LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#SETUP
# Runs on the first loop only
shell del *.dump     # delete all dump files before first run CAREFUL WITH THIS
shell del restart.time*     # delete all current restart files before first run
shell lmp_serial -in in.run_setup     # first run of file, generate first restart file

#VARIABLES
variable N         equal  1000 #MUST BE SAME AS SETUP FILE FOR PHASEPLOT
variable len       equal  15  #MUST BE SAME AS SETUP FILE FOR PHASEPLOT
variable T         equal  0.5
variable t_step    equal  0.005 #originally 0.005
variable mix_steps index  0 50000 50000 50000 50000 50000 50000 50000 0 0
variable mix_tau   equal  ${t_step}*${mix_steps}
variable mix_tau   equal  0.005*${mix_steps}
variable mix_tau   equal  0.005*0
variable run_steps equal  1500000 # steps to run simulation in order to reach steady state
variable run_tau   equal  ${t_step}*${run_steps} # this is the time in LJ units
variable run_tau   equal  0.005*${run_steps} 
variable run_tau   equal  0.005*1500000 
#1000 particles averages 35,000 steps per minute

#LOOP START
label loop  #start loop from here
read_restart restart.time*
  restoring atom style molecular from restart
  orthogonal box = (-50 -150 -50) to (50 150 50)
  1 by 1 by 1 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  15000 atoms
  14000 bonds
  13000 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0.0139599 secs
  read_restart CPU = 0.0307839 secs
# this reads in latest restart file, * is wildcard for timestep


# THERMAL
timestep ${t_step}
timestep 0.005
thermo   100
thermo_style custom step time temp press pe ke etotal vol
thermo_modify norm no


# DUMP OUTPUT
dump  1  all custom 35000 output_T_${T}_time_*.dump id mol type x y z vx vy vz
dump  1  all custom 35000 output_T_0.5_time_*.dump id mol type x y z vx vy vz
# dumps all positions etc every N  steps
dump_modify 1 sort id

# FIX
fix 2 all nph iso ${T} ${T} 100   #changed from T = 0.5 to match variable T
fix 2 all nph iso 0.5 ${T} 100   
fix 2 all nph iso 0.5 0.5 100   
fix 3 all langevin ${T} ${T} 1 123456 #as above
fix 3 all langevin 0.5 ${T} 1 123456 
fix 3 all langevin 0.5 0.5 1 123456 
run ${mix_steps}
run 0
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.9
  binsize = 0.71, bins = 141 423 141
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 46.56 | 46.56 | 46.56 Mbytes
Step Time Temp Press PotEng KinEng TotEng Volume 
       0            0            0 -2.611378e-15    137077.84            0    137077.84 3000000 
Loop time of 0 on 1 procs for 0 steps with 15000 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0          |            |       |  0.00

Nlocal:    15000 ave 15000 max 15000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    350 ave 350 max 350 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    64 ave 64 max 64 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 64
Ave neighs/atom = 0.00426667
Ave special neighs/atom = 5.2
Neighbor list builds = 0
Dangerous builds = 0

unfix 2
unfix 3
fix 4 all nve
fix 5 all langevin ${T} ${T} 1 123456
fix 5 all langevin 0.5 ${T} 1 123456
fix 5 all langevin 0.5 0.5 1 123456
fix recen1 all recenter INIT INIT INIT


# RUN
run ${run_steps}
run 1500000
Per MPI rank memory allocation (min/avg/max) = 46.56 | 46.56 | 46.56 Mbytes
Step Time Temp Press PotEng KinEng TotEng Volume 
       0            0            0 -2.611378e-15    137077.84            0    137077.84 3000000 
     100          0.5    2.4103608 -0.0039653849    38364.079    54229.503    92593.582 3000000 
     200            1    1.4198558 0.0029984334    31525.532    31944.626    63470.158 3000000 
     300          1.5    1.2336199 0.0037857971    20307.548    27754.598    48062.147 3000000 
     400            2   0.82612813 -0.0014311542    18428.853    18586.644    37015.496 3000000 
     500          2.5   0.68861807  -0.01017133    15524.087    15492.874    31016.961 3000000 
     600            3   0.60995164  0.005349806    13121.867    13722.997    26844.864 3000000 
     700          3.5   0.59913181 0.00077780143    11379.074    13479.567    24858.641 3000000 
     800            4   0.53733104 -0.00018371993    11347.644    12089.142    23436.786 3000000 
     900          4.5   0.53066428 -0.00096340782    10718.993     11939.15    22658.143 3000000 
    1000            5   0.51917153 0.0021310396    10319.237    11680.581    21999.817 3000000 
    1100          5.5   0.50511172 9.375183e-05    10372.599    11364.256    21736.855 3000000 
    1200            6   0.50238404 -0.00086616202    10264.422    11302.887    21567.309 3000000 
    1300          6.5   0.50083854 0.00058108473    10224.632    11268.116    21492.748 3000000 
    1400            7   0.50514388 -0.0006372004    9985.7591     11364.98    21350.739 3000000 
    1500          7.5   0.50285805 0.00060601603    10033.899    11313.552    21347.451 3000000 
    1600            8   0.49861322 0.00028401339    10166.183     11218.05    21384.233 3000000 
    1700          8.5    0.4980701 -0.00028294961    10155.726     11205.83    21361.556 3000000 
    1800            9   0.50304524 0.00026343372    10049.705    11317.763    21367.468 3000000 
    1900          9.5   0.49361069 8.2537127e-05    10095.471      11105.5    21200.971 3000000 
    2000           10   0.49973761 0.00035453442    10010.282    11243.347    21253.629 3000000 
    2100         10.5   0.49990036 -0.00010093488    10105.195    11247.008    21352.204 3000000 
    2200           11   0.50140377 0.00026371534    10083.969    11280.833    21364.802 3000000 
    2300         11.5    0.4990626 0.00027451551    10099.115     11228.16    21327.275 3000000 
    2400           12   0.49533375 7.6024379e-05    10049.043    11144.266    21193.309 3000000 
    2500         12.5   0.50347347 -7.1245166e-06    10042.108    11327.398    21369.505 3000000 
    2600           13   0.49765807 0.00021207547    10028.992     11196.56    21225.552 3000000 
    2700         13.5   0.49990891 0.00014924622    10003.608    11247.201    21250.808 3000000 
    2800           14   0.49698105 -6.7968855e-05     10059.39    11181.328    21240.718 3000000 
    2900         14.5   0.49687807 4.5013192e-05    10049.285    11179.011    21228.296 3000000 
    3000           15   0.49292609 2.7154865e-05    10096.677    11090.098    21186.774 3000000 
    3100         15.5   0.49373169 0.00043887458    10109.915    11108.222    21218.137 3000000 
    3200           16   0.49627614 -0.00031436926    10086.907    11165.469    21252.376 3000000 
    3300         16.5   0.49634402 0.00020982707    10079.699    11166.996    21246.695 3000000 
    3400           17   0.50098945 0.00057379333    10022.605    11271.511    21294.116 3000000 
    3500         17.5   0.50040228 3.0365356e-05    10075.769    11258.301     21334.07 3000000 
    3600           18   0.50455182 0.00030253535    10164.486    11351.659    21516.146 3000000 
    3700         18.5   0.50066306 -0.00028985903    10155.534    11264.168    21419.702 3000000 
    3800           19   0.50437585 0.00020714312    10008.659      11347.7    21356.359 3000000 
    3900         19.5   0.50386617 9.4973718e-05    10061.036    11336.233    21397.269 3000000 
    4000           20    0.5022998 -0.00012667776    10141.586    11300.992    21442.578 3000000 
    4100         20.5   0.50675335 8.1414745e-05    10078.402     11401.19    21479.593 3000000 
    4200           21   0.50219445 0.00025351594    10080.957    11298.622    21379.579 3000000 
    4300         21.5   0.49734297 2.0361405e-05    10084.832    11189.471    21274.303 3000000 
    4400           22   0.50403722 6.7932357e-05    10100.769    11340.081     21440.85 3000000 
    4500         22.5   0.50415283 1.735506e-05    10032.801    11342.682    21375.484 3000000 
    4600           23   0.50389208 0.00036660747    10050.083    11336.816    21386.899 3000000 
    4700         23.5   0.49681576 0.00032445722    10045.181    11177.609     21222.79 3000000 
    4800           24   0.49657648 5.5776629e-05     10023.58    11172.226    21195.806 3000000 
    4900         24.5   0.50426623 0.00030502404    9951.1386    11345.234    21296.373 3000000 
    5000           25   0.50216173 -0.00057129978    10097.198    11297.886    21395.084 3000000 
    5100         25.5   0.50435663 0.00036596498    10119.973    11347.268     21467.24 3000000 
    5200           26   0.50270034 -0.00027408566    10175.574    11310.004    21485.578 3000000 
    5300         26.5    0.5009113 0.00034192371    10130.484    11269.753    21400.237 3000000 
    5400           27    0.4978798 -3.0554942e-05    10058.401    11201.549     21259.95 3000000 
    5500         27.5   0.50109018 0.00021659764    10020.682    11273.777    21294.459 3000000 
    5600           28   0.50037851 0.00050780727    10004.603    11257.766    21262.369 3000000 
    5700         28.5   0.49735948 -0.0004949928    10037.368    11189.842     21227.21 3000000 
    5800           29   0.49677984 0.00058107801    10069.119    11176.801     21245.92 3000000 
    5900         29.5   0.50361615 -0.00021125466     10011.47    11330.608    21342.078 3000000 
    6000           30   0.50274414 0.00039576581    9983.7123    11310.989    21294.701 3000000 
    6100         30.5   0.50245606 -0.00021284396    9961.3039    11304.508    21265.812 3000000 
    6200           31   0.49957167 0.00030497096    10014.797    11239.613     21254.41 3000000 
    6300         31.5   0.49966156 -0.00029281758    9977.6287    11241.636    21219.264 3000000 
    6400           32   0.49961392 0.00039470385    9940.6595    11240.564    21181.223 3000000 
    6500         32.5   0.49635673 2.0680494e-05    9885.0659    11167.282    21052.348 3000000 
    6600           33   0.49854639 7.4393865e-05    9969.9656    11216.546    21186.512 3000000 
    6700         33.5   0.49886067 0.00023240101    10010.948    11223.617    21234.565 3000000 
    6800           34   0.49715851 0.00020127182    9918.5671    11185.321    21103.888 3000000 
    6900         34.5   0.49759234 -0.00021857907    10046.583    11195.081    21241.664 3000000 
    7000           35   0.49759047 0.00035835217    9970.7133    11195.039    21165.752 3000000 
    7100         35.5   0.50184421 9.5195131e-05    10095.193    11290.742    21385.935 3000000 
    7200           36   0.50624765 0.00011527209    10153.496    11389.813    21543.309 3000000 
    7300         36.5   0.50140302 4.9779072e-05    10219.161    11280.816    21499.977 3000000 
    7400           37   0.49952893 7.6338079e-05    10107.671    11238.652    21346.323 3000000 
    7500         37.5   0.49682422 -5.0153013e-05    10066.874      11177.8    21244.674 3000000 
    7600           38   0.49732565 0.00024112089    9989.7008    11189.081    21178.782 3000000 
    7700         38.5    0.5023716 3.3646911e-05    10008.097    11302.608    21310.705 3000000 
    7800           39   0.50346943 0.00027965531    10002.042    11327.307    21329.349 3000000 
    7900         39.5   0.49606606 0.00028592371    9959.7613    11160.742    21120.504 3000000 
    8000           40   0.49219599 -0.00034783647    10068.829    11073.672      21142.5 3000000 
    8100         40.5   0.50257705 0.00093589763    10005.207     11307.23    21312.436 3000000 
    8200           41   0.50132708 -0.00058625537     10024.23    11279.107    21303.337 3000000 
    8300         41.5   0.49743425 0.00049077128    10202.242    11191.524    21393.766 3000000 
    8400           42   0.49708024 -0.00021500115    10103.341     11183.56      21286.9 3000000 
    8500         42.5   0.50321785 0.00027342717     9982.943    11321.647     21304.59 3000000 
    8600           43    0.5030156 0.00033189833    9987.7567    11317.097    21304.853 3000000 
    8700         43.5   0.50134436 9.1794194e-05    9945.5637    11279.496     21225.06 3000000 
    8800           44   0.49890047 0.00020192011    10058.292    11224.512    21282.804 3000000 
    8900         44.5   0.49697175 0.00026813928    10032.483    11181.119    21213.602 3000000 
    9000           45   0.49862804 0.0001657419    10039.279    11218.383    21257.662 3000000 
    9100         45.5   0.49617674 5.5865025e-05    10095.177    11163.232     21258.41 3000000 
    9200           46   0.49822511 0.00031386707    10150.984    11209.318    21360.301 3000000 
    9300         46.5    0.4992325 2.1401774e-06    10098.344    11231.983    21330.326 3000000 
    9400           47   0.50222678 9.5476672e-05    10025.265    11299.349    21324.615 3000000 
    9500         47.5   0.50078812 0.00042312669    10059.327    11266.982    21326.309 3000000 
    9600           48   0.49737004 2.2487405e-05    10088.389     11190.08    21278.469 3000000 
    9700         48.5   0.49480933 -0.00012491948    9990.2738    11132.468    21122.742 3000000 
    9800           49   0.49279799 0.00064818491    10078.874    11087.216    21166.089 3000000 
    9900         49.5   0.49583473 -0.00038885731    9960.5529    11155.538    21116.091 3000000 
   10000           50   0.50042635 0.0004112964    9942.3803    11258.842    21201.222 3000000 
   10100         50.5   0.50056503 9.362428e-05    10023.004    11261.962    21284.967 3000000 
   10200           51   0.49837509  3.86529e-05    10129.242    11212.692    21341.934 3000000 
   10300         51.5   0.49260659 0.00021080521    10258.104    11082.909    21341.014 3000000 
   10400           52   0.50186563 -0.00010670598    10154.064    11291.224    21445.288 3000000 
   10500         52.5   0.50298279 0.00019448527    10116.798    11316.358    21433.156 3000000 
   10600           53   0.49915769 -9.210029e-05    10021.053    11230.299    21251.352 3000000 
   10700         53.5   0.50537744 0.00030260441    10064.051    11370.234    21434.285 3000000 
   10800           54   0.49863212 0.00050004876    10089.622    11218.475    21308.096 3000000 
   10900         54.5   0.50291282 6.8648167e-05    10102.079    11314.784    21416.863 3000000 
   11000           55   0.50149751 0.00036993868    10062.245    11282.942    21345.186 3000000 
   11100         55.5    0.5038037 -0.00016164928    10063.263    11334.828    21398.091 3000000 
   11200           56   0.50279115 0.00016290411    10044.648    11312.047    21356.695 3000000 
   11300         56.5   0.49971282 0.00031242079    10140.377    11242.789    21383.166 3000000 
   11400           57   0.50249555 -0.00027265908    10203.987    11305.396    21509.383 3000000 
   11500         57.5   0.50121372 0.00077480262     10051.14    11276.557    21327.697 3000000 
   11600           58   0.50101998 -0.00050165797    10011.977    11272.198    21284.175 3000000 
   11700         58.5   0.49933689 0.00039212429    10045.869    11234.331      21280.2 3000000 
   11800           59   0.49676764 -3.9465184e-05    10085.167    11176.527    21261.694 3000000 
   11900         59.5   0.49710294 -0.0001752473     9990.852    11184.071    21174.923 3000000 
   12000           60   0.49788758   0.00056399    9993.1506    11201.724    21194.874 3000000 
   12100         60.5   0.49657262 -0.0003435062    9996.3408    11172.139     21168.48 3000000 
   12200           61   0.49005253 0.00025841923    10011.841    11025.447    21037.288 3000000 
   12300         61.5   0.49188112 -6.7432373e-05    9962.3021    11066.587     21028.89 3000000 
   12400           62   0.49608116 0.00033564846    10080.134    11161.082    21241.216 3000000 
   12500         62.5   0.49587857 5.9980394e-06    10049.571    11156.524    21206.095 3000000 
   12600           63   0.49616495 -0.00013605565    10132.784    11162.967    21295.751 3000000 
   12700         63.5   0.49786112 -4.0827415e-05    10133.564    11201.128    21334.693 3000000 
   12800           64   0.49764775 5.082938e-06    10015.046    11196.328    21211.374 3000000 
   12900         64.5   0.50157959 0.0002693933    10005.344    11284.788    21290.133 3000000 
   13000           65    0.5016323 0.00034358438    10055.078    11285.974    21341.052 3000000 
   13100         65.5   0.50086334 -0.00023385809    10096.371    11268.674    21365.045 3000000 
   13200           66   0.50180366 0.00036172777    10019.984     11289.83    21309.813 3000000 
   13300         66.5   0.50152514 0.00021247901    9970.7015    11283.563    21254.265 3000000 
   13400           67   0.50237616 8.3158361e-06    9985.2071     11302.71    21287.917 3000000 
   13500         67.5   0.50055649 0.0003778638    9896.8984     11261.77    21158.669 3000000 
   13600           68   0.49854138 4.5912126e-05    9996.8908    11216.433    21213.324 3000000 
   13700         68.5   0.49386664 9.4979331e-05    10054.648    11111.259    21165.906 3000000 
   13800           69   0.49783236 0.00047158121    9959.5173    11200.481    21159.999 3000000 
   13900         69.5   0.49697427 -0.0002433106    9959.0012    11181.176    21140.177 3000000 
   14000           70   0.50113264 0.00047864513    10031.796    11274.733    21306.529 3000000 
   14100         70.5   0.50149437 -0.00012054652    10097.677    11282.871    21380.548 3000000 
   14200           71   0.49953228 0.00022115852    9956.3899    11238.727    21195.117 3000000 
   14300         71.5   0.49856274 0.00038899972    10062.792    11216.914    21279.706 3000000 
   14400           72   0.49911304 -7.9411456e-05    10099.893    11229.295    21329.188 3000000 
   14500         72.5   0.50398804 0.00033926012    10007.539    11338.975    21346.514 3000000 
   14600           73   0.49923567 -0.00019841224    10128.234    11232.054    21360.288 3000000 
   14700         73.5   0.50230595 0.00035628779    10025.256     11301.13    21326.387 3000000 
   14800           74   0.49912134 -1.7984772e-05    10042.041    11229.481    21271.522 3000000 
   14900         74.5   0.50122714 -0.00031922857    10007.667    11276.859    21284.525 3000000 
   15000           75   0.50530079 0.0001800499    10072.986     11368.51    21441.496 3000000 
   15100         75.5   0.50142694 5.7739169e-05    10167.889    11281.354    21449.243 3000000 
   15200           76   0.50054766 0.00027377212    10173.185    11261.572    21434.756 3000000 
   15300         76.5   0.50081807 0.00027950847     10036.41    11267.655    21304.065 3000000 
   15400           77   0.50022701 0.0001341897    10009.786    11254.357    21264.143 3000000 
   15500         77.5   0.49866904 -1.1722183e-05    9993.7025    11219.305    21213.008 3000000 
   15600           78   0.49910563 0.00021231368    9987.8599    11229.128    21216.988 3000000 
   15700         78.5   0.49874409 6.4423973e-05    10008.259    11220.994    21229.253 3000000 
   15800           79   0.50332825 0.00034326287    9931.3967    11324.131    21255.527 3000000 
   15900         79.5    0.5003818 -9.3538465e-05    9983.4691     11257.84    21241.309 3000000 
   16000           80   0.50199941 0.00029885092    9962.8172    11294.234    21257.051 3000000 
   16100         80.5   0.49978362 8.1266635e-05     9979.131    11244.382    21223.513 3000000 
   16200           81   0.49116753 0.00028317331    10065.996    11050.533    21116.528 3000000 
   16300         81.5   0.49878602 -0.0001173041    9984.3089    11221.937    21206.246 3000000 
   16400           82   0.49853758 0.00033021418    10012.379    11216.348    21228.727 3000000 
   16500         82.5   0.49961492 -0.00013163602    10054.891    11240.586    21295.477 3000000 
   16600           83   0.50009446 0.00043534035    10110.916    11251.375    21362.291 3000000 
   16700         83.5   0.50156421 -0.00026999876    10008.384    11284.442    21292.826 3000000 
   16800           84   0.50037704 0.00024100004    10000.731    11257.733    21258.464 3000000 
   16900         84.5   0.50303979 0.0001168211     9950.889    11317.641     21268.53 3000000 
   17000           85   0.50484309 0.00013976274     9936.197    11358.212    21294.409 3000000 
   17100         85.5   0.49653147 4.2428823e-05    10186.841    11171.213    21358.054 3000000 
   17200           86   0.49828873 0.00010567594    10086.976    11210.749    21297.725 3000000 
   17300         86.5   0.50026384 3.7574365e-05    10044.562    11255.186    21299.748 3000000 
   17400           87   0.50237686 3.6976305e-05    10058.102    11302.726    21360.828 3000000 
   17500         87.5   0.50229685 -7.9089422e-05    9890.9149    11300.926    21191.841 3000000 
   17600           88   0.50074613 0.00049527024    10020.614    11266.037    21286.651 3000000 
   17700         88.5   0.50400433 0.0001950203    10033.014    11339.341    21372.356 3000000 
   17800           89   0.50124946 0.00036491028    10031.584    11277.361    21308.945 3000000 
   17900         89.5   0.50149225 -0.00071050914    9990.9318    11282.823    21273.755 3000000 
   18000           90   0.50301727 0.00083010811    9962.6649    11317.134    21279.799 3000000 
   18100         90.5   0.49905395 -0.00037538994    10073.968    11227.965    21301.933 3000000 
   18200           91   0.49861481 0.00070569781    10061.249    11218.085    21279.334 3000000 
   18300         91.5   0.49656746 -0.00044973019    10016.875    11172.023    21188.898 3000000 
   18400           92   0.49505673 0.00041206102    9985.9503    11138.034    21123.984 3000000 
   18500         92.5   0.50172682 -0.00010413096    9906.9313    11288.101    21195.032 3000000 
   18600           93    0.4986042 0.00022064881     9999.785    11217.847    21217.632 3000000 
   18700         93.5   0.49972845 -0.00020459842    10002.173     11243.14    21245.313 3000000 
   18800           94   0.49746357 0.00061084996    10013.508    11192.184    21205.692 3000000 
   18900         94.5   0.50212467 -0.00019498411    10007.493    11297.052    21304.545 3000000 
   19000           95   0.49958187 0.00012112047    9990.8253    11239.843    21230.668 3000000 
   19100         95.5    0.4960617 0.00036039138    10020.424    11160.644    21181.068 3000000 
   19200           96   0.49651429 -7.363479e-05    9950.2702    11170.827    21121.097 3000000 
   19300         96.5   0.49073971 -4.642404e-05    10060.763    11040.907     21101.67 3000000 
   19400           97   0.49489027 -9.6827135e-05    10015.975    11134.289    21150.264 3000000 
   19500         97.5   0.49627916 0.00066997203    10000.934    11165.537     21166.47 3000000 
   19600           98   0.49908836 -0.00031376269     10010.22    11228.739    21238.959 3000000 
   19700         98.5   0.49973245 0.00031937155    10001.458    11243.231    21244.689 3000000 
   19800           99   0.50473454 0.00017380788    9962.3191     11355.77    21318.089 3000000 
   19900         99.5   0.49910522 -0.00011946664    10029.865    11229.119    21258.984 3000000 
   20000          100   0.49702314 -5.576797e-05    9988.3711    11182.275    21170.646 3000000 
   20100        100.5   0.50262427 0.00023742538    10029.793    11308.292    21338.085 3000000 
   20200          101   0.50365459 0.00016735807    10143.188    11331.473    21474.661 3000000 
   20300        101.5   0.50421568 0.00024053375    10046.773    11344.096    21390.869 3000000 
   20400          102   0.49687995 -4.4618871e-05     10066.02    11179.054    21245.074 3000000 
   20500        102.5   0.50451398 0.00022359584    10075.568    11350.808    21426.376 3000000 
   20600          103   0.50332656 9.8839949e-05     10090.52    11324.093    21414.612 3000000 
   20700        103.5   0.49509553 6.457971e-05    10124.157    11138.907    21263.064 3000000 
   20800          104   0.50294279 0.00041745176    10143.786    11315.458    21459.244 3000000 
   20900        104.5   0.50250789 0.00012384567    10202.009    11305.674    21507.683 3000000 
   21000          105   0.50324164 0.00013572269    10028.178    11322.182     21350.36 3000000 
   21100        105.5   0.50082688 0.00026839912    9934.8732    11267.854    21202.727 3000000 
   21200          106   0.49792541 -3.1847809e-05    9965.7622    11202.575    21168.337 3000000 
   21300        106.5   0.49937929 0.00014154997    10027.277    11235.285    21262.562 3000000 
   21400          107    0.4976147 -0.00012483892    9981.3134    11195.584    21176.898 3000000 
   21500        107.5   0.49248456 0.00029845188    10019.721    11080.164    21099.885 3000000 
   21600          108    0.4909219 -4.5677165e-05     10031.71    11045.006    21076.717 3000000 
   21700        108.5   0.49655314 -0.00011564216    10014.843    11171.701    21186.543 3000000 
   21800          109   0.49899455 0.00064899918    10119.301    11226.629     21345.93 3000000 
   21900        109.5   0.49697598 -3.8397162e-05    10128.304    11181.214    21309.518 3000000 
   22000          110   0.49533098 -9.2042168e-05    10029.584    11144.204    21173.788 3000000 
   22100        110.5   0.48944055 0.00020235038    10015.354    11011.678    21027.032 3000000 
   22200          111   0.49603598 7.6710633e-05    9897.7275    11160.065    21057.793 3000000 
   22300        111.5   0.49584398 0.00019031341    10122.132    11155.746    21277.878 3000000 
   22400          112   0.49855291 0.00049115825    9974.9092    11216.693    21191.602 3000000 
   22500        112.5    0.5011528 0.00014151741    10056.279    11275.186    21331.465 3000000 
   22600          113   0.50108285 -7.978152e-05    10073.972    11273.613    21347.585 3000000 
   22700        113.5   0.49973775 -9.5409053e-05    10166.008     11243.35    21409.358 3000000 
   22800          114   0.50067167 -3.6923825e-05    10063.127    11264.362    21327.488 3000000 
   22900        114.5   0.49544036 -1.7102817e-05    10215.001    11146.665    21361.666 3000000 
   23000          115   0.49737156 0.00026112502    10074.867    11190.114    21264.981 3000000 
   23100        115.5   0.50000024 -9.7186386e-05     10095.02    11249.255    21344.275 3000000 
   23200          116    0.4975314 0.00025959361    10106.123     11193.71    21299.834 3000000 
   23300        116.5   0.49659047 0.00022798892    9907.4701    11172.541    21080.011 3000000 
   23400          117   0.49007448 7.1004081e-06    10066.166    11025.941    21092.107 3000000 
   23500        117.5   0.49749079 0.00022710414    9973.2741    11192.796     21166.07 3000000 
   23600          118   0.49555942 -0.00012467975    10042.626    11149.344     21191.97 3000000 
   23700        118.5   0.50270008 0.00025624598    10093.801    11309.998    21403.798 3000000 
   23800          119   0.49692577 0.0001981759    10068.311    11180.084    21248.395 3000000 
   23900        119.5   0.49671222 0.00015237632     10041.12     11175.28      21216.4 3000000 
   24000          120   0.49995101 0.00019891784    10075.978    11248.148    21324.125 3000000 
   24100        120.5   0.50274201 0.00019076496    10077.032    11310.941    21387.974 3000000 
   24200          121   0.50387114 0.00012877977    10081.559    11336.345    21417.904 3000000 
   24300        121.5   0.50066159 8.3354128e-05    10023.686    11264.135    21287.821 3000000 
   24400          122   0.49061085 0.00044227093    10149.414    11038.008    21187.423 3000000 
   24500        122.5   0.49459589 -0.0005828564    10113.439    11127.666    21241.105 3000000 
   24600          123   0.50556892 0.00077460637    10101.631    11374.542    21476.173 3000000 
   24700        123.5   0.50385617 -0.00055778496    10141.585    11336.008    21477.593 3000000 
   24800          124   0.50223348 0.00068743377    10145.759      11299.5    21445.259 3000000 
   24900        124.5    0.4999641 -0.0001178033    10023.703    11248.442    21272.145 3000000 
   25000          125   0.49793774 0.00011450177    9984.6193    11202.852    21187.472 3000000 
   25100        125.5   0.49753618 9.803748e-05    10041.735    11193.818    21235.553 3000000 
   25200          126    0.4974036 0.00073589727    10033.833    11190.835    21224.668 3000000 
   25300        126.5   0.49937595 -0.00024249809    10060.184     11235.21    21295.394 3000000 
   25400          127   0.50648727 0.00027769694    10138.935    11395.204    21534.139 3000000 
   25500        127.5   0.49882351 0.00017583988    10212.904    11222.781    21435.684 3000000 
   25600          128   0.50299852 -0.00030516632    10114.347    11316.712    21431.059 3000000 
   25700        128.5   0.50446625 0.00055066787    10053.872    11349.734    21403.606 3000000 
   25800          129   0.50041894 -0.0004076332     9980.674    11258.676     21239.35 3000000 
   25900        129.5   0.50153496 0.00072960153     9994.036    11283.784     21277.82 3000000 
   26000          130   0.50233686 -0.00011329188    10144.443    11301.826    21446.269 3000000 
   26100        130.5   0.50332182 2.1904893e-05    10012.138    11323.986    21336.124 3000000 
   26200          131   0.50167138 0.00016101253    10058.023    11286.854    21344.876 3000000 
   26300        131.5   0.50250058 -2.7744033e-06    10066.519    11305.509    21372.029 3000000 
   26400          132   0.50649185 0.0003287102    10119.072    11395.307    21514.379 3000000 
   26500        132.5   0.50196795 -7.3575168e-05    10157.306    11293.526    21450.832 3000000 
   26600          133   0.50575802 9.8964085e-05    10059.467    11378.797    21438.264 3000000 
   26700        133.5   0.50134627 0.00015779112    10066.901    11279.539     21346.44 3000000 
   26800          134   0.49735782 0.00012654223    10176.763    11189.805    21366.568 3000000 
   26900        134.5   0.49821192 8.8144204e-05    10107.708    11209.021    21316.729 3000000 
   27000          135    0.4984621 0.00015874407    10183.099     11214.65    21397.749 3000000 
   27100        135.5   0.50023876 0.00013136224    10167.747    11254.622    21422.369 3000000 
   27200          136   0.50302505 0.00032137007    10057.762    11317.309    21375.071 3000000 
   27300        136.5   0.49470634 2.2042145e-05    10237.566     11130.15    21367.716 3000000 
   27400          137   0.50141831 -0.00041158807    10242.712     11281.16    21523.872 3000000 
   27500        137.5    0.5011941 0.00076588497    10158.411    11276.116    21434.526 3000000 
   27600          138   0.49795161 -0.0003975795    10220.959    11203.164    21424.123 3000000 
   27700        138.5     0.502656 0.00018918737     10049.89    11309.006    21358.896 3000000 
   27800          139   0.50309197 7.232605e-07     10060.86    11318.815    21379.675 3000000 
   27900        139.5   0.49540334 -0.00014304059    10108.324    11145.832    21254.156 3000000 
   28000          140   0.49706655 0.00014213018    10200.453    11183.252    21383.704 3000000 
   28100        140.5   0.50430696 6.7181413e-05    10108.193     11346.15    21454.343 3000000 
   28200          141   0.50162217 -0.00018022682    10246.525    11285.746    21532.271 3000000 
   28300        141.5   0.49792195 0.00040359365    10128.922    11202.497    21331.419 3000000 
   28400          142   0.49834263 8.589715e-05     10130.54    11211.962    21342.502 3000000 
   28500        142.5    0.4993061 -0.00013055564    10183.233    11233.638    21416.872 3000000 
   28600          143   0.50633642 0.00058946635    10126.183     11391.81    21517.992 3000000 
   28700        143.5   0.50173549 -0.00024727335    10148.475    11288.296    21436.771 3000000 
   28800          144   0.50377601 -0.000130583    10100.901    11334.205    21435.106 3000000 
   28900        144.5   0.50098631 0.00034044918    10121.865    11271.441    21393.305 3000000 
   29000          145    0.5010241 -0.00023698865    10109.367    11272.291    21381.658 3000000 
   29100        145.5   0.50412098 0.00037437186    10108.535    11341.966    21450.501 3000000 
   29200          146   0.50149842 0.00021586841    10081.248    11282.962     21364.21 3000000 
   29300        146.5     0.494614 4.8653112e-05     10074.25    11128.073    21202.323 3000000 
   29400          147   0.49723818 4.8252255e-05    9923.7907    11187.113    21110.904 3000000 
   29500        147.5   0.49735018 0.00010808591    9977.0474    11189.633     21166.68 3000000 
   29600          148    0.5016004 0.00035840662    9957.4915    11285.257    21242.748 3000000 
   29700        148.5   0.50313906 -0.00029136969    10080.877    11319.874    21400.751 3000000 
   29800          149   0.50233455 6.7967354e-05    10276.478    11301.774    21578.252 3000000 
   29900        149.5   0.50519858 0.00020914519    10222.623     11366.21    21588.834 3000000 
   30000          150    0.5058794 -0.0001262199    10130.588    11381.528    21512.116 3000000 
   30100        150.5   0.49902515 0.0001628167    10278.963    11227.317    21506.281 3000000 
   30200          151   0.50299758 -2.9674257e-05    10210.914    11316.691    21527.605 3000000 
   30300        151.5    0.5051966 0.00010159204    10111.434    11366.166    21477.599 3000000 
   30400          152   0.49788229 0.00024668758    10135.915    11201.605     21337.52 3000000 
   30500        152.5   0.50110269 0.00011540495    10056.244    11274.059    21330.303 3000000 
   30600          153   0.50191742 0.00034066003    10004.723    11292.389    21297.112 3000000 
   30700        153.5   0.49612875 7.036653e-05    10202.647    11162.153      21364.8 3000000 
   30800          154   0.49533136 -0.00021257731    10163.511    11144.213    21307.723 3000000 
   30900        154.5   0.49650509 0.0002924105    9970.0109     11170.62    21140.631 3000000 
   31000          155   0.49738635 0.00017059468    10033.169    11190.447    21223.616 3000000 
   31100        155.5   0.49435499 -0.00022868796    10085.236    11122.246    21207.482 3000000 
   31200          156   0.49784285 0.00026545692    9998.2794    11200.717    21198.997 3000000 
   31300        156.5   0.49653826 0.00011419253    10040.748    11171.366    21212.114 3000000 
   31400          157   0.49851331 -0.0001329797    10085.113    11215.802    21300.915 3000000 
   31500        157.5   0.50102157 0.00030321028    9952.7529    11272.234    21224.987 3000000 
   31600          158   0.49694832 0.00052818061    10023.113    11180.592    21203.704 3000000 
   31700        158.5   0.49808885 -0.00043425858     10071.86    11206.252    21278.112 3000000 
   31800          159   0.50328207 -5.0965037e-05    9954.9275    11323.092    21278.019 3000000 
   31900        159.5   0.49933402 0.0003333125    10029.175    11234.267    21263.441 3000000 
   32000          160   0.49679514 -0.0001046986    10069.827    11177.145    21246.972 3000000 
   32100        160.5   0.49781084 0.00025395578    9997.9518    11199.997    21197.949 3000000 
   32200          161    0.4952748 -0.00025888156    9958.8056     11142.94    21101.746 3000000 
   32300        161.5   0.49958546 -3.5759657e-05    10106.343    11239.923    21346.267 3000000 
   32400          162   0.50109502 0.00026935015    10065.883    11273.886    21339.769 3000000 
   32500        162.5   0.49551417 -5.3305504e-05    9979.8239    11148.326     21128.15 3000000 
   32600          163   0.49790952 0.00010099828    10113.175    11202.217    21315.392 3000000 
   32700        163.5   0.50211552 0.00038835419    10075.894    11296.846     21372.74 3000000 
   32800          164   0.50078696 -0.00026615512    10042.424    11266.956    21309.379 3000000 
   32900        164.5   0.49890943 0.00027874991    10123.417    11224.714    21348.131 3000000 
   33000          165   0.50683966 -0.00037115502    10052.997    11403.132    21456.129 3000000 
   33100        165.5   0.50462346 0.00088666273    10103.903    11353.271    21457.174 3000000 
   33200          166   0.50197395 -8.925054e-05    9979.2483    11293.661    21272.909 3000000 
   33300        166.5   0.49812119 0.00015587476    10004.257     11206.98    21211.236 3000000 
   33400          167   0.49885518 0.0002667361    10115.046    11223.493    21338.539 3000000 
   33500        167.5   0.49773562 1.3202785e-05    10013.853    11198.305    21212.158 3000000 
   33600          168   0.50119597 8.7146263e-05    10210.832    11276.158     21486.99 3000000 
   33700        168.5   0.50262531 0.00034026373    10062.231    11308.316    21370.547 3000000 
   33800          169   0.50185015 6.4756027e-05    10078.555    11290.876    21369.431 3000000 
   33900        169.5   0.50268497 0.00026815207    10019.575    11309.658    21329.233 3000000 
   34000          170   0.50076072 -2.2759422e-05     10002.91    11266.365    21269.275 3000000 
   34100        170.5   0.50114947 0.00026486798    10082.938    11275.111    21358.049 3000000 
   34200          171   0.50900828 0.00012076273     9977.664    11451.923    21429.587 3000000 
   34300        171.5   0.49803242 -1.100496e-06    10152.419    11204.982    21357.402 3000000 
   34400          172   0.49527522 -9.6199872e-06    10167.789     11142.95    21310.738 3000000 
   34500        172.5   0.50273361 0.00042022127    10007.101    11310.752    21317.854 3000000 
   34600          173   0.49840676 -0.00065792967    10118.608    11213.404    21332.012 3000000 
   34700        173.5   0.50229385 0.00039086646     10064.25    11300.858    21365.108 3000000 
   34800          174   0.50171733 3.5168371e-05     10020.78    11287.887    21308.668 3000000 
   34900        174.5   0.50341591 7.453454e-05    10135.722    11326.103    21461.824 3000000 
   35000          175   0.50107367 -0.00040834659    10106.802    11273.406    21380.208 3000000 
   35100        175.5   0.50289059 0.00041665587    10093.562    11314.284    21407.846 3000000 
   35200          176   0.50171475 -0.00027568845    10039.681    11287.829     21327.51 3000000 
   35300        176.5   0.49448815 0.00028726263    10140.199    11125.242    21265.441 3000000 
   35400          177    0.4966343 0.00019475403    10067.944    11173.527    21241.471 3000000 
   35500        177.5   0.49525453 0.00016969435    10037.574    11142.484    21180.058 3000000 
   35600          178   0.49571542 -0.00019408326     10051.98    11152.853    21204.834 3000000 
   35700        178.5   0.49587635 0.00067231887    10032.129    11156.474    21188.603 3000000 
   35800          179   0.49849133 5.0851153e-05    9983.5306    11215.307    21198.838 3000000 
   35900        179.5   0.50113428 -0.00023563369    9838.3011     11274.77    21113.071 3000000 
   36000          180   0.49567685 0.00029402831    10008.896    11151.986    21160.882 3000000 
   36100        180.5   0.49444527 0.00030411723    10040.826    11124.277    21165.102 3000000 
   36200          181   0.49833165 1.0043664e-05    9994.0829    11211.715    21205.798 3000000 
   36300        181.5   0.49460763 -6.436339e-05    9961.5193     11127.93    21089.449 3000000 
   36400          182   0.49908975 -4.7370047e-05    10064.356    11228.771    21293.127 3000000 
   36500        182.5   0.49739689 0.00038472713    10063.612    11190.684    21254.296 3000000 
   36600          183   0.49949586 3.8204644e-05     10132.66    11237.908    21370.568 3000000 
   36700        183.5   0.49797718 0.00018532547    10183.152     11203.74    21386.891 3000000 
   36800          184    0.4999706 0.00038895493    10108.221    11248.588     21356.81 3000000 
   36900        184.5   0.50043761 -0.00020174339    10057.243    11259.095    21316.338 3000000 
   37000          185   0.49973906 0.00062813285    10090.405    11243.379    21333.784 3000000 
   37100        185.5   0.50889233 -0.00020805803    10040.175    11449.314    21489.489 3000000 
   37200          186   0.49848711 0.00050546942    10055.301    11215.212    21270.513 3000000 
   37300        186.5   0.49668617 -7.3480813e-05    9946.7028    11174.694    21121.397 3000000 
   37400          187    0.4929162 0.0003295071    9992.3926    11089.875    21082.268 3000000 
   37500        187.5   0.49949281 -0.00023459353    10046.336    11237.839    21284.175 3000000 
   37600          188   0.49798871 0.00027819954    10029.723    11203.999    21233.722 3000000 
   37700        188.5   0.49953951 0.00026388124    9973.1418     11238.89    21212.031 3000000 
   37800          189    0.4975359 -5.7059336e-05    10054.196    11193.811    21248.007 3000000 
   37900        189.5   0.49306504 0.00034256692    10027.354    11093.224    21120.578 3000000 
   38000          190   0.50206285 -0.0002139342     10024.35    11295.661    21320.011 3000000 
   38100        190.5   0.50132969 0.00050112809    9980.3683    11279.166    21259.534 3000000 
   38200          191   0.49989093 -0.00034102944    10042.086    11246.796    21288.882 3000000 
   38300        191.5   0.50623404 0.00041645537    9969.9634    11389.507     21359.47 3000000 
   38400          192   0.49817853 -0.00012669953    10106.861     11208.27    21315.131 3000000 
   38500        192.5   0.50204763 0.00018651995     10071.19    11295.319    21366.509 3000000 
   38600          193   0.50050475 8.1408808e-05    10052.197    11260.606    21312.804 3000000 
   38700        193.5   0.50068712 -0.00030537715    9973.5123    11264.709    21238.221 3000000 
   38800          194   0.50206295 0.00036578456    10089.062    11295.663    21384.725 3000000 
   38900        194.5    0.4984354 -0.00046230576    10104.585    11214.049    21318.634 3000000 
   39000          195   0.49673039 0.00024612705    10174.147    11175.689    21349.836 3000000 
   39100        195.5   0.49965621 0.00011266626     10144.75    11241.515    21386.265 3000000 
   39200          196   0.50265153 3.1988563e-05    10107.305    11308.905     21416.21 3000000 
   39300        196.5   0.49719677 0.00011000682    10136.159    11186.181    21322.341 3000000 
   39400          197    0.5013046 -0.00010631895    10153.173    11278.602    21431.775 3000000 
   39500        197.5   0.49951018 0.00032365841    10055.065     11238.23    21293.294 3000000 
   39600          198   0.50247955 -0.00021306604    9943.7955    11305.036    21248.832 3000000 
   39700        198.5    0.5051096 3.8395747e-05    10007.896    11364.208    21372.104 3000000 
   39800          199    0.5020562 0.00051027953    10135.134    11295.511    21430.645 3000000 
   39900        199.5    0.5035126 -0.00025169446    10013.609    11328.278    21341.887 3000000 
   40000          200   0.50073647 0.00011275183    10034.378    11265.819    21300.197 3000000 
   40100        200.5   0.50037624 6.9312909e-05    10122.336    11257.715    21380.051 3000000 
   40200          201   0.49471965 0.00053730747    10057.634     11130.45    21188.084 3000000 
   40300        201.5   0.49554194 -0.00012365989    9985.9585     11148.95    21134.909 3000000 
   40400          202   0.49641363 0.0003968184    9949.5172    11168.562    21118.079 3000000 
   40500        202.5   0.49891022 -0.00031809016    9947.0723    11224.732    21171.804 3000000 
   40600          203   0.49892918 0.00055217577    10027.285    11225.158    21252.444 3000000 
   40700        203.5   0.50079765 -0.00049524379     10017.91    11267.196    21285.106 3000000 
   40800          204   0.50456571 0.00056289223     9981.043    11351.972    21333.015 3000000 
   40900        204.5   0.49534276 3.4962556e-05    10051.546    11144.469    21196.015 3000000 
   41000          205   0.49769868 -0.00018550005    10108.654    11197.474    21306.128 3000000 
   41100        205.5   0.49902747 2.6257621e-05    10101.906    11227.369    21329.276 3000000 
   41200          206   0.50312346 -7.9820533e-05    10161.668    11319.523    21481.191 3000000 
   41300        206.5   0.50402809 0.00031501419    10113.256    11339.876    21453.132 3000000 
   41400          207   0.49839857 4.8064268e-05    10076.668     11213.22    21289.888 3000000 
   41500        207.5   0.50164643 0.0002338861    10035.849    11286.292    21322.141 3000000 
   41600          208   0.49914935 -4.1882709e-07    9984.2741    11230.112    21214.386 3000000 
   41700        208.5   0.49487343 -8.2051648e-05    10016.919     11133.91    21150.829 3000000 
   41800          209   0.49454982 0.00015046568    10009.769    11126.629    21136.398 3000000 
   41900        209.5   0.49276985 -0.00023531326    10118.144    11086.583    21204.727 3000000 
   42000          210   0.49561819  0.000129155    10082.229    11150.666    21232.895 3000000 
   42100        210.5   0.49883393 4.4038181e-05    9990.4322    11223.015    21213.447 3000000 
   42200          211   0.49435044 0.00046937457    10146.809    11122.143    21268.952 3000000 
   42300        211.5   0.50408859 -5.6253483e-05    10180.769    11341.237    21522.006 3000000 
   42400          212   0.50382771 0.00029654034     10021.97    11335.368    21357.338 3000000 
   42500        212.5   0.50070312 0.00037739534    10133.413    11265.069    21398.482 3000000 
   42600          213   0.49858812 5.9417577e-05    10151.697    11217.485    21369.182 3000000 
   42700        213.5   0.50093491 2.6456788e-05    10086.988    11270.284    21357.272 3000000 
   42800          214   0.49858405 0.00054505545    10158.338    11217.393    21375.731 3000000 
   42900        214.5   0.50208883 0.00014427658    10064.851    11296.245    21361.097 3000000 
   43000          215   0.50146259 -0.0001943104    10059.864    11282.156     21342.02 3000000 
   43100        215.5   0.50340167 0.00057325526    10014.213    11325.782    21339.996 3000000 
   43200          216   0.49598595 -0.00017204181     9994.574     11158.94    21153.514 3000000 
   43300        216.5   0.49428224 8.0744833e-05     10013.29    11120.609      21133.9 3000000 
   43400          217   0.49963769 0.00036798257    10034.945    11241.098    21276.044 3000000 
   43500        217.5   0.49797883 -0.00024361208    10141.927    11203.777    21345.704 3000000 
   43600          218   0.49990175 9.9621175e-05    10108.792     11247.04    21355.832 3000000 
   43700        218.5   0.49763824 -0.00015593801    10094.943    11196.114    21291.057 3000000 
   43800          219   0.50193939 0.00054092186    10121.416    11292.883    21414.299 3000000 
   43900        219.5   0.50054311 -0.0001017287     10091.88    11261.469     21353.35 3000000 
   44000          220    0.5036159 0.00054757449    9988.9811    11330.602    21319.584 3000000 
   44100        220.5   0.50615768 -0.00023181172    9986.0001    11387.789    21373.789 3000000 
   44200          221   0.50116536 0.0002920072    9917.8917    11275.469    21193.361 3000000 
   44300        221.5   0.49908912 0.00023356018    10054.424    11228.757     21283.18 3000000 
   44400          222   0.49648274 0.00012792208    10101.598    11170.117    21271.715 3000000 
   44500        222.5   0.49491458 0.00034819674    10049.217    11134.836    21184.052 3000000 
   44600          223   0.49787325 -0.00018494877    9996.3804    11201.401    21197.782 3000000 
   44700        223.5   0.50261992 0.00045609231    9839.3259    11308.194     21147.52 3000000 
   44800          224   0.49174465 -0.00020933277    10036.112    11063.517    21099.629 3000000 
   44900        224.5   0.49891038 0.00026025977     9950.782    11224.735    21175.517 3000000 
   45000          225   0.49560105 0.00022706983    10034.126     11150.28    21184.406 3000000 
   45100        225.5   0.50126524 -9.6892618e-05     9982.887    11277.716    21260.603 3000000 
   45200          226   0.49799795 0.00071789763    10113.863    11204.207    21318.069 3000000 
   45300        226.5   0.49539021 -0.00028404134    10115.819    11145.537    21261.356 3000000 
   45400          227   0.49484752 0.00016268931    10129.515    11133.327    21262.842 3000000 
   45500        227.5   0.50296863 5.7625364e-05    10008.376     11316.04    21324.415 3000000 
   45600          228   0.50093888 0.00014589738    9856.9204    11270.373    21127.294 3000000 
   45700        228.5   0.49444109 0.00020875486    10024.541    11124.183    21148.724 3000000 
   45800          229   0.49772449 -0.0003514576    10040.583    11198.055    21238.637 3000000 
   45900        229.5    0.4915651 0.00059437206    10067.619    11059.477    21127.096 3000000 
   46000          230   0.49158352 -0.00023034838    10032.164    11059.892    21092.056 3000000 
   46100        230.5   0.49829406 0.00068436632    10029.387    11210.869    21240.256 3000000 
   46200          231   0.50300851 -0.00013434667    10021.287    11316.937    21338.224 3000000 
   46300        231.5   0.50025507 -0.00019222455      10008.3    11254.989    21263.289 3000000 
   46400          232   0.50005992 0.00033378117     10019.37    11250.598    21269.969 3000000 
   46500        232.5   0.50056844 -0.00015795675    9942.2497    11262.039    21204.289 3000000 
   46600          233   0.50345691 0.00044363947    9998.4692    11327.025    21325.495 3000000 
   46700        233.5   0.49844818 -0.00037331964    10122.862    11214.336    21337.199 3000000 
   46800          234   0.50152735 0.00012232456    10061.673    11283.613    21345.286 3000000 
   46900        234.5   0.49914001 0.00013159803     10114.62    11229.902    21344.521 3000000 
   47000          235   0.50369194 -9.8652434e-05    10026.868    11332.313    21359.181 3000000 
   47100        235.5   0.50255145 0.00054056712    10127.325    11306.654    21433.979 3000000 
   47200          236   0.50530876 -0.00019565342     10100.25    11368.689    21468.939 3000000 
   47300        236.5   0.50548905 0.00029181702    10109.328    11372.745    21482.073 3000000 
   47400          237   0.50408316 1.1664733e-06    10075.108    11341.115    21416.223 3000000 
   47500        237.5   0.50457442 3.9231481e-05     9940.034    11352.168    21292.202 3000000 
   47600          238   0.49380809 0.00010875658    10055.749    11109.941     21165.69 3000000 
   47700        238.5   0.49925319 -0.00010670199    9955.1573    11232.448    21187.605 3000000 
   47800          239   0.49903713 0.00043812324    10015.502    11227.587    21243.089 3000000 
   47900        239.5   0.50106932 -0.00042039861    10027.815    11273.308    21301.123 3000000 
   48000          240   0.49873705 0.00029080132    10066.043    11220.835    21286.878 3000000 
   48100        240.5   0.49754006 -9.5919416e-05    10077.811    11193.905    21271.716 3000000 
   48200          241   0.50130647 0.00040509676    10069.038    11278.644    21347.682 3000000 
   48300        241.5   0.49726785 -0.00010382615    9998.7565    11187.781    21186.537 3000000 
   48400          242   0.49831246 0.00015374605    10082.479    11211.283    21293.762 3000000 
   48500        242.5   0.50136859 -0.00010761519    10016.886    11280.041    21296.928 3000000 
   48600          243   0.50001544 0.00028371594    10061.405    11249.597    21311.003 3000000 
   48700        243.5   0.50835036 -1.5151863e-06    10050.588    11437.121    21487.708 3000000 
   48800          244   0.50278671 -7.9986656e-05     10109.08    11311.947    21421.027 3000000 
   48900        244.5   0.50271991 0.00051320921    10163.014    11310.444    21473.458 3000000 
   49000          245   0.50325686 -0.00013469324    10055.296    11322.524    21377.821 3000000 
   49100        245.5    0.5099024 0.00022254546    10036.221    11472.039     21508.26 3000000 
   49200          246   0.50696439 4.3813191e-05    10145.218    11405.938    21551.156 3000000 
   49300        246.5    0.5009823 0.00014816851    10038.602     11271.35    21309.953 3000000 
   49400          247    0.5007937 0.00014038333    10067.018    11267.107    21334.125 3000000 
   49500        247.5    0.4968071 0.00026986225    10092.538    11177.414    21269.952 3000000 
   49600          248   0.49666222 -4.4815792e-05    10104.323    11174.155    21278.478 3000000 
   49700        248.5   0.49613099 2.4685558e-05    10059.654    11162.203    21221.857 3000000 
   49800          249   0.49707669 0.00034923512    10004.167     11183.48    21187.647 3000000 
   49900        249.5   0.49560718 4.5808186e-05    10032.925    11150.418    21183.343 3000000 
   50000          250   0.49594578 -0.00012304822    9966.3425    11158.036    21124.379 3000000 
   50100        250.5   0.50069012 0.00018099907    9913.8616    11264.777    21178.638 3000000 
   50200          251   0.49882581 0.00053853744    10057.307    11222.833     21280.14 3000000 
   50300        251.5   0.49705892 -0.00022616834    10060.378     11183.08    21243.458 3000000 
   50400          252   0.49492965  0.000313109    9944.6572    11135.175    21079.832 3000000 
   50500        252.5   0.50013752 -1.0674317e-05     10060.97    11252.344    21313.314 3000000 
   50600          253   0.49829922 1.7133755e-05    10049.213    11210.985    21260.198 3000000 
   50700        253.5   0.49993251 0.00050396902    10041.671    11247.732    21289.402 3000000 
   50800          254    0.4996234 -0.00037785583    10062.958    11240.777    21303.735 3000000 
   50900        254.5   0.49919277 0.00058431523    10061.404    11231.088    21292.493 3000000 
   51000          255   0.49675424 -0.00052356428    10151.177    11176.225    21327.402 3000000 
   51100        255.5   0.49809365 0.0004295461    10028.608     11206.36    21234.968 3000000 
   51200          256    0.4992061 4.9600808e-05    10037.722    11231.389    21269.111 3000000 
   51300        256.5   0.50444651 -0.00036915577    10099.546     11349.29    21448.836 3000000 
   51400          257   0.50247655 0.0005519361    10103.267    11304.969    21408.235 3000000 
   51500        257.5    0.4983116 1.380528e-05    10110.337    11211.264      21321.6 3000000 
   51600          258   0.50006064 0.00029872681    9978.3441    11250.614    21228.958 3000000 
   51700        258.5   0.50384054 -7.1429635e-05    10216.302    11335.656    21551.958 3000000 
   51800          259    0.5058334 0.00012171457    10138.976    11380.493    21519.469 3000000 
   51900        259.5   0.49834193 -7.2770357e-06    10138.451    11211.946    21350.397 3000000 
   52000          260    0.5006513 0.00035430086    10071.476    11263.903    21335.379 3000000 
   52100        260.5   0.49497303 0.00019386797    10188.595    11136.151    21324.746 3000000 
   52200          261   0.50052372 0.00016261373    10016.955    11261.033    21277.988 3000000 
   52300        261.5   0.49723869 1.5297137e-05    10037.064    11187.125    21224.189 3000000 
   52400          262   0.49881847 -8.1473116e-05     10041.48    11222.667    21264.148 3000000 
   52500        262.5   0.49875364 0.00038664479     9903.697    11221.209    21124.906 3000000 
   52600          263   0.49745367 -0.00034977561    9978.1312    11191.961    21170.093 3000000 
   52700        263.5   0.49901033 0.00032889529    10019.875    11226.984    21246.859 3000000 
   52800          264   0.49959322 4.185051e-05     10087.77    11240.098    21327.868 3000000 
   52900        264.5   0.50024134 0.00017830892    10070.469     11254.68    21325.149 3000000 
   53000          265   0.49717133 0.00025557198    10194.001    11185.609     21379.61 3000000 
   53100        265.5   0.49840989 -7.9106356e-05    10289.249    11213.475    21502.724 3000000 
   53200          266   0.50506429  0.000343054    10130.869    11363.189    21494.058 3000000 
   53300        266.5   0.50669446 0.00014429664    10107.289    11399.865    21507.154 3000000 
   53400          267   0.50492779 6.451323e-05    10064.664    11360.118    21424.782 3000000 
   53500        267.5   0.50423689 0.00026531787     10052.17    11344.574    21396.743 3000000 
   53600          268   0.50201619 -0.00016067002    10093.618    11294.611    21388.229 3000000 
   53700        268.5    0.4993732 0.00033844696    10149.022    11235.148     21384.17 3000000 
   53800          269   0.49913457 -0.00018869806     10075.49    11229.779    21305.269 3000000 
   53900        269.5    0.5045005 8.0151974e-05    10129.181    11350.504    21479.685 3000000 
   54000          270   0.50095976 0.00017585728    10147.345    11270.843    21418.188 3000000 
   54100        270.5   0.50273112 6.0711721e-05    10091.344    11310.696     21402.04 3000000 
   54200          271   0.50457597 0.00028993898    10061.421    11352.202    21413.623 3000000 
   54300        271.5   0.50036924 -4.9701573e-05    10064.614    11257.557    21322.171 3000000 
   54400          272   0.50400527 0.00037712748    10078.533    11339.363    21417.895 3000000 
   54500        272.5   0.50354997 -0.00017993688    10080.703    11329.119    21409.822 3000000 
   54600          273   0.49680906 0.00052094063     10026.05    11177.459    21203.509 3000000 
   54700        273.5   0.49922552 -0.00010657014    9972.7996    11231.825    21204.625 3000000 
   54800          274    0.4999149 5.6526854e-05    10218.223    11247.335    21465.558 3000000 
   54900        274.5   0.50296855 0.00037784738    10153.053    11316.038    21469.091 3000000 
   55000          275   0.49983849 -0.00020389526    10106.402    11245.616    21352.018 3000000 
   55100        275.5   0.50427979 0.00050320351    10198.466    11345.539    21544.005 3000000 
   55200          276   0.49940358 -0.00034264967    10113.996    11235.831    21349.828 3000000 
   55300        276.5    0.4987778 0.00052858158    10075.473    11221.752    21297.225 3000000 
   55400          277   0.49202762 5.8718647e-05      10070.1    11069.883    21139.984 3000000 
   55500        277.5    0.5018885 0.00054507237     10008.84    11291.738    21300.578 3000000 
   55600          278    0.5002548 -0.00017370778    10019.247    11254.983     21274.23 3000000 
   55700        278.5   0.49969486 0.00026567234    9987.8522    11242.385    21230.237 3000000 
   55800          279   0.50280804 -0.00011832256     10081.36    11312.427    21393.786 3000000 
   55900        279.5   0.49911393 0.00057231365    10108.795    11229.315     21338.11 3000000 
   56000          280   0.50129595 -0.00044707921     10185.09    11278.407    21463.497 3000000 
   56100        280.5     0.503185 0.00058878454    10107.582    11320.908    21428.489 3000000 
   56200          281   0.50049569 0.00012765892    10041.813    11260.402    21302.215 3000000 
   56300        281.5   0.50271201 0.00011655409    10008.174    11310.266    21318.441 3000000 
   56400          282   0.50092972 0.00022492006    10131.789    11270.167    21401.956 3000000 
   56500        282.5   0.49976243 4.7185262e-06    10233.638    11243.905    21477.543 3000000 
   56600          283   0.50115676 0.00026000741     10032.25    11275.275    21307.525 3000000 
   56700        283.5   0.49990364 1.5669022e-05    10077.888    11247.082     21324.97 3000000 
   56800          284   0.49711342 1.5358765e-05    10102.258    11184.306    21286.565 3000000 
   56900        284.5   0.49831274 0.0002471717    10084.169    11211.289    21295.458 3000000 
   57000          285   0.50117168 0.00030286854    10074.068    11275.611    21349.679 3000000 
   57100        285.5   0.50574638 -0.00027749724    10116.864    11378.535    21495.399 3000000 
   57200          286   0.50309892 0.00027452521    10083.532    11318.971    21402.503 3000000 
   57300        286.5   0.50352497 2.094949e-05    9997.3892    11328.556    21325.946 3000000 
   57400          287   0.50186948 0.00038195711    10027.856    11291.311    21319.167 3000000 
   57500        287.5   0.50503633 -0.00022570929    10026.237     11362.56    21388.797 3000000 
   57600          288   0.49848718 0.00033791192    10089.299    11215.214    21304.513 3000000 
   57700        288.5   0.50000138 -0.00048789074    10059.663    11249.281    21308.945 3000000 
   57800          289   0.50449815 0.00043322614    10100.648    11350.452    21451.099 3000000 
   57900        289.5   0.50178262 -4.4402871e-05    10099.364    11289.356     21388.72 3000000 
   58000          290   0.50324062 0.00013432824    10153.149    11322.159    21475.308 3000000 
   58100        290.5   0.49835375 0.00040111812    10122.786    11212.212    21334.998 3000000 
   58200          291   0.49878003 -0.00035657639    9941.7059    11221.802    21163.508 3000000 
   58300        291.5    0.5001376 0.00053417231    9942.6333    11252.346    21194.979 3000000 
   58400          292   0.50077758 -0.00031273385    10024.389    11266.744    21291.133 3000000 
   58500        292.5   0.50178715 -1.1500804e-05    10140.943    11289.458    21430.401 3000000 
   58600          293   0.50513684 0.00052705798    10070.122    11364.821    21434.943 3000000 
   58700        293.5   0.50074488 -0.00026971117    10083.389    11266.009    21349.398 3000000 
   58800          294   0.50038407 0.00022138302    9998.5143    11257.891    21256.405 3000000 
   58900        294.5   0.49767783 0.00058959027    10052.281    11197.005    21249.286 3000000 
   59000          295   0.49959587 -0.00035585869    10132.982    11240.158     21373.14 3000000 
   59100        295.5   0.50419692 0.00040892513    10071.318    11343.674    21414.992 3000000 
   59200          296   0.50472709 4.974467e-05    10142.579    11355.602    21498.181 3000000 
   59300        296.5   0.49781838 -0.00010555272    10041.654    11200.167    21241.821 3000000 
   59400          297   0.50182586 0.00039149103    9990.7068    11290.329    21281.036 3000000 
   59500        297.5   0.50125217 1.4681548e-05    10133.909    11277.422    21411.331 3000000 
   59600          298   0.50364372 0.00019842277    10125.298    11331.228    21456.526 3000000 
   59700        298.5   0.50018922 -0.00054953672    10084.627    11253.507    21338.135 3000000 
   59800          299   0.49219976 0.00075937972    10040.978    11073.756    21114.734 3000000 
   59900        299.5    0.4963953 -0.00015684474    10024.352     11168.15    21192.502 3000000 
   60000          300   0.49778543 0.00010394782    10058.296    11199.426    21257.721 3000000 
   60100        300.5   0.49876831 -8.3502678e-06    10129.677    11221.539    21351.216 3000000 
   60200          301   0.49979068 0.0001361287    10286.685    11244.541    21531.225 3000000 
   60300        301.5   0.50285935 0.00041676662    10229.586    11313.581    21543.167 3000000 
   60400          302   0.50451637 -0.00014409226    10161.638    11350.862    21512.499 3000000 
   60500        302.5   0.50182425 -0.00018647191    10186.495    11290.293    21476.788 3000000 
   60600          303   0.50151739 0.00030026415    10165.105    11283.389    21448.494 3000000 
   60700        303.5    0.5021119 -0.00014405086    10020.722    11296.765    21317.487 3000000 
   60800          304   0.50612685 -0.00015616502    10136.278    11387.095    21523.373 3000000 
   60900        304.5   0.50793959 0.00055817311    10124.361    11427.879     21552.24 3000000 
   61000          305   0.50202574 -0.00011962217     10024.88    11294.826    21319.706 3000000 
   61100        305.5    0.4993374 9.6265547e-05    10011.733    11234.342    21246.075 3000000 
   61200          306   0.50081689 0.00025765079    9904.5484    11267.629    21172.177 3000000 
   61300        306.5   0.49697926 -8.7297421e-05    10052.074    11181.288    21233.362 3000000 
   61400          307   0.50158056 0.00055046476    9872.9302     11284.81     21157.74 3000000 
   61500        307.5   0.49624502 4.2244107e-05    10014.845    11164.769    21179.613 3000000 
   61600          308   0.50155685 0.00032277371    9988.6978    11284.277    21272.975 3000000 
   61700        308.5   0.49479403 4.220189e-05    10023.264    11132.123    21155.387 3000000 
   61800          309   0.50074711 0.00035356345    9971.1655    11266.059    21237.224 3000000 
   61900        309.5   0.49954799 0.00016465433    10079.386     11239.08    21318.467 3000000 
   62000          310   0.49577216 -0.00026655915    10204.032     11154.13    21358.161 3000000 
   62100        310.5   0.50171894 0.00012194936    10124.082    11287.924    21412.005 3000000 
   62200          311   0.50247433 0.00010643537    10168.824    11304.919    21473.743 3000000 
   62300        311.5   0.49825971 0.00037371245    10079.359    11210.096    21289.455 3000000 
   62400          312    0.4961072 -0.00017203348    9900.4582    11161.668    21062.126 3000000 
   62500        312.5   0.50060522 0.00010726091    9903.3881    11262.866    21166.255 3000000 
   62600          313   0.49917683 0.00034176165     9987.468     11230.73    21218.198 3000000 
   62700        313.5   0.50401527 0.00014854999    9907.3203    11339.587    21246.908 3000000 
   62800          314   0.50051203 3.0618935e-05    10029.556     11260.77    21290.326 3000000 
   62900        314.5   0.50612766 0.0004260845    10026.031    11387.113    21413.144 3000000 
   63000          315    0.5021673 -0.00027073358    10166.312    11298.011    21464.323 3000000 
   63100        315.5    0.5057114 0.00034930454    10117.486    11377.748    21495.234 3000000 
   63200          316   0.50378799 -0.00014599937    10160.201    11334.474    21494.675 3000000 
   63300        316.5   0.50158145 0.00015534229    10109.682     11284.83    21394.512 3000000 
   63400          317   0.50575118 0.00020478998    10021.422    11378.643    21400.065 3000000 
   63500        317.5   0.50128812 0.00020605463    10215.586    11278.231    21493.816 3000000 
   63600          318   0.50288671 0.00021408258    10238.786    11314.197    21552.983 3000000 
   63700        318.5   0.50402449 -0.00012280508    10158.836    11339.795    21498.631 3000000 
   63800          319   0.50105624 6.808479e-05    10096.995    11273.014    21370.009 3000000 
   63900        319.5   0.50100048 -2.2788858e-05    10151.825    11271.759    21423.584 3000000 
   64000          320   0.49865602 -8.1840673e-05    9926.2165    11219.013    21145.229 3000000 
   64100        320.5   0.49683764 5.555517e-05    10057.404    11178.102    21235.506 3000000 
   64200          321   0.50118492 -9.2701234e-05    9967.2682    11275.909    21243.177 3000000 
   64300        321.5    0.4954373 0.00011346366    10141.837    11146.596    21288.433 3000000 
   64400          322   0.49650701 0.00025074579    10064.557    11170.663     21235.22 3000000 
   64500        322.5   0.50383026 0.00032716741    10132.651    11335.425    21468.076 3000000 
   64600          323   0.50315137 -0.00017092847    10024.757    11320.151    21344.908 3000000 
   64700        323.5   0.49844569 0.00030977675    10089.382     11214.28    21303.663 3000000 
   64800          324   0.50063513 0.00025465034    9935.4979    11263.539    21199.037 3000000 
   64900        324.5   0.49596142 9.4797196e-06    9992.1582    11158.388    21150.546 3000000 
   65000          325   0.49978819 0.00031139896    10039.502    11244.485    21283.986 3000000 
   65100        325.5   0.50503347 3.8159325e-05    10076.658    11362.495    21439.154 3000000 
   65200          326   0.50431918 2.3106599e-06     10134.26    11346.425    21480.685 3000000 
   65300        326.5   0.50257053 -0.00020689092    10003.497    11307.083    21310.579 3000000 
   65400          327   0.49593917 0.00014572953    9947.0691    11157.887    21104.956 3000000 
   65500        327.5   0.49688727 0.00031564558    9975.4157    11179.218    21154.634 3000000 
   65600          328   0.49399951 -8.9183129e-05    9899.9177    11114.248    21014.166 3000000 
   65700        328.5   0.49957181 0.00015875839    10026.708    11239.616    21266.324 3000000 
   65800          329   0.50078496 0.00024405131    10062.305     11266.91    21329.216 3000000 
   65900        329.5   0.50634612 0.00018097465     9985.496    11392.028    21377.524 3000000 
   66000          330   0.50101961 -0.0001396644    10079.434     11272.19    21351.623 3000000 
   66100        330.5   0.50004047 0.00037962737    10091.367    11250.161    21341.528 3000000 
   66200          331   0.50150931 -0.00021418402    10096.069    11283.207    21379.277 3000000 
   66300        331.5   0.49979205 0.00067776963     9952.818    11244.571    21197.389 3000000 
   66400          332   0.49929783 -0.00034753446    10010.775    11233.452    21244.227 3000000 
   66500        332.5    0.4967055 0.00047547321    10082.317    11175.129    21257.446 3000000 
   66600          333   0.50046658 -0.00022686346    10079.354    11259.747    21339.102 3000000 
   66700        333.5   0.50037583 0.00053108547    10075.618    11257.706    21333.324 3000000 
   66800          334   0.49691146 -0.00043952954    10032.945    11179.762    21212.707 3000000 
   66900        334.5    0.5025529 0.00032043732     9947.875    11306.686    21254.561 3000000 
   67000          335   0.49738758 5.2902145e-05    10010.256    11190.474     21200.73 3000000 
   67100        335.5   0.49927074 6.3927076e-05    10057.875    11232.843    21290.718 3000000 
   67200          336   0.50451641 0.00029053317    10097.198    11350.863    21448.061 3000000 
   67300        336.5   0.50453389 -0.00038612323    10079.731    11351.256    21430.987 3000000 
   67400          337   0.49637117 0.00041042468    10106.027    11167.607    21273.634 3000000 
   67500        337.5   0.49800547 -0.00014111908    10007.293    11204.376    21211.669 3000000 
   67600          338   0.49867932 0.00043386303    10120.686    11219.537    21340.223 3000000 
   67700        338.5   0.49795013 9.3443617e-05    10118.578    11203.131    21321.709 3000000 
   67800          339   0.49864288 -0.00012659033    10114.855    11218.717    21333.572 3000000 
   67900        339.5   0.50567954 0.00016410159    10107.636    11377.031    21484.667 3000000 
   68000          340   0.50208852 0.0002928946    10140.414    11296.239    21436.653 3000000 
   68100        340.5   0.49801889 7.9316057e-05     10104.09    11204.678    21308.768 3000000 
   68200          341    0.4963527 -0.0001137025    10156.755    11167.191    21323.946 3000000 
   68300        341.5   0.50198255 0.00038548841    10107.567    11293.854    21401.422 3000000 
   68400          342   0.50217187 8.7974258e-05    10067.606    11298.114     21365.72 3000000 
   68500        342.5   0.49802741 6.8791445e-05    9975.8325     11204.87    21180.702 3000000 
   68600          343   0.49833957 0.00013294249    9938.9372    11211.893     21150.83 3000000 
   68700        343.5   0.49660144 0.00018186881    9947.6863    11172.788    21120.474 3000000 
   68800          344   0.49830608 -0.00030752771     9936.519    11211.139    21147.658 3000000 
   68900        344.5   0.49886264 0.00031999593    9970.1086    11223.661     21193.77 3000000 
   69000          345   0.49621172 -0.00037407023    9969.2923    11164.019    21133.312 3000000 
   69100        345.5   0.49755629 0.0006020607    9949.4683     11194.27    21143.739 3000000 
   69200          346   0.49304584 -0.00028150263    9984.4232    11092.792    21077.215 3000000 
   69300        346.5   0.49857315 -0.00021333525    9989.9447    11217.148    21207.093 3000000 
   69400          347   0.50091399 0.00040572987    10096.204    11269.814    21366.018 3000000 
   69500        347.5   0.50199714 0.00019734675    9930.2848    11294.183    21224.468 3000000 
   69600          348   0.49853773 0.00023714474    9966.9797    11216.351    21183.331 3000000 
   69700        348.5   0.49945472 0.00029374858    10087.093    11236.982    21324.075 3000000 
   69800          349   0.49910428 2.4758476e-06    10129.824    11229.098    21358.921 3000000 
   69900        349.5   0.49816937 3.8418662e-05    10032.487    11208.063    21240.551 3000000 
   70000          350   0.49562625 5.8069383e-06    10056.915    11150.847    21207.762 3000000 
   70100        350.5   0.49629824 0.0005352949    10080.314    11165.966     21246.28 3000000 
   70200          351   0.49688812 -0.00044249071    9999.1961    11179.237    21178.434 3000000 
   70300        351.5   0.49348511 0.0005360673    9950.9899    11102.675    21053.665 3000000 
   70400          352   0.49954157 -0.00032000247    9903.3137    11238.936     21142.25 3000000 
   70500        352.5   0.50386124 0.00051789466     10050.74    11336.122    21386.862 3000000 
   70600          353   0.50118939 5.0800374e-05    10100.086     11276.01    21376.096 3000000 
   70700        353.5   0.49948205 0.00049580557    10204.193    11237.597    21441.789 3000000 
   70800          354   0.50019522 0.00023934329    10137.074    11253.642    21390.716 3000000 
   70900        354.5   0.49639138 -0.00038156229    10054.437    11168.061    21222.499 3000000 
   71000          355   0.50574514 0.00056028233    9897.0486    11378.507    21275.556 3000000 
   71100        355.5   0.49867724 -0.00018986278    10040.648     11219.49    21260.138 3000000 
   71200          356   0.50010146 0.00049494314    9980.8879    11251.533    21232.421 3000000 
   71300        356.5   0.49851728 -0.00023673854    10036.826    11215.891    21252.717 3000000 
   71400          357   0.50067866 0.00034422078    10032.261    11264.519     21296.78 3000000 
   71500        357.5   0.50222271 0.00033742277    10079.536    11299.258    21378.794 3000000 
   71600          358   0.50152247 4.1565057e-05    10010.481    11283.503    21293.984 3000000 
   71700        358.5   0.50603881 -0.00013011202      10000.4    11385.114    21385.514 3000000 
   71800          359   0.49881658 0.00028600595     10026.72    11222.625    21249.345 3000000 
   71900        359.5   0.50141721 0.00032068526    10015.305    11281.135     21296.44 3000000 
   72000          360    0.5035837 -0.00021204055    9977.9298    11329.878    21307.808 3000000 
   72100        360.5   0.49652029 0.00022626466    10048.054    11170.962    21219.016 3000000 
   72200          361   0.50007151 0.00028232679    10025.898    11250.859    21276.757 3000000 
   72300        361.5    0.5024016 0.00019356994    10022.607    11303.282     21325.89 3000000 
   72400          362   0.49747033 0.00022779958    10105.979    11192.336    21298.315 3000000 
   72500        362.5   0.49713222 -0.0001639482    10099.891    11184.729     21284.62 3000000 
   72600          363   0.49647833 -5.0494618e-05    9997.0265    11170.018    21167.044 3000000 
   72700        363.5   0.50279766 0.00045694075     9987.058    11312.193    21299.251 3000000 
   72800          364   0.50234587 3.1403852e-05    10098.058    11302.028    21400.087 3000000 
   72900        364.5   0.50552682 0.00027186672    10088.792    11373.595    21462.387 3000000 
   73000          365   0.49874875 -2.3319501e-05     10081.38    11221.099    21302.478 3000000 
   73100        365.5   0.49561376 0.00030930535    10098.886    11150.566    21249.452 3000000 
   73200          366   0.50069507 -0.00034066859    10031.979    11264.888    21296.867 3000000 
   73300        366.5   0.50160782 0.00025662325    10105.472    11285.423    21390.895 3000000 
   73400          367   0.50134299 4.8625765e-06    10062.235    11279.465    21341.701 3000000 
   73500        367.5   0.50200705 0.00041465119    10185.062    11294.406    21479.468 3000000 
   73600          368   0.50542948 0.00029571228    10034.438    11371.405    21405.843 3000000 
   73700        368.5   0.50161012 -0.00025010244    10099.227    11285.475    21384.702 3000000 
   73800          369   0.50264322 0.00028589525    10096.399    11308.718    21405.117 3000000 
   73900        369.5   0.50704314 -1.9172317e-05    10019.747     11407.71    21427.457 3000000 
   74000          370   0.50494817 3.6517472e-05     10139.13    11360.576    21499.706 3000000 
   74100        370.5     0.502574 0.00025161211    10007.166    11307.161    21314.327 3000000 
   74200          371   0.50699308 0.00052504097    9985.5001    11406.584    21392.084 3000000 
   74300        371.5   0.50175026 -0.00041687852    10036.695    11288.628    21325.323 3000000 
   74400          372   0.50209635 0.00042962059    10051.084    11296.415    21347.499 3000000 
   74500        372.5   0.50285477 -0.00031123027    10008.808    11313.478    21322.286 3000000 
   74600          373   0.50879417 0.00036427539    9950.9482    11447.106    21398.054 3000000 
   74700        373.5   0.49951067 -0.00034386228     10038.82    11238.241    21277.061 3000000 
   74800          374   0.49993224 0.00070540625     10164.66    11247.725    21412.385 3000000 
   74900        374.5     0.504484 -0.00017016904    10101.874    11350.133    21452.007 3000000 
   75000          375   0.49870541 2.5322867e-05    10000.561    11220.124    21220.684 3000000 
   75100        375.5   0.49872891 0.00022385871    9995.1972    11220.652     21215.85 3000000 
   75200          376   0.49520457 -0.00052768254    10081.303     11141.36    21222.663 3000000 
   75300        376.5   0.50377045 0.00083257919    10081.413     11334.08    21415.492 3000000 
   75400          377   0.49671051 -0.00074113871    10098.909    11175.241     21274.15 3000000 
   75500        377.5   0.49956264 0.00069588638     10045.17     11239.41     21284.58 3000000 
   75600          378   0.49875815 -0.00058086048    10169.387     11221.31    21390.697 3000000 
   75700        378.5   0.50165864 0.00025189216      10169.8    11286.567    21456.367 3000000 
   75800          379   0.50501456 0.00015646477    10134.094     11362.07    21496.164 3000000 
   75900        379.5   0.50257308 -0.00025462142     10123.14    11307.141    21430.281 3000000 
   76000          380   0.49919287 0.0002746225    10098.787    11231.091    21329.878 3000000 
   76100        380.5   0.50038774 -8.7328301e-05    10110.321    11257.974    21368.295 3000000 
   76200          381   0.49928124 6.5122219e-05    10159.408    11233.079    21392.487 3000000 
   76300        381.5   0.49606859 0.00016842153    10078.726    11160.799    21239.525 3000000 
   76400          382   0.49223794 -0.00043937753     10073.49    11074.615    21148.105 3000000 
   76500        382.5   0.49672645 0.00070419451    10103.967      11175.6    21279.567 3000000 
   76600          383   0.49956055 -0.00077631447    9992.7399    11239.363    21232.103 3000000 
   76700        383.5    0.4970011 0.00064266507    10008.244    11181.779    21190.023 3000000 
   76800          384   0.50067605 -0.00022524741    10072.513     11264.46    21336.973 3000000 
   76900        384.5   0.50241948 8.4219279e-05    10122.885    11303.685     21426.57 3000000 
   77000          385   0.50129628 0.00037609896    10076.005    11278.414    21354.419 3000000 
   77100        385.5   0.50638638 0.00042052474    10130.364    11392.934    21523.298 3000000 
   77200          386   0.50464778 6.310263e-05    10106.071    11353.818    21459.889 3000000 
   77300        386.5   0.50097209 0.00014331923    10034.488    11271.121    21305.608 3000000 
   77400          387   0.50551247 0.00031635642    10150.382    11373.272    21523.655 3000000 
   77500        387.5   0.50334735 -0.00015613236    10216.079     11324.56    21540.639 3000000 
   77600          388   0.49966587 0.00069909041    10179.733    11241.733    21421.465 3000000 
   77700        388.5   0.49578682 8.2169889e-05     10179.21     11154.46     21333.67 3000000 
   77800          389   0.50393931 7.2490731e-05    9985.3431    11337.878    21323.222 3000000 
   77900        389.5   0.49994447 -0.0001114253    10048.017    11248.001    21296.017 3000000 
   78000          390   0.50049339 -0.00017278603    10134.626     11260.35    21394.976 3000000 
   78100        390.5   0.50237145 0.00043400449    10038.012    11302.604    21340.616 3000000 
   78200          391   0.49523726 -0.00034780885    9933.8355    11142.096    21075.931 3000000 
   78300        391.5   0.49773719 0.00058239639    9869.7328     11198.34    21068.073 3000000 
   78400          392   0.49642805 -0.00028175796    9898.5902    11168.886    21067.477 3000000 
   78500        392.5   0.49913392 0.00050765171    9807.0043    11229.765    21036.769 3000000 
   78600          393    0.4986892 -0.00028762747    9919.9716    11219.759    21139.731 3000000 
   78700        393.5   0.49615354 1.8442215e-05    9967.2544    11162.711    21129.965 3000000 
   78800          394   0.50000959 0.00025249086    10007.029    11249.466    21256.495 3000000 
   78900        394.5   0.49965448 8.1873135e-05    9961.1478    11241.476    21202.624 3000000 
   79000          395   0.49789597 0.0002562205    10125.138    11201.912    21327.051 3000000 
   79100        395.5    0.5008545 -4.6430638e-05    9936.0254    11268.475      21204.5 3000000 
   79200          396   0.50111588 0.00037537827    10025.142    11274.356    21299.498 3000000 
   79300        396.5   0.50293672 -0.00031808398    10059.316    11315.322    21374.638 3000000 
   79400          397   0.50247651 0.00066970458    9988.3833    11304.968    21293.351 3000000 
   79500        397.5   0.50331432 -0.0004402394    10028.861    11323.817    21352.678 3000000 
   79600          398   0.50280232 0.00043719787     9996.841    11312.298    21309.139 3000000 
   79700        398.5   0.49897406 0.00027305629    10085.154    11226.168    21311.322 3000000 
   79800          399   0.50643536 -0.00025979896    9890.4475    11394.036    21284.483 3000000 
   79900        399.5   0.50086038 0.00054407629    9866.3339    11268.607    21134.941 3000000 
   80000          400   0.49911053 6.604867e-06    9974.8577    11229.238    21204.096 3000000 
   80100        400.5   0.49797112 -0.00019994159    10097.059    11203.603    21300.662 3000000 
   80200          401    0.5026475  0.000503297    9993.2098    11308.815    21302.025 3000000 
   80300        401.5   0.50397734 -0.0002018606    9959.9224    11338.734    21298.657 3000000 
   80400          402   0.49883137  0.000341951    10050.695    11222.958    21273.653 3000000 
   80500        402.5    0.4924865 6.5908438e-06    10146.559    11080.208    21226.766 3000000 
   80600          403   0.49433321 0.00048733339    10115.999    11121.756    21237.754 3000000 
   80700        403.5   0.49777777 4.1494593e-05    9958.8241    11199.253    21158.077 3000000 
   80800          404   0.49972665 0.00026290552    9957.5106      11243.1    21200.611 3000000 
   80900        404.5   0.50115755 3.8998052e-05    9980.9501    11275.293    21256.243 3000000 
   81000          405    0.4975535 0.00019566285    10046.247    11194.207    21240.454 3000000 
   81100        405.5   0.50112549 0.00037959646    10054.597    11274.572    21329.169 3000000 
   81200          406   0.50102694 0.00014036129    10149.541    11272.355    21421.895 3000000 
   81300        406.5   0.49801306 -0.00026494171    10141.473    11204.547     21346.02 3000000 
   81400          407   0.50018847 0.00011316743     10008.88     11253.49    21262.371 3000000 
   81500        407.5   0.49721804 0.00017074045    10184.195     11186.66    21370.855 3000000 
   81600          408   0.50103192 3.4022755e-05    10052.116    11272.467    21324.582 3000000 
   81700        408.5    0.4982308 0.00042085504    10079.497    11209.446    21288.943 3000000 
   81800          409   0.50174479 0.00015214848    10010.541    11288.505    21299.046 3000000 
   81900        409.5   0.49657781 5.5590018e-05    10193.036    11172.256    21365.292 3000000 
   82000          410    0.4955904 0.00011530505    10065.434    11150.041    21215.475 3000000 
   82100        410.5   0.49916726 0.00029757243    10101.203    11230.515    21331.718 3000000 
   82200          411   0.49993999 8.7395306e-05    10150.128      11247.9    21398.028 3000000 
   82300        411.5   0.50058435 0.00012122591     10080.88    11262.397    21343.277 3000000 
   82400          412   0.50196816 -0.00011712582    10016.238    11293.531    21309.769 3000000 
   82500        412.5   0.49691957 0.0001300421    10093.998    11179.945    21273.943 3000000 
   82600          413   0.49836227 -0.00012375861    10012.793    11212.404    21225.196 3000000 
   82700        413.5   0.49884533 0.00037157432    10059.158    11223.272     21282.43 3000000 
   82800          414   0.49459691 -0.00011407575    10204.602    11127.689    21332.291 3000000 
   82900        414.5   0.50306971 4.0875306e-05    10098.477    11318.314    21416.791 3000000 
   83000          415   0.50116748 -0.00021916694    10173.397    11275.517    21448.913 3000000 
   83100        415.5   0.49556168 9.549709e-05     10142.83    11149.395    21292.225 3000000 
   83200          416   0.49747848 0.00010806954    10115.993     11192.52    21308.513 3000000 
   83300        416.5    0.4968188 -8.8175845e-05    10082.652    11177.678     21260.33 3000000 
   83400          417   0.49904587 0.00018001589    10090.623    11227.784    21318.407 3000000 
   83500        417.5   0.49997266 -6.8180993e-05    10065.204    11248.635    21313.839 3000000 
   83600          418   0.50044638 0.00021975598    10017.502    11259.293    21276.795 3000000 
   83700        418.5   0.50541837 3.2507632e-05    9955.1386    11371.155    21326.294 3000000 
   83800          419   0.50375336 8.2446645e-05    10031.897    11333.695    21365.592 3000000 
   83900        419.5   0.50011873 0.00024728547    10083.073    11251.921    21334.995 3000000 
   84000          420   0.49997557 -0.00025803497    10099.231      11248.7    21347.932 3000000 
   84100        420.5   0.49847074 0.00023111576    10076.272    11214.844    21291.116 3000000 
   84200          421   0.49978875 -0.00024653789    10052.658    11244.497    21297.155 3000000 
   84300        421.5   0.50038909 0.00022972949    10043.221    11258.004    21301.225 3000000 
   84400          422   0.49908933 0.00015080403    10036.792    11228.761    21265.553 3000000 
   84500        422.5    0.4956286 0.00015913519    10081.528      11150.9    21232.428 3000000 
   84600          423   0.49813025 0.00045755285    10094.637    11207.183    21301.821 3000000 
   84700        423.5   0.50385338 -0.0001529315    10085.857    11335.945    21421.802 3000000 
   84800          424   0.50549849 0.00031960897    10043.919    11372.958    21416.877 3000000 
   84900        424.5   0.50055487 4.7732059e-05    10113.708    11261.734    21375.442 3000000 
   85000          425   0.49904838 9.2350804e-05    10104.524     11227.84    21332.364 3000000 
   85100        425.5   0.50181664 4.3308078e-05    10177.188    11290.122     21467.31 3000000 
   85200          426   0.50384537 0.00012323815    10021.822    11335.765    21357.587 3000000 
   85300        426.5   0.50342587 0.0004152312    10117.892    11326.327    21444.219 3000000 
   85400          427   0.49832358 -0.00024829003    10127.641    11211.533    21339.174 3000000 
   85500        427.5   0.50101527 0.0004740977    9974.0908    11272.092    21246.183 3000000 
   85600          428   0.49893404 4.1922427e-05    10000.828    11225.267    21226.095 3000000 
   85700        428.5   0.49920634 0.00017777461    10093.561    11231.394    21324.955 3000000 
   85800          429   0.49903557 0.00032014632    10057.625    11227.552    21285.177 3000000 
   85900        429.5   0.49511262 -0.0003605521    10181.914    11139.291    21321.206 3000000 
   86000          430   0.50118488 0.00060689272     9972.347    11275.908    21248.255 3000000 
   86100        430.5    0.5005416 -8.3352013e-05    9956.9797    11261.435    21218.415 3000000 
   86200          431   0.49615049 4.7528829e-05     10076.83    11162.642    21239.472 3000000 
   86300        431.5   0.49940389 2.3202598e-05    9988.9719    11235.839     21224.81 3000000 
   86400          432   0.49666988 -0.00039175159    9983.2841    11174.327    21157.611 3000000 
   86500        432.5   0.49428935 0.00036961419    9997.8258    11120.769    21118.595 3000000 
   86600          433   0.49358573 -1.292659e-05     10089.12    11104.938    21194.058 3000000 
   86700        433.5   0.50124358 0.00040051079    10031.384    11277.229    21308.613 3000000 
   86800          434   0.50217732 -0.00036652349    10035.499    11298.236    21333.735 3000000 
   86900        434.5    0.5011862 0.0003074976    10051.894    11275.938    21327.832 3000000 
   87000          435   0.50151786 0.00015269244     10085.03      11283.4    21368.429 3000000 
   87100        435.5   0.50757829 -9.0690769e-05     10121.02     11419.75     21540.77 3000000 
   87200          436   0.50628726 0.00053715643    10036.754    11390.704    21427.458 3000000 
   87300        436.5   0.50192413 -0.00052769058    10096.313     11292.54    21388.853 3000000 
   87400          437   0.50050259 0.00037489616    9990.3944    11260.558    21250.952 3000000 
   87500        437.5   0.49553333 -9.8888554e-05    10092.464    11148.757    21241.221 3000000 
   87600          438   0.49627465 0.00042685545    10139.238    11165.435    21304.673 3000000 
   87700        438.5   0.50146255 -0.00019305535    10066.038    11282.155    21348.193 3000000 
   87800          439   0.50243029 0.00035012684    10090.353    11303.928     21394.28 3000000 
   87900        439.5    0.5012281 0.0003697682    10093.139     11276.88     21370.02 3000000 
   88000          440   0.50279286 -0.0002578825    10095.135    11312.085     21407.22 3000000 
   88100        440.5   0.50371011 0.00020910916    10185.741    11332.722    21518.463 3000000 
   88200          441   0.50378887 -2.1044636e-05    10023.535    11334.494    21358.029 3000000 
