LAMMPS (3 Mar 2020)
  using 8 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 8
using multi-threaded neighbor list subroutines
#SETUP
# Runs on the first loop only

#run OMP_NUM_THREADS=8 in shell first

shell del *.dump     # delete all dump files before first run CAREFUL WITH THIS
shell del restart.time*     # delete all current restart files before first run
shell lmp_serial -in in.run_setup     # first run of file, generate first restart file

#VARIABLES
variable N         equal  1000  #MUST BE SAME AS SETUP FILE FOR PHASEPLOT
variable T         equal  0.5
variable t_step    equal  0.005 #originally 0.005
variable mix_steps index  50000
#50000 50000 50000 50000 50000 50000 500000 500000
variable mix_tau   equal  ${t_step}*${mix_steps}
variable mix_tau   equal  0.005*${mix_steps}
variable mix_tau   equal  0.005*50000
variable run_steps equal  25000 # steps to run simulation in order to reach steady state
variable run_tau   equal  ${t_step}*${run_steps} # this is the time in LJ units
variable run_tau   equal  0.005*${run_steps} 
variable run_tau   equal  0.005*25000 
#1000 particles averages 35,000 steps per minute

#LOOP START
label loop  #start loop from here
read_restart restart.time*
  restoring atom style molecular from restart
  orthogonal box = (-50 -150 -50) to (50 150 50)
  1 by 1 by 1 MPI processor grid
  restoring pair style lj/cut/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  16000 atoms
  15000 bonds
  14000 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0.0129502 secs
  read_restart CPU = 0.0309248 secs
# this reads in latest restart file, * is wildcard for timestep


# THERMAL
timestep ${t_step}
timestep 0.005
thermo   100
thermo_style custom step time temp press pe ke etotal vol
thermo_modify norm no


# DUMP OUTPUT
dump  1  all custom 5000 output_T_${T}_time_*.dump id mol type x y z vx vy vz
dump  1  all custom 5000 output_T_0.5_time_*.dump id mol type x y z vx vy vz
# dumps all positions etc every N  steps
dump_modify 1 sort id

# FIX
fix 2 all nph iso ${T} ${T} 100  #changed from T = 0.5 to match variable T
fix 2 all nph iso 0.5 ${T} 100  
fix 2 all nph iso 0.5 0.5 100  
fix 3 all langevin ${T} ${T} 1 123456 #as above
fix 3 all langevin 0.5 ${T} 1 123456 
fix 3 all langevin 0.5 0.5 1 123456 
run ${mix_steps}
run 50000
Last active /omp style is angle_style harmonic/omp
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.9
  binsize = 0.71, bins = 141 423 141
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 52.94 | 52.94 | 52.94 Mbytes
Step Time Temp Press PotEng KinEng TotEng Volume 
       0            0            0 3.8347222e-17 2.5179858e-10            0 2.5179858e-10 3000000 
     100          0.5   0.20907018 0.0006256965    4362.0618    5017.3708    9379.4326    2989546.1 
     200            1   0.32824005 0.00061821766    7086.8411    7877.2688     14964.11    2961542.6 
     300          1.5   0.40235378 -3.3391565e-05    8652.7776    9655.8871    18308.665    2930380.2 
     400            2   0.43635849 0.00059682815    9632.2623    10471.949    20104.212    2902968.6 
     500          2.5   0.46716856 0.00031342371    10095.667    11211.345    21307.012      2875352 
     600            3   0.48057585 0.00061089859    10535.762    11533.099    22068.861    2848345.7 
     700          3.5   0.48549166 0.0002295925    10809.995    11651.072    22461.067    2823671.1 
     800            4   0.48821033 0.00048149883    10988.355    11716.316    22704.671    2800785.9 
     900          4.5   0.49595228 4.0350643e-05    10985.096    11902.111    22887.206    2778860.8 
    1000            5   0.49806448 0.00041309121    10991.095      11952.8    22943.895    2757571.2 
    1100          5.5   0.50273102 0.00017463129    10997.701     12064.79    23062.491    2736841.3 
    1200            6   0.49458316 0.0002681383    11076.694    11869.254    22945.948    2716615.5 
    1300          6.5   0.49787779 8.3669709e-06    11049.616     11948.32    22997.936    2696838.7 
    1400            7   0.50081172 0.00044367582    11157.338     12018.73    23176.068    2677470.8 
    1500          7.5   0.50342423 0.0001631551    10991.512    12081.426    23072.939      2658483 
    1600            8   0.49693022 0.00044344853    11139.979     11925.58    23065.559    2639847.6 
    1700          8.5   0.50259885 0.00048593803    11011.534    12061.619    23073.152    2621545.2 
    1800            9   0.49969249 -2.1094904e-07     11096.86     11991.87     23088.73    2603559.6 
    1900          9.5   0.50564985 0.00041804365    11137.649    12134.838    23272.487    2585868.9 
    2000           10    0.5024636 0.00014862608    11145.792    12058.373    23204.165    2568466.1 
    2100         10.5   0.50243219 0.00016184679    11106.961    12057.619     23164.58    2551331.9 
    2200           11   0.49721313 0.00020477087    11207.653    11932.369    23140.022    2534461.6 
    2300         11.5   0.50236714 0.00064601651    11087.238    12056.058    23143.295    2517840.9 
    2400           12   0.50057713 0.00031936379     11268.33      12013.1     23281.43    2501466.7 
    2500         12.5   0.50237393 0.00050224656    11224.401    12056.221    23280.621    2485324.5 
    2600           13   0.50414496 3.2046484e-06    11114.231    12098.723    23212.954    2469406.4 
    2700         13.5   0.50224861 0.00058941354    11245.467    12053.213     23298.68    2453704.9 
    2800           14   0.50185974 -0.00014771384    11295.677    12043.881    23339.558    2438218.3 
    2900         14.5   0.50707633 0.00062230506     11158.85    12169.071    23327.921    2422935.2 
    3000           15    0.5046513 -0.0003534099        11158    12110.874    23268.874    2407853.5 
    3100         15.5   0.50435373 0.00082372582    11139.829    12103.733    23243.562    2392959.3 
    3200           16   0.50141737 0.00014457983    11132.867    12033.265    23166.132    2378259.3 
    3300         16.5   0.50080399 0.00064365113    11207.939    12018.545    23226.483    2363742.4 
    3400           17   0.50115272 -5.8557966e-05    11106.575    12026.914    23133.488    2349406.3 
    3500         17.5   0.50245707 0.00054992271    11072.775    12058.216    23130.991    2335242.2 
    3600           18   0.50033633 4.1822658e-05    11027.064    12007.322    23034.385    2321248.1 
    3700         18.5   0.50180604 0.00031414395    11116.816    12042.592    23159.408    2307417.5 
    3800           19   0.49929199 0.00012247319    11154.716    11982.259    23136.975    2293750.6 
    3900         19.5   0.50131198 0.00046483882    11137.114    12030.735    23167.849    2280240.3 
    4000           20   0.49768194 0.00041206615    11154.856     11943.62    23098.476    2266889.2 
    4100         20.5   0.49770389 0.00035520036     11085.07    11944.147    23029.217    2253691.2 
    4200           21   0.49912418 9.7844191e-05    11048.904    11978.232    23027.136    2240639.1 
    4300         21.5   0.50337324 9.1885285e-05    11040.404    12080.203    23120.606    2227734.1 
    4400           22   0.50077456 0.00039680565    11109.611    12017.838    23127.449    2214969.3 
    4500         22.5   0.50266898 0.00014649485    11123.954    12063.301    23187.256    2202344.4 
    4600           23   0.49697387 0.00084656262     11167.28    11926.627    23093.907    2189857.6 
    4700         23.5   0.50093795 -0.00044566081    11180.717    12021.759    23202.476      2177509 
    4800           24   0.50336778 0.0010369245    11052.537    12080.072    23132.609    2165286.4 
    4900         24.5   0.50287347 -0.00028845405    11093.244    12068.209    23161.453    2153196.2 
    5000           25   0.50275506 0.00084193102    11071.454    12065.367    23136.822    2141231.2 
    5100         25.5   0.49792633 -3.2757621e-05    11186.306    11949.485    23135.791    2129391.9 
    5200           26   0.50030539 0.00077930429    11200.275    12006.579    23206.854    2117674.4 
    5300         26.5    0.5025102 -0.00010140159    11269.926    12059.491    23329.417      2106078 
    5400           27    0.5013477 0.00054110745    11159.463    12031.593    23191.056    2094594.7 
    5500         27.5   0.50127356 0.0001396994    11297.776    12029.814    23327.589    2083230.1 
    5600           28   0.50494931 0.00072318399    11087.314    12118.026     23205.34    2071977.2 
    5700         28.5   0.49829803 0.00010662352    11110.253    11958.405    23068.659    2060841.7 
    5800           29   0.50673052 0.00093992887    11023.121    12160.772    23183.893    2049812.7 
    5900         29.5   0.49785787 0.00029296948    11109.567    11947.842     23057.41    2038894.5 
    6000           30   0.50180647 0.00073976207    11067.067    12042.602    23109.669    2028077.2 
    6100         30.5   0.49979576 -0.00020194802    11259.487    11994.348    23253.836    2017368.1 
    6200           31   0.50131816 0.0010490018    11114.924    12030.884    23145.808    2006757.2 
    6300         31.5   0.50112958 -0.00034418482    11039.144    12026.358    23065.503    1996251.1 
    6400           32   0.50649884 0.00054781815    11061.806    12155.212    23217.018    1985842.3 
    6500         32.5   0.49849502 0.0002620919     11176.15    11963.133    23139.282    1975533.4 
    6600           33   0.50062523 0.00057393198    11121.768    12014.255    23136.022    1965321.3 
    6700         33.5   0.50127401 -2.9169119e-05    11025.508    12029.824    23055.332    1955204.5 
    6800           34   0.49954149 0.00017633311    11005.495    11988.246    22993.741    1945178.8 
    6900         34.5   0.50041702 0.00012430171    10987.169    12009.258    22996.427    1935245.8 
    7000           35    0.4991722 0.00036708088     11024.02    11979.384    23003.405      1925405 
    7100         35.5   0.50274847 0.00057570268    10999.264    12065.209    23064.473    1915655.1 
    7200           36   0.50106145 0.00018810559     11096.29    12024.723    23121.014    1905993.3 
    7300         36.5    0.4995888 0.00090322131    10987.312    11989.382    22976.694    1896418.4 
    7400           37   0.49810518 0.00020829478    11199.088    11953.777    23152.865      1886931 
    7500         37.5   0.50065505 0.00019941361    11152.826     12014.97    23167.796    1877526.3 
    7600           38    0.4981896 3.6835985e-05    11209.135    11955.803    23164.938      1868204 
    7700         38.5   0.49871096 0.0007519494    11059.388    11968.315    23027.703    1858966.2 
    7800           39   0.49993681 -0.00015365584    11060.085    11997.733    23057.819    1849808.4 
    7900         39.5   0.50223472 0.00092865397    11070.232     12052.88    23123.112    1840727.5 
    8000           40   0.49904836 -0.00061717255    11104.093    11976.412    23080.505    1831728.2 
    8100         40.5    0.4972854 0.00093935567    11166.634    11934.104    23100.738    1822800.6 
    8200           41   0.50030618 0.00063311155    11121.011    12006.598    23127.609    1813957.5 
    8300         41.5   0.50567689 -2.2825372e-05    11302.689    12135.487    23438.176      1805188 
    8400           42   0.50499567 0.00068133477    11195.489    12119.139    23314.628    1796491.4 
    8500         42.5   0.50042458 0.00011375056    11232.823    12009.439    23242.262    1787870.3 
    8600           43   0.49834921 0.0007181857    11205.364    11959.633    23164.998    1779320.3 
    8700         43.5    0.5007718 -7.0877877e-05    11211.861    12017.772    23229.633    1770845.1 
    8800           44   0.50262723 0.00017574412    11101.868      12062.3    23164.168    1762438.2 
    8900         44.5    0.4974298 0.00037499611    11087.315    11937.569    23024.884    1754099.3 
    9000           45   0.50434704 0.0007250501     10994.76    12103.572    23098.332    1745829.9 
    9100         45.5   0.49752346 -3.6994976e-05     11108.11    11939.817    23047.927    1737628.2 
    9200           46   0.50476129 0.0010250995    10903.942    12113.514    23017.456    1729492.8 
    9300         46.5   0.49626778 -0.00031742151    11048.394    11909.682    22958.076    1721426.4 
    9400           47    0.4985658 0.00059189566    11063.536    11964.831    23028.368    1713424.7 
    9500         47.5   0.50132421 0.00027978836    11059.471    12031.029      23090.5    1705487.1 
    9600           48   0.50364188 -4.0969619e-07    11037.865     12086.65    23124.515      1697615 
    9700         48.5   0.50019068 0.0009308983    11136.459    12003.826    23140.285    1689804.5 
    9800           49   0.49974755 7.223948e-05    11163.878    11993.192    23157.069    1682058.8 
    9900         49.5   0.50084638 0.00087774252    11047.127    12019.562    23066.689    1674375.4 
   10000           50    0.4943014 0.00088493685    11214.431    11862.492    23076.923    1666750.9 
   10100         50.5   0.49615225 -0.0004923813    11263.844     11906.91    23170.754    1659187.4 
   10200           51   0.50250943 0.0013264632     11118.96    12059.473    23178.432    1651679.3 
   10300         51.5   0.49998749 -0.00039944309    11064.988     11998.95    23063.938    1644233.4 
   10400           52   0.50012149 0.0013341777    11049.808    12002.166    23051.973    1636842.4 
   10500         52.5   0.49514721 -0.00066708799    11138.027     11882.79    23020.817    1629514.1 
   10600           53   0.49963283 0.00082001011    11063.222    11990.438     23053.66    1622236.9 
   10700         53.5   0.49716694 0.0003336812     11150.11    11931.261    23081.371    1615018.7 
   10800           54   0.50170522 0.0010236079     11191.08    12040.173    23231.252      1607856 
   10900         54.5   0.50386911 0.0003835072    11102.247    12092.103     23194.35      1600749 
   11000           55   0.50362459 6.3484294e-05    11139.892    12086.235    23226.127    1593692.4 
   11100         55.5   0.50514678 0.00072492836    11187.416    12122.765    23310.181    1586689.9 
   11200           56   0.50303048 -0.00014603633    11104.661    12071.977    23176.638    1579740.4 
   11300         56.5   0.50087203 0.00092957788    11150.107    12020.177    23170.284    1572841.2 
   11400           57   0.50354392 -0.00063768284    11206.437    12084.299    23290.736    1565997.1 
   11500         57.5   0.50262197 0.0012698389     11234.34    12062.173    23296.514    1559200.5 
   11600           58   0.50185379 -0.00021988099    11194.847    12043.738    23238.585    1552459.7 
   11700         58.5    0.4990039 0.00088547484    11160.094    11975.345     23135.44    1545766.7 
   11800           59   0.49822041 0.00024235588     11125.65    11956.542    23082.193    1539123.5 
   11900         59.5   0.50402592 0.0010614898    11095.258    12095.866    23191.124    1532527.2 
   12000           60   0.49859551 0.00036397823     11120.42    11965.544    23085.964    1525982.4 
   12100         60.5   0.49923126 0.00098982293    11137.892    11980.801    23118.694    1519485.3 
   12200           61   0.50232867 -0.00012630978    11091.371    12055.135    23146.505    1513033.6 
   12300         61.5    0.5002664 0.00077851291    11149.398    12005.643    23155.041    1506626.9 
   12400           62   0.50101542 0.00019314567    11095.994    12023.619    23119.612    1500266.8 
   12500         62.5   0.49737573 0.00088752023    11056.736    11936.271    22993.007    1493950.9 
   12600           63    0.4992247 -0.00060229118    10968.405    11980.644    22949.049    1487680.5 
   12700         63.5   0.49619205 0.0012127359    11014.482    11907.865    22922.347    1481453.3 
   12800           64   0.50136108 0.00010217272    11060.054    12031.914    23091.968    1475275.3 
   12900         64.5   0.50780718 0.00072683251    11111.917    12186.611    23298.527    1469140.4 
   13000           65   0.50069516 0.00051150259    11189.116    12015.933    23205.049    1463048.2 
   13100         65.5   0.50059694 0.00041695986    11264.733    12013.576    23278.309    1456999.4 
   13200           66   0.49904029 0.0011156451    11343.681    11976.219      23319.9    1450992.6 
   13300         66.5   0.50041846 -0.00036538663    11139.083    12009.292    23148.376    1445029.8 
   13400           67   0.50013247 0.0017832138    11190.321    12002.429     23192.75    1439105.9 
   13500         67.5   0.50066973 -0.00044324542    11138.782    12015.323    23154.104    1433226.2 
   13600           68   0.49921473 0.0010272698    11055.904    11980.405    23036.309    1427382.8 
   13700         68.5   0.50034648 -0.00046243123    11207.318    12007.565    23214.883    1421581.8 
   13800           69   0.50781291 0.00083818529     11158.69    12186.748    23345.439    1415818.5 
   13900         69.5   0.50343388 0.00036974679    11194.926    12081.658    23276.584      1410098 
   14000           70   0.50276228  0.000515797    11041.712    12065.541    23107.253    1404413.5 
   14100         70.5   0.49701163 -0.00033981492    11205.283    11927.534    23132.817    1398769.6 
   14200           71   0.50226292 0.0008980289    11136.248    12053.557    23189.805    1393161.8 
   14300         71.5   0.49972016 0.00034638641    11172.581    11992.534    23165.115    1387594.3 
   14400           72   0.49910663 0.00019950447    11172.037    11977.811    23149.848    1382063.6 
   14500         72.5   0.50090411 0.0012004647    11193.814    12020.947    23214.761    1376570.8 
   14600           73   0.50088279 -0.00040873971    11151.717    12020.436    23172.152    1371116.5 
   14700         73.5   0.49834211 0.0015157071    11072.376    11959.463     23031.84    1365696.3 
   14800           74   0.50414011 -0.00034912248    11045.763    12098.606     23144.37    1360315.4 
   14900         74.5   0.49632275 0.0012550828    11066.072    11911.001    22977.074    1354967.2 
   15000           75   0.49980032 -0.0001101826    10936.519    11994.458    22930.977    1349656.1 
   15100         75.5   0.50057487 0.00074899777    11061.729    12013.046    23074.775    1344377.3 
   15200           76    0.4984135 0.00020012563    11141.227    11961.176    23102.404    1339134.5 
   15300         76.5   0.49854335 0.00052200533    11201.819    11964.293    23166.111    1333926.5 
   15400           77   0.50454303 0.0014035178    11108.629    12108.276    23216.905    1328751.5 
   15500         77.5   0.50278108 -0.0001968276    11107.778    12065.992     23173.77    1323612.6 
   15600           78   0.49965343 0.00029944053    11074.154    11990.933    23065.087    1318503.2 
   15700         78.5    0.5004973 0.0015207886    11004.994    12011.184    23016.178    1313428.2 
   15800           79   0.50038854 -0.00027485664    11093.071    12008.574    23101.645      1308389 
   15900         79.5   0.49831263 0.00087282118    11051.733    11958.756    23010.489    1303380.1 
   16000           80   0.50050676 -9.0813409e-05    11222.791    12011.412    23234.203    1298403.8 
   16100         80.5   0.50179128 0.0006327183    11231.526    12042.238    23273.764    1293457.8 
   16200           81   0.49875696 0.00062720355    11111.804    11969.419    23081.223    1288544.2 
   16300         81.5   0.49794605 5.5876519e-05    11081.199    11949.958    23031.157    1283663.4 
   16400           82   0.49841711 0.00056781493    10968.785    11961.263    22930.048    1278810.5 
   16500         82.5   0.50034293 0.00037713548    11123.852     12007.48    23131.332    1273989.6 
   16600           83   0.49932743 0.0009052642     11160.44    11983.109     23143.55    1269201.3 
   16700         83.5    0.4992053 0.00039013558     11038.97    11980.178    23019.148    1264443.8 
   16800           84   0.49783798 0.00027923436    10944.015    11947.365     22891.38    1259713.8 
   16900         84.5   0.49043177 0.0013970432    11057.193    11769.627    22826.819    1255012.6 
   17000           85   0.49686277 0.00010809713    11114.279    11923.961    23038.241    1250342.5 
   17100         85.5   0.49755686 0.00042433056    11023.097    11940.618    22963.716    1245701.8 
   17200           86   0.49158688 0.00058761691    11002.395    11797.348    22799.743    1241090.3 
   17300         86.5   0.50182268 0.00067045457    11062.999    12042.992    23105.991    1236508.8 
   17400           87   0.50048604 0.00080326528    11016.951    12010.914    23027.866      1231954 
   17500         87.5   0.50304332 0.00031729304    11020.446    12072.285    23092.732      1227427 
   17600           88   0.49535447 0.00059369381    11147.705    11887.764     23035.47      1222925 
   17700         88.5   0.49985807 -0.00032252324    11087.987    11995.844    23083.831    1218452.1 
   17800           89    0.4970786 0.0016554805    11170.204    11929.141    23099.345    1214004.5 
   17900         89.5   0.49872086 -8.4482347e-05     11093.43    11968.553    23061.983    1209589.5 
   18000           90     0.496895 0.0011551927    11011.286    11924.735    22936.021    1205199.2 
   18100         90.5   0.49612925 -0.00022868919    10992.705    11906.358    22899.063    1200836.9 
   18200           91   0.49886161 0.00095512952     10923.84     11971.93     22895.77    1196497.8 
   18300         91.5   0.49554016 0.00034415841    11194.485     11892.22    23086.705    1192185.7 
   18400           92   0.50133244 0.0010298204    11043.795    12031.226    23075.021      1187899 
   18500         92.5    0.4985323 0.00063534688    11169.952    11964.027     23133.98      1183640 
   18600           93   0.49638154 -0.00037528192    11088.311    11912.412    23000.724    1179405.7 
   18700         93.5   0.50121112 0.0016494204    11057.871    12028.315    23086.186      1175195 
   18800           94   0.49197886 3.442384e-05    11171.137    11806.755    22977.892    1171012.8 
   18900         94.5   0.49855138 0.0010378399    10999.374    11964.485    22963.859    1166854.5 
   19000           95   0.49178833 -0.00074434517    11046.918    11802.182      22849.1    1162721.2 
   19100         95.5   0.49494341 0.00084769577    11056.262    11877.899    22934.161    1158608.3 
   19200           96   0.49309515 0.0011718049    11037.649    11833.544    22871.193    1154521.1 
   19300         96.5   0.50176741 -2.4079144e-05    10850.739    12041.665    22892.404    1150459.7 
   19400           97   0.49587949 0.0011479291    10999.787    11900.364     22900.15    1146420.7 
   19500         97.5    0.4972192 0.00068281868    10911.254    11932.515    22843.769    1142406.6 
   19600           98   0.50096826 0.00012021261    10995.014    12022.487    23017.501      1138415 
   19700         98.5   0.50194687 0.00098403917    11041.642    12045.972    23087.614    1134446.2 
   19800           99   0.49404884 0.00094725835    11155.682    11856.431    23012.113    1130499.5 
   19900         99.5   0.49653695 0.00090203231    11049.437    11916.142    22965.579      1126577 
   20000          100   0.50429301 0.00019540176    10989.602    12102.276    23091.878    1122676.8 
   20100        100.5   0.49971078 0.00033944065    11123.069    11992.309    23115.378    1118798.6 
   20200          101   0.50144021 0.00086812144    11176.676    12033.813    23210.489    1114942.5 
   20300        101.5   0.49489457 0.00010206492    11164.864    11876.727    23041.591    1111110.8 
   20400          102   0.50178998 0.0017219494    11008.858    12042.207    23051.064    1107300.3 
   20500        102.5   0.50059463 0.00057268598    11054.956     12013.52    23068.476    1103512.3 
   20600          103   0.50210949 0.0013849326     11137.09    12049.875    23186.965    1099743.7 
   20700        103.5   0.50139768 -9.3195269e-05    11092.165    12032.792    23124.957    1095998.5 
   20800          104   0.49936155 0.00051216878    10977.686    11983.928    22961.614    1092270.5 
   20900        104.5   0.49726145 0.0014027094    10953.919    11933.529    22887.448    1088565.2 
   21000          105    0.4994954 -0.00014672804    11011.179     11987.14     22998.32    1084881.2 
   21100        105.5   0.50164033 0.0013299611    11075.791    12038.615    23114.407    1081216.3 
   21200          106   0.49699351 -0.00020600286    11110.595    11927.099    23037.694    1077572.8 
   21300        106.5   0.49809763 0.00069164411     11042.24    11953.596    22995.836    1073948.8 
   21400          107   0.50277236 0.00038888463    11169.046    12065.782    23234.828    1070346.4 
   21500        107.5   0.50417215 -0.00037596346    11073.642    12099.375    23173.017    1066764.1 
   21600          108   0.49762915 0.00095610513    11145.066    11942.353    23087.419    1063200.1 
   21700        108.5   0.49665536 0.00086157261    10996.321    11918.984    22915.305    1059657.2 
   21800          109   0.50416171 0.00027480118    10996.477    12099.125    23095.602    1056133.8 
   21900        109.5   0.50382615 0.00020832104    11106.239    12091.072    23197.311    1052629.5 
   22000          110   0.49958583 0.0015769515    11110.341    11989.311    23099.651    1049144.2 
   22100        110.5     0.503304 -3.3852195e-05    11026.774    12078.541    23105.315    1045679.8 
   22200          111   0.49793416 0.0022612184     11018.13    11949.673    22967.803    1042232.5 
   22300        111.5   0.49462443 -0.00049584597    11041.463    11870.244    22911.707    1038805.7 
   22400          112   0.50157176 0.0012084149    11057.415     12036.97    23094.385    1035395.8 
   22500        112.5   0.49729904 -0.0013862804    11077.448    11934.431    23011.879    1032005.9 
   22600          113   0.49947362 0.0021349402    11206.105    11986.618    23192.723    1028631.2 
   22700        113.5   0.50504292 2.8363115e-05     11237.56    12120.272    23357.832    1025278.5 
   22800          114   0.50656848 0.0011557825     11202.22    12156.884    23359.103    1021942.8 
   22900        114.5   0.50190882 0.00099309156    11201.787    12045.059    23246.846    1018626.5 
   23000          115   0.50019891 -0.00064291018    11295.732    12004.023    23299.756      1015327 
   23100        115.5   0.50604476 9.9752764e-05    11032.393    12144.315    23176.708    1012043.3 
   23200          116   0.50200208 0.00083179692    11064.744    12047.297    23112.041    1008775.8 
   23300        116.5   0.50268613 0.00098438425    11164.885    12063.713    23228.598    1005528.1 
   23400          117   0.50326544 0.0010162284    11071.296    12077.616    23148.911    1002298.3 
   23500        117.5   0.50395663 0.0013238698    11151.017    12094.203     23245.22    999085.67 
   23600          118   0.49929704 -0.00020008083    11144.303     11982.38    23126.683    995890.56 
   23700        118.5   0.49760438 0.0013510015    11182.072    11941.759    23123.831    992709.86 
   23800          119   0.49857317 0.00084620241    11228.086    11965.008    23193.094    989547.87 
   23900        119.5   0.50365326 -0.00018709962    11073.409    12086.923    23160.331    986401.71 
   24000          120   0.49992171 0.0019899065    11173.271    11997.371    23170.642     983271.8 
   24100        120.5   0.49663283 -0.0011542271    11069.677    11918.443     22988.12    980158.94 
   24200          121   0.50033031 0.0018806922    11014.771    12007.177    23021.948    977060.12 
   24300        121.5     0.502278 0.0007279054    10984.444    12053.919    23038.362    973979.86 
   24400          122   0.50203026 0.00071824204    11013.571    12047.973    23061.544    970916.73 
   24500        122.5    0.4979332 -0.00010969327    11037.425     11949.65    22987.074    967868.45 
   24600          123   0.50174854 0.0013393922    11036.068    12041.212     23077.28    964834.49 
   24700        123.5   0.50228542 -0.0001142182    11126.187    12054.097    23180.284    961817.06 
   24800          124   0.50556572 0.0017007865    11065.446    12132.819    23198.265    958814.66 
   24900        124.5   0.49980769 -0.0010186247    11067.866    11994.635    23062.501    955828.76 
   25000          125   0.50199921 0.0019131933    11090.169    12047.228    23137.397    952856.29 
   25100        125.5   0.50102232 -0.0014409339    11035.211    12023.784    23058.995    949900.31 
   25200          126   0.50240695 0.0015890792    11115.343    12057.013    23172.356    946955.78 
   25300        126.5   0.49946486 -0.00057415807    11136.681    11986.407    23123.088    944028.74 
   25400          127    0.4974128 0.0012097399    11099.293    11937.161    23036.455    941115.09 
   25500        127.5   0.50044335 0.00032708853    10935.396     12009.89    22945.286    938218.96 
   25600          128   0.49824797 0.00044270087    10950.703    11957.204    22907.907    935337.49 
   25700        128.5   0.50041719 0.0016612576    11020.452    12009.262    23029.714    932470.14 
   25800          129   0.50137272 -0.00026012281    11005.143    12032.193    23037.337    929618.95 
   25900        129.5   0.49889962 0.0013246344    11009.664    11972.842    22982.506    926780.34 
   26000          130   0.50255261 -0.00017242714      10993.5    12060.509    23054.009    923957.18 
   26100        130.5   0.50298371 0.0025018733    11041.032    12070.855    23111.887    921145.94 
   26200          131   0.49267026 -0.00067030216    11132.585    11823.347    22955.933    918352.34 
   26300        131.5   0.49708534 0.0025889556    11127.461    11929.302    23056.763    915570.34 
   26400          132   0.49698806 -0.00085535036    11151.104    11926.968    23078.072    912804.42 
   26500        132.5   0.50165446 0.00037554977    11108.858    12038.955    23147.812    910050.45 
   26600          133   0.49889672 0.0017645926     11122.53    11972.773    23095.303    907310.49 
   26700        133.5   0.49594642 0.00057433693    11152.712     11901.97    23054.682    904585.15 
   26800          134   0.49706465 0.0007389533    10981.358    11928.806    22910.164    901872.69 
   26900        134.5   0.49572727 -0.00014455145    11151.359    11896.711     23048.07    899173.46 
   27000          135    0.4999299 0.0018047831    11049.873    11997.568    23047.441    896485.49 
   27100        135.5   0.50229409 0.00062628076     11089.63    12054.305    23143.934    893812.79 
   27200          136   0.50783215 0.0015934305     10916.65     12187.21     23103.86    891152.33 
   27300        136.5     0.498061 0.00083281314    11039.513    11952.717    22992.229    888506.26 
   27400          137   0.50139314 0.00045831027    11113.854    12032.683    23146.538    885872.09 
   27500        137.5   0.49968891 -0.00076713284    11212.069    11991.784    23203.854    883249.43 
   27600          138   0.49881252 0.0017666776    11209.877    11970.752    23180.629    880637.93 
   27700        138.5   0.50079286 -0.0009078432    11151.237    12018.277    23169.514    878041.87 
   27800          139    0.4992546 0.00073038711    11077.604    11981.361    23058.965     875457.1 
   27900        139.5   0.50201278 0.0013499773    11037.941    12047.554    23085.494    872886.72 
   28000          140   0.49852684 -0.00017422395    11092.039    11963.896    23055.936    870328.49 
   28100        140.5   0.49812828 0.0016544524    11140.518    11954.332    23094.849    867781.28 
   28200          141   0.50302496 0.00048687596    10994.554    12071.845    23066.398     865247.5 
   28300        141.5   0.49901418 0.0013242647    11039.365    11975.592    23014.957    862725.35 
   28400          142   0.49943393 7.9186529e-05    11136.506    11985.665    23122.172       860216 
   28500        142.5   0.50041266 0.0013651033    11025.383    12009.153    23034.536    857717.03 
   28600          143   0.50180899 0.00018441462    11059.803    12042.663    23102.466    855231.37 
   28700        143.5   0.49503271 0.00060703111    11207.871    11880.043    23087.914    852755.69 
   28800          144   0.50049041 0.00026583395    11189.871    12011.019     23200.89    850293.56 
   28900        144.5   0.50666739 0.0015121677    11197.844    12159.257    23357.101    847842.28 
   29000          145   0.50348336 0.0014181254    11114.175    12082.845     23197.02    845404.14 
   29100        145.5   0.50327234 -0.001282553    11133.442    12077.781    23211.223    842977.19 
   29200          146   0.49973537 0.0019673004    11062.171    11992.899     23055.07    840559.35 
   29300        146.5   0.49730466 -0.0013137858    11171.869    11934.566    23106.434    838154.06 
   29400          147   0.49871215 0.0030071286    11050.744    11968.343    23019.088    835758.82 
   29500        147.5   0.49502304 -0.0016588965    10955.184    11879.811    22834.995    833377.71 
   29600          148   0.49817632 0.0022009753     10986.52    11955.484    22942.004     831005.7 
   29700        148.5    0.4976358 -0.00092847805    10968.462    11942.513    22910.974    828645.42 
   29800          149   0.49920932 0.0022706947    11109.459    11980.275    23089.734    826294.21 
   29900        149.5   0.49535418 -0.00081510249    11109.815    11887.757    22997.572    823955.43 
   30000          150   0.49694281 0.00081455295    11009.478    11925.882     22935.36    821626.09 
   30100        150.5   0.49456894 0.00071361556    11063.157    11868.913     22932.07    819308.21 
   30200          151   0.50250062 0.0010871896    10925.203    12059.261    22984.464    817001.53 
   30300        151.5   0.50021839 0.00028310709    11023.012    12004.491    23027.503    814706.01 
   30400          152   0.49680534 0.0012681163    11079.177    11922.583     23001.76    812420.63 
   30500        152.5   0.50033171 0.00050064314    11110.346     12007.21    23117.556     810146.3 
   30600          153   0.49568467  0.000530476    11284.195    11895.689    23179.884    807882.57 
   30700        153.5   0.50507941 0.00057789294    11115.548    12121.148    23236.697    805629.87 
   30800          154    0.5051825 0.00046042862    11179.828    12123.622     23303.45    803386.85 
   30900        154.5   0.50125659 0.0019629104    11272.161    12029.406    23301.567    801153.75 
   31000          155   0.50158371 -0.00010699812      11329.3    12037.257    23366.557    798931.28 
   31100        155.5   0.50113122 0.0013885562    11151.999    12026.397    23178.396    796718.13 
   31200          156   0.49982627 -0.00010192573    11093.358    11995.081    23088.438    794516.16 
   31300        156.5   0.49455764 0.0013152072     11235.22    11868.641    23103.861    792323.21 
   31400          157   0.49776963 0.00026346375     11203.28    11945.724    23149.005    790140.47 
   31500        157.5   0.49892449  0.001307563    11034.945    11973.439    23008.384    787966.89 
   31600          158   0.49684896 -0.00043074395    11128.693     11923.63    23052.323    785804.01 
   31700        158.5    0.4994716 0.0011102712    11079.306    11986.569    23065.875    783648.64 
   31800          159   0.50032179 0.00016567786    11175.827    12006.972      23182.8    781504.44 
   31900        159.5   0.50319113 0.00098950365     11068.22    12075.832    23144.053    779369.72 
   32000          160   0.49845123 0.00047695072    11067.116    11962.082    23029.198    777243.61 
   32100        160.5   0.50255911 0.0016502168    11045.621    12060.665    23106.286    775127.44 
   32200          161   0.49860902 0.00047049901    10965.426    11965.868    22931.294    773022.24 
   32300        161.5   0.49951778  0.003749625    11165.927    11987.677    23153.605    770926.52 
   32400          162   0.49786184 -0.00091802492    11217.244    11947.937    23165.181    768842.24 
   32500        162.5   0.49794576 0.0015448354    11226.244    11949.951    23176.195    766764.86 
   32600          163   0.50216272 0.00080032097     11231.04    12051.152    23282.193    764696.95 
   32700        163.5   0.50212942 0.0011027396    11001.771    12050.353    23052.124    762637.37 
   32800          164   0.49380773 0.00016980207    11070.052    11850.645    22920.697    760586.22 
   32900        164.5   0.49857843  0.002047899    10922.613    11965.134    22887.747    758544.89 
   33000          165   0.49877494 -0.0012416035     11049.26     11969.85    23019.111    756513.35 
   33100        165.5   0.49647568 0.0014135931    11058.914    11914.672    22973.586    754489.06 
   33200          166   0.49546301 -7.6358093e-06    10994.571    11890.369    22884.939    752474.74 
   33300        166.5   0.49540395 0.0011840847    11005.691    11888.952    22894.642    750468.73 
   33400          167   0.50080859 0.00054916168    11268.818    12018.655    23287.473    748470.57 
   33500        167.5   0.50598827 0.0021568628    11208.172    12142.959    23351.131    746480.92 
   33600          168   0.50091001 -0.00082872216    11246.545    12021.089    23267.634    744501.68 
   33700        168.5   0.50203314 0.0019917755     11212.93    12048.042    23260.972    742529.87 
   33800          169   0.50963057 0.00064505775    11110.876    12230.369    23341.245    740567.62 
   33900        169.5    0.5032724 0.00067981726    11164.029    12077.783    23241.811    738613.68 
   34000          170   0.50091749 0.00064888013    11155.748    12021.268    23177.017    736667.02 
   34100        170.5   0.50091342 -0.00026634551    11161.746    12021.171    23182.917     734728.4 
   34200          171   0.49948787 0.0024918901    11069.117     11986.96    23056.077    732797.71 
   34300        171.5   0.50049218 -0.0010781639     11154.06    12011.062    23165.121    730876.79 
   34400          172   0.50387303 0.0032543799    11059.559    12092.197    23151.756    728962.53 
   34500        172.5   0.49971757 -0.0010734442    11110.547    11992.472    23103.019    727058.91 
   34600          173   0.49842582 0.0014163062    11050.373    11961.472    23011.846    725161.85 
   34700        173.5   0.49550168 0.00095903274    11077.745    11891.297    22969.042    723273.71 
   34800          174   0.49933232 0.0017311678    11030.198    11983.227    23013.424    721393.28 
   34900        174.5   0.50256821 0.00034287459    11089.777    12060.883    23150.661    719520.97 
   35000          175   0.49876648 0.0010785706    11159.658    11969.647    23129.305    717656.24 
   35100        175.5   0.49679987 0.00086200642     11090.19    11922.452    23012.641    715799.88 
   35200          176   0.49988023 0.0013801745    10982.667    11996.376    22979.043    713951.68 
   35300        176.5   0.49940441 0.00050382441     11044.17    11984.957    23029.127    712110.95 
   35400          177    0.4979797 0.0020125417    11037.643    11950.766    22988.408    710276.97 
   35500        177.5   0.49436086 0.0013862931    11007.401    11863.919     22871.32    708452.93 
   35600          178   0.49949886 0.0018742375    10949.823    11987.223    22937.046    706635.06 
   35700        178.5   0.50265835 -0.00094549181    11089.774    12063.046     23152.82    704825.35 
   35800          179   0.50287744 0.0028135601    11077.647    12068.304    23145.952    703021.54 
   35900        179.5   0.49978712 6.6759885e-05    11126.886    11994.141    23121.027     701228.4 
   36000          180   0.49747818 0.00099429325     11151.44     11938.73     23090.17    699441.32 
   36100        180.5   0.50287622 0.0022900882    11104.987    12068.275    23173.262    697661.87 
   36200          181   0.50558493 -0.00052308196    11146.085     12133.28    23279.365    695889.93 
   36300        181.5   0.50422221 0.0019000666    11098.992    12100.577    23199.569     694123.5 
   36400          182   0.50395232 -0.0012284703    11199.949      12094.1    23294.049    692364.64 
   36500        182.5   0.50124442   0.00301666    11296.855    12029.114    23325.969    690611.67 
   36600          183   0.50502796 -0.00060913731     11253.39    12119.913    23373.303    688868.85 
   36700        183.5   0.50818617 0.0027517238    11221.228    12195.706    23416.934    687131.32 
   36800          184   0.49974126 -0.0007108457    11297.311    11993.041    23290.351    685403.55 
   36900        184.5   0.49854324 0.0021778809    11203.172     11964.29    23167.462    683681.31 
   37000          185   0.50570757 0.0005464742    11112.986    12136.223    23249.209     681967.2 
   37100        185.5   0.49626888 0.0010056812      11188.9    11909.709    23098.609    680258.81 
   37200          186   0.50027647 0.0022238679    11127.723    12005.885    23133.608    678557.73 
   37300        186.5   0.50276828 1.0039696e-05    11186.083    12065.685    23251.768    676864.51 
   37400          187   0.50560384 0.0014199365    11110.554    12133.734    23244.288    675177.36 
   37500        187.5    0.5075145 0.00070053073    11012.855    12179.587    23192.442    673496.74 
   37600          188   0.50196728 0.0015332758     11147.62    12046.462    23194.082    671822.56 
   37700        188.5   0.50114822 0.0003951324     11107.63    12026.805    23134.436    670156.02 
   37800          189   0.50090381 0.0018056515    11031.177     12020.94    23052.117    668495.61 
   37900        189.5   0.49833749 0.0012536624    11014.525    11959.352    22973.877    666842.21 
   38000          190    0.4957936 0.0008611542    10995.636    11898.303    22893.939    665195.85 
   38100        190.5   0.49638217 0.0023213648    11081.006    11912.428    22993.434    663555.78 
   38200          191   0.49413912 -0.00043665146     11009.72    11858.598    22868.318    661923.16 
   38300        191.5   0.49670618 0.0014337246    11059.872    11920.203    22980.075    660295.95 
   38400          192   0.49712653 9.449056e-05    11089.971    11930.291    23020.262     658674.8 
   38500        192.5   0.50365979 0.0039039831    11094.843     12087.08    23181.923    657060.03 
   38600          193   0.49825936 -0.0011112049    11110.455    11957.477    23067.932    655452.85 
   38700        193.5   0.49950342 0.0036270832    11067.444    11987.333    23054.777    653851.33 
   38800          194   0.49687435 6.918849e-05    11063.269    11924.239    22987.508    652257.93 
   38900        194.5    0.5028346 0.0016349176    11017.276    12067.276    23084.552    650669.53 
   39000          195     0.501957 -0.00091901721     11109.53    12046.215    23155.745    649088.08 
   39100        195.5   0.49888129 0.0015392291    11064.632    11972.403    23037.035    647511.28 
   39200          196   0.50090046 0.00086232279    11142.855     12020.86    23163.715    645941.22 
   39300        196.5   0.50373007  0.002107102    10990.384    12088.766     23079.15    644377.88 
   39400          197   0.49635449 -0.00016676757    11203.836    11911.763    23115.599    642820.75 
   39500        197.5   0.50562264  0.002188697    11052.285    12134.185     23186.47    641269.43 
   39600          198   0.49935974 -0.0013860833    11099.539    11983.885    23083.423    639724.12 
   39700        198.5   0.49941899 0.0032444931    11173.246    11985.307    23158.552    638184.28 
   39800          199   0.50521667 0.00092356664    11155.391    12124.442    23279.833    636651.67 
   39900        199.5   0.50430851 0.0024168605    11187.185    12102.648    23289.833    635124.74 
   40000          200   0.50283459 0.00010453792    11178.752    12067.276    23246.028    633603.79 
   40100        200.5   0.49944778 0.0011088534    11167.812    11985.997     23153.81    632087.92 
   40200          201   0.50225174 0.00060121369    11136.107    12053.288    23189.395    630577.62 
   40300        201.5   0.50005219 0.0013639238    11028.209    12000.502    23028.711     629073.5 
   40400          202   0.49933846 -0.00019508233    11077.204    11983.374    23060.578     627575.4 
   40500        202.5   0.49924123 0.00092483783    10956.556    11981.041    22937.597    626083.97 
   40600          203   0.50295467  0.001042041    11069.729    12070.158    23139.886    624597.94 
   40700        203.5   0.49848473 0.00043419786    11142.055    11962.886    23104.941       623118 
   40800          204   0.50152542 0.0022900977    11015.183    12035.858    23051.041    621643.31 
   40900        204.5    0.4949228 -0.0015292978    11057.328    11877.405    22934.733    620174.81 
   41000          205   0.50095062 0.0028909842    11086.592    12022.064    23108.656    618709.66 
   41100        205.5   0.49545042 2.4809402e-05    11178.665    11890.067    23068.732    617252.55 
   41200          206    0.5030082 0.0016768654    11096.158    12071.442      23167.6    615800.56 
   41300        206.5   0.50204909 0.0015941649    11064.002    12048.425    23112.428    614354.59 
   41400          207   0.50182023 0.0036682645    11076.038    12042.933    23118.971    612915.12 
   41500        207.5   0.50024578 -0.0010729806    11013.734    12005.148    23018.882    611481.35 
   41600          208   0.49777118 0.0026160288    10945.271    11945.762    22891.032    610050.58 
   41700        208.5   0.49760712 0.00070062743    10889.428    11941.824    22831.252    608626.76 
   41800          209    0.4949481 0.00054015767    11201.785    11878.012    23079.797    607207.94 
   41900        209.5   0.50317795 0.0025767004    11074.426    12075.516    23149.942    605794.45 
   42000          210   0.49988881 -0.00043591409    11058.413    11996.582    23054.995    604386.87 
   42100        210.5   0.49463598 0.0023084061    11001.987    11870.522    22872.509    602982.74 
   42200          211    0.4965708 0.0016343533    11041.104    11916.954    22958.058    601585.55 
   42300        211.5   0.50249819 -0.0016472469    10969.862    12059.203    23029.064    600193.47 
   42400          212   0.50009187 0.0035619957    11189.035    12001.455     23190.49    598805.75 
   42500        212.5   0.49487604 0.00013086213    11084.501    11876.283    22960.784    597423.89 
   42600          213   0.50099918 0.0014923178    11024.041    12023.229    23047.269    596046.92 
   42700        213.5   0.49595724 0.00057835331    11104.467     11902.23    23006.697    594675.43 
   42800          214   0.50239627 0.0011583198    10941.526    12056.757    22998.283    593309.15 
   42900        214.5   0.49637751 0.0018865551    11100.738    11912.316    23013.054    591947.65 
   43000          215   0.49610287 0.0026885148    11006.599    11905.725    22912.323     590591.7 
   43100        215.5   0.49569935 -0.0017464265    11015.031    11896.041    22911.072    589241.52 
   43200          216   0.50309498 0.0029060165     10982.17    12073.525    23055.695    587894.66 
   43300        216.5    0.5004499 0.00036725161    11160.102    12010.047    23170.149    586554.28 
   43400          217   0.49981235 0.00065233416    11147.278    11994.747    23142.025    585217.81 
   43500        217.5   0.50139209 0.00027426707    11094.545    12032.658    23127.203    583886.19 
   43600          218   0.50558073 0.0034258949    11064.179    12133.179    23197.358    582558.78 
   43700        218.5   0.50279767 -0.0019434513    11158.773     12066.39    23225.163    581237.58 
   43800          219   0.50228495 0.0040455442     11207.77    12054.085    23261.856    579919.91 
   43900        219.5   0.50855159 -0.0018464349    11092.731    12204.475    23297.206    578608.99 
   44000          220   0.50087606 0.0034131811    11169.265    12020.274    23189.539    577301.85 
   44100        220.5    0.4991477 -0.00091215444    11189.173    11978.796    23167.969    576000.84 
   44200          221   0.49726122 0.0024922085    11142.583    11933.523    23076.106    574703.31 
   44300        221.5   0.50164847  0.002702991    11151.667    12038.811    23190.478    573410.99 
   44400          222   0.49440913 0.00097705157    11041.334    11865.077    22906.411    572124.59 
   44500        222.5   0.49798327 0.0021853097     11081.95    11950.852    23032.801    570841.88 
   44600          223   0.50110514 0.0015887425    11039.725    12025.772    23065.497     569564.5 
   44700        223.5   0.50071841 0.0024247308    10951.333    12016.491    22967.824    568291.96 
   44800          224   0.50068692 0.00072557836    11195.147    12015.735    23210.882    567024.47 
   44900        224.5   0.50355095 0.0013678501    11164.132    12084.467    23248.599    565761.02 
   45000          225   0.49595337 -0.00033999694    11268.959    11902.137    23171.096    564501.59 
   45100        225.5    0.4996639 9.1299693e-05    11142.636    11991.184     23133.82    563245.34 
   45200          226   0.50225437 0.0020836182    11157.729    12053.352     23211.08    561992.75 
   45300        226.5   0.49809813 -0.00077400413    11181.634    11953.608    23135.242    560745.86 
   45400          227   0.50173487 0.0020172958    11129.574    12040.884    23170.458    559502.47 
   45500        227.5   0.50619291 0.00068035357     11102.15    12147.871    23250.021    558265.27 
   45600          228    0.5025971 0.0010120523    11134.046    12061.577    23195.623    557031.63 
   45700        228.5   0.50047254 0.00064458643    11185.442     12010.59    23196.033     555802.8 
   45800          229   0.50102588 0.0011900273    11088.999     12023.87    23112.868    554578.16 
   45900        229.5    0.4962427 0.0022237237    11159.198     11909.08    23068.278    553357.72 
   46000          230   0.50117464 0.0010657675    11068.806     12027.44    23096.246    552142.98 
   46100        230.5   0.49808333 -0.00092811841    11195.205    11953.253    23148.458    550931.39 
   46200          231   0.49945959 0.0030982561    11108.519    11986.281      23094.8    549723.56 
   46300        231.5   0.49530383 0.00019875354    11076.497    11886.549    22963.046     548521.1 
   46400          232   0.49860411 0.0027805604     11089.17    11965.751     23054.92    547322.31 
   46500        232.5    0.5059722 -0.00033878092    11137.017    12142.574    23279.591    546128.56 
   46600          233   0.50097197 0.0025174265      11114.8    12022.576    23137.376    544938.01 
   46700        233.5   0.50194195 0.00043114176     11132.42    12045.854    23178.274    543752.36 
   46800          234   0.50147503 0.0025584306    11004.754    12034.649    23039.403    542570.36 
   46900        234.5   0.49973224 0.00042282992    10989.559    11992.824    22982.383    541393.44 
   47000          235   0.49829577 0.0017429267    11112.427    11958.351    23070.778    540219.86 
   47100        235.5   0.49989274 -0.00015833862    11145.612    11996.676    23142.288    539050.47 
   47200          236   0.49699184 0.0022395609    11229.901    11927.059     23156.96    537884.55 
   47300        236.5   0.50197745  -0.00181598    11166.398    12046.706    23213.104    536724.01 
   47400          237   0.49899288  0.004613991     11148.38    11975.081    23123.461    535565.57 
   47500        237.5   0.50156579 -0.0011610469    11071.979    12036.827    23108.806    534412.98 
   47600          238   0.50033233 0.0023929214    11182.358    12007.225    23189.583    533263.75 
   47700        238.5   0.50286006 -0.002039512    11164.377    12067.887    23232.264    532119.59 
   47800          239   0.49967128 0.0046568656    11151.759    11991.361    23143.121    530977.71 
   47900        239.5   0.49943178 -0.0023321482    11191.636    11985.614    23177.249    529842.14 
   48000          240   0.50188697 0.0051938365     11139.47    12044.534    23184.005    528708.88 
   48100        240.5   0.49823015 -0.0030035881    11012.211    11956.776    22968.987    527581.62 
   48200          241   0.50282849 0.0036174268    10935.186     12067.13    23002.316    526455.45 
   48300        241.5   0.49723928 0.00046478648    11125.046    11932.997    23058.042    525334.36 
   48400          242   0.49756356 0.0016321487    11005.439    11940.779    22946.218    524216.85 
   48500        242.5    0.4986894 0.0015051069    11104.148    11967.798    23071.945    523103.95 
   48600          243   0.50100384 0.0010459847     11197.64    12023.341    23220.981    521994.72 
   48700        243.5   0.50042503  0.001312626    11232.748     12009.45    23242.198    520888.81 
   48800          244   0.49633726 -0.00046334228    11152.295     11911.35    23063.645    519787.25 
   48900        244.5   0.50441458 0.0042087908    11045.043    12105.193    23150.236    518689.09 
   49000          245   0.49847108 -0.00029965456     11184.11    11962.558    23146.668    517595.77 
   49100        245.5   0.49658515   0.00412531    11085.646    11917.299    23002.945     516505.2 
   49200          246   0.49951005 -2.3743785e-05    11121.677    11987.492    23109.169    515419.54 
   49300        246.5   0.50157379 0.00093671922     11005.52    12037.019    23042.539    514336.48 
   49400          247   0.49990789 0.0021600315    11133.505    11997.039    23130.544    513257.01 
   49500        247.5    0.5047498 0.0010324102      11170.5    12113.238    23283.738    512181.96 
   49600          248   0.49778174 0.0010307535    11216.466    11946.015    23162.482    511110.02 
   49700        248.5   0.49625862 0.0015124137    11145.429    11909.462    23054.891    510041.91 
   49800          249   0.49473865 0.0008786844    11113.718    11872.986    22986.704    508976.59 
   49900        249.5   0.49336959 0.00017151185    11103.609     11840.13    22943.739    507914.82 
   50000          250   0.50124213 0.00055873903    11023.716    12029.059    23052.776    506855.82 
Loop time of 150.51 on 8 procs for 50000 steps with 16000 atoms

Performance: 143512.132 tau/day, 332.204 timesteps/s
292.6% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 12.984     | 12.984     | 12.984     |   0.0 |  8.63
Bond    | 32.508     | 32.508     | 32.508     |   0.0 | 21.60
Neigh   | 26.407     | 26.407     | 26.407     |   0.0 | 17.55
Comm    | 3.0953     | 3.0953     | 3.0953     |   0.0 |  2.06
Output  | 1.4069     | 1.4069     | 1.4069     |   0.0 |  0.93
Modify  | 73.431     | 73.431     | 73.431     |   0.0 | 48.79
Other   |            | 0.6776     |            |       |  0.45

Nlocal:    16000 ave 16000 max 16000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1738 ave 1738 max 1738 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    591 ave 591 max 591 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 591
Ave neighs/atom = 0.0369375
Ave special neighs/atom = 5.25
Neighbor list builds = 4828
Dangerous builds = 3318

unfix 2
unfix 3
fix 4 all nve
fix 5 all langevin ${T} ${T} 1 123456
fix 5 all langevin 0.5 ${T} 1 123456
fix 5 all langevin 0.5 0.5 1 123456
fix recen1 all recenter INIT INIT INIT


# RUN
run ${run_steps}
run 25000
Last active /omp style is angle_style harmonic/omp
Per MPI rank memory allocation (min/avg/max) = 63.51 | 63.51 | 63.51 Mbytes
Step Time Temp Press PotEng KinEng TotEng Volume 
   50000          250   0.50124213 0.00055873903    11023.716    12029.059    23052.776    506855.82 
   50100        250.5   0.49999651 0.00096248343    10998.701    11999.166    22997.868    506855.82 
   50200          251   0.49650729 0.0020918824    11082.755     11915.43    22998.185    506855.82 
   50300        251.5   0.50179201 -1.512854e-05    11053.012    12042.256    23095.268    506855.82 
   50400          252   0.50074563 0.0019645656    11144.137    12017.144    23161.281    506855.82 
   50500        252.5   0.50116727 0.0010229927    11115.345    12027.263    23142.608    506855.82 
   50600          253   0.49636988 0.0024044207    11133.756    11912.132    23045.889    506855.82 
   50700        253.5   0.49789468 0.0017620665     11044.72    11948.726    22993.445    506855.82 
   50800          254   0.49774607 0.00010251946    11135.458    11945.159    23080.616    506855.82 
   50900        254.5   0.50064289 0.00022408059    11079.762    12014.678     23094.44    506855.82 
   51000          255   0.49740375 0.0024427114    11086.576    11936.944     23023.52    506855.82 
   51100        255.5   0.49972683 0.00017312258      11103.3    11992.694    23095.995    506855.82 
   51200          256   0.50064517 0.0021914824    11129.147    12014.733     23143.88    506855.82 
   51300        256.5    0.4992747 -0.0019106993    11075.951    11981.844    23057.795    506855.82 
   51400          257   0.49810158 0.0027487737    11081.809    11953.691      23035.5    506855.82 
   51500        257.5   0.49787752 -0.00063112236     10999.37    11948.314    22947.684    506855.82 
   51600          258   0.49529003 0.0029442796    10960.238    11886.218    22846.456    506855.82 
   51700        258.5   0.49198646 -0.00069278742    11080.551    11806.937    22887.489    506855.82 
   51800          259   0.49845576 0.0014689307    11016.807    11962.191    22978.998    506855.82 
   51900        259.5   0.50232538 0.0011934425    10917.878    12055.056    22972.933    506855.82 
   52000          260    0.4960012 0.0022702255    10974.044    11903.285    22877.329    506855.82 
   52100        260.5   0.49871785 0.0011245414    11062.963     11968.48    23031.444    506855.82 
   52200          261   0.49703542 -0.00051726997    11106.337    11928.104    23034.441    506855.82 
   52300        261.5   0.49984248 0.0024269556    10990.156     11995.47    22985.626    506855.82 
   52400          262   0.50065692 -0.00034190335    11023.752    12015.015    23038.767    506855.82 
   52500        262.5   0.50184574 0.0013454917     11071.82    12043.545    23115.365    506855.82 
   52600          263   0.50036057 0.00031188009     11042.56    12007.903    23050.463    506855.82 
   52700        263.5   0.49978262 0.0031528282    11007.625    11994.033    23001.658    506855.82 
   52800          264   0.49818141 0.0014494731    11138.465    11955.606    23094.071    506855.82 
   52900        264.5   0.49969641 -0.00038933794    11079.165    11991.964    23071.129    506855.82 
   53000          265    0.5000139 0.0034624616     11102.66    11999.584    23102.243    506855.82 
   53100        265.5   0.50097078 -0.00060821081    11111.434    12022.547    23133.981    506855.82 
   53200          266   0.49920912 0.0014680165    11100.035     11980.27    23080.305    506855.82 
   53300        266.5   0.50258112 0.0014222262    11081.978    12061.193    23143.171    506855.82 
   53400          267   0.50612433 -0.00027891018    11134.217    12146.225    23280.441    506855.82 
   53500        267.5   0.50045564 0.0016537192    11300.254    12010.185    23310.438    506855.82 
   53600          268   0.49532995 0.00056289978    11143.952    11887.176    23031.128    506855.82 
   53700        268.5   0.49805895 0.0014575559    11193.957    11952.668    23146.624    506855.82 
   53800          269   0.49793034 0.0024683162    11068.359    11949.581     23017.94    506855.82 
   53900        269.5   0.49838066 0.00026609715    11001.037    11960.388    22961.425    506855.82 
   54000          270   0.49920516 0.0031168222    11033.563    11980.175    23013.738    506855.82 
   54100        270.5   0.50016155 0.00031026541    10945.285    12003.127    22948.412    506855.82 
   54200          271   0.49327194 0.00011434461     10994.89    11837.787    22832.677    506855.82 
   54300        271.5   0.49679111 0.0011725099      11037.4    11922.241    22959.641    506855.82 
   54400          272   0.49923493 0.0017751597    11096.383    11980.889    23077.272    506855.82 
   54500        272.5   0.49978925 0.00035016414    11124.819    11994.192    23119.012    506855.82 
   54600          273   0.50045079 0.0014505544    11012.688    12010.068    23022.757    506855.82 
   54700        273.5   0.50124696 0.0010824424    11215.944    12029.175    23245.119    506855.82 
   54800          274   0.50537193 0.0010199486    11108.424    12128.168    23236.592    506855.82 
   54900        274.5   0.50302493 0.0013219383    11043.211    12071.844    23115.055    506855.82 
   55000          275   0.49705993 -0.00056615171    11161.278    11928.693    23089.971    506855.82 
   55100        275.5   0.50216351 0.0021658531    11140.222    12051.171    23191.393    506855.82 
   55200          276    0.4990825 -0.00081252946    11017.781    11977.231    22995.012    506855.82 
   55300        276.5   0.50045832 0.0017875682      11006.3    12010.249    23016.549    506855.82 
   55400          277   0.49305394 0.0019880372    11145.255    11832.555    22977.809    506855.82 
   55500        277.5   0.49837376 0.00039698966    11148.967    11960.223     23109.19    506855.82 
   55600          278   0.49809193 0.0014818009     11086.42    11953.459    23039.879    506855.82 
   55700        278.5   0.49732018 0.00036253317    11085.018    11934.938    23019.956    506855.82 
   55800          279   0.49669781 -0.0014004458     11184.07    11920.002    23104.072    506855.82 
   55900        279.5   0.49764447 0.0039709762    11108.447    11942.721    23051.168    506855.82 
   56000          280   0.49672908 -0.0024352461    11152.504    11920.753    23073.257    506855.82 
   56100        280.5   0.50426289  0.001285278    11213.721    12101.553    23315.274    506855.82 
   56200          281   0.50433874 0.0013564329    11182.886    12103.373    23286.259    506855.82 
   56300        281.5   0.50460915 0.0029509495    11100.102    12109.863    23209.964    506855.82 
   56400          282   0.49827027 -0.00048904241    11110.576    11957.739    23068.315    506855.82 
   56500        282.5   0.50493615 0.0023706139    11089.329     12117.71    23207.039    506855.82 
   56600          283   0.49886658 -0.00048227257    11134.216     11972.05    23106.266    506855.82 
   56700        283.5   0.50279403 0.0011267536    11049.923    12066.302    23116.225    506855.82 
   56800          284   0.49695846 1.0333851e-05    11111.628    11926.258    23037.885    506855.82 
   56900        284.5    0.5007818 0.0024005694    11109.425    12018.012    23127.437    506855.82 
   57000          285   0.50070876  0.000184186    11111.214    12016.259    23127.473    506855.82 
   57100        285.5   0.49958701 0.0010123085    11101.143    11989.339    23090.482    506855.82 
   57200          286   0.49573042 0.0036519894    11044.695    11896.786    22941.481    506855.82 
   57300        286.5   0.49871691 -0.00053481521     10993.15    11968.458    22961.608    506855.82 
   57400          287    0.4959134 0.0020763879    11140.934    11901.178    23042.112    506855.82 
   57500        287.5   0.49657446 -0.0020041288    11024.679    11917.042    22941.721    506855.82 
   57600          288   0.49831705 0.0047345721    10959.088    11958.862     22917.95    506855.82 
   57700        288.5   0.49412751 -0.00096995021    10852.758    11858.319    22711.077    506855.82 
   57800          289   0.49446799 0.0015525727    11022.811     11866.49    22889.301    506855.82 
   57900        289.5   0.49577931 -0.00019440474     11154.67     11897.96     23052.63    506855.82 
   58000          290   0.50548297 0.00040871687    11081.522    12130.833    23212.355    506855.82 
   58100        290.5   0.49436236 -0.0021074478    11282.762    11863.955    23146.717    506855.82 
   58200          291   0.49738386 0.0034838566    11349.734    11936.467    23286.201    506855.82 
   58300        291.5   0.50090446 -0.0020747643    11221.202    12020.956    23242.158    506855.82 
   58400          292   0.50204672 0.0042670401    11150.835    12048.368    23199.203    506855.82 
   58500        292.5   0.50467011 -0.0013990321    11191.109    12111.326    23302.435    506855.82 
   58600          293   0.49827963 0.0022445862    11217.287    11957.964    23175.251    506855.82 
   58700        293.5   0.50201795 0.0006281911    11134.139    12047.678    23181.817    506855.82 
   58800          294   0.50271399 0.0017410749    11004.666    12064.382    23069.048    506855.82 
   58900        294.5   0.50205898 -5.4807492e-05    11094.561    12048.662    23143.223    506855.82 
   59000          295   0.50214264 -2.8172429e-05    11099.301     12050.67    23149.971    506855.82 
   59100        295.5   0.50124426 0.0036010261    11068.719     12029.11     23097.83    506855.82 
   59200          296   0.50073364 -0.0019486209    11126.341    12016.856    23143.197    506855.82 
   59300        296.5    0.4984395 0.0045962477    11194.894      11961.8    23156.695    506855.82 
   59400          297   0.50499333 -0.0024561303    11231.032    12119.082    23350.114    506855.82 
   59500        297.5   0.50114012 0.0031516653     11086.64    12026.611    23113.251    506855.82 
   59600          298   0.49833791 -0.0026675816     11126.94    11959.362    23086.302    506855.82 
   59700        298.5   0.49979824  0.005091628    11189.201    11994.408    23183.609    506855.82 
   59800          299   0.49891555 -0.0034697751    11083.234    11973.225    23056.459    506855.82 
   59900        299.5   0.50275526 0.0042098575    11016.801    12065.372    23082.173    506855.82 
   60000          300    0.4993229 -4.6217468e-05    11111.043    11983.001    23094.044    506855.82 
   60100        300.5   0.49853647 0.0021760942     11218.61    11964.127    23182.738    506855.82 
   60200          301      0.49785 0.00060450669    11093.983    11947.653    23041.636    506855.82 
   60300        301.5   0.49683087 0.0010782471    11158.276    11923.196    23081.471    506855.82 
   60400          302   0.49736617 0.00044269542    11058.626    11936.042    22994.668    506855.82 
   60500        302.5   0.50120827 0.00091350023    11038.526    12028.247    23066.773    506855.82 
   60600          303   0.49563365 0.0035186366    11114.157    11894.464    23008.622    506855.82 
   60700        303.5   0.49672249 9.957058e-06    11034.175    11920.595     22954.77    506855.82 
   60800          304   0.49450559 0.0039685243    11029.748    11867.392    22897.141    506855.82 
   60900        304.5   0.49471805 -0.00046352689    11008.521    11872.491    22881.012    506855.82 
   61000          305   0.49422671 0.0026539317    11063.714      11860.7    22924.414    506855.82 
   61100        305.5   0.49236856 0.00026377222    10955.108    11816.107    22771.215    506855.82 
   61200          306   0.49593944 0.0022499183    11086.164    11901.803    22987.967    506855.82 
   61300        306.5   0.49324797 -0.00057334845    11220.317    11837.211    23057.528    506855.82 
   61400          307   0.50278071 0.0022785444    11012.681    12065.983    23078.664    506855.82 
   61500        307.5   0.49792892 -0.0013973428    11158.566    11949.547    23108.113    506855.82 
   61600          308   0.50417421  0.001873233    11144.625    12099.425     23244.05    506855.82 
   61700        308.5   0.50245427 0.0012366627    11089.777    12058.149    23147.926    506855.82 
   61800          309   0.50184644 0.0012020103    11115.769    12043.562    23159.331    506855.82 
   61900        309.5   0.49509093 0.00065890596    11206.873     11881.44    23088.313    506855.82 
   62000          310   0.49938985 0.0024786866    11183.204    11984.607    23167.811    506855.82 
   62100        310.5   0.50734786 2.7286622e-06     11096.28    12175.588    23271.868    506855.82 
   62200          311   0.50413536 0.0014779611    11166.526    12098.493    23265.019    506855.82 
   62300        311.5    0.5084212 0.0012863355    11175.498    12201.346    23376.844    506855.82 
   62400          312     0.507899 0.0007947188    11112.369    12188.814    23301.183    506855.82 
   62500        312.5   0.50174725 0.0043023264    11090.321    12041.181    23131.502    506855.82 
   62600          313   0.50540352 -0.0010010344    11062.729    12128.926    23191.656    506855.82 
   62700        313.5   0.50118902 0.0043814299    11069.819    12027.785    23097.603    506855.82 
   62800          314   0.49759562 0.00043297773    11217.487    11941.549    23159.035    506855.82 
   62900        314.5    0.5004722 -8.9268487e-05    11150.518    12010.582    23161.101    506855.82 
   63000          315   0.49523226 0.0011490955    11086.703    11884.831    22971.534    506855.82 
   63100        315.5   0.49842511 0.0011607038    10990.419    11961.455    22951.874    506855.82 
   63200          316   0.50054558 0.00031213075    11151.541    12012.343    23163.884    506855.82 
   63300        316.5   0.49649537 0.00037769782    11063.284    11915.144    22978.429    506855.82 
   63400          317   0.50095917 0.0031827662    11124.072    12022.269     23146.34    506855.82 
   63500        317.5   0.50567118 -0.0014814455    11076.931     12135.35    23212.281    506855.82 
   63600          318   0.50146923 0.0022315104    11086.138    12034.509    23120.647    506855.82 
   63700        318.5   0.50200758 -0.00079123394     11012.19    12047.429    23059.619    506855.82 
   63800          319   0.49926863 0.0024786235    11137.148    11981.698    23118.846    506855.82 
   63900        319.5   0.50170757 0.0022115267    10974.146    12040.229    23014.375    506855.82 
   64000          320   0.49621889 -0.0011554167    11079.139    11908.509    22987.648    506855.82 
   64100        320.5   0.49899208 0.00014604119    11064.355    11975.061    23039.417    506855.82 
   64200          321   0.49936524 0.0032849432    11007.928    11984.017    22991.944    506855.82 
   64300        321.5   0.49948211 0.0016406412    11116.146    11986.821    23102.967    506855.82 
   64400          322   0.50100306 0.0017265674    11082.181    12023.322    23105.502    506855.82 
   64500        322.5   0.50020293  0.002025991    11079.834     12004.12    23083.954    506855.82 
   64600          323   0.50263361 -0.000596462     11033.66    12062.453    23096.113    506855.82 
   64700        323.5   0.50086778 0.0014569464    11022.304    12020.075    23042.379    506855.82 
   64800          324   0.49859947 -0.0018307985    11100.089    11965.639    23065.728    506855.82 
   64900        324.5   0.50245473 0.0048588793    11181.416     12058.16    23239.576    506855.82 
   65000          325   0.50414795 -0.0026290483    11090.546    12098.795     23189.34    506855.82 
   65100        325.5   0.50426131 0.0047285183    11129.803    12101.515    23231.318    506855.82 
   65200          326   0.49719669 -0.00075886863    11085.999    11931.975    23017.973    506855.82 
   65300        326.5   0.49378543 0.0034051787    11147.817     11850.11    22997.926    506855.82 
   65400          327    0.5007992 0.00085124791    11016.705     12018.43    23035.134    506855.82 
   65500        327.5   0.49832087 0.0014875848    11038.333    11958.953    22997.287    506855.82 
   65600          328   0.49969831 -0.00033321381    11127.692     11992.01    23119.701    506855.82 
   65700        328.5   0.50174478   0.00223882    11167.931    12041.122    23209.053    506855.82 
   65800          329   0.49801065 -0.0004304434    11126.057    11951.509    23077.566    506855.82 
   65900        329.5    0.5070075 0.0026082986    11138.878     12167.42    23306.298    506855.82 
   66000          330   0.50039272 -0.00038020765    11042.929    12008.675    23051.604    506855.82 
   66100        330.5   0.49799573 0.0015085402    11128.121    11951.151    23079.272    506855.82 
   66200          331   0.49518139 0.00059343273    11099.921    11883.611    22983.531    506855.82 
   66300        331.5    0.4999265 0.0015762436     10933.09    11997.486    22930.576    506855.82 
   66400          332   0.49308095 0.00044181663    11091.717    11833.203     22924.92    506855.82 
   66500        332.5   0.50102268 0.0033371863    11048.843    12023.793    23072.635    506855.82 
   66600          333   0.50034832 -0.00076232899    11243.333    12007.609    23250.942    506855.82 
   66700        333.5   0.49799686 0.0023239698    11152.566    11951.178    23103.744    506855.82 
   66800          334   0.50183152 -0.00059855106    11232.212    12043.204    23275.416    506855.82 
   66900        334.5   0.50249919  0.003383066    11082.941    12059.227    23142.167    506855.82 
   67000          335   0.50343662 0.0007872645    11063.698    12081.724    23145.421    506855.82 
   67100        335.5   0.50198052 0.0010607164    11189.674     12046.78    23236.453    506855.82 
   67200          336   0.50357843 0.0017693349     11199.15    12085.127    23284.277    506855.82 
   67300        336.5   0.50395312 0.00070642647    11067.548    12094.119    23161.667    506855.82 
   67400          337   0.50168816 0.0022035075    11127.394    12039.763    23167.157    506855.82 
   67500        337.5   0.50545043  0.001079588    11114.046    12130.052    23244.098    506855.82 
   67600          338   0.50105648 0.0025442572    11234.003    12024.604    23258.607    506855.82 
   67700        338.5   0.50664393 -0.002399267    11107.437    12158.694    23266.131    506855.82 
   67800          339    0.5010198 0.0036209874    11279.873    12023.724    23303.597    506855.82 
   67900        339.5   0.50339951 -0.0014664213    11135.581    12080.833    23216.414    506855.82 
   68000          340   0.50269348  0.001916899    11137.541    12063.889    23201.431    506855.82 
   68100        340.5   0.50452717 -0.00043431511    11160.487    12107.895    23268.382    506855.82 
   68200          341   0.50484649 0.0032955614    11252.925    12115.559    23368.483    506855.82 
   68300        341.5   0.50331024 -0.0018934114    11265.456    12078.691    23344.147    506855.82 
   68400          342   0.50664651  0.003897784    11202.197    12158.756    23360.954    506855.82 
   68500        342.5   0.50466541 -0.0032134872     11160.11    12111.213    23271.323    506855.82 
   68600          343   0.50200141 0.0042522697     11237.62    12047.281    23284.901    506855.82 
   68700        343.5   0.50411166 -0.0012606362    11136.238    12097.924    23234.161    506855.82 
   68800          344    0.5004715 0.0018252768    11073.066    12010.565    23083.631    506855.82 
   68900        344.5   0.50132461 -0.0009812706    11046.712    12031.039    23077.751    506855.82 
   69000          345    0.4941966 0.0049302533     11182.34    11859.977    23042.317    506855.82 
   69100        345.5   0.50345681 -0.0025262669    11060.667    12082.208    23142.875    506855.82 
   69200          346   0.49756462 0.0047411955    11044.899    11940.805    22985.704    506855.82 
   69300        346.5   0.49799084 -0.00071595856    11043.637    11951.033     22994.67    506855.82 
   69400          347   0.50112785 0.0023335933    10973.199    12026.317    22999.516    506855.82 
   69500        347.5   0.50170278 0.00064303178    11034.393    12040.114    23074.507    506855.82 
   69600          348   0.49695874 0.0026413759    11105.417    11926.264    23031.682    506855.82 
   69700        348.5   0.50313593 0.00018047944    11109.635    12074.508    23184.143    506855.82 
   69800          349   0.50445078 0.0022552651    11147.043    12106.062    23253.105    506855.82 
   69900        349.5   0.50224851 -0.0010622037    11185.732    12053.211    23238.943    506855.82 
   70000          350   0.50614734 0.0020044301    11031.755    12146.777    23178.532    506855.82 
   70100        350.5   0.49474107 -0.0013995276    11194.595    11873.043    23067.639    506855.82 
   70200          351   0.49690377 0.0043287338    11107.923    11924.945    23032.868    506855.82 
   70300        351.5   0.50062138 -0.0014103961    11184.672    12014.162    23198.834    506855.82 
   70400          352   0.49903304 0.0016183194    11216.865    11976.044     23192.91    506855.82 
   70500        352.5   0.49414847 0.0020741383    11180.701    11858.822    23039.523    506855.82 
   70600          353   0.49494077 -0.0022994696    11045.179    11877.836    22923.015    506855.82 
   70700        353.5   0.50441978 0.0040604439    10952.748    12105.318    23058.066    506855.82 
   70800          354   0.49781244 -0.0013943035    11027.316    11946.752    22974.068    506855.82 
   70900        354.5    0.4975588 0.0037564411    11068.322    11940.665    23008.987    506855.82 
   71000          355   0.49411776 -0.0005603595    11134.305    11858.085     22992.39    506855.82 
   71100        355.5   0.49863837 0.0031289679    10999.912    11966.573    22966.485    506855.82 
   71200          356    0.4984077  0.001659357    11050.406    11961.037    23011.444    506855.82 
   71300        356.5   0.49587431 -0.0017501433    11054.018     11900.24    22954.258    506855.82 
   71400          357   0.49677347 0.0037632698     11150.76    11921.818    23072.578    506855.82 
   71500        357.5   0.49253648 -0.0010702869    11130.154    11820.137    22950.291    506855.82 
   71600          358   0.50311416 0.0020012446    11015.537    12073.985    23089.522    506855.82 
   71700        358.5   0.49785025 0.0015875856    11038.698    11947.659    22986.357    506855.82 
   71800          359    0.4970465 0.0019779184    11146.561     11928.37    23074.931    506855.82 
   71900        359.5   0.49640263 -0.0012966254    11006.911    11912.918    22919.829    506855.82 
   72000          360   0.49195414 0.0039368913    11076.784    11806.161    22882.945    506855.82 
   72100        360.5   0.49678611 -0.0013354064     11058.15    11922.122    22980.271    506855.82 
   72200          361   0.49504519 0.0031528856    11054.044    11880.342    22934.386    506855.82 
   72300        361.5    0.4957836 0.00024530592     10920.63    11898.063    22818.693    506855.82 
   72400          362   0.49325731 -0.00025101467    10974.171    11837.435    22811.607    506855.82 
   72500        362.5   0.49511662 0.0011803546    10957.839    11882.056    22839.895    506855.82 
   72600          363   0.49528333 -0.00088441744    10991.826    11886.057    22877.883    506855.82 
   72700        363.5   0.50012858 0.0021207468    11008.278    12002.336    23010.614    506855.82 
   72800          364   0.49497809 0.00054127105    11169.286    11878.732    23048.018    506855.82 
   72900        364.5     0.493857 0.0016336806    11079.716    11851.827    22931.543    506855.82 
   73000          365   0.49301849 -0.00026988582     11095.34    11831.704    22927.044    506855.82 
   73100        365.5     0.496758 0.0027245862    11138.372    11921.447    23059.819    506855.82 
   73200          366   0.49931943 -0.00089785763    11187.101    11982.917    23170.018    506855.82 
   73300        366.5   0.50016273 0.0034045691    11113.888    12003.155    23117.043    506855.82 
   73400          367   0.49914208 -0.00096405199    11063.806    11978.661    23042.468    506855.82 
   73500        367.5   0.49802444   0.00358098    11170.999     11951.84    23122.838    506855.82 
   73600          368   0.49973807  0.001242014    11091.451    11992.964    23084.415    506855.82 
   73700        368.5    0.5019549 0.00073588904    11092.297    12046.165    23138.462    506855.82 
   73800          369    0.5007651 0.0012360133    11203.138    12017.611    23220.749    506855.82 
   73900        369.5   0.50671147 0.00098582353    11078.496    12160.315    23238.812    506855.82 
   74000          370    0.4986032 0.00010743992    11089.634    11965.729    23055.363    506855.82 
   74100        370.5   0.49810069 0.0035001749    11088.187    11953.669    23041.857    506855.82 
   74200          371   0.50128612 -0.00011309478    11177.675    12030.115     23207.79    506855.82 
   74300        371.5   0.50427966 0.0026085081    11015.649    12101.956    23117.605    506855.82 
   74400          372   0.50088843 -0.00075180552    11119.059    12020.571    23139.629    506855.82 
   74500        372.5   0.50095225 0.0024240025    11102.278    12022.102    23124.381    506855.82 
   74600          373    0.4987941 -0.0023507699    11065.579     11970.31    23035.889    506855.82 
   74700        373.5   0.49407482 0.0050984222    11127.483    11857.055    22984.537    506855.82 
   74800          374   0.50016363 -0.00019065386    11058.764    12003.177    23061.941    506855.82 
   74900        374.5    0.4984853  0.002341227    11122.813      11962.9    23085.713    506855.82 
   75000          375   0.49796899 -0.00056604514    11104.787    11950.509    23055.296    506855.82 
Loop time of 55.8483 on 8 procs for 25000 steps with 16000 atoms

Performance: 193381.171 tau/day, 447.642 timesteps/s
232.1% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.4605     | 3.4605     | 3.4605     |   0.0 |  6.20
Bond    | 10.266     | 10.266     | 10.266     |   0.0 | 18.38
Neigh   | 7.9271     | 7.9271     | 7.9271     |   0.0 | 14.19
Comm    | 1.525      | 1.525      | 1.525      |   0.0 |  2.73
Output  | 0.71596    | 0.71596    | 0.71596    |   0.0 |  1.28
Modify  | 31.532     | 31.532     | 31.532     |   0.0 | 56.46
Other   |            | 0.4212     |            |       |  0.75

Nlocal:    16000 ave 16000 max 16000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2035 ave 2035 max 2035 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    589 ave 589 max 589 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 589
Ave neighs/atom = 0.0368125
Ave special neighs/atom = 5.25
Neighbor list builds = 2208
Dangerous builds = 360
write_restart restart.time*
Last active /omp style is angle_style harmonic/omp

#This section  of codes allows looping over the list of T values
clear
  using 8 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 8
using multi-threaded neighbor list subroutines
next mix_steps
jump in.run_loop loop  #jumps back to loop label

shell py phase_plot.py #runs phase analysis
#shell py director_plot.py #runs phase analysis
Total wall time: 0:03:31
