\relax 
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{Xing2019}
\abx@aux@segm{0}{0}{Xing2019}
\abx@aux@cite{Reinitzer1888}
\abx@aux@segm{0}{0}{Reinitzer1888}
\abx@aux@cite{Friedel1922}
\abx@aux@segm{0}{0}{Friedel1922}
\abx@aux@cite{Gray1962}
\abx@aux@segm{0}{0}{Gray1962}
\abx@aux@cite{Heilmeier1969}
\abx@aux@segm{0}{0}{Heilmeier1969}
\abx@aux@cite{Heilmeier1968}
\abx@aux@segm{0}{0}{Heilmeier1968}
\abx@aux@cite{deGennes1992}
\abx@aux@segm{0}{0}{deGennes1992}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\abx@aux@cite{DeGennes1993}
\abx@aux@segm{0}{0}{DeGennes1993}
\abx@aux@cite{Kato2007}
\abx@aux@segm{0}{0}{Kato2007}
\abx@aux@cite{Kato2007}
\abx@aux@segm{0}{0}{Kato2007}
\abx@aux@cite{Chandrasekhar1977}
\abx@aux@segm{0}{0}{Chandrasekhar1977}
\abx@aux@cite{LinLei1988}
\abx@aux@segm{0}{0}{LinLei1988}
\abx@aux@cite{Zimmermann1985}
\abx@aux@segm{0}{0}{Zimmermann1985}
\abx@aux@cite{Malthete1985}
\abx@aux@segm{0}{0}{Malthete1985}
\abx@aux@cite{DeGennes1993}
\abx@aux@segm{0}{0}{DeGennes1993}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}\protected@file@percent }
\newlabel{LitReview}{{2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Liquid Crystals}{2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of the three liquid crystal phase classes, reproduced from Kato et al. \cite {Kato2007} with permission. Note the distinct layers in the smectic and columnar phases, and the different class of molecule in the columnar phase.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lcphasescropped}{{1}{2}}
\abx@aux@cite{Onsager1949}
\abx@aux@segm{0}{0}{Onsager1949}
\abx@aux@cite{Doi1988}
\abx@aux@segm{0}{0}{Doi1988}
\abx@aux@cite{Stewart1966}
\abx@aux@segm{0}{0}{Stewart1966}
\abx@aux@cite{Rey2013}
\abx@aux@segm{0}{0}{Rey2013}
\abx@aux@cite{Zhao2019}
\abx@aux@segm{0}{0}{Zhao2019}
\abx@aux@cite{Luzzati1959}
\abx@aux@segm{0}{0}{Luzzati1959}
\abx@aux@cite{Robinson1961}
\abx@aux@segm{0}{0}{Robinson1961}
\abx@aux@cite{Strzelecka1988}
\abx@aux@segm{0}{0}{Strzelecka1988}
\abx@aux@cite{Bolhuis1997}
\abx@aux@segm{0}{0}{Bolhuis1997}
\abx@aux@cite{Nakata2007}
\abx@aux@segm{0}{0}{Nakata2007}
\abx@aux@cite{Zanchetta2008}
\abx@aux@segm{0}{0}{Zanchetta2008}
\abx@aux@cite{Nummelin2018}
\abx@aux@segm{0}{0}{Nummelin2018}
\abx@aux@cite{Praetorius2017}
\abx@aux@segm{0}{0}{Praetorius2017}
\abx@aux@cite{Bathe2017}
\abx@aux@segm{0}{0}{Bathe2017}
\abx@aux@cite{Inglfsson2013}
\abx@aux@segm{0}{0}{Inglfsson2013}
\abx@aux@cite{Potoyan2012}
\abx@aux@segm{0}{0}{Potoyan2012}
\abx@aux@cite{MacKerell1995}
\abx@aux@segm{0}{0}{MacKerell1995}
\abx@aux@cite{SalomonFerrer2012}
\abx@aux@segm{0}{0}{SalomonFerrer2012}
\abx@aux@cite{Cheatham2004}
\abx@aux@segm{0}{0}{Cheatham2004}
\abx@aux@cite{Michieletto2016}
\abx@aux@segm{0}{0}{Michieletto2016}
\abx@aux@cite{Salamonczyk2016}
\abx@aux@segm{0}{0}{Salamonczyk2016}
\abx@aux@cite{OxDNA}
\abx@aux@segm{0}{0}{OxDNA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Onsager Theory}{3}\protected@file@percent }
\newlabel{Onsager}{{2.2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DNA as a Liquid Crystal}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Previous Simulation Work}{3}\protected@file@percent }
\newlabel{PrevWork}{{2.4}{3}}
\abx@aux@cite{Xing2019}
\abx@aux@segm{0}{0}{Xing2019}
\abx@aux@cite{LAMMPS}
\abx@aux@segm{0}{0}{LAMMPS}
\abx@aux@cite{Plimpton1995}
\abx@aux@segm{0}{0}{Plimpton1995}
\abx@aux@cite{LAMMPS}
\abx@aux@segm{0}{0}{LAMMPS}
\abx@aux@cite{Garcia2007}
\abx@aux@segm{0}{0}{Garcia2007}
\abx@aux@cite{Shinoda2004}
\abx@aux@segm{0}{0}{Shinoda2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Project Plan}{4}\protected@file@percent }
\newlabel{ProjPlan}{{3}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Literature Review}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LAMMPS Software}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Building Nunchucks}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Running Simulations}{4}\protected@file@percent }
\abx@aux@cite{Ovito}
\abx@aux@segm{0}{0}{Ovito}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Depictions of the relation between the DNA mesogen and the nunchucks analogy. Note the appearance of the flexible ss-DNA linker between the rigid ds-DNA rods, and the representation within LAMMPS on the right. Figure created by Jiaming Yu (Eiser Group).\relax }}{5}\protected@file@percent }
\newlabel{fig:nunchucks_artist}{{2}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Testing Models}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Project Direction}{5}\protected@file@percent }
\newlabel{Future}{{3.3}{5}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Xing2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Reinitzer1888}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Friedel1922}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gray1962}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Heilmeier1969}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Heilmeier1968}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deGennes1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeGennes1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kato2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chandrasekhar1977}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LinLei1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zimmermann1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Malthete1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Onsager1949}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Doi1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stewart1966}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rey2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Luzzati1959}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Robinson1961}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Strzelecka1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bolhuis1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nakata2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zanchetta2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nummelin2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Praetorius2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bathe2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Inglfsson2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Potoyan2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MacKerell1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SalomonFerrer2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cheatham2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Michieletto2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Salamonczyk2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OxDNA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LAMMPS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Plimpton1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Garcia2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shinoda2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ovito}{none/global//global/global}
