\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Molecular Dynamics}{2}\protected@file@percent }
\newlabel{LAMMPS}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textit  {in.run\_setup}}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/in.run\textunderscore setup}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {in.run\_loop}}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/in.run\textunderscore loop}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Initialisation}{4}\protected@file@percent }
\newlabel{nunchucks.py}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textit  {nunchucks.py}}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/nunchuck.py}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textit  {nunchucks\_crystalline.py}}{10}\protected@file@percent }
\newlabel{crystal_config}{{3.2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{Code/nunchuck\textunderscore crystalline.py}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Order Parameter Calculation}{11}\protected@file@percent }
\newlabel{Order_param}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textit  {phase\_plot.py}}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/phase\textunderscore plot.py}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textit  {director\_plot.py}}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/director\textunderscore plot.py}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textit  {smectic\_plot.py}}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/smectic\textunderscore plot.py}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Static Analysis}{19}\protected@file@percent }
\newlabel{Further_Analysis}{{5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textit  {angle\_plot.py}}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/angle\textunderscore plot.py}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textit  {correlation\_plot.py}}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/correlation\textunderscore plot\textunderscore fast.py}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textit  {correlation\_plot\_alternative.py}}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/correlation\textunderscore plot\textunderscore other.py}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dynamic Analysis}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textit  {diffusion\_plot.py}}{28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/diffusion\textunderscore plot.py}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textit  {diffusion\_coeff.py}}{31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/diffusion\textunderscore coeff.py}{31}\protected@file@percent }
\newlabel{LastPage}{{}{35}}
\xdef\lastpage@lastpage{35}
\gdef\lastpage@lastpageHy{}
