LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#SETUP
# Runs on the first loop only
shell del *.dump     # delete all dump files before first run CAREFUL WITH THIS
shell del restart.time*     # delete all current restart files before first run
shell lmp_serial -in in.run_setup     # first run of file, generate first restart file

#VARIABLES
variable N         equal  1000  #MUST BE SAME AS SETUP FILE FOR PHASEPLOT
variable T         equal  0.5
variable t_step    equal  0.005 #originally 0.005
variable mix_steps index  10000
variable mix_tau   equal  ${t_step}*${mix_steps}
variable mix_tau   equal  0.005*${mix_steps}
variable mix_tau   equal  0.005*10000
variable run_steps equal  5000 # steps to run simulation in order to reach steady state
variable run_tau   equal  ${t_step}*${run_steps} # this is the time in LJ units
variable run_tau   equal  0.005*${run_steps} 
variable run_tau   equal  0.005*5000 
#1000 particles averages 35,000 steps per minute

#LOOP START
label loop  #start loop from here
read_restart restart.time*
  restoring atom style molecular from restart
  orthogonal box = (-50 -50 -50) to (50 50 50)
  1 by 1 by 1 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  10000 atoms
  9000 bonds
  8000 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0.00797892 secs
  read_restart CPU = 0.0379279 secs
# this reads in latest restart file, * is wildcard for timestep


# THERMAL
timestep ${t_step}
timestep 0.005
thermo   100
thermo_style custom step time temp press pe ke etotal vol
thermo_modify norm no


# DUMP OUTPUT
dump  1  all custom 100 output_T_${T}_time_*.dump id mol type x y z vx vy vz
dump  1  all custom 100 output_T_0.5_time_*.dump id mol type x y z vx vy vz
# dumps all positions etc every N  steps
dump_modify 1 sort id

# FIX
fix 2 all nph iso ${T} ${T} 100   #changed from T = 0.5 to match variable T
fix 2 all nph iso 0.5 ${T} 100   
fix 2 all nph iso 0.5 0.5 100   
fix 3 all langevin ${T} ${T} 1 123456 #as above
fix 3 all langevin 0.5 ${T} 1 123456 
fix 3 all langevin 0.5 0.5 1 123456 
run ${mix_steps}
run 10000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.9
  binsize = 0.71, bins = 141 141 141
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 22.04 | 22.04 | 22.04 Mbytes
Step Time Temp Press PotEng KinEng TotEng Volume 
       0            0            0 -6.690504e-15    137077.84            0    137077.84 1000000 
     100          0.5    3.6418105  0.083410664    33211.784    54621.694    87833.478    998067.88 
     200            1    1.8287202 -0.074403502    32257.659     27428.06    59685.719    992651.06 
     300          1.5    1.4953781 -0.040407142    19153.717    22428.428    41582.145    984474.91 
     400            2    1.0923767 -0.046907604    14391.553    16384.012    30775.565    975745.17 
     500          2.5   0.88916892 0.0080153677    10721.476      13336.2    24057.676    967809.45 
     600            3   0.76143363  0.023111018    8673.3463    11420.362    20093.709     960453.3 
     700          3.5   0.63417046  0.017260067    8046.5273    9511.6057    17558.133    953050.01 
     800            4   0.58065391  0.014530092    7281.1692    8708.9377    15990.107    945566.23 
     900          4.5   0.54997218 -0.0067018972    6878.0856    8248.7578    15126.843    938308.79 
    1000            5   0.52012316 -0.007459179    6689.8497    7801.0672    14490.917    931471.23 
    1100          5.5   0.51312502 -0.0091560276    6402.7281    7696.1056    14098.834    925057.74 
    1200            6   0.50739216 0.0041203356    6309.4827    7610.1213    13919.604    918935.93 
    1300          6.5   0.50424518 0.0018301173    6271.7611    7562.9213    13834.682     913018.4 
    1400            7   0.50318366 0.0041410572    6289.2157    7547.0002    13836.216    907238.43 
    1500          7.5   0.50703393 -0.00074096785     6140.898    7604.7484    13745.646    901580.87 
    1600            8   0.50018164 0.0010143327    6154.6925    7501.9743    13656.667    896029.06 
    1700          8.5    0.4949221 -0.0018521839    6125.0387    7423.0891    13548.128    890582.44 
    1800            9   0.50481555 -0.00059129039    6158.0237     7571.476      13729.5    885230.39 
    1900          9.5   0.50561872 0.00071160521    6205.1366    7583.5224    13788.659    879966.92 
    2000           10   0.50190488 0.0026356258    6199.9903    7527.8204    13727.811    874786.12 
    2100         10.5   0.50530126 0.00072453049    6217.0919    7578.7609    13795.853    869686.08 
    2200           11   0.49810557 0.0009510459    6189.1517    7470.8364    13659.988    864660.66 
    2300         11.5   0.49997444 0.00047379962    6170.4831    7498.8667     13669.35    859708.08 
    2400           12   0.49710182 0.00059683004    6327.8152    7455.7817    13783.597    854823.59 
    2500         12.5   0.50262915 0.0012752679    6153.7415    7538.6833    13692.425       850005 
    2600           13   0.50001458 0.00026346409    6206.5669    7499.4686    13706.036    845250.58 
    2700         13.5   0.49846808 0.0015967158    6179.8127    7476.2736    13656.086     840557.2 
    2800           14    0.4989241 0.00023658279    6269.1112    7483.1131    13752.224    835923.41 
    2900         14.5   0.51201367 -0.00011505924    6221.9184    7679.4371    13901.356    831345.47 
    3000           15   0.51389496 0.00025839058    6298.6346    7707.6536    14006.288    826823.68 
    3100         15.5   0.50482669 0.00082504285    6307.5925    7571.6432    13879.236    822354.95 
    3200           16   0.50628348 0.0016182669    6233.6295    7593.4928    13827.122     817938.6 
    3300         16.5   0.50291832 0.00082996889    6221.4635    7543.0204    13764.484    813574.37 
    3400           17    0.5039623 0.0013782434    6190.1151    7558.6786    13748.794    809259.21 
    3500         17.5   0.50282794 -0.00023356369    6183.8492    7541.6649    13725.514    804993.23 
    3600           18   0.49187152 0.00086016992    6245.2439     7377.335    13622.579    800774.17 
    3700         18.5    0.4889822 0.00040774637    6252.6016    7333.9995    13586.601    796602.12 
    3800           19   0.49131236 0.00012921938    6213.9985    7368.9484    13582.947    792474.13 
    3900         19.5   0.50201381 0.00029178701     6154.709    7529.4542    13684.163    788389.95 
    4000           20    0.5007523 0.0019026421    6275.8493    7510.5334    13786.383    784348.09 
    4100         20.5   0.49636776 0.0016287542    6248.6145    7444.7718    13693.386     780349.5 
    4200           21   0.50044592 0.00067167757    6244.0524    7505.9382    13749.991    776391.73 
    4300         21.5   0.50384197 0.0010612148    6217.6385    7556.8738    13774.512    772473.37 
    4400           22   0.50478854 0.0012538896      6137.56    7571.0709    13708.631    768595.68 
    4500         22.5   0.50274017 0.00057254864      6149.43    7540.3484    13689.778    764757.01 
    4600           23   0.49503859 0.00046409513    6251.5897    7424.8362    13676.426    760956.32 
    4700         23.5   0.49463428 0.00071339185    6235.0838    7418.7722    13653.856    757192.47 
    4800           24   0.50705244 0.0012533147    6203.5764     7605.026    13808.602     753464.2 
    4900         24.5   0.49584578 -0.0002703057    6214.9866    7436.9429    13651.929    749772.46 
    5000           25   0.50051754 0.0012185928     6223.549    7507.0124    13730.561    746114.77 
    5100         25.5   0.50160454 -0.00045114584    6239.1971    7523.3157    13762.513    742492.04 
    5200           26   0.50005256 0.00049409782    6239.9406    7500.0383    13739.979    738902.63 
    5300         26.5   0.50486508 -0.0014600278    6218.6415    7572.2189     13790.86    735348.08 
    5400           27   0.50328346 0.0011850111    6200.2878     7548.497    13748.785    731825.91 
    5500         27.5   0.50760107 0.0018937327    6216.1294    7613.2546    13829.384    728337.46 
    5600           28   0.50369228  0.002482034    6237.1934    7554.6287    13791.822    724880.79 
    5700         28.5   0.49588621 0.00060904003    6228.2328    7437.5494    13665.782    721455.38 
    5800           29   0.50198875 7.9040663e-06    6151.9814    7529.0783     13681.06    718059.68 
    5900         29.5   0.49897595 0.0012004783    6173.9954    7483.8908    13657.886     714693.7 
    6000           30    0.5013659 0.00038233295     6156.767    7519.7364    13676.503    711357.39 
    6100         30.5    0.5028204 0.0010185851    6159.5984    7541.5518     13701.15    708050.15 
    6200           31   0.49624984 0.0011415823    6114.5555    7443.0032    13557.559    704771.76 
    6300         31.5   0.49360008 0.0024890323     6123.944    7403.2608    13527.205    701521.18 
    6400           32   0.49696558 -9.2992454e-05    6184.6342    7453.7382    13638.372    698299.28 
    6500         32.5   0.49997418 -0.00077847304    6214.7412    7498.8627    13713.604    695104.64 
    6600           33   0.50601374 0.0018533824    6203.5817    7589.4471    13793.029    691936.94 
    6700         33.5   0.49839428 0.0027801555    6204.5513    7475.1667    13679.718    688796.49 
    6800           34   0.49740456 0.0014302436    6134.9614    7460.3224    13595.284    685681.86 
    6900         34.5   0.49679772  0.001956444    6185.8954    7451.2207    13637.116    682593.09 
    7000           35   0.49556665 0.0014965674    6167.0985    7432.7565    13599.855    679530.07 
    7100         35.5   0.50179079 -0.0022887666    6163.6333    7526.1091    13689.742    676493.17 
    7200           36   0.49784129 -0.00063884915    6198.4594    7466.8725    13665.332    673480.49 
    7300         36.5   0.50008918 0.0010208003    6131.3501    7500.5876    13631.938    670492.04 
    7400           37   0.50370855 0.0028595957    6160.8592    7554.8728    13715.732    667527.58 
    7500         37.5   0.50193703 0.0012732031    6183.1852    7528.3025    13711.488    664587.14 
    7600           38   0.49913502 -0.00012292907    6229.6994    7486.2766    13715.976    661670.35 
    7700         38.5   0.50017743  0.001585505    6230.1062    7501.9112    13732.017    658776.46 
    7800           39   0.50420868 0.00082120626    6155.9628    7562.3739    13718.337    655906.16 
    7900         39.5   0.50436174 0.0011263604    6280.0799    7564.6695    13844.749    653058.29 
    8000           40   0.50325304 0.00059695261    6320.7023    7548.0407    13868.743    650233.44 
    8100         40.5   0.49826446 0.0013319727    6219.0338    7473.2196    13692.253    647430.39 
    8200           41   0.49494992 0.00014748944    6237.7676    7423.5064    13661.274    644649.66 
    8300         41.5   0.50147192 -0.00011880088     6264.196    7521.3265    13785.523    641890.48 
    8400           42   0.50285184 -7.3296747e-05     6212.881    7542.0233    13754.904    639152.66 
    8500         42.5   0.49911967 0.00067971593    6175.8668    7486.0464    13661.913    636435.31 
    8600           43   0.49911232 0.0011515266    6190.7869    7485.9361    13676.723    633738.36 
    8700         43.5   0.49250541 0.0024987831    6151.9885    7386.8425    13538.831    631061.93 
    8800           44   0.50016734 0.0011696092      6161.15    7501.7599     13662.91    628406.49 
    8900         44.5   0.49212152 0.0010881024    6211.0891    7381.0846    13592.174    625770.05 
    9000           45   0.49402806 0.0013931742    6161.1593    7409.6798    13570.839    623153.14 
    9100         45.5   0.50153626 0.00047262779    6156.7686    7522.2915     13679.06    620555.65 
    9200           46   0.50260623 -0.00010408607    6142.9935    7538.3395    13681.333    617976.55 
    9300         46.5   0.49439503 -0.0017330769    6207.4723    7415.1838    13622.656    615416.78 
    9400           47   0.50158254  0.001451739    6195.2845    7522.9857     13718.27    612875.82 
    9500         47.5   0.49504569 0.0015826995     6204.921    7424.9428    13629.864    610354.49 
    9600           48   0.49479353  0.002279707    6114.7828    7421.1608    13535.944    607851.53 
    9700         48.5   0.50392049 0.0012876933    6225.2125    7558.0515    13783.264    605365.91 
    9800           49   0.50703943 -0.00034867549    6101.5341    7604.8309    13706.365    602898.93 
    9900         49.5   0.50808835 0.00015824354    6084.4889    7620.5631    13705.052    600450.03 
   10000           50   0.49150994 0.00086220565    6191.5621    7371.9118    13563.474    598018.04 
Loop time of 25.9339 on 1 procs for 10000 steps with 10000 atoms

Performance: 166577.473 tau/day, 385.596 timesteps/s
96.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.83285    | 0.83285    | 0.83285    |   0.0 |  3.21
Bond    | 7.9396     | 7.9396     | 7.9396     |   0.0 | 30.61
Neigh   | 5.2133     | 5.2133     | 5.2133     |   0.0 | 20.10
Comm    | 0.29226    | 0.29226    | 0.29226    |   0.0 |  1.13
Output  | 3.977      | 3.977      | 3.977      |   0.0 | 15.34
Modify  | 7.4642     | 7.4642     | 7.4642     |   0.0 | 28.78
Other   |            | 0.2147     |            |       |  0.83

Nlocal:    10000 ave 10000 max 10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    736 ave 736 max 736 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    227 ave 227 max 227 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 227
Ave neighs/atom = 0.0227
Ave special neighs/atom = 4.8
Neighbor list builds = 970
Dangerous builds = 698

unfix 2
unfix 3
fix 4 all nve
fix 5 all langevin ${T} ${T} 1 123456
fix 5 all langevin 0.5 ${T} 1 123456
fix 5 all langevin 0.5 0.5 1 123456
fix recen1 all recenter INIT INIT INIT


# RUN
run ${run_steps}
run 5000
Per MPI rank memory allocation (min/avg/max) = 22.06 | 22.06 | 22.06 Mbytes
Step Time Temp Press PotEng KinEng TotEng Volume 
   10000           50   0.49150994 0.00086220565    6191.5621    7371.9118    13563.474    598018.04 
   10100         50.5   0.49570745 0.0022987909     6081.468    7434.8681    13516.336    598018.04 
   10200           51   0.49838274 0.0021907532     6053.188    7474.9936    13528.182    598018.04 
   10300         51.5   0.49979986 0.00065458961    6122.6489    7496.2483    13618.897    598018.04 
   10400           52   0.49485062 0.0018658882     6095.017     7422.017    13517.034    598018.04 
   10500         52.5   0.50499797  0.001027502    6191.4182    7574.2121     13765.63    598018.04 
   10600           53   0.50506008 0.0012821567    6282.7599    7575.1437    13857.904    598018.04 
   10700         53.5   0.50963187  0.001263147    6253.8356    7643.7136    13897.549    598018.04 
   10800           54   0.50674121 -2.4918442e-06    6246.1273    7600.3581    13846.485    598018.04 
   10900         54.5   0.50056848 -0.00082339447    6199.0194    7507.7764    13706.796    598018.04 
   11000           55   0.49898151 -0.00062879883    6221.2291    7483.9741    13705.203    598018.04 
   11100         55.5   0.50599967 3.9039775e-05    6113.3037     7589.236     13702.54    598018.04 
   11200           56   0.49626191 0.0031340693    6232.1004    7443.1843    13675.285    598018.04 
   11300         56.5   0.50336659 0.00068531484    6221.2645    7549.7437    13771.008    598018.04 
   11400           57    0.4978837 0.0013839419    6252.6821    7467.5086    13720.191    598018.04 
   11500         57.5   0.50270491 0.00018807747    6284.5844    7539.8197    13824.404    598018.04 
   11600           58   0.50555453 -0.00023262604    6133.4487    7582.5596    13716.008    598018.04 
   11700         58.5   0.49836946 4.7964861e-05    6091.4459    7474.7943     13566.24    598018.04 
   11800           59   0.49628935 0.0027893949    6110.8841    7443.5959     13554.48    598018.04 
   11900         59.5   0.50028407 0.0030668073    6171.5818    7503.5107    13675.092    598018.04 
   12000           60   0.50064674 0.0020721395     6172.946    7508.9501    13681.896    598018.04 
   12100         60.5   0.50115262 0.0010005396    6125.0492    7516.5375    13641.587    598018.04 
   12200           61   0.50378354 -0.0008167286    6090.4953    7555.9974    13646.493    598018.04 
   12300         61.5   0.50023055 -0.00019486641    6160.1194    7502.7079    13662.827    598018.04 
   12400           62   0.49844597 0.00045608951    6191.9346    7475.9419    13667.877    598018.04 
   12500         62.5   0.49895303 0.0002645802     6168.609    7483.5469    13652.156    598018.04 
   12600           63   0.50063366 0.0014119612    6184.8895     7508.754    13693.644    598018.04 
   12700         63.5    0.5049522 0.0024375167    6167.0772    7573.5256    13740.603    598018.04 
   12800           64   0.50559629 0.00097238366     6151.196     7583.186    13734.382    598018.04 
   12900         64.5   0.50283569 0.0015171265    6230.0666     7541.781    13771.848    598018.04 
   13000           65    0.4984661 0.0015945319    6241.4794    7476.2437    13717.723    598018.04 
   13100         65.5   0.49770992 -0.00087785336    6155.6662    7464.9023    13620.568    598018.04 
   13200           66   0.49592679 -0.00053913726    6136.3384    7438.1579    13574.496    598018.04 
   13300         66.5   0.50029198 0.0013111922    6114.8379    7503.6293    13618.467    598018.04 
   13400           67    0.4981373 0.00078824571    6233.0879    7471.3123      13704.4    598018.04 
   13500         67.5   0.49665496 0.0011183247     6268.196    7449.0794    13717.275    598018.04 
   13600           68   0.50229539 0.0013153323    6135.3775    7533.6774    13669.055    598018.04 
   13700         68.5   0.49943609 0.00087427255    6177.4806    7490.7922    13668.273    598018.04 
   13800           69   0.49766452 0.00096815109    6142.6647    7464.2212    13606.886    598018.04 
   13900         69.5   0.49188132 0.0016528948    6134.4962    7377.4819    13511.978    598018.04 
   14000           70   0.49911981 0.0013103612    6137.1126    7486.0484    13623.161    598018.04 
   14100         70.5   0.49244837 0.00059675425    6120.3184    7385.9869    13506.305    598018.04 
   14200           71   0.49342704 0.00054261447    6181.3726    7400.6654    13582.038    598018.04 
   14300         71.5   0.49671628 0.00054215451    6199.6885    7449.9991    13649.688    598018.04 
   14400           72   0.50311548 0.00065843607    6116.5096    7545.9776    13662.487    598018.04 
   14500         72.5   0.49984602 0.0017375398    6159.5035    7496.9406    13656.444    598018.04 
   14600           73   0.50289318 0.0011107317    6174.1776    7542.6434    13716.821    598018.04 
   14700         73.5   0.49844666 0.00089906937    6220.8548    7475.9523    13696.807    598018.04 
   14800           74   0.51048132 -0.00062416331    6113.5423    7656.4541    13769.996    598018.04 
   14900         74.5   0.50286142 -0.00042060703    6177.9425     7542.167    13720.109    598018.04 
   15000           75   0.50567347 -0.00016770694     6137.305    7584.3436    13721.649    598018.04 
Loop time of 9.90453 on 1 procs for 5000 steps with 10000 atoms

Performance: 218081.965 tau/day, 504.819 timesteps/s
94.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.18951    | 0.18951    | 0.18951    |   0.0 |  1.91
Bond    | 2.7054     | 2.7054     | 2.7054     |   0.0 | 27.32
Neigh   | 1.8747     | 1.8747     | 1.8747     |   0.0 | 18.93
Comm    | 0.14374    | 0.14374    | 0.14374    |   0.0 |  1.45
Output  | 2.0494     | 2.0494     | 2.0494     |   0.0 | 20.69
Modify  | 2.8557     | 2.8557     | 2.8557     |   0.0 | 28.83
Other   |            | 0.08599    |            |       |  0.87

Nlocal:    10000 ave 10000 max 10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    784 ave 784 max 784 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    181 ave 181 max 181 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 181
Ave neighs/atom = 0.0181
Ave special neighs/atom = 4.8
Neighbor list builds = 441
Dangerous builds = 66
write_restart restart.time*

#This section  of codes allows looping over the list of T values
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
next mix_steps
jump in.run_loop loop  #jumps back to loop label

# shell py phase_plot.py #runs phase analysis
# shell py director_plot.py #runs phase analysis
Total wall time: 0:00:36
