LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#SETUP
# Runs on the first loop only
shell del *.dump     # delete all dump files before first run CAREFUL WITH THIS
shell del restart.time*     # delete all current restart files before first run
shell lmp_serial -in in.run_setup     # first run of file, generate first restart file

#VARIABLES
variable N         equal  1000  #MUST BE SAME AS SETUP FILE FOR PHASEPLOT
variable T         equal  0.5
variable t_step    equal  0.005 #originally 0.005
variable mix_steps index  50000 50000 30000 10000 10000 10000 10000 10000 30000 30000
variable mix_tau   equal  ${t_step}*${mix_steps}
variable mix_tau   equal  0.005*${mix_steps}
variable mix_tau   equal  0.005*50000
variable run_steps equal  2000000 # steps to run simulation in order to reach steady state
variable run_tau   equal  ${t_step}*${run_steps} # this is the time in LJ units
variable run_tau   equal  0.005*${run_steps} 
variable run_tau   equal  0.005*2000000 
#1000 particles averages 35,000 steps per minute

#LOOP START
label loop  #start loop from here
read_restart restart.time*
  restoring atom style molecular from restart
  orthogonal box = (-50 -50 -50) to (50 50 50)
  1 by 1 by 1 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  10000 atoms
  9000 bonds
  8000 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0.00598502 secs
  read_restart CPU = 0.0209222 secs
# this reads in latest restart file, * is wildcard for timestep


# THERMAL
timestep ${t_step}
timestep 0.005
thermo   100
thermo_style custom step time temp press pe ke etotal vol
thermo_modify norm no


# DUMP OUTPUT
dump  1  all custom 1000 output_T_${T}_time_*.dump id mol type x y z vx vy vz
dump  1  all custom 1000 output_T_0.5_time_*.dump id mol type x y z vx vy vz
# dumps all positions etc every N  steps
dump_modify 1 sort id

# FIX
fix 2 all nph iso ${T} ${T} 100   #changed from T = 0.5 to match variable T
fix 2 all nph iso 0.5 ${T} 100   
fix 2 all nph iso 0.5 0.5 100   
fix 3 all langevin ${T} ${T} 1 123456 #as above
fix 3 all langevin 0.5 ${T} 1 123456 
fix 3 all langevin 0.5 0.5 1 123456 
run ${mix_steps}
run 50000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.9
  binsize = 0.71, bins = 141 141 141
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 22.04 | 22.04 | 22.04 Mbytes
Step Time Temp Press PotEng KinEng TotEng Volume 
       0            0            0 -5.4910542e-15    137077.84            0    137077.84 1000000 
     100          0.5    3.6275753   0.08437345    33056.182    54408.188     87464.37    998067.56 
     200            1    1.8255685 -0.073121279     32290.21    27380.789    59670.999    992650.54 
     300          1.5    1.4988769 -0.040957064    19081.443    22480.905    41562.348    984475.18 
     400            2     1.082017 -0.047177641    14392.151    16228.632    30620.783    975745.13 
     500          2.5      0.88413 0.0077294933    10830.269    13260.624    24090.893    967809.44 
     600            3   0.75159888  0.023898139    8681.8535    11272.856    19954.709    960452.82 
     700          3.5   0.63177239   0.01765699    8022.2915    9475.6383     17497.93    953049.52 
     800            4   0.58289896  0.014746273    7170.6918      8742.61    15913.302    945565.94 
     900          4.5   0.54911639 -0.0070246486    6890.8944    8235.9221    15126.817    938308.81 
    1000            5   0.52610156 -0.008004595    6670.1312    7890.7342    14560.865    931471.51 
    1100          5.5   0.51638753 -0.010015775    6423.8766    7745.0384    14168.915    925058.79 
    1200            6   0.50755588   0.00407822    6406.2838    7612.5768    14018.861    918938.08 
    1300          6.5   0.51040021 0.0016073328    6212.7096    7655.2376    13867.947    913022.07 
    1400            7    0.5027774 0.0058060957    6220.3077    7540.9068    13761.214    907242.64 
    1500          7.5   0.50343961 0.0012245373    6274.4685     7550.839    13825.308    901586.08 
    1600            8   0.49813072  0.001410588    6250.9346    7471.2137    13722.148    896035.37 
    1700          8.5    0.5018896 -0.0020669817    6230.9397    7527.5912    13758.531    890588.14 
    1800            9   0.49813471 -0.0018578663    6226.4201    7471.2734    13697.694    885236.11 
    1900          9.5   0.50393819 -0.0013341286    6103.5814     7558.317    13661.898     879973.6 
    2000           10   0.49536733 0.0001844128    6216.4972    7429.7668    13646.264    874793.95 
    2100         10.5   0.49850573 0.0015540947    6118.8337    7476.8382    13595.672    869692.76 
    2200           11    0.5072731 0.0013802537    6100.7219    7608.3356    13709.057    864667.65 
    2300         11.5   0.49931295 0.00098366927    6116.0754    7488.9453    13605.021    859714.17 
    2400           12   0.49750727 -0.00022416329    6150.1071    7461.8629     13611.97    854829.41 
    2500         12.5   0.49990596 0.00080645747    6135.8668    7497.8396    13633.706    850008.64 
    2600           13   0.49289896 0.0013126686     6198.817    7392.7451    13591.562    845251.65 
    2700         13.5   0.49792317 0.0018951495    6140.9765    7468.1007    13609.077    840557.29 
    2800           14   0.49862237 0.00075542107    6181.8634    7478.5877    13660.451    835923.96 
    2900         14.5   0.50000151 -7.5589567e-05    6290.0024    7499.2727    13789.275       831347 
    3000           15   0.49826486 -0.00032315505    6238.9483    7473.2255    13712.174    826824.76 
    3100         15.5   0.49899528 0.00055363759    6237.0576    7484.1807    13721.238    822356.46 
    3200           16     0.499502 0.00054646321    6274.8198    7491.7807    13766.601    817940.81 
    3300         16.5   0.50171021 0.0015491946    6172.0607    7524.9006    13696.961    813576.61 
    3400           17   0.50125519 0.00045011134    6250.7789     7518.076    13768.855    809262.33 
    3500         17.5   0.50211625 0.00045755578    6208.9994    7530.9905     13739.99    804995.43 
    3600           18    0.4994526 -0.00058526138    6164.4802    7491.0397     13655.52    800776.22 
    3700         18.5   0.50359621 0.0012313158    6102.3003    7553.1878    13655.488    796602.28 
    3800           19   0.49149693 -0.0005067292    6162.4625    7371.7168    13534.179    792474.57 
    3900         19.5   0.49729464 0.0005334043    6176.5701    7458.6737    13635.244    788389.47 
    4000           20   0.49552097 -0.00021246888    6149.6621    7432.0712    13581.733    784348.14 
    4100         20.5    0.4947218 0.00061505356    6125.3849    7420.0849     13545.47    780348.31 
    4200           21   0.49493856 -0.0004329967    6210.3005    7423.3359    13633.636    776390.73 
    4300         21.5   0.49905025 0.00067561716     6135.942    7485.0051    13620.947    772472.25 
    4400           22   0.49863083 0.0011016386     6204.219    7478.7145    13682.934    768594.37 
    4500         22.5   0.50070377 0.0022108001    6150.7801    7509.8055    13660.586    764754.65 
    4600           23   0.50298812 0.0010282473    6191.2775    7544.0673    13735.345     760952.9 
    4700         23.5   0.50313817 0.0005893825    6254.0263    7546.3178    13800.344    757188.34 
    4800           24   0.50336412 -0.0010552563    6269.7166    7549.7068    13819.423    753460.81 
    4900         24.5   0.50247168 -0.0011975274    6274.4662    7536.3215    13810.788    749768.99 
    5000           25   0.49562802 0.00017958552    6214.9935    7433.6768     13648.67    746111.96 
    5100         25.5   0.50017118 0.00087306087    6214.8423    7501.8174     13716.66    742489.55 
    5200           26   0.50017706 0.0026888125    6141.6074    7501.9057    13643.513    738901.46 
    5300         26.5   0.49993244 0.0011332703    6177.5392    7498.2367    13675.776    735347.15 
    5400           27   0.49447995 0.0020523767    6276.7521    7416.4575     13693.21     731824.5 
    5500         27.5   0.50199908 0.00062171281    6170.6204    7529.2333    13699.854    728334.67 
    5600           28   0.50444304 0.0010529075    6149.9326    7565.8889    13715.822    724876.05 
    5700         28.5   0.49381057 4.1755747e-05    6184.1691    7406.4178    13590.587    721449.07 
    5800           29   0.49723731 0.00040842603    6219.7703    7457.8137    13677.584    718052.69 
    5900         29.5   0.50025927 0.00037037921    6145.2124    7503.1387    13648.351    714687.85 
    6000           30   0.50239417 0.0022544391    6252.8831     7535.159    13788.042    711351.11 
    6100         30.5    0.5055401 0.00087189616    6134.3214    7582.3432    13716.665    708043.78 
    6200           31    0.4995602 0.00030287259    6152.1324    7492.6537    13644.786       704765 
    6300         31.5   0.49356505 0.00052950388    6166.7256    7402.7354    13569.461    701514.68 
    6400           32   0.49953493 0.0010718581    6144.0169    7492.2746    13636.291    698291.97 
    6500         32.5    0.4966203 0.0013828671     6157.259    7448.5596    13605.819    695096.73 
    6600           33   0.50241884 -0.00053744866     6257.331     7535.529     13792.86    691929.11 
    6700         33.5    0.5011052 0.00025198024    6233.1171    7515.8263    13748.943    688788.05 
    6800           34    0.5083989 0.00038927096    6164.7964    7625.2209    13790.017    685673.47 
    6900         34.5   0.50318139 1.7601848e-05    6307.6967    7546.9661    13854.663     682584.6 
    7000           35   0.50208573 0.00038819748     6184.346    7530.5328    13714.879    679521.82 
    7100         35.5    0.4937939 0.0019550385    6156.2424    7406.1679     13562.41    676484.27 
    7200           36   0.50379387 0.00068270879    6162.0867    7556.1524    13718.239    673472.56 
    7300         36.5   0.50160704 -4.9000249e-05    6162.0715    7523.3532    13685.425     670484.4 
    7400           37   0.50069856 0.00080523581      6191.47    7509.7273    13701.197    667520.74 
    7500         37.5   0.50087027 0.0026876919    6218.6968    7512.3028        13731     664580.8 
    7600           38    0.5007086 0.0010364544    6196.9178     7509.878    13706.796    661664.61 
    7700         38.5   0.50137663 0.00038967808    6261.8019    7519.8974    13781.699    658771.72 
    7800           39   0.50148481 0.0020329126    6214.0007    7521.5199    13735.521    655900.38 
    7900         39.5   0.50020656 0.0013916026    6262.0874     7502.348    13764.435    653052.32 
    8000           40   0.50567187 0.0019749959    6177.2744    7584.3196    13761.594    650227.02 
    8100         40.5   0.50712662 0.0021370067    6224.5574    7606.1386    13830.696    647424.73 
    8200           41   0.50501949 0.00026234742    6235.2549    7574.5349     13809.79    644643.86 
    8300         41.5   0.49670603 -0.0006183543    6195.9932    7449.8453    13645.839    641883.51 
    8400           42   0.50082775 0.0013984745    6133.0451    7511.6651     13644.71    639144.11 
    8500         42.5   0.50181101  0.001623739    6150.8954    7526.4125    13677.308    636426.39 
    8600           43   0.50512633 0.0015282827    6157.4614    7576.1373    13733.599     633729.5 
    8700         43.5   0.50243786 0.00058373456    6204.1543    7535.8143    13739.969    631053.11 
    8800           44   0.50213784 0.0013412843    6161.0851    7531.3144      13692.4     628396.8 
    8900         44.5   0.49035342 0.0018601503    6274.7816    7354.5658    13629.347    625760.81 
    9000           45   0.49597963 0.0007403518    6164.6841    7438.9504    13603.635    623144.02 
    9100         45.5   0.49834299 0.00036727808    6216.3615    7474.3974    13690.759    620546.79 
    9200           46    0.5004846  0.002092406    6135.4775    7506.5183    13641.996    617968.91 
    9300         46.5   0.49779982 0.0016339926    6243.9615    7466.2506    13710.212    615409.71 
    9400           47   0.49945143  0.001967191    6181.6212    7491.0222    13672.643    612869.73 
    9500         47.5   0.50338641  0.001187708    6218.7124    7550.0411    13768.754     610348.5 
    9600           48   0.49876466 -0.00035871493    6262.1477    7480.7218     13742.87    607846.09 
    9700         48.5   0.49638358 0.00084098137    6153.7174    7445.0092    13598.727    605360.87 
    9800           49   0.49714261 0.0020326292    6196.7675    7456.3934    13653.161    602893.22 
    9900         49.5   0.49781539 0.0029143351    6119.4653    7466.4842    13585.949    600443.48 
   10000           50   0.49390504 0.0020835339     6193.296    7407.8347    13601.131    598011.62 
   10100         50.5   0.49599214 0.00017351446    6134.1464    7439.1382    13573.285    595597.27 
   10200           51   0.49974776 0.0010271331    6218.0757    7495.4667    13713.542    593199.39 
   10300         51.5    0.4936474 -0.00015369019    6311.0394    7403.9705     13715.01    590818.41 
   10400           52   0.49712221 0.00082965907     6234.833    7456.0875     13690.92    588453.64 
   10500         52.5   0.49695708 0.0012839091    6234.7572    7453.6108    13688.368    586105.89 
   10600           53    0.4977933 0.00011703657    6177.3882    7466.1528    13643.541    583775.36 
   10700         53.5   0.50779365 0.0017279757    6102.6803     7616.143    13718.823    581460.72 
   10800           54   0.50307634 0.0015175916    6212.1313    7545.3905    13757.522    579161.93 
   10900         54.5   0.50650713 0.0028746763    6122.2067    7596.8472    13719.054    576879.29 
   11000           55   0.50535534 0.00034644261    6184.9018     7579.572    13764.474    574613.56 
   11100         55.5   0.49597501 0.00023426932    6230.9036    7438.8811    13669.785    572362.93 
   11200           56   0.50039973  0.001055473    6245.3071    7505.2453    13750.552     570127.8 
   11300         56.5   0.49813288 0.0028594056    6246.7276     7471.246    13717.974    567907.05 
   11400           57   0.49891913 0.00065543723    6284.5192    7483.0385    13767.558     565701.8 
   11500         57.5    0.4963509 0.0013084311    6165.7539     7444.519    13610.273    563511.25 
   11600           58   0.49586709 0.0011917441    6155.3269    7437.2626    13592.589    561335.83 
   11700         58.5   0.50624568 -8.6511127e-05    6221.7419    7592.9258    13814.668    559175.52 
   11800           59    0.5040673 -0.0006203608    6171.1736    7560.2534    13731.427    557029.08 
   11900         59.5   0.50107437 0.0026638925    6213.1104     7515.364    13728.474    554895.68 
   12000           60   0.50159977 0.0036922107    6168.9693    7523.2441    13692.213    552776.29 
   12100         60.5   0.49892535 0.00076565019    6284.5537    7483.1319    13767.686    550671.74 
   12200           61   0.50334764 -3.8152862e-05    6218.2122    7549.4596    13767.672    548580.98 
   12300         61.5    0.4991137 -0.00047675831    6233.4048    7485.9569    13719.362    546504.54 
   12400           62   0.50146851 -0.00068610001    6218.7355    7521.2754    13740.011    544441.98 
   12500         62.5   0.49960369 -0.0018532132    6189.0289     7493.306    13682.335    542393.03 
   12600           63    0.5028628 0.0023833842    6174.4738    7542.1877    13716.662    540355.95 
   12700         63.5    0.5048677 0.0037450639      6212.46    7572.2582    13784.718    538331.77 
   12800           64    0.5043919 0.0013320556    6146.2559    7565.1219    13711.378     536321.2 
   12900         64.5   0.50027038 0.00094321271     6159.265    7503.3053     13662.57    534323.29 
   13000           65   0.50463624 0.0022339821    6109.3747    7568.7866    13678.161    532338.28 
   13100         65.5   0.50375328 5.2021173e-05    6199.0791    7555.5436    13754.623    530366.79 
   13200           66    0.5073575 -0.0014302773    6176.1177    7609.6015    13785.719    528407.88 
   13300         66.5   0.50263782 0.00074837281    6174.9698    7538.8133    13713.783    526460.61 
   13400           67   0.50494297 0.0019264266    6210.4579    7573.3872    13783.845    524526.03 
   13500         67.5   0.50299817 0.0024916502    6212.2741    7544.2181    13756.492    522603.89 
   13600           68   0.49881814 0.0036771566    6239.8656    7481.5239    13721.389    520693.81 
   13700         68.5   0.49843893 -0.00028400343    6245.9657    7475.8362    13721.802     518796.9 
   13800           69   0.50468363 -4.4530613e-05    6219.0224    7569.4974     13788.52    516911.11 
   13900         69.5   0.49754616 -0.0014920502    6260.0044    7462.4461     13722.45    515037.16 
   14000           70   0.50303397 0.00062132772    6177.9185     7544.755    13722.673     513173.6 
   14100         70.5    0.5016656 0.00098964098    6160.9332    7524.2315    13685.165    511321.17 
   14200           71   0.50272312 0.0017817802     6169.602    7540.0927    13709.695    509480.43 
   14300         71.5   0.50212948 0.0019149884    6281.1333     7531.189    13812.322    507650.76 
   14400           72   0.49747399 0.0027910538    6258.0957    7461.3636    13719.459    505833.15 
   14500         72.5   0.50164381 0.0014209114    6257.4922    7523.9047    13781.397    504027.03 
   14600           73   0.50741281 0.00017474681    6207.9278     7610.431    13818.359    502232.12 
   14700         73.5   0.50632109 -0.00092076059     6207.119    7594.0569    13801.176    500447.77 
   14800           74   0.50541136 -0.0024221638     6270.233    7580.4122    13850.645    498674.44 
   14900         74.5   0.49932774 0.00029514446    6220.6678    7489.1671    13709.835    496911.66 
   15000           75   0.50200617 0.0033456015    6222.7449    7529.3396    13752.084    495159.16 
   15100         75.5   0.50377691 0.0026607942    6162.1208     7555.898    13718.019    493417.51 
   15200           76   0.49514089  0.002441618    6231.2108    7426.3706    13657.581    491686.65 
   15300         76.5   0.50000739 0.00047022146    6150.5128    7499.3608    13649.874    489967.03 
   15400           77   0.49595521 -0.00067866792    6185.8642    7438.5843    13624.449    488257.93 
   15500         77.5   0.50073973 0.0016449371    6176.1589    7510.3449    13686.504    486558.16 
   15600           78   0.50495865 0.0054267529    6160.9236    7573.6223    13734.546    484868.48 
   15700         78.5   0.50457455 0.0036961696    6226.2798    7567.8614    13794.141    483189.37 
   15800           79   0.50781837 0.0026936624     6252.061    7616.5139    13868.575    481519.68 
   15900         79.5   0.50399022 -0.0012557182    6219.0664    7559.0973    13778.164    479860.61 
   16000           80    0.5022118 0.0021348625    6164.9238    7532.4236    13697.347    478209.82 
   16100         80.5   0.50046825 -4.3208946e-05    6192.8019    7506.2731    13699.075    476568.78 
   16200           81   0.50444928 0.0015775629     6106.428    7565.9825     13672.41    474936.76 
   16300         81.5   0.50176503 0.0017736561    6224.0513    7525.7228    13749.774    473314.34 
   16400           82   0.49976135 0.0023706041    6363.4536    7495.6707    13859.124    471701.31 
   16500         82.5   0.50367209 0.00075827696    6251.9504    7554.3259    13806.276    470098.49 
   16600           83   0.50921098 0.0021823162    6136.1729    7637.4009    13773.574    468504.81 
   16700         83.5   0.49750712 0.0035672852    6194.3933    7461.8606    13656.254     466920.3 
   16800           84    0.4941566 0.0034432187    6135.8292    7411.6077    13547.437    465344.72 
   16900         84.5   0.49413821 0.00062959534    6059.2439    7411.3319    13470.576     463778.5 
   17000           85   0.49208624 -0.0010517543    6118.5497    7380.5555    13499.105    462220.42 
   17100         85.5   0.49112837 -0.0019984029    6231.0895    7366.1888    13597.278    460670.87 
   17200           86   0.49756341 -0.00025044879    6267.8348    7462.7048     13730.54    459129.75 
   17300         86.5   0.50167428 0.0020180348    6107.2033    7524.3618    13631.565    457597.43 
   17400           87   0.49971309 0.0024216031    6077.6101    7494.9468    13572.557    456073.81 
   17500         87.5   0.50483265 0.0026087288    6152.6174    7571.7325     13724.35    454558.87 
   17600           88   0.50226088 0.0029379462    6160.5971    7533.1598    13693.757    453053.06 
   17700         88.5   0.49886657 0.0012832979    6125.3196    7482.2502     13607.57     451555.5 
   17800           89   0.49502671 -0.00058165392    6154.7316    7424.6581     13579.39    450066.46 
   17900         89.5   0.49902676 0.0010353723    6228.0968    7484.6529     13712.75    448586.02 
   18000           90     0.501494 0.0023813615    6208.4515    7521.6577    13730.109    447113.55 
   18100         90.5   0.49824229 0.0025471715     6202.123    7472.8869     13675.01    445649.37 
   18200           91   0.50009023  0.001372443    6162.4862    7500.6033    13663.089    444193.73 
   18300         91.5   0.49968459 0.00025411496    6142.6905    7494.5194     13637.21    442745.74 
   18400           92   0.50185317 -0.0025132237    6095.7309    7527.0448    13622.776    441305.34 
   18500         92.5   0.50098484 -0.00017404153    6195.0795    7514.0212    13709.101    439871.73 
   18600           93   0.50600725 1.8472081e-05    6234.1094    7589.3497    13823.459    438446.36 
   18700         93.5   0.50883986 0.0020751026    6170.9279    7631.8347    13802.763    437028.66 
   18800           94   0.49978707 0.0010926709    6191.0542    7496.0564    13687.111    435619.03 
   18900         94.5   0.49669392 0.0011439048    6192.2113    7449.6637    13641.875    434217.44 
   19000           95   0.50304471 -0.0013731701    6189.0414    7544.9161    13733.958    432823.85 
   19100         95.5   0.50495058 0.0024127233     6162.198    7573.5013    13735.699    431437.51 
   19200           96   0.49742655 0.0045673129    6089.8209    7460.6521    13550.473    430058.58 
   19300         96.5   0.49921637 0.0063032968    6206.2542    7487.4967    13693.751    428687.39 
   19400           97     0.501076 0.0028639341    6268.4798    7515.3883    13783.868    427323.73 
   19500         97.5   0.49521873 0.0015613149    6256.7605    7427.5381    13684.299    425966.58 
   19600           98   0.50478679 0.00016574578    6158.0289    7571.0447    13729.074    424616.75 
   19700         98.5   0.49715007 -0.0020141542    6175.4407    7456.5053    13631.946    423273.83 
   19800           99   0.49963269 -0.00027413456    6198.4485    7493.7409    13692.189    421938.14 
   19900         99.5   0.49410256 0.0021093585    6149.1275    7410.7973    13559.925     420609.1 
   20000          100   0.49881105 0.0034910018    6113.6297    7481.4175    13595.047     419287.2 
   20100        100.5   0.49767864 0.0011881565    6159.9646     7464.433    13624.398    417972.39 
   20200          101   0.49782024 0.00077905557    6197.6785    7466.5568    13664.235    416664.38 
   20300        101.5   0.50089332 -0.0014871637    6188.3062    7512.6484    13700.955    415363.55 
   20400          102   0.49628716 0.00010840104    6194.0085    7443.5629    13637.571     414069.5 
   20500        102.5   0.49547699 0.0023777247    6185.5977    7431.4117    13617.009    412782.01 
   20600          103   0.50188579  0.001968179    6136.4638     7527.534    13663.998    411502.08 
   20700        103.5   0.49709012 0.0039136501     6160.769    7455.6061    13616.375    410228.48 
   20800          104   0.50033335 0.0038068249    6194.6197    7504.2498    13698.869    408961.46 
   20900        104.5   0.50118544 0.0023442471    6228.8554    7517.0298    13745.885     407700.9 
   21000          105    0.5032738 0.00059317492    6188.4291    7548.3521    13736.781    406447.38 
   21100        105.5    0.5014503 -0.00045337684    6132.8783    7521.0023    13653.881    405199.88 
   21200          106   0.49565177  0.002199433    6155.1238    7434.0331    13589.157    403958.43 
   21300        106.5   0.49470919 0.00078152081    6223.6723    7419.8958    13643.568    402723.66 
   21400          107   0.50316983 0.00054608685    6073.7362    7546.7927    13620.529    401494.86 
   21500        107.5   0.49916906 0.0035341216    6088.8908    7486.7872    13575.678    400271.93 
   21600          108    0.5049117 0.00034466741    6159.8621    7572.9181     13732.78    399055.33 
   21700        108.5    0.5022179 0.0019564437    6236.4647    7532.5152     13768.98    397844.95 
   21800          109    0.4989834 -0.0021151724    6181.6824    7484.0026    13665.685    396641.25 
   21900        109.5   0.50183559 1.0997361e-05    6149.9243    7526.7811    13676.705    395443.06 
   22000          110    0.4927945 0.0026197273    6178.6242    7391.1783    13569.802    394251.05 
   22100        110.5   0.49835711 0.0043279263    6130.6403    7474.6091    13605.249    393065.05 
   22200          111   0.49928558 0.0018822243    6191.0928    7488.5348    13679.628    391885.55 
   22300        111.5   0.50778542 -0.00053063866    6163.6527    7616.0196    13779.672    390711.32 
   22400          112   0.49885114 -0.0018620234    6231.3584    7482.0189    13713.377     389542.6 
   22500        112.5   0.50039073 0.00057608013     6176.758    7505.1104    13681.868    388379.65 
   22600          113    0.4982486 0.00063140914     6150.212    7472.9817    13623.194    387223.33 
   22700        113.5     0.501719 0.0031659645    6167.7851    7525.0325    13692.818    386072.84 
   22800          114   0.50009618 0.0030417884    6208.9308    7500.6926    13709.623    384928.12 
   22900        114.5   0.49643349 0.0028017161    6116.0958    7445.7577    13561.854    383788.83 
   23000          115   0.49738696 0.0025276439    6111.5798    7460.0583    13571.638    382655.31 
   23100        115.5   0.49683749  0.001347958    6065.3064     7451.817    13517.123    381527.18 
   23200          116   0.49390507 0.0011752973    6128.1488    7407.8352    13535.984    380404.73 
   23300        116.5   0.50003843 0.0020074006    6115.6476    7499.8264    13615.474    379287.55 
   23400          117   0.49705735 -0.0035453563    6143.5438    7455.1147    13598.659    378176.43 
   23500        117.5   0.49418876 0.00097255058    6151.7912    7412.0901    13563.881     377070.1 
   23600          118   0.50027473 0.0030080209    6167.1703    7503.3705    13670.541    375969.32 
   23700        118.5   0.50024332 0.0053466591    6113.5515    7502.8994    13616.451     374873.8 
   23800          119   0.50108078 0.0039521797    6066.4668    7515.4601    13581.927    373783.84 
   23900        119.5   0.50121866 0.0043897357    6149.6056    7517.5281    13667.134    372699.19 
   24000          120   0.49658581 -0.0011435828    6144.2529    7448.0423    13592.295     371620.2 
   24100        120.5    0.4995841 0.00095507816    6242.5955    7493.0121    13735.608    370545.56 
   24200          121   0.50215918 0.0014742389    6244.6339    7531.6344    13776.268    369476.36 
   24300        121.5   0.49725625 -8.5977347e-05    6290.3486    7458.0978    13748.446    368412.56 
   24400          122   0.50687232 0.0016715374     6195.094    7602.3245    13797.418    367353.45 
   24500        122.5   0.49628451   0.00110853    6202.3596    7443.5232    13645.883    366299.47 
   24600          123   0.49880313 0.0025371046     6192.759    7481.2988    13674.058    365250.06 
   24700        123.5   0.50743212 0.0042639933    6217.6304    7610.7207    13828.351    364205.51 
   24800          124   0.50491363 0.0032283097    6251.5456    7572.9471    13824.493    363165.88 
   24900        124.5   0.50729595 0.00044242626    6273.8667    7608.6782    13882.545    362131.73 
   25000          125   0.50423961 0.00021979024    6154.7946    7562.8377    13717.632    361102.76 
   25100        125.5   0.49889495 0.0032344213    6166.9408    7482.6759    13649.617    360078.64 
   25200          126   0.50694304 0.0019728154    6194.0332    7603.3852    13797.418    359059.73 
   25300        126.5   0.50174362 0.0010282136    6142.8521    7525.4017    13668.254    358045.72 
   25400          127   0.50102121 -0.0014403534    6214.6955    7514.5667    13729.262    357036.33 
   25500        127.5   0.50301119 -0.0021165406    6157.9234    7544.4134    13702.337    356031.38 
   25600          128   0.50147574 0.00082930485     6163.251    7521.3839    13684.635     355030.9 
   25700        128.5   0.50073211 0.0014177499    6169.4961    7510.2305    13679.727    354035.23 
   25800          129   0.49578659 0.0025344313    6174.0213    7436.0552    13610.076    353043.75 
   25900        129.5   0.49772636   0.00319564    6266.3998    7465.1488    13731.549    352056.25 
   26000          130   0.50079423 0.0017535625    6207.7505    7511.1622    13718.913    351073.55 
   26100        130.5   0.49753344 -0.00096677811    6155.3683    7462.2553    13617.624    350095.58 
   26200          131   0.50232724 -0.00041326409    6312.1546    7534.1551     13846.31    349122.35 
   26300        131.5    0.5009407 0.0054792826    6195.0748    7513.3591    13708.434    348153.93 
   26400          132   0.49750248  0.005081591    6178.3294    7461.7909     13640.12    347190.08 
   26500        132.5   0.50002224 0.00081057438    6174.4079    7499.5835    13673.991    346230.75 
   26600          133   0.50471093 -0.0010393864    6193.3916    7569.9069    13763.298    345275.72 
   26700        133.5   0.50890229 -0.0011629791     6219.581     7632.771    13852.352    344325.21 
   26800          134   0.50544838 0.0014483873    6201.2647    7580.9675    13782.232    343379.09 
   26900        134.5   0.49900096 0.0066423248    6220.1268    7484.2659    13704.393    342436.89 
   27000          135   0.49621637 0.0055745568    6134.8425    7442.5013    13577.344    341498.78 
   27100        135.5   0.50050576 0.0018017471     6246.045    7506.8356    13752.881    340564.97 
   27200          136   0.50844714 -0.0032327236    6220.5037    7625.9445    13846.448    339635.94 
   27300        136.5   0.51120139 -0.00095326596     6239.046    7667.2541      13906.3    338710.77 
   27400          137   0.51167817 0.0040837831    6234.5444    7674.4051    13908.949    337789.41 
   27500        137.5   0.50463843 0.0018703892    6188.3285    7568.8195    13757.148    336872.52 
   27600          138   0.49960615 0.0027013947    6306.8011    7493.3428    13800.144    335959.06 
   27700        138.5    0.4968958 0.0020046524    6121.5959    7452.6917    13574.288     335050.1 
   27800          139   0.49319647 0.0032447969    6230.9158    7397.2072    13628.123    334145.19 
   27900        139.5   0.49758578 0.0011377513    6145.8006    7463.0403    13608.841    333244.84 
   28000          140   0.50487916 0.0018445137     6134.095    7572.4301    13706.525    332348.71 
   28100        140.5   0.50266958 0.0012273074    6210.2736    7539.2897    13749.563    331456.74 
   28200          141   0.50744204 0.0043866807    6155.5916    7610.8694    13766.461    330568.29 
   28300        141.5   0.49672979 0.0033391523    6240.9785    7450.2018     13691.18    329683.75 
   28400          142   0.50498999 0.0035661947    6175.3134    7574.0924    13749.406    328803.17 
   28500        142.5   0.49622826 0.0040232465    6166.9857    7442.6796    13609.665     327926.4 
   28600          143   0.49583383 0.00050475083    6089.1044    7436.7637    13525.868    327053.44 
   28700        143.5   0.49404329 0.0031634517    6082.4357    7409.9083    13492.344    326183.96 
   28800          144   0.49535182 0.0012461489     6103.718    7429.5342    13533.252     325318.9 
   28900        144.5   0.49348414 0.0029754091    6195.7697    7401.5219    13597.292    324457.31 
   29000          145   0.49393106 -0.00019609519    6147.1563    7408.2249    13555.381    323599.41 
   29100        145.5   0.49523971 0.0028388415    6114.1067    7427.8527    13541.959    322745.18 
   29200          146   0.49380164  0.002938134    6157.4054    7406.2838    13563.689    321894.97 
   29300        146.5   0.50209394 0.0051494314    6064.6972    7530.6559    13595.353    321048.17 
   29400          147   0.50307206 0.0024171874    6139.9079    7545.3263    13685.234    320205.22 
   29500        147.5   0.50131226 -0.0014112104    6199.3851     7518.932    13718.317    319366.17 
   29600          148   0.50402205 -0.0011400054    6200.5453    7559.5747     13760.12    318530.27 
   29700        148.5   0.49489326 -0.00024917785    6292.9855    7422.6565    13715.642    317697.88 
   29800          149   0.50117705 -0.00015144056    6240.9565    7516.9039     13757.86    316869.33 
   29900        149.5   0.49486604 0.0033336712    6313.0799    7422.2482    13735.328    316043.82 
   30000          150   0.50163975 0.0041753891    6267.4362    7523.8437     13791.28    315222.07 
   30100        150.5   0.50354042 0.0037879287    6175.9457     7552.351    13728.297    314403.94 
   30200          151   0.49717624 0.0010216415     6424.633    7456.8979    13881.531    313589.55 
   30300        151.5   0.50980566 -0.00083829496    6217.9641    7646.3202    13864.284    312778.34 
   30400          152   0.49850221 0.0020355694    6143.1409    7476.7854    13619.926    311970.34 
   30500        152.5   0.49813554 0.0033443802    6233.8928    7471.2859    13705.179    311165.44 
   30600          153   0.50338632 0.0029626663    6223.2145    7550.0397    13773.254     310364.4 
   30700        153.5   0.49759657 6.7313221e-05    6213.1891    7463.2021    13676.391    309567.55 
   30800          154   0.49718486 0.0012783161     6187.964    7457.0272    13644.991    308774.18 
   30900        154.5   0.49835354 0.00053858445     6167.871    7474.5555    13642.427    307984.14 
   31000          155   0.49659053 0.0031718805    6076.7116    7448.1131    13524.825    307197.14 
   31100        155.5   0.50269637 0.0039930282     6111.213    7539.6916    13650.905    306413.58 
   31200          156   0.49555485 0.0029308313    6272.3241    7432.5794    13704.904    305633.41 
   31300        156.5   0.50866016 0.0016908882    6160.2171    7629.1394    13789.356    304856.17 
   31400          157   0.50018582 0.0012475122    6199.3653     7502.037    13701.402    304081.81 
   31500        157.5   0.49935716 0.00011757111    6166.6009    7489.6084    13656.209    303310.91 
   31600          158   0.50540712 0.0018940628    6195.8337    7580.3488    13776.182    302543.22 
   31700        158.5   0.50014245 0.0023101567    6202.8417    7501.3865    13704.228    301778.75 
   31800          159    0.4968639 0.0012924477    6197.7347    7452.2132    13649.948    301017.33 
   31900        159.5    0.4992679 0.0044022989     6188.095    7488.2696    13676.365    300258.97 
   32000          160    0.4975753 0.00042128657    6235.6018    7462.8831    13698.485    299504.49 
   32100        160.5   0.49845226  -0.00281419    6229.8439    7476.0361     13705.88    298752.94 
   32200          161   0.50026839 -0.0022834004    6177.4076    7503.2755    13680.683    298004.38 
   32300        161.5   0.50803336 0.0078027353    6173.3769    7619.7384    13793.115    297258.37 
   32400          162   0.49955967 0.0038843367    6270.8051    7492.6456    13763.451    296516.05 
   32500        162.5   0.50381004  0.004973151    6124.4726     7556.395    13680.868    295776.53 
   32600          163   0.49941841 0.0040747052    6199.1781     7490.527    13689.705    295040.26 
   32700        163.5   0.49764481 0.0032549173    6255.2233    7463.9257    13719.149    294307.23 
   32800          164   0.50572015 0.0027288424    6150.3883    7585.0437    13735.432    293577.04 
   32900        164.5   0.50456646 0.0020732174     6213.475    7567.7401    13781.215    292849.71 
   33000          165   0.50618569 -0.0011653809    6169.5776    7592.0261    13761.604    292125.19 
   33100        165.5   0.50076569 0.00060245475    6177.6172    7510.7342    13688.351    291403.34 
   33200          166   0.49520777 -0.0032439978    6195.3284    7427.3737    13622.702    290684.87 
   33300        166.5   0.49380779 0.0012477817    6141.0921    7406.3762    13547.468    289969.02 
   33400          167   0.49617776 0.0056295917    6134.3658    7441.9222    13576.288    289256.27 
   33500        167.5   0.49344324 0.0071034324    6176.6532    7400.9084    13577.562    288546.56 
   33600          168   0.49671742  0.002084983    6183.4841    7450.0163      13633.5    287839.92 
   33700        168.5   0.50205427 -0.0017239724    6232.3685     7530.061    13762.429     287135.8 
   33800          169   0.50248894 -0.0020662314    6216.4488    7536.5804    13753.029    286434.19 
   33900        169.5   0.49759703 -0.0013735655    6209.8291    7463.2091    13673.038    285735.44 
   34000          170   0.50088902 0.0035613734    6201.2232    7512.5839    13713.807    285039.46 
   34100        170.5   0.50399081 0.0078945408    6228.0475    7559.1062    13787.154    284346.38 
   34200          171    0.5075727 0.0043112332     6237.342    7612.8291    13850.171    283656.46 
   34300        171.5   0.50367603 0.0055989801     6243.305    7554.3849     13797.69    282969.41 
   34400          172   0.50099966 0.0017071614    6236.0407    7514.2433    13750.284    282285.16 
   34500        172.5   0.50607384 0.00054491517    6160.2565    7590.3485    13750.605    281603.58 
   34600          173   0.50576488 0.0017816386    6217.5684    7585.7146    13803.283    280924.36 
   34700        173.5   0.49966853 0.0025173067    6256.8955    7494.2785    13751.174    280248.14 
   34800          174   0.49690303 0.0055119864    6233.5458    7452.8001    13686.346    279574.56 
   34900        174.5   0.49580942 0.0029098156    6249.5431    7436.3976    13685.941    278903.82 
   35000          175   0.50497294  0.001929388     6139.702    7573.8366    13713.539    278235.62 
   35100        175.5   0.50437545 0.00072352196    6180.5409    7564.8751    13745.416    277570.18 
   35200          176   0.50261746 0.0022307257    6305.4376     7538.508    13843.946    276906.92 
   35300        176.5   0.50212567 0.0029728125    6258.8525    7531.1319    13789.984     276246.3 
   35400          177   0.49590024 0.0024324277     6179.271    7437.7597    13617.031    275588.59 
   35500        177.5   0.49958809 0.0024467045    6104.5479    7493.0719     13597.62    274933.59 
   35600          178   0.50345305 0.0059190784    6143.2582    7551.0406    13694.299    274280.84 
   35700        178.5   0.49911808 -0.001801669    6190.6653    7486.0226    13676.688    273631.08 
   35800          179     0.497636 0.0028212947    6112.4417    7463.7935    13576.235    272982.92 
   35900        179.5   0.49591442 0.0022827194    6198.4499    7437.9724    13636.422     272337.2 
   36000          180   0.49509635 0.0040207462    6153.6684    7425.7026    13579.371    271694.11 
   36100        180.5   0.49282045 -0.0016056584    6200.5587    7391.5675    13592.126    271053.64 
   36200          181    0.4996769 -0.0011371691    6193.4947     7494.404    13687.899    270415.65 
   36300        181.5    0.5036998 0.00018221224    6139.7611    7554.7415    13694.503    269779.73 
   36400          182   0.50379205 -0.0019584443    6214.3715    7556.1251    13770.497    269146.27 
   36500        182.5   0.49530404 0.0027152398     6234.198    7428.8176    13663.016    268515.23 
   36600          183   0.49585471 0.0047829037    6139.8598    7437.0768    13576.937    267886.89 
   36700        183.5   0.50575859 0.0021704392    6239.2626    7585.6202    13824.883       267261 
   36800          184   0.50377876 0.0030249062    6218.5328    7555.9257    13774.459    266637.65 
   36900        184.5   0.49944389 0.0039481731     6338.632    7490.9091    13829.541    266017.17 
   37000          185   0.50723686 0.00078444096    6286.6878    7607.7921     13894.48    265399.36 
   37100        185.5   0.50532791 0.0067675965    6244.3399    7579.1607    13823.501    264783.48 
   37200          186   0.49916028 -0.00011937906    6248.9155    7486.6555    13735.571    264169.85 
   37300        186.5   0.50490413 0.0014591432    6185.5564    7572.8047    13758.361    263558.04 
   37400          187   0.49718998 -0.0007217525    6265.6013    7457.1039    13722.705    262948.77 
   37500        187.5   0.50061199 0.00011111743    6175.2596    7508.4289    13683.688    262341.61 
   37600          188   0.50646713 0.0016123248    6178.7205    7596.2473    13774.968    261736.94 
   37700        188.5   0.50434901 0.0013151562    6205.3163    7564.4787    13769.795    261134.73 
   37800          189   0.50625626 0.0028698173    6149.3057    7593.0844     13742.39    260534.58 
   37900        189.5   0.50932555 0.0010807074    6162.8357    7639.1192    13801.955    259936.86 
   38000          190   0.49716192 0.0056764087    6241.0467    7456.6831     13697.73    259341.13 
   38100        190.5   0.50101867 0.0026331428    6156.9067    7514.5286    13671.435    258747.87 
   38200          191   0.50173091 0.0010371496    6102.8806    7525.2111    13628.092    258156.78 
   38300        191.5   0.50637978 0.0036517606    6221.4661    7594.9371    13816.403    257567.97 
   38400          192   0.49527106 0.0014410868     6222.789    7428.3231    13651.112    256981.91 
   38500        192.5   0.50229306  0.004672592    6152.9659    7533.6424    13686.608     256397.6 
   38600          193   0.50318688 0.0023696613     6139.048    7547.0484    13686.096    255815.85 
   38700        193.5   0.50591458 0.0062848569    6229.7773    7587.9598    13817.737    255235.95 
   38800          194   0.49901441 -0.0020130913    6259.9979    7484.4677    13744.466    254658.51 
   38900        194.5   0.49963489 0.00062952436    6282.4017    7493.7739    13776.176    254082.68 
   39000          195   0.49984513 0.0021920422    6245.4392    7496.9271    13742.366     253508.7 
   39100        195.5   0.50097231 0.0060264279    6225.5517    7513.8332    13739.385    252936.59 
   39200          196   0.50052988 0.0044759969    6134.2199    7507.1974    13641.417    252366.71 
   39300        196.5   0.49985488 0.0041090678    6212.0324    7497.0735    13709.106    251799.19 
   39400          197   0.50457873 0.0067163937    6201.5094    7567.9241    13769.433    251233.48 
   39500        197.5   0.50660365 0.00061793105     6275.511    7598.2949    13873.806    250670.15 
   39600          198    0.5026869 -0.00035000025    6305.7639    7539.5495    13845.313     250109.2 
   39700        198.5   0.50526559 -0.00063340691    6174.7292    7578.2259    13752.955    249550.35 
   39800          199   0.50222166 0.00030883264    6206.7056    7532.5715    13739.277    248993.52 
   39900        199.5   0.50202463 0.0048577026    6260.1769    7529.6165    13789.793    248438.61 
   40000          200   0.49676097 0.0033740558    6205.2256    7450.6693    13655.895     247886.2 
   40100        200.5   0.49701239 0.0051332674    6118.4956    7454.4403    13572.936    247335.75 
   40200          201   0.49313159 0.00035343559    6164.4859    7396.2341     13560.72    246787.23 
   40300        201.5   0.49136727 0.0019548783    6168.1656     7369.772    13537.938    246240.17 
   40400          202   0.49470129 -0.0012606468    6123.5807    7419.7773    13543.358     245695.5 
   40500        202.5   0.49402241 0.0003695803    6167.4832    7409.5951    13577.078    245152.66 
   40600          203   0.49291267 0.0047482849    6244.2488    7392.9507    13637.199    244611.46 
   40700        203.5   0.49534867 0.0027090033    6191.8962     7429.487    13621.383    244072.15 
   40800          204   0.49781493 0.0043339928     6202.092    7466.4773    13668.569    243534.86 
   40900        204.5   0.49906001  0.003602304    6192.7963    7485.1515    13677.948    242999.74 
   41000          205   0.50156839 0.0014558238    6192.2838    7522.7735    13715.057     242466.8 
   41100        205.5   0.49537717 0.0087970923    6148.1091    7429.9145    13578.024    241935.27 
   41200          206   0.49329185 -0.00078952789    6202.9164    7398.6379    13601.554    241405.81 
   41300        206.5   0.49411601 0.0030726148    6115.8176     7410.999    13526.817    240877.55 
   41400          207   0.49809349 -0.00023985336    6161.2134    7470.6553    13631.869    240351.63 
   41500        207.5   0.50052897 0.00050477948    6169.5843    7507.1837    13676.768    239827.81 
   41600          208   0.50158264 0.0033138528    6255.1331    7522.9872     13778.12    239306.02 
   41700        208.5   0.50912961 0.0040592145    6203.2807    7636.1805    13839.461    238785.96 
   41800          209   0.49533549 -8.7845675e-05    6224.3381    7429.2894    13653.627    238267.79 
   41900        209.5   0.49269745 0.0020242673    6140.6764    7389.7227    13530.399    237751.59 
   42000          210   0.49926278 0.0047405304    6202.2415    7488.1928    13690.434    237237.32 
   42100        210.5   0.49884406 0.0033931823    6193.5227    7481.9126    13675.435     236724.7 
   42200          211   0.50029225 0.0033578698    6181.3802    7503.6333    13685.013     236213.8 
   42300        211.5   0.49776624 0.0086031404    6081.2812    7465.7469    13547.028    235704.73 
   42400          212   0.49520368 0.0032775147    6163.9654    7427.3123    13591.278    235197.43 
   42500        212.5   0.49750612 -0.002543869    6181.3978    7461.8456    13643.243     234691.7 
   42600          213   0.49865312 -0.0012924041    6234.1531    7479.0488    13713.202    234187.87 
   42700        213.5   0.49474657 -0.0010323496    6163.9856    7420.4564    13584.442    233685.86 
   42800          214   0.49792677 0.0034389878    6260.5574    7468.1547    13728.712    233185.45 
   42900        214.5   0.50498852 -0.00022464888    6228.8675    7574.0704    13802.938    232687.02 
   43000          215    0.4945994 0.0055333756    6317.0553     7418.249    13735.304       232190 
   43100        215.5   0.49507059 0.0097165671    6189.7075    7425.3162    13615.024    231695.14 
   43200          216   0.50454978 0.0018372729    6253.1074    7567.4899    13820.597    231202.15 
   43300        216.5   0.50396217 0.0024308093    6303.6255    7558.6765    13862.302    230710.53 
   43400          217   0.50148284 0.0011908277    6283.0301    7521.4903     13804.52    230220.78 
   43500        217.5    0.4993927 0.0028414746    6329.3565    7490.1415    13819.498    229732.72 
   43600          218   0.49754444 0.0012986305    6302.7541    7462.4203    13765.174    229246.42 
   43700        218.5    0.5025028 0.0029765774     6160.807    7536.7882    13697.595     228761.6 
   43800          219   0.50417317 -0.00074818115    6212.9586    7561.8414      13774.8    228278.61 
   43900        219.5   0.50494776 -0.00040158636    6207.7239     7573.459    13781.183    227797.21 
   44000          220   0.49674143 0.0010180527    6295.6772    7450.3763    13746.053    227317.19 
   44100        220.5    0.4975693 0.0031061671    6222.8908    7462.7932    13685.684    226838.62 
   44200          221   0.50326504 0.00088830471    6160.2133    7548.2207    13708.434    226361.73 
   44300        221.5   0.50246239 0.0031118459    6191.3104    7536.1822    13727.493    225886.53 
   44400          222    0.5019767 0.0046626296    6247.0429    7528.8976     13775.94    225413.09 
   44500        222.5   0.50730013 0.0056255048    6170.4471     7608.741    13779.188    224941.41 
   44600          223   0.50196764 0.0028215804    6187.7201    7528.7616    13716.482    224471.51 
   44700        223.5   0.49962011 0.0034675345    6256.5318    7493.5522    13750.084     224003.3 
   44800          224   0.50765583 0.0035376217     6303.683     7614.076    13917.759     223536.7 
   44900        224.5   0.50163516 0.0073620065    6220.5882     7523.775    13744.363    223071.54 
   45000          225   0.50088037 0.0043908078    6169.9764    7512.4543    13682.431    222607.96 
   45100        225.5   0.50154762 -0.0015722721    6214.9475     7522.462    13737.409    222145.99 
   45200          226   0.50028977 0.0038018414      6193.79    7503.5962    13697.386    221685.17 
   45300        226.5   0.50384229 0.0019457788    6207.4204    7556.8787    13764.299    221226.08 
   45400          227   0.49963417 -0.0018411619    6305.9982    7493.7631    13799.761     220768.8 
   45500        227.5   0.50764554 -0.00071058966    6216.9122    7613.9217    13830.834     220313.1 
   45600          228   0.49990041 0.0074364119    6139.0352    7497.7563    13636.791    219858.57 
   45700        228.5   0.49811313 0.0033555275    6223.8145    7470.9498    13694.764    219406.16 
   45800          229   0.50009138 0.0065754314    6143.2063    7500.6205    13643.827    218955.45 
   45900        229.5   0.49761155 0.0043941668     6123.209    7463.4268    13586.636    218506.29 
   46000          230   0.49306968 0.0034069521    6199.0521    7395.3056    13594.358    218058.44 
   46100        230.5   0.49329741 0.0068444369    6297.4122    7398.7211    13696.133    217611.91 
   46200          231   0.49918524  0.010859495    6234.0237    7487.0299    13721.054    217166.76 
   46300        231.5   0.50276191 -0.0025543717    6197.9312    7540.6745    13738.606    216723.39 
   46400          232   0.50573232 -0.0031724325    6089.6209    7585.2261    13674.847    216281.33 
   46500        232.5   0.49977644 0.0017075413    6264.3309     7495.897    13760.228    215840.66 
   46600          233    0.4972766 0.0079400164    6254.3318     7458.403    13712.735     215401.5 
   46700        233.5   0.49890486 0.0035543213    6215.9883    7482.8246    13698.813    214964.03 
   46800          234   0.50420395 0.0043058301    6227.1058    7562.3029    13789.409    214527.85 
   46900        234.5   0.50010181 0.0052899408    6289.8426     7500.777     13790.62       214093 
   47000          235   0.49463597 -0.00081074386    6197.3248    7418.7976    13616.122    213659.57 
   47100        235.5   0.49621424 0.0047464925    6181.3323    7442.4693    13623.802    213227.35 
   47200          236   0.50757804 0.00010991725     6152.373    7612.9093    13765.282    212796.73 
   47300        236.5   0.50499513 0.0005384636    6222.5858    7574.1694    13796.755    212367.66 
   47400          237   0.50138357 0.0012518804    6222.5025    7520.0014    13742.504    211940.33 
   47500        237.5   0.50574908 -0.0001502745    6160.6991    7585.4776    13746.177     211514.4 
   47600          238   0.50037615 0.0027957635     6282.463    7504.8918    13787.355    211089.72 
   47700        238.5   0.50377082 -0.00080536739    6281.3807    7555.8066    13837.187    210666.45 
   47800          239   0.50159279 0.0070370807    6204.1562    7523.1394    13727.296       210244 
   47900        239.5   0.50263712 0.0047491035      6286.35    7538.8029    13825.153    209823.17 
   48000          240   0.49914916 0.0016488284    6264.7389    7486.4887    13751.228     209403.8 
   48100        240.5   0.50578801 0.0017502725    6200.6387    7586.0615      13786.7    208985.91 
   48200          241     0.509012 0.0060807529    6186.7164    7634.4165    13821.133    208569.18 
   48300        241.5   0.51020331 0.0011658576    6180.8161    7652.2843      13833.1    208153.75 
   48400          242   0.50463003 0.00096341864    6208.8248    7568.6934    13777.518    207739.66 
   48500        242.5   0.49821254  0.005549152     6265.788    7472.4407    13738.229    207326.94 
   48600          243   0.50143882 0.0049534093    6178.9329    7520.8301    13699.763    206915.64 
   48700        243.5   0.49465748 0.0072341304    6230.2819    7419.1202    13649.402    206505.46 
   48800          244    0.5007296 -0.0033198762    6198.0478    7510.1929    13708.241     206097.1 
   48900        244.5   0.50238571 0.0071861725    6224.8243    7535.0321    13759.856    205689.86 
   49000          245    0.5045106 0.0033143001    6205.6054    7566.9022    13772.508    205284.15 
   49100        245.5   0.50675861 0.0097940036    6228.8051    7600.6191    13829.424    204879.25 
   49200          246   0.50847701 0.0058532233    6143.8147    7626.3924    13770.207    204475.72 
   49300        246.5   0.50237085 0.00032322021    6203.7862    7534.8092    13738.595    204073.61 
   49400          247   0.50400227 0.0031816428    6334.0241    7559.2781    13893.302     203672.8 
   49500        247.5   0.50780797 -0.001416623     6251.453    7616.3579    13867.811    203273.58 
   49600          248   0.50241081 0.0023330894    6279.6182    7535.4086    13815.027    202875.39 
   49700        248.5   0.49947734 0.0040948462    6225.2716    7491.4109    13716.682    202478.38 
   49800          249   0.49601166  0.005379057    6215.5872    7439.4309    13655.018    202082.91 
   49900        249.5   0.50018224 0.0024363864    6196.6271    7501.9834     13698.61    201688.68 
   50000          250   0.50301293 0.0031919491    6128.7741    7544.4394    13673.214    201295.58 
Loop time of 95.798 on 1 procs for 50000 steps with 10000 atoms

Performance: 225474.349 tau/day, 521.931 timesteps/s
97.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.6708     | 3.6708     | 3.6708     |   0.0 |  3.83
Bond    | 36.516     | 36.516     | 36.516     |   0.0 | 38.12
Neigh   | 17.102     | 17.102     | 17.102     |   0.0 | 17.85
Comm    | 1.5621     | 1.5621     | 1.5621     |   0.0 |  1.63
Output  | 3.0873     | 3.0873     | 3.0873     |   0.0 |  3.22
Modify  | 32.981     | 32.981     | 32.981     |   0.0 | 34.43
Other   |            | 0.8787     |            |       |  0.92

Nlocal:    10000 ave 10000 max 10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1580 ave 1580 max 1580 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    628 ave 628 max 628 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 628
Ave neighs/atom = 0.0628
Ave special neighs/atom = 4.8
Neighbor list builds = 4661
Dangerous builds = 1925

unfix 2
unfix 3
fix 4 all nve
fix 5 all langevin ${T} ${T} 1 123456
fix 5 all langevin 0.5 ${T} 1 123456
fix 5 all langevin 0.5 0.5 1 123456
fix recen1 all recenter INIT INIT INIT


# RUN
run ${run_steps}
run 2000000
Per MPI rank memory allocation (min/avg/max) = 22.1 | 22.1 | 22.1 Mbytes
Step Time Temp Press PotEng KinEng TotEng Volume 
   50000          250   0.50301293 0.0031919491    6128.7741    7544.4394    13673.214    201295.58 
   50100        250.5   0.50112053 0.0023428074    6169.4586    7516.0563    13685.515    201295.58 
   50200          251    0.5023227 0.0029188562     6273.963     7534.087     13808.05    201295.58 
   50300        251.5   0.50068519 0.0062357015    6206.2314    7509.5269    13715.758    201295.58 
   50400          252   0.49909461 0.00096426591    6285.3235    7485.6706    13770.994    201295.58 
   50500        252.5   0.50232588 -0.00025828198      6217.37    7534.1347    13751.505    201295.58 
   50600          253   0.50133331 0.0043086964    6215.8276    7519.2477    13735.075    201295.58 
   50700        253.5   0.50248177 0.0063033178    6266.4234    7536.4729    13802.896    201295.58 
   50800          254   0.49144061 0.0031659477    6263.7531     7370.872    13634.625    201295.58 
   50900        254.5   0.49172212 0.0055594814     6227.257    7375.0942    13602.351    201295.58 
   51000          255     0.497357 0.0037360401    6168.7709     7459.609     13628.38    201295.58 
   51100        255.5    0.4997718 -0.0029767254    6236.1461    7495.8274    13731.974    201295.58 
   51200          256   0.49560829  0.005823865    6234.7422    7433.3809    13668.123    201295.58 
   51300        256.5   0.49916356  0.009486938    6190.5463    7486.7046    13677.251    201295.58 
   51400          257   0.49832883 0.0022578779    6130.5497     7474.185    13604.735    201295.58 
   51500        257.5   0.49506096 5.8022599e-05    6218.8197    7425.1718    13643.991    201295.58 
   51600          258   0.49534414 0.0029027849    6223.5977    7429.4191    13653.017    201295.58 
   51700        258.5   0.50204103 0.0039703335    6169.9783    7529.8625    13699.841    201295.58 
   51800          259   0.50314466 0.0017119388    6196.4123    7546.4152    13742.828    201295.58 
   51900        259.5   0.50514466 -0.0022062545    6139.4572    7576.4122    13715.869    201295.58 
   52000          260   0.49978342 0.0020821871    6183.5132    7496.0016    13679.515    201295.58 
   52100        260.5   0.50235554 0.0074999654    6137.1139    7534.5796    13671.694    201295.58 
   52200          261    0.4996103 0.0057024871    6224.4716    7493.4051    13717.877    201295.58 
   52300        261.5   0.49529683 0.0079510445    6256.1434    7428.7095    13684.853    201295.58 
   52400          262   0.50430803 0.0017592794    6201.3293    7563.8639    13765.193    201295.58 
   52500        262.5   0.50857434 0.00072187533      6105.77    7627.8522    13733.622    201295.58 
   52600          263   0.50884387 -0.0022863981    6152.0419    7631.8948    13783.937    201295.58 
   52700        263.5   0.50200516 0.00077647897    6090.5033    7529.3244    13619.828    201295.58 
   52800          264   0.49505718 0.0012429617    6198.6062    7425.1151    13623.721    201295.58 
   52900        264.5   0.49322622  0.003094372     6201.615    7397.6535    13599.268    201295.58 
   53000          265   0.50296006 0.0043101325    6153.6471    7543.6464    13697.293    201295.58 
   53100        265.5   0.50275178 0.0076694561    6176.6624    7540.5226    13717.185    201295.58 
   53200          266   0.50258689 0.0065291662    6285.9064    7538.0494    13823.956    201295.58 
   53300        266.5    0.5098307 0.0030736431    6285.6236    7646.6958    13932.319    201295.58 
   53400          267   0.50237297 0.0052075832    6303.3113    7534.8411    13838.152    201295.58 
   53500        267.5     0.512239 0.0032432112    6266.2457    7682.8167    13949.062    201295.58 
   53600          268   0.50074803 0.0055591643    6342.2318    7510.4693    13852.701    201295.58 
   53700        268.5   0.50219042 -0.0029805168     6186.685     7532.103    13718.788    201295.58 
   53800          269   0.49834785 0.0039715144    6199.3863    7474.4702    13673.856    201295.58 
   53900        269.5   0.49559651 -0.00014671586    6258.1954    7433.2043      13691.4    201295.58 
   54000          270   0.49122859 0.0067083528    6262.0827     7367.692    13629.775    201295.58 
   54100        270.5   0.49496841 0.0058656134    6229.0618    7423.7837    13652.845    201295.58 
   54200          271   0.50377174 0.0065519932    6091.8564    7555.8205    13647.677    201295.58 
   54300        271.5   0.49511954 -0.0010924787    6155.3665    7426.0505    13581.417    201295.58 
   54400          272    0.5022522 0.0035699576    6088.8803    7533.0297     13621.91    201295.58 
   54500        272.5   0.49495341 0.0063413327    6210.9708    7423.5588     13634.53    201295.58 
   54600          273   0.49137662 0.0051045064    6188.2441    7369.9123    13558.156    201295.58 
   54700        273.5   0.49000053 0.0072923593    6182.1416     7349.273    13531.415    201295.58 
   54800          274   0.49702978 0.0043111021    6171.7835    7454.7011    13626.485    201295.58 
   54900        274.5   0.49400981 0.0055983819    6182.5713    7409.4062    13591.978    201295.58 
   55000          275   0.49822538  0.002945894    6155.7306    7472.6333    13628.364    201295.58 
   55100        275.5   0.49778429 -0.00035045293    6182.7535    7466.0177    13648.771    201295.58 
   55200          276   0.49543152 0.0016347699    6164.9666    7430.7296    13595.696    201295.58 
   55300        276.5   0.50258341 0.0043572985    6201.2829    7537.9973     13739.28    201295.58 
   55400          277   0.50087967 0.0089012319    6235.8792    7512.4438    13748.323    201295.58 
   55500        277.5   0.50287722  0.007877462    6298.7633    7542.4039    13841.167    201295.58 
   55600          278   0.50904152 0.0054600806    6263.5809    7634.8592     13898.44    201295.58 
   55700        278.5    0.5048194 0.00031995576    6195.5166    7571.5338     13767.05    201295.58 
   55800          279   0.50159506 0.0010420281     6304.781    7523.1736    13827.955    201295.58 
   55900        279.5   0.50146564 0.0020327294    6229.5169    7521.2324    13750.749    201295.58 
   56000          280   0.49864738 -0.0030929693    6240.5256    7478.9628    13719.488    201295.58 
   56100        280.5   0.49348466 0.0036553237    6239.1273    7401.5296    13640.657    201295.58 
   56200          281   0.50427588 0.0056367903    6187.8965    7563.3818    13751.278    201295.58 
   56300        281.5   0.50082977 0.0085012225    6135.9208    7511.6954    13647.616    201295.58 
   56400          282      0.49536 0.0012086861    6105.6688    7429.6569    13535.326    201295.58 
   56500        282.5   0.49331058 0.0035026803     6098.061    7398.9188     13496.98    201295.58 
   56600          283   0.49122635 -0.0034661618    6201.1586    7367.6584    13568.817    201295.58 
   56700        283.5   0.49173112 0.0035810931    6253.9843    7375.2293    13629.214    201295.58 
   56800          284    0.4969461 0.0051901955    6182.0777     7453.446    13635.524    201295.58 
   56900        284.5   0.50228312 0.0059769202    6192.6437    7533.4934    13726.137    201295.58 
   57000          285   0.50245021 0.0014722168    6224.7868    7535.9995    13760.786    201295.58 
   57100        285.5   0.50487627 0.0017680533    6177.7367    7572.3868    13750.123    201295.58 
   57200          286   0.50090585 0.0061918445    6213.4537    7512.8363     13726.29    201295.58 
   57300        286.5   0.50036451  0.010007857    6268.1921    7504.7171    13772.909    201295.58 
   57400          287   0.50773425 0.0040774708    6146.9663    7615.2522    13762.219    201295.58 
   57500        287.5   0.49970281 0.0083307907    6212.1655    7494.7926    13706.958    201295.58 
   57600          288   0.49365656 0.0024739228    6278.1746    7404.1078    13682.282    201295.58 
   57700        288.5   0.49743369 -0.00037323199    6208.6382    7460.7593    13669.397    201295.58 
   57800          289   0.49676689 0.0020342047      6129.27    7450.7582    13580.028    201295.58 
   57900        289.5   0.49791924 0.0046081407    6149.0116    7468.0417    13617.053    201295.58 
   58000          290   0.49674274 0.0022289626    6157.2651    7450.3959    13607.661    201295.58 
   58100        290.5   0.50025307 -0.00053791647    6105.0432    7503.0457    13608.089    201295.58 
   58200          291   0.49275901 0.00048249126    6158.2968     7390.646    13548.943    201295.58 
   58300        291.5   0.49363543 -0.0084783712    6089.9173     7403.791    13493.708    201295.58 
   58400          292   0.49981574 -0.001706524    6154.1933    7496.4864     13650.68    201295.58 
   58500        292.5   0.49975909 0.0092729212     6237.319    7495.6368    13732.956    201295.58 
   58600          293   0.49852928 0.0073358397    6213.5392    7477.1915    13690.731    201295.58 
   58700        293.5   0.50913359 0.0037075871    6245.5374    7636.2401    13881.777    201295.58 
   58800          294   0.50798381  0.001613118    6355.8824    7618.9952    13974.878    201295.58 
   58900        294.5   0.50050522 -0.0032365302    6232.8446    7506.8275    13739.672    201295.58 
   59000          295   0.50244729 -0.0020174016    6241.3729    7535.9557    13777.329    201295.58 
   59100        295.5   0.50520589 0.0029600639    6186.7032    7577.3306    13764.034    201295.58 
   59200          296    0.5028106 0.0049567098    6176.1055    7541.4047     13717.51    201295.58 
   59300        296.5   0.49934776 0.0017255606    6238.0009    7489.4673    13727.468    201295.58 
   59400          297   0.50311023 0.0071310093    6185.6964    7545.8987    13731.595    201295.58 
   59500        297.5   0.50115892 0.0030091323     6236.036     7516.632    13752.668    201295.58 
   59600          298   0.49799162  0.010834408    6134.6831    7469.1273     13603.81    201295.58 
   59700        298.5    0.4948842 0.0048479879    6240.9535    7422.5206    13663.474    201295.58 
   59800          299   0.51109937 0.0047383415    6177.8264    7665.7239     13843.55    201295.58 
   59900        299.5   0.50762163 0.0066232789    6183.7386    7613.5631    13797.302    201295.58 
   60000          300   0.50504177 0.0069541931    6224.7691    7574.8689    13799.638    201295.58 
   60100        300.5   0.50497511 0.0036573453    6167.7608    7573.8692     13741.63    201295.58 
   60200          301   0.50675547 -0.0055131976    6242.1524    7600.5719    13842.724    201295.58 
   60300        301.5   0.50117641 0.0012491129    6254.7475    7516.8943    13771.642    201295.58 
   60400          302   0.49791457 0.0092069491    6167.8239    7467.9717    13635.796    201295.58 
   60500        302.5   0.49877334 0.0092958394    6236.8726     7480.852    13717.725    201295.58 
   60600          303   0.50472254  0.008834807    6128.5969    7570.0811    13698.678    201295.58 
   60700        303.5   0.50146801 0.0028833478    6237.4998    7521.2679    13758.768    201295.58 
   60800          304    0.5048695 0.0013754774    6216.2792    7572.2852    13788.564    201295.58 
   60900        304.5   0.50257472 0.0012836424    6201.4782     7537.867    13739.345    201295.58 
   61000          305   0.50559752 -0.00049161483    6187.9989    7583.2044    13771.203    201295.58 
   61100        305.5   0.50753094 0.0025430073    6207.3828    7612.2029    13819.586    201295.58 
   61200          306   0.50795205 0.0033447126    6194.7501    7618.5189    13813.269    201295.58 
   61300        306.5   0.50366473 0.0082768993    6213.7295    7554.2155    13767.945    201295.58 
   61400          307   0.49777301 0.0057933172    6282.8875    7465.8485    13748.736    201295.58 
   61500        307.5   0.49686219 0.0070909464     6242.378    7452.1876    13694.566    201295.58 
   61600          308   0.50285132 -0.0052195453    6280.8069    7542.0156    13822.823    201295.58 
   61700        308.5   0.50765519 -0.0037755041    6238.5685    7614.0664    13852.635    201295.58 
   61800          309   0.50996379 0.0049723057     6242.348    7648.6919     13891.04    201295.58 
   61900        309.5   0.49845459  0.009530681    6215.9188    7476.0712     13691.99    201295.58 
   62000          310   0.50142511 0.0041471536    6220.5375    7520.6245    13741.162    201295.58 
   62100        310.5   0.49806532 0.0014429177    6251.1384    7470.2327    13721.371    201295.58 
   62200          311   0.49572239 0.0028615618    6170.2853    7435.0923    13605.378    201295.58 
   62300        311.5   0.49970082 -0.0014794796    6128.1639    7494.7627    13622.927    201295.58 
   62400          312   0.49460033 0.0016406314    6191.9657    7418.2631    13610.229    201295.58 
   62500        312.5   0.49804541 0.0054014082    6140.1472    7469.9341    13610.081    201295.58 
   62600          313   0.50260829 0.0097770743    6186.8032    7538.3704    13725.174    201295.58 
   62700        313.5   0.50773523 0.0059672286    6168.9647    7615.2668    13784.232    201295.58 
   62800          314   0.49793452 0.0039247039     6239.873    7468.2708    13708.144    201295.58 
   62900        314.5   0.49851791 0.00067049056    6115.8359    7477.0208    13592.857    201295.58 
   63000          315   0.49099206 0.0051102063    6170.3973    7364.1444    13534.542    201295.58 
   63100        315.5    0.4920738 0.00093288488    6148.6206    7380.3689    13528.989    201295.58 
   63200          316   0.50011878 0.0023038999    6206.7322    7501.0316    13707.764    201295.58 
   63300        316.5   0.50183001 -0.00014853925    6204.3203    7526.6974    13731.018    201295.58 
   63400          317   0.49555568  0.003305433    6299.9547    7432.5919    13732.547    201295.58 
   63500        317.5   0.49538701 -0.00027136756     6146.733    7430.0621    13576.795    201295.58 
   63600          318   0.50094129 -0.0027002059    6154.2747    7513.3679    13667.643    201295.58 
   63700        318.5    0.5017511 0.0016823159    6174.0309    7525.5139    13699.545    201295.58 
   63800          319   0.49093231 0.0068790472     6199.312    7363.2482     13562.56    201295.58 
   63900        319.5   0.50146999  0.011836268    6148.2694    7521.2977    13669.567    201295.58 
   64000          320   0.50007821 0.0068806823    6125.1147    7500.4231    13625.538    201295.58 
   64100        320.5   0.49329506 0.0062047328     6157.507    7398.6859    13556.193    201295.58 
   64200          321   0.49747203 -0.0015585265    6127.2688    7461.3343    13588.603    201295.58 
   64300        321.5   0.49463903 0.00080892026     6166.271    7418.8435    13585.115    201295.58 
   64400          322    0.4957014  0.006043946    6161.2437    7434.7775    13596.021    201295.58 
   64500        322.5   0.50084699 -0.00048479276     6148.037    7511.9536    13659.991    201295.58 
   64600          323    0.4953874 0.0036451314    6114.6511    7430.0679    13544.719    201295.58 
   64700        323.5   0.50317908  0.005955286     6173.645    7546.9314    13720.576    201295.58 
   64800          324   0.50282163  0.002301208    6152.2342    7541.5702    13693.804    201295.58 
   64900        324.5    0.4971686 0.0012564119    6094.2746    7456.7832    13551.058    201295.58 
   65000          325   0.49372744 0.0022831701    6173.2959     7405.171    13578.467    201295.58 
   65100        325.5   0.49393605 0.0078039309    6157.4969    7408.2999    13565.797    201295.58 
   65200          326   0.49565309 0.0067534668    6145.4904    7434.0528    13579.543    201295.58 
   65300        326.5    0.5024179 0.0042641177    6149.1026    7535.5149    13684.617    201295.58 
   65400          327   0.49736794 0.0025756013    6166.8921     7459.773    13626.665    201295.58 
   65500        327.5   0.49718814 0.0033287003    6241.4731    7457.0763    13698.549    201295.58 
   65600          328    0.5057047 -0.00017460549    6236.9297     7584.812    13821.742    201295.58 
   65700        328.5   0.49899619 0.0030295212     6317.584    7484.1943    13801.778    201295.58 
   65800          329   0.50132209 0.0023712613     6307.095    7519.0794    13826.174    201295.58 
   65900        329.5   0.50854539 -0.00036948087    6221.0369     7627.418    13848.455    201295.58 
   66000          330   0.50633044 0.0021039277    6159.3498    7594.1972    13753.547    201295.58 
   66100        330.5    0.5032518 0.0046388399    6192.2136    7548.0221    13740.236    201295.58 
   66200          331   0.50535222 0.0055941557    6152.2138    7579.5253    13731.739    201295.58 
   66300        331.5   0.50435346 8.3305329e-05    6132.3485    7564.5453    13696.894    201295.58 
   66400          332   0.49834222 0.0076339828    6268.5561    7474.3857    13742.942    201295.58 
   66500        332.5   0.49584472 -0.0018106683    6280.2355     7436.927    13717.162    201295.58 
   66600          333   0.50134932 0.0063242148    6228.1068    7519.4878    13747.595    201295.58 
   66700        333.5   0.51038718 0.0029046162    6195.5075    7655.0421     13850.55    201295.58 
   66800          334   0.50412602 0.0046261571    6166.4916    7561.1341    13727.626    201295.58 
   66900        334.5   0.50147126 0.0034443585    6186.5836    7521.3167      13707.9    201295.58 
   67000          335   0.50314633 0.0079852763    6243.3607    7546.4403    13789.801    201295.58 
   67100        335.5   0.50373442 0.0012082258    6233.2302    7555.2607    13788.491    201295.58 
   67200          336   0.50203949 0.0014227479    6196.9311    7529.8393     13726.77    201295.58 
   67300        336.5   0.49980078 -0.0024597276    6213.4635     7496.262    13709.725    201295.58 
   67400          337    0.4998373 0.0036860382    6273.0288    7496.8098    13769.839    201295.58 
   67500        337.5   0.49685126 -0.0015112254     6342.795    7452.0237    13794.819    201295.58 
   67600          338   0.50416221  0.004350504     6173.237    7561.6769    13734.914    201295.58 
   67700        338.5   0.50540814 0.0079171765    6163.7259    7580.3641     13744.09    201295.58 
   67800          339   0.50124325 0.0098346447    6250.1778    7517.8969    13768.075    201295.58 
   67900        339.5   0.49701602 0.0064317704     6234.831    7454.4947    13689.326    201295.58 
   68000          340   0.50213297 -0.00016637298    6193.2457    7531.2414    13724.487    201295.58 
   68100        340.5   0.50039227 -0.00010331461    6215.1188    7505.1334    13720.252    201295.58 
   68200          341   0.49747692 0.00023628662    6258.7425    7461.4075     13720.15    201295.58 
   68300        341.5    0.5069873 0.0065291572    6093.1395     7604.049    13697.189    201295.58 
   68400          342   0.49946823 0.0063658997    6195.5336    7491.2743    13686.808    201295.58 
   68500        342.5   0.50026592 0.0030386868    6173.0104    7503.2384    13676.249    201295.58 
   68600          343   0.49728329 0.00029537996    6195.9973    7458.5034    13654.501    201295.58 
   68700        343.5   0.49746938 -0.006902506    6248.2537    7461.2944    13709.548    201295.58 
   68800          344   0.49897831 -0.0032605831    6261.8436    7483.9262     13745.77    201295.58 
   68900        344.5   0.49730471 -0.0016385519    6245.7518    7458.8247    13704.577    201295.58 
   69000          345    0.4983468 0.0041080914    6160.9865    7474.4545    13635.441    201295.58 
   69100        345.5   0.49593717 -0.00016547177    6211.5912    7438.3137    13649.905    201295.58 
   69200          346    0.4974023 -0.00037420278    6180.2343    7460.2885    13640.523    201295.58 
   69300        346.5   0.49851954 0.0016956704    6238.9698    7477.0453    13716.015    201295.58 
   69400          347       0.5036 0.0085493454    6224.7326    7553.2446    13777.977    201295.58 
   69500        347.5   0.49789377  0.006160271    6197.4409    7467.6598    13665.101    201295.58 
   69600          348    0.5019977 0.0010251766    6164.7379    7529.2125     13693.95    201295.58 
   69700        348.5   0.49659342 -0.0012147701    6203.8593    7448.1564    13652.016    201295.58 
   69800          349   0.49615236 0.0061467871    6136.4809    7441.5412    13578.022    201295.58 
   69900        349.5     0.503762 0.0051973153    6045.4017    7555.6743    13601.076    201295.58 
   70000          350   0.50616419 -0.00066574819    6157.1712    7591.7036    13748.875    201295.58 
   70100        350.5   0.50365295 0.00045795248    6185.0716    7554.0388     13739.11    201295.58 
   70200          351   0.49704182 0.0019915979    6147.2946    7454.8817    13602.176    201295.58 
   70300        351.5   0.49885664  0.010334495    6173.2163    7482.1014    13655.318    201295.58 
   70400          352   0.49919548 -0.0022363621    6266.6029    7487.1834    13753.786    201295.58 
   70500        352.5    0.4986268 0.0013630006    6243.2969    7478.6541    13721.951    201295.58 
   70600          353   0.49867272 -0.0020201398    6239.9528    7479.3428    13719.296    201295.58 
   70700        353.5   0.49626731 0.0031640302    6185.8815    7443.2653    13629.147    201295.58 
   70800          354   0.49683342 0.0039530397    6152.4842     7451.756     13604.24    201295.58 
   70900        354.5   0.50394099 0.0076500251    6164.3268     7558.359    13722.686    201295.58 
   71000          355   0.49769013  0.002364662    6248.6417    7464.6054    13713.247    201295.58 
   71100        355.5   0.49462211 -0.0018352244    6212.8372    7418.5897    13631.427    201295.58 
   71200          356   0.50004862   0.00116737    6128.2191    7499.9792    13628.198    201295.58 
   71300        356.5    0.5047837 0.00066766654    6163.4452    7570.9984    13734.444    201295.58 
   71400          357   0.49645161 0.0028831046    6215.3816    7446.0295    13661.411    201295.58 
   71500        357.5   0.50079359  0.004253251    6094.5484    7511.1526    13605.701    201295.58 
   71600          358   0.50071654 0.0059763347    6166.9134     7509.997     13676.91    201295.58 
   71700        358.5   0.49508914 -0.0017742036    6173.9344    7425.5945    13599.529    201295.58 
   71800          359   0.49259369 0.0043091188    6293.6069    7388.1664    13681.773    201295.58 
   71900        359.5    0.4966965 0.0021323789    6264.9903    7449.7025    13714.693    201295.58 
   72000          360    0.4972546  0.011322004    6149.0006    7458.0731    13607.074    201295.58 
   72100        360.5   0.49938163 0.0048943583    6139.0413    7489.9754    13629.017    201295.58 
   72200          361   0.49479924 0.0035799703    6197.3274    7421.2464    13618.574    201295.58 
   72300        361.5   0.50067302 -0.00014371972    6242.0863    7509.3443    13751.431    201295.58 
   72400          362   0.50634652 0.0053173538    6176.4118    7594.4383     13770.85    201295.58 
   72500        362.5   0.50396348 0.0083295219    6221.8653    7558.6963    13780.562    201295.58 
