LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#SETUP
# Runs on the first loop only
shell del *.dump     # delete all dump files before first run CAREFUL WITH THIS
shell del restart.time*     # delete all current restart files before first run
shell lmp_serial -in in.run_setup     # first run of file, generate first restart file

#VARIABLES
variable N         equal  1000 #MUST BE SAME AS SETUP FILE FOR PHASEPLOT
variable len       equal  15  #MUST BE SAME AS SETUP FILE FOR PHASEPLOT
variable T         equal  0.5
variable t_step    equal  0.005 #originally 0.005
variable mix_steps index  50000 50000 50000 50000 50000 50000
variable mix_tau   equal  ${t_step}*${mix_steps}
variable mix_tau   equal  0.005*${mix_steps}
variable mix_tau   equal  0.005*50000
variable run_steps equal  2000000 # steps to run simulation in order to reach steady state
variable run_tau   equal  ${t_step}*${run_steps} # this is the time in LJ units
variable run_tau   equal  0.005*${run_steps} 
variable run_tau   equal  0.005*2000000 
#1000 particles averages 35,000 steps per minute

#LOOP START
label loop  #start loop from here
read_restart restart.time*
  restoring atom style molecular from restart
  orthogonal box = (-50 -50 -50) to (50 50 50)
  1 by 1 by 1 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  15000 atoms
  14000 bonds
  13000 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0.01776 secs
  read_restart CPU = 0.044405 secs
# this reads in latest restart file, * is wildcard for timestep


# THERMAL
timestep ${t_step}
timestep 0.005
thermo   100
thermo_style custom step time temp press pe ke etotal vol
thermo_modify norm no


# DUMP OUTPUT
dump  1  all custom 25000 output_T_${T}_time_*.dump id mol type x y z vx vy vz
dump  1  all custom 25000 output_T_0.5_time_*.dump id mol type x y z vx vy vz
# dumps all positions etc every N  steps
dump_modify 1 sort id

# FIX
fix 2 all nph iso ${T} ${T} 100   #changed from T = 0.5 to match variable T
fix 2 all nph iso 0.5 ${T} 100   
fix 2 all nph iso 0.5 0.5 100   
fix 3 all langevin ${T} ${T} 1 123456 #as above
fix 3 all langevin 0.5 ${T} 1 123456 
fix 3 all langevin 0.5 0.5 1 123456 
run ${mix_steps}
run 50000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.9
  binsize = 0.71, bins = 141 141 141
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 23.01 | 23.01 | 23.01 Mbytes
Step Time Temp Press PotEng KinEng TotEng Volume 
       0            0            0 -7.3096072e-15    137077.84            0    137077.84 1000000 
     100          0.5    2.4090034 -0.010801911    38283.451    54198.962    92482.413    998732.74 
     200            1    1.4204008 0.0099546426    31471.682    31956.887    63428.569    994950.74 
     300          1.5    1.2108426   0.01240265    20464.498    27242.142     47706.64    989309.21 
     400            2   0.81450035 -0.0030874579    18425.815    18325.036    36750.851    982821.23 
     500          2.5   0.67938096 -0.029586157    15408.868    15285.052     30693.92    976650.86 
     600            3   0.60628082  0.016914243    13300.587    13640.409    26940.996    970999.31 
     700          3.5   0.59609664  0.001978368    11520.605     13411.28    24931.886    965550.11 
     800            4   0.53270934 0.00051073474    11389.308    11985.161    23374.469    960001.81 
     900          4.5   0.53216239 -0.0032965669    10646.449    11972.856    22619.304    954412.61 
    1000            5   0.52209732   0.00627982    10463.198    11746.407    22209.605    948980.88 
    1100          5.5   0.51412537 0.0006604852    10379.269     11567.05    21946.318    943845.89 
    1200            6   0.51039726 -0.0024416843    10225.489    11483.173    21708.661    938997.68 
    1300          6.5   0.50402029 0.0035498039    10156.435    11339.701    21496.136     934349.7 
    1400            7   0.50235539 -0.0026673749    10224.927    11302.243     21527.17    929842.25 
    1500          7.5   0.50379053  0.003850531    10098.812    11334.531    21433.343    925431.47 
    1600            8   0.50116376 0.00029285974        10164    11275.433    21439.433    921105.18 
    1700          8.5   0.50481583 0.0012195247    10030.154    11357.599    21387.753    916846.74 
    1800            9   0.50268375 -0.00066190468    10008.728     11309.63    21318.358    912654.87 
    1900          9.5   0.50192079 0.0024413711    10008.545    11292.465     21301.01    908523.99 
    2000           10   0.50646362 -0.00070301201    9956.8254    11394.672    21351.497    904455.94 
    2100         10.5   0.50118854 0.00099426475     10036.71     11275.99    21312.701    900439.82 
    2200           11   0.50184093 0.00087152199     9875.924    11290.668    21166.592    896476.12 
    2300         11.5   0.49807285 0.0010272804    10068.189    11205.892    21274.081    892560.52 
    2400           12   0.49825691 -0.00027609546    10025.533    11210.033    21235.566    888693.72 
    2500         12.5   0.50100666 0.00095633337     10089.38    11271.898    21361.278    884871.36 
    2600           13   0.49647188 0.00090120636     10070.11    11169.873    21239.983    881092.83 
    2700         13.5   0.49742091 0.0004049866    10057.039    11191.224    21248.263    877355.63 
    2800           14   0.49858313 0.00062363784    9954.6189    11217.372    21171.991    873658.49 
    2900         14.5   0.49542318 0.0018092648    10001.829    11146.278    21148.107    870001.54 
    3000           15   0.50082154 -0.00026876116    10049.214    11267.733    21316.948    866383.48 
    3100         15.5   0.49974422 0.00036305994    10007.826    11243.495    21251.322       862800 
    3200           16   0.50211678 -0.00039232287    10127.698    11296.874    21424.572    859252.29 
    3300         16.5   0.50491469 0.0030788911    9956.5738    11359.823    21316.397    855737.64 
    3400           17   0.49903647 -0.00049705931    10142.337    11227.572    21369.909    852258.82 
    3500         17.5    0.5065745 0.0020879794    10029.733    11397.166      21426.9    848811.23 
    3600           18   0.50421301 -0.00039114614    10087.308    11344.036    21431.344    845396.19 
    3700         18.5   0.50238248 0.0019415917    10115.828    11302.852     21418.68    842011.86 
    3800           19   0.50524247 -0.00059693152     10168.63    11367.198    21535.828    838658.68 
    3900         19.5   0.50288968 0.0024354516    10090.676    11314.264     21404.94    835333.43 
    4000           20   0.50161843 9.6973547e-05    9955.8562    11285.662    21241.519    832039.17 
    4100         20.5   0.50018099 0.0011044434    10074.021    11253.322    21327.343    828773.89 
    4200           21   0.49807705 0.00018287603    10102.951    11205.986    21308.938    825535.99 
    4300         21.5   0.50472361 0.0010203136    9987.1729    11355.524    21342.697    822324.98 
    4400           22   0.49907343 0.0013688271    10031.184    11228.404    21259.587    819140.43 
    4500         22.5   0.50539709 -9.906907e-05    10006.353    11370.676     21377.03     815983.8 
    4600           23   0.50089277  0.002424248    10169.568    11269.336    21438.904    812852.11 
    4700         23.5   0.50089113 -0.00062256973    10043.338    11269.299    21312.637    809747.43 
    4800           24   0.50364045 0.0018104344    10033.255    11331.155    21364.409    806665.67 
    4900         24.5    0.5029674 0.0010252771    10043.114    11316.012    21359.126    803609.33 
    5000           25   0.50319475 0.00085128743    10119.841    11321.127    21440.968    8