LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#SETUP
# Runs on the first loop only
shell del *.dump     # delete all dump files before first run CAREFUL WITH THIS
shell del restart.time*     # delete all current restart files before first run
shell lmp_serial -in in.run_setup     # first run of file, generate first restart file

#VARIABLES
variable N         equal  2  #MUST BE SAME AS SETUP FILE FOR PHASEPLOT
variable len       equal  9  #MUST BE SAME AS SETUP FILE FOR PHASEPLOT
variable T         equal  0.5
variable t_step    equal  0.005 #originally 0.005
variable mix_steps index  10000
variable mix_tau   equal  ${t_step}*${mix_steps}
variable mix_tau   equal  0.005*${mix_steps}
variable mix_tau   equal  0.005*10000
variable run_steps equal  5000 # steps to run simulation in order to reach steady state
variable run_tau   equal  ${t_step}*${run_steps} # this is the time in LJ units
variable run_tau   equal  0.005*${run_steps} 
variable run_tau   equal  0.005*5000 
#1000 particles averages 35,000 steps per minute

#LOOP START
label loop  #start loop from here
read_restart restart.time*
  restoring atom style molecular from restart
  orthogonal box = (-100 -100 -100) to (100 100 100)
  1 by 1 by 1 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  18 atoms
  16 bonds
  14 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0.00897717 secs
  read_restart CPU = 0.0239391 secs
# this reads in latest restart file, * is wildcard for timestep


# THERMAL
timestep ${t_step}
timestep 0.005
thermo   100
thermo_style custom step time temp press pe ke etotal vol
thermo_modify norm no


# DUMP OUTPUT
dump  1  all custom 100 output_T_${T}_time_*.dump id mol type x y z vx vy vz
dump  1  all custom 100 output_T_0.5_time_*.dump id mol type x y z vx vy vz
# dumps all positions etc every N  steps
dump_modify 1 sort id

# FIX
fix 2 all nph iso ${T} ${T} 100   #changed from T = 0.5 to match variable T
fix 2 all nph iso 0.5 ${T} 100   
fix 2 all nph iso 0.5 0.5 100   
fix 3 all langevin ${T} ${T} 1 123456 #as above
fix 3 all langevin 0.5 ${T} 1 123456 
fix 3 all langevin 0.5 0.5 1 123456 
run ${mix_steps}
run 10000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.9
  binsize = 0.71, bins = 282 282 282
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 99.89 | 99.89 | 99.89 Mbytes
Step Time Temp Press PotEng KinEng TotEng Volume 
       0            0            0 -3.680509e-18    274.15568            0    274.15568 8000000 
     100          0.5    7.9470132 3.5451035e-05    56.778878    202.64884    259.42771    1646825.3 
     200            1    3.3304518 0.00034426965    89.623318     84.92652    174.54984    803860.67 
     300          1.5    1.7848362 0.00019858517    60.349029    45.513324    105.86235     499481.9 
     400            2    1.9399457 5.3938996e-05    25.745919    49.468616    75.214536    347643.93 
     500          2.5    1.6253381 0.00023942138    18.061891    41.446121    59.508012    259193.93 
     600            3    1.0828133 -4.2081364e-05      15.1259    27.611738    42.737638    202453.59 
     700          3.5   0.59546842 -0.00024251231    18.771346    15.184445     33.95579    163542.81 
     800            4   0.76547631 0.00026805807    14.646248    19.519646    34.165893     135519.6 
     900          4.5   0.61655368 0.00012177411    8.2431654    15.722119    23.965284    114570.57 
    1000            5    0.6429722 0.00021062925    8.2734368    16.395791    24.669228    98436.198 
    1100          5.5   0.57455206 0.00013864931     7.540684    14.651078    22.191762     85705.37 
    1200            6   0.48493887 0.00017806399    12.984333    12.365941    25.350275    75457.174 
    1300          6.5   0.49433411 -5.7875139e-06    10.978607     12.60552    23.584126    67067.342 
    1400            7   0.56272421 3.9774517e-05    10.872043    14.349467     25.22151    60099.448 
    1500          7.5   0.52136772 -4.6501819e-05    8.5569586    13.294877    21.851835    54238.168 
    1600            8   0.58671989 0.00060969943     6.861397    14.961357    21.822754    49254.155 
    1700          8.5   0.48124998 0.00042933655    11.543326    12.271874      23.8152    44976.523 
    1800            9   0.61502592 -0.00017495175    13.552275    15.683161    29.235436    41273.361 
    1900          9.5   0.44175686 0.00033475352    12.164457      11.2648    23.429257    38041.872 
    2000           10   0.83668416 0.0011876482    8.4560618    21.335446    29.791508    35202.704 
    2100         10.5   0.50803076 0.0010882183     13.79836    12.954784    26.753144    32693.501 
    2200           11   0.51573492  0.001259117    11.869659     13.15124    25.020899    30463.627 
    2300         11.5   0.72347395 0.00022348454    7.5769326    18.448586    26.025518    28471.601 
    2400           12   0.50675547 0.00066873613    8.4388536    12.922264    21.361118    26683.011 
    2500         12.5   0.50410767 -0.0013397507     6.958332    12.854745    19.813077    25070.829 
    2600           13   0.54562672 -0.00041442102    11.517208    13.913481     25.43069    23611.478 
    2700         13.5   0.46214412 -0.0021995267    14.391963    11.784675    26.176638    22286.122 
    2800           14   0.60398522 -0.0017531249    8.0367696    15.401623    23.438393    21077.024 
    2900         14.5   0.54917075 -0.0023324665    10.955405    14.003854    24.959259    19971.685 
    3000           15   0.57778758 -0.00093359234    9.1356938    14.733583    23.869277    18957.774 
    3100         15.5   0.89778708 -0.0018884514    11.081441     22.89357    33.975012    18025.808 
    3200           16   0.79799977 -0.00082978418    12.332783    20.348994    32.681777    17166.042 
    3300         16.5   0.72546819 0.00024772487    11.375387    18.499439    29.874826    16370.902 
    3400           17   0.45408953 -0.0014373719     14.82249    11.579283    26.401773    15633.939 
    3500         17.5   0.51570006 0.0027805867     14.92426    13.150352    28.074612    14949.511 
    3600           18   0.44806405 0.0010933409    11.359621    11.425633    22.785254    14312.657 
    3700         18.5   0.57000412 0.0037824131    10.953629    14.535105    25.488734    13718.928 
    3800           19   0.48567805  0.003956095     9.247503     12.38479    21.632293     13164.43 
    3900         19.5   0.63465245 0.0022624053     7.268136    16.183637    23.451773    12645.594 
    4000           20   0.58063186 0.0014554413    11.335902    14.806112    26.142014    12159.211 
    4100         20.5    0.7431507 -0.0016750597    8.9827736    18.950343    27.933117    11702.898 
    4200           21   0.65109551 -0.0029403604    10.943188    16.602935    27.546123    11273.817 
    4300         21.5    0.6069279 -0.0022292554    17.421046    15.476661    32.897707    10869.785 
    4400           22   0.46626134 8.9304013e-05     13.20803    11.889664    25.097694    10488.638 
    4500         22.5   0.49092958 -0.0021990538    12.780982    12.518704    25.299687    10128.907 
    4600           23   0.63788236 -0.0016621693    10.106068       16.266    26.372068    9788.9381 
    4700         23.5   0.55455408 -0.0018852962    13.622381    14.141129     27.76351    9467.4681 
    4800           24   0.49583866 -0.0061278856    12.837429    12.643886    25.481315    9162.7499 
    4900         24.5   0.53261989 -0.0038624442     10.26187    13.581807    23.843677    8873.6711 
    5000           25   0.33712324 -0.0044810403    7.7311648    8.5966426    16.327807    8599.1764 
    5100         25.5   0.43677478 0.0017919459    8.8280981    11.137757    19.965855    8338.1204 
    5200           26   0.36336087 -0.001304122    9.8054713    9.2657023    19.071174     8089.633 
    5300         26.5   0.48112524 -0.0016394994    7.4649362    12.268693     19.73363    7853.0207 
    5400           27   0.54005903 -0.0046659727    10.749215    13.771505    24.520721    7627.4873 
    5500         27.5     0.385344 -0.0031751277     11.06432     9.826272    20.890592    7412.3116 
    5600           28    0.4221759 -0.006340223    7.7115952    10.765485    18.477081    7206.9209 
    5700         28.5   0.56914891 -0.0015236342    7.1310021    14.513297    21.644299    7010.6868 
    5800           29   0.43546719 0.0064919889    11.154046    11.104413    22.258459    6822.8702 
    5900         29.5   0.70097612 0.0041612782    9.3171099    17.874891    27.192001    6643.3332 
    6000           30   0.60962911 -0.0041616978    8.3691768    15.545542    23.914719    6471.4303 
    6100         30.5   0.45777796 -0.00082537485    9.4399748    11.673338    21.113313    6306.6241 
    6200           31   0.46346422 -0.0033681742    10.388342    11.818338    22.206679    6148.5679 
    6300         31.5   0.45983214 -0.0028492485    6.6817428    11.725719    18.407462    5996.8296 
    6400           32   0.47832215 -0.0021466307     9.340524    12.197215    21.537739    5851.1275 
    6500         32.5   0.51244686 -0.002868964     7.951217    13.067395    21.018612    5711.1115 
    6600           33   0.41398951 0.0055088618    11.407846    10.556732    21.964578    5576.3546 
    6700         33.5   0.49265228 0.0051329213    10.247287    12.562633     22.80992    5446.8126 
    6800           34   0.50881464 0.0055981107    9.6808081    12.974773    22.655581    5322.0586 
    6900         34.5   0.42496649 0.0029122534    10.778673    10.836646    21.615318    5201.9648 
    7000           35   0.39613701 -0.0012497366    9.4496593    10.101494    19.551153    5086.2176 
    7100         35.5   0.37805461 -0.006073158    12.507737    9.6403926     22.14813    4974.6398 
    7200           36   0.47671698 -0.0050238054    9.3341535    12.156283    21.490436    4866.8742 
    7300         36.5   0.44117665 -0.0043732409     10.11982    11.250005    21.369825    4762.8849 
    7400           37   0.44101741 -0.010814301    9.0065125    11.245944    20.252456    4662.4992 
    7500         37.5   0.50144388 0.00095644962    7.3934987    12.786819    20.180318    4565.5672 
    7600           38   0.58797535 -0.0036101338    10.315842    14.993371    25.309213    4471.8694 
    7700         38.5   0.64428096 0.0029573917    10.662411    16.429164    27.091575    4381.1986 
    7800           39     0.537168 1.8482332e-05    10.986883    13.697784    24.684667    4293.4876 
    7900         39.5   0.59157296 -0.0016344995    11.553896    15.085111    26.639006    4208.6296 
    8000           40   0.49407478 -0.004657647    15.572721    12.598907    28.171628    4126.4602 
    8100         40.5   0.60809034 0.0031440451     10.96673    15.506304    26.473033     4046.834 
    8200           41   0.38697257 -0.0090820985    12.825607    9.8678005    22.693408     3969.806 
    8300         41.5   0.39985491 -0.0044052955    12.128575      10.1963    22.324876    3895.0287 
    8400           42   0.67105618 -0.0085447393    9.8012191    17.111932    26.913152    3822.5494 
    8500         42.5   0.60187866 -0.0067904544    12.182763    15.347906    27.530668    3752.2393 
    8600           43   0.43817646 -0.0071926158    10.675333      11.1735    21.848833    3684.0438 
    8700         43.5   0.51378201 -0.005639026     10.84203    13.101441    23.943471    3617.8813 
    8800           44   0.59028535 -0.0065603531     8.676435    15.052276    23.728711    3553.6245 
    8900         44.5   0.58313728 -0.0060779182    13.604906    14.870001    28.474907    3491.2357 
    9000           45   0.59047448 -0.009729094    11.916623    15.057099    26.973723    3430.6312 
    9100         45.5   0.59962872 -0.0062880483    10.853244    15.290532    26.143776    3371.6636 
    9200           46   0.50596443 -0.0061270813     9.443857    12.902093     22.34595    3314.2712 
    9300         46.5    0.5188562  0.000306728    8.4830318    13.230833    21.713865    3258.4749 
    9400           47    0.3603164 -0.0067794307    8.7364113    9.1880682     17.92448     3204.303 
    9500         47.5   0.47581053 -0.005894652      9.80524    12.133169    21.938409    3151.5436 
    9600           48   0.56144242 -0.0023092559     8.495805    14.316782    22.812587    3100.1358 
    9700         48.5   0.64452852 -0.0019012492    9.6162891    16.435477    26.051766    3050.1507 
    9800           49   0.63141485 -0.0085473717    9.0357644    16.101079    25.136843    3001.5024 
    9900         49.5   0.58984493 0.0010204657    13.171415    15.041046    28.212461    2954.0284 
   10000           50   0.52160273 -0.0053220547     13.98053     13.30087      27.2814    2907.7774 
Loop time of 1.25043 on 1 procs for 10000 steps with 18 atoms

Performance: 3454822.447 tau/day, 7997.274 timesteps/s
45.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0010271  | 0.0010271  | 0.0010271  |   0.0 |  0.08
Bond    | 0.017993   | 0.017993   | 0.017993   |   0.0 |  1.44
Neigh   | 0.19199    | 0.19199    | 0.19199    |   0.0 | 15.35
Comm    | 0.0089641  | 0.0089641  | 0.0089641  |   0.0 |  0.72
Output  | 0.44921    | 0.44921    | 0.44921    |   0.0 | 35.92
Modify  | 0.5603     | 0.5603     | 0.5603     |   0.0 | 44.81
Other   |            | 0.02095    |            |       |  1.68

Nlocal:    18 ave 18 max 18 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7 ave 7 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 4.66667
Neighbor list builds = 674
Dangerous builds = 232

unfix 2
unfix 3
fix 4 all nve
fix 5 all langevin ${T} ${T} 1 123456
fix 5 all langevin 0.5 ${T} 1 123456
fix 5 all langevin 0.5 0.5 1 123456
fix recen1 all recenter INIT INIT INIT


# RUN
run ${run_steps}
run 5000
Per MPI rank memory allocation (min/avg/max) = 99.89 | 99.89 | 99.89 Mbytes
Step Time Temp Press PotEng KinEng TotEng Volume 
   10000           50   0.52160273 -0.0053220547     13.98053     13.30087      27.2814    2907.7774 
   10100         50.5   0.55548129  -0.01463707    11.933754    14.164773    26.098527    2907.7774 
   10200           51   0.47860095 -0.0015039456    11.221919    12.204324    23.426243    2907.7774 
   10300         51.5   0.42807751 0.00074050065      9.49162    10.915976    20.407596    2907.7774 
   10400           52   0.48806217 0.0033283632    9.0745933    12.445585    21.520179    2907.7774 
   10500         52.5   0.36856356 -0.0010921998    11.377201    9.3983707    20.775572    2907.7774 
   10600           53    0.3715049 -0.0012763255    9.1054872    9.4733751    18.578862    2907.7774 
   10700         53.5   0.32211204 -0.014951518     8.943163     8.213857     17.15702    2907.7774 
   10800           54   0.37496006 -0.011916982    8.8812089    9.5614816     18.44269    2907.7774 
   10900         54.5   0.50728727 -0.0047230422    7.9591693    12.935825    20.894995    2907.7774 
   11000           55   0.49995406 0.00090969648    5.6333768    12.748829    18.382205    2907.7774 
   11100         55.5   0.36204917 0.0031024053    7.9955544    9.2322538    17.227808    2907.7774 
   11200           56   0.44068982 -0.003074594    8.9096297     11.23759     20.14722    2907.7774 
   11300         56.5   0.65885102 -0.0066821303    10.240231    16.800701    27.040932    2907.7774 
   11400           57   0.60652674 0.0063980087    11.900681    15.466432    27.367113    2907.7774 
   11500         57.5   0.46801323 0.00020000627     11.18142    11.934337    23.115757    2907.7774 
   11600           58    0.5975306 -0.0020268153    9.0361963     15.23703    24.273227    2907.7774 
   11700         58.5   0.56537189  0.016807703    12.144422    14.416983    26.561405    2907.7774 
   11800           59   0.64750122 0.0051735913    11.483178    16.511281    27.994459    2907.7774 
   11900         59.5   0.59351444  0.015561877    10.581081    15.134618    25.715699    2907.7774 
   12000           60   0.38177511  0.011484572    13.425124    9.7352654    23.160389    2907.7774 
   12100         60.5    0.4926554  0.014914237    10.300324    12.562713    22.863037    2907.7774 
   12200           61   0.46506388 0.0096062545    10.910725    11.859129    22.769854    2907.7774 
   12300         61.5    0.3958794 0.0038035061     11.41507    10.094925    21.509995    2907.7774 
   12400           62   0.64378377  0.012349711     10.63705    16.416486    27.053536    2907.7774 
   12500         62.5    0.5463572  0.012491133    14.231507    13.932109    28.163615    2907.7774 
   12600           63   0.64368366 0.0039833415    16.190936    16.413933    32.604869    2907.7774 
   12700         63.5   0.55442039 0.0088811538    10.326372     14.13772    24.464092    2907.7774 
   12800           64   0.44289681 -0.0018978341    10.951752    11.293869    22.245621    2907.7774 
   12900         64.5   0.53502876 0.0068554936    11.661283    13.643233    25.304516    2907.7774 
   13000           65   0.41848065  0.013697851    11.015845    10.671257    21.687101    2907.7774 
   13100         65.5   0.45357804 0.0062365194    10.148588     11.56624    21.714828    2907.7774 
   13200           66   0.46108082  0.026751633    10.660833    11.757561    22.418394    2907.7774 
   13300         66.5   0.41165975    0.0246142     10.01343    10.497324    20.510754    2907.7774 
   13400           67   0.48416609  0.018647312    9.7596658    12.346235    22.105901    2907.7774 
   13500         67.5   0.77151577 -0.0065186169     9.989702    19.673652    29.663354    2907.7774 
   13600           68   0.65763872 0.0051133471    11.436827    16.769787    28.206615    2907.7774 
   13700         68.5   0.63419249 -0.0069775226     7.656995    16.171909    23.828904    2907.7774 
   13800           69    0.5514327 -0.0075492475    7.9319785    14.061534    21.993512    2907.7774 
   13900         69.5   0.51510501 -0.012245346    9.5319524    13.135178     22.66713    2907.7774 
   14000           70   0.53028386 -0.0082449133    9.9974282    13.522238    23.519667    2907.7774 
   14100         70.5   0.63771689 -0.014415524    9.4734466    16.261781    25.735227    2907.7774 
   14200           71   0.53339802 -0.010614966    10.383077     13.60165    23.984726    2907.7774 
   14300         71.5   0.53803542 -0.018987341    10.591494    13.719903    24.311397    2907.7774 
   14400           72   0.49947529 -0.00018202529    10.407953     12.73662    23.144573    2907.7774 
   14500         72.5    0.8424525 0.0081813932    8.4122902    21.482539    29.894829    2907.7774 
   14600           73   0.68726848 0.0024251365    9.8799283    17.525346    27.405274    2907.7774 
   14700         73.5   0.63786824 -0.00026571718    8.7387239     16.26564    25.004364    2907.7774 
   14800           74   0.57897551  0.024807233    9.3932449    14.763875     24.15712    2907.7774 
   14900         74.5   0.50302827 0.0055474647    8.8753944    12.827221    21.702615    2907.7774 
   15000           75   0.44006897 0.0018897604    13.165338    11.221759    24.387097    2907.7774 
Loop time of 0.265796 on 1 procs for 5000 steps with 18 atoms

Performance: 8126534.778 tau/day, 18811.423 timesteps/s
11.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0010159  | 0.0010159  | 0.0010159  |   0.0 |  0.38
Bond    | 0.0059731  | 0.0059731  | 0.0059731  |   0.0 |  2.25
Neigh   | 0.0040402  | 0.0040402  | 0.0040402  |   0.0 |  1.52
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.24481    | 0.24481    | 0.24481    |   0.0 | 92.10
Modify  | 0.0049877  | 0.0049877  | 0.0049877  |   0.0 |  1.88
Other   |            | 0.004972   |            |       |  1.87

Nlocal:    18 ave 18 max 18 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    18 ave 18 max 18 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 4.66667
Neighbor list builds = 186
Dangerous builds = 0
write_restart restart.time*

#This section  of codes allows looping over the list of T values
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
next mix_steps
jump in.run_loop loop  #jumps back to loop label

# shell py phase_plot.py #runs phase analysis
# shell py director_plot.py #runs phase analysis
Total wall time: 0:00:01
