# VARIABLES  
variable num       equal  1 #labelling results only
variable N         equal  1024
variable len       equal  15

print "variable N        equal  $N" #for phase plot code to read out

# PARAMETERS    
units lj
atom_style molecular
neighbor 0.4 bin
neigh_modify every 1 delay 1 check yes
comm_modify vel yes
comm_modify cutoff 1.9 
#KG added cutoff to remove "Communication cutoff 1.52 is shorter than a bond length 
#based estimate of 1.87. This may lead to errors" warning.

# READ  
read_data input_data_nunchucks_${N}.file 

#  BONDS 
bond_style harmonic
special_bonds lj 0 1 1
bond_coeff * 500.0 0.98  # the wildcard (*) means to have the same for all bond types.   
#0.98 is the distance between ball centres

# ANGLES  
angle_style harmonic
angle_coeff * 500.0  180
angle_coeff $((v_len-1)/2) 500.0  120    #flexible at central bond

# PAIR lj/cut --with interactions, to steady state
pair_style lj/cut 1.0
pair_modify shift yes
pair_coeff * * 1  1.0  1.12
#1.12 is cut-off for potential

write_restart restart.time*




