LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#SETUP
# Runs on the first loop only
shell del *.dump     # delete all dump files before first run CAREFUL WITH THIS
shell del restart.time*     # delete all current restart files before first run
shell lmp_serial -in in.run_setup     # first run of file, generate first restart file

#VARIABLES
variable N         equal  1000  #MUST BE SAME AS SETUP FILE FOR PHASEPLOT
variable T         equal  0.5
variable t_step    equal  0.005 #originally 0.005
variable mix_steps index  100000 50000 50000 50000 50000 50000 50000 500000 500000
variable mix_tau   equal  ${t_step}*${mix_steps}
variable mix_tau   equal  0.005*${mix_steps}
variable mix_tau   equal  0.005*100000
variable run_steps equal  2000000 # steps to run simulation in order to reach steady state
variable run_tau   equal  ${t_step}*${run_steps} # this is the time in LJ units
variable run_tau   equal  0.005*${run_steps} 
variable run_tau   equal  0.005*2000000 
#1000 particles averages 35,000 steps per minute

#LOOP START
label loop  #start loop from here
read_restart restart.time*
  restoring atom style molecular from restart
  orthogonal box = (-125 -375 -125) to (125 375 125)
  1 by 1 by 1 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  10000 atoms
  8000 bonds
  6000 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  2 = max # of 1-4 neighbors
  4 = max # of special neighbors
  special bonds CPU = 0.0887651 secs
  read_restart CPU = 0.211434 secs
# this reads in latest restart file, * is wildcard for timestep


# THERMAL
timestep ${t_step}
timestep 0.005
thermo   100
thermo_style custom step time temp press pe ke etotal vol
thermo_modify norm no


# DUMP OUTPUT
dump  1  all custom 100 output_T_${T}_time_*.dump id mol type x y z vx vy vz
dump  1  all custom 100 output_T_0.5_time_*.dump id mol type x y z vx vy vz
# dumps all positions etc every N  steps
dump_modify 1 sort id

# FIX
fix 2 all nph iso ${T} ${T} 100   #changed from T = 0.5 to match variable T
fix 2 all nph iso 0.5 ${T} 100   
fix 2 all nph iso 0.5 0.5 100   
fix 3 all langevin ${T} ${T} 1 123456 #as above
fix 3 all langevin 0.5 ${T} 1 123456 
fix 3 all langevin 0.5 0.5 1 123456 
run ${mix_steps}
run 100000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.9
  binsize = 0.71, bins = 353 1057 353
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 535.5 | 535.5 | 535.5 Mbytes
Step Time Temp Press PotEng KinEng TotEng Volume 
       0            0            0 0.00024231619     1581.729            0     1581.729     46875000 
     100          0.5   0.29590212 0.00012503968    2183.3142    4438.0879     6621.402     44730038 
     200            1   0.37250588 3.3617672e-05     3298.231    5587.0294    8885.2605     42609950 
     300          1.5   0.42917321 -7.3408891e-05    4054.7497    6436.9544    10491.704     40875872 
     400            2   0.46067533 0.00020454986     4502.538     6909.439    11411.977     39315696 
     500          2.5    0.4803675 -9.8034373e-05     4873.914     7204.792    12078.706     37885574 
     600            3   0.48839937 0.00017087714     4931.038     7325.258    12256.296     36561759 
     700          3.5   0.49416288 -4.1069087e-05    5024.3157    7411.7019    12436.018     35328638 
     800            4   0.50058272 7.3490722e-05    5024.9708      7507.99    12532.961     34174577 
     900          4.5   0.50363048 1.7608211e-05    5083.0329    7553.7018    12636.735     33090597 
    1000            5   0.49650685 1.6139414e-05    5121.5786     7446.858    12568.437     32069417 
    1100          5.5   0.50161876 3.3605123e-05    5110.5641     7523.529    12634.093     31104982 
    1200            6   0.50619568 8.5682426e-06    5145.3166    7592.1759    12737.493     30192176 
    1300          6.5   0.50214895 6.3828181e-05    5151.4673    7531.4811    12682.948     29326585 
    1400            7   0.50241146 8.3189406e-07    5095.6781    7535.4182    12631.096     28504397 
    1500          7.5   0.49913816 6.7320006e-05    5136.3577    7486.3237    12622.681     27722215 
    1600            8   0.50199398 6.488515e-05    5055.6416    7529.1568    12584.798     26977074 
    1700          8.5   0.50114697 3.6810215e-05    5142.7282    7516.4528    12659.181     26266313 
    1800            9   0.50050533 4.716037e-05    5059.7759    7506.8292    12566.605     25587534 
    1900          9.5   0.49876637 3.8901911e-05    5159.4441    7480.7473    12640.191     24938591 
    2000           10   0.50446129 8.0350333e-05     5121.753    7566.1627    12687.916     24317544 
    2100         10.5   0.49706021 7.8023005e-06    5102.6995    7455.1576    12557.857     23722617 
    2200           11    0.5003451 7.127784e-05    5073.6346     7504.426    12578.061     23152191 
    2300         11.5   0.50195448 2.0744889e-05    5123.0883    7528.5643    12651.653     22604806 
    2400           12   0.49967065 3.069123e-05    5186.3688    7494.3102    12680.679     22079085 
    2500         12.5   0.50015064 5.6080605e-05    5122.8639    7501.5094    12624.373     21573795 
    2600           13   0.49569127 1.8217956e-05    5097.8928    7434.6255    12532.518     21087786 
    2700         13.5   0.49899749 4.921347e-05    5222.2108    7484.2139    12706.425     20619998 
    2800           14   0.50724867 8.2625375e-05    5144.7857    7607.9691    12752.755     20169444 
    2900         14.5   0.50760548 1.6232751e-05    5155.3374    7613.3208    12768.658     19735216 
    3000           15   0.50468385 8.1952626e-05    5125.7391    7569.5007     12695.24     19316462 
    3100         15.5   0.50487704 3.644664e-05    5189.9064    7572.3983    12762.305     18912401 
    3200           16   0.50090889 2.8270204e-05    5287.3541     7512.882    12800.236     18522293 
    3300         16.5   0.50604308 0.00010992113     5107.232    7589.8872    12697.119     18145453 
    3400           17   0.49530775 1.6853003e-05    5181.5189    7428.8733    12610.392     17781244 
    3500         17.5   0.49963477 5.7763743e-05    5243.7645    7493.7721    12737.537     17429061 
    3600           18   0.50325115 7.2423952e-05    5130.1607    7548.0123    12678.173     17088335 
    3700         18.5   0.49994002 6.295181e-05    5148.5094    7498.3504     12646.86     16758549 
    3800           19   0.49510631 6.2790836e-05    5120.0881    7425.8519     12545.94     16439198 
    3900         19.5   0.49673925 2.6635491e-05    5156.7715    7450.3436    12607.115     16129826 
    4000           20   0.50436442 6.844751e-05    5189.8481    7564.7097    12754.558     15829982 
    4100         20.5   0.49900426 7.7599539e-05    5201.5953    7484.3154    12685.911     15539259 
    4200           21    0.5007701 4.8073719e-05    5104.3126    7510.8004    12615.113     15257268 
    4300         21.5   0.50022188 0.00011640649    5112.5577    7502.5779    12615.136     14983636 
    4400           22    0.4976595 1.7065814e-05    5157.9046     7464.146    12622.051     14718017 
    4500         22.5   0.50260421 2.0738212e-05    5169.1898    7538.3093    12707.499     14460081 
    4600           23   0.50411289 7.9400852e-05    5124.8767    7560.9371    12685.814     14209511 
    4700         23.5   0.50438113 8.4794844e-05    5153.8313    7564.9604    12718.792     13966022 
    4800           24   0.50462238 8.5449637e-05    5216.1965    7568.5788    12784.775     13729329 
    4900         24.5   0.50106827 9.363606e-05    5125.2401    7515.2725    12640.513     13499164 
    5000           25   0.49674714 1.3122297e-05     5299.013     7450.462    12749.475     13275279 
    5100         25.5   0.50056874 0.00010217762    5109.4365    7507.7802    12617.217     13057433 
    5200           26   0.50103756 2.1971725e-05    5136.2038    7514.8119    12651.016     12845396 
    5300         26.5   0.50339845 6.4755029e-05    5193.1164    7550.2216    12743.338     12638955 
    5400           27   0.50237334 0.00010737784    5153.6908    7534.8465    12688.537     12437901 
    5500         27.5   0.50803019 4.404616e-05    5082.3411    7619.6908    12702.032     12242040 
    5600           28   0.50049811 0.00012454902    5215.9584    7506.7209    12722.679     12051182 
    5700         28.5   0.50434394 5.8946209e-05    5092.0178    7564.4027     12656.42     11865154 
    5800           29   0.50356671 7.2819487e-05    5193.6962    7552.7454    12746.442     11683782 
    5900         29.5   0.50450907 1.7523052e-05    5153.6563    7566.8793    12720.536     11506903 
    6000           30   0.50334191 0.00015357202    5161.5451    7549.3737    12710.919     11334363 
    6100         30.5   0.50135663 0.00010383061    5096.5251    7519.5974    12616.122     11166020 
    6200           31   0.49366207 5.5907925e-05    5075.6652    7404.1905    12479.856     11001725 
    6300         31.5    0.4960286 0.0001337853    5104.9279     7439.685    12544.613     10841339 
    6400           32   0.50175831 6.454049e-05    5079.8155    7525.6221    12605.438     10684741 
    6500         32.5   0.49021976 7.9024375e-05    5280.2723    7352.5611    12632.833     10531801 
    6600           33   0.50057399 9.9479667e-05    5106.3025     7507.859    12614.161     10382402 
    6700         33.5   0.50210245 8.6215109e-05    5162.8547    7530.7836    12693.638     10236432 
    6800           34   0.50112734 8.3316362e-05    5196.2104    7516.1584    12712.369     10093781 
    6900         34.5   0.50999073 5.7828571e-05    5184.5475     7649.096    12833.643    9954344.8 
    7000           35   0.50342701 9.5318013e-05    5253.7718      7550.65    12804.422    9818017.9 
    7100         35.5   0.50678599 0.0001254638     5071.816    7601.0296    12672.846    9684711.6 
    7200           36   0.50261214 2.1685691e-05    5167.3485    7538.4282    12705.777    9554327.7 
    7300         36.5   0.50719446 0.00018214297    5150.1117     7607.156    12757.268    9426777.6 
    7400           37   0.50172674 2.2661864e-06    5217.8433    7525.1485    12742.992    9301978.1 
    7500         37.5   0.49845761 0.00020860982    5166.3232    7476.1164     12642.44    9179845.3 
    7600           38   0.49788452 -3.8237944e-05    5178.7878    7467.5209    12646.309    9060301.8 
    7700         38.5   0.49599345 0.00018832783    5197.0828    7439.1578    12636.241    8943268.9 
    7800           39    0.4992606 3.6788218e-05    5227.0846      7488.16    12715.245    8828678.4 
    7900         39.5    0.5060628 7.629893e-05    5314.2657    7590.1829    12904.449    8716456.1 
    8000           40   0.50722208 0.00010549506    5205.8692    7607.5703     12813.44    8606534.2 
    8100         40.5   0.50912241 3.4707782e-05    5164.3706    7636.0724    12800.443      8498848 
    8200           41   0.50067488 0.00016633672    5223.4603    7509.3722    12732.833    8393332.1 
    8300         41.5   0.49940236 0.00016179842    5215.4192    7490.2862    12705.705    8289930.3 
    8400           42    0.4990956 8.8393443e-05    5171.5618    7485.6853    12657.247    8188581.6 
    8500         42.5   0.49270625 6.7397336e-05    5145.5891    7389.8546    12535.444    8089229.6 
    8600           43   0.49194879 0.00018186876    5159.3453     7378.494    12537.839    7991819.8 
    8700         43.5   0.50019914 -2.670773e-07    5132.1526    7502.2369    12634.389      7896301 
    8800           44   0.50592512 0.0003550013    5140.3362    7588.1179    12728.454    7802620.1 
    8900         44.5    0.5019119 -8.2232295e-06    5117.9013    7527.9256    12645.827    7710734.5 
    9000           45   0.49449981 0.00016158918    5256.9986    7416.7553    12673.754    7620586.9 
    9100         45.5   0.50378993 0.00017813849    5220.9532    7556.0933    12777.046    7532136.8 
    9200           46   0.50987389 0.00013799434    5114.5847    7647.3436    12761.928    7445339.6 
    9300         46.5   0.50705464 0.0002265882    5153.3239    7605.0591    12758.383    7360153.2 
    9400           47   0.49990079 6.3602973e-05    5242.9433    7497.7619    12740.705    7276536.9 
    9500         47.5   0.50205187 0.00028996979    5177.1524     7530.025    12707.177    7194449.9 
    9600           48   0.49933922 -4.7906712e-05    5209.4986    7489.3393    12698.838      7113856 
    9700         48.5   0.50545455 0.0002647104    5185.4842      7581.06    12766.544    7034709.1 
    9800           49   0.50305383 0.00013566147    5284.0341    7545.0528    12829.087    6956981.1 
    9900         49.5    0.5083704 0.00011129319     5194.935    7624.7935    12819.728    6880636.3 
   10000           50   0.49986481 0.00017491771    5186.0134    7497.2223    12683.236    6805638.8 
   10100         50.5   0.50001585 9.7083167e-05     5198.321    7499.4877    12697.809      6731957 
   10200           51   0.50747416 0.00021976458    5127.8782    7611.3511    12739.229    6659557.8 
   10300         51.5    0.5054185 8.8257702e-05    5152.4716    7580.5194    12732.991    6588413.8 
   10400           52   0.49812008 0.00017433357    5241.5614     7471.054    12712.615      6518488 
   10500         52.5   0.50251503 0.00019254225    5207.9383    7536.9717     12744.91    6449758.4 
   10600           53   0.50595157 0.00018243455    5093.8129    7588.5146    12682.327    6382192.8 
   10700         53.5   0.50391633 0.00014137968    5125.3542     7557.989    12683.343    6315766.7 
   10800           54    0.5035833 0.00018555814    5214.8627    7552.9942    12767.857    6250449.5 
   10900         54.5   0.50152364 0.00015338329    5211.7828    7522.1023    12733.885    6186219.8 
   11000           55   0.50012904 0.00016726763    5195.8039    7501.1854    12696.989      6123052 
   11100         55.5   0.49557792 0.00025718565    5183.9251    7432.9254     12616.85    6060920.3 
   11200           56   0.50044088 9.2879827e-05    5183.6194    7505.8625    12689.482    5999802.6 
   11300         56.5   0.50177709 4.6624229e-05    5124.0121    7525.9037    12649.916    5939673.6 
   11400           57   0.49951393 0.00021243023    5125.6347    7491.9598    12617.594    5880514.2 
   11500         57.5   0.49961893 -3.0177998e-05    5235.7431    7493.5345    12729.278    5822301.2 
   11600           58   0.49845116 0.0003574368    5159.0592    7476.0197    12635.079    5765012.9 
   11700         58.5   0.49843042 5.7929011e-05    5097.6999    7475.7087    12573.409    5708632.6 
   11800           59   0.49601039 0.00020056599     5194.619    7439.4118    12634.031    5653137.6 
   11900         59.5   0.49949367 0.00015476618    5167.3706    7491.6558    12659.026    5598508.4 
   12000           60   0.49576782 0.00013801886    5161.1857    7435.7737    12596.959    5544729.1 
   12100         60.5   0.50519581 0.00022893733      5124.01    7577.1793    12701.189    5491779.6 
   12200           61   0.50146563 0.00020871769    5100.2329    7521.2322    12621.465    5439643.1 
   12300         61.5    0.5052827 0.00031324114     5118.929    7578.4826    12697.412    5388300.3 
   12400           62   0.50047975 0.00016210521    5184.2024    7506.4455    12690.648    5337737.5 
   12500         62.5   0.50322982 0.00025966988    5088.6926    7547.6925    12636.385    5287935.7 
   12600           63   0.49826696 4.0019217e-05    5144.4077     7473.257    12617.665    5238881.5 
   12700         63.5    0.5039819 0.00036782893    5187.5578    7558.9725     12746.53    5190555.1 
   12800           64   0.49265173 4.2946407e-05    5190.7559     7389.037    12579.793    5142946.9 
   12900         64.5   0.49877431 0.00029519435    5188.7217    7480.8665    12669.588    5096038.3 
   13000           65   0.50464892 -4.6480887e-05    5222.4701    7568.9768    12791.447    5049817.5 
   13100         65.5   0.50920463  0.000321667    5177.2163    7637.3056    12814.522    5004267.5 
   13200           66   0.50725485 0.0001935598    5121.2071    7608.0618    12729.269    4959379.1 
   13300         66.5    0.4975803 0.00024189781    5127.4526    7462.9582    12590.411    4915137.2 
   13400           67   0.49084317 0.00038495589    5168.8413    7361.9112    12530.753    4871526.2 
   13500         67.5   0.49712172 2.2013515e-05    5052.1627    7456.0801    12508.243    4828539.7 
   13600           68   0.48903976 0.0004257794    5137.9684    7334.8629    12472.831    4786160.6 
   13700         68.5   0.49276618 4.2511942e-05    5077.3258    7390.7536    12468.079      4744378 
   13800           69   0.49590787 0.00013223345    5171.6899    7437.8743    12609.564    4703180.6 
   13900         69.5   0.50122467 0.00030750795     5092.036    7517.6181    12609.654    4662557.5 
   14000           70   0.50232846 6.2257443e-05    5182.5966    7534.1734     12716.77    4622498.3 
   14100         70.5   0.50301063 0.00023320264    5130.5954     7544.405        12675    4582992.1 
   14200           71   0.50577042 0.00018908339    5137.0591    7585.7977    12722.857    4544027.3 
   14300         71.5   0.50037347 0.00023735389     5187.536    7504.8514    12692.387    4505594.2 
   14400           72   0.49384641 0.00029935204    5224.3055    7406.9554    12631.261    4467682.8 
   14500         72.5   0.50613586 0.00016885188    5052.5511    7591.2787     12643.83    4430284.4 
   14600           73   0.49951698 0.00039364447    5146.7979    7492.0055    12638.803    4393386.3 
   14700         73.5   0.50221615 -8.7947182e-06    5111.8607     7532.489     12644.35    4356983.4 
   14800           74    0.5041903 0.00042555711    5096.7657    7562.0981    12658.864    4321062.3 
   14900         74.5   0.49383575 -0.00011928709    5200.0747    7406.7954     12606.87    4285617.6 
   15000           75   0.49648942 0.00024064189     5160.989    7446.5965    12607.586    4250638.2 
   15100         75.5   0.49802759 0.00018211332    5238.2532    7469.6668     12707.92    4216118.3 
   15200           76   0.49773672 -2.0703838e-05    5200.9443    7465.3041    12666.248      4182048 
   15300         76.5   0.50409217 0.00070829203    5083.9744    7560.6264    12644.601    4148417.9 
   15400           77   0.50289669 -9.4591346e-06    5113.7794     7542.696    12656.475    4115224.3 
   15500         77.5   0.50306066 0.00028892343    5165.7595    7545.1553    12710.915    4082454.5 
   15600           78   0.50676797 0.00016913918    5154.9144    7600.7594    12755.674    4050104.4 
   15700         78.5   0.50389513 0.00031552508     5161.155    7557.6711    12718.826    4018165.2 
   15800           79   0.49847082 0.00016109416    5230.8227    7476.3146    12707.137    3986630.3 
   15900         79.5   0.49934723 0.00024327827    5157.1912    7489.4594    12646.651    3955492.2 
   16000           80   0.50227632 0.00021572463    5141.1994    7533.3914    12674.591    3924742.5 
   16100         80.5   0.50188786 0.00027506694    5175.1507     7527.565    12702.716    3894377.1 
   16200           81   0.50412758 0.00039526674    5155.8428    7561.1576        12717    3864388.3 
   16300         81.5    0.5049062 0.00028798122    5182.4614    7572.8357    12755.297      3834771 
   16400           82   0.50324733 7.1915759e-05    5185.9014    7547.9551    12733.856    3805517.1 
   16500         82.5   0.50638429 0.00030407285    5106.8618    7595.0047    12701.867    3776620.7 
   16600           83   0.49601994 0.00017056428    5047.1331     7439.555    12486.688    3748076.5 
   16700         83.5   0.50171495 0.00033049572    5088.6264    7524.9717    12613.598    3719878.6 
   16800           84   0.49554249 0.00027202419    5133.7319     7432.394    12566.126    3692022.2 
   16900         84.5   0.49676925 0.00010670079    5109.7631    7450.7936    12560.557    3664499.3 
   17000           85   0.50294193 8.9994821e-05    5179.5978    7543.3745    12722.972    3637303.2 
   17100         85.5   0.50422935 0.0005316419    5182.8519    7562.6838    12745.536    3610431.6 
   17200           86   0.50415555 0.00035071228    5211.9303    7561.5771    12773.507    3583880.4 
   17300         86.5   0.49597884 0.0002169026    5151.9321    7438.9386    12590.871    3557641.9 
   17400           87   0.50379786 0.00049229341    5150.1172    7556.2121    12706.329    3531709.8 
   17500         87.5   0.50029001 0.0003650698    5144.1736    7503.5997    12647.773    3506082.9 
   17600           88   0.49614555 9.954099e-05    5106.2767     7441.439    12547.716    3480753.4 
   17700         88.5   0.49478048 0.00029989224     5089.497    7420.9651    12510.462    3455715.9 
   17800           89   0.49583451 0.00020989785    5210.3375    7436.7739    12647.111    3430967.7 
   17900         89.5    0.5049955 0.00013282698    5173.7761    7574.1749    12747.951    3406502.8 
   18000           90   0.50378765 0.00059370502    5156.7037    7556.0591    12712.763    3382317.2 
   18100         90.5   0.50057873 0.0003082653    5128.4451      7507.93    12636.375    3358407.8 
   18200           91   0.49429751 0.00042075383    5126.6974    7413.7212    12540.419    3334770.5 
   18300         91.5   0.49538952 0.00026931557    5170.7429    7430.0997    12600.843    3311399.7 
   18400           92    0.5064943 0.00013231234    5032.8136    7596.6547    12629.468    3288291.3 
   18500         92.5   0.49876476 0.0004004934    5050.2692    7480.7233    12530.992    3265441.2 
   18600           93    0.4903148 7.8838464e-05    5140.1953    7353.9866    12494.182    3242845.6 
   18700         93.5   0.50061112 0.0004861759    5054.4453    7508.4158    12562.861    3220499.4 
   18800           94   0.50448498 0.00027036334    5132.4496     7566.518    12698.968    3198401.7 
   18900         94.5   0.49837172 0.00047569815    5184.1169    7474.8283    12658.945    3176546.3 
   19000           95   0.49957269 0.00016221118    5143.7439     7492.841    12636.585    3154931.2 
   19100         95.5   0.50017465 0.00040946613    5185.5661    7501.8696    12687.436    3133551.1 
   19200           96   0.49141017 0.00027711065    5117.9462    7370.4154    12488.362    3112404.2 
   19300         96.5   0.49522951 0.00023420226    5110.1967    7427.6998    12537.896    3091485.5 
   19400           97   0.49510648 0.00052668331     5102.512    7425.8545    12528.367    3070791.7 
   19500         97.5   0.49698773 0.00011059667    5099.3295    7454.0705      12553.4    3050319.7 
   19600           98   0.49358567 0.00049535343    5182.0474    7403.0447    12585.092    3030067.2 
   19700         98.5   0.49896724 -0.00023937442    5134.5399    7483.7601      12618.3    3010030.2 
   19800           99   0.49666943 0.0008291283    5232.2428    7449.2964    12681.539      2990204 
   19900         99.5   0.50188896 -4.3072411e-05    5174.5191    7527.5816    12702.101    2970588.9 
   20000          100   0.50358427 0.00075093374    5184.8313    7553.0087     12737.84    2951178.8 
