[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'ProjectPlan.blg'
[151] biber-MSWIN64:322> INFO - === 
[183] Biber.pm:415> INFO - Reading 'ProjectPlan.bcf'
[399] Biber.pm:943> INFO - Found 40 citekeys in bib section 0
[431] Biber.pm:4256> INFO - Processing section 0
[431] Utils.pm:75> INFO - Globbing data source 'reportreferences.bib'
[448] Utils.pm:91> INFO - Globbed data source 'reportreferences.bib' to reportreferences.bib
[469] Biber.pm:4455> INFO - Looking for bibtex format file 'reportreferences.bib' for section 0
[477] bibtex.pm:1653> INFO - LaTeX decoding ...
[624] bibtex.pm:1471> INFO - Found BibTeX data source 'reportreferences.bib'
[1040] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1040] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1040] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1040] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1103] bbl.pm:652> INFO - Writing 'ProjectPlan.bbl' with encoding 'UTF-8'
[1146] bbl.pm:755> INFO - Output to ProjectPlan.bbl
