LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
# VARIABLES
variable T         equal  0.5 # 0.1 0.36 0.70  #Can loop over this variable
variable num       equal  1 #labelling results only
variable N         equal  1
variable box       equal  50 # cubic box of volume 10**3
variable t_step    equal  0.005
variable mix_steps index  1000 5000
variable mix_tau   equal  ${t_step}*${mix_steps}
variable mix_tau   equal  0.005*${mix_steps}
variable mix_tau   equal  0.005*1000
variable run_steps equal  5000 # steps to run simulation in order to reach steady state
variable run_tau   equal  ${t_step}*${run_steps} # this is the time in LJ units
variable run_tau   equal  0.005*${run_steps} 
variable run_tau   equal  0.005*5000 
#use index to loop over variable

# PARAMETERS
units lj
atom_style molecular
neighbor 0.4 bin
neigh_modify every 1 delay 1 check yes
comm_modify vel yes
comm_modify cutoff 1.9
#KG added to remove "Communication cutoff 1.52 is shorter than a bond length
#based estimate of 1.87. This may lead to errors" warning.

# READ
read_data input_data_nunchucks_${N}_${box}.file
read_data input_data_nunchucks_1_${box}.file
read_data input_data_nunchucks_1_50.file
  orthogonal box = (-25 -25 -25) to (25 25 25)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  10 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  9 bonds
  reading angles ...
  8 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0.00897503 secs
  read_data CPU = 0.017951 secs

#  BONDS
bond_style harmonic
special_bonds lj 0 1 1
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0.00398993 secs
bond_coeff * 500.0 0.98  # the wildcard (*) means to have the same for all bond types.
#0.98 is the distance between ball centres

# ANGLES
angle_style harmonic
angle_coeff * 500.0  180

# PAIR lj/cut --with interactions, to steady state
pair_style lj/cut 1.0
pair_modify shift yes
pair_coeff * * 1  1.0  1.12
#1.12 is cut-off for potential

# THERMAL
timestep ${t_step}
timestep 0.005
thermo   100
thermo_style custom step time temp press pe ke etotal vol
thermo_modify norm no
reset_timestep 0

# DUMP OUTPUT
dump  1  all custom 1000 output.dump id mol type x y z vx vy vz
dump_modify 1 sort id


# FIX
fix 2 all nph iso 0.5 0.5 100
fix 3 all langevin 0.5 0.5 1 123456
run ${mix_steps}
run 1000
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.52
  ghost atom cutoff = 1.9
  binsize = 0.76, bins = 66 66 66
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.296 | 9.296 | 9.296 Mbytes
Step Time Temp Press PotEng KinEng TotEng Volume 
       0            0            0 -1.4506788e-18 3.3306691e-13            0 3.3306691e-13       125000 
     100          0.5   0.73145362 0.00018453067    3.5088566    9.8746239     13.38348    102030.08 
     200            1   0.66274706 0.00027515491     4.395722    8.9470852    13.342807    65603.846 
     300          1.5   0.40300903 0.00059526738     6.977651    5.4406219    12.418273     45806.51 
     400            2    0.6476488 -0.00066939409    8.9723008    8.7432587     17.71556    34581.878 
     500          2.5   0.56843919 -0.00074332573    7.0920358     7.673929    14.765965    26878.572 
     600            3   0.54453314 0.0011506856    10.023753    7.3511974    17.374951    21613.645 
     700          3.5   0.81486821 0.00044063409    6.0513646    11.000721    17.052085    18030.528 
     800            4   0.93768062 -1.3604751e-05    8.0373359    12.658688    20.696024    15492.952 
     900          4.5   0.62571477 0.0015308014    8.9218421    8.4471494    17.368991    13593.076 
    1000            5   0.43850605 0.00017522111    9.4412322    5.9198317    15.361064     12100.94 
Loop time of 0.101731 on 1 procs for 1000 steps with 10 atoms

Performance: 4246490.617 tau/day, 9829.839 timesteps/s
61.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0.00099993 | 0.00099993 | 0.00099993 |   0.0 |  0.98
Neigh   | 0.015027   | 0.015027   | 0.015027   |   0.0 | 14.77
Comm    | 0.0019948  | 0.0019948  | 0.0019948  |   0.0 |  1.96
Output  | 0.038787   | 0.038787   | 0.038787   |   0.0 | 38.13
Modify  | 0.041929   | 0.041929   | 0.041929   |   0.0 | 41.22
Other   |            | 0.002993   |            |       |  2.94

Nlocal:    10 ave 10 max 10 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 4.8
Neighbor list builds = 172
Dangerous builds = 0

unfix 2
unfix 3
fix 4 all nve
fix 5 all langevin ${T} ${T} 1 123456
fix 5 all langevin 0.5 ${T} 1 123456
fix 5 all langevin 0.5 0.5 1 123456
fix recen1 all recenter INIT INIT INIT


# RUN
run ${run_steps}
run 5000
Per MPI rank memory allocation (min/avg/max) = 9.296 | 9.296 | 9.296 Mbytes
Step Time Temp Press PotEng KinEng TotEng Volume 
    1000            5   0.43850605 0.00017522111    9.4412322    5.9198317    15.361064     12100.94 
    1100          5.5   0.71304279 0.0021600341    7.6394498    9.6260777    17.265527     12100.94 
    1200            6   0.54080704 0.0023263432    6.8357482     7.300895    14.136643     12100.94 
    1300          6.5   0.57776693 0.00048584801    3.3015478    7.7998536    11.101401     12100.94 
    1400            7   0.59258881 -0.0030619528    8.2054103    7.9999489    16.205359     12100.94 
    1500          7.5   0.47575945 -0.0032281069    4.6216152    6.4227526    11.044368     12100.94 
    1600            8   0.46774333 0.0027021623    4.6777992     6.314535    10.992334     12100.94 
    1700          8.5   0.67812281 0.0020380704    6.2338276    9.1546579    15.388486     12100.94 
    1800            9   0.48039849 -0.0021930333    5.8760056    6.4853796    12.361385     12100.94 
    1900          9.5   0.38201793 -0.0022973764    8.5379576     5.157242      13.6952     12100.94 
    2000           10   0.48617789 0.00030748951    7.6815926    6.5634015    14.244994     12100.94 
    2100         10.5   0.64377636  0.002385164    6.8122096    8.6909808     15.50319     12100.94 
    2200           11   0.67381593 0.0038765527    9.1407215     9.096515    18.237237     12100.94 
    2300         11.5   0.52650783 0.0004822574    8.5080332    7.1078558    15.615889     12100.94 
    2400           12   0.84397617 -0.0021185048    4.4572437    11.393678    15.850922     12100.94 
    2500         12.5   0.76010351 -0.0010176522    5.2242493    10.261397    15.485647     12100.94 
    2600           13   0.70478677 0.0025307247    7.2507202    9.5146213    16.765342     12100.94 
    2700         13.5   0.44112174 -0.0021894973    6.4746073    5.9551435    12.429751     12100.94 
    2800           14   0.63147793 0.0009187147    6.7156881    8.5249521     15.24064     12100.94 
    2900         14.5   0.70814625   0.00106093    8.3566358    9.5599743     17.91661     12100.94 
    3000           15   0.51905997 -0.0011711244    6.5239581    7.0073097    13.531268     12100.94 
    3100         15.5   0.49923798 -8.2428437e-05    8.6881875    6.7397127      15.4279     12100.94 
    3200           16   0.90019887 0.00089959832    9.6770135    12.152685    21.829698     12100.94 
    3300         16.5   0.87288399 0.0013895892    13.023462    11.783934    24.807396     12100.94 
    3400           17   0.60384662 -0.0015025638    6.7811516    8.1519294    14.933081     12100.94 
    3500         17.5    0.5910607 0.0007478274    4.7249239    7.9793195    12.704243     12100.94 
    3600           18   0.41864375 0.0012530937    8.0828876    5.6516906    13.734578     12100.94 
    3700         18.5   0.34643065 -0.00041024188     9.971735    4.6768138    14.648549     12100.94 
    3800           19   0.39468945 -0.00045641926    6.5485263    5.3283076    11.876834     12100.94 
    3900         19.5   0.42388185 0.0010358048    8.4032745     5.722405    14.125679     12100.94 
    4000           20   0.64546617 -0.003003728    6.5245151    8.7137933    15.238308     12100.94 
    4100         20.5   0.66823054 -0.0015512637    5.1099251    9.0211123    14.131037     12100.94 
    4200           21   0.84923424 0.0015186436    3.3679801    11.464662    14.832642     12100.94 
    4300         21.5   0.56344897 0.00082714603    5.3747313     7.606561    12.981292     12100.94 
    4400           22   0.76246745 -0.00079692705    5.3156586    10.293311    15.608969     12100.94 
    4500         22.5   0.45368046 -0.00096651263    7.2251725    6.1246862    13.349859     12100.94 
    4600           23   0.53270195 0.0023857948    6.4589411    7.1914763    13.650417     12100.94 
    4700         23.5   0.61524959 -0.00074955084    4.6675931    8.3058695    12.973463     12100.94 
    4800           24   0.52611308 -0.00064019693    5.2650835    7.1025266     12.36761     12100.94 
    4900         24.5    0.5245757 -0.00018039181    5.7344187     7.081772    12.816191     12100.94 
    5000           25   0.61456159 -0.0019976812     5.529002    8.2965815    13.825584     12100.94 
    5100         25.5   0.44915099 0.0015822013    6.6520644    6.0635384    12.715603     12100.94 
    5200           26   0.25631425 0.0020562618    8.4359128    3.4602424    11.896155     12100.94 
    5300         26.5   0.49752806 -0.00075570982    5.0971442    6.7166288    11.813773     12100.94 
    5400           27   0.52661694 -0.00041873264    4.5454946    7.1093287    11.654823     12100.94 
    5500         27.5   0.55563802 -0.0023020586    7.3989258    7.5011133    14.900039     12100.94 
    5600           28   0.53291128 0.00026462746    3.8241159    7.1943023    11.018418     12100.94 
    5700         28.5     0.662871 0.0028865837    4.5732934    8.9487585    13.522052     12100.94 
    5800           29   0.51307657 0.0025243768      6.70441    6.9265337    13.630944     12100.94 
    5900         29.5    0.5434296 0.0012500665    5.7235182    7.3362996    13.059818     12100.94 
    6000           30   0.61613624  0.000515905    9.7668759    8.3178393    18.084715     12100.94 
Loop time of 0.106715 on 1 procs for 5000 steps with 10 atoms

Performance: 20240835.219 tau/day, 46853.785 timesteps/s
29.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0.004986   | 0.004986   | 0.004986   |   0.0 |  4.67
Neigh   | 0.0019948  | 0.0019948  | 0.0019948  |   0.0 |  1.87
Comm    | 0.00099802 | 0.00099802 | 0.00099802 |   0.0 |  0.94
Output  | 0.091782   | 0.091782   | 0.091782   |   0.0 | 86.01
Modify  | 0.0059884  | 0.0059884  | 0.0059884  |   0.0 |  5.61
Other   |            | 0.0009658  |            |       |  0.91

Nlocal:    10 ave 10 max 10 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 4.8
Neighbor list builds = 79
Dangerous builds = 0

# SHELL
shell copy output.dump        output_T_${T}_box_${box}_run_${run_tau}.dump
shell copy output.dump        output_T_0.5_box_${box}_run_${run_tau}.dump
shell copy output.dump        output_T_0.5_box_50_run_${run_tau}.dump
shell copy output.dump        output_T_0.5_box_50_run_25.dump
shell echo> T_${T}.done
shell echo> T_0.5.done
#shell commands modified for use in windows

#This section  of codes allows looping over the list of T values
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
next mix_steps
jump in.run
# VARIABLES
variable T         equal  0.5 # 0.1 0.36 0.70  #Can loop over this variable
variable num       equal  1 #labelling results only
variable N         equal  1
variable box       equal  50 # cubic box of volume 10**3
variable t_step    equal  0.005
variable mix_steps index  1000 5000
variable mix_tau   equal  ${t_step}*${mix_steps}
variable mix_tau   equal  0.005*${mix_steps}
variable mix_tau   equal  0.005*5000
variable run_steps equal  5000 # steps to run simulation in order to reach steady state
variable run_tau   equal  ${t_step}*${run_steps} # this is the time in LJ units
variable run_tau   equal  0.005*${run_steps} 
variable run_tau   equal  0.005*5000 
#use index to loop over variable

# PARAMETERS
units lj
atom_style molecular
neighbor 0.4 bin
neigh_modify every 1 delay 1 check yes
comm_modify vel yes
comm_modify cutoff 1.9
#KG added to remove "Communication cutoff 1.52 is shorter than a bond length
#based estimate of 1.87. This may lead to errors" warning.

# READ
read_data input_data_nunchucks_${N}_${box}.file
read_data input_data_nunchucks_1_${box}.file
read_data input_data_nunchucks_1_50.file
  orthogonal box = (-25 -25 -25) to (25 25 25)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  10 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  9 bonds
  reading angles ...
  8 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0.00399303 secs
  read_data CPU = 0.010972 secs

#  BONDS
bond_style harmonic
special_bonds lj 0 1 1
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0.00299215 secs
bond_coeff * 500.0 0.98  # the wildcard (*) means to have the same for all bond types.
#0.98 is the distance between ball centres

# ANGLES
angle_style harmonic
angle_coeff * 500.0  180

# PAIR lj/cut --with interactions, to steady state
pair_style lj/cut 1.0
pair_modify shift yes
pair_coeff * * 1  1.0  1.12
#1.12 is cut-off for potential

# THERMAL
timestep ${t_step}
timestep 0.005
thermo   100
thermo_style custom step time temp press pe ke etotal vol
thermo_modify norm no
reset_timestep 0

# DUMP OUTPUT
dump  1  all custom 1000 output.dump id mol type x y z vx vy vz
dump_modify 1 sort id


# FIX
fix 2 all nph iso 0.5 0.5 100
fix 3 all langevin 0.5 0.5 1 123456
run ${mix_steps}
run 5000
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.52
  ghost atom cutoff = 1.9
  binsize = 0.76, bins = 66 66 66
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.296 | 9.296 | 9.296 Mbytes
Step Time Temp Press PotEng KinEng TotEng Volume 
       0            0            0 -1.4506788e-18 3.3306691e-13            0 3.3306691e-13       125000 
     100          0.5   0.73145362 0.00018453067    3.5088566    9.8746239     13.38348    102030.08 
     200            1   0.66274706 0.00027515491     4.395722    8.9470852    13.342807    65603.846 
     300          1.5   0.40300903 0.00059526738     6.977651    5.4406219    12.418273     45806.51 
     400            2    0.6476488 -0.00066939409    8.9723008    8.7432587     17.71556    34581.878 
     500          2.5   0.56843919 -0.00074332573    7.0920358     7.673929    14.765965    26878.572 
     600            3   0.54453314 0.0011506856    10.023753    7.3511974    17.374951    21613.645 
     700          3.5   0.81486821 0.00044063409    6.0513646    11.000721    17.052085    18030.528 
     800            4   0.93768062 -1.3604751e-05    8.0373359    12.658688    20.696024    15492.952 
     900          4.5   0.62571477 0.0015308014    8.9218421    8.4471494    17.368991    13593.076 
    1000            5   0.43850605 0.00017522111    9.4412322    5.9198317    15.361064     12100.94 
    1100          5.5   0.47703541 -0.00017614891    5.8411118     6.439978     12.28109    10886.272 
    1200            6   0.56058455 0.0041698442    5.9193657    7.5678914    13.487257    9872.3694 
    1300          6.5   0.40198655 0.0026014255    7.4081694    5.4268185    12.834988    9011.2715 
    1400            7   0.59868061 -0.001776755    3.6686949    8.0821882    11.750883    8270.1997 
    1500          7.5   0.63415419 -0.0019321031    6.0515622    8.5610815    14.612644    7625.7327 
    1600            8   0.54734263  0.002378792    6.0744784    7.3891255    13.463604    7060.5379 
    1700          8.5   0.60859024 -0.0036330895    7.2143278    8.2159682    15.430296    6561.7296 
    1800            9   0.38979679 0.0034176074    10.628136    5.2622567    15.890392     6118.487 
    1900          9.5   0.49212912 0.0030484531    6.0825173    6.6437431     12.72626    5722.7592 
    2000           10   0.64947641 -0.0032248054    6.0154529    8.7679316    14.783385    5367.8164 
    2100         10.5   0.48052689 0.0012487022    10.533803     6.487113    17.020916    5047.7244 
    2200           11   0.79001377 0.0026962685    8.4329202    10.665186    19.098106    4758.0411 
    2300         11.5   0.85590399 0.0025738867    11.881867    11.554704    23.436571    4494.9458 
    2400           12   0.65062618 -0.0037936391    6.7300948    8.7834534    15.513548    4255.0078 
    2500         12.5   0.73258361 0.0019553191    5.0349292    9.8898788    14.924808    4035.3649 
    2600           13   0.46063264 0.0027814518    8.9265608    6.2185407    15.145101    3833.8528 
    2700         13.5   0.40316514 0.00097360624    10.492537    5.4427294    15.935266    3648.4608 
    2800           14   0.50053588 0.00049465666    7.3035425    6.7572344    14.060777    3477.3849 
    2900         14.5   0.56000313 0.0033844724    8.3489733    7.5600423    15.909016    3319.1323 
    3000           15   0.67334127 -0.013855661    7.0522631    9.0901072     16.14237    3172.5158 
    3100         15.5   0.89271374 -0.0030540047    6.4854217    12.051635    18.537057    3036.1496 
    3200           16   0.98673336 0.0084134296    5.4456664      13.3209    18.766567    2909.1162 
    3300         16.5   0.64058531 0.0029477937    5.8009251    8.6479017    14.448827    2790.7097 
    3400           17   0.60930311 -0.0065930525    8.1695225     8.225592    16.395114    2680.1174 
    3500         17.5   0.46089983 -0.00031692578    5.6457706    6.2221477    11.867918    2576.5281 
    3600           18   0.59554116 0.0096560136     6.398074    8.0398056     14.43788    2479.4343 
    3700         18.5   0.38951107 -0.001636249    6.9276973    5.2583994    12.186097    2388.3868 
    3800           19   0.48696764 0.0007905146    6.9200173    6.5740632     13.49408    2302.6324 
    3900         19.5    0.4416576 -0.0027674964    7.0854404    5.9623775    13.047818    2221.8008 
    4000           20   0.69816524 -0.016473698    6.5812291    9.4252308     16.00646    2145.5651 
    4100         20.5   0.53339418  0.011644272    7.9496349    7.2008215    15.150456    2073.5117 
    4200           21    0.4975501   0.01157757    9.7180561    6.7169264    16.434982    2005.3445 
    4300         21.5   0.56437429 -0.0032585527    8.5464787    7.6190529    16.165532    1940.8063 
    4400           22   0.54228037 -0.0069261456    6.6762579     7.320785    13.997043    1879.5704 
    4500         22.5   0.64545738  -0.01251122    6.7220566    8.7136747    15.435731    1821.5039 
    4600           23   0.49526604 0.0012599265    3.9895101    6.6860915    10.675602    1766.3205 
    4700         23.5   0.61243749  0.021989426    4.8919525    8.2679061    13.159859    1713.8232 
    4800           24   0.48837222  0.020455545    6.6580834    6.5930249    13.251108    1663.8216 
    4900         24.5   0.44850105 0.0063390193    6.1160358    6.0547642      12.1708    1616.1353 
    5000           25   0.57526872 0.0088447614    9.8048374    7.7661278    17.570965    1570.6221 
Loop time of 0.390955 on 1 procs for 5000 steps with 10 atoms

Performance: 5524932.942 tau/day, 12789.197 timesteps/s
75.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0.0039849  | 0.0039849  | 0.0039849  |   0.0 |  1.02
Neigh   | 0.014975   | 0.014975   | 0.014975   |   0.0 |  3.83
Comm    | 0.0040092  | 0.0040092  | 0.0040092  |   0.0 |  1.03
Output  | 0.1572     | 0.1572     | 0.1572     |   0.0 | 40.21
Modify  | 0.20481    | 0.20481    | 0.20481    |   0.0 | 52.39
Other   |            | 0.005981   |            |       |  1.53

Nlocal:    10 ave 10 max 10 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    24 ave 24 max 24 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 4.8
Neighbor list builds = 326
Dangerous builds = 0

unfix 2
unfix 3
fix 4 all nve
fix 5 all langevin ${T} ${T} 1 123456
fix 5 all langevin 0.5 ${T} 1 123456
fix 5 all langevin 0.5 0.5 1 123456
fix recen1 all recenter INIT INIT INIT


# RUN
run ${run_steps}
run 5000
Per MPI rank memory allocation (min/avg/max) = 9.296 | 9.296 | 9.296 Mbytes
Step Time Temp Press PotEng KinEng TotEng Volume 
    5000           25   0.57526872 0.0088447614    9.8048374    7.7661278    17.570965    1570.6221 
    5100         25.5    0.6900874 -0.0060806529    6.0094465    9.3161799    15.325626    1570.6221 
    5200           26   0.49139756 0.0071449653     8.580335    6.6338671    15.214202    1570.6221 
    5300         26.5   0.59614871 0.0092188156    6.4893591    8.0480076    14.537367    1570.6221 
    5400           27    0.4628588 -0.012129385    9.0085174    6.2485938    15.257111    1570.6221 
    5500         27.5   0.57754878 -0.016638044     5.526021    7.7969086     13.32293    1570.6221 
    5600           28   0.70997446  0.013201404    5.3483374    9.5846552    14.932993    1570.6221 
    5700         28.5    0.8940029 0.0081133315    7.1670227    12.069039    19.236062    1570.6221 
    5800           29    0.4798613 -0.011419879    4.8094382    6.4781276    11.287566    1570.6221 
    5900         29.5   0.33865209  -0.01490683    4.7910293    4.5718033    9.3628326    1570.6221 
    6000           30   0.33229082 -0.0031932466    5.2866533    4.4859261    9.7725793    1570.6221 
    6100         30.5   0.46258578  0.017444713    5.6169055     6.244908    11.861814    1570.6221 
    6200           31   0.51313385  0.027637309    10.092287    6.9273069    17.019594    1570.6221 
    6300         31.5   0.45047531 0.0052922691    7.6449676    6.0814167    13.726384    1570.6221 
    6400           32   0.72648695 -0.014061167    3.9999746    9.8075738    13.807548    1570.6221 
    6500         32.5   0.69566773 -0.0079078033    4.8264129    9.3915144    14.217927    1570.6221 
    6600           33   0.71587468  0.017952457    6.1329611    9.6643081    15.797269    1570.6221 
    6700         33.5   0.46760522 -0.016870388    5.6279711    6.3126705    11.940642    1570.6221 
    6800           34   0.62034555  0.011204745    6.3037197    8.3746649    14.678385    1570.6221 
    6900         34.5    0.6227133 0.0089684412    8.0451389    8.4066295    16.451768    1570.6221 
    7000           35   0.47205703 -0.013897552    6.3458651    6.3727699    12.718635    1570.6221 
    7100         35.5   0.53365192 -0.00075713432    8.0344819    7.2043009    15.238783    1570.6221 
    7200           36   0.98752156  0.011327749    9.5079951    13.331541    22.839536    1570.6221 
    7300         36.5   0.88926573  0.009961468    12.584782    12.005087    24.589869    1570.6221 
    7400           37    0.6043037 -0.010934325    7.1751938       8.1581    15.333294    1570.6221 
    7500         37.5   0.60198539 0.0075751579    4.6783788    8.1268028    12.805182    1570.6221 
    7600           38   0.43213181  0.011625117      7.78088    5.8337794    13.614659    1570.6221 
    7700         38.5   0.34031575 -0.0019277207    9.9207102    4.5942627    14.514973    1570.6221 
    7800           39   0.39914322 -0.005886159    6.4010193    5.3884334    11.789453    1570.6221 
    7900         39.5   0.42029343 0.0057937765    8.3438412    5.6739613    14.017803    1570.6221 
    8000           40   0.65541242  -0.02213576    6.8024317    8.8480677    15.650499    1570.6221 
    8100         40.5   0.64809867 -0.010006534    5.4122913     8.749332    14.161623    1570.6221 
    8200           41   0.82280645  0.010971149      3.42432    11.107887    14.532207    1570.6221 
    8300         41.5   0.54695967 0.0043545719      4.71065    7.3839555    12.094606    1570.6221 
    8400           42   0.72422689 -0.0065122969     5.118485     9.777063    14.895548    1570.6221 
    8500         42.5    0.4557092 -0.0068906597    7.2368244    6.1520742    13.388899    1570.6221 
    8600           43   0.57008925  0.018881709    6.2110055    7.6962048     13.90721    1570.6221 
    8700         43.5   0.65174549 -0.0089634314    4.6350943    8.7985641    13.433658    1570.6221 
    8800           44   0.54020874 -0.0061907988    5.0493335     7.292818    12.342151    1570.6221 
    8900         44.5   0.53172664 0.0017136443    5.4595814    7.1783096    12.637891    1570.6221 
    9000           45   0.64401529 -0.014235366    5.3780469    8.6942064    14.072253    1570.6221 
    9100         45.5    0.4569029  0.012036551    6.5016696    6.1681892    12.669859    1570.6221 
    9200           46   0.26944964  0.016715044    7.9118252    3.6375701    11.549395    1570.6221 
    9300         46.5   0.49587053 -0.0049793878    4.3447108    6.6942521    11.038963    1570.6221 
    9400           47   0.50791864 -0.0030962813    4.0354056    6.8569017    10.892307    1570.6221 
    9500         47.5   0.52662092 -0.016155103    7.2604957    7.1093825    14.369878    1570.6221 
    9600           48   0.52568379 -0.00040201018    4.1203537    7.0967312    11.217085    1570.6221 
    9700         48.5   0.67714111  0.020096404    4.4018442     9.141405    13.543249    1570.6221 
    9800           49   0.50137413  0.021069382    7.3035786    6.7685508    14.072129    1570.6221 
    9900         49.5   0.59498739  0.010100471    5.4952027    8.0323298    13.527533    1570.6221 
   10000           50   0.60450077 0.0036312266    10.145155    8.1607604    18.305916    1570.6221 
Loop time of 0.121676 on 1 procs for 5000 steps with 10 atoms

Performance: 17752067.499 tau/day, 41092.749 timesteps/s
0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00099802 | 0.00099802 | 0.00099802 |   0.0 |  0.82
Bond    | 0.0039721  | 0.0039721  | 0.0039721  |   0.0 |  3.26
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.10873    | 0.10873    | 0.10873    |   0.0 | 89.36
Modify  | 0.00699    | 0.00699    | 0.00699    |   0.0 |  5.74
Other   |            | 0.0009902  |            |       |  0.81

Nlocal:    10 ave 10 max 10 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 4.8
Neighbor list builds = 72
Dangerous builds = 0

# SHELL
shell copy output.dump        output_T_${T}_box_${box}_run_${run_tau}.dump
shell copy output.dump        output_T_0.5_box_${box}_run_${run_tau}.dump
shell copy output.dump        output_T_0.5_box_50_run_${run_tau}.dump
shell copy output.dump        output_T_0.5_box_50_run_25.dump
shell echo> T_${T}.done
shell echo> T_0.5.done
#shell commands modified for use in windows

#This section  of codes allows looping over the list of T values
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
next mix_steps
jump in.run

Total wall time: 0:00:01
