LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
# VARIABLES
variable T         equal  0.50 #0.10 0.36 0.70  #Can loop over this variable
variable num       equal  1
variable N         equal  1 #200 # 250 300 350
variable box       equal  50 # cubic box of volume 10**3
variable t_step    equal  0.005
variable mix_steps equal  50000
variable mix_tau   equal  ${t_step}*${mix_steps}
variable mix_tau   equal  0.005*${mix_steps}
variable mix_tau   equal  0.005*50000
variable run_steps equal  20000 # steps to run simulation in order to reach steady state
variable run_tau   equal  ${t_step}*${run_steps} # this is the time in LJ units
variable run_tau   equal  0.005*${run_steps} 
variable run_tau   equal  0.005*20000 


# PARAMETERS
units lj
atom_style molecular
neighbor 0.4 bin
neigh_modify every 1 delay 1 check yes
comm_modify vel yes
comm_modify cutoff 1.9
#KG added to remove "Communication cutoff 1.52 is shorter than a bond length
#based estimate of 1.87. This may lead to errors" warning.

# READ
read_data input_data_nunchucks_${N}_${box}.file
read_data input_data_nunchucks_1_${box}.file
read_data input_data_nunchucks_1_50.file
  orthogonal box = (-25 -25 -25) to (25 25 25)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  10 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  9 bonds
  reading angles ...
  8 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0.00982022 secs
  read_data CPU = 0.0215399 secs

#  BONDS
bond_style harmonic
special_bonds lj 0 1 1
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0.008919 secs
bond_coeff * 500.0 0.98  # the wildcard (*) means to have the same for all bond types.

# ANGLES
angle_style harmonic
angle_coeff * 500.0  180

# PAIR lj/cut --with interactions, to steady state
pair_style lj/cut 1.0
pair_modify shift yes
pair_coeff * * 1  1.0  1.12

# THERMAL
timestep ${t_step}
timestep 0.005
thermo   100
thermo_style custom step time temp press pe ke etotal vol
thermo_modify norm no
reset_timestep 0

# FIX
fix 2 all nve
fix 3 all langevin ${T} ${T} 1 123456
fix 3 all langevin 0.5 ${T} 1 123456
fix 3 all langevin 0.5 0.5 1 123456
fix recen1 all recenter INIT INIT INIT


# DUMP OUTPUT
dump  1  all custom 1000 output.dump id mol type x y z vx vy vz
dump_modify 1 sort id


# RUN
run ${run_steps}
run 20000
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.52
  ghost atom cutoff = 1.9
  binsize = 0.76, bins = 66 66 66
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.296 | 9.296 | 9.296 Mbytes
Step Time Temp Press PotEng KinEng TotEng Volume 
       0            0            0 -1.4506788e-18 3.3306691e-13            0 3.3306691e-13       125000 
     100          0.5   0.34524299 6.835445e-06    3.3000044    4.6607804    7.9607848       125000 
     200            1    0.2953254 5.9645325e-05      4.07482    3.9868929    8.0617129       125000 
     300          1.5    0.3289918 0.00016638452    6.4285917    4.4413893    10.869981       125000 
     400            2   0.59996188 -0.00018448984    8.8491187    8.0994854    16.948604       125000 
     500          2.5   0.44021379 -0.00015160096    7.0081476    5.9428861    12.951034       125000 
     600            3   0.46285517 0.00017867353    9.9118531    6.2485447    16.160398       125000 
     700          3.5   0.83415196 2.9703823e-05    6.1095988    11.261051     17.37065       125000 
     800            4   0.87819084 -2.4522339e-05    7.8688611    11.855576    19.724437       125000 
     900          4.5   0.56462392 0.00016510702    8.6090145    7.6224229    16.231437       125000 
    1000            5   0.42103243 1.3950345e-05    9.0841638    5.6839378    14.768102       125000 
    1100          5.5   0.66300066 -3.5244006e-05     6.395963    8.9505089    15.346472       125000 
    1200            6   0.50163287 0.0003086759    8.6565345    6.7720438    15.428578       125000 
    1300          6.5   0.47718412 0.0001631224    4.6073579    6.4419856    11.049343       125000 
    1400            7    0.4612724 -0.00014167075    4.2715068    6.2271774    10.498684       125000 
    1500          7.5   0.45831399 -0.00013918106    3.0325103    6.1872389    9.2197492       125000 
    1600            8   0.46188359 0.00011683786    4.4401815    6.2354284     10.67561       125000 
    1700          8.5   0.43816578 -0.00010645653    4.5296608     5.915238    10.444899       125000 
    1800            9   0.39767745 0.00018672131    7.2579748    5.3686456     12.62662       125000 
    1900          9.5    0.5047035 9.0503544e-05    6.6591099    6.8134973    13.472607       125000 
    2000           10   0.45875267 -0.00012691759    5.5007829     6.193161    11.693944       125000 
    2100         10.5   0.53962742 5.7410427e-05    8.2366644    7.2849701    15.521635       125000 
    2200           11   0.68093153 8.746808e-05     9.168889    9.1925757    18.361465       125000 
    2300         11.5    0.7337681 0.00013846034    9.4609887    9.9058693    19.366858       125000 
    2400           12   0.70503247 -0.00018569115    6.0018362    9.5179384    15.519775       125000 
    2500         12.5   0.67143109 2.8285549e-05    5.2438055    9.0643197    14.308125       125000 
    2600           13   0.43408452 0.00014887549    10.477141    5.8601411    16.337282       125000 
    2700         13.5   0.51606136 8.2794457e-05    10.650949    6.9668283    17.617777       125000 
    2800           14   0.45314998 -8.2662628e-05    8.4212602    6.1175248    14.538785       125000 
    2900         14.5   0.47666898 8.4132354e-05    7.8416135    6.4350312    14.276645       125000 
    3000           15   0.45705149 -0.00036426727    9.2603202    6.1701951    15.430515       125000 
    3100         15.5   0.74254572 -9.4980104e-05    5.1673696    10.024367    15.191737       125000 
    3200           16   0.64207122 0.00012868632    6.1604206    8.6679615    14.828382       125000 
    3300         16.5   0.62386424 9.9460433e-05    4.5461861    8.4221672    12.968353       125000 
    3400           17    0.7984397 -0.00014204244    6.2712151    10.778936    17.050151       125000 
    3500         17.5   0.53788458 -5.1285441e-05    6.3372986    7.2614418     13.59874       125000 
    3600           18   0.56228304 0.00023644419     7.206906     7.590821    14.797727       125000 
    3700         18.5   0.66688654 -4.3245594e-05     5.805876    9.0029682    14.808844       125000 
    3800           19   0.54422524 -3.3714496e-05    6.1945644    7.3470408    13.541605       125000 
    3900         19.5    0.5718282 -2.206641e-06    5.6058936    7.7196807    13.325574       125000 
    4000           20   0.54568603 -0.00023115899    5.7788522    7.3667614    13.145614       125000 
    4100         20.5    0.4655993 0.00012622536    6.1760029    6.2855906    12.461594       125000 
    4200           21   0.26052012 0.00018862046    8.5943766    3.5170217    12.111398       125000 
    4300         21.5   0.52744537 -5.5600629e-05    6.0106781    7.1205124    13.131191       125000 
    4400           22   0.52400042 -5.9515106e-05     5.566765    7.0740056    12.640771       125000 
    4500         22.5   0.60437689 -0.00023630357    7.3078512     8.159088    15.466939       125000 
    4600           23   0.54926654 3.1402324e-05    3.8470646    7.4150983    11.262163       125000 
    4700         23.5   0.65119676 0.00031328876     5.134689    8.7911563    13.925845       125000 
    4800           24   0.53823885 0.00025279779    6.6353923    7.2662245    13.901617       125000 
    4900         24.5   0.46908893 8.3683026e-05    6.4561744    6.3327006    12.788875       125000 
    5000           25   0.58515154 9.9608931e-05    9.8744728    7.8995458    17.774019       125000 
    5100         25.5   0.55076168 -0.00046343804    7.8426167    7.4352827    15.277899       125000 
    5200           26   0.67845607 -2.346074e-05    7.4371464     9.159157    16.596303       125000 
    5300         26.5   0.76876505 -5.6607313e-06    6.8873066    10.378328    17.265635       125000 
    5400           27   0.77751597 2.3513776e-05    5.9838251    10.496466    16.480291       125000 
    5500         27.5   0.63959505 5.2294887e-05    6.0315714    8.6345332    14.666105       125000 
    5600           28   0.63605864 0.00043283089    11.401101    8.5867917    19.987892       125000 
    5700         28.5   0.89383698 -0.00010127683    7.6448982    12.066799    19.711697       125000 
    5800           29   0.80135504 -5.203494e-05    9.4290756    10.818293    20.247369       125000 
    5900         29.5   0.53830652 2.4823793e-05    11.800005     7.267138    19.067143       125000 
    6000           30    1.0538259 -0.0002018335    10.574943     14.22665    24.801594       125000 
    6100         30.5   0.61431744 -5.1086257e-05      11.6043    8.2932855    19.897586       125000 
    6200           31   0.76642162 5.5143987e-05    7.4484147    10.346692    17.795107       125000 
    6300         31.5   0.34873883 -7.0583513e-05    8.5561305    4.7079742    13.264105       125000 
    6400           32   0.38237089 2.2162706e-05    7.3216106    5.1620071    12.483618       125000 
    6500         32.5   0.49228365 7.1943906e-05    7.0814731    6.6458293    13.727302       125000 
    6600           33   0.36799344 -3.5693303e-05    9.0332926    4.9679114    14.001204       125000 
    6700         33.5   0.51073823 -7.8347762e-05    8.0296826    6.8949662    14.924649       125000 
    6800           34   0.59861749 3.8403211e-05     5.236886    8.0813362    13.318222       125000 
    6900         34.5   0.70571355 -5.5004484e-05    4.2022458     9.527133    13.729379       125000 
    7000           35   0.54377723 -8.8898216e-05    5.5054357    7.3409926    12.846428       125000 
    7100         35.5   0.60173046 -2.9198016e-05    5.6111994    8.1233613    13.734561       125000 
    7200           36   0.53951368 0.0001992162    5.4445618    7.2834347    12.727996       125000 
    7300         36.5   0.55088218 0.00015749374    6.4097972    7.4369094    13.846707       125000 
    7400           37   0.33802981 -0.00019412616    4.9455789    4.5634025    9.5089814       125000 
    7500         37.5   0.40186342 -2.1043019e-05    4.3469421    5.4251561    9.7720982       125000 
    7600           38   0.52727316 0.00013808314    7.7635223    7.1181877     14.88171       125000 
    7700         38.5   0.98188489 -7.8513016e-05    3.4994814    13.255446    16.754927       125000 
    7800           39   0.66279971 -0.00013816384    5.0434579    8.9477961    13.991254       125000 
    7900         39.5   0.57236021 -0.00015532392    5.6272502    7.7268628    13.354113       125000 
    8000           40   0.30944505 0.00020171778    5.2037206    4.1775081    9.3812287       125000 
    8100         40.5   0.44212795 0.00016839012    4.5300683    5.9687273    10.498796       125000 
    8200           41    0.3187458 -0.00011412883    6.1199118    4.3030684     10.42298       125000 
    8300         41.5   0.57312177 -4.5981041e-05    3.8089335    7.7371439    11.546077       125000 
    8400           42   0.67196917 4.3372685e-05    4.9047023    9.0715837    13.976286       125000 
    8500         42.5   0.62529724 -5.3030696e-05    5.6676016    8.4415127    14.109114       125000 
    8600           43   0.46339099 -8.6565352e-05    8.1852192    6.2557784    14.440998       125000 
    8700         43.5   0.43364364 0.00018473439     6.545446    5.8541891    12.399635       125000 
    8800           44   0.67815196 -4.6934642e-05    6.3728608    9.1550515    15.527912       125000 
    8900         44.5   0.47168427 -0.00012781878    6.5784758    6.3677377    12.946213       125000 
    9000           45   0.52844849 -0.00039348475    6.2670713    7.1340546    13.401126       125000 
    9100         45.5   0.47165291 0.00024283838    8.8636526    6.3673143    15.230967       125000 
    9200           46   0.51440246 0.00027735273    9.8449688    6.9444332    16.789402       125000 
    9300         46.5   0.82773142 -0.0001137602    7.9304973    11.174374    19.104871       125000 
    9400           47   0.67558673 -0.00023686264    8.3209446    9.1204208    17.441365       125000 
    9500         47.5   0.71466128 -4.3011007e-05    8.0612463    9.6479273    17.709174       125000 
    9600           48   0.54778713 1.1063958e-05    9.4593373    7.3951262    16.854464       125000 
    9700         48.5   0.53454584 7.9708573e-05    6.4138918    7.2163689    13.630261       125000 
    9800           49   0.85225907 0.00010689538    6.1387719    11.505498    17.644269       125000 
    9900         49.5   0.68156761 -0.00012233151    6.7411785    9.2011628    15.942341       125000 
   10000           50   0.50796174 6.7333587e-05    7.0231931    6.8574835    13.880677       125000 
   10100         50.5   0.54670235 0.00038936773    9.2803107    7.3804817    16.660792       125000 
   10200           51   0.93141884 0.00026685637    7.6199411    12.574154    20.194095       125000 
   10300         51.5   0.93375033  1.25667e-05    6.9449984     12.60563    19.550628       125000 
   10400           52   0.53535414 -0.00029166788    8.0571239    7.2272809    15.284405       125000 
   10500         52.5      0.41392 -0.00025987325    10.739931    5.5879201    16.327851       125000 
   10600           53   0.57339075 6.9114289e-05    7.3335724    7.7407751    15.074347       125000 
   10700         53.5   0.55231141 0.00035903007    7.4675851    7.4562041    14.923789       125000 
   10800           54   0.53102638 -5.380315e-05    6.1233445    7.1688561    13.292201       125000 
   10900         54.5   0.38837562 -0.00012806376    5.9759523    5.2430708    11.219023       125000 
   11000           55   0.49873621 8.3048762e-05    4.0333191    6.7329388    10.766258       125000 
   11100         55.5   0.56897394 -5.8521094e-05    3.9410882    7.6811482    11.622236       125000 
   11200           56   0.49732838 2.762695e-05    5.6461934    6.7139332    12.360127       125000 
   11300         56.5   0.96104696 0.0002107073    3.0529409    12.974134    16.027075       125000 
   11400           57   0.69600668 -8.5247859e-05    6.0825616    9.3960901    15.478652       125000 
   11500         57.5   0.49871067 -0.00041643653    9.1090356    6.7325941     15.84163       125000 
   11600           58   0.60603762 -4.9113687e-06    7.2966238    8.1815078    15.478132       125000 
   11700         58.5   0.65975715 0.00033712317    5.3853003    8.9067216    14.292022       125000 
   11800           59   0.63710585 0.00033889647    5.2828105     8.600929    13.883739       125000 
   11900         59.5    0.8235906 -0.00024904464    6.5230687    11.118473    17.641542       125000 
   12000           60    0.6502489 -0.00056016803    7.6268672    8.7783601    16.405227       125000 
   12100         60.5   0.53766757 5.9393461e-05    5.1037706    7.2585122    12.362283       125000 
   12200           61   0.49647462 0.00039043299    5.7586597    6.7024073    12.461067       125000 
   12300         61.5   0.52879134 0.00026281704     3.598995    7.1386831    10.737678       125000 
   12400           62   0.52339758 -0.00026138104    3.9836505    7.0658673    11.049518       125000 
   12500         62.5   0.54522499 -0.00022751951    5.4249022    7.3605373     12.78544       125000 
   12600           63   0.42670684 -2.0560644e-06    4.9448322    5.7605423    10.705375       125000 
   12700         63.5   0.46205856 3.2645895e-05     6.715662    6.2377906    12.953453       125000 
   12800           64   0.59536121 -4.8221137e-05    6.2308821    8.0373763    14.268258       125000 
   12900         64.5   0.59711275 2.4635194e-05    5.4232961    8.0610221    13.484318       125000 
   13000           65   0.55186092 -8.4539408e-05    8.6477551    7.4501224    16.097877       125000 
   13100         65.5   0.64139281 -4.3582858e-05    9.2168718     8.658803    17.875675       125000 
   13200           66   0.63440296 0.0002607371    6.6480106      8.56444    15.212451       125000 
   13300         66.5   0.51422897 0.00012848773    4.9816383    6.9420911    11.923729       125000 
   13400           67   0.38827454 -0.00016680941     8.137411    5.2417063    13.379117       125000 
   13500         67.5   0.33322826 1.683569e-05    10.136069    4.4985815    14.634651       125000 
   13600           68   0.48764161 8.8830011e-05    9.8259053    6.5831617    16.409067       125000 
   13700         68.5   0.68104191 -3.6469402e-05    5.3042778    9.1940658    14.498344       125000 
   13800           69   0.62499241 0.00010119011    8.6655146    8.4373975    17.102912       125000 
   13900         69.5   0.46310573 5.9292206e-05    7.0739899    6.2519274    13.325917       125000 
   14000           70   0.34730888 -0.00010522873    7.0890026    4.6886699    11.777673       125000 
   14100         70.5    0.4073985 -0.0001779857    5.7363323    5.4998798    11.236212       125000 
   14200           71    0.3453828 -0.00010809932    6.5993312    4.6626678    11.261999       125000 
   14300         71.5   0.44028634 -0.00016100338    9.5296385    5.9438656    15.473504       125000 
   14400           72   0.61972505 0.0001614409    8.1156842    8.3662882    16.481972       125000 
   14500         72.5   0.52739668 8.8415039e-05    6.3621431    7.1198552    13.481998       125000 
   14600           73   0.73401702 -8.0493033e-05    7.1251657    9.9092298    17.034396       125000 
   14700         73.5   0.80855214 0.00017649274    3.8474345    10.915454    14.762888       125000 
   14800           74   0.46880661 0.00031949068    4.3957159    6.3288892    10.724605       125000 
   14900         74.5   0.51787549 0.00016346858    5.3827948    6.9913192    12.374114       125000 
   15000           75   0.78858821 -0.00019502509    3.9949537    10.645941    14.640895       125000 
   15100         75.5   0.64558123 -0.00024469987    6.2581039    8.7153465     14.97345       125000 
   15200           76   0.73973541 0.00015528575     4.779899     9.986428    14.766327       125000 
   15300         76.5   0.32116068 0.00012166527    8.3065654    4.3356692    12.642235       125000 
   15400           77   0.48482461 2.6490767e-05     6.301898    6.5451323     12.84703       125000 
   15500         77.5   0.46190718 -0.0001747774    6.7391336    6.2357469     12.97488       125000 
   15600           78   0.52575018 -8.8458289e-05    3.7462141    7.0976275    10.843842       125000 
   15700         78.5   0.59199977 -0.00010332669    7.1799615    7.9919968    15.171958       125000 
   15800           79   0.89757595 -4.4102758e-05    6.7918355    12.117275    18.909111       125000 
   15900         79.5   0.55520477 0.00014511034    6.9827592    7.4952643    14.478024       125000 
   16000           80   0.46843176 7.0526911e-05     6.905126    6.3238287    13.228955       125000 
   16100         80.5   0.31660976 -0.00017365526    5.4259292    4.2742317    9.7001609       125000 
   16200           81   0.33806824 -2.7420333e-05    3.8374146    4.5639212    8.4013358       125000 
   16300         81.5   0.52322969 -6.1235766e-05    5.0086775    7.0636009    12.072278       125000 
   16400           82   0.42684275 0.00026129193    8.4071394    5.7623771    14.169516       125000 
   16500         82.5   0.44641939 0.0004762221    6.2846081    6.0266617     12.31127       125000 
   16600           83   0.47234332 4.567756e-05    6.1066108    6.3766348    12.483246       125000 
   16700         83.5   0.33465221 -7.9966259e-05    7.5214876    4.5178048    12.039292       125000 
   16800           84   0.84465896 -4.3803968e-06    3.5905352    11.402896    14.993431       125000 
   16900         84.5   0.73012674 9.1260517e-05    7.1969919     9.856711    17.053703       125000 
   17000           85   0.80408819 -8.1787384e-05    4.6683664    10.855191    15.523557       125000 
   17100         85.5   0.61303754 0.00012253841    4.9707827    8.2760068     13.24679       125000 
   17200           86   0.63153923 0.00024192435    5.8683874    8.5257796    14.394167       125000 
   17300         86.5   0.69675984 3.7480798e-05    6.8305946    9.4062578    16.236852       125000 
   17400           87   0.73154434 9.2529084e-05    8.8383148    9.8758486    18.714163       125000 
   17500         87.5   0.74911038 0.00011763186    6.0616488     10.11299    16.174639       125000 
   17600           88   0.39951092 -0.00017365423     7.623745    5.3933974    13.017142       125000 
   17700         88.5   0.24455874 -0.00030781406    7.6541234     3.301543    10.955666       125000 
   17800           89   0.49116552 -3.7688174e-05    4.6392785    6.6307345    11.270013       125000 
   17900         89.5   0.34616686 -9.4400489e-05    7.4667808    4.6732526    12.140033       125000 
   18000           90   0.37063898 8.7745916e-05    6.1297539    5.0036263     11.13338       125000 
   18100         90.5   0.47063247 4.8117674e-05    6.6947111    6.3535383    13.048249       125000 
   18200           91   0.29496662 -8.2669423e-05     6.313305    3.9820494    10.295354       125000 
   18300         91.5   0.70544021 -0.00026440488    8.2875131    9.5234428    17.810956       125000 
   18400           92   0.51989764 0.00015798115    7.3891748    7.0186182    14.407793       125000 
   18500         92.5   0.33203254 0.00025485401    7.7831737    4.4824393    12.265613       125000 
   18600           93   0.41741898 0.00014401785    5.2117813    5.6351563    10.846938       125000 
   18700         93.5    0.6220976 -0.00017381262     4.798733    8.3983176    13.197051       125000 
   18800           94   0.65238268 -8.0567974e-05    3.2821648    8.8071662    12.089331       125000 
   18900         94.5   0.49315961 0.00013563621    3.9286674    6.6576547    10.586322       125000 
   19000           95    0.4971214 -8.8227891e-05    6.5172703    6.7111389    13.228409       125000 
   19100         95.5   0.57315732 2.2978383e-05    4.7706894    7.7376238    12.508313       125000 
   19200           96   0.47629688 8.7827179e-06    7.5441133    6.4300079    13.974121       125000 
   19300         96.5   0.42759939 7.3774321e-06    7.2969042    5.7725917    13.069496       125000 
   19400           97   0.46951598 0.00014248076    6.3096614    6.3384657    12.648127       125000 
   19500         97.5    0.5795986 -2.147994e-05    5.1874451    7.8245812    13.012026       125000 
   19600           98   0.61890454 5.5006678e-05     3.133669    8.3552113     11.48888       125000 
   19700         98.5   0.57111659 0.00013602419    5.4032259    7.7100739      13.1133       125000 
   19800           99   0.60798598 -3.2217731e-05      3.59648    8.2078107    11.804291       125000 
   19900         99.5   0.70178148 -5.1834045e-05    6.5664877      9.47405    16.040538       125000 
   20000          100   0.43183707 3.9788112e-05    4.8295498    5.8298004     10.65935       125000 
Loop time of 0.899172 on 1 procs for 20000 steps with 10 atoms

Performance: 9608841.958 tau/day, 22242.690 timesteps/s
29.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0029962  | 0.0029962  | 0.0029962  |   0.0 |  0.33
Bond    | 0.018701   | 0.018701   | 0.018701   |   0.0 |  2.08
Neigh   | 0.10888    | 0.10888    | 0.10888    |   0.0 | 12.11
Comm    | 0.011416   | 0.011416   | 0.011416   |   0.0 |  1.27
Output  | 0.7005     | 0.7005     | 0.7005     |   0.0 | 77.91
Modify  | 0.033066   | 0.033066   | 0.033066   |   0.0 |  3.68
Other   |            | 0.02361    |            |       |  2.63

Nlocal:    10 ave 10 max 10 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 4.8
Neighbor list builds = 323
Dangerous builds = 0

# SHELL
shell copy output.dump        output_T_${T}_box_${box}_run_${run_tau}.dump
shell copy output.dump        output_T_0.5_box_${box}_run_${run_tau}.dump
shell copy output.dump        output_T_0.5_box_50_run_${run_tau}.dump
shell copy output.dump        output_T_0.5_box_50_run_100.dump
shell echo> T_${T}.done
shell echo> T_0.5.done
#shell commands modified for use in windows

#This section  of codes allows looping over the list of T values
#clear
#next T
#jump in.run

Total wall time: 0:00:01
