LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
# VARIABLES
variable T         index  0.50 0.10 0.36 0.70  #Can loop over this variable
variable num       equal  1 #labelling results only
variable N         equal  1
variable box       equal  50 # cubic box of volume 10**3
variable t_step    equal  0.005
variable mix_steps equal  1000
variable mix_tau   equal  ${t_step}*${mix_steps}
variable mix_tau   equal  0.005*${mix_steps}
variable mix_tau   equal  0.005*1000
variable run_steps equal  200 # steps to run simulation in order to reach steady state
variable run_tau   equal  ${t_step}*${run_steps} # this is the time in LJ units
variable run_tau   equal  0.005*${run_steps} 
variable run_tau   equal  0.005*200 


# PARAMETERS
units lj
atom_style molecular
neighbor 0.4 bin
neigh_modify every 1 delay 1 check yes
comm_modify vel yes
comm_modify cutoff 1.9
#KG added to remove "Communication cutoff 1.52 is shorter than a bond length
#based estimate of 1.87. This may lead to errors" warning.

# READ
read_data input_data_nunchucks_${N}_${box}.file
read_data input_data_nunchucks_1_${box}.file
read_data input_data_nunchucks_1_50.file
  orthogonal box = (-25 -25 -25) to (25 25 25)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  10 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  9 bonds
  reading angles ...
  8 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0.0069828 secs
  read_data CPU = 0.0129659 secs

#  BONDS
bond_style harmonic
special_bonds lj 0 1 1
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0.00299096 secs
bond_coeff * 500.0 0.98  # the wildcard (*) means to have the same for all bond types.

# ANGLES
angle_style harmonic
angle_coeff * 500.0  180

# PAIR lj/cut --with interactions, to steady state
pair_style lj/cut 1.0
pair_modify shift yes
pair_coeff * * 1  1.0  1.12

# THERMAL
timestep ${t_step}
timestep 0.005
thermo   100
thermo_style custom step time temp press pe ke etotal vol
thermo_modify norm no
reset_timestep 0

# DUMP OUTPUT
dump  1  all custom 1000 output.dump id mol type x y z vx vy vz
dump_modify 1 sort id


# FIX
fix 2 all nph iso 0.5 0.5 100
fix 3 all langevin 0.5 0.5 1 123456
run ${mix_steps}
run 1000
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.52
  ghost atom cutoff = 1.9
  binsize = 0.76, bins = 66 66 66
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.296 | 9.296 | 9.296 Mbytes
Step Time Temp Press PotEng KinEng TotEng Volume 
       0            0            0 -1.4506788e-18 3.3306691e-13            0 3.3306691e-13       125000 
     100          0.5   0.73145362 0.00018453067    3.5088566    9.8746239     13.38348    102030.08 
     200            1   0.66274706 0.00027515491     4.395722    8.9470852    13.342807    65603.846 
     300          1.5   0.40300903 0.00059526738     6.977651    5.4406219    12.418273     45806.51 
     400            2    0.6476488 -0.00066939409    8.9723008    8.7432587     17.71556    34581.878 
     500          2.5   0.56843919 -0.00074332573    7.0920358     7.673929    14.765965    26878.572 
     600            3   0.54453314 0.0011506856    10.023753    7.3511974    17.374951    21613.645 
     700          3.5   0.81486821 0.00044063409    6.0513646    11.000721    17.052085    18030.528 
     800            4   0.93768062 -1.3604751e-05    8.0373359    12.658688    20.696024    15492.952 
     900          4.5   0.62571477 0.0015308014    8.9218421    8.4471494    17.368991    13593.076 
    1000            5   0.43850605 0.00017522111    9.4412322    5.9198317    15.361064     12100.94 
Loop time of 0.0897589 on 1 procs for 1000 steps with 10 atoms

Performance: 4812894.655 tau/day, 11140.960 timesteps/s
87.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0.0019939  | 0.0019939  | 0.0019939  |   0.0 |  2.22
Neigh   | 0.0099819  | 0.0099819  | 0.0099819  |   0.0 | 11.12
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.031884   | 0.031884   | 0.031884   |   0.0 | 35.52
Modify  | 0.042899   | 0.042899   | 0.042899   |   0.0 | 47.79
Other   |            | 0.003      |            |       |  3.34

Nlocal:    10 ave 10 max 10 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 4.8
Neighbor list builds = 172
Dangerous builds = 0

unfix 2
unfix 3
fix 4 all nve
fix 5 all langevin ${T} ${T} 1 123456
fix 5 all langevin 0.50 ${T} 1 123456
fix 5 all langevin 0.50 0.50 1 123456
fix recen1 all recenter INIT INIT INIT


# RUN
run ${run_steps}
run 200
Per MPI rank memory allocation (min/avg/max) = 9.296 | 9.296 | 9.296 Mbytes
Step Time Temp Press PotEng KinEng TotEng Volume 
    1000            5   0.43850605 0.00017522111    9.4412322    5.9198317    15.361064     12100.94 
    1100          5.5   0.71304279 0.0021600341    7.6394498    9.6260777    17.265527     12100.94 
    1200            6   0.54080704 0.0023263432    6.8357482     7.300895    14.136643     12100.94 
Loop time of 0.00199509 on 1 procs for 200 steps with 10 atoms

Performance: 43306389.293 tau/day, 100246.272 timesteps/s
0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.0019951  | 0.0019951  | 0.0019951  |   0.0 |100.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0          |            |       |  0.00

Nlocal:    10 ave 10 max 10 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 4.8
Neighbor list builds = 4
Dangerous builds = 0

# SHELL
shell copy output.dump        output_T_${T}_box_${box}_run_${run_tau}.dump
shell copy output.dump        output_T_0.50_box_${box}_run_${run_tau}.dump
shell copy output.dump        output_T_0.50_box_50_run_${run_tau}.dump
shell copy output.dump        output_T_0.50_box_50_run_1.dump
shell echo> T_${T}.done
shell echo> T_0.50.done
#shell commands modified for use in windows

#This section  of codes allows looping over the list of T values
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
next T
jump in.run
# VARIABLES
variable T         index  0.50 0.10 0.36 0.70  #Can loop over this variable
variable num       equal  1 #labelling results only
variable N         equal  1
variable box       equal  50 # cubic box of volume 10**3
variable t_step    equal  0.005
variable mix_steps equal  1000
variable mix_tau   equal  ${t_step}*${mix_steps}
variable mix_tau   equal  0.005*${mix_steps}
variable mix_tau   equal  0.005*1000
variable run_steps equal  200 # steps to run simulation in order to reach steady state
variable run_tau   equal  ${t_step}*${run_steps} # this is the time in LJ units
variable run_tau   equal  0.005*${run_steps} 
variable run_tau   equal  0.005*200 


# PARAMETERS
units lj
atom_style molecular
neighbor 0.4 bin
neigh_modify every 1 delay 1 check yes
comm_modify vel yes
comm_modify cutoff 1.9
#KG added to remove "Communication cutoff 1.52 is shorter than a bond length
#based estimate of 1.87. This may lead to errors" warning.

# READ
read_data input_data_nunchucks_${N}_${box}.file
read_data input_data_nunchucks_1_${box}.file
read_data input_data_nunchucks_1_50.file
  orthogonal box = (-25 -25 -25) to (25 25 25)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  10 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  9 bonds
  reading angles ...
  8 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0.015626 secs
  read_data CPU = 0.015626 secs

#  BONDS
bond_style harmonic
special_bonds lj 0 1 1
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0.0156209 secs
bond_coeff * 500.0 0.98  # the wildcard (*) means to have the same for all bond types.

# ANGLES
angle_style harmonic
angle_coeff * 500.0  180

# PAIR lj/cut --with interactions, to steady state
pair_style lj/cut 1.0
pair_modify shift yes
pair_coeff * * 1  1.0  1.12

# THERMAL
timestep ${t_step}
timestep 0.005
thermo   100
thermo_style custom step time temp press pe ke etotal vol
thermo_modify norm no
reset_timestep 0

# DUMP OUTPUT
dump  1  all custom 1000 output.dump id mol type x y z vx vy vz
dump_modify 1 sort id


# FIX
fix 2 all nph iso 0.5 0.5 100
fix 3 all langevin 0.5 0.5 1 123456
run ${mix_steps}
run 1000
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.52
  ghost atom cutoff = 1.9
  binsize = 0.76, bins = 66 66 66
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.296 | 9.296 | 9.296 Mbytes
Step Time Temp Press PotEng KinEng TotEng Volume 
       0            0            0 -1.4506788e-18 3.3306691e-13            0 3.3306691e-13       125000 
     100          0.5   0.73145362 0.00018453067    3.5088566    9.8746239     13.38348    102030.08 
     200            1   0.66274706 0.00027515491     4.395722    8.9470852    13.342807    65603.846 
     300          1.5   0.40300903 0.00059526738     6.977651    5.4406219    12.418273     45806.51 
     400            2    0.6476488 -0.00066939409    8.9723008    8.7432587     17.71556    34581.878 
     500          2.5   0.56843919 -0.00074332573    7.0920358     7.673929    14.765965    26878.572 
     600            3   0.54453314 0.0011506856    10.023753    7.3511974    17.374951    21613.645 
     700          3.5   0.81486821 0.00044063409    6.0513646    11.000721    17.052085    18030.528 
     800            4   0.93768062 -1.3604751e-05    8.0373359    12.658688    20.696024    15492.952 
     900          4.5   0.62571477 0.0015308014    8.9218421    8.4471494    17.368991    13593.076 
    1000            5   0.43850605 0.00017522111    9.4412322    5.9198317    15.361064     12100.94 
Loop time of 0.0846231 on 1 procs for 1000 steps with 10 atoms

Performance: 5104989.161 tau/day, 11817.105 timesteps/s
73.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.069004   | 0.069004   | 0.069004   |   0.0 | 81.54
Other   |            | 0.01562    |            |       | 18.46

Nlocal:    10 ave 10 max 10 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 4.8
Neighbor list builds = 172
Dangerous builds = 0

unfix 2
unfix 3
fix 4 all nve
fix 5 all langevin ${T} ${T} 1 123456
fix 5 all langevin 0.10 ${T} 1 123456
fix 5 all langevin 0.10 0.10 1 123456
fix recen1 all recenter INIT INIT INIT


# RUN
run ${run_steps}
run 200
Per MPI rank memory allocation (min/avg/max) = 9.296 | 9.296 | 9.296 Mbytes
Step Time Temp Press PotEng KinEng TotEng Volume 
    1000            5   0.43850605 0.00017522111    9.4412322    5.9198317    15.361064     12100.94 
    1100          5.5    0.4295658 0.0015168926    5.4761239    5.7991383    11.275262     12100.94 
    1200            6   0.25814173 0.0013684528    4.0539864    3.4849134    7.5388997     12100.94 
Loop time of 0.0156219 on 1 procs for 200 steps with 10 atoms

Performance: 5530697.093 tau/day, 12802.540 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01562    |            |       |100.00

Nlocal:    10 ave 10 max 10 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 4.8
Neighbor list builds = 2
Dangerous builds = 0

# SHELL
shell copy output.dump        output_T_${T}_box_${box}_run_${run_tau}.dump
shell copy output.dump        output_T_0.10_box_${box}_run_${run_tau}.dump
shell copy output.dump        output_T_0.10_box_50_run_${run_tau}.dump
shell copy output.dump        output_T_0.10_box_50_run_1.dump
shell echo> T_${T}.done
shell echo> T_0.10.done
#shell commands modified for use in windows

#This section  of codes allows looping over the list of T values
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
next T
jump in.run
# VARIABLES
variable T         index  0.50 0.10 0.36 0.70  #Can loop over this variable
variable num       equal  1 #labelling results only
variable N         equal  1
variable box       equal  50 # cubic box of volume 10**3
variable t_step    equal  0.005
variable mix_steps equal  1000
variable mix_tau   equal  ${t_step}*${mix_steps}
variable mix_tau   equal  0.005*${mix_steps}
variable mix_tau   equal  0.005*1000
variable run_steps equal  200 # steps to run simulation in order to reach steady state
variable run_tau   equal  ${t_step}*${run_steps} # this is the time in LJ units
variable run_tau   equal  0.005*${run_steps} 
variable run_tau   equal  0.005*200 


# PARAMETERS
units lj
atom_style molecular
neighbor 0.4 bin
neigh_modify every 1 delay 1 check yes
comm_modify vel yes
comm_modify cutoff 1.9
#KG added to remove "Communication cutoff 1.52 is shorter than a bond length
#based estimate of 1.87. This may lead to errors" warning.

# READ
read_data input_data_nunchucks_${N}_${box}.file
read_data input_data_nunchucks_1_${box}.file
read_data input_data_nunchucks_1_50.file
  orthogonal box = (-25 -25 -25) to (25 25 25)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  10 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  9 bonds
  reading angles ...
  8 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0.010056 secs
  read_data CPU = 0.0302629 secs

#  BONDS
bond_style harmonic
special_bonds lj 0 1 1
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0 secs
bond_coeff * 500.0 0.98  # the wildcard (*) means to have the same for all bond types.

# ANGLES
angle_style harmonic
angle_coeff * 500.0  180

# PAIR lj/cut --with interactions, to steady state
pair_style lj/cut 1.0
pair_modify shift yes
pair_coeff * * 1  1.0  1.12

# THERMAL
timestep ${t_step}
timestep 0.005
thermo   100
thermo_style custom step time temp press pe ke etotal vol
thermo_modify norm no
reset_timestep 0

# DUMP OUTPUT
dump  1  all custom 1000 output.dump id mol type x y z vx vy vz
dump_modify 1 sort id


# FIX
fix 2 all nph iso 0.5 0.5 100
fix 3 all langevin 0.5 0.5 1 123456
run ${mix_steps}
run 1000
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.52
  ghost atom cutoff = 1.9
  binsize = 0.76, bins = 66 66 66
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.296 | 9.296 | 9.296 Mbytes
Step Time Temp Press PotEng KinEng TotEng Volume 
       0            0            0 -1.4506788e-18 3.3306691e-13            0 3.3306691e-13       125000 
     100          0.5   0.73145362 0.00018453067    3.5088566    9.8746239     13.38348    102030.08 
     200            1   0.66274706 0.00027515491     4.395722    8.9470852    13.342807    65603.846 
     300          1.5   0.40300903 0.00059526738     6.977651    5.4406219    12.418273     45806.51 
     400            2    0.6476488 -0.00066939409    8.9723008    8.7432587     17.71556    34581.878 
     500          2.5   0.56843919 -0.00074332573    7.0920358     7.673929    14.765965    26878.572 
     600            3   0.54453314 0.0011506856    10.023753    7.3511974    17.374951    21613.645 
     700          3.5   0.81486821 0.00044063409    6.0513646    11.000721    17.052085    18030.528 
     800            4   0.93768062 -1.3604751e-05    8.0373359    12.658688    20.696024    15492.952 
     900          4.5   0.62571477 0.0015308014    8.9218421    8.4471494    17.368991    13593.076 
    1000            5   0.43850605 0.00017522111    9.4412322    5.9198317    15.361064     12100.94 
Loop time of 0.090966 on 1 procs for 1000 steps with 10 atoms

Performance: 4749027.827 tau/day, 10993.120 timesteps/s
85.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0.0020051  | 0.0020051  | 0.0020051  |   0.0 |  2.20
Neigh   | 0.034413   | 0.034413   | 0.034413   |   0.0 | 37.83
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.022211   | 0.022211   | 0.022211   |   0.0 | 24.42
Modify  | 0.032337   | 0.032337   | 0.032337   |   0.0 | 35.55
Other   |            | 0          |            |       |  0.00

Nlocal:    10 ave 10 max 10 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 4.8
Neighbor list builds = 172
Dangerous builds = 0

unfix 2
unfix 3
fix 4 all nve
fix 5 all langevin ${T} ${T} 1 123456
fix 5 all langevin 0.36 ${T} 1 123456
fix 5 all langevin 0.36 0.36 1 123456
fix recen1 all recenter INIT INIT INIT


# RUN
run ${run_steps}
run 200
Per MPI rank memory allocation (min/avg/max) = 9.296 | 9.296 | 9.296 Mbytes
Step Time Temp Press PotEng KinEng TotEng Volume 
    1000            5   0.43850605 0.00017522111    9.4412322    5.9198317    15.361064     12100.94 
    1100          5.5   0.61860846 0.0019801281    6.9034204    8.3512142    15.254635     12100.94 
    1200            6   0.44215719 0.0020643582    5.8887974     5.969122    11.857919     12100.94 
Loop time of 0.00804186 on 1 procs for 200 steps with 10 atoms

Performance: 10743784.927 tau/day, 24869.873 timesteps/s
0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.0080419  | 0.0080419  | 0.0080419  |   0.0 |100.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0          |            |       |  0.00

Nlocal:    10 ave 10 max 10 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 4.8
Neighbor list builds = 4
Dangerous builds = 0

# SHELL
shell copy output.dump        output_T_${T}_box_${box}_run_${run_tau}.dump
shell copy output.dump        output_T_0.36_box_${box}_run_${run_tau}.dump
shell copy output.dump        output_T_0.36_box_50_run_${run_tau}.dump
shell copy output.dump        output_T_0.36_box_50_run_1.dump
shell echo> T_${T}.done
shell echo> T_0.36.done
#shell commands modified for use in windows

#This section  of codes allows looping over the list of T values
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
next T
jump in.run
# VARIABLES
variable T         index  0.50 0.10 0.36 0.70  #Can loop over this variable
variable num       equal  1 #labelling results only
variable N         equal  1
variable box       equal  50 # cubic box of volume 10**3
variable t_step    equal  0.005
variable mix_steps equal  1000
variable mix_tau   equal  ${t_step}*${mix_steps}
variable mix_tau   equal  0.005*${mix_steps}
variable mix_tau   equal  0.005*1000
variable run_steps equal  200 # steps to run simulation in order to reach steady state
variable run_tau   equal  ${t_step}*${run_steps} # this is the time in LJ units
variable run_tau   equal  0.005*${run_steps} 
variable run_tau   equal  0.005*200 


# PARAMETERS
units lj
atom_style molecular
neighbor 0.4 bin
neigh_modify every 1 delay 1 check yes
comm_modify vel yes
comm_modify cutoff 1.9
#KG added to remove "Communication cutoff 1.52 is shorter than a bond length
#based estimate of 1.87. This may lead to errors" warning.

# READ
read_data input_data_nunchucks_${N}_${box}.file
read_data input_data_nunchucks_1_${box}.file
read_data input_data_nunchucks_1_50.file
  orthogonal box = (-25 -25 -25) to (25 25 25)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  10 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  9 bonds
  reading angles ...
  8 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0.0100501 secs
  read_data CPU = 0.01209 secs

#  BONDS
bond_style harmonic
special_bonds lj 0 1 1
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0.00801587 secs
bond_coeff * 500.0 0.98  # the wildcard (*) means to have the same for all bond types.

# ANGLES
angle_style harmonic
angle_coeff * 500.0  180

# PAIR lj/cut --with interactions, to steady state
pair_style lj/cut 1.0
pair_modify shift yes
pair_coeff * * 1  1.0  1.12

# THERMAL
timestep ${t_step}
timestep 0.005
thermo   100
thermo_style custom step time temp press pe ke etotal vol
thermo_modify norm no
reset_timestep 0

# DUMP OUTPUT
dump  1  all custom 1000 output.dump id mol type x y z vx vy vz
dump_modify 1 sort id


# FIX
fix 2 all nph iso 0.5 0.5 100
fix 3 all langevin 0.5 0.5 1 123456
run ${mix_steps}
run 1000
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.52
  ghost atom cutoff = 1.9
  binsize = 0.76, bins = 66 66 66
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.296 | 9.296 | 9.296 Mbytes
Step Time Temp Press PotEng KinEng TotEng Volume 
       0            0            0 -1.4506788e-18 3.3306691e-13            0 3.3306691e-13       125000 
     100          0.5   0.73145362 0.00018453067    3.5088566    9.8746239     13.38348    102030.08 
     200            1   0.66274706 0.00027515491     4.395722    8.9470852    13.342807    65603.846 
     300          1.5   0.40300903 0.00059526738     6.977651    5.4406219    12.418273     45806.51 
     400            2    0.6476488 -0.00066939409    8.9723008    8.7432587     17.71556    34581.878 
     500          2.5   0.56843919 -0.00074332573    7.0920358     7.673929    14.765965    26878.572 
     600            3   0.54453314 0.0011506856    10.023753    7.3511974    17.374951    21613.645 
     700          3.5   0.81486821 0.00044063409    6.0513646    11.000721    17.052085    18030.528 
     800            4   0.93768062 -1.3604751e-05    8.0373359    12.658688    20.696024    15492.952 
     900          4.5   0.62571477 0.0015308014    8.9218421    8.4471494    17.368991    13593.076 
    1000            5   0.43850605 0.00017522111    9.4412322    5.9198317    15.361064     12100.94 
Loop time of 0.08919 on 1 procs for 1000 steps with 10 atoms

Performance: 4843591.991 tau/day, 11212.018 timesteps/s
70.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 1.2159e-05 | 1.2159e-05 | 1.2159e-05 |   0.0 |  0.01
Neigh   | 0.02433    | 0.02433    | 0.02433    |   0.0 | 27.28
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.026419   | 0.026419   | 0.026419   |   0.0 | 29.62
Modify  | 0.038429   | 0.038429   | 0.038429   |   0.0 | 43.09
Other   |            | 0          |            |       |  0.00

Nlocal:    10 ave 10 max 10 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 4.8
Neighbor list builds = 172
Dangerous builds = 0

unfix 2
unfix 3
fix 4 all nve
fix 5 all langevin ${T} ${T} 1 123456
fix 5 all langevin 0.70 ${T} 1 123456
fix 5 all langevin 0.70 0.70 1 123456
fix recen1 all recenter INIT INIT INIT


# RUN
run ${run_steps}
run 200
Per MPI rank memory allocation (min/avg/max) = 9.296 | 9.296 | 9.296 Mbytes
Step Time Temp Press PotEng KinEng TotEng Volume 
    1000            5   0.43850605 0.00017522111    9.4412322    5.9198317    15.361064     12100.94 
    1100          5.5   0.84418208 0.0023816963    8.6725928    11.396458    20.069051     12100.94 
    1200            6   0.68143204 0.0026417479    8.1764874    9.1993326     17.37582     12100.94 
Loop time of 0.0122049 on 1 procs for 200 steps with 10 atoms

Performance: 7079132.379 tau/day, 16386.881 timesteps/s
0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.012205   | 0.012205   | 0.012205   |   0.0 |100.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0          |            |       |  0.00

Nlocal:    10 ave 10 max 10 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 4.8
Neighbor list builds = 5
Dangerous builds = 0

# SHELL
shell copy output.dump        output_T_${T}_box_${box}_run_${run_tau}.dump
shell copy output.dump        output_T_0.70_box_${box}_run_${run_tau}.dump
shell copy output.dump        output_T_0.70_box_50_run_${run_tau}.dump
shell copy output.dump        output_T_0.70_box_50_run_1.dump
shell echo> T_${T}.done
shell echo> T_0.70.done
#shell commands modified for use in windows

#This section  of codes allows looping over the list of T values
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
next T
jump in.run

Total wall time: 0:00:01
