LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
# VARIABLES
variable T         index  0.050 0.10 0.36 0.70  #Can loop over this variable
variable num       equal  1 #labelling results only
variable N         equal  1
variable box       equal  50 # cubic box of volume 10**3
variable t_step    equal  0.005
variable mix_steps equal  5000
variable mix_tau   equal  ${t_step}*${mix_steps}
variable mix_tau   equal  0.005*${mix_steps}
variable mix_tau   equal  0.005*5000
variable run_steps equal  5000 # steps to run simulation in order to reach steady state
variable run_tau   equal  ${t_step}*${run_steps} # this is the time in LJ units
variable run_tau   equal  0.005*${run_steps} 
variable run_tau   equal  0.005*5000 
#use index to loop over variable

# PARAMETERS
units lj
atom_style molecular
neighbor 0.4 bin
neigh_modify every 1 delay 1 check yes
comm_modify vel yes
comm_modify cutoff 1.9
#KG added to remove "Communication cutoff 1.52 is shorter than a bond length
#based estimate of 1.87. This may lead to errors" warning.

# READ
read_data input_data_nunchucks_${N}_${box}.file
read_data input_data_nunchucks_1_${box}.file
read_data input_data_nunchucks_1_50.file
  orthogonal box = (-25 -25 -25) to (25 25 25)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  10 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  9 bonds
  reading angles ...
  8 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0.00299287 secs
  read_data CPU = 0.010999 secs

#  BONDS
bond_style harmonic
special_bonds lj 0 1 1
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0.00994611 secs
bond_coeff * 500.0 0.98  # the wildcard (*) means to have the same for all bond types.

# ANGLES
angle_style harmonic
angle_coeff * 500.0  180

# PAIR lj/cut --with interactions, to steady state
pair_style lj/cut 1.0
pair_modify shift yes
pair_coeff * * 1  1.0  1.12

# THERMAL
timestep ${t_step}
timestep 0.005
thermo   100
thermo_style custom step time temp press pe ke etotal vol
thermo_modify norm no
reset_timestep 0

# DUMP OUTPUT
dump  1  all custom 1000 output.dump id mol type x y z vx vy vz
dump_modify 1 sort id


# FIX
fix 2 all nph iso 0.5 0.5 100
fix 3 all langevin 0.5 0.5 1 123456
run ${mix_steps}
run 5000
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.52
  ghost atom cutoff = 1.9
  binsize = 0.76, bins = 66 66 66
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.296 | 9.296 | 9.296 Mbytes
Step Time Temp Press PotEng KinEng TotEng Volume 
       0            0            0 -1.4506788e-18 3.3306691e-13            0 3.3306691e-13       125000 
     100          0.5   0.73145362 0.00018453067    3.5088566    9.8746239     13.38348    102030.08 
     200            1   0.66274706 0.00027515491     4.395722    8.9470852    13.342807    65603.846 
     300          1.5   0.40300903 0.00059526738     6.977651    5.4406219    12.418273     45806.51 
     400            2    0.6476488 -0.00066939409    8.9723008    8.7432587     17.71556    34581.878 
     500          2.5   0.56843919 -0.00074332573    7.0920358     7.673929    14.765965    26878.572 
     600            3   0.54453314 0.0011506856    10.023753    7.3511974    17.374951    21613.645 
     700          3.5   0.81486821 0.00044063409    6.0513646    11.000721    17.052085    18030.528 
     800            4   0.93768062 -1.3604751e-05    8.0373359    12.658688    20.696024    15492.952 
     900          4.5   0.62571477 0.0015308014    8.9218421    8.4471494    17.368991    13593.076 
    1000            5   0.43850605 0.00017522111    9.4412322    5.9198317    15.361064     12100.94 
    1100          5.5   0.47703541 -0.00017614891    5.8411118     6.439978     12.28109    10886.272 
    1200            6   0.56058455 0.0041698442    5.9193657    7.5678914    13.487257    9872.3694 
    1300          6.5   0.40198655 0.0026014255    7.4081694    5.4268185    12.834988    9011.2715 
    1400            7   0.59868061 -0.001776755    3.6686949    8.0821882    11.750883    8270.1997 
    1500          7.5   0.63415419 -0.0019321031    6.0515622    8.5610815    14.612644    7625.7327 
    1600            8   0.54734263  0.002378792    6.0744784    7.3891255    13.463604    7060.5379 
    1700          8.5   0.60859024 -0.0036330895    7.2143278    8.2159682    15.430296    6561.7296 
    1800            9   0.38979679 0.0034176074    10.628136    5.2622567    15.890392     6118.487 
    1900          9.5   0.49212912 0.0030484531    6.0825173    6.6437431     12.72626    5722.7592 
    2000           10   0.64947641 -0.0032248054    6.0154529    8.7679316    14.783385    5367.8164 
    2100         10.5   0.48052689 0.0012487022    10.533803     6.487113    17.020916    5047.7244 
    2200           11   0.79001377 0.0026962685    8.4329202    10.665186    19.098106    4758.0411 
    2300         11.5   0.85590399 0.0025738867    11.881867    11.554704    23.436571    4494.9458 
    2400           12   0.65062618 -0.0037936391    6.7300948    8.7834534    15.513548    4255.0078 
    2500         12.5   0.73258361 0.0019553191    5.0349292    9.8898788    14.924808    4035.3649 
    2600           13   0.46063264 0.0027814518    8.9265608    6.2185407    15.145101    3833.8528 
    2700         13.5   0.40316514 0.00097360624    10.492537    5.4427294    15.935266    3648.4608 
    2800           14   0.50053588 0.00049465666    7.3035425    6.7572344    14.060777    3477.3849 
    2900         14.5   0.56000313 0.0033844724    8.3489733    7.5600423    15.909016    3319.1323 
    3000           15   0.67334127 -0.013855661    7.0522631    9.0901072     16.14237    3172.5158 
    3100         15.5   0.89271374 -0.0030540047    6.4854217    12.051635    18.537057    3036.1496 
    3200           16   0.98673336 0.0084134296    5.4456664      13.3209    18.766567    2909.1162 
    3300         16.5   0.64058531 0.0029477937    5.8009251    8.6479017    14.448827    2790.7097 
    3400           17   0.60930311 -0.0065930525    8.1695225     8.225592    16.395114    2680.1174 
    3500         17.5   0.46089983 -0.00031692578    5.6457706    6.2221477    11.867918    2576.5281 
    3600           18   0.59554116 0.0096560136     6.398074    8.0398056     14.43788    2479.4343 
    3700         18.5   0.38951107 -0.001636249    6.9276973    5.2583994    12.186097    2388.3868 
    3800           19   0.48696764 0.0007905146    6.9200173    6.5740632     13.49408    2302.6324 
    3900         19.5    0.4416576 -0.0027674964    7.0854404    5.9623775    13.047818    2221.8008 
    4000           20   0.69816524 -0.016473698    6.5812291    9.4252308     16.00646    2145.5651 
    4100         20.5   0.53339418  0.011644272    7.9496349    7.2008215    15.150456    2073.5117 
    4200           21    0.4975501   0.01157757    9.7180561    6.7169264    16.434982    2005.3445 
    4300         21.5   0.56437429 -0.0032585527    8.5464787    7.6190529    16.165532    1940.8063 
    4400           22   0.54228037 -0.0069261456    6.6762579     7.320785    13.997043    1879.5704 
    4500         22.5   0.64545738  -0.01251122    6.7220566    8.7136747    15.435731    1821.5039 
    4600           23   0.49526604 0.0012599265    3.9895101    6.6860915    10.675602    1766.3205 
    4700         23.5   0.61243749  0.021989426    4.8919525    8.2679061    13.159859    1713.8232 
    4800           24   0.48837222  0.020455545    6.6580834    6.5930249    13.251108    1663.8216 
    4900         24.5   0.44850105 0.0063390193    6.1160358    6.0547642      12.1708    1616.1353 
    5000           25   0.57526872 0.0088447614    9.8048374    7.7661278    17.570965    1570.6221 
Loop time of 0.416884 on 1 procs for 5000 steps with 10 atoms

Performance: 5181295.150 tau/day, 11993.739 timesteps/s
30.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00299    | 0.00299    | 0.00299    |   0.0 |  0.72
Bond    | 0.0049477  | 0.0049477  | 0.0049477  |   0.0 |  1.19
Neigh   | 0.019891   | 0.019891   | 0.019891   |   0.0 |  4.77
Comm    | 0.0019901  | 0.0019901  | 0.0019901  |   0.0 |  0.48
Output  | 0.17171    | 0.17171    | 0.17171    |   0.0 | 41.19
Modify  | 0.20737    | 0.20737    | 0.20737    |   0.0 | 49.74
Other   |            | 0.007983   |            |       |  1.91

Nlocal:    10 ave 10 max 10 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    24 ave 24 max 24 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 4.8
Neighbor list builds = 326
Dangerous builds = 0

unfix 2
unfix 3
fix 4 all nve
fix 5 all langevin ${T} ${T} 1 123456
fix 5 all langevin 0.050 ${T} 1 123456
fix 5 all langevin 0.050 0.050 1 123456
fix recen1 all recenter INIT INIT INIT


# RUN
run ${run_steps}
run 5000
Per MPI rank memory allocation (min/avg/max) = 9.296 | 9.296 | 9.296 Mbytes
Step Time Temp Press PotEng KinEng TotEng Volume 
    5000           25   0.57526872 0.0088447614    9.8048374    7.7661278    17.570965    1570.6221 
    5100         25.5   0.45054025 -0.015524881    4.0486165    6.0822933     10.13091    1570.6221 
    5200           26   0.24463167 -0.0028383611    3.6679128    3.3025275    6.9704403    1570.6221 
    5300         26.5   0.13011663 0.0082615057    3.0397062    1.7565745    4.7962807    1570.6221 
    5400           27   0.11163759 0.0013755514      1.73282    1.5071075    3.2399275    1570.6221 
    5500         27.5  0.090402444 -0.0057142341    1.2997685     1.220433    2.5202015    1570.6221 
    5600           28   0.10607823 0.00098011503   0.80412073    1.4320561    2.2361769    1570.6221 
    5700         28.5   0.10237459 0.0002003486   0.88087476    1.3820569    2.2629317    1570.6221 
    5800           29  0.074956928 -0.0018118321    0.4173182    1.0119185    1.4292367    1570.6221 
    5900         29.5  0.042612653 -0.0014668873   0.42299845   0.57527082   0.99826927    1570.6221 
    6000           30  0.039011367 -0.0011988125   0.44160999   0.52665346   0.96826344    1570.6221 
    6100         30.5  0.045584983 0.0032519826   0.57758282   0.61539726    1.1929801    1570.6221 
    6200           31  0.059352433 0.0083673549   0.95233163   0.80125784    1.7535895    1570.6221 
    6300         31.5  0.044508553 0.0037151183    0.8531596   0.60086547    1.4540251    1570.6221 
    6400           32  0.072345931 -0.0042785486   0.44885902   0.97667007    1.4255291    1570.6221 
    6500         32.5  0.071706151 -0.0042009696   0.46843488   0.96803304    1.4364679    1570.6221 
    6600           33  0.046216227 0.0042484997   0.66822982   0.62391907    1.2921489    1570.6221 
    6700         33.5  0.038059747 -0.0033246259    0.4325307   0.51380659   0.94633729    1570.6221 
    6800           34  0.038555249 0.0011191711   0.74746788   0.52049587    1.2679637    1570.6221 
    6900         34.5  0.047326338 0.0012089016   0.69798692   0.63890556    1.3368925    1570.6221 
    7000           35  0.049439374 -0.0025884565   0.53912833   0.66743155    1.2065599    1570.6221 
    7100         35.5   0.06306501 -0.00012671856   0.68799844   0.85137764    1.5393761    1570.6221 
    7200           36  0.069940238 0.0017828038    1.1367051   0.94419321    2.0808983    1570.6221 
    7300         36.5  0.070753407 0.0025777168    1.1368637     0.955171    2.0920347    1570.6221 
    7400           37  0.047687211 -0.0020826957   0.64420393   0.64377735    1.2879813    1570.6221 
    7500         37.5  0.052475794 0.0012493031   0.39491717   0.70842322    1.1033404    1570.6221 
    7600           38  0.072796331 0.0038935678   0.66747256   0.98275047     1.650223    1570.6221 
    7700         38.5  0.046949516 0.0010038882   0.86134316   0.63381846    1.4951616    1570.6221 
    7800           39  0.047174946 0.00050085848   0.55920791   0.63686178    1.1960697    1570.6221 
    7900         39.5  0.031974841 -0.0012643804   0.86956553   0.43166036    1.3012259    1570.6221 
    8000           40   0.04683487 -0.0068231044   0.72434088   0.63227075    1.3566116    1570.6221 
    8100         40.5  0.055068506 -0.0015030485   0.62706298   0.74342483    1.3704878    1570.6221 
    8200           41   0.07931356 0.0025106042    0.5506729    1.0707331     1.621406    1570.6221 
    8300         41.5  0.043995745 0.00035936559     0.596059   0.59394256    1.1900016    1570.6221 
    8400           42  0.063861952 -0.003808184   0.45727074   0.86213636    1.3194071    1570.6221 
    8500         42.5  0.050330893 -0.00057469647   0.68036973   0.67946706    1.3598368    1570.6221 
    8600           43  0.062017278 0.0060573887   0.70775367   0.83723326    1.5449869    1570.6221 
    8700         43.5  0.074124542 -0.0035484231   0.46697608    1.0006813    1.4676574    1570.6221 
    8800           44  0.055741454 -0.0025736579    0.5898369   0.75250963    1.3423465    1570.6221 
    8900         44.5  0.055047371 0.0004601552   0.62625563   0.74313951    1.3693951    1570.6221 
    9000           45   0.06725325 -0.004165716   0.51539684   0.90791888    1.4233157    1570.6221 
    9100         45.5  0.049315833 0.0035398838   0.64369569   0.66576374    1.3094594    1570.6221 
    9200           46  0.026324917 0.0054414578   0.82477465   0.35538638     1.180161    1570.6221 
    9300         46.5  0.049752066 -0.001870824   0.54981198   0.67165289    1.2214649    1570.6221 
    9400           47  0.054746992 -0.0012462445   0.47372044    0.7390844    1.2128048    1570.6221 
    9500         47.5  0.055754171 -0.005750583   0.69746336   0.75268131    1.4501447    1570.6221 
    9600           48  0.053035642 -0.00016030842   0.41479013   0.71598117    1.1307713    1570.6221 
    9700         48.5  0.062802165 0.0069242718   0.54408532   0.84782923    1.3919146    1570.6221 
    9800           49  0.053084939 0.0071323704   0.70492341   0.71664668    1.4215701    1570.6221 
    9900         49.5  0.052265797 0.0024925957   0.62599999   0.70558826    1.3315882    1570.6221 
   10000           50  0.060753436 0.0022192486    1.0296047   0.82017138    1.8497761    1570.6221 
Loop time of 0.087765 on 1 procs for 5000 steps with 10 atoms

Performance: 24611183.631 tau/day, 56970.332 timesteps/s
35.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0.0039637  | 0.0039637  | 0.0039637  |   0.0 |  4.52
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0010259  | 0.0010259  | 0.0010259  |   0.0 |  1.17
Output  | 0.075742   | 0.075742   | 0.075742   |   0.0 | 86.30
Modify  | 0.0060017  | 0.0060017  | 0.0060017  |   0.0 |  6.84
Other   |            | 0.001032   |            |       |  1.18

Nlocal:    10 ave 10 max 10 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    24 ave 24 max 24 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 4.8
Neighbor list builds = 13
Dangerous builds = 0

# SHELL
shell copy output.dump        output_T_${T}_box_${box}_run_${run_tau}.dump
shell copy output.dump        output_T_0.050_box_${box}_run_${run_tau}.dump
shell copy output.dump        output_T_0.050_box_50_run_${run_tau}.dump
shell copy output.dump        output_T_0.050_box_50_run_25.dump
shell echo> T_${T}.done
shell echo> T_0.050.done
#shell commands modified for use in windows

#This section  of codes allows looping over the list of T values
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
next T
jump in.run
# VARIABLES
variable T         index  0.050 0.10 0.36 0.70  #Can loop over this variable
variable num       equal  1 #labelling results only
variable N         equal  1
variable box       equal  50 # cubic box of volume 10**3
variable t_step    equal  0.005
variable mix_steps equal  5000
variable mix_tau   equal  ${t_step}*${mix_steps}
variable mix_tau   equal  0.005*${mix_steps}
variable mix_tau   equal  0.005*5000
variable run_steps equal  5000 # steps to run simulation in order to reach steady state
variable run_tau   equal  ${t_step}*${run_steps} # this is the time in LJ units
variable run_tau   equal  0.005*${run_steps} 
variable run_tau   equal  0.005*5000 
#use index to loop over variable

# PARAMETERS
units lj
atom_style molecular
neighbor 0.4 bin
neigh_modify every 1 delay 1 check yes
comm_modify vel yes
comm_modify cutoff 1.9
#KG added to remove "Communication cutoff 1.52 is shorter than a bond length
#based estimate of 1.87. This may lead to errors" warning.

# READ
read_data input_data_nunchucks_${N}_${box}.file
read_data input_data_nunchucks_1_${box}.file
read_data input_data_nunchucks_1_50.file
  orthogonal box = (-25 -25 -25) to (25 25 25)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  10 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  9 bonds
  reading angles ...
  8 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0.00398898 secs
  read_data CPU = 0.0259302 secs

#  BONDS
bond_style harmonic
special_bonds lj 0 1 1
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0.00299406 secs
bond_coeff * 500.0 0.98  # the wildcard (*) means to have the same for all bond types.

# ANGLES
angle_style harmonic
angle_coeff * 500.0  180

# PAIR lj/cut --with interactions, to steady state
pair_style lj/cut 1.0
pair_modify shift yes
pair_coeff * * 1  1.0  1.12

# THERMAL
timestep ${t_step}
timestep 0.005
thermo   100
thermo_style custom step time temp press pe ke etotal vol
thermo_modify norm no
reset_timestep 0

# DUMP OUTPUT
dump  1  all custom 1000 output.dump id mol type x y z vx vy vz
dump_modify 1 sort id


# FIX
fix 2 all nph iso 0.5 0.5 100
fix 3 all langevin 0.5 0.5 1 123456
run ${mix_steps}
run 5000
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.52
  ghost atom cutoff = 1.9
  binsize = 0.76, bins = 66 66 66
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.296 | 9.296 | 9.296 Mbytes
Step Time Temp Press PotEng KinEng TotEng Volume 
       0            0            0 -1.4506788e-18 3.3306691e-13            0 3.3306691e-13       125000 
     100          0.5   0.73145362 0.00018453067    3.5088566    9.8746239     13.38348    102030.08 
     200            1   0.66274706 0.00027515491     4.395722    8.9470852    13.342807    65603.846 
     300          1.5   0.40300903 0.00059526738     6.977651    5.4406219    12.418273     45806.51 
     400            2    0.6476488 -0.00066939409    8.9723008    8.7432587     17.71556    34581.878 
     500          2.5   0.56843919 -0.00074332573    7.0920358     7.673929    14.765965    26878.572 
     600            3   0.54453314 0.0011506856    10.023753    7.3511974    17.374951    21613.645 
     700          3.5   0.81486821 0.00044063409    6.0513646    11.000721    17.052085    18030.528 
     800            4   0.93768062 -1.3604751e-05    8.0373359    12.658688    20.696024    15492.952 
     900          4.5   0.62571477 0.0015308014    8.9218421    8.4471494    17.368991    13593.076 
    1000            5   0.43850605 0.00017522111    9.4412322    5.9198317    15.361064     12100.94 
    1100          5.5   0.47703541 -0.00017614891    5.8411118     6.439978     12.28109    10886.272 
    1200            6   0.56058455 0.0041698442    5.9193657    7.5678914    13.487257    9872.3694 
    1300          6.5   0.40198655 0.0026014255    7.4081694    5.4268185    12.834988    9011.2715 
    1400            7   0.59868061 -0.001776755    3.6686949    8.0821882    11.750883    8270.1997 
    1500          7.5   0.63415419 -0.0019321031    6.0515622    8.5610815    14.612644    7625.7327 
    1600            8   0.54734263  0.002378792    6.0744784    7.3891255    13.463604    7060.5379 
    1700          8.5   0.60859024 -0.0036330895    7.2143278    8.2159682    15.430296    6561.7296 
    1800            9   0.38979679 0.0034176074    10.628136    5.2622567    15.890392     6118.487 
    1900          9.5   0.49212912 0.0030484531    6.0825173    6.6437431     12.72626    5722.7592 
    2000           10   0.64947641 -0.0032248054    6.0154529    8.7679316    14.783385    5367.8164 
    2100         10.5   0.48052689 0.0012487022    10.533803     6.487113    17.020916    5047.7244 
    2200           11   0.79001377 0.0026962685    8.4329202    10.665186    19.098106    4758.0411 
    2300         11.5   0.85590399 0.0025738867    11.881867    11.554704    23.436571    4494.9458 
    2400           12   0.65062618 -0.0037936391    6.7300948    8.7834534    15.513548    4255.0078 
    2500         12.5   0.73258361 0.0019553191    5.0349292    9.8898788    14.924808    4035.3649 
    2600           13   0.46063264 0.0027814518    8.9265608    6.2185407    15.145101    3833.8528 
    2700         13.5   0.40316514 0.00097360624    10.492537    5.4427294    15.935266    3648.4608 
    2800           14   0.50053588 0.00049465666    7.3035425    6.7572344    14.060777    3477.3849 
    2900         14.5   0.56000313 0.0033844724    8.3489733    7.5600423    15.909016    3319.1323 
    3000           15   0.67334127 -0.013855661    7.0522631    9.0901072     16.14237    3172.5158 
    3100         15.5   0.89271374 -0.0030540047    6.4854217    12.051635    18.537057    3036.1496 
    3200           16   0.98673336 0.0084134296    5.4456664      13.3209    18.766567    2909.1162 
    3300         16.5   0.64058531 0.0029477937    5.8009251    8.6479017    14.448827    2790.7097 
    3400           17   0.60930311 -0.0065930525    8.1695225     8.225592    16.395114    2680.1174 
    3500         17.5   0.46089983 -0.00031692578    5.6457706    6.2221477    11.867918    2576.5281 
    3600           18   0.59554116 0.0096560136     6.398074    8.0398056     14.43788    2479.4343 
    3700         18.5   0.38951107 -0.001636249    6.9276973    5.2583994    12.186097    2388.3868 
    3800           19   0.48696764 0.0007905146    6.9200173    6.5740632     13.49408    2302.6324 
    3900         19.5    0.4416576 -0.0027674964    7.0854404    5.9623775    13.047818    2221.8008 
    4000           20   0.69816524 -0.016473698    6.5812291    9.4252308     16.00646    2145.5651 
    4100         20.5   0.53339418  0.011644272    7.9496349    7.2008215    15.150456    2073.5117 
    4200           21    0.4975501   0.01157757    9.7180561    6.7169264    16.434982    2005.3445 
    4300         21.5   0.56437429 -0.0032585527    8.5464787    7.6190529    16.165532    1940.8063 
    4400           22   0.54228037 -0.0069261456    6.6762579     7.320785    13.997043    1879.5704 
    4500         22.5   0.64545738  -0.01251122    6.7220566    8.7136747    15.435731    1821.5039 
    4600           23   0.49526604 0.0012599265    3.9895101    6.6860915    10.675602    1766.3205 
    4700         23.5   0.61243749  0.021989426    4.8919525    8.2679061    13.159859    1713.8232 
    4800           24   0.48837222  0.020455545    6.6580834    6.5930249    13.251108    1663.8216 
    4900         24.5   0.44850105 0.0063390193    6.1160358    6.0547642      12.1708    1616.1353 
    5000           25   0.57526872 0.0088447614    9.8048374    7.7661278    17.570965    1570.6221 
Loop time of 0.431817 on 1 procs for 5000 steps with 10 atoms

Performance: 5002121.081 tau/day, 11578.984 timesteps/s
32.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00099397 | 0.00099397 | 0.00099397 |   0.0 |  0.23
Bond    | 0.0099277  | 0.0099277  | 0.0099277  |   0.0 |  2.30
Neigh   | 0.015063   | 0.015063   | 0.015063   |   0.0 |  3.49
Comm    | 0.0029771  | 0.0029771  | 0.0029771  |   0.0 |  0.69
Output  | 0.17071    | 0.17071    | 0.17071    |   0.0 | 39.53
Modify  | 0.22516    | 0.22516    | 0.22516    |   0.0 | 52.14
Other   |            | 0.006984   |            |       |  1.62

Nlocal:    10 ave 10 max 10 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    24 ave 24 max 24 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 4.8
Neighbor list builds = 326
Dangerous builds = 0

unfix 2
unfix 3
fix 4 all nve
fix 5 all langevin ${T} ${T} 1 123456
fix 5 all langevin 0.10 ${T} 1 123456
fix 5 all langevin 0.10 0.10 1 123456
fix recen1 all recenter INIT INIT INIT


# RUN
run ${run_steps}
run 5000
Per MPI rank memory allocation (min/avg/max) = 9.296 | 9.296 | 9.296 Mbytes
Step Time Temp Press PotEng KinEng TotEng Volume 
    5000           25   0.57526872 0.0088447614    9.8048374    7.7661278    17.570965    1570.6221 
    5100         25.5   0.47297373 -0.013729061    4.1949751    6.3851453     10.58012    1570.6221 
    5200           26   0.27038727 -0.00088657756    4.2476404    3.6502281    7.8978686    1570.6221 
    5300         26.5   0.17320403 0.0083054229    3.5567627    2.3382544    5.8950172    1570.6221 
    5400           27    0.1465223 -0.0011721258    2.5067506    1.9780511    4.4848017    1570.6221 
    5500         27.5   0.13869089 -0.0074201856    1.8352089     1.872327    3.7075359    1570.6221 
    5600           28   0.17524273 0.0032833679    1.2993815    2.3657768    3.6651583    1570.6221 
    5700         28.5   0.19321247 0.0009639058    1.5336499    2.6083683    4.1420182    1570.6221 
    5800           29   0.13056501 -0.0034092346   0.78073724    1.7626277    2.5433649    1570.6221 
    5900         29.5  0.076563882 -0.0034311971   0.84300216    1.0336124    1.8766146    1570.6221 
    6000           30  0.073773698 -0.0014650724   0.90362207   0.99594492     1.899567    1570.6221 
    6100         30.5  0.091116958 0.0055792083    1.1425245    1.2300789    2.3726035    1570.6221 
    6200           31   0.11384376   0.01206654    1.9324966    1.5368908    3.4693874    1570.6221 
    6300         31.5  0.088418306 0.0044323301    1.6671797    1.1936471    2.8608269    1570.6221 
    6400           32   0.14537013 -0.0062447725   0.86185377    1.9624967    2.8243505    1570.6221 
    6500         32.5   0.14508066 -0.0048525325   0.93844884    1.9585889    2.8970378    1570.6221 
    6600           33    0.1367908 0.0065891344    1.3690726    1.8466758    3.2157484    1570.6221 
    6700         33.5  0.089696176 -0.0069289685    1.1018223    1.2108984    2.3127207    1570.6221 
    6800           34   0.12122168 0.0051419659    1.2529553    1.6364927     2.889448    1570.6221 
    6900         34.5   0.11253572 0.0037684817    1.8062305    1.5192322    3.3254627    1570.6221 
    7000           35   0.10081513 -0.0063079519    1.1144664    1.3610043    2.4754707    1570.6221 
    7100         35.5  0.097615382 -0.00032299498    1.5833855    1.3178077    2.9011932    1570.6221 
    7200           36   0.15707958 0.0042176479    2.0893827    2.1205743     4.209957    1570.6221 
    7300         36.5   0.14155896 0.0040226183    2.2658247    1.9110459    4.1768707    1570.6221 
    7400           37   0.10943705 -0.0046211719    1.1335359    1.4774002    2.6109361    1570.6221 
    7500         37.5   0.11184647  0.003316639   0.73669465    1.5099274    2.2466221    1570.6221 
    7600           38   0.14118532 0.0058028833    1.3912834    1.9060019    3.2972852    1570.6221 
    7700         38.5   0.08330149 0.0001198724    1.9771529    1.1245701     3.101723    1570.6221 
    7800           39  0.096889515 0.00050640069    1.0990318    1.3080085    2.4070403    1570.6221 
    7900         39.5  0.067016525 -0.0013407197    1.6612887   0.90472309    2.5660118    1570.6221 
    8000           40  0.090584373 -0.0092964249    1.4496074     1.222889    2.6724965    1570.6221 
    8100         40.5   0.11307879 -0.0028386924     1.185595    1.5265637    2.7121587    1570.6221 
    8200           41   0.15781536 0.0042214736    1.0069744    2.1305074    3.1374818    1570.6221 
    8300         41.5  0.090814833 0.00052668493   0.97367709    1.2260003    2.1996773    1570.6221 
    8400           42   0.13800811 -0.0054288714    1.0236639    1.8631095    2.8867734    1570.6221 
    8500         42.5  0.099707777 -0.00071355096    1.3252445     1.346055    2.6712995    1570.6221 
    8600           43   0.13015099 0.0085425615    1.1807591    1.7570384    2.9377974    1570.6221 
    8700         43.5   0.14708151 -0.0050527944   0.95838532    1.9856004    2.9439857    1570.6221 
    8800           44   0.11402224 -0.0035638789    1.1221956    1.5393002    2.6614958    1570.6221 
    8900         44.5   0.11286008 0.00097287389    1.1902192    1.5236111    2.7138303    1570.6221 
    9000           45   0.13815301 -0.0060348788    1.0368923    1.8650656    2.9019579    1570.6221 
    9100         45.5    0.1095704 0.0041546041    1.2682426    1.4792004    2.7474431    1570.6221 
    9200           46  0.072636365 0.0087019758    1.9349332   0.98059092    2.9155241    1570.6221 
    9300         46.5   0.12375153 -0.0018355612    1.0847682    1.6706456    2.7554138    1570.6221 
    9400           47   0.11708947 -0.002374301   0.98607428    1.5807079    2.5667822    1570.6221 
    9500         47.5   0.10263239  -0.00639376    1.6407085    1.3855372    3.0262457    1570.6221 
    9600           48   0.11337186 0.00089584107   0.94188289    1.5305202    2.4724031    1570.6221 
    9700         48.5   0.10850832 0.0090555639    1.0293087    1.4648623     2.494171    1570.6221 
    9800           49   0.09091929  0.008844505    1.4084476    1.2274104     2.635858    1570.6221 
    9900         49.5   0.10256488 0.0036736854    1.0038945    1.3846258    2.3885203    1570.6221 
   10000           50   0.10646399 0.0035633577    1.1795582    1.4372639    2.6168221    1570.6221 
Loop time of 0.107712 on 1 procs for 5000 steps with 10 atoms

Performance: 20053470.274 tau/day, 46420.070 timesteps/s
0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0.0039792  | 0.0039792  | 0.0039792  |   0.0 |  3.69
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001003   | 0.001003   | 0.001003   |   0.0 |  0.93
Output  | 0.091788   | 0.091788   | 0.091788   |   0.0 | 85.22
Modify  | 0.0059958  | 0.0059958  | 0.0059958  |   0.0 |  5.57
Other   |            | 0.004946   |            |       |  4.59

Nlocal:    10 ave 10 max 10 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    24 ave 24 max 24 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 4.8
Neighbor list builds = 21
Dangerous builds = 0

# SHELL
shell copy output.dump        output_T_${T}_box_${box}_run_${run_tau}.dump
shell copy output.dump        output_T_0.10_box_${box}_run_${run_tau}.dump
shell copy output.dump        output_T_0.10_box_50_run_${run_tau}.dump
shell copy output.dump        output_T_0.10_box_50_run_25.dump
shell echo> T_${T}.done
shell echo> T_0.10.done
#shell commands modified for use in windows

#This section  of codes allows looping over the list of T values
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
next T
jump in.run
# VARIABLES
variable T         index  0.050 0.10 0.36 0.70  #Can loop over this variable
variable num       equal  1 #labelling results only
variable N         equal  1
variable box       equal  50 # cubic box of volume 10**3
variable t_step    equal  0.005
variable mix_steps equal  5000
variable mix_tau   equal  ${t_step}*${mix_steps}
variable mix_tau   equal  0.005*${mix_steps}
variable mix_tau   equal  0.005*5000
variable run_steps equal  5000 # steps to run simulation in order to reach steady state
variable run_tau   equal  ${t_step}*${run_steps} # this is the time in LJ units
variable run_tau   equal  0.005*${run_steps} 
variable run_tau   equal  0.005*5000 
#use index to loop over variable

# PARAMETERS
units lj
atom_style molecular
neighbor 0.4 bin
neigh_modify every 1 delay 1 check yes
comm_modify vel yes
comm_modify cutoff 1.9
#KG added to remove "Communication cutoff 1.52 is shorter than a bond length
#based estimate of 1.87. This may lead to errors" warning.

# READ
read_data input_data_nunchucks_${N}_${box}.file
read_data input_data_nunchucks_1_${box}.file
read_data input_data_nunchucks_1_50.file
  orthogonal box = (-25 -25 -25) to (25 25 25)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  10 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  9 bonds
  reading angles ...
  8 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0.004987 secs
  read_data CPU = 0.0149589 secs

#  BONDS
bond_style harmonic
special_bonds lj 0 1 1
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0.0109701 secs
bond_coeff * 500.0 0.98  # the wildcard (*) means to have the same for all bond types.

# ANGLES
angle_style harmonic
angle_coeff * 500.0  180

# PAIR lj/cut --with interactions, to steady state
pair_style lj/cut 1.0
pair_modify shift yes
pair_coeff * * 1  1.0  1.12

# THERMAL
timestep ${t_step}
timestep 0.005
thermo   100
thermo_style custom step time temp press pe ke etotal vol
thermo_modify norm no
reset_timestep 0

# DUMP OUTPUT
dump  1  all custom 1000 output.dump id mol type x y z vx vy vz
dump_modify 1 sort id


# FIX
fix 2 all nph iso 0.5 0.5 100
fix 3 all langevin 0.5 0.5 1 123456
run ${mix_steps}
run 5000
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.52
  ghost atom cutoff = 1.9
  binsize = 0.76, bins = 66 66 66
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.296 | 9.296 | 9.296 Mbytes
Step Time Temp Press PotEng KinEng TotEng Volume 
       0            0            0 -1.4506788e-18 3.3306691e-13            0 3.3306691e-13       125000 
     100          0.5   0.73145362 0.00018453067    3.5088566    9.8746239     13.38348    102030.08 
     200            1   0.66274706 0.00027515491     4.395722    8.9470852    13.342807    65603.846 
     300          1.5   0.40300903 0.00059526738     6.977651    5.4406219    12.418273     45806.51 
     400            2    0.6476488 -0.00066939409    8.9723008    8.7432587     17.71556    34581.878 
     500          2.5   0.56843919 -0.00074332573    7.0920358     7.673929    14.765965    26878.572 
     600            3   0.54453314 0.0011506856    10.023753    7.3511974    17.374951    21613.645 
     700          3.5   0.81486821 0.00044063409    6.0513646    11.000721    17.052085    18030.528 
     800            4   0.93768062 -1.3604751e-05    8.0373359    12.658688    20.696024    15492.952 
     900          4.5   0.62571477 0.0015308014    8.9218421    8.4471494    17.368991    13593.076 
    1000            5   0.43850605 0.00017522111    9.4412322    5.9198317    15.361064     12100.94 
    1100          5.5   0.47703541 -0.00017614891    5.8411118     6.439978     12.28109    10886.272 
    1200            6   0.56058455 0.0041698442    5.9193657    7.5678914    13.487257    9872.3694 
    1300          6.5   0.40198655 0.0026014255    7.4081694    5.4268185    12.834988    9011.2715 
    1400            7   0.59868061 -0.001776755    3.6686949    8.0821882    11.750883    8270.1997 
    1500          7.5   0.63415419 -0.0019321031    6.0515622    8.5610815    14.612644    7625.7327 
    1600            8   0.54734263  0.002378792    6.0744784    7.3891255    13.463604    7060.5379 
    1700          8.5   0.60859024 -0.0036330895    7.2143278    8.2159682    15.430296    6561.7296 
    1800            9   0.38979679 0.0034176074    10.628136    5.2622567    15.890392     6118.487 
    1900          9.5   0.49212912 0.0030484531    6.0825173    6.6437431     12.72626    5722.7592 
    2000           10   0.64947641 -0.0032248054    6.0154529    8.7679316    14.783385    5367.8164 
    2100         10.5   0.48052689 0.0012487022    10.533803     6.487113    17.020916    5047.7244 
    2200           11   0.79001377 0.0026962685    8.4329202    10.665186    19.098106    4758.0411 
    2300         11.5   0.85590399 0.0025738867    11.881867    11.554704    23.436571    4494.9458 
    2400           12   0.65062618 -0.0037936391    6.7300948    8.7834534    15.513548    4255.0078 
    2500         12.5   0.73258361 0.0019553191    5.0349292    9.8898788    14.924808    4035.3649 
    2600           13   0.46063264 0.0027814518    8.9265608    6.2185407    15.145101    3833.8528 
    2700         13.5   0.40316514 0.00097360624    10.492537    5.4427294    15.935266    3648.4608 
    2800           14   0.50053588 0.00049465666    7.3035425    6.7572344    14.060777    3477.3849 
    2900         14.5   0.56000313 0.0033844724    8.3489733    7.5600423    15.909016    3319.1323 
    3000           15   0.67334127 -0.013855661    7.0522631    9.0901072     16.14237    3172.5158 
    3100         15.5   0.89271374 -0.0030540047    6.4854217    12.051635    18.537057    3036.1496 
    3200           16   0.98673336 0.0084134296    5.4456664      13.3209    18.766567    2909.1162 
    3300         16.5   0.64058531 0.0029477937    5.8009251    8.6479017    14.448827    2790.7097 
    3400           17   0.60930311 -0.0065930525    8.1695225     8.225592    16.395114    2680.1174 
    3500         17.5   0.46089983 -0.00031692578    5.6457706    6.2221477    11.867918    2576.5281 
    3600           18   0.59554116 0.0096560136     6.398074    8.0398056     14.43788    2479.4343 
    3700         18.5   0.38951107 -0.001636249    6.9276973    5.2583994    12.186097    2388.3868 
    3800           19   0.48696764 0.0007905146    6.9200173    6.5740632     13.49408    2302.6324 
    3900         19.5    0.4416576 -0.0027674964    7.0854404    5.9623775    13.047818    2221.8008 
    4000           20   0.69816524 -0.016473698    6.5812291    9.4252308     16.00646    2145.5651 
    4100         20.5   0.53339418  0.011644272    7.9496349    7.2008215    15.150456    2073.5117 
    4200           21    0.4975501   0.01157757    9.7180561    6.7169264    16.434982    2005.3445 
    4300         21.5   0.56437429 -0.0032585527    8.5464787    7.6190529    16.165532    1940.8063 
    4400           22   0.54228037 -0.0069261456    6.6762579     7.320785    13.997043    1879.5704 
    4500         22.5   0.64545738  -0.01251122    6.7220566    8.7136747    15.435731    1821.5039 
    4600           23   0.49526604 0.0012599265    3.9895101    6.6860915    10.675602    1766.3205 
    4700         23.5   0.61243749  0.021989426    4.8919525    8.2679061    13.159859    1713.8232 
    4800           24   0.48837222  0.020455545    6.6580834    6.5930249    13.251108    1663.8216 
    4900         24.5   0.44850105 0.0063390193    6.1160358    6.0547642      12.1708    1616.1353 
    5000           25   0.57526872 0.0088447614    9.8048374    7.7661278    17.570965    1570.6221 
Loop time of 0.473811 on 1 procs for 5000 steps with 10 atoms

Performance: 4558780.621 tau/day, 10552.733 timesteps/s
42.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002002   | 0.002002   | 0.002002   |   0.0 |  0.42
Bond    | 0.0080118  | 0.0080118  | 0.0080118  |   0.0 |  1.69
Neigh   | 0.013903   | 0.013903   | 0.013903   |   0.0 |  2.93
Comm    | 0.001986   | 0.001986   | 0.001986   |   0.0 |  0.42
Output  | 0.20722    | 0.20722    | 0.20722    |   0.0 | 43.73
Modify  | 0.2367     | 0.2367     | 0.2367     |   0.0 | 49.96
Other   |            | 0.003985   |            |       |  0.84

Nlocal:    10 ave 10 max 10 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    24 ave 24 max 24 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 4.8
Neighbor list builds = 326
Dangerous builds = 0

unfix 2
unfix 3
fix 4 all nve
fix 5 all langevin ${T} ${T} 1 123456
fix 5 all langevin 0.36 ${T} 1 123456
fix 5 all langevin 0.36 0.36 1 123456
fix recen1 all recenter INIT INIT INIT


# RUN
run ${run_steps}
run 5000
Per MPI rank memory allocation (min/avg/max) = 9.296 | 9.296 | 9.296 Mbytes
Step Time Temp Press PotEng KinEng TotEng Volume 
    5000           25   0.57526872 0.0088447614    9.8048374    7.7661278    17.570965    1570.6221 
    5100         25.5   0.61058072 -0.0081894262    5.3220298    8.2428397     13.56487    1570.6221 
    5200           26    0.4133677 0.0049815746    7.0776789     5.580464    12.658143    1570.6221 
    5300         26.5   0.44040548 0.0088393748     5.573322     5.945474    11.518796    1570.6221 
    5400           27   0.34683311 -0.0091080832    6.6946591     4.682247    11.376906    1570.6221 
    5500         27.5   0.41788694 -0.013785967    4.2902627    5.6414737    9.9317364    1570.6221 
    5600           28   0.52610463  0.010478163    3.9293175    7.1024125     11.03173    1570.6221 
    5700         28.5   0.65856812 0.0055543235    5.1067355    8.8906696    13.997405    1570.6221 
    5800           29   0.37127326 -0.0089885482    3.2239516     5.012189    8.2361407    1570.6221 
    5900         29.5   0.24621872 -0.011297569    3.3230728    3.3239528    6.6470256    1570.6221 
    6000           30   0.24403313 -0.0026410783    3.6572911    3.2944473    6.9517384    1570.6221 
    6100         30.5   0.33012576  0.013925807    4.0780843    4.4566977     8.534782    1570.6221 
    6200           31   0.37780972  0.023464251    7.2036217    5.1004312    12.304053    1570.6221 
    6300         31.5   0.32259201 0.0053552719    5.6378852    4.3549921    9.9928773    1570.6221 
    6400           32   0.52561065 -0.012036294    2.8872875    7.0957437    9.9830312    1570.6221 
    6500         32.5   0.50560336 -0.0072781985    3.4488369    6.8256454    10.274482    1570.6221 
    6600           33   0.51195197  0.014630076    4.5174738    6.9113516    11.428825    1570.6221 
    6700         33.5   0.33178896 -0.014090444    4.0420247     4.479151    8.5211757    1570.6221 
    6800           34   0.44350506  0.009387884    4.5562305    5.9873183    10.543549    1570.6221 
    6900         34.5   0.43905971 0.0075484763     5.979549     5.927306    11.906855    1570.6221 
    7000           35   0.34689606 -0.011724671    4.4281781    4.6830968     9.111275    1570.6221 
    7100         35.5   0.37433832 -0.00078420666    5.7615194    5.0535674    10.815087    1570.6221 
    7200           36   0.68777972 0.0094914932     6.842165    9.2850262    16.127191    1570.6221 
    7300         36.5   0.62255258 0.0085711739    9.1023714    8.4044598    17.506831    1570.6221 
    7400           37   0.43101421   -0.0095358    5.3019359    5.8186919    11.120628    1570.6221 
    7500         37.5   0.45774506 0.0061266788    3.4073469    6.1795582    9.5869051    1570.6221 
    7600           38   0.31754875 0.0097996096     5.785003    4.2869082    10.071911    1570.6221 
    7700         38.5   0.25373946 -0.00039124388     7.129573    3.4254827    10.555056    1570.6221 
    7800           39   0.29881705 -0.0046378067    4.5027074    4.0340302    8.5367376    1570.6221 
    7900         39.5   0.30579675 0.0047001477    6.0181205    4.1282562    10.146377    1570.6221 
    8000           40   0.47464736 -0.019341437     4.915716    6.4077393    11.323455    1570.6221 
    8100         40.5   0.46368595 -0.0076666581    3.8024415    6.2597603    10.062202    1570.6221 
    8200           41   0.59927206 0.0094675009    2.4270932    8.0901728    10.517266    1570.6221 
    8300         41.5   0.38718444 0.0029785545    3.2678392      5.22699    8.4948292    1570.6221 
    8400           42    0.5218286 -0.0061606996    3.4439397    7.0446861    10.488626    1570.6221 
    8500         42.5   0.33087811 -0.0053608413    5.1559859    4.4668545    9.6228404    1570.6221 
    8600           43   0.40876912  0.016529508    4.4628814    5.5183831    9.9812645    1570.6221 
    8700         43.5   0.46698302 -0.0079465881    3.3179321    6.3042708    9.6222029    1570.6221 
    8800           44   0.39041499 -0.0057527318    3.6742288    5.2706023    8.9448311    1570.6221 
    8900         44.5   0.38290711 0.0010248528    4.0203441    5.1692459    9.1895901    1570.6221 
    9000           45   0.46706592 -0.011811345    3.8283218      6.30539    10.133712    1570.6221 
    9100         45.5   0.33250162  0.010463222    4.6208985    4.4887719    9.1096704    1570.6221 
    9200           46   0.19447781  0.014163455    5.7006028    2.6254504    8.3260532    1570.6221 
    9300         46.5   0.35425315 -0.0045299803    3.3135464    4.7824176     8.095964    1570.6221 
    9400           47   0.37400867 -0.0027393093    3.0457326     5.049117    8.0948496    1570.6221 
    9500         47.5     0.384232 -0.014233013     5.251097    5.1871321    10.438229    1570.6221 
    9600           48   0.38191885 -6.4141986e-05    2.8732924    5.1559045    8.0291969    1570.6221 
    9700         48.5   0.47952244  0.017419871    3.2601483     6.473553    9.7337013    1570.6221 
    9800           49   0.36464724  0.017881637    5.1654619    4.9227378      10.0882    1570.6221 
    9900         49.5   0.41589962 0.0082676822    4.0839962    5.6146449     9.698641    1570.6221 
   10000           50   0.43813593 0.0034505992    7.2965503    5.9148351    13.211385    1570.6221 
Loop time of 0.11219 on 1 procs for 5000 steps with 10 atoms

Performance: 19253051.456 tau/day, 44567.249 timesteps/s
0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001013   | 0.001013   | 0.001013   |   0.0 |  0.90
Bond    | 0.0019951  | 0.0019951  | 0.0019951  |   0.0 |  1.78
Neigh   | 0.00099993 | 0.00099993 | 0.00099993 |   0.0 |  0.89
Comm    | 0.0030229  | 0.0030229  | 0.0030229  |   0.0 |  2.69
Output  | 0.095214   | 0.095214   | 0.095214   |   0.0 | 84.87
Modify  | 0.0049529  | 0.0049529  | 0.0049529  |   0.0 |  4.41
Other   |            | 0.004992   |            |       |  4.45

Nlocal:    10 ave 10 max 10 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 4.8
Neighbor list builds = 60
Dangerous builds = 0

# SHELL
shell copy output.dump        output_T_${T}_box_${box}_run_${run_tau}.dump
shell copy output.dump        output_T_0.36_box_${box}_run_${run_tau}.dump
shell copy output.dump        output_T_0.36_box_50_run_${run_tau}.dump
shell copy output.dump        output_T_0.36_box_50_run_25.dump
shell echo> T_${T}.done
shell echo> T_0.36.done
#shell commands modified for use in windows

#This section  of codes allows looping over the list of T values
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
next T
jump in.run
# VARIABLES
variable T         index  0.050 0.10 0.36 0.70  #Can loop over this variable
variable num       equal  1 #labelling results only
variable N         equal  1
variable box       equal  50 # cubic box of volume 10**3
variable t_step    equal  0.005
variable mix_steps equal  5000
variable mix_tau   equal  ${t_step}*${mix_steps}
variable mix_tau   equal  0.005*${mix_steps}
variable mix_tau   equal  0.005*5000
variable run_steps equal  5000 # steps to run simulation in order to reach steady state
variable run_tau   equal  ${t_step}*${run_steps} # this is the time in LJ units
variable run_tau   equal  0.005*${run_steps} 
variable run_tau   equal  0.005*5000 
#use index to loop over variable

# PARAMETERS
units lj
atom_style molecular
neighbor 0.4 bin
neigh_modify every 1 delay 1 check yes
comm_modify vel yes
comm_modify cutoff 1.9
#KG added to remove "Communication cutoff 1.52 is shorter than a bond length
#based estimate of 1.87. This may lead to errors" warning.

# READ
read_data input_data_nunchucks_${N}_${box}.file
read_data input_data_nunchucks_1_${box}.file
read_data input_data_nunchucks_1_50.file
  orthogonal box = (-25 -25 -25) to (25 25 25)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  10 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  9 bonds
  reading angles ...
  8 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0.00897598 secs
  read_data CPU = 0.0199461 secs

#  BONDS
bond_style harmonic
special_bonds lj 0 1 1
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0.00598812 secs
bond_coeff * 500.0 0.98  # the wildcard (*) means to have the same for all bond types.

# ANGLES
angle_style harmonic
angle_coeff * 500.0  180

# PAIR lj/cut --with interactions, to steady state
pair_style lj/cut 1.0
pair_modify shift yes
pair_coeff * * 1  1.0  1.12

# THERMAL
timestep ${t_step}
timestep 0.005
thermo   100
thermo_style custom step time temp press pe ke etotal vol
thermo_modify norm no
reset_timestep 0

# DUMP OUTPUT
dump  1  all custom 1000 output.dump id mol type x y z vx vy vz
dump_modify 1 sort id


# FIX
fix 2 all nph iso 0.5 0.5 100
fix 3 all langevin 0.5 0.5 1 123456
run ${mix_steps}
run 5000
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.52
  ghost atom cutoff = 1.9
  binsize = 0.76, bins = 66 66 66
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.296 | 9.296 | 9.296 Mbytes
Step Time Temp Press PotEng KinEng TotEng Volume 
       0            0            0 -1.4506788e-18 3.3306691e-13            0 3.3306691e-13       125000 
     100          0.5   0.73145362 0.00018453067    3.5088566    9.8746239     13.38348    102030.08 
     200            1   0.66274706 0.00027515491     4.395722    8.9470852    13.342807    65603.846 
     300          1.5   0.40300903 0.00059526738     6.977651    5.4406219    12.418273     45806.51 
     400            2    0.6476488 -0.00066939409    8.9723008    8.7432587     17.71556    34581.878 
     500          2.5   0.56843919 -0.00074332573    7.0920358     7.673929    14.765965    26878.572 
     600            3   0.54453314 0.0011506856    10.023753    7.3511974    17.374951    21613.645 
     700          3.5   0.81486821 0.00044063409    6.0513646    11.000721    17.052085    18030.528 
     800            4   0.93768062 -1.3604751e-05    8.0373359    12.658688    20.696024    15492.952 
     900          4.5   0.62571477 0.0015308014    8.9218421    8.4471494    17.368991    13593.076 
    1000            5   0.43850605 0.00017522111    9.4412322    5.9198317    15.361064     12100.94 
    1100          5.5   0.47703541 -0.00017614891    5.8411118     6.439978     12.28109    10886.272 
    1200            6   0.56058455 0.0041698442    5.9193657    7.5678914    13.487257    9872.3694 
    1300          6.5   0.40198655 0.0026014255    7.4081694    5.4268185    12.834988    9011.2715 
    1400            7   0.59868061 -0.001776755    3.6686949    8.0821882    11.750883    8270.1997 
    1500          7.5   0.63415419 -0.0019321031    6.0515622    8.5610815    14.612644    7625.7327 
    1600            8   0.54734263  0.002378792    6.0744784    7.3891255    13.463604    7060.5379 
    1700          8.5   0.60859024 -0.0036330895    7.2143278    8.2159682    15.430296    6561.7296 
    1800            9   0.38979679 0.0034176074    10.628136    5.2622567    15.890392     6118.487 
    1900          9.5   0.49212912 0.0030484531    6.0825173    6.6437431     12.72626    5722.7592 
    2000           10   0.64947641 -0.0032248054    6.0154529    8.7679316    14.783385    5367.8164 
    2100         10.5   0.48052689 0.0012487022    10.533803     6.487113    17.020916    5047.7244 
    2200           11   0.79001377 0.0026962685    8.4329202    10.665186    19.098106    4758.0411 
    2300         11.5   0.85590399 0.0025738867    11.881867    11.554704    23.436571    4494.9458 
    2400           12   0.65062618 -0.0037936391    6.7300948    8.7834534    15.513548    4255.0078 
    2500         12.5   0.73258361 0.0019553191    5.0349292    9.8898788    14.924808    4035.3649 
    2600           13   0.46063264 0.0027814518    8.9265608    6.2185407    15.145101    3833.8528 
    2700         13.5   0.40316514 0.00097360624    10.492537    5.4427294    15.935266    3648.4608 
    2800           14   0.50053588 0.00049465666    7.3035425    6.7572344    14.060777    3477.3849 
    2900         14.5   0.56000313 0.0033844724    8.3489733    7.5600423    15.909016    3319.1323 
    3000           15   0.67334127 -0.013855661    7.0522631    9.0901072     16.14237    3172.5158 
    3100         15.5   0.89271374 -0.0030540047    6.4854217    12.051635    18.537057    3036.1496 
    3200           16   0.98673336 0.0084134296    5.4456664      13.3209    18.766567    2909.1162 
    3300         16.5   0.64058531 0.0029477937    5.8009251    8.6479017    14.448827    2790.7097 
    3400           17   0.60930311 -0.0065930525    8.1695225     8.225592    16.395114    2680.1174 
    3500         17.5   0.46089983 -0.00031692578    5.6457706    6.2221477    11.867918    2576.5281 
    3600           18   0.59554116 0.0096560136     6.398074    8.0398056     14.43788    2479.4343 
    3700         18.5   0.38951107 -0.001636249    6.9276973    5.2583994    12.186097    2388.3868 
    3800           19   0.48696764 0.0007905146    6.9200173    6.5740632     13.49408    2302.6324 
    3900         19.5    0.4416576 -0.0027674964    7.0854404    5.9623775    13.047818    2221.8008 
    4000           20   0.69816524 -0.016473698    6.5812291    9.4252308     16.00646    2145.5651 
    4100         20.5   0.53339418  0.011644272    7.9496349    7.2008215    15.150456    2073.5117 
    4200           21    0.4975501   0.01157757    9.7180561    6.7169264    16.434982    2005.3445 
    4300         21.5   0.56437429 -0.0032585527    8.5464787    7.6190529    16.165532    1940.8063 
    4400           22   0.54228037 -0.0069261456    6.6762579     7.320785    13.997043    1879.5704 
    4500         22.5   0.64545738  -0.01251122    6.7220566    8.7136747    15.435731    1821.5039 
    4600           23   0.49526604 0.0012599265    3.9895101    6.6860915    10.675602    1766.3205 
    4700         23.5   0.61243749  0.021989426    4.8919525    8.2679061    13.159859    1713.8232 
    4800           24   0.48837222  0.020455545    6.6580834    6.5930249    13.251108    1663.8216 
    4900         24.5   0.44850105 0.0063390193    6.1160358    6.0547642      12.1708    1616.1353 
    5000           25   0.57526872 0.0088447614    9.8048374    7.7661278    17.570965    1570.6221 
Loop time of 0.491227 on 1 procs for 5000 steps with 10 atoms

Performance: 4397151.094 tau/day, 10178.590 timesteps/s
38.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00099683 | 0.00099683 | 0.00099683 |   0.0 |  0.20
Bond    | 0.0059273  | 0.0059273  | 0.0059273  |   0.0 |  1.21
Neigh   | 0.029934   | 0.029934   | 0.029934   |   0.0 |  6.09
Comm    | 0.0029941  | 0.0029941  | 0.0029941  |   0.0 |  0.61
Output  | 0.2146     | 0.2146     | 0.2146     |   0.0 | 43.69
Modify  | 0.23379    | 0.23379    | 0.23379    |   0.0 | 47.59
Other   |            | 0.002992   |            |       |  0.61

Nlocal:    10 ave 10 max 10 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    24 ave 24 max 24 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 4.8
Neighbor list builds = 326
Dangerous builds = 0

unfix 2
unfix 3
fix 4 all nve
fix 5 all langevin ${T} ${T} 1 123456
fix 5 all langevin 0.70 ${T} 1 123456
fix 5 all langevin 0.70 0.70 1 123456
fix recen1 all recenter INIT INIT INIT


# RUN
run ${run_steps}
run 5000
Per MPI rank memory allocation (min/avg/max) = 9.296 | 9.296 | 9.296 Mbytes
Step Time Temp Press PotEng KinEng TotEng Volume 
    5000           25   0.57526872 0.0088447614    9.8048374    7.7661278    17.570965    1570.6221 
    5100         25.5   0.80693226 -0.0035150157    7.0314549    10.893586     17.92504    1570.6221 
    5200           26    0.6029561   0.00972001    10.730029    8.1399073    18.869936    1570.6221 
    5300         26.5   0.82420903 0.0098128674    7.7256041    11.126822    18.852426    1570.6221 
    5400           27   0.64002624 -0.015758531    12.312553    8.6403542    20.952907    1570.6221 
    5500         27.5   0.81047423  -0.02043732    7.2910558    10.941402    18.232458    1570.6221 
    5600           28   0.96965294  0.016477524    7.3594931    13.090315    20.449808    1570.6221 
    5700         28.5    1.2107685  0.011731182    10.268494    16.345375    26.613869    1570.6221 
    5800           29   0.62538798 -0.014594981    7.2232492    8.4427378    15.665987    1570.6221 
    5900         29.5   0.47454759 -0.019663917    7.0321428    6.4063925    13.438535    1570.6221 
    6000           30   0.45633911 -0.0039314734    7.7281497     6.160578    13.888728    1570.6221 
    6100         30.5   0.35513202   0.02639824     8.299647    4.7942822    13.093929    1570.6221 
    6200           31   0.67073888 -0.0033260881     6.947712    9.0549749    16.002687    1570.6221 
    6300         31.5   0.51899373 -0.011706027    9.0652946    7.0064153     16.07171    1570.6221 
    6400           32   0.73192146 -0.0037062123    8.1426011    9.8809397    18.023541    1570.6221 
    6500         32.5   0.79723657  0.013927788    4.4100368    10.762694     15.17273    1570.6221 
    6600           33   0.85645352  0.016739224    7.9725837    11.562123    19.534706    1570.6221 
    6700         33.5   0.43441735 -0.030961482    6.9453615    5.8646342    12.809996    1570.6221 
    6800           34   0.86021666 0.0094511094    9.0802273    11.612925    20.693152    1570.6221 
    6900         34.5   0.86898249  0.014364418    8.7328232    11.731264    20.464087    1570.6221 
    7000           35   0.73505027  0.008631042    7.1523801    9.9231786    17.075559    1570.6221 
    7100         35.5   0.81117667  0.011723421    7.2133961    10.950885    18.164281    1570.6221 
    7200           36    1.3779795 -0.010611219    12.043084    18.602723    30.645807    1570.6221 
    7300         36.5    1.1432967 -0.0020391675    11.529709    15.434505    26.964215    1570.6221 
    7400           37   0.58442841 -0.0072459472    5.5070721    7.8897835    13.396856    1570.6221 
    7500         37.5   0.63707001 -0.0048763707    6.7573095    8.6004451    15.357755    1570.6221 
    7600           38   0.83047524 0.0044677391    9.0547844    11.211416      20.2662    1570.6221 
    7700         38.5   0.54747612 -0.00018040067    15.295065    7.3909276    22.685993    1570.6221 
    7800           39   0.69223906 -0.0036635013    8.7510281    9.3452273    18.096255    1570.6221 
    7900         39.5   0.69413731 0.0072880431    8.7259644    9.3708537    18.096818    1570.6221 
    8000           40   0.46736661 -0.001217036    11.048102    6.3094493    17.357551    1570.6221 
    8100         40.5   0.52195357  -0.02259053    9.4558764    7.0463732     16.50225    1570.6221 
    8200           41   0.75681902  0.015170445    8.3640889    10.217057    18.581146    1570.6221 
    8300         41.5   0.56936802  0.030631611    9.3385683    7.6864683    17.025037    1570.6221 
    8400           42   0.78418624 -0.0053854526    8.3567386    10.586514    18.943253    1570.6221 
    8500         42.5   0.66250853 -0.021276493    10.656411    8.9438651    19.600276    1570.6221 
    8600           43   0.82644898 -0.0017840669    11.617865    11.157061    22.774926    1570.6221 
    8700         43.5   0.48519484  0.038370699     15.81292    6.5501303     22.36305    1570.6221 
    8800           44    1.1467971 -0.013835001    8.9515278    15.481761    24.433288    1570.6221 
    8900         44.5   0.65439033 -0.038271041    13.387849    8.8342695    22.222119    1570.6221 
    9000           45   0.89902672 0.0035397736    7.9936698    12.136861    20.130531    1570.6221 
    9100         45.5   0.90444127 0.00097277562    8.7196338    12.209957    20.929591    1570.6221 
    9200           46    0.8030904 0.0062375064    11.950614     10.84172    22.792335    1570.6221 
    9300         46.5   0.62548218 -0.0026338907    18.104956    8.4440095    26.548966    1570.6221 
    9400           47    1.0766032  0.012129217     9.860324    14.534143    24.394467    1570.6221 
    9500         47.5   0.94722769 -0.0096115337    10.749927    12.787574      23.5375    1570.6221 
    9600           48   0.95073565  -0.01820493    10.119037    12.834931    22.953968    1570.6221 
    9700         48.5    1.0687789  0.019508946    11.294833    14.428515    25.723347    1570.6221 
    9800           49   0.87667355  0.021569715    10.883965    11.835093    22.719058    1570.6221 
    9900         49.5   0.94688843   0.01430056    4.7444493    12.782994    17.527443    1570.6221 
   10000           50   0.95411632 -0.011992084    5.8274463     12.88057    18.708017    1570.6221 
Loop time of 0.12287 on 1 procs for 5000 steps with 10 atoms

Performance: 17579560.147 tau/day, 40693.426 timesteps/s
0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00099707 | 0.00099707 | 0.00099707 |   0.0 |  0.81
Bond    | 0.0020218  | 0.0020218  | 0.0020218  |   0.0 |  1.65
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00099993 | 0.00099993 | 0.00099993 |   0.0 |  0.81
Output  | 0.11286    | 0.11286    | 0.11286    |   0.0 | 91.86
Modify  | 0.0029848  | 0.0029848  | 0.0029848  |   0.0 |  2.43
Other   |            | 0.003002   |            |       |  2.44

Nlocal:    10 ave 10 max 10 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    16 ave 16 max 16 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 4.8
Neighbor list builds = 103
Dangerous builds = 0

# SHELL
shell copy output.dump        output_T_${T}_box_${box}_run_${run_tau}.dump
shell copy output.dump        output_T_0.70_box_${box}_run_${run_tau}.dump
shell copy output.dump        output_T_0.70_box_50_run_${run_tau}.dump
shell copy output.dump        output_T_0.70_box_50_run_25.dump
shell echo> T_${T}.done
shell echo> T_0.70.done
#shell commands modified for use in windows

#This section  of codes allows looping over the list of T values
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
next T
jump in.run

Total wall time: 0:00:02
