LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#run with lmp_serial -pk omp 8 -sf omp -in in.run_loop

#SETUP
# Runs on the first loop only
shell del *.dump     # delete all dump files before first run CAREFUL WITH THIS
shell del restart.time*     # delete all current restart files before first run
shell lmp_serial -in in.run_setup     # first run of file, generate first restart file

#VARIABLES
variable N         equal  1024  #MUST BE SAME AS SETUP FILE FOR PHASEPLOT
variable T         equal  0.5
variable t_step    equal  0.005 #originally 0.005
variable mix_steps index  50000 50000 75000 75000 150000 150000 150000 300000 300000 300000
variable mix_tau   equal  ${t_step}*${mix_steps}
variable mix_tau   equal  0.005*${mix_steps}
variable mix_tau   equal  0.005*50000
variable run_steps equal  1500000 # steps to run simulation in order to reach steady state
variable run_tau   equal  ${t_step}*${run_steps} # this is the time in LJ units
variable run_tau   equal  0.005*${run_steps} 
variable run_tau   equal  0.005*1500000 
#1000 particles averages 35,000 steps per minute

#LOOP START
label loop  #start loop from here
read_restart restart.time*
  restoring atom style molecular from restart
  orthogonal box = (-0 -0 -0) to (18.24 40.32 18.24)
  1 by 1 by 1 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  10240 atoms
  9216 bonds
  8192 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0.00698209 secs
  read_restart CPU = 0.0209441 secs
# this reads in latest restart file, * is wildcard for timestep


# THERMAL
timestep ${t_step}
timestep 0.005
thermo   100
thermo_style custom step time temp press pe ke etotal vol
thermo_modify norm no


# DUMP OUTPUT
dump  1  all custom 25000 output_T_${T}_time_*.dump id mol type x y z vx vy vz
dump  1  all custom 25000 output_T_0.5_time_*.dump id mol type x y z vx vy vz
# dumps all positions etc every N  steps
dump_modify 1 sort id

# FIX
fix 2 all nph iso 0.0001 0.0001 1000   #reduced target pressure here
fix 3 all langevin ${T} ${T} 1 123456 #as above
fix 3 all langevin 0.5 ${T} 1 123456 
fix 3 all langevin 0.5 0.5 1 123456 
run ${mix_steps}
run 50000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.9
  binsize = 0.71, bins = 26 57 26
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 16.42 | 16.42 | 16.42 Mbytes
Step Time Temp Press PotEng KinEng TotEng Volume 
       0            0            0 -2.7685018e-15 1.4565528e-23            0 1.4565528e-23    13414.367 
     100          0.5   0.20986137   0.51228373    2794.6984    3223.1558    6017.8542    13414.368 
     200            1   0.33250547   0.81897143    4389.3149    5106.7853    9496.1002    13414.376 
     300          1.5   0.40001409   0.83233581    5484.9583    6143.6163    11628.575    13414.393 
     400            2   0.44041996   0.80408567     6085.428    6764.1899    12849.618    13414.421 
     500          2.5   0.46904669   0.84292843    6428.5472    7203.8536    13632.401    13414.461 
     600            3   0.48050537   0.84704822     6698.377    7379.8417    14078.219    13414.511 
     700          3.5   0.49357483   0.91712205    6816.7047     7580.569    14397.274    13414.573 
     800            4   0.50101076    0.7936272    6915.6531    7694.7737    14610.427    13414.646 
     900          4.5   0.49942937   0.74602013    6833.4021     7670.486    14503.888     13414.73 
    1000            5   0.49513429   0.81318143    6932.6772    7604.5201    14537.197    13414.825 
    1100          5.5   0.50471543   0.83555795    6870.1727    7751.6719    14621.845    13414.931 
    1200            6   0.50089717   0.81061499    6955.4663    7693.0291    14648.495    13415.048 
    1300          6.5    0.4997579   0.87600688    6848.6136    7675.5317    14524.145    13415.176 
    1400            7   0.49722037   0.79819728    6863.2956     7636.559    14499.855    13415.314 
    1500          7.5    0.5023959    0.8073136    6795.5012    7716.0475    14511.549    13415.464 
    1600            8   0.50430041   0.88941702    6858.8999    7745.2979    14604.198    13415.624 
    1700          8.5   0.50427169   0.78387943    6869.2185    7744.8568    14614.075    13415.795 
    1800            9   0.49722263   0.74419035    6905.7842    7636.5938    14542.378    13415.976 
    1900          9.5   0.50394245   0.80619364    6819.9126    7739.8001    14559.713    13416.168 
    2000           10   0.50366003   0.89149345    6849.0089    7735.4626    14584.472    13416.371 
    2100         10.5   0.50119235   0.87744078    6893.6075    7697.5628     14591.17    13416.585 
    2200           11   0.49337486   0.76366473    6890.5767    7577.4978    14468.074     13416.81 
    2300         11.5   0.49679596   0.80388506    6829.2232    7630.0408    14459.264    13417.045 
    2400           12    0.4992579   0.79783094    6852.3568    7667.8524    14520.209    13417.292 
    2500         12.5   0.50164038   0.86428351    6978.1706    7704.4438    14682.614     13417.55 
    2600           13   0.50478818    0.8723923    6994.8595    7752.7893    14747.649    13417.819 
    2700         13.5   0.50588603   0.88342342    7018.8905    7769.6506    14788.541    13418.099 
    2800           14   0.50769175   0.83452539    6840.9643    7797.3838    14638.348     13418.39 
    2900         14.5   0.50211149   0.80604868     6918.054    7711.6792    14629.733    13418.693 
    3000           15   0.50469857   0.69643706    6839.0591     7751.413    14590.472    13419.007 
    3100         15.5    0.5017429   0.80451987    6779.4102    7706.0183    14485.428    13419.331 
    3200           16   0.49821584   0.87428223    6801.5322    7651.8479     14453.38    13419.666 
    3300         16.5    0.4984614   0.84574046    6778.7971    7655.6193    14434.416    13420.012 
    3400           17   0.50746792   0.74713763    6756.1604     7793.946    14550.106    13420.368 
    3500         17.5    0.5001569   0.69699353    6799.3818    7681.6597    14481.042    13420.735 
    3600           18     0.495598   0.74410805    6836.6462    7611.6419    14448.288    13421.112 
    3700         18.5   0.49498822   0.84377106    6872.3132    7602.2766     14474.59    13421.499 
    3800           19   0.49676921   0.80093224    6862.4198    7629.6299     14492.05    13421.897 
    3900         19.5   0.49983337   0.73360474    6827.3693    7676.6909     14504.06    13422.306 
    4000           20   0.49931064   0.86705563    6769.6889    7668.6625    14438.351    13422.724 
    4100         20.5   0.49761649   0.77603867    6789.6342    7642.6428    14432.277    13423.154 
    4200           21   0.49346875   0.77712646    6754.4679    7578.9398    14333.408    13423.594 
    4300         21.5   0.49691241   0.87075324     6811.461    7631.8293     14443.29    13424.045 
    4400           22   0.49610939   0.79792886    6878.0704    7619.4961    14497.566    13424.507 
    4500         22.5   0.50471025   0.70673731    6831.7548    7751.5923    14583.347    13424.979 
    4600           23   0.50381184   0.82083564    6903.7875    7737.7941    14641.582    13425.462 
    4700         23.5   0.49777763   0.86867816    6881.3388    7645.1178    14526.457    13425.955 
    4800           24   0.50053917    0.8654803    6814.1462    7687.5309    14501.677    13426.459 
    4900         24.5   0.49484482   0.80697867    6832.6746    7600.0741    14432.749    13426.974 
    5000           25   0.49573347   0.81993818    6870.2872    7613.7225     14484.01    13427.501 
    5100         25.5   0.49899024   0.80594933    6857.8542    7663.7416    14521.596    13428.038 
    5200           26   0.50109515   0.90303843    6792.8193    7696.0698    14488.889    13428.586 
    5300         26.5   0.50663311   0.81046844    6783.4964    7781.1246    14564.621    13429.144 
    5400           27    0.4977542   0.73734487    6886.5656    7644.7578    14531.323    13429.713 
    5500         27.5   0.50476273   0.86297881    6855.8097    7752.3984    14608.208    13430.292 
    5600           28   0.50677315     0.797128    6888.4843    7783.2754     14671.76    13430.882 
    5700         28.5   0.49913117   0.78307464    6908.9645     7665.906    14574.871    13431.482 
    5800           29   0.49801748   0.79494038    6893.2782    7648.8015     14542.08    13432.093 
    5900         29.5   0.49985145   0.80821603    6850.0374    7676.9685    14527.006    13432.714 
    6000           30   0.50146444   0.84548218    6857.1328    7701.7416    14558.874    13433.346 
    6100         30.5   0.49831357   0.80077124    6944.7506    7653.3489    14598.099    13433.988 
    6200           31   0.50022635   0.80268638    6964.6384    7682.7264    14647.365    13434.641 
    6300         31.5   0.49784527   0.86884198    6920.2969    7646.1565    14566.453    13435.305 
    6400           32   0.49484624    0.8746488    6921.1294    7600.0959    14521.225     13435.98 
    6500         32.5   0.49527708   0.87127883    6855.3136     7606.713    14462.027    13436.666 
    6600           33   0.49696271   0.86987317    6800.7687    7632.6018     14433.37    13437.363 
    6700         33.5   0.49905731    0.7901776    6892.1624    7664.7717    14556.934    13438.071 
    6800           34   0.50212561   0.75131834    6809.8771    7711.8961    14521.773    13438.788 
    6900         34.5    0.4992866   0.85803224    6885.4345    7668.2932    14553.728    13439.516 
    7000           35   0.50335743    0.8584497    6790.5907     7730.815    14521.406    13440.255 
    7100         35.5   0.49611085   0.79690739     6767.894    7619.5184    14387.412    13441.004 
    7200           36   0.49479951   0.83484804    6844.0482    7599.3782    14443.426    13441.763 
    7300         36.5   0.49082321    0.8093143     6846.547    7538.3082    14384.855    13442.533 
    7400           37    0.4965079   0.76354526    6888.9565    7625.6166    14514.573    13443.313 
    7500         37.5   0.50316819   0.75064213    6863.6264    7727.9086    14591.535    13444.104 
    7600           38   0.50255387   0.80590412    6844.7234    7718.4736    14563.197    13444.905 
    7700         38.5   0.49739761   0.77471815    6874.2559    7639.2812    14513.537    13445.717 
    7800           39   0.49947506   0.77234715    6876.2273    7671.1877    14547.415    13446.538 
    7900         39.5   0.50236828    0.7718627    6867.1121    7715.6233    14582.735     13447.37 
    8000           40   0.50260483     0.736253    6845.6638    7719.2562     14564.92    13448.213 
    8100         40.5   0.49539016   0.68731948    6821.7399    7608.4497     14430.19    13449.065 
    8200           41   0.49608602    0.8723904    6856.4289    7619.1372    14475.566    13449.927 
    8300         41.5   0.49932369   0.81453742    6765.2377    7668.8629    14434.101    13450.799 
    8400           42   0.49561463   0.84828287    6882.6706    7611.8972    14494.568    13451.682 
    8500         42.5   0.49920102   0.77679936    6884.6221    7666.9788    14551.601    13452.576 
    8600           43   0.49333698   0.77720551    6899.0444     7576.916     14475.96    13453.479 
    8700         43.5   0.50218996   0.62468788    6724.5117    7712.8844    14437.396    13454.393 
    8800           44   0.50303552   0.68583126    6741.2175     7725.871    14467.088    13455.317 
    8900         44.5    0.5016852   0.80699155    6787.2948    7705.1322    14492.427     13456.25 
    9000           45   0.49661469    0.7992674    6895.0987    7627.2568    14522.355    13457.193 
    9100         45.5   0.50044619   0.75463718    6838.4847    7686.1029    14524.588    13458.147 
    9200           46   0.51011022   0.74470912    6817.7996    7834.5279    14652.327     13459.11 
    9300         46.5   0.50457931    0.8526674    6900.0868    7749.5813    14649.668    13460.083 
    9400           47   0.50256496   0.82516474    6872.2254    7718.6439    14590.869    13461.066 
    9500         47.5   0.50514018   0.78609432     6866.406    7758.1954    14624.601    13462.059 
    9600           48   0.49432997   0.79614187    6912.0101    7592.1668    14504.177    13463.062 
    9700         48.5   0.49464342    0.7782717    6861.2946    7596.9809    14458.276    13464.074 
    9800           49   0.49952926   0.74190711    6795.5862    7672.0202    14467.606    13465.097 
    9900         49.5    0.4985488   0.81559877    6798.7466    7656.9618    14455.708    13466.129 
   10000           50    0.4932721   0.71042607    6825.2346    7575.9195    14401.154    13467.172 
   10100         50.5   0.49315689   0.76837276    6838.6857    7574.1501    14412.836    13468.224 
   10200           51   0.49635735   0.77786123    6887.7373    7623.3043    14511.042    13469.285 
   10300         51.5   0.49793499   0.74121656     6827.162    7647.5345    14474.697    13470.356 
   10400           52   0.50119505   0.79223513    6816.9525    7697.6042    14514.557    13471.436 
   10500         52.5   0.49787424   0.68464493     6856.683    7646.6015    14503.284    13472.526 
   10600           53    0.4966335   0.69562264    6953.1221    7627.5456    14580.668    13473.625 
   10700         53.5    0.5014903   0.73741314    6917.8822    7702.1387    14620.021    13474.734 
   10800           54   0.49957731   0.75959412    6861.2631    7672.7581    14534.021    13475.852 
   10900         54.5   0.49596215   0.79015476    6853.7053    7617.2347     14470.94     13476.98 
   11000           55   0.50242679   0.80798607    6823.0464    7716.5218    14539.568    13478.117 
   11100         55.5   0.50843651    0.7561477    6853.4319    7808.8222    14662.254    13479.263 
   11200           56   0.50834754   0.70677206    6903.5068    7807.4557    14710.963    13480.418 
   11300         56.5   0.49972327   0.75800806    7010.8472    7674.9999    14685.847    13481.582 
   11400           57    0.5017466   0.77030961    7001.5162    7706.0752    14707.591    13482.755 
   11500         57.5    0.4983572   0.73680809     6956.174    7654.0191    14610.193    13483.937 
   11600           58   0.49441865   0.71391551    6858.0768    7593.5288    14451.606    13485.127 
   11700         58.5   0.49726414    0.7450348    6952.6333    7637.2313    14589.865    13486.326 
   11800           59   0.50243455   0.78091148    6900.6101     7716.641    14617.251    13487.534 
   11900         59.5   0.49841347   0.69302911    6917.3052    7654.8832    14572.188    13488.752 
   12000           60    0.5035125   0.79174888    6788.4486    7733.1968    14521.645    13489.978 
   12100         60.5    0.5050399   0.86814582    6802.7495    7756.6553    14559.405    13491.213 
   12200           61   0.50065236    0.8493601    6945.0096    7689.2692    14634.279    13492.458 
   12300         61.5   0.49998795   0.72000468    6889.2572     7679.065    14568.322    13493.711 
   12400           62   0.49855942   0.77960074    6928.8401    7657.1249    14585.965    13494.973 
   12500         62.5   0.49910672   0.75864404    6925.8657    7665.5306    14591.396    13496.244 
   12600           63   0.49406013   0.77173936     6830.494    7588.0225    14418.517    13497.524 
   12700         63.5   0.49902895   0.73539185     6860.759    7664.3361    14525.095    13498.812 
   12800           64    0.5016255   0.71586532    6787.6572    7704.2152    14491.872    13500.109 
   12900         64.5   0.50044779   0.77006592    6872.8359    7686.1274    14558.963    13501.413 
   13000           65   0.50130268   0.64582048    6912.4121    7699.2572    14611.669    13502.727 
   13100         65.5   0.50218529   0.75427159      6953.08    7712.8128    14665.893    13504.048 
   13200           66   0.49679999   0.76015981    6947.7443    7630.1027    14577