LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#run with lmp_serial -pk omp 8 -sf omp -in in.run_loop

#SETUP
# Runs on the first loop only
shell del *.dump     # delete all dump files before first run CAREFUL WITH THIS
shell del restart.time*     # delete all current restart files before first run
shell lmp_serial -in in.run_setup     # first run of file, generate first restart file

#VARIABLES
variable N         equal  1024  #MUST BE SAME AS SETUP FILE FOR PHASEPLOT
variable len       equal  15
variable T         equal  0.5
variable t_step    equal  0.005 #originally 0.005
variable mix_steps index  0 0 0 100000 0 100000 100000 100000 100000
variable mix_tau   equal  ${t_step}*${mix_steps}
variable mix_tau   equal  0.005*${mix_steps}
variable mix_tau   equal  0.005*0
variable run_steps equal  2000000 # steps to run simulation in order to reach steady state
variable run_tau   equal  ${t_step}*${run_steps} # this is the time in LJ units
variable run_tau   equal  0.005*${run_steps} 
variable run_tau   equal  0.005*2000000 
#1000 particles averages 35,000 steps per minute

#LOOP START
label loop  #start loop from here
read_restart restart.time*
  restoring atom style molecular from restart
  orthogonal box = (0 0 0) to (18.24 59.92 18.24)
  1 by 1 by 1 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  15360 atoms
  14336 bonds
  13312 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0.0104861 secs
  read_restart CPU = 0.036252 secs
# this reads in latest restart file, * is wildcard for timestep


# THERMAL
timestep ${t_step}
timestep 0.005
thermo   100
thermo_style custom step time temp press pe ke etotal vol
thermo_modify norm no


# DUMP OUTPUT
dump  1  all custom 10000 output_T_${T}_time_*.dump id mol type x y z vx vy vz
dump  1  all custom 10000 output_T_0.5_time_*.dump id mol type x y z vx vy vz
# dumps all positions etc every N  steps
dump_modify 1 sort id

# FIX
fix 2 all nph iso 0.0001 0.0001 1000   #reduced target pressure here
fix 3 all langevin ${T} ${T} 1 123456 #as above
fix 3 all langevin 0.5 ${T} 1 123456 
fix 3 all langevin 0.5 0.5 1 123456 
run ${mix_steps}
run 0
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.9
  binsize = 0.71, bins = 26 85 26
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 17.59 | 17.59 | 17.59 Mbytes
Step Time Temp Press PotEng KinEng TotEng Volume 
       0            0    1.5313631    4.2481329    45219.095    35280.308    80499.403     19935.24 
Loop time of 0 on 1 procs for 0 steps with 15360 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0          |            |       |  0.00

Nlocal:    15360 ave 15360 max 15360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7925 ave 7925 max 7925 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    61719 ave 61719 max 61719 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 61719
Ave neighs/atom = 4.01816
Ave special neighs/atom = 5.2
Neighbor list builds = 0
Dangerous builds = 0

unfix 2
unfix 3
fix 4 all nve
fix 5 all langevin ${T} ${T} 1 123456
fix 5 all langevin 0.5 ${T} 1 123456
fix 5 all langevin 0.5 0.5 1 123456
fix recen1 all recenter INIT INIT INIT


# RUN
run ${run_steps}
run 2000000
Per MPI rank memory allocation (min/avg/max) = 17.59 | 17.59 | 17.59 Mbytes
Step Time Temp Press PotEng KinEng TotEng Volume 
       0            0    1.5313631    4.2481329    45219.095    35280.308    80499.403     19935.24 
     100          0.5    1.1604338    2.6359404    34172.025    26734.655     60906.68     19935.24 
     200            1   0.92019316    3.0871627    27527.432     21199.87    48727.302     19935.24 
     300          1.5   0.75938068    2.6260737    23580.808    17494.992      41075.8     19935.24 
     400            2   0.66816036    2.4712792    20663.812    15393.412    36057.225     19935.24 
     500          2.5    0.6047873     2.198427    18820.194    13933.392    32753.586     19935.24 
     600            3   0.56865987    2.1782337    17502.428     13101.07    30603.499     19935.24 
     700          3.5   0.54367158    2.1821782    16851.265    12525.378    29376.643     19935.24 
     800            4   0.53471319    2.0187081    16145.694     12318.99    28464.684     19935.24 
     900          4.5   0.52140276    2.0689179    15886.316    12012.337    27898.654     19935.24 
    1000            5    0.5147635    1.9397516    15538.787    11859.379    27398.166     19935.24 
    1100          5.5   0.50798856    1.9713795    15284.017    11703.294    26987.311     19935.24 
    1200            6   0.50476285    1.8758493    15300.621    11628.979      26929.6     19935.24 
    1300          6.5    0.5140581     1.924294    14975.605    11843.128    26818.732     19935.24 
    1400            7   0.50589453    1.7874229    14816.628    11655.051    26471.679     19935.24 
    1500          7.5   0.50573375    1.7830787    14617.373    11651.347     26268.72     19935.24 
    1600            8    0.5003925    1.8297416    14661.628    11528.293    26189.921     19935.24 
    1700          8.5   0.50381861    1.6881146    14432.424    11607.225    26039.649     19935.24 
    1800            9   0.49961414     1.755248    14437.968     11510.36    25948.328     19935.24 
    1900          9.5   0.50107762    1.7471288    14279.166    11544.077    25823.243     19935.24 
    2000           10   0.50331788    1.7868696    14298.378    11595.689    25894.067     19935.24 
    2100         10.5   0.50605774    1.7438721     14243.14    11658.811    25901.951     19935.24 
    2200           11   0.50353636     1.692847    14065.511    11600.722    25666.233     19935.24 
    2300         11.5   0.50375253    1.7072247    14007.037    11605.703     25612.74     19935.24 
    2400           12   0.50327497    1.6422993    13982.802      11594.7    25577.502     19935.24 
    2500         12.5   0.50077588     1.720499    13955.599    11537.125    25492.724     19935.24 
    2600           13   0.50063239     1.647972    13842.844    11533.819    25376.664     19935.24 
    2700         13.5   0.49688462    1.6878683    13859.641    11447.476    25307.117     19935.24 
    2800           14   0.50577787    1.6070412    13783.648    11652.363    25436.011     19935.24 
    2900         14.5   0.50598647    1.6619236    13759.677    11657.169    25416.846     19935.24 
    3000           15   0.50047571    1.5866416    13588.685     11530.21    25118.895     19935.24 
    3100         15.5   0.50731714    1.5555226    13680.965    11687.826    25368.791     19935.24 
    3200           16   0.50940135    1.6875206     13735.31    11735.843    25471.153     19935.24 
    3300         16.5   0.50873819    1.5495558    13504.034    11720.565    25224.599     19935.24 
    3400           17   0.50517463    1.5724316    13637.315    11638.466    25275.781     19935.24 
    3500         17.5   0.50586324    1.6319206    13568.958     11654.33    25223.288     19935.24 
    3600           18   0.49765204     1.586654    13475.848    11465.157    24941.005     19935.24 
    3700         18.5   0.49959701    1.5160199    13319.356    11509.966    24829.321     19935.24 
    3800           19   0.49758922    1.5122039    13263.368    11463.709    24727.078     19935.24 
    3900         19.5     0.496948    1.5716484    13372.939    11448.936    24821.875     19935.24 
    4000           20   0.50167514    1.5021107    13291.496    11557.843    24849.338     19935.24 
    4100         20.5   0.50052583    1.5332018    13201.244    11531.364    24732.608     19935.24 
    4200           21   0.49644783    1.5083783    13184.566    11437.413     24621.98     19935.24 
    4300         21.5   0.49726984    1.5684028    13117.524    11456.351    24573.875     19935.24 
    4400           22   0.49320047    1.5024911    13199.787    11362.599    24562.386     19935.24 
    4500         22.5   0.50346323    1.5356895    13039.747    11599.038    24638.784     19935.24 
    4600           23   0.49565536    1.4638826    13100.802    11419.156    24519.958     19935.24 
    4700         23.5   0.49673594     1.543248    13019.185    11444.051    24463.236     19935.24 
    4800           24   0.49676909    1.4890991    12940.498    11444.815    24385.313     19935.24 
    4900         24.5   0.49381568    1.4533675    12954.475    11376.773    24331.248     19935.24 
    5000           25   0.49241131    1.4744684     12974.67    11344.418    24319.088     19935.24 
    5100         25.5   0.50008519    1.4638849    12905.531    11521.213    24426.744     19935.24 
    5200           26   0.49750688     1.488127    12860.077    11461.812    24321.889     19935.24 
    5300         26.5   0.50011867    1.5355327     12844.76    11521.984    24366.744     19935.24 
    5400           27   0.49208209    1.4140311    12923.492    11336.833    24260.325     19935.24 
    5500         27.5   0.49914677    1.3696529    12886.199    11499.593    24385.792     19935.24 
    5600           28   0.49947398    1.5199624    12926.736    11507.131    24433.867     19935.24 
    5700         28.5   0.49562952    1.4018503    12877.557    11418.561    24296.118     19935.24 
    5800           29    0.4952956    1.4470755    12889.995    11410.868    24300.863     19935.24 
    5900         29.5   0.49607796    1.5402469    12846.198    11428.892     24275.09     19935.24 
    6000           30   0.49842734    1.3825147    12807.698    11483.018    24290.717     19935.24 
    6100         30.5   0.49240408    1.4020836    12770.689    11344.251     24114.94     19935.24 
    6200           31   0.50307106    1.4783137    12758.889    11590.003    24348.892     19935.24 
    6300         31.5   0.50806111    1.4522889    12731.492    11704.966    24436.458     19935.24 
    6400           32   0.50512848    1.4977122     12911.31    11637.402    24548.712     19935.24 
    6500         32.5   0.50183363    1.3413188    12859.013    11561.494    24420.507     19935.24 
    6600           33   0.50194617    1.3757825    12717.367    11564.087    24281.454     19935.24 
    6700         33.5   0.49710378    1.4981019    12879.452    11452.525    24331.978     19935.24 
    6800           34   0.50092328    1.5078618    12839.053    11540.521    24379.573     19935.24 
    6900         34.5    0.5018466     1.357897    12815.441    11561.793    24377.234     19935.24 
    7000           35   0.50190644    1.4075486    12803.883    11563.171    24367.055     19935.24 
    7100         35.5   0.50375054    1.4555892     12730.38    11605.657    24336.037     19935.24 
    7200           36   0.50045165    1.3702902    12763.814    11529.655    24293.469     19935.24 
    7300         36.5   0.50025618    1.4199781    12812.481    11525.152    24337.633     19935.24 
    7400           37   0.49930956    1.4154488    12688.463    11503.343    24191.807     19935.24 
    7500         37.5   0.50255928    1.3845504      12689.2    11578.212    24267.411     19935.24 
    7600           38   0.50304103    1.4668294    12580.609    11589.311     24169.92     19935.24 
    7700         38.5   0.50044292    1.4253207    12663.391    11529.454    24192.845     19935.24 
    7800           39   0.50669561    1.3579324    12735.403    11673.507     24408.91     19935.24 
    7900         39.5   0.50282844    1.3656178    12734.697    11584.413     24319.11     19935.24 
    8000           40   0.49684131    1.4352252    12708.341    11446.479    24154.819     19935.24 
    8100         40.5   0.49530053    1.4002812    12754.156    11410.981    24165.137     19935.24 
    8200           41    0.4982007    1.3651089    12677.798    11477.797    24155.595     19935.24 
    8300         41.5   0.50087596    1.3820986    12602.284    11539.431    24141.714     19935.24 
    8400           42   0.49892154    1.4092133    12731.901    11494.404    24226.305     19935.24 
    8500         42.5     0.498327    1.3573188    12689.077    11480.707    24169.784     19935.24 
    8600           43    0.4983589    1.4061704    12738.169    11481.441     24219.61     19935.24 
    8700         43.5   0.49931686    1.3461153    12752.256    11503.511    24255.768     19935.24 
    8800           44   0.50402922    1.4040178    12592.749    11612.077    24204.826     19935.24 
    8900         44.5    0.5024392    1.4275397    12668.374    11575.445     24243.82     19935.24 
    9000           45   0.50178132    1.3438131    12609.076    11560.289    24169.364     19935.24 
    9100         45.5   0.49847973     1.392313    12643.517    11484.225    24127.742     19935.24 
    9200           46   0.50340116    1.3585857     12533.76    11597.608    24131.367     19935.24 
    9300         46.5   0.50051976    1.3248895    12558.139    11531.224    24089.363     19935.24 
    9400           47   0.50519641    1.3069791      12466.9    11638.967    24105.868     19935.24 
    9500         47.5   0.49926848    1.3820192     12467.14    11502.397    23969.537     19935.24 
    9600           48   0.50373416    1.3308091    12418.957    11605.279    24024.237     19935.24 
    9700         48.5   0.50339814    1.3511868    12402.287    11597.538    23999.825     19935.24 
    9800           49   0.50134893     1.354944        12483    11550.327    24033.327     19935.24 
    9900         49.5   0.50136942    1.4120605    12456.389    11550.799    24007.188     19935.24 
   10000           50   0.50659268    1.3933659    12370.858    11671.135    24041.994     19935.24 
   10100         50.5   0.50015812    1.2629101    12493.573    11522.893    24016.466     19935.24 
   10200           51   0.50164414    1.3788341    12456.406    11557.129    24013.534     19935.24 
   10300         51.5   0.49998841    1.2977541     12567.59    11518.983    24086.573     19935.24 
   10400           52   0.50577462    1.3805312    12456.895    11652.289    24109.183     19935.24 
   10500         52.5   0.49940732    1.3278113      12492.7    11505.596    23998.296     19935.24 
   10600           53   0.49908068    1.3831349    12505.995     11498.07    24004.065     19935.24 
   10700         53.5   0.49813113    1.3551215    12485.386    11476.194     23961.58     19935.24 
   10800           54   0.49906044     1.370553     12519.24    11497.604    24016.844     19935.24 
   10900         54.5    0.4970744    1.3198894    12564.353    11451.848    24016.201     19935.24 
   11000           55   0.49965227    1.4179908    12513.441    11511.239     24024.68     19935.24 
   11100         55.5   0.50339367     1.270225    12469.476    11597.435    24066.912     19935.24 
   11200           56   0.50316608    1.3842845    12456.295    11592.192    24048.487     19935.24 
   11300         56.5   0.50525913    1.3813949    12357.843    11640.413    23998.256     19935.24 
   11400           57   0.49933309    1.2778507    12451.872    11503.885    23955.758     19935.24 
   11500         57.5   0.50216829    1.3116105    12441.676    11569.204     24010.88     19935.24 
   11600           58   0.50310487    1.3412721    12483.757    11590.782    24074.538     19935.24 
   11700         58.5   0.49916521    1.3156345    12346.565    11500.018    23846.582     19935.24 
   11800           59   0.49584093    1.4079428    12426.497    11423.431    23849.928     19935.24 
   11900         59.5     0.500636    1.2903905    12448.369    11533.903    23982.272     19935.24 
   12000           60   0.49675469    1.3664832    12536.042    11444.483    23980.525     19935.24 
   12100         60.5   0.50060157    1.3286074    12445.849    11533.109    23978.958     19935.24 
   12200           61   0.50152288    1.2380451     12469.39    11554.335    24023.725     19935.24 
   12300         61.5   0.50035432    1.3121252    12405.488    11527.413    23932.902     19935.24 
   12400           62   0.49568035    1.3866478     12498.87    11419.732    23918.602     19935.24 
   12500         62.5   0.49952335     1.312171     12321.37    11508.269    23829.638     19935.24 
   12600           63   0.49835082    1.3309052    12325.417    11481.255    23806.672     19935.24 
   12700         63.5   0.49436442    1.3214696    12386.549    11389.415    23775.963     19935.24 
   12800           64   0.49090864    1.2978821    12522.376    11309.799    23832.174     19935.24 
   12900         64.5   0.49943339     1.316854    12444.575    11506.196    23950.772     19935.24 
   13000           65   0.49996943    1.2945008     12348.43    11518.546    23866.975     19935.24 
   13100         65.5   0.49714122    1.2852107    12467.624    11453.388    23921.012     19935.24 
   13200           66   0.50716773    1.3369216     12381.68    11684.384    24066.064     19935.24 
   13300         66.5   0.49996511    1.3189589    12467.057    11518.446    23985.504     19935.24 
   13400           67   0.49807567    1.3775089    12368.963    11474.916     23843.88     19935.24 
   13500         67.5   0.50329613    1.3691669    12242.794    11595.188    23837.982     19935.24 
   13600           68   0.49955248    1.2729824    12281.014     11508.94    23789.954     19935.24 
   13700         68.5   0.49935523    1.3221612    12380.221    11504.395    23884.617     19935.24 
   13800           69   0.50268319      1.27646     12390.29    11581.067    23971.357     19935.24 
   13900         69.5   0.49583695    1.3213289    12415.609     11423.34    23838.949     19935.24 
   14000           70   0.50493101    1.3534111    12138.243    11632.853    23771.096     19935.24 
   14100         70.5   0.49875901    1.2736704    12403.221    11490.659    23893.881     19935.24 
   14200           71   0.50279924    1.3224876    12297.651     11583.74    23881.392     19935.24 
   14300         71.5    0.5000696    1.2875943     12387.72    11520.854    23908.574     19935.24 
   14400           72   0.49533739    1.2708731    12370.991     11411.83    23782.822     19935.24 
   14500         72.5   0.49624717    1.3160535    12316.274     11432.79    23749.064     19935.24 
   14600           73   0.49451694    1.2843551    12425.316    11392.928    23818.244     19935.24 
   14700         73.5   0.50053593    1.2792979    12398.098    11531.597    23929.695     19935.24 
   14800           74   0.50091584    1.2992672    12440.324     11540.35    23980.674     19935.24 
   14900         74.5   0.50235896    1.3223108    12439.272    11573.597    24012.869     19935.24 
   15000           75   0.50143843    1.2904552    12384.572    11552.389    23936.961     19935.24 
   15100         75.5   0.49796998    1.2381715    12304.306    11472.481    23776.788     19935.24 
   15200           76   0.49281363    1.2562318    12341.821    11353.687    23695.508     19935.24 
   15300         76.5   0.49798041    1.4345863    12189.512    11472.722    23662.233     19935.24 
   15400           77   0.49400634     1.211549    12273.908    11381.165    23655.073     19935.24 
   15500         77.5   0.49559493    1.2615842    12217.053    11417.764    23634.817     19935.24 
   15600           78   0.49056841    1.2811546    12323.912     11301.96    23625.873     19935.24 
   15700         78.5   0.50039461    1.2336541    12224.528    11528.341    23752.869     19935.24 
   15800           79   0.50074986    1.2651194    12350.161    11536.526    23886.687     19935.24 
   15900         79.5   0.50036043    1.2555987    12320.594    11527.554    23848.148     19935.24 
   16000           80   0.49826073    1.2765281    12276.508     11479.18    23755.687     19935.24 
   16100         80.5   0.49618539    1.2557674    12265.669    11431.367    23697.036     19935.24 
   16200           81   0.50286705    1.3417326    12234.983    11585.303    23820.286     19935.24 
   16300         81.5   0.50192066    1.3330044    12268.563    11563.499    23832.062     19935.24 
   16400           82   0.50027151    1.2214599    12281.828    11525.505    23807.333     19935.24 
   16500         82.5   0.50107976    1.3002221    12281.281    11544.126    23825.407     19935.24 
   16600           83   0.49609875    1.3153908    12295.714    11429.371    23725.085     19935.24 
   16700         83.5   0.50073879    1.2347086     12149.35    11536.271     23685.62     19935.24 
   16800           84   0.49578397    1.3073765    12224.592    11422.119     23646.71     19935.24 
   16900         84.5   0.49341211    1.3072738    12246.373    11367.475    23613.848     19935.24 
   17000           85   0.50256022    1.3102982    12207.936    11578.234     23786.17     19935.24 
   17100         85.5   0.49863594    1.2616189    12258.435    11487.824    23746.259     19935.24 
   17200           86   0.49790701    1.3592886    12244.696    11471.031    23715.727     19935.24 
   17300         86.5   0.49235345    1.1999704    12369.084    11343.085    23712.169     19935.24 
   17400           87   0.50158688    1.2797802     12277.53    11555.809     23833.34     19935.24 
   17500         87.5   0.49861917    1.3693289    12242.758    11487.438    23730.196     19935.24 
   17600           88    0.5023853    1.2358745    12286.199    11574.204    23860.403     19935.24 
   17700         88.5   0.50029863    1.2643284    12209.414     11526.13    23735.543     19935.24 
   17800           89   0.50023698    1.3228992    12283.536     11524.71    23808.246     19935.24 
   17900         89.5   0.50397427    1.2388702    12175.287    11610.811    23786.098     19935.24 
   18000           90   0.50012488    1.3081943    12349.289    11522.127    23871.416     19935.24 
   18100         90.5   0.49730355    1.3154214    12337.506    11457.128    23794.634     19935.24 
   18200           91   0.50331904    1.2497687     12289.88    11595.716    23885.596     19935.24 
   18300         91.5   0.50164983     1.312467    12307.076    11557.259    23864.336     19935.24 
   18400           92   0.50244564      1.23295    12270.555    11575.594    23846.149     19935.24 
   18500         92.5   0.49585165    1.2219302    12281.295    11423.678    23704.973     19935.24 
   18600           93   0.50241585    1.3000576    12168.292    11574.908      23743.2     19935.24 
   18700         93.5   0.49840806    1.3128135    12210.815    11482.574    23693.389     19935.24 
   18800           94   0.50035124    1.2233861    12172.538    11527.342     23699.88     19935.24 
   18900         94.5   0.50069276    1.2736262    12202.265     11535.21    23737.475     19935.24 
   19000           95   0.50046971    1.2729479    12131.629    11530.071      23661.7     19935.24 
   19100         95.5   0.49917497    1.2340448    12083.495    11500.242    23583.737     19935.24 
   19200           96   0.49582752    1.2580853    11960.472    11423.122    23383.594     19935.24 
   19300         96.5   0.49495855     1.159733    12156.059    11403.103    23559.161     19935.24 
   19400           97   0.49745167    1.2816818    12163.775     11460.54    23624.316     19935.24 
   19500         97.5   0.49999318     1.264003    12240.368    11519.093    23759.461     19935.24 
   19600           98   0.49915317     1.219642    12222.481     11499.74    23722.221     19935.24 
   19700         98.5   0.49684709    1.2802638    12276.794    11446.612    23723.406     19935.24 
   19800           99   0.49795309     1.255595    12297.909    11472.092    23770.002     19935.24 
   19900         99.5    0.4950719    1.2544398     12227.59    11405.714    23633.304     19935.24 
   20000          100   0.49888204     1.258763    12127.099    11493.494    23620.593     19935.24 
   20100        100.5   0.49451709    1.2250556    12266.729    11392.932    23659.661     19935.24 
   20200          101   0.49862532    1.3327327    12163.146    11487.579    23650.726     19935.24 
   20300        101.5   0.50065647    1.2446049    12193.181    11534.374    23727.556     19935.24 
   20400          102   0.49617268    1.2165626    12161.544    11431.074    23592.618     19935.24 
   20500        102.5   0.50182023    1.2569135    12082.397    11561.185    23643.582     19935.24 
   20600          103   0.50246388    1.2975306    12198.797    11576.014    23774.811     19935.24 
   20700        103.5   0.50180032    1.2371063    12121.012    11560.727    23681.738     19935.24 
   20800          104   0.49657601    1.2302935    12154.969    11440.366    23595.336     19935.24 
   20900        104.5   0.50065327    1.2735074    12144.175      11534.3    23678.476     19935.24 
   21000          105   0.49897066    1.2328456    12225.453    11495.536    23720.988     19935.24 
   21100        105.5   0.49807103    1.2878594    12210.448    11474.809    23685.258     19935.24 
   21200          106   0.50155326     1.200075    12106.179    11555.035    23661.214     19935.24 
   21300        106.5   0.49785425    1.2660659    11988.648    11469.815    23458.463     19935.24 
   21400          107    0.4970609    1.2642878    12217.229    11451.538    23668.766     19935.24 
   21500        107.5   0.50479013    1.2761243    12171.293    11629.607    23800.901     19935.24 
   21600          108   0.50203294    1.1775253    12111.293    11566.086    23677.379     19935.24 
   21700        108.5    0.5015496    1.2482418    12180.301     11554.95    23735.252     19935.24 
   21800          109   0.50002863    1.2558844    12276.926     11519.91    23796.836     19935.24 
   21900        109.5    0.5003872    1.2170649    12122.827    11528.171    23650.998     19935.24 
   22000          110   0.49872519    1.2496988    12112.056     11489.88    23601.937     19935.24 
   22100        110.5   0.49867894     1.264524    12142.575    11488.815     23631.39     19935.24 
   22200          111   0.50094765    1.2006761    12152.171    11541.082    23693.253     19935.24 
   22300        111.5   0.49690961    1.3218781    12155.849    11448.052    23603.901     19935.24 
   22400          112   0.49604334    1.1986997    12167.762    11428.094    23595.856     19935.24 
   22500        112.5   0.50162586    1.2351025    12103.102    11556.707     23659.81     19935.24 
   22600          113   0.49901147    1.2414338    12091.957    11496.476    23588.432     19935.24 
   22700        113.5    0.4940933    1.2408532    12259.794    11383.168    23642.962     19935.24 
   22800          114    0.4973478      1.16956    12149.639    11458.147    23607.786     19935.24 
   22900        114.5   0.49725004    1.2751787    12082.649    11455.895    23538.544     19935.24 
   23000          115   0.49961487    1.2596103    12042.785    11510.377    23553.162     19935.24 
   23100        115.5   0.50206036    1.2369184    12099.357    11566.718    23666.074     19935.24 
   23200          116   0.49970621     1.238203    12190.423    11512.482    23702.904     19935.24 
   23300        116.5    0.4980075      1.31652    11967.008    11473.346    23440.354     19935.24 
   23400          117   0.49251922    1.1464628    12053.016    11346.904     23399.92     19935.24 
   23500        117.5   0.49514042    1.2417469    12113.911    11407.292    23521.204     19935.24 
   23600          118   0.49586568    1.2231219    12207.271    11424.001    23631.272     19935.24 
   23700        118.5   0.50123134    1.2264841    12127.972    11547.618     23675.59     19935.24 
   23800          119   0.50056531    1.2447314    12216.669    11532.274    23748.943     19935.24 
   23900        119.5   0.50650981    1.1516221    11992.834    11669.226     23662.06     19935.24 
   24000          120   0.49522883    1.1962462    12262.099     11409.33    23671.429     19935.24 
   24100        120.5   0.50199477    1.2815493    12121.126    11565.206    23686.332     19935.24 
   24200          121    0.4978798    1.3028922    12170.038    11470.404    23640.442     19935.24 
   24300        121.5    0.5002432    1.0679498    12121.946    11524.853    23646.799     19935.24 
   24400          122   0.49636038    1.3101395    12162.232    11435.399    23597.631     19935.24 
   24500        122.5   0.49400732     1.225107    12172.948    11381.188    23554.135     19935.24 
   24600          123   0.50194908     1.194886    12042.598    11564.154    23606.751     19935.24 
   24700        123.5   0.49476933    1.2726132    12180.704    11398.743    23579.447     19935.24 
   24800          124   0.49769218    1.2097124    12156.862    11466.081    23622.944     19935.24 
   24900        124.5   0.49903975    1.1700754    12164.161    11497.127    23661.288     19935.24 
   25000          125   0.49791707    1.2479047    12172.869    11471.262    23644.131     19935.24 
   25100        125.5   0.49353142     1.206527    12217.351    11370.224    23587.574     19935.24 
   25200          126   0.49877322    1.2140216    12053.895    11490.987    23544.882     19935.24 
   25300        126.5   0.50152208    1.2567548    12087.816    11554.316    23642.133     19935.24 
   25400          127   0.50031277    1.2093943    12076.974    11526.456     23603.43     19935.24 
   25500        127.5   0.49786453    1.1797103    12052.936    11470.052    23522.988     19935.24 
   25600          128   0.49605977    1.2683432    11873.153    11428.473    23301.626     19935.24 
   25700        128.5   0.49985805    1.2871951    12010.878     11515.98    23526.858     19935.24 
   25800          129   0.50282356    1.2115586    11938.215    11584.301    23522.516     19935.24 
   25900        129.5   0.50033952    1.2540981    11915.762    11527.072    23442.834     19935.24 
   26000          130   0.49926525    1.1643327    12006.502    11502.322    23508.825     19935.24 
   26100        130.5   0.49666329    1.2755587    12059.454    11442.377    23501.831     19935.24 
   26200          131   0.49772242    1.1948818     12089.55    11466.778    23556.328     19935.24 
   26300        131.5   0.49784919    1.2500719    12013.793    11469.699    23483.492     19935.24 
   26400          132   0.50089908    1.3364651    12156.124    11539.963    23696.087     19935.24 
   26500        132.5   0.50569326    1.2148106     12062.15    11650.414    23712.564     19935.24 
   26600          133   0.50525636     1.216414    12051.606    11640.349    23691.955     19935.24 
   26700        133.5   0.50195516    1.1784644    12222.865    11564.294    23787.159     19935.24 
   26800          134   0.49672257    1.2254903    12174.382    11443.743    23618.125     19935.24 
   26900        134.5    0.5006385    1.2353264    11981.425     11533.96    23515.385     19935.24 
   27000          135   0.50115531    1.1797308    11901.699    11545.867    23447.565     19935.24 
   27100        135.5   0.49420304    1.1755749    12111.348    11385.697    23497.045     19935.24 
   27200          136   0.50196206    1.2016479    11784.765    11564.453    23349.218     19935.24 
   27300        136.5   0.49277141    1.1768832    11880.773    11352.714    23233.487     19935.24 
   27400          137   0.49771096     1.286005    11788.839    11466.514    23255.353     19935.24 
   27500        137.5   0.49509017    1.0747377    11953.607    11406.135    23359.742     19935.24 
   27600          138   0.49628368    1.1353223    11977.571    11433.632    23411.203     19935.24 
   27700        138.5   0.50259274    1.2130274    12052.184    11578.983    23631.166     19935.24 
   27800          139   0.50352849    1.1988019    11979.792    11600.541    23580.333     19935.24 
   27900        139.5   0.49869355    1.1387075    11983.508    11489.151    23472.659     19935.24 
   28000          140   0.50168231    1.2062967    11906.757    11558.008    23464.765     19935.24 
   28100        140.5   0.50050045    1.2627661    12083.696     11530.78    23614.475     19935.24 
   28200          141   0.50373747     1.117376    11933.649    11605.356    23539.005     19935.24 
   28300        141.5   0.50208834    1.2351702    11975.809    11567.362    23543.171     19935.24 
   28400          142   0.49955246    1.2530093     12145.44    11508.939    23654.379     19935.24 
   28500        142.5   0.50406683    1.2280363    12068.248    11612.944    23681.192     19935.24 
   28600          143   0.50229209    1.1665957    11999.859    11572.056    23571.915     19935.24 
   28700        143.5   0.49590837    1.1806108    12149.858    11424.985    23574.843     19935.24 
   28800          144   0.50039304    1.1662282        12051    11528.305    23579.305     19935.24 
   28900        144.5   0.49354651    1.1903944    11979.882    11370.571    23350.453     19935.24 
   29000          145   0.49929706    1.1438952    11863.054    11503.055    23366.109     19935.24 
   29100        145.5   0.49881551    1.2033566     11821.79    11491.961    23313.752     19935.24 
   29200          146    0.5009224    1.1233657    11828.161    11540.501    23368.662     19935.24 
   29300        146.5    0.4982064    1.2447629    11869.991    11477.928    23347.919     19935.24 
   29400          147   0.49633361    1.1046545    11885.315    11434.782    23320.097     19935.24 
   29500        147.5    0.4982498    1.2105844    11834.558    11478.928    23313.486     19935.24 
   29600          148   0.49544806    1.1366345    11879.171     11414.38    23293.551     19935.24 
   29700        148.5   0.50028776    1.1625346    11857.664     11525.88    23383.544     19935.24 
   29800          149   0.50500528    1.2187298    11811.764    11634.564    23446.329     19935.24 
   29900        149.5     0.502025    1.1558904    11973.959    11565.903    23539.862     19935.24 
   30000          150    0.4995799    1.1107214    12108.207    11509.571    23617.778     19935.24 
   30100        150.5    0.5059743    1.2244245    11993.946    11656.889    23650.835     19935.24 
   30200          151   0.50254151    1.1484863    12011.916    11577.802    23589.718     19935.24 
   30300        151.5   0.50436672    1.1006923    11921.237    11619.853     23541.09     19935.24 
   30400          152   0.49896349    1.1800711    11949.231     11495.37    23444.601     19935.24 
   30500        152.5   0.50034474    1.2275638    11876.834    11527.192    23404.027     19935.24 
   30600          153   0.50061552    1.1535849    11857.794    11533.431    23391.225     19935.24 
   30700        153.5   0.50305052    1.1821246    11831.045     11589.53    23420.574     19935.24 
   30800          154      0.49926    1.1735129    12078.656    11502.201    23580.857     19935.24 
   30900        154.5   0.50176559    1.1413415    11901.568    11559.926    23461.495     19935.24 
   31000          155   0.49983185    1.1099264    12048.771    11515.376    23564.147     19935.24 
   31100        155.5   0.50531976    1.2257468    11970.331    11641.809    23612.141     19935.24 
   31200          156   0.50590652     1.135366    11958.706    11655.327    23614.034     19935.24 
   31300        156.5   0.50356505    1.1773249    12096.279    11601.383    23697.662     19935.24 
   31400          157   0.50514286    1.1605224    11804.267    11637.734    23442.001     19935.24 
   31500        157.5    0.4935759     1.194582    12071.755    11371.248    23443.003     19935.24 
   31600          158   0.49919388    1.1267678    12013.378    11500.678    23514.056     19935.24 
   31700        158.5   0.49895844    1.1890318     11936.42    11495.254    23431.674     19935.24 
   31800          159    0.4986181    1.2066101    11902.176    11487.413    23389.589     19935.24 
   31900        159.5    0.4937297    1.1531247    11895.085    11374.792    23269.877     19935.24 
   32000          160   0.49837435    1.1345437    11888.831    11481.797    23370.629     19935.24 
   32100        160.5   0.49930744    1.2494219    11841.561    11503.294    23344.856     19935.24 
   32200          161   0.49694837    1.0584247    11794.861    11448.945    23243.806     19935.24 
   32300        161.5   0.49603943    1.1592521    11871.532    11428.005    23299.537     19935.24 
   32400          162   0.49885008    1.1982585    11884.914    11492.758    23377.672     19935.24 
   32500        162.5    0.4962936    1.1749862    11767.452     11433.86    23201.312     19935.24 
   32600          163   0.49726468    1.2245898    11882.755    11456.232    23338.987     19935.24 
   32700        163.5   0.50139916    1.1093851    11843.527    11551.485    23395.012     19935.24 
   32800          164   0.49627581    1.1603402    11947.113     11433.45    23380.563     19935.24 
   32900        164.5   0.49930203    1.1570419    11897.012     11503.17    23400.182     19935.24 
   33000          165   0.49736223    1.1186658    11874.444     11458.48    23332.924     19935.24 
   33100        165.5   0.50460106    1.1809634    11555.356    11625.251    23180.607     19935.24 
   33200          166   0.49763255    1.0906684    11798.805    11464.708    23263.513     19935.24 
   33300        166.5   0.49912882     1.165207     11888.52    11499.179    23387.699     19935.24 
   33400          167    0.5029206    1.1982709    11907.075    11586.536    23493.612     19935.24 
   33500        167.5   0.49849253    1.1645741    12010.507     11484.52    23495.027     19935.24 
   33600          168   0.50229122    1.1111217    11944.838    11572.036    23516.874     19935.24 
   33700        168.5   0.50397135    1.1760424    11894.269    11610.744    23505.013     19935.24 
   33800          169   0.50348343    1.1741676    11884.126    11599.503    23483.629     19935.24 
   33900        169.5   0.50720389    1.1545261    11784.781    11685.217    23469.998     19935.24 
   34000          170   0.50443737    1.1900584    11787.469     11621.48     23408.95     19935.24 
   34100        170.5   0.49954348    1.1637788    11800.793    11508.733    23309.525     19935.24 
   34200          171    0.5038794    1.0926722    11873.532    11608.626    23482.158     19935.24 
   34300        171.5   0.50403581    1.2230779    11830.848    11612.229    23443.077     19935.24 
   34400          172   0.50277471    1.0491357    11945.085    11583.175     23528.26     19935.24 
   34500        172.5   0.50343798    1.1798106    11819.358    11598.456    23417.814     19935.24 
   34600          173    0.5036496    1.1290048    11789.165    11603.331    23392.496     19935.24 
