LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#
#
# VARIABLES
variable T         equal  0.50 #0.10 0.36 0.70
variable num       equal  1
variable N         equal  20 #200 # 250 300 350
variable box       equal  50
variable t_step    equal  0.005
variable mix_steps equal  1000#50000
variable mix_tau   equal  ${t_step}*${mix_steps}
variable mix_tau   equal  0.005*${mix_steps}
variable mix_tau   equal  0.005*1000
variable run_steps equal  50000
variable run_tau   equal  ${t_step}*${run_steps}
variable run_tau   equal  0.005*${run_steps}
variable run_tau   equal  0.005*50000

# PARAMETERS
units lj
atom_style molecular
neighbor 0.4 bin
neigh_modify every 1 delay 1 check yes
comm_modify vel yes
comm_modify cutoff 1.9
#KG added to remove "Communication cutoff 1.52 is shorter than a bond length
#based estimate of 1.87. This may lead to errors" warning.

# READ
read_data input_data_nunchucks_${N}_${box}.file
read_data input_data_nunchucks_20_${box}.file
read_data input_data_nunchucks_20_50.file
  orthogonal box = (-25 -25 -25) to (25 25 25)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  200 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  180 bonds
  reading angles ...
  160 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0.014339 secs
  read_data CPU = 0.0524669 secs

#  BONDS
bond_style harmonic
special_bonds lj 0 1 1
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0.0139601 secs
bond_coeff * 500.0 0.98  # the wildcard (*) means to have the same for all bond types.
bond_coeff 5 50.0 0.98

# ANGLES
angle_style harmonic
angle_coeff * 500.0  180
angle_coeff 4 0.1  180
angle_coeff 5 0.1  180

# PAIR lj/cut --with interactions, to steady state
pair_style lj/cut 1.0
pair_modify shift yes
pair_coeff * * 1  1.0  1.12

# THERMAL
timestep ${t_step}
timestep 0.005
thermo   100
thermo_style custom step time temp press pe ke etotal vol
thermo_modify norm no
reset_timestep 0

# FIX
fix 2 all nph iso 0.5 0.5 100
fix 3 all langevin 0.5 0.5 1 123456
#run 50000

#unfix 3
#fix 4 all nve
#fix 5 all langevin ${T} ${T} 1 123456
fix recen1 all recenter INIT INIT INIT


# DUMP OUTPUT
dump  1  all custom 1000 output.dump id mol type x y z vx vy vz

# FIX for RDF
#comm_modify cutoff 25.0
#compute   3 all rdf 500 5 6 cutoff 24.0
#fix       3 all ave/time 1 ${run_steps} ${run_steps} c_3[*] file rdf_T_${T}_N_${N}_box_${box}_tau_${run_tau}.rdf mode vector


# RUN
run ${run_steps}
run 50000
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.52
  ghost atom cutoff = 1.9
  binsize = 0.76, bins = 66 66 66
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.316 | 9.316 | 9.316 Mbytes
Step Time Temp Press PotEng KinEng TotEng Volume 
       0            0            0 -3.4729458e-17 2.5536684e-12            0 2.5536684e-12       125000 
     100          0.5   0.23965165 -0.00029419561    43.461631    71.536018    114.99765    123554.96 
     200            1    0.3733665 -0.00099378424    66.457508     111.4499    177.90741     119414.8 
     300          1.5   0.40002857  0.001921138    89.869274    119.40853     209.2778    113411.74 
     400            2    0.4989096 -0.00053091997     88.37604    148.92452    237.30056    107073.25 
     500          2.5   0.51047405 -0.0012386479    98.679055     152.3765    251.05556    101547.75 
     600            3   0.50170132 0.0026241833     112.4781    149.75784    262.23595    96843.045 
     700          3.5   0.49935659 -0.0013047045    116.99647    149.05794    266.05441    92527.242 
     800            4   0.53021496 0.00074011283    130.23765    158.26917    288.50682    88391.361 
     900          4.5   0.50683703 0.00010995332    117.17841    151.29085    268.46927     84476.88 
    1000            5   0.53408838 -0.001505687    118.66823    159.42538    278.09361    80886.008 
    1100          5.5   0.54250204 0.0015970168    120.12892    161.93686    282.06578     77661.35 
    1200            6   0.56817155 -0.0015066836    120.29112    169.59921    289.89033    74771.735 
    1300          6.5   0.58738234 0.00053333588    108.36466    175.33363    283.69829    72153.376 
    1400            7   0.55392989 0.0004231952    131.02562    165.34807    296.37369     69745.09 
    1500          7.5   0.53405927 0.0017526302    120.26683    159.41669    279.68352    67503.292 
    1600            8   0.55639858 -0.0010634159    111.30587    166.08498    277.39085    65399.644 
    1700          8.5   0.51181455 0.00063752578    108.79631    152.77664    261.57295    63415.667 
    1800            9   0.50367087 0.0007356096    108.67145    150.34575     259.0172    61539.088 
    1900          9.5   0.53122111 0.0015093446    110.85414     158.5695    269.42364    59760.575 
    2000           10   0.53135754 -0.0014620879    119.98027    158.61023     278.5905    58072.675 
    2100         10.5     0.518694 0.0004488873    107.98374    154.83016     262.8139    56467.779 
    2200           11   0.46412217 0.0010157275    120.12991    138.54047    258.67038    54940.503 
    2300         11.5    0.5028821 0.00053828779    115.06139    150.11031    265.17169    53484.704 
    2400           12   0.55956551 -0.0026320953    108.77679     167.0303    275.80709     52095.11 
    2500         12.5   0.50051186 0.0033517454    115.47249    149.40279    264.87528    50766.996 
    2600           13   0.53073699 -0.00023100948    101.59561    158.42499    260.02061    49496.571 
    2700         13.5   0.51400941 -0.00016920346    113.66086    153.43181    267.09267    48279.698 
    2800           14   0.51063793 0.0010867346     120.9509    152.42542    273.37632    47113.179 
    2900         14.5    0.4930141 -0.00077556832    116.76074    147.16471    263.92545    45994.483 
    3000           15   0.51138679 -0.001134258    112.51239    152.64896    265.16135     44920.75 
    3100         15.5    0.4863529 -0.00065395729    126.14612    145.17634    271.32246    43888.993 
    3200           16   0.48475648 0.0031757549    109.30481    144.69981    254.00462    42897.146 
    3300         16.5   0.52728079 -0.0035993189    95.455948    157.39332    252.84926    41942.885 
    3400           17   0.51366345 -0.0021179212    102.94746    153.32854      256.276    41024.064 
    3500         17.5   0.49656776 0.0054495773    111.20672    148.22548     259.4322    40138.737 
    3600           18   0.50515148 -0.0048191019    126.80812    150.78772    277.59584    39284.911 
    3700         18.5   0.53369854 0.0025386812    134.07688    159.30901    293.38589    38461.208 
    3800           19    0.5265115 0.0023922128    132.20575    157.16368    289.36944    37666.503 
    3900         19.5     0.474444 0.00083630145    150.52589    141.62153    292.14742    36898.806 
    4000           20   0.49584445 -0.00034879583    124.45308    148.00957    272.46265    36157.088 
    4100         20.5   0.51879361 0.0051199681     112.5589    154.85989    267.41879    35440.024 
    4200           21    0.5402943 0.0005284994    103.31877    161.27785    264.59661    34746.509 
    4300         21.5   0.47940081 -0.0036279244     126.2902    143.10114    269.39134    34075.407 
    4400           22   0.49118177 0.0045936756    116.05505    146.61776    262.67281    33425.493 
    4500         22.5   0.48700751 -0.0023578953    121.88007    145.37174    267.25181    32796.107 
    4600           23   0.48306824 -0.0025604183    125.25689    144.19587    269.45276    32186.175 
    4700         23.5   0.52759763 0.0010798967    111.18554    157.48789    268.67343    31594.735 
    4800           24   0.48417885 -0.00068956959     101.7829    144.52739    246.31028    31021.251 
    4900         24.5   0.46688366 -0.00079513478    123.00376    139.36477    262.36853    30464.726 
    5000           25   0.48535266 -0.003085012     118.6196    144.87777    263.49737    29924.455 
    5100         25.5   0.49208402 0.0045127412    112.62659    146.88708    259.51367    29399.748 
    5200           26   0.51510746 -0.0048917646    112.48973    153.75958    266.24931    28890.203 
    5300         26.5   0.49649145 0.0031125697    107.53011     148.2027    255.73281    28394.924 
    5400           27   0.52419552 0.00086102084    102.58035    156.47236    259.05271     27913.59 
    5500         27.5   0.52780122 0.0056164679    99.782963    157.54866    257.33163    27445.744 
    5600           28   0.49078334 -0.0048470922    117.13786    146.49883    263.63669      26990.6 
    5700         28.5   0.47455844 -0.0029358002    110.82884    141.65569    252.48453    26547.669 
    5800           29   0.43123678 0.0041810133     115.5072    128.72418    244.23138    26116.551 
    5900         29.5    0.5021016 -0.0060766082    109.10887    149.87733     258.9862    25696.874 
    6000           30   0.51035091 0.0082873277    101.66495    152.33975     254.0047    25288.386 
    6100         30.5   0.49023154 0.0018770974    107.17384    146.33411    253.50796    24890.629 
    6200           31   0.46185069 0.0013144279    111.38045    137.86243    249.24289    24503.135 
    6300         31.5   0.50097277 -0.0026498339     112.3679    149.54037    261.90827    24125.342 
    6400           32    0.4675803 0.0051132092    117.72009    139.57272    257.29281    23757.014 
    6500         32.5   0.51256565 -0.00092869369    106.29112    153.00085    259.29196    23397.821 
    6600           33   0.53915595 0.0015191594    111.64932    160.93805    272.58738    23047.489 
    6700         33.5   0.51914578 -0.0019859415    118.60372    154.96501    273.56874    22705.765 
    6800           34   0.53127546 -0.0051584409    116.68653    158.58573    275.27226    22372.298 
    6900         34.5   0.48177879 0.0096333791    122.59886    143.81097    266.40983    22046.809 
    7000           35   0.46637817 0.00073416047     112.4068    139.21388    251.62069    21729.107 
    7100         35.5   0.46192372 -0.0012916585    111.01196    137.88423    248.89619    21418.708 
    7200           36   0.47593535 -0.0010226074    113.65038     142.0667    255.71708    21115.586 
    7300         36.5   0.47974677 0.0035347941    109.83474    143.20441    253.03915    20819.576 
    7400           37   0.50967999 -0.0012291109    103.42207    152.13948    255.56155     20530.25 
    7500         37.5   0.45753516 0.0033736459    127.72648    136.57425    264.30073    20247.446 
    7600           38   0.48492586   0.00343876    113.73019    144.75037    258.48055    19970.938 
    7700         38.5   0.51024808 -0.0069937732    115.26012    152.30905    267.56918    19700.542 
    7800           39   0.47771163 0.00036222441    125.59159    142.59692    268.18851    19435.941 
    7900         39.5   0.54056625 0.0099177669    117.46563    161.35902    278.82465     19177.19 
    8000           40   0.55798056 -0.002146199    111.43924     166.5572    277.99643    18924.003 
    8100         40.5   0.49266239 0.0036556908    101.14283    147.05972    248.20255    18676.214 
    8200           41   0.51753637 0.0026295831    100.70974    154.48461    255.19434    18433.781 
    8300         41.5   0.47843239 -0.0083085088    110.56657    142.81207    253.37863    18196.352 
    8400           42   0.49006548 0.0059484656    114.92923    146.28455    261.21378    17963.771 
    8500         42.5   0.50053513 0.0007328566    106.51195    149.40974    255.92168     17736.01 
    8600           43   0.51169827 -0.005461255    111.69432    152.74193    264.43625    17513.019 
    8700         43.5   0.49015314 0.0099683233    117.32238    146.31071     263.6331    17294.477 
    8800           44   0.51252281 0.0049408381    127.69853    152.98806    280.68659    17080.348 
    8900         44.5   0.50768698 -0.0080483692    127.95183    151.54456    279.49639    16870.574 
    9000           45   0.51482131 0.00016364413    126.13271    153.67416    279.80687    16664.915 
    9100         45.5   0.53410571 -0.0044650946    130.42697    159.43055    289.85752    16463.293 
    9200           46   0.52001715  0.010149561    119.63889    155.22512    274.86401    16265.554 
    9300         46.5   0.52466457 -0.00037463863     114.8376    156.61237    271.44997     16071.86 
    9400           47   0.53846258 -0.0093941854    118.14874    160.73108    278.87982    15881.909 
    9500         47.5   0.53011217 0.0040537011    101.06501    158.23848     259.3035    15695.503 
    9600           48   0.47472329 -0.0026733242    110.27359     141.7049     251.9785     15512.56 
    9700         48.5    0.4742917 0.0078239714    102.24802    141.57607    243.82409    15333.024 
    9800           49   0.46218809 -0.0039098405    101.59216    137.96315    239.55531    15156.882 
    9900         49.5   0.46465799 0.0010606719     110.2504    138.70041    248.95081    14983.932 
   10000           50   0.45094609 0.00016827828    107.43579    134.60741     242.0432     14814.25 
   10100         50.5   0.48947168 -0.0061785572    97.366828     146.1073    243.47412    14647.704 
   10200           51   0.45928117 0.0049294367    108.73164    137.09543    245.82707    14484.265 
   10300         51.5   0.46805987 0.0012138993    89.146719    139.71587    228.86259    14323.811 
   10400           52   0.49157436 0.0018940757    105.42505    146.73495    252.15999    14166.178 
   10500         52.5   0.53502661  0.014664112     96.75347    159.70544    256.45891    14011.369 
   10600           53   0.49120233 -0.0068229101    114.18357    146.62389    260.80746    13859.326 
   10700         53.5   0.50040738 0.0023265985    108.04094     149.3716    257.41254    13710.021 
   10800           54   0.54120707 0.00085227401    105.79101    161.55031    267.34133    13563.271 
   10900         54.5   0.54996926 -0.004050103    128.71528    164.16582    292.88111    13419.127 
   11000           55    0.5507263 0.0018015842    122.77811     164.3918    287.16991    13277.542 
   11100         55.5   0.51699932 -0.0077561744    115.31247     154.3243    269.63676    13138.302 
   11200           56   0.49727344 0.0027732024    109.54599    148.43612    257.98211    13001.258 
   11300         56.5    0.5503338 -0.0037773119    116.64333    164.27464    280.91797    12866.473 
   11400           57   0.53541531  0.011998668     114.2579    159.82147    274.07937    12733.987 
   11500         57.5   0.49622942 -0.0034820528     128.4347    148.12448    276.55918    12603.681 
   11600           58   0.56996707 0.0066899582    114.06734    170.13517    284.20251    12475.511 
   11700         58.5   0.53918231 0.0058898326    108.71747    160.94592    269.66339    12349.472 
   11800           59   0.50502135 -0.010016834    113.73342    150.74887    264.48229    12225.499 
   11900         59.5   0.46835895 -0.001262609    121.44767    139.80515    261.25282    12103.585 
   12000           60   0.54033864 0.0089381243    127.35285    161.29108    288.64393    11983.541 
   12100         60.5   0.51885799 -0.0052675585    119.37873    154.87911    274.25784    11865.453 
   12200           61    0.4727337 0.00032192085    116.34062    141.11101    257.45163    11749.127 
   12300         61.5   0.54249889  0.011364341    123.99158    161.93592     285.9275    11634.594 
   12400           62   0.51715668 -0.003521366    114.79158    154.37127    269.16285    11521.953 
   12500         62.5   0.51261833  0.015486439    124.06232    153.01657    277.07889    11411.192 
   12600           63   0.50774759 -0.014087637    110.88415    151.56266    262.44681    11302.277 
   12700         63.5   0.53056627  0.010054355    101.82289    158.37403    260.19692    11195.001 
   12800           64   0.45970311 -0.014668654    106.12947    137.22138    243.35085    11089.355 
   12900         64.5   0.52759819  0.012603485    96.955208    157.48806    254.44327    10985.232 
   13000           65   0.49322514 -0.0036334397    103.60309     147.2277     250.8308    10882.767 
   13100         65.5   0.48463478 -0.0042455089    117.69503    144.66348    262.35851    10781.806 
   13200           66   0.50021226 0.0025219986    106.55922    149.31336    255.87258    10682.328 
   13300         66.5   0.50422099 0.0079323156    106.60995    150.50997    257.11992    10584.243 
   13400           67   0.47321524 0.0049214508    108.94575    141.25475     250.2005    10487.646 
   13500         67.5   0.47463707 -0.0054581605    115.78412    141.67916    257.46328    10392.544 
   13600           68    0.4796791  0.014412245    113.75337    143.18421    256.93758     10298.95 
   13700         68.5   0.51843592 -0.011198455     109.7188    154.75312    264.47193    10206.707 
   13800           69   0.52642536 0.0023687981    114.07955    157.13797    271.21752    10115.774 
   13900         69.5   0.57049978  0.014791851    108.84888    170.29419    279.14307    10026.071 
   14000           70   0.54238052 -0.0092682283    103.12443    161.90058    265.02501    9937.6667 
   14100         70.5    0.5077671 0.0011688425    105.53666    151.56848    257.10514    9850.4869 
   14200           71   0.49304947  0.010147947     124.8402    147.17527    272.01547    9764.4979 
   14300         71.5   0.49660814 0.0045564713    115.84153    148.23753    264.07906    9679.7186 
   14400           72   0.51139973 -0.010150297     117.8022    152.65282    270.45502    9596.1978 
   14500         72.5   0.52484338  0.010722603    103.97972    156.66575    260.64546    9513.8602 
   14600           73   0.59678512 -0.0039423335    90.815302    178.14036    268.95566    9432.6258 
   14700         73.5     0.512579  0.013031647    116.20579    153.00483    269.21062    9352.5101 
   14800           74   0.50851125 -0.0039856058    121.66749    151.79061     273.4581    9273.5388 
   14900         74.5   0.50595999 -0.013117482    123.35432    151.02906    274.38338    9195.5666 
   15000           75   0.47542589  0.015181851    124.92567    141.91463     266.8403    9118.5958 
   15100         75.5   0.54275298  0.009199565    121.30463    162.01176     283.3164    9042.6873 
   15200           76   0.50048154 -0.0043157303    127.30458    149.39374    276.69832     8967.818 
   15300         76.5   0.55366619 -0.0092944467    118.17922    165.26936    283.44858    8893.9084 
   15400           77   0.50215542   0.01181709    124.84103    149.89339    274.73442     8820.916 
   15500         77.5    0.5487144 -0.0045351512     110.7648    163.79125    274.55605    8748.9074 
   15600           78   0.51423616 0.0067410462    109.66776    153.49949    263.16725    8677.8585 
   15700         78.5   0.50430617 0.0046165289    120.10741    150.53539     270.6428    8607.8126 
   15800           79   0.50575623 0.0010646922    109.23944    150.96823    260.20767    8538.7049 
   15900         79.5    0.4581284 0.00040807376    114.64261    136.75133    251.39393    8470.4459 
   16000           80   0.50064639 -0.017544814    98.252508    149.44295    247.69546    8403.0298 
   16100         80.5    0.5076449 0.0053290483     109.9646      151.532     261.4966    8336.4476 
   16200           81   0.50717836 5.0041115e-05    104.99779    151.39274    256.39053    8270.7218 
   16300         81.5   0.47921421 -0.015604987    109.92276    143.04544     252.9682    8205.8185 
   16400           82    0.5019092  0.015737076    101.76214     149.8199    251.58204    8141.6951 
   16500         82.5   0.45825417 -0.0037208979    118.55379    136.78887    255.34266    8078.4267 
   16600           83   0.47756297 -0.0078808165    112.55842    142.55255    255.11097    8015.8994 
   16700         83.5    0.5041291 0.0077840848    104.42069    150.48254    254.90322    7954.1706 
   16800           84    0.4826509  0.011546032     114.6108    144.07129    258.68209    7893.2156 
   16900         84.5   0.48369451 -0.0055218065    112.28771    144.38281    256.67052     7833.051 
   17000           85   0.49495222  0.021808803     108.9654    147.74324    256.70864    7773.6053 
   17100         85.5    0.4636459 -0.0075094599    106.61153     138.3983    245.00983    7714.9077 
   17200           86      0.44804 0.0031199997    106.20963    133.73994    239.94957    7656.9511 
   17300         86.5   0.50325918 0.0071019111    104.57231    150.22286    254.79518    7599.7242 
   17400           87   0.52446422  0.010612467    115.61491    156.55257    272.16748     7543.192 
   17500         87.5   0.45250333 0.0079516672    109.35313    135.07224    244.42538    7487.4282 
   17600           88   0.51358936 0.0070438428    102.40271    153.30642    255.70913    7432.3074 
   17700         88.5   0.48674499 -0.013514181    112.26182    145.29338     257.5552     7377.809 
   17800           89   0.52469293  0.033771754    114.37556    156.62084    270.99639     7323.909 
   17900         89.5   0.48100516 -0.0074654526     114.4863    143.58004    258.06634    7270.7126 
   18000           90   0.48967026 -0.0012950196    117.01504    146.16657    263.18161    7218.1857 
   18100         90.5   0.52450574 -0.0056073747    110.93057    156.56496    267.49553      7166.26 
   18200           91    0.6110599  0.013519747    101.21375    182.40138    283.61513    7114.8976 
   18300         91.5   0.49762552 -0.0087587831    113.42921    148.54122    261.97043    7064.1441 
   18400           92   0.47631501  0.015841741    114.31216    142.18003    256.49219    7013.9532 
   18500         92.5   0.46008876 -0.0069785038    119.53497     137.3365    256.87146    6964.3493 
   18600           93   0.49310197 0.0049681043    110.35117    147.19094    257.54211    6915.2515 
   18700         93.5   0.48953842 0.0046533432    111.53323    146.12722    257.66045    6866.6829 
   18800           94   0.49155839  0.011910328    110.39046    146.73018    257.12064    6818.6926 
   18900         94.5   0.48171961 -0.017573883    135.97749     143.7933    279.77079    6771.2838 
   19000           95   0.52498254  0.023632643    117.16139    156.70729    273.86868    6724.4677 
   19100         95.5     0.542499  -0.02935842    115.82089    161.93595    277.75684    6678.1882 
   19200           96   0.50768324  0.011935585    121.85776    151.54345    273.40121     6632.356 
   19300         96.5   0.50181631 -0.008889659    114.97493    149.79217     264.7671    6587.0824 
   19400           97    0.4960475 -0.0036960917     118.3829    148.07018    266.45308    6542.2267 
   19500         97.5   0.48299553 0.0077025723     117.1363    144.17416    261.31047    6497.8596 
   19600           98   0.48440289 -0.0093091209    117.09809    144.59426    261.69235    6453.9755 
   19700         98.5   0.50575321  0.010499989    111.61714    150.96733    262.58447    6410.5662 
   19800           99   0.51593319  0.014334317    109.24352    154.00606    263.24958     6367.635 
   19900         99.5    0.5532585 -0.010087569    105.52555    165.14766    270.67321    6325.1612 
   20000          100   0.49969511 -0.0046462569    106.51696    149.15899    255.67595    6283.1386 
   20100        100.5   0.49140308 -0.0040513618    101.39634    146.68382    248.08016     6241.515 
   20200          101   0.48462794 0.0041132819    107.49706    144.66144     252.1585    6200.3379 
   20300        101.5   0.52682958  -0.01306754    111.84522    157.25863    269.10385    6159.6815 
   20400          102   0.55239716 0.0068584221    115.29664    164.89055    280.18719    6119.4898 
   20500        102.5   0.48916528 -0.0047621148    120.56435    146.01584    266.58019    6079.6971 
   20600          103   0.45354047 -0.031660117     126.9622    135.38183    262.34403    6040.2942 
   20700        103.5   0.50346858  0.025496527    104.74604    150.28537    255.03141    6001.2438 
   20800          104   0.50684495 0.0071654795    109.30016    151.29322    260.59338    5962.6439 
   20900        104.5   0.56964096 -0.015155077    111.78858    170.03783    281.82641    5924.4723 
   21000          105   0.52471495  0.011384533    119.60181    156.62741    276.22923    5886.6378 
   21100        105.5   0.49662215 -0.027701379    119.56807    148.24171    267.80978    5849.2088 
   21200          106   0.45368741  0.019030464    119.50968    135.42569    254.93538    5812.1162 
   21300        106.5   0.46319752  -0.01959928    114.88598    138.26446    253.15044    5775.3579 
   21400          107   0.44888482  0.011996773    114.51201    133.99212    248.50413    5738.9826 
   21500        107.5   0.47739398  0.005696716    132.32309     142.5021    274.82519    5703.0348 
   21600          108    0.5061483 0.0066956457     108.6434    151.08527    259.72867    5667.4954 
   21700        108.5   0.50266019 -0.025295679    107.07377    150.04407    257.11784     5632.301 
   21800          109    0.5004963 -0.0011589207    116.25186    149.39815    265.65001    5597.4032 
   21900        109.5   0.50361856  0.015107813    117.62216    150.33014     267.9523     5562.838 
   22000          110   0.55234234 -0.00084251044    98.642701    164.87419    263.51689    5528.6298 
   22100        110.5   0.55357453 0.0082914092    104.24655      165.242    269.48855    5494.7518 
   22200          111   0.50405474 0.0019721175    112.22328    150.46034    262.68362    5461.2513 
   22300        111.5   0.49564823 0.00080939334    117.46364      147.951    265.41464    5428.1125 
   22400          112   0.47854576  0.012414206    120.20414    142.84591    263.05005      5395.35 
   22500        112.5   0.46832502 -0.0068834258    110.51326    139.79502    250.30828    5362.8915 
   22600          113   0.49153819 -0.0062948898     114.5395    146.72415    261.26364    5330.7348 
   22700        113.5   0.52458577  0.022270739    112.89226    156.58885    269.48111    5298.8688 
   22800          114   0.47256452 -0.0026063903    126.07892    141.06051    267.13943    5267.3161 
   22900        114.5   0.52583696 -0.00053755166    116.84115    156.96233    273.80349    5236.0718 
   23000          115   0.50895796 0.0084683581    121.87392    151.92395    273.79788    5205.1006 
   23100        115.5   0.52335794  0.015392965    112.26845    156.22234    268.49079    5174.4238 
   23200          116    0.5052242 -0.0002588214    118.49755    150.80942    269.30697     5144.066 
   23300        116.5    0.5057362  0.017666902    115.12334    150.96226    266.08559     5113.973 
   23400          117   0.52961809 -0.0064732932    115.00864      158.091    273.09964    5084.2045 
   23500        117.5   0.50027977 0.0098999714    115.51988    149.33351    264.85339    5054.7045 
   23600          118   0.49735507 0.0040654721    107.52806    148.46049    255.98855    5025.5042 
   23700        118.5   0.51378496  0.017347132    109.39897    153.36481    262.76378    4996.5985 
   23800          119   0.54905294 -0.009240541    106.46824     163.8923    270.36054    4967.9186 
   23900        119.5   0.53061853  0.014460394    101.81725    158.38963    260.20688    4939.4857 
   24000          120   0.45451108  0.024143237    114.03397    135.67156    249.70552    4911.3261 
   24100        120.5   0.48613235 -0.0051117394    106.19542    145.11051    251.30592    4883.4351 
   24200          121   0.49800833 0.0090400303    107.69669    148.65549    256.35218    4855.7986 
   24300        121.5   0.46076521 -0.0026972926    102.11218    137.53842     239.6506    4828.4351 
   24400          122   0.46714815 0.0037430267    99.539083    139.44372    238.98281    4801.3124 
   24500        122.5   0.47611513 -0.0012979097    114.64273    142.12037     256.7631    4774.4023 
   24600          123   0.49540321 0.0082603803    116.26605    147.87786    264.14391    4747.7117 
   24700        123.5   0.49592499 -0.010409725    108.04558    148.03361    256.07919    4721.1864 
   24800          124   0.48739854 -0.00048417329    105.65347    145.48847    251.14194    4694.9335 
   24900        124.5   0.50325353  -0.01116459    114.01856    150.22118    264.23974    4668.9341 
   25000          125   0.44087758 0.0066075343    114.50518    131.60196    246.10714    4643.1892 
   25100        125.5    0.4651726 -0.00062291298    121.14961    138.85402    260.00363    4617.7036 
   25200          126   0.49371199  0.016561322    119.57458    147.37303     266.9476    4592.3971 
   25300        126.5   0.51250149 -0.0087578856    115.03317    152.98169    268.01486    4567.3291 
   25400          127   0.48488507  0.022462703    124.81282    144.73819    269.55102    4542.4754 
   25500        127.5    0.5296074 0.0066552563    105.37316    158.08781    263.46097    4517.8434 
   25600          128   0.47898924  -0.01166565    106.48865    142.97829    249.46694     4493.429 
   25700        128.5   0.48195548 -0.004952933    113.59092    143.86371    257.45463    4469.2147 
   25800          129   0.52951363  0.032191205    111.49354    158.05982    269.55336    4445.2067 
   25900        129.5   0.50190765 -0.014541395    121.85573    149.81943    271.67516    4421.4185 
   26000          130   0.52875925 0.0034247902    125.00063    157.83464    282.83527      4397.83 
   26100        130.5   0.51047241 -0.010655608    122.26179    152.37602    274.63781    4374.4458 
   26200          131   0.41326114  0.035664174    126.28944    123.35845    249.64789    4351.2361 
   26300        131.5   0.47036252  -0.01205515       113.72    140.40321    254.12322    4328.2522 
   26400          132   0.50530648 -0.026405026    110.98532    150.83398     261.8193    4305.4533 
   26500        132.5   0.47119175  0.024223495    107.21814    140.65074    247.86888    4282.8237 
   26600          133     0.456521 -0.016544716    106.30703    136.27152    242.57854     4260.412 
   26700        133.5   0.49804407 -0.027625161    115.50196    148.66615    264.16811     4238.185 
   26800          134   0.51208705  0.049373204    114.04587    152.85799    266.90386    4216.1134 
   26900        134.5   0.47722173 -0.036495926    110.38815    142.45069    252.83883    4194.2293 
   27000          135   0.47842087  0.008922654    112.66192    142.80863    255.47055    4172.4962 
   27100        135.5   0.50855723 -0.0022705175    112.76094    151.80433    264.56527    4150.9809 
   27200          136   0.45659506 0.0059746936    124.72888    136.29362    261.02251    4129.6823 
   27300        136.5   0.50944749  0.014948876    115.48445    152.07007    267.55453    4108.5751 
   27400          137   0.47828267 0.0082117112    104.58418    142.76738    247.35156    4087.6307 
   27500        137.5     0.480025   0.02374365    95.854883    143.28746    239.14235    4066.8556 
   27600          138   0.49728066 0.0068374374     111.5054    148.43828    259.94367    4046.2529 
   27700        138.5     0.518141  0.018097613    118.15335    154.66509    272.81843    4025.8351 
   27800          139   0.50797199  0.019695805    122.04584    151.62964    273.67547    4005.6115 
   27900        139.5   0.50921957 -0.003384576    114.08244    152.00204    266.08448     3985.576 
   28000          140   0.48323958  0.028119652    122.36416    144.24701    266.61118    3965.6968 
   28100        140.5   0.54361819  0.010224028    115.10587    162.27003     277.3759    3945.9883 
   28200          141   0.52335279 -0.012974302    123.66324    156.22081    279.88405    3926.4194 
   28300        141.5   0.48087484  0.024917081    114.22217    143.54114    257.76332    3906.9606 
   28400          142   0.50104368 0.0072338774    117.21678    149.56154    266.77832     3887.665 
   28500        142.5   0.51822558 0.0014802965    126.26157    154.69034    280.95191    3868.5194 
   28600          143   0.52851863 0.0062185825    128.02569    157.76281     285.7885    3849.5202 
   28700        143.5   0.46703916  0.021479896    121.68896    139.41119    261.10014    3830.6699 
   28800          144   0.44941923 -0.0032962896    108.41891    134.15164    242.57055    3811.9491 
   28900        144.5   0.48368919 0.0011069356    105.34658    144.38122     249.7278    3793.3888 
   29000          145   0.50768805  0.026243707    119.37774    151.54488    270.92262    3774.9727 
   29100        145.5   0.56778634 -0.038415455    119.12876    169.48422    288.61298    3756.7295 
   29200          146   0.50730604  0.054253849    117.80799    151.43085    269.23884    3738.6515 
   29300        146.5   0.48526662 -0.022774516    109.76271    144.85209     254.6148    3720.7379 
   29400          147   0.48028849 -0.0035344674    116.53219    143.36611     259.8983    3702.9561 
   29500        147.5   0.51614187 0.0067553372     109.1146    154.06835    263.18294    3685.2801 
   29600          148    0.4836478 -0.011254099    109.88864    144.36887    254.25751    3667.7227 
   29700        148.5   0.46465778 -0.018234904    117.78988    138.70035    256.49023    3650.2986 
   29800          149   0.47731257 -0.0079173889    127.29847     142.4778    269.77627    3632.9938 
   29900        149.5   0.51504853  0.027945406    117.94001    153.74199      271.682     3615.807 
   30000          150   0.49668278 0.00018765376    121.33768    148.25981    269.59749    3598.7583 
   30100        150.5   0.51751601  -0.01573882    111.80152    154.47853    266.28005    3581.8036 
   30200          151   0.50676573 0.0081242428    121.18619    151.26957    272.45576    3564.9991 
   30300        151.5   0.49489017 -0.030397835    112.58559    147.72472     260.3103    3548.3396 
   30400          152    0.4936331  0.020039899     109.0351    147.34948    256.38458    3531.7847 
   30500        152.5   0.46576117 -0.026535473    125.21415    139.02971    264.24386    3515.3706 
   30600          153   0.50638768 0.0058603226    114.12828    151.15672      265.285    3499.0657 
   30700        153.5   0.51019774  0.038457953    111.79939    152.29403    264.09342     3482.888 
   30800          154   0.49094593 -0.034065085    111.69669    146.54736    258.24405    3466.8599 
   30900        154.5   0.47467934 -0.015897313      139.414    141.69178    281.10578    3450.9385 
   31000          155   0.54192637  0.012447331    121.90264    161.76502    283.66767    3435.1211 
   31100        155.5   0.47866568 -0.012208391     108.2627    142.88171     251.1444    3419.4401 
   31200          156   0.47188695 -0.014086798    109.04339    140.85825    249.90164    3403.8635 
   31300        156.5   0.46998302  0.013435551    100.42897    140.28993     240.7189    3388.4214 
   31400          157   0.47933609 -0.011007598    111.53328    143.08182    254.61511    3373.0866 
   31500        157.5   0.45108339  0.035769663    110.89513    134.64839    245.54352    3357.8536 
   31600          158   0.48096975 -0.0039422145    101.35936    143.56947    244.92883    3342.7286 
   31700        158.5   0.46205453 -0.003727357      110.447    137.92328    248.37028    3327.7192 
   31800          159   0.47360472  0.030732736    104.90972    141.37101    246.28073    3312.8295 
   31900        159.5   0.49998426 0.0093142601    110.73179     149.2453    259.97709     3298.073 
   32000          160   0.47850859 -0.00069997324     114.2596    142.83481    257.09442    3283.4228 
   32100        160.5   0.48515162 0.0022471539    104.62502    144.81776    249.44278    3268.8601 
   32200          161   0.50292944   0.00754298    102.95063    150.12444    253.07507    3254.4082 
   32300        161.5   0.53210927  0.021525967    111.71508    158.83462     270.5497    3240.0072 
   32400          162   0.58112098 0.0017347224     110.2144    173.46461    283.67901     3225.714 
   32500        162.5   0.53612689  0.014871755    112.07877    160.03388    272.11265    3211.5182 
   32600          163   0.52713442  0.026826536    111.38709    157.34963    268.73671    3197.4346 
   32700        163.5   0.51146169 -0.019914031    118.49633    152.67131    271.16764    3183.4777 
   32800          164   0.49337743 -0.0069653304    120.23833    147.27316    267.51149    3169.6314 
   32900        164.5   0.52405293 0.0074731438    116.90678     156.4298    273.33658    3155.8974 
   33000          165    0.5004158  0.020915415    117.95894    149.37411    267.33306    3142.2646 
   33100        165.5   0.47034025 -0.020936464    121.24362    140.39656    261.64018    3128.6994 
   33200          166   0.45716819 0.0033681619    119.24553     136.4647    255.71023    3115.2273 
   33300        166.5   0.50048156 0.0070174765    109.11477    149.39374    258.50851    3101.8461 
   33400          167   0.48619083 0.0086695624     109.1675    145.12796    254.29546    3088.5675 
   33500        167.5   0.45467625 -0.022843649    110.05245    135.72086    245.77331    3075.3768 
   33600          168   0.46432698  0.044544658    116.64111     138.6016    255.24272    3062.2701 
   33700        168.5   0.47299462 -0.057008102    117.59312    141.18889    258.78201     3049.257 
   33800          169   0.55864737  0.038397264    123.23293    166.75624    289.98917    3036.3259 
   33900        169.5    0.5123589   0.01347917     122.7028    152.93913    275.64193    3023.4928 
   34000          170   0.51858357 -0.046723424    125.84911     154.7972    280.64631    3010.7528 
   34100        170.5   0.55638185  0.025406514    105.46678    166.07998    271.54676     2998.104 
   34200          171   0.51015643 -0.020616038    130.98832     152.2817    283.27002     2985.532 
   34300        171.5   0.51287918  -0.00930679    126.26062    153.09443    279.35505    2973.0307 
   34400          172   0.55962368 0.0034192285    120.99364    167.04767    288.04131    2960.6025 
   34500        172.5   0.55545952 -0.023489494    137.85994    165.80467     303.6646    2948.2527 
   34600          173   0.47625932 0.0019465614     128.8612    142.16341     271.0246    2935.9889 
   34700        173.5   0.53436654 -0.0091009796    123.15211    159.50841    282.66052    2923.8109 
   34800          174   0.51546398   0.10792191    114.93241      153.866    268.79841    2911.7397 
   34900        174.5   0.50717729  -0.03950063    104.25278    151.39242     255.6452    2899.7893 
   35000          175   0.46741238 -0.036444413    112.52372     139.5226    252.04631    2887.9039 
   35100        175.5   0.50736573  0.022837233    117.40749    151.44867    268.85616    2876.0744 
   35200          176   0.50246575 -0.049159703    118.35703    149.98603    268.34306    2864.3252 
   35300        176.5   0.47702292  0.048634372    113.14932    142.39134    255.54067    2852.6458 
   35400          177   0.52562122  0.026693266    108.90847    156.89793     265.8064    2841.0726 
   35500        177.5   0.47899325 -0.021408006    120.15817    142.97948    263.13765     2829.588 
   35600          178   0.46882195  0.028162681    120.35154    139.94335    260.29489    2818.1874 
   35700        178.5   0.50101689 -0.020699172    127.10525    149.55354    276.65879    2806.8498 
   35800          179   0.50788162 -0.010106883    109.07385    151.60266    260.67651    2795.5804 
   35900        179.5   0.53395636  0.040840901    115.11331    159.38597    274.49929    2784.3611 
   36000          180   0.52541073  -0.03181486    117.75622     156.8351    274.59132    2773.1944 
   36100        180.5   0.54465208  0.010120954    112.07304    162.57865    274.65168    2762.0923 
   36200          181   0.52203874  0.015653686    115.59618    155.82856    271.42475    2751.0632 
   36300        181.5    0.5256132 -0.040345592    114.79716    156.89554     271.6927    2740.1259 
   36400          182   0.54071104  0.021762673    109.14389    161.40225    270.54614    2729.2367 
   36500        182.5    0.4690363 0.0025182177    112.27192    140.00733    252.27926    2718.4077 
   36600          183   0.53634131  0.058294878    98.582469    160.09788    258.68035    2707.6534 
   36700        183.5   0.53187551   0.03495266    119.30121    158.76484    278.06604    2696.9936 
   36800          184   0.50306276 -0.038081845    110.07669    150.16424    260.24093    2686.4036 
   36900        184.5   0.51292001  0.011991073    101.63313    153.10662    254.73975    2675.8609 
   37000          185   0.48274525  0.032660465    115.71647    144.09946    259.81592    2665.3888 
   37100        185.5   0.51150253 -0.027527814    118.31268    152.68351    270.99618    2655.0104 
   37200          186   0.53310774 -0.019256457    102.57381    159.13266    261.70647    2644.6798 
   37300        186.5   0.47358932  0.012081803    116.23016    141.36641    257.59657    2634.4095 
   37400          187   0.45026114 -0.048851019      117.081    134.40295    251.48395    2624.1966 
   37500        187.5   0.50373603 0.0016657863    104.64503    150.36521    255.01023    2614.0206 
   37600          188   0.54984763  0.013435291     107.9559    164.12952    272.08541    2603.9158 
   37700        188.5   0.48599183 -0.040584753    132.65146    145.06856    277.72002    2593.8761 
   37800          189   0.47361079  0.059142195    113.88738    141.37282     255.2602    2583.9035 
   37900        189.5   0.57361604 -0.042660338    114.86699    171.22439    286.09138    2573.9982 
   38000          190   0.54973729  0.026246397    113.33569    164.09658    277.43228     2564.137 
   38100        190.5      0.53033  0.051766853    122.48202    158.30351    280.78553    2554.3204 
   38200          191   0.50601677  0.023958283    116.21801    151.04601    267.26401    2544.5645 
   38300        191.5   0.51813933 -0.062602581    109.22132    154.66459    263.88591    2534.8721 
   38400          192   0.47659786 0.0050430221      110.972    142.26446    253.23646    2525.2443 
   38500        192.5   0.49251413 -0.011390615     113.8423    147.01547    260.85777    2515.6833 
   38600          193   0.43704068 0.0087553967     112.9483    130.45664    243.40494    2506.1705 
   38700        193.5   0.46455903 -0.013478936    98.274117    138.67087    236.94499    2496.7271 
   38800          194   0.50724497  0.071930961    108.51559    151.41262    259.92822    2487.3526 
   38900        194.5   0.50968218 -0.040573585    115.18688    152.14013    267.32701    2478.0452 
   39000          195   0.50342356 0.0089003683    130.31816    150.27193     280.5901    2468.7981 
   39100        195.5   0.50363951 -0.027470532    105.96239    150.33639    256.29878     2459.616 
   39200          196    0.4756333 -0.046259188    109.29937    141.97654    251.27591    2450.4872 
   39300        196.5   0.49274067  0.033739611    100.88034    147.08309    247.96343    2441.3815 
   39400          197   0.45364318 -0.015868961    115.94298    135.41249    251.35547    2432.3382 
   39500        197.5   0.46535241  0.042800224    115.76678    138.90769    254.67447    2423.3551 
   39600          198   0.48213966 -0.012245707    138.22217    143.91869    282.14086    2414.4339 
   39700        198.5   0.52454786  0.011860094    106.90562    156.57754    263.48315     2405.553 
   39800          199   0.49142775  0.011194447    120.54271    146.69118     267.2339    2396.7225 
   39900        199.5   0.51120535 -0.017329756    115.77821     152.5948      268.373    2387.9525 
   40000          200     0.558875 -0.020368349    118.62818    166.82419    285.45236    2379.2043 
   40100        200.5   0.50119916 -0.0053984861    110.03684    149.60795    259.64479    2370.4977 
   40200          201   0.50291949  0.031973205    129.01855    150.12147    279.14001    2361.8373 
   40300        201.5   0.49682135 -0.035839235    121.07376    148.30117    269.37493    2353.2369 
   40400          202   0.48235087   0.04349841    113.35007    143.98173     257.3318    2344.6766 
   40500        202.5    0.5431958  0.035103793    104.63332    162.14395    266.77727    2336.1766 
   40600          203    0.5356457 -0.044691922     118.6509    159.89024    278.54114     2327.721 
   40700        203.5   0.50886997  0.037133312    117.65474    151.89768    269.55243     2319.311 
   40800          204   0.51306847  -0.02721648    126.25405    153.15094    279.40499    2310.9526 
   40900        204.5   0.50141561  0.019910794     131.4656    149.67256    281.13816    2302.6518 
   41000          205   0.46614025 -0.0043360295    134.85388    139.14286    273.99675     2294.418 
   41100        205.5   0.52158158  0.024340203    115.52266     155.6921    271.21477    2286.2305 
   41200          206   0.46275603  0.013457267    116.65904    138.13268    254.79172    2278.0943 
   41300        206.5   0.50325327 0.0020526518    116.24797     150.2211    266.46907    2270.0179 
   41400          207   0.50456419  0.019057048    116.74272    150.61241    267.35513    2261.9884 
   41500        207.5   0.51199815 0.0052370618    113.83097    152.83145    266.66242     2254.009 
   41600          208   0.55854363  -0.02992275    108.49596    166.72527    275.22123    2246.0752 
   41700        208.5   0.50911366  0.023846051    120.80534    151.97043    272.77577    2238.1596 
   41800          209   0.50422407 0.0082802182    126.94817    150.51088    277.45906     2230.288 
   41900        209.5    0.5055806  0.019604111    111.76661    150.91581    262.68241    2222.4557 
   42000          210   0.51605123 -0.013724381    122.66144    154.04129    276.70273     2214.666 
   42100        210.5   0.51257492  0.018075312    129.01873    153.00361    282.02234    2206.9275 
   42200          211   0.51787247 -0.026448557    113.76198    154.58493    268.34692    2199.2454 
   42300        211.5   0.46116964 -0.013371113    113.16816    137.65914     250.8273    2191.6068 
   42400          212   0.49133374  0.038630077    108.27514    146.66312    254.93826    2184.0034 
   42500        212.5   0.48835264 0.0013968362    110.38221    145.77326    256.15547    2176.4293 
   42600          213   0.47131116   0.02689562    117.85085    140.68638    258.53723    2168.8962 
   42700        213.5   0.47494167 -0.043301689    114.78086    141.77009    256.55095    2161.3995 
   42800          214   0.49958427   0.08347674    120.14107     149.1259    269.26697    2153.9386 
   42900        214.5   0.51159974 -0.018828289    119.61578    152.71252     272.3283    2146.5422 
   43000          215     0.571979  0.068309482    109.23746    170.73573    279.97319    2139.2068 
   43100        215.5   0.56205836 -0.0078929421    122.95674    167.77442    290.73116    2131.9239 
   43200          216   0.56829829  0.072987045    116.78637    169.63704    286.42341    2124.6839 
   43300        216.5   0.53121545 -0.0063882325    120.28988    158.56781    278.85769    2117.4876 
   43400          217   0.50619472 -0.052229973     120.3191    151.09912    271.41823    2110.3417 
   43500        217.5   0.48124409  0.069101905    113.14087    143.65136    256.79223    2103.2425 
   43600          218   0.54010001 -0.039000494    107.23054    161.21985    268.45039    2096.1776 
   43700        218.5   0.50470349  0.085266242    106.24357    150.65399    256.89756     2089.146 
   43800          219   0.50674685 -0.0032831163    112.92778    151.26393    264.19172    2082.1516 
   43900        219.5   0.44614654 -0.075374745    121.52808    133.17474    254.70283    2075.1936 
   44000          220    0.4476758 -0.0064041426    108.43842    133.63123    242.06964    2068.2642 
   44100        220.5   0.52342459  0.056570182    107.10651    156.24224    263.34875    2061.3682 
   44200          221    0.5124583 -0.027519656    105.18316     152.9688    258.15197    2054.5024 
   44300        221.5   0.47742892 0.0088279223    121.80719    142.51253    264.31972    2047.6664 
   44400          222   0.48484989  0.026203898    116.73369    144.72769    261.46138    2040.8735 
   44500        222.5   0.49181052 -0.004144096    107.95759    146.80544    254.76303    2034.1294 
   44600          223   0.51860607  0.083474125    102.90093    154.80391    257.70485    2027.4221 
   44700        223.5   0.47362557 -0.051361842    118.69425    141.37723    260.07148    2020.7583 
   44800          224   0.50366584   0.06247836    118.09372    150.34425    268.43797    2014.1325 
   44900        224.5   0.51240304  0.070155074    111.56212    152.95231    264.51442    2007.5437 
   45000          225   0.48907279 -0.073429381     115.7314    145.98823    261.71963    2000.9964 
   45100        225.5   0.51335324  0.045861582    119.22429    153.23594    272.46023     1994.466 
   45200          226   0.51926121  0.016994928    111.01674    154.99947    266.01622    1987.9737 
   45300        226.5   0.50919358  0.094959597      120.565    151.99428    272.55929    1981.5301 
   45400          227   0.54330429 -0.077749025    124.67606    162.17633    286.85239    1975.1222 
   45500        227.5    0.4756753  0.054748404     110.9752    141.98908    252.96428    1968.7526 
   45600          228   0.48373672  0.019823018    107.55557    144.39541    251.95099    1962.4245 
   45700        228.5   0.48878044  0.016999268    111.33575    145.90096    257.23672    1956.1353 
   45800          229   0.48307416 -0.028781846    112.37794    144.19764    256.57557    1949.8754 
   45900        229.5   0.47942555  0.039574647    114.66172    143.10853    257.77024    1943.6321 
   46000          230   0.48481928 -0.0049160759    102.98861    144.71856    247.70716    1937.4212 
   46100        230.5   0.50457975 -0.049791446      117.288    150.61706    267.90505    1931.2477 
   46200          231   0.54138531  0.060071185    105.08529    161.60351     266.6888    1925.1152 
   46300        231.5   0.52003556   0.01291957    109.47542    155.23061    264.70604    1919.0199 
   46400          232   0.49533307 -0.027144329    125.33076    147.85692    273.18768    1912.9536 
   46500        232.5   0.51096274  0.017499456    113.67056    152.52238    266.19293    1906.8955 
   46600          233   0.50084984 0.0082613276    113.82908    149.50368    263.33275    1900.8639 
   46700        233.5   0.51093133 0.0037983786     107.8783      152.513     260.3913     1894.856 
   46800          234    0.5115864 0.0098492283    109.28581    152.70854    261.99435    1888.8675 
   46900        234.5   0.52780622  0.086142559    108.89071    157.55016    266.44087    1882.9189 
   47000          235   0.51816358  0.037400236     117.8572    154.67183    272.52903    1877.0106 
   47100        235.5   0.52328715  0.035368712    114.64522    156.20122    270.84644     1871.144 
   47200          236   0.48515023 0.0095232784    108.75269    144.81734    253.57004    1865.2983 
   47300        236.5   0.47332571  0.022521501    109.75279    141.28772    251.04051     1859.475 
   47400          237   0.49725592 -0.015032954    108.50019    148.43089    256.93108    1853.6801 
   47500        237.5   0.46490124  0.046861554    113.59201    138.77302    252.36504    1847.9183 
   47600          238   0.49808456 -0.039108543    103.60896    148.67824     252.2872    1842.1866 
   47700        238.5   0.47378082  0.057594635    110.41863    141.42357    251.84221    1836.4775 
   47800          239   0.45119876  0.097838882    122.00933    134.68283    256.69216       1830.8 
   47900        239.5     0.510007 -0.026720369    105.42436    152.23709    257.66145    1825.1576 
   48000          240   0.50531232  0.034466217    102.36893    150.83573    253.20466    1819.5486 
   48100        240.5   0.51732977  0.071343923    109.27913    154.42294    263.70207    1813.9708 
   48200          241   0.50615282 -0.081162866    121.64617    151.08662    272.73279    1808.4192 
   48300        241.5   0.51956399  0.045837986    125.04269    155.08985    280.13254    1802.8851 
   48400          242   0.55668804  0.014945226    115.21126    166.17138    281.38264     1797.389 
   48500        242.5   0.53055958 -0.016026253    114.10274    158.37203    272.47478    1791.9117 
   48600          243    0.4759592  0.031670928    119.53021    142.07382    261.60403    1786.4562 
   48700        243.5   0.46857407  0.022784893    121.67532    139.86936    261.54468    1781.0417 
   48800          244   0.51852467   0.05393904    118.63514    154.77961    273.41476    1775.6541 
   48900        244.5   0.51465153  0.048530667    110.75096    153.62348    264.37444    1770.3124 
   49000          245   0.49748277  0.022548885    116.48609    148.49861    264.98469    1765.0003 
   49100        245.5   0.49537423 0.0016734372    105.86695    147.86921    253.73616    1759.7113 
   49200          246   0.51607576 0.0004690818    113.54379    154.04861     267.5924    1754.4279 
   49300        246.5   0.49700851  0.033283996    113.08442    148.35704    261.44146    1749.1666 
   49400          247   0.53814861 -0.065832468    120.71063    160.63736    281.34799    1743.9381 
   49500        247.5   0.53186061   0.02922256    119.73227    158.76039    278.49266    1738.7205 
   49600          248   0.48485518 -0.055986163    126.34376    144.72927    271.07303    1733.5263 
   49700        248.5   0.50666135  0.077935101    112.19896    151.23841    263.43737    1728.3452 
   49800          249   0.56181681  0.019190558    106.75978    167.70232     274.4621    1723.1906 
   49900        249.5   0.50532256  0.024162656    118.87382    150.83878    269.71261    1718.0697 
   50000          250   0.59158854   0.04818007    112.88076    176.58918    289.46993    1712.9754 
Loop time of 12.5917 on 1 procs for 50000 steps with 200 atoms

Performance: 1715414.628 tau/day, 3970.867 timesteps/s
69.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.2938     | 0.2938     | 0.2938     |   0.0 |  2.33
Bond    | 1.8124     | 1.8124     | 1.8124     |   0.0 | 14.39
Neigh   | 0.52061    | 0.52061    | 0.52061    |   0.0 |  4.13
Comm    | 0.27891    | 0.27891    | 0.27891    |   0.0 |  2.22
Output  | 2.3632     | 2.3632     | 2.3632     |   0.0 | 18.77
Modify  | 7.104      | 7.104      | 7.104      |   0.0 | 56.42
Other   |            | 0.2188     |            |       |  1.74

Nlocal:    200 ave 200 max 200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    312 ave 312 max 312 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    60 ave 60 max 60 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 60
Ave neighs/atom = 0.3
Ave special neighs/atom = 4.8
Neighbor list builds = 2557
Dangerous builds = 0

# SHELL
shell copy output.dump        output_T_${T}_N_${N}_box_${box}_run_${run_tau}_tau_num_${num}.dump
shell copy output.dump        output_T_0.5_N_${N}_box_${box}_run_${run_tau}_tau_num_${num}.dump
shell copy output.dump        output_T_0.5_N_20_box_${box}_run_${run_tau}_tau_num_${num}.dump
shell copy output.dump        output_T_0.5_N_20_box_50_run_${run_tau}_tau_num_${num}.dump
shell copy output.dump        output_T_0.5_N_20_box_50_run_250_tau_num_${num}.dump
shell copy output.dump        output_T_0.5_N_20_box_50_run_250_tau_num_1.dump
shell echo> T_${T}.done
shell echo> T_0.5.done
#shell commands modified for use in windows

#clear
#next T
#jump in.run

Total wall time: 0:00:25
