LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#
#
# VARIABLES
variable T         equal  0.50 #0.10 0.36 0.70
variable num       equal  1
variable N         equal  1000 #200 # 250 300 350
variable box       equal  100.0
variable t_step    equal  0.005
variable mix_steps equal  50000
variable mix_tau   equal  ${t_step}*${mix_steps}
variable mix_tau   equal  0.005*${mix_steps}
variable mix_tau   equal  0.005*50000
variable run_steps equal  50000
variable run_tau   equal  ${t_step}*${run_steps}
variable run_tau   equal  0.005*${run_steps}
variable run_tau   equal  0.005*50000

# PARAMETERS
units lj
atom_style molecular
neighbor 0.4 bin
neigh_modify every 1 delay 1 check yes
comm_modify vel yes
comm_modify cutoff 1.9
#KG added to remove "Communication cutoff 1.52 is shorter than a bond length
#based estimate of 1.87. This may lead to errors" warning.

# READ
read_data input_data_nunchucks_${N}_${box}.file
read_data input_data_nunchucks_1000_${box}.file
read_data input_data_nunchucks_1000_100.file
  orthogonal box = (-50 -50 -50) to (50 50 50)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  10000 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  9000 bonds
  reading angles ...
  8000 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0.0140028 secs
  read_data CPU = 0.161117 secs

#  BONDS
bond_style harmonic
special_bonds lj 0 1 1
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0.0178661 secs
bond_coeff * 500.0 0.98  # the wildcard (*) means to have the same for all bond types.
bond_coeff 5 50.0 0.98

# ANGLES
angle_style harmonic
angle_coeff * 500.0  180
angle_coeff 4 0.1  180
angle_coeff 5 0.1  180

# PAIR lj/cut --with interactions, to steady state
pair_style lj/cut 1.0
pair_modify shift yes
pair_coeff * * 1  1.0  1.12

# THERMAL
timestep ${t_step}
timestep 0.005
thermo   100
thermo_style custom step time temp press pe ke etotal vol
thermo_modify norm no
reset_timestep 0

# FIX
fix 2 all nph iso 0.5 0.5 100
fix 3 all langevin 0.5 0.5 1 123456
#run 50000

#unfix 3
#fix 4 all nve
#fix 5 all langevin ${T} ${T} 1 123456
fix recen1 all recenter INIT INIT INIT


# DUMP OUTPUT
dump  1  all custom 1000 output.dump id mol type x y z vx vy vz

# FIX for RDF
#comm_modify cutoff 25.0
#compute   3 all rdf 500 5 6 cutoff 24.0
#fix       3 all ave/time 1 ${run_steps} ${run_steps} c_3[*] file rdf_T_${T}_N_${N}_box_${box}_tau_${run_tau}.rdf mode vector


# RUN
run ${run_steps}
run 50000
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.52
  ghost atom cutoff = 1.9
  binsize = 0.76, bins = 132 132 132
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 19.13 | 19.13 | 19.13 Mbytes
Step Time Temp Press PotEng KinEng TotEng Volume 
       0            0            0 -2.5513151e-17 1.1602523e-10            0 1.1602523e-10 1000000 
     100          0.5   0.22903234 -0.0031001847    2196.6425    3435.1416    5631.7841    998129.09 
     200            1    0.3431985  0.001441145    3509.1807    5147.4628    8656.6435    992642.59 
     300          1.5   0.40613907 -0.0013492611     4409.892    6091.4769    10501.369     984491.9 
     400            2    0.4532213 0.00042270795    4823.0351    6797.6397    11620.675    975738.19 
     500          2.5   0.47140571 0.00077937637    5276.0677    7070.3786    12346.446    967822.16 
     600            3   0.49128206 -0.00084587054    5438.4015    7368.4939    12806.895    960463.89 
     700          3.5   0.48744081 0.0012172296    5562.8497     7310.881    12873.731    953059.46 
     800            4   0.49635964 0.0004093981    5590.9767    7444.6501    13035.627    945573.69 
     900          4.5   0.49818507 0.00063507079    5587.1885    7472.0287    13059.217    938308.71 
    1000            5   0.49359664 -0.00047333085    5680.7849    7403.2092    13083.994    931474.38 
    1100          5.5   0.49950962 0.00090207455    5664.3952    7491.8951     13156.29    925057.72 
    1200            6   0.50444853 0.00037510605    5633.9579    7565.9713    13199.929    918940.03 
    1300          6.5   0.49557596 0.0011758907     5750.884    7432.8961     13183.78    913019.59 
    1400            7    0.5003119 -0.00093135836    5705.1158    7503.9281    13209.044    907240.96 
    1500          7.5   0.50286417 -6.7258527e-06     5770.463    7542.2082    13312.671    901580.02 
    1600            8    0.5045485 0.00092792031    5695.3168    7567.4707    13262.788    896028.58 
    1700          8.5   0.50263109  0.000536718    5702.0546    7538.7124    13240.767    890580.36 
    1800            9   0.50021805 0.00027399551    5707.8055    7502.5204    13210.326    885227.83 
    1900          9.5   0.50340553 0.00064926365    5654.2867    7550.3279    13204.615    879964.26 
    2000           10   0.49868517 0.0011718586    5699.8959    7479.5296    13179.425    874785.11 
    2100         10.5    0.4965875 -9.0747296e-05     5656.851    7448.0676    13104.919    869684.97 
    2200           11   0.49926703 0.00053564672    5748.0391    7488.2565    13236.296    864660.02 
    2300         11.5   0.50465009 0.0009736922    5736.5099    7568.9944    13305.504     859706.6 
    2400           12   0.50343244 0.00024980709    5730.9301    7550.7314    13281.662    854822.41 
    2500         12.5   0.50090432 0.00036015768    5728.4422    7512.8135    13241.256    850004.26 
    2600           13   0.49491487 0.00019246086     5729.051    7422.9807    13152.032    845249.38 
    2700         13.5   0.49632882 0.0014928218    5649.5827    7444.1878     13093.77    840555.77 
    2800           14   0.49843986 0.0008489483    5635.2659    7475.8502    13111.116    835920.88 
    2900         14.5   0.49812293 3.9719506e-06    5677.0409    7471.0967    13148.138    831343.09 
    3000           15   0.50298628 0.0015245133    5720.2957    7544.0397    13264.335    826821.54 
    3100         15.5    0.5078903 0.00059861604    5701.2737    7617.5927    13318.866    822354.77 
    3200           16   0.51025425 0.00063383783    5695.9011    7653.0483    13348.949    817939.86 
    3300         16.5   0.50620308 0.00059740229    5694.7406    7592.2869    13287.027    813575.92 
    3400           17   0.49976304 -0.00017971782    5783.8344     7495.696     13279.53    809261.12 
    3500         17.5   0.49828718 0.00029470576    5684.0636    7473.5602    13157.624    804994.88 
    3600           18   0.49839474 0.00072557421    5620.2064    7475.1735     13095.38    800775.86 
    3700         18.5   0.49596055 0.0008066216    5697.7227    7438.6643    13136.387    796602.48 
    3800           19   0.49231875 0.0004905256    5676.2928    7384.0427    13060.336    792474.96 
    3900         19.5   0.49323684 0.0014356918    5770.6204    7397.8128    13168.433    788391.17 
    4000           20    0.5019242 -0.00071003805    5764.9386    7528.1101    13293.049    784349.79 
    4100         20.5   0.50338452 0.0021162634    5702.8429    7550.0127    13252.856    780350.65 
    4200           21   0.50001641 -0.00013175243    5705.3407    7499.4961    13204.837    776392.52 
    4300         21.5   0.49084004 0.00021165481    5758.0638    7361.8643    13119.928    772473.88 
    4400           22   0.50112379 0.00093074017     5653.398    7516.1051    13169.503    768595.32 
    4500         22.5   0.50371449 0.00053491107    5703.5087    7554.9618    13258.471    764756.05 
    4600           23   0.50341008 0.0011090727    5772.5592    7550.3961    13322.955    760953.67 
    4700         23.5   0.49297501 0.0012118279    5864.5696    7393.8858    13258.455    757188.94 
    4800           24   0.50802835 0.0013393252    5732.1477    7619.6632    13351.811    753461.11 
    4900         24.5   0.50570261 0.00024191503    5726.2237    7584.7806    13311.004     749769.4 
    5000           25   0.50428696 0.0017936321    5698.9546     7563.548    13262.503    746113.02 
    5100         25.5   0.49837574 -0.001367482    5704.1622    7474.8886    13179.051    742491.49 
    5200           26   0.49608036 0.0011708583    5761.2537    7440.4613    13201.715    738903.12 
    5300         26.5   0.50193575 0.00099060078    5718.8643    7528.2833    13247.148    735348.75 
    5400           27   0.49952433 0.0013153547    5772.3387    7492.1156    13264.454    731827.41 
    5500         27.5   0.50342335 0.00090964621    5705.4069    7550.5951    13256.002    728337.86 
    5600           28    0.5015415 -0.0012202303    5709.1477    7522.3702    13231.518    724879.54 
    5700         28.5   0.49501265 0.0020401511    5752.0596    7424.4472    13176.507    721452.05 
    5800           29   0.50235306 0.00080413261    5758.3443    7534.5424    13292.887    718055.72 
    5900         29.5   0.50100946 -0.00060765591    5839.5841    7514.3904    13353.975    714689.54 
    6000           30   0.51178278 0.0033175389    5731.5745     7675.974    13407.548    711352.73 
    6100         30.5   0.50086724 -0.00076272988    5783.5959    7512.2573    13295.853    708045.67 
    6200           31   0.49827191 0.0024211679     5737.163    7473.3313    13210.494    704767.12 
    6300         31.5   0.50073456 -1.7138653e-05    5659.9613    7510.2673    13170.229    701517.48 
    6400           32   0.50072197 0.0018817065    5754.7173    7510.0784    13264.796    698295.77 
    6500         32.5   0.50067622  0.001108361    5698.4203    7509.3923    13207.813     695101.3 
    6600           33   0.49470137 0.0010834603    5692.0957    7419.7784    13111.874    691934.29 
    6700         33.5   0.50265572 0.00034146124    5670.5803    7539.0818    13209.662    688793.95 
    6800           34   0.49955129 -1.8656209e-05    5787.6321      7492.52    13280.152    685679.17 
    6900         34.5    0.5073351 0.00099616387    5747.3506    7609.2655    13356.616    682590.36 
    7000           35   0.50268749 0.0013798108    5750.9336    7539.5583    13290.492    679527.72 
    7100         35.5   0.50303146 0.00046611916    5691.9383    7544.7173    13236.656    676490.55 
    7200           36   0.50362661 0.0012093458    5656.9845    7553.6438    13210.628    673478.01 
    7300         36.5   0.49924996 0.0018470074     5698.625    7488.0005    13186.626    670489.71 
    7400           37   0.49819977 0.00065981793    5780.2689    7472.2493    13252.518    667525.67 
    7500         37.5   0.49326231 0.00081456297    5693.3696    7398.1947    13091.564    664585.87 
    7600           38    0.4982691 0.00079428502    5752.1902    7473.2891    13225.479    661669.37 
    7700         38.5   0.50432451 -0.00039205041    5710.1022    7564.1112    13274.213    658776.29 
    7800           39   0.49779933 0.0023561975    5791.5598    7466.2433    13257.803    655906.51 
    7900         39.5    0.5010939 -0.0021871201    5819.4586    7515.6568    13335.115    653059.19 
    8000           40   0.50120811 0.0028909352    5707.4259    7517.3698    13224.796    650233.25 
    8100         40.5   0.50157489 0.0010706384    5684.2825     7522.871    13207.153    647430.26 
    8200           41   0.50252167 0.0019927792    5656.8993    7537.0713    13193.971    644648.92 
    8300         41.5   0.50201838 0.0014257425    5721.1939    7529.5227    13250.717    641889.39 
    8400           42   0.49908421 0.00018229926    5700.3986    7485.5145    13185.913    639150.92 
    8500         42.5   0.49547096 0.0019025641     5696.364    7431.3212    13127.685    636433.06 
    8600           43   0.49533134 0.0008443737    5747.8899    7429.2271    13177.117       633736 
    8700         43.5    0.5039013 0.0015864762    5680.0251    7557.7636    13237.789    631058.88 
    8800           44   0.50200695  0.001292151     5737.649    7529.3512        13267    628401.95 
    8900         44.5   0.50483006 0.00086664543    5653.5412    7571.6936    13225.235    625765.21 
    9000           45   0.49176833 0.0013662207      5678.38    7375.7874    13054.167    623148.43 
    9100         45.5    0.4979009 0.00062065749    5649.9107    7467.7667    13117.677    620551.18 
    9200           46    0.4926063 -0.00058214521    5782.8478    7388.3556    13171.203    617973.31 
    9300         46.5   0.50597433 0.00083378429    5625.7689     7588.856    13214.625    615413.86 
    9400           47   0.49955205 -0.00039443004    5711.5496    7492.5314    13204.081    612872.89 
    9500         47.5   0.50151996  0.002314299    5789.8706    7522.0471    13311.918    610350.65 
    9600           48   0.50043936 -0.00099916953    5730.1353    7505.8398    13235.975    607847.33 
    9700         48.5   0.50155732 0.0030001447    5751.1756    7522.6074    13273.783    605361.95 
    9800           49   0.50268426 6.6580266e-05    5758.7383    7539.5099    13298.248    602895.19 
    9900         49.5   0.50297588 0.0011243972    5797.2511    7543.8837    13341.135    600446.07 
   10000           50    0.5026074 0.0005267309    5788.3343    7538.3572    13326.691    598014.45 
   10100         50.5   0.50486461 0.00048868516    5731.4391    7572.2119    13303.651    595600.47 
   10200           51   0.50011238 0.0016174967    5772.2282    7500.9355    13273.164    593203.56 
   10300         51.5   0.49805471 -0.0017226514    5654.1085    7470.0735    13124.182    590823.24 
   10400           52   0.49738321 0.0018599524    5756.4012    7460.0021    13216.403    588459.04 
   10500         52.5   0.50303353 -0.00013954694    5751.4843    7544.7484    13296.233    586111.58 
   10600           53   0.50269104 0.00094510145    5793.8157    7539.6115    13333.427    583780.86 
   10700         53.5   0.50289309 0.00044172499    5802.3348     7542.642    13344.977     581466.7 
   10800           54   0.49634831 0.00099997868    5762.2902    7444.4802     13206.77    579168.26 
   10900         54.5   0.49766556 0.0018619266    5757.3693    7464.2369    13221.606    576885.75 
   11000           55   0.49339853 -0.00046231754     5697.526    7400.2378    13097.764    574619.44 
   11100         55.5   0.50120123 0.0025143297    5612.3569    7517.2666    13129.623    572368.21 
   11200           56   0.49536543 -0.00011399135    5761.5964    7429.7384    13191.335    570132.38 
   11300         56.5   0.49949778 0.0013507212    5691.5522    7491.7175     13183.27    567911.99 
   11400           57    0.4982579  0.001474325    5693.5366    7473.1211    13166.658    565706.72 
   11500         57.5   0.49519639 -0.0010745844    5756.5572    7427.2031     13183.76    563516.22 
   11600           58   0.50034214 0.0031374325     5732.708    7504.3815    13237.089    561340.39 
   11700         58.5   0.50044341 0.0022544666    5715.4945    7505.9005    13221.395    559179.19 
   11800           59   0.50310022 0.00015145571    5689.0356    7545.7487    13234.784    557032.65 
   11900         59.5   0.50012489 0.0011763157    5711.2847    7501.1232    13212.408    554900.29 
   12000           60   0.50509322 0.0016827306    5722.3522    7575.6407    13297.993    552781.84 
   12100         60.5   0.50431375 7.1473981e-05    5721.4937    7563.9498    13285.444    550677.05 
   12200           61   0.49989618 0.00040397652    5741.8687    7497.6929    13239.562       548586 
   12300         61.5   0.50039604 0.0014851318    5574.6013      7505.19    13079.791    546508.92 
   12400           62   0.50180231 0.0014689958    5518.8894    7526.2819    13045.171    544445.36 
   12500         62.5   0.49493524 0.0026143035    5605.3845    7423.2862    13028.671     542395.5 
   12600           63   0.49091764 -0.00083265583    5683.7842    7363.0282    13046.812    540359.54 
   12700         63.5   0.49686334 0.0018565091    5686.0843    7452.2048    13138.289    538336.52 
   12800           64   0.49647898 0.0006679359    5799.2347      7446.44    13245.675    536326.64 
   12900         64.5   0.50416063 0.0024560325    5696.8188    7561.6532    13258.472     534329.5 
   13000           65   0.50644485 0.0009336441    5762.9752     7595.913    13358.888    532345.25 
   13100         65.5   0.50393894 0.0018230522    5748.1285    7558.3283    13306.457    530373.85 
   13200           66   0.50345213 0.0024736137     5774.652    7551.0268    13325.679    528414.94 
   13300         66.5   0.50480805 0.00020670869    5816.0568    7571.3635     13387.42    526468.98 
   13400           67   0.50147702  0.001135242    5799.0413    7521.4031    13320.444    524535.03 
   13500         67.5   0.50503001  0.002529153    5806.7107    7574.6927    13381.403    522613.13 
   13600           68   0.49882392 0.0021227368    5866.1798    7481.6106     13347.79    520702.82 
   13700         68.5   0.50030232 -0.00051622141    5725.6611    7503.7843    13229.445    518804.51 
   13800           69   0.49871698 0.0035088418    5679.8227    7480.0066    13159.829    516917.96 
   13900         69.5   0.49355188 0.00081319039    5788.2272    7402.5379    13190.765    515042.95 
   14000           70   0.50172891 0.00095339541    5725.7925     7525.181    13250.973    513179.93 
   14100         70.5    0.5032985 0.0031616441    5781.6355    7548.7225    13330.358    511328.58 
   14200           71   0.50056669 -0.0023846858    5800.8614    7507.7495    13308.611     509489.2 
   14300         71.5   0.49928475 0.0036484933    5735.4156    7488.5223    13223.938    507661.08 
   14400           72   0.49739882 -0.0014166471    5648.0324    7460.2362    13108.269    505844.68 
   14500         72.5   0.50194115 0.0020844806    5735.8276    7528.3644    13264.192    504039.27 
   14600           73   0.50629141 0.0010586613    5756.6841    7593.6118    13350.296     502244.6 
   14700         73.5   0.50577413 -0.0011539475    5763.1081    7585.8533    13348.961     500460.4 
   14800           74    0.5003059 0.0019160374    5830.3431     7503.838    13334.181    498686.72 
   14900         74.5   0.50491304 0.0024039628     5726.359    7572.9382    13299.297    496923.61 
   15000           75   0.50027934 4.4292304e-05    5676.1946    7503.4397    13179.634    495171.11 
   15100         75.5   0.49451345 0.00078189207    5667.2545    7416.9599    13084.214    493429.21 
   15200           76   0.50028879 -3.8603899e-05    5719.5232    7503.5813    13223.105    491697.78 
   15300         76.5   0.49713265 0.0015195704    5718.1259     7456.244     13174.37    489976.78 
   15400           77   0.49429077 -0.00030867973    5761.4231    7413.6201    13175.043    488266.03 
   15500         77.5   0.50273775 0.0016169909    5774.2988    7540.3122    13314.611    486565.12 
   15600           78   0.50567951 -0.0012657581    5695.0065    7584.4342    13279.441    484874.44 
   15700         78.5   0.50736664 0.0046868547    5725.6773    7609.7386    13335.416    483193.74 
   15800           79    0.5025901 -0.00078500147    5823.6443    7538.0977    13361.742    481523.34 
   15900         79.5   0.50294075 0.0022316895    5735.6603    7543.3568    13279.017     479863.2 
   16000           80   0.49663674 -0.00044215931    5779.1612    7448.8062    13227.967    478212.83 
   16100         80.5   0.50473409 0.0010678721    5675.8027    7570.2542    13246.057    476571.79 
   16200           81   0.50476535 0.0022378175    5815.7014    7570.7231    13386.424    474940.33 
   16300         81.5   0.50005673 0.00032048483    5780.5691    7500.1008     13280.67    473318.45 
   16400           82   0.50815405 0.00096699192    5817.3445    7621.5484    13438.893       471706 
   16500         82.5    0.5091983 0.00090686462    5750.7864    7637.2108    13387.997    470103.06 
   16600           83   0.49984135 0.00048259544    5795.6005    7496.8705    13292.471    468509.09 
   16700         83.5   0.50410729 0.0035582908    5676.5721    7560.8532    13237.425    466924.29 
   16800           84    0.4992327 -0.0012906139    5675.0924    7487.7416    13162.834    465348.63 
   16900         84.5   0.50258407 0.0047542848    5704.1668    7538.0072    13242.174    463781.59 
   17000           85   0.50458996 0.00073977404    5765.6207    7568.0925    13333.713    462223.35 
   17100         85.5   0.50170265 -0.00033276553    5753.5171    7524.7872    13278.304     460673.9 
   17200           86   0.49751488 0.0016867521    5790.4087    7461.9769    13252.386    459133.09 
   17300         86.5    0.5044376 0.0011397387    5719.7013    7565.8073    13285.509    457601.43 
   17400           87   0.49051612 0.0034100569    5757.0903     7357.006    13114.096    456078.52 
   17500         87.5   0.49436114 0.00033817244     5703.873    7414.6755    13118.549    454564.33 
   17600           88   0.50291603 0.0013966251    5627.1702    7542.9861    13170.156    453058.22 
   17700         88.5   0.49083157 0.0013374758    5636.5376    7361.7374    12998.275    451559.93 
   17800           89   0.49544143 0.00016561418    5708.3473    7430.8782    13139.226    450070.29 
   17900         89.5    0.4946931 0.0017233603    5757.1249    7419.6545    13176.779    448589.47 
   18000           90   0.49888365 0.0013828083    5696.1405    7482.5064    13178.647    447116.93 
   18100         90.5   0.50186806 0.0014054357    5741.8377    7527.2681    13269.106    445652.44 
   18200           91   0.50140271 -0.0003072789    5776.3206    7520.2885    13296.609    444196.02 
   18300         91.5   0.50014052 0.0032678966    5833.1108    7501.3576    13334.468    442747.32 
   18400           92   0.50094272 -0.00014147966     5714.581    7513.3895     13227.97    441307.03 
   18500         92.5    0.4966004 0.0019754467    5781.4683    7448.2611    13229.729    439874.16 
   18600           93   0.50063946 -0.0012971813    5712.9741     7508.841    13221.815    438449.47 
   18700         93.5   0.49901411 0.0013719554    5666.3486    7484.4631    13150.812    437032.53 
   18800           94    0.4948037 -0.000393837    5761.6792    7421.3133    13182.993    435623.42 
   18900         94.5    0.4962201 0.0032539753    5788.8508    7442.5572    13231.408    434221.51 
   19000           95   0.50116734 1.3011778e-05    5833.0568    7516.7583    13349.815    432827.37 
   19100         95.5   0.50119015 0.0016783022    5803.8189    7517.1005    13320.919    431440.46 
   19200           96   0.49685245  0.002363313    5750.6868    7452.0414    13202.728    430061.27 
   19300         96.5   0.49107414 -0.0014915315    5809.7776    7365.3756    13175.153    428689.53 
   19400           97    0.4986099 0.0024671239    5700.9596    7478.4006     13179.36     427325.1 
   19500         97.5   0.49572662 0.00074993564    5642.0334    7435.1557    13077.189     425968.5 
   19600           98   0.49450677    0.0018795    5681.3076    7416.8598    13098.167    424618.97 
   19700         98.5   0.49212192 -4.4962304e-05    5706.4569    7381.0905    13087.547    423276.53 
   19800           99   0.49071078 0.0021301883    5695.6918    7359.9257    13055.617    421941.29 
   19900         99.5   0.49278019 -0.0023112069     5706.279    7390.9637    13097.243    420613.24 
   20000          100   0.49867442 0.0021571486    5678.5767    7479.3682    13157.945    419291.67 
   20100        100.5    0.4975706 -0.0010962748    5735.3347    7462.8127    13198.147    417976.93 
   20200          101   0.50161457 0.00056430066    5717.1511    7523.4661    13240.617    416669.22 
   20300        101.5   0.49691885 -0.00018621053    5745.9181    7453.0373    13198.955    415368.41 
   20400          102   0.49967487  0.002893761    5667.8498    7494.3736    13162.223    414074.62 
   20500        102.5   0.49912316 0.00083197833    5747.5904    7486.0986    13233.689    412787.98 
   20600          103   0.49454038 0.0013044955    5761.5962    7417.3638     13178.96     411507.7 
   20700        103.5   0.50044122 0.0018562203    5665.4371    7505.8676    13171.305    410234.39 
   20800          104   0.49587455 0.0026707135    5689.1667    7437.3745    13126.541    408967.62 
   20900        104.5   0.50240714 -0.00053812426    5672.8414    7535.3535    13208.195    407707.12 
   21000          105   0.50142821 0.0035937954    5653.6042     7520.671    13174.275    406452.81 
   21100        105.5   0.50234193 0.0022514906    5753.6608    7534.3754    13288.036    405205.12 
   21200          106   0.49351467 8.2376537e-05    5700.6228    7401.9797    13102.603    403963.68 
   21300        106.5    0.4982057 0.0022324543    5815.5155    7472.3382    13287.854    402728.85 
   21400          107   0.49983843 0.00035831385    5673.6676    7496.8267    13170.494    401500.37 
   21500        107.5   0.49638087 0.0023866811    5790.6721    7444.9684    13235.641    400278.02 
   21600          108   0.49393369 0.0017974668    5807.8394    7408.2644    13216.104    399061.83 
   21700        108.5   0.49821025 6.5165366e-05    5719.6184    7472.4064    13192.025    397851.76 
   21800          109   0.49799681 0.0024316786    5757.7329    7469.2051    13226.938    396647.68 
   21900        109.5   0.49723988 0.0016809823     5715.121    7457.8524    13172.973    395449.52 
   22000          110   0.49950807 0.0010347867    5693.9171    7491.8719    13185.789     394257.6 
   22100        110.5    0.4942024 0.0019990202    5763.1937    7412.2946    13175.488    393071.85 
   22200          111   0.49652969 0.0031397787    5663.7858    7447.2006    13110.986    391892.42 
   22300        111.5   0.49995982 0.0025058747    5742.0154    7498.6473    13240.663     390718.6 
   22400          112   0.50121877 -0.0001412942    5774.7886    7517.5298    13292.318    389550.49 
   22500        112.5   0.50647752 0.0025354775    5650.5997    7596.4031    13247.003    388388.25 
   22600          113   0.50329255 0.00014336339    5743.8421    7548.6333    13292.475    387231.96 
   22700        113.5   0.49846207 0.00016222301    5812.6095    7476.1834    13288.793    386081.37 
   22800          114   0.49840951  0.003433808    5743.9082     7475.395    13219.303    384935.98 
   22900        114.5   0.50335783 0.0022237449     5705.326    7549.6124    13254.938    383796.49 
   23000          115   0.49989501 0.0031371228    5670.7324    7497.6754    13168.408    382662.78 
   23100        115.5   0.49545282 0.0016172509    5718.3692    7431.0491    13149.418    381534.69 
   23200          116   0.50617858 0.0042810532    5616.4769    7591.9194    13208.396    380412.01 
   23300        116.5    0.4986185 0.00072321589    5665.9331    7478.5296    13144.463    379295.39 
   23400          117   0.49733882 -0.00072254049    5735.2612    7459.3363    13194.598     378184.3 
   23500        117.5   0.49741855 0.0032313785    5736.5728    7460.5321    13197.105    377078.44 
   23600          118   0.50432836 0.0011346356    5694.0506    7564.1689     13258.22    375977.61 
   23700        118.5   0.50284448 0.0018462366    5775.2467    7541.9129     13317.16    374882.08 
   23800          119   0.50008074 0.00075269832    5772.6417     7500.461    13273.103    373791.76 
   23900        119.5   0.50877308 0.0012647206    5756.6958    7630.8331    13387.529    372706.76 
   24000          120   0.50691801 -0.00029772338    5743.5949    7603.0098    13346.605    371626.96 
   24100        120.5   0.49776078 0.0015861783    5681.3804    7465.6651    13147.045    370552.74 
   24200          121   0.49619076 0.0011534024    5676.9509    7442.1171    13119.068    369483.35 
   24300        121.5   0.49261892 -0.0016834356    5673.7634    7388.5448    13062.308    368419.33 
   24400          122   0.49541226 0.0031397291    5682.1466    7430.4408    13112.587    367360.13 
   24500        122.5   0.49802835 0.0022749355    5758.0764    7469.6782    13227.755    366306.48 
   24600          123   0.50138014 0.00010391038    5670.4261      7519.95    13190.376    365258.05 
   24700        123.5   0.50110874  0.004368883     5713.516    7515.8795    13229.395    364214.38 
   24800          124    0.4990919 5.3948902e-05    5807.6374    7485.6298    13293.267    363175.73 
   24900        124.5   0.50946519 0.0037082323    5745.1949    7641.2137    13386.409    362141.77 
   25000          125   0.49680555 0.0012894186    5812.7726    7451.3381    13264.111    361112.67 
   25100        125.5   0.50363197 -0.0013667827    5721.1511    7553.7241    13274.875    360088.18 
   25200          126   0.49461638 0.0032297383    5770.8383    7418.5037    13189.342    359068.52 
   25300        126.5    0.5014506 -6.7566381e-05    5700.9831    7521.0068     13221.99    358054.01 
   25400          127   0.50074088 0.0019547064     5723.856    7510.3621    13234.218    357044.07 
   25500        127.5   0.50449815 0.00096709133    5745.9057    7566.7154    13312.621    356038.72 
   25600          128   0.49954256  0.004692887    5745.7205    7492.3891     13238.11    355038.09 
   25700        128.5   0.50223727 0.00057987321    5732.0163    7532.8057    13264.822    354042.22 
   25800          129   0.50129292 0.0011867825    5701.4381    7518.6419     13220.08    353050.93 
   25900        129.5   0.51128926   0.00626419    5749.6286     7668.572    13418.201    352064.14 
   26000          130   0.50187656 0.0013794891    5692.6681    7527.3955    13220.064    351082.33 
   26100        130.5   0.50101356 0.0016568592    5618.5002    7514.4519    13132.952    350104.78 
   26200          131    0.4949158 0.0037095612    5684.1221    7422.9946    13107.117    349131.99 
   26300        131.5   0.49870018 0.0018202084    5669.2408    7479.7546    13148.995    348164.03 
   26400          132   0.49662979 0.00031699607    5653.4973    7448.7019    13102.199    347200.36 
   26500        132.5   0.49598707 0.0024445608    5729.7677     7439.062     13168.83    346240.56 
   26600          133   0.50151072 -0.00076475053    5738.0727    7521.9085    13259.981    345284.88 
   26700        133.5   0.49773146 0.0019815566    5781.9031    7465.2252    13247.128    344333.44 
   26800          134   0.49907676 0.0015699873    5821.3823    7485.4027    13306.785    343386.58 
   26900        134.5   0.50373268 0.0021402979    5760.3969    7555.2347    13315.632    342444.33 
   27000          135   0.50186056 7.7695513e-05    5707.0822    7527.1556    13234.238     341506.6 
   27100        135.5   0.49988923 -0.00093492621    5692.4623    7497.5887    13190.051    340572.97 
   27200          136   0.48964086 0.0041298947    5797.8478    7343.8785    13141.726    339643.44 
   27300        136.5   0.49968477 -0.0033754538    5744.4404    7494.5221    13238.962    338718.36 
   27400          137   0.49627797 0.0056579358    5678.7594    7443.4251    13122.185    337797.42 
   27500        137.5   0.50267226 -0.0037422188    5685.7019    7539.3299    13225.032    336880.85 
   27600          138   0.49675359 0.0060542586    5736.0041    7450.5587    13186.563    335967.88 
   27700        138.5   0.49956767 0.00037553403    5690.7628    7492.7657    13183.529    335059.29 
   27800          139   0.50227339 0.0020782058     5714.211    7533.3474    13247.558    334154.67 
   27900        139.5   0.49835208 0.0042834565    5797.7407    7474.5336    13272.274    333253.94 
   28000          140   0.50600736 0.0010290693    5769.3092    7589.3514    13358.661    332357.45 
   28100        140.5   0.50245678 0.0026003701     5726.238     7536.098    13262.336    331465.24 
   28200          141   0.50373989 0.0013736751    5799.6716    7555.3427    13355.014    330576.98 
   28300        141.5   0.49678269 -0.00078172488    5762.1268    7450.9952    13213.122    329692.54 
   28400          142   0.50197994 0.0026973136    5692.8799    7528.9461    13221.826    328811.76 
   28500        142.5   0.49714982 0.0003595635     5752.116    7456.5016    13208.618    327934.71 
   28600          143   0.49766471 0.0045939838    5759.5973    7464.2241    13223.821     327061.3 
   28700        143.5   0.49843454 0.0011720268    5691.0711    7475.7705    13166.842    326192.03 
   28800          144   0.50323988 0.0011671173    5750.8009    7547.8434    13298.644    325326.79 
   28900        144.5   0.49864291 -0.00098610972    5763.4925    7478.8957    13242.388    324465.62 
   29000          145   0.51064402 0.0020767259    5734.3138    7658.8944    13393.208    323607.85 
   29100        145.5   0.50736518 0.0029294119    5732.8885    7609.7166    13342.605     322753.8 
   29200          146   0.50378487 -0.0015002226    5741.0172    7556.0173    13297.035    321903.44 
   29300        146.5   0.49842123  0.005569813    5684.0727    7475.5708    13159.644    321056.75 
   29400          147   0.50042321 0.0022859031    5655.1968    7505.5975    13160.794    320214.11 
   29500        147.5   0.49834659 0.0025760944    5725.4391    7474.4513     13199.89    319374.91 
   29600          148   0.49745036 0.0044846581     5705.267    7461.0092    13166.276    318539.34 
   29700        148.5   0.49654207 -3.7535677e-05    5693.3843    7447.3863    13140.771    317707.27 
   29800          149   0.49884538 0.0022361883    5785.9493    7481.9325    13267.882     316878.5 
   29900        149.5   0.50083547 0.0041029665     5678.681    7511.7808    13190.462    316053.47 
   30000          150   0.49721123 -0.00099175516    5729.5579    7457.4226    13186.981    315232.05 
   30100        150.5    0.5021908 0.0024803739    5673.4359    7532.1087    13205.545    314414.19 
   30200          151   0.49839044 0.0049458263     5658.173     7475.109    13133.282    313599.65 
   30300        151.5   0.49935807 -0.0012540077    5746.5307    7489.6221    13236.153    312788.76 
   30400          152   0.48841337  0.001444905    5748.0001     7325.468    13073.468     311981.4 
   30500        152.5   0.49501212 0.00098709336    5746.0974    7424.4393    13170.537    311177.56 
   30600          153   0.49871473 0.0044782415    5608.1223    7479.9728    13088.095    310377.24 
   30700        153.5   0.49744278   0.00382914    5687.6034    7460.8956    13148.499    309580.48 
   30800          154   0.50032296 -0.00076331227    5722.2422     7504.094    13226.336    308786.99 
   30900        154.5   0.49677338 0.00085473028    5677.8707    7450.8555    13128.726    307996.43 
   31000          155   0.50318308 0.0051759987    5640.7917    7546.9914    13187.783    307209.08 
   31100        155.5   0.50318613 -0.00086986088    5718.8788    7547.0372    13265.916    306425.25 
   31200          156   0.50443884 0.0063487675    5666.8103    7565.8259    13232.636    305644.62 
   31300        156.5   0.49831035 0.0026567827    5651.6854    7473.9078    13125.593    304867.21 
   31400          157   0.50007439 -0.0028402671    5644.0677    7500.3657    13144.433    304093.05 
   31500        157.5   0.50151258 0.0056986248    5616.2037    7521.9364     13138.14    303322.02 
   31600          158    0.4985034 0.00037252119    5659.9511    7476.8033    13136.754    302554.41 
   31700        158.5   0.50222769 0.0038484045    5666.9247    7532.6621    13199.587    301790.05 
   31800          159   0.49753719 -0.002694626    5793.1175    7462.3115    13255.429    301029.26 
   31900        159.5   0.50226749 0.0036505165    5663.7482    7533.2589    13197.007    300271.36 
   32000          160   0.49914481 0.0035263221    5734.1248    7486.4235    13220.548     299516.6 
   32100        160.5   0.49484144 -0.0019883534    5828.8086    7421.8793    13250.688    298764.81 
   32200          161   0.50138074 0.0044296642    5810.2285     7519.959    13330.188    298016.14 
   32300        161.5   0.49914673 0.0025178334    5788.4597    7486.4523    13274.912    297270.76 
   32400          162   0.49945569 0.0027009627    5679.0139    7491.0862      13170.1    296528.49 
   32500        162.5   0.50158494 0.0021798677    5677.0145    7523.0217    13200.036    295789.11 
   32600          163   0.50561613 0.0046893642    5676.2026    7583.4836    13259.686    295052.45 
   32700        163.5   0.49721644 0.0016019753    5806.4556    7457.5008    13263.956    294319.15 
   32800          164   0.50462602 0.0015108639     5689.436    7568.6334    13258.069    293589.03 
   32900        164.5   0.49573929 0.0064457351    5665.8823    7435.3457    13101.228    292861.41 
   33000          165   0.49092809 0.0013234471    5654.6084    7363.1849    13017.793     292136.5 
   33100        165.5    0.4982403 0.0030333833    5693.6105    7472.8571    13166.468    291414.47 
   33200          166   0.49912791 0.00070692607     5754.367    7486.1699    13240.537    290695.47 
   33300        166.5   0.50921344 -0.0018944874    5693.6522    7637.4379     13331.09    289979.46 
   33400          167   0.49904377 0.0038060515    5790.6083     7484.908    13275.516    289266.37 
   33500        167.5   0.49955379 0.0010129729    5680.2519    7492.5575    13172.809    288556.52 
   33600          168   0.49942367 0.0035843368    5703.9866    7490.6059    13194.592     287849.8 
   33700        168.5   0.49353836 0.0037512272    5678.1628     7402.335    13080.498    287145.62 
   33800          169   0.49633625 0.0041867655    5693.9551    7444.2992    13138.254    286444.38 
   33900        169.5   0.50015154 0.0033243033    5688.5831    7501.5228    13190.106    285746.05 
   34000          170   0.50904334 0.00021227414    5712.1244    7634.8865    13347.011     285050.6 
   34100        170.5   0.51346393 0.0038960355    5714.3034    7701.1888    13415.492    284357.54 
   34200          171   0.50633406 0.0026056185    5726.6864    7594.2514    13320.938    283667.24 
   34300        171.5   0.50114121 0.0026202246    5846.5494    7516.3665    13362.916    282979.73 
   34400          172   0.50107601 0.0027799743    5731.2934    7515.3885    13246.682    282295.11 
   34500        172.5   0.50134889 0.0035163646    5814.7498    7519.4813    13334.231     281613.4 
   34600          173   0.50324552 0.0015424093    5780.7564    7547.9279    13328.684    280934.32 
   34700        173.5   0.50199444 0.0032450869    5701.8964    7529.1636     13231.06    280257.93 
   34800          174   0.49977093 -0.00063129107    5655.3466    7495.8142    13151.161    279584.18 
   34900        174.5   0.50344794 0.0052064299    5711.4285    7550.9639    13262.392    278912.91 
   35000          175   0.49639318 6.3587819e-05    5727.5683    7445.1531    13172.721     278244.3 
   35100        175.5   0.49587904 0.0014697235    5691.1072    7437.4418    13128.549     277578.4 
   35200          176   0.50088591 0.0070231126    5661.9552    7512.5373    13174.493    276914.84 
   35300        176.5   0.49796779 -0.00018027362    5824.3507    7468.7699    13293.121    276253.72 
   35400          177   0.50086913 -4.6223768e-05    5764.0813    7512.2857    13276.367    275595.44 
   35500        177.5    0.4992182 0.0062528282    5822.1438    7487.5241    13309.668     274939.9 
   35600          178   0.50799548 0.0016982435    5684.8196    7619.1701     13303.99    274287.33 
   35700        178.5   0.50269015 0.0015330217    5816.5042    7539.5982    13356.102    273637.24 
   35800          179   0.50528888 0.0013668546    5790.4158    7578.5752    13368.991    272989.26 
   35900        179.5   0.50838325 0.0021169943     5798.023    7624.9861    13423.009    272343.67 
   36000          180   0.49637281 0.0038576471    5833.0676    7444.8475    13277.915    271700.82 
   36100        180.5   0.49774761 -0.0018387248    5823.9525    7465.4676     13289.42    271060.64 
   36200          181   0.50511229 0.0037110416    5666.7838    7575.9267     13242.71     270422.6 
   36300        181.5   0.50158853 0.0040529564    5692.2511    7523.0755    13215.327    269787.02 
   36400          182   0.50305405 0.00029480538     5726.673    7545.0561    13271.729    269153.97 
   36500        182.5   0.50256667 0.0027090963    5685.4906    7537.7461    13223.237    268523.38 
   36600          183   0.50672266 0.0029762617    5718.2197    7600.0799      13318.3    267895.33 
   36700        183.5    0.5027426 0.0053895036    5742.2322     7540.385    13282.617    267269.79 
   36800          184   0.50366179 0.0040005048    5696.2637    7554.1713    13250.435    266646.71 
   36900        184.5   0.49792003 0.0019265565    5723.8696    7468.0536    13191.923    266025.92 
   37000          185   0.49548206 -0.00036903644    5700.6355    7431.4877    13132.123    265407.44 
   37100        185.5   0.49207286 0.0033256914    5680.5615    7380.3547    13060.916    264791.34 
   37200          186    0.4950361 0.0031866169    5766.2234    7424.7989    13191.022    264177.45 
   37300        186.5   0.49972444 0.0030074506    5740.5809     7495.117    13235.698    263566.08 
   37400          187   0.49857442 0.0039156411    5705.6597    7477.8684    13183.528    262956.89 
   37500        187.5   0.49709295 0.0023764701    5728.0068    7455.6487    13183.655    262349.94 
   37600          188   0.49473425 0.0012315175    5751.7736    7420.2716    13172.045    261745.61 
   37700        188.5   0.49859335 -3.1760066e-05    5815.4681    7478.1523     13293.62    261143.66 
   37800          189   0.49729299 0.0032326951    5789.7574    7458.6489    13248.406    260543.44 
   37900        189.5   0.50307148 0.0040060905    5745.0999    7545.3175    13290.417    259945.44 
   38000          190   0.49637728 0.0015309165    5770.8514    7444.9147    13215.766    259349.75 
   38100        190.5   0.50385152 0.0044628486    5749.8654     7557.017    13306.882    258756.37 
   38200          191   0.50679434 -0.0012386446    5709.8614     7601.155    13311.016     258165.2 
   38300        191.5   0.50650162 0.0079255484    5713.9635    7596.7645    13310.728     257576.1 
   38400          192   0.49836977 -0.0036039113    5744.2627    7474.7991    13219.062    256989.43 
   38500        192.5    0.5002537 0.0071905251    5779.7738    7503.0551    13282.829    256405.12 
   38600          193   0.49749585   0.00445565      5775.78    7461.6915    13237.471    255823.22 
   38700        193.5   0.50514405 -0.00022868648    5815.0075    7576.4031    13391.411    255243.42 
   38800          194   0.50688936 0.0052079874    5753.0023      7602.58    13355.582    254665.89 
   38900        194.5   0.50289454 -0.0015602385    5710.7192    7542.6637    13253.383    254090.42 
   39000          195   0.49880275 0.0016577721    5759.7621    7481.2931    13241.055    253516.59 
   39100        195.5   0.50134715 0.0064908745     5761.727    7519.4552    13281.182    252944.95 
   39200          196   0.50178694 0.0022992266    5830.6371    7526.0514    13356.688    252375.66 
   39300        196.5   0.50203372 0.0049873718    5756.8854    7529.7527    13286.638    251808.49 
   39400          197   0.49987734 0.0019706757    5835.4097    7497.4102     13332.82    251243.25 
   39500        197.5   0.50678042 0.0058475488    5780.2371    7600.9461    13381.183    250680.19 
   39600          198   0.50467074 -0.0015845523    5735.4088    7569.3041    13304.713    250119.04 
   39700        198.5   0.50144109 0.0033686593    5751.7385    7520.8642    13272.603    249559.78 
   39800          199   0.50837378 0.0083748601     5680.337    7624.8442    13305.181    249002.74 
   39900        199.5   0.50249185 -0.0021125598    5801.7216     7536.624    13338.346    248447.97 
   40000          200   0.49832865 0.0046559393    5833.8568    7474.1822    13308.039    247895.02 
   40100        200.5   0.50220461 0.0012954906    5823.0711    7532.3159    13355.387    247344.25 
   40200          201   0.50352714  0.001996412    5735.5725    7552.1518    13287.724    246795.39 
   40300        201.5   0.50842488  0.001855887    5737.1661    7625.6106    13362.777    246248.57 
   40400          202   0.50174053 2.1710826e-05    5773.3719    7525.3554    13298.727    245703.48 
   40500        202.5   0.50099111 0.0011736886    5810.6848    7514.1152      13324.8    245160.37 
   40600          203   0.51200912 0.0060650691     5861.668    7679.3688    13541.037    244619.24 
   40700        203.5   0.50930001 0.00029267841    5822.0033    7638.7362     13460.74     244080.1 
   40800          204   0.50574571 0.00059729582    5845.3333     7585.427     13430.76    243542.92 
   40900        204.5   0.50872897  0.003683087    5809.3562    7630.1714    13439.528    243007.57 
   41000          205   0.50357923 0.0046803006    5746.6176    7552.9331    13299.551    242474.34 
   41100        205.5   0.50502976 0.0046624407    5729.6338    7574.6889    13304.323    241943.27 
   41200          206   0.49998382 -0.00026108119     5823.721    7499.0074    13322.728    241414.16 
   41300        206.5   0.50153179 0.0059274801    5809.6219    7522.2246    13331.847     240886.7 
   41400          207   0.50181015    0.0014541    5708.5181    7526.3995    13234.918    240361.24 
   41500        207.5   0.50048004 0.0056138949    5725.6571    7506.4499    13232.107     239837.6 
   41600          208   0.49895428 0.0045267141    5701.8509    7483.5658    13185.417    239316.17 
   41700        208.5   0.48725686 0.00043979818    5805.5575     7308.122    13113.679    238796.54 
   41800          209   0.49319252 0.0022461853     5627.164    7397.1481    13024.312    238278.71 
   41900        209.5   0.49524276 0.0057105542    5643.0232    7427.8986    13070.922    237762.78 
   42000          210   0.49786479 0.0021183587    5673.6824    7467.2251    13140.908    237248.63 
   42100        210.5   0.49497796 0.0021128749    5738.3598    7423.9269    13162.287    236736.14 
   42200          211    0.5003422 0.0067722914    5685.6272    7504.3825     13190.01    236225.26 
   42300        211.5   0.49801255 0.0022144269    5783.0512    7469.4413    13252.493    235716.36 
   42400          212   0.50310203 0.0023376437    5698.1509    7545.7758    13243.927    235209.21 
   42500        212.5   0.49959346 0.0053655162    5716.4152    7493.1525    13209.568    234703.75 
   42600          213   0.49942589 0.00040584222    5796.8295    7490.6392    13287.469    234200.12 
   42700        213.5   0.49407703 0.0080646393    5747.1945    7410.4144    13157.609    233698.35 
   42800          214   0.50489278 0.00054073832    5673.5025    7572.6344    13246.137    233198.32 
   42900        214.5   0.50451652 0.0031658098    5730.5095     7566.991      13297.5    232699.95 
   43000          215   0.49653282 0.0010381155    5729.2245    7447.2475    13176.472    232203.22 
   43100        215.5   0.49734738 0.0014803439    5749.6278    7459.4647    13209.092    231708.19 
   43200          216   0.50305717 0.00024556923    5707.1139     7545.103    13252.217    231215.01 
   43300        216.5   0.49732911 0.0035557216    5775.3122    7459.1907    13234.503     230723.5 
   43400          217   0.49617975 0.0037964391    5787.6723     7441.952    13229.624    230233.52 
   43500        217.5   0.49864406  0.003576026    5716.4166    7478.9129    13195.329    229744.96 
   43600          218   0.49719365 0.00085229951    5772.0829    7457.1589    13229.242     229258.3 
   43700        218.5   0.49927737 0.0080634237     5699.354    7488.4116    13187.766    228773.35 
   43800          219   0.50166539 0.0031723904    5754.1302    7524.2284    13278.359     228290.4 
   43900        219.5   0.50140853 0.0023771855    5745.9829    7520.3758    13266.359     227809.1 
   44000          220   0.49542849 0.0030640486    5792.8573    7430.6843    13223.542    227329.46 
   44100        220.5   0.49555574 0.0045387378    5701.4202    7432.5928    13134.013    226851.47 
   44200          221   0.50182523  0.001134013    5665.6033    7526.6257    13192.229    226375.05 
   44300        221.5   0.48979916 0.0016281275    5693.6365    7346.2526    13039.889    225900.45 
   44400          222   0.50286626  0.007185299     5671.337    7542.2397    13213.577    225427.62 
   44500        222.5   0.50005824 -0.00012115584    5721.4401    7500.1236    13221.564    224956.23 
   44600          223   0.49321059 0.0061252141     5796.136     7397.419    13193.555    224486.22 
   44700        223.5   0.49978421 0.0041693221    5658.7659    7496.0134    13154.779    224017.87 
   44800          224   0.50180855 0.0023821069    5669.3437    7526.3756    13195.719    223551.06 
   44900        224.5   0.49774186 0.0027105044      5757.38    7465.3813    13222.761    223085.85 
   45000          225   0.49988356 0.0031384222    5744.1465    7497.5036     13241.65     222622.2 
   45100        225.5   0.50040453 0.0022151112    5724.8838    7505.3174    13230.201    222160.16 
   45200          226   0.50154777 0.0041566793    5634.6482    7522.4643    13157.112    221699.79 
   45300        226.5   0.49891014 0.0044539673    5674.8206    7482.9038    13157.724    221241.16 
   45400          227   0.49935565 -4.8128454e-05    5694.8162    7489.5858    13184.402    220784.04 
   45500        227.5   0.50593636 0.0073261616    5675.9629    7588.2865    13264.249    220328.34 
   45600          228   0.50255514 0.0070157801     5803.737    7537.5733     13341.31     219874.2 
   45700        228.5    0.4971691 0.00093645455    5697.5873    7456.7907    13154.378    219421.78 
   45800          229   0.49815492 0.0016141681     5681.695    7471.5766    13153.272    218970.98 
   45900        229.5   0.49848338 0.0043733265    5772.1871     7476.503     13248.69    218521.62 
   46000          230   0.50227245 -0.0020039546    5694.7337    7533.3334    13228.067    218073.63 
   46100        230.5   0.50058527 0.0037764774    5685.4071    7508.0282    13193.435    217626.89 
   46200          231    0.4974091  0.004086567      5688.82    7460.3903     13149.21     217181.6 
   46300        231.5   0.49255749 0.0017476347    5678.3895    7387.6235    13066.013    216737.79 
   46400          232   0.49621842 0.0017580411    5707.4689     7442.532    13150.001    216295.45 
   46500        232.5   0.49831802 0.0044762461    5732.7967    7474.0228    13206.819    215854.41 
   46600          233   0.49623898 -0.00017531207    5805.5522    7442.8403    13248.393    215414.87 
   46700        233.5   0.50454872 0.0052695703    5704.8236     7567.474    13272.298    214976.76 
   46800          234   0.49949189 0.0015334576    5819.1195    7491.6292    13310.749     214540.4 
   46900        234.5   0.50092839 0.00096883618    5712.3503    7513.1744    13225.525    214105.58 
   47000          235   0.50108972 0.0091836131    5774.4591    7515.5942    13290.053    213672.14 
   47100        235.5   0.50209855 -0.0021452047    5792.7499    7530.7252    13323.475    213240.07 
   47200          236   0.50352883  0.006303614    5792.7419    7552.1772    13344.919    212809.55 
   47300        236.5   0.50136453 -0.0021935071    5726.2345    7519.7159     13245.95     212380.2 
   47400          237    0.5007945 0.0029493346    5646.8126    7511.1663    13157.979     211952.2 
   47500        237.5    0.4972671 0.0028033708    5697.4979    7458.2606    13155.759    211525.87 
   47600          238   0.49627202 -0.00041177651    5768.4416    7443.3359    13211.778    211100.96 
   47700        238.5   0.49843239 0.0056124237     5800.558    7475.7382    13276.296    210677.52 
   47800          239     0.499322 -0.00043622846    5724.7922     7489.081    13213.873    210255.11 
   47900        239.5    0.5042892  0.009466034    5733.3604    7563.5815    13296.942    209834.27 
   48000          240   0.49560611 0.0039362593    5753.5595    7433.3483    13186.908    209414.89 
   48100        240.5   0.50198808  0.000324466    5648.9933    7529.0683    13178.062     208996.9 
   48200          241   0.50231897 0.0079234415    5682.3569    7534.0311    13216.388    208580.35 
   48300        241.5   0.50048194 0.0033058107     5699.573    7506.4784    13206.051    208165.14 
   48400          242   0.49856029 0.0022318132    5715.1212    7477.6565    13192.778    207751.25 
   48500        242.5   0.49843725 0.0049730821    5745.6976     7475.811    13221.509    207338.69 
   48600          243   0.49849486 -0.0023741592    5698.2041    7476.6752    13174.879     206927.4 
   48700        243.5   0.50388638 0.0024716934    5667.5779    7557.5399    13225.118    206517.31 
   48800          244   0.49763862 0.0043400385    5757.3276    7463.8329     13221.16    206108.49 
   48900        244.5   0.50250472  0.004995287    5792.8635    7536.8171    13329.681    205701.01 
   49000          245   0.50619881 0.0050044569    5778.4524    7592.2229    13370.675    205295.04 
   49100        245.5   0.50238277 0.0012316879    5779.1386    7534.9879    13314.126    204890.52 
   49200          246   0.49551398 0.0022593435     5850.302    7431.9664    13282.268    204487.14 
   49300        246.5   0.50507733 0.00085191959    5816.6819    7575.4024    13392.084    204084.87 
   49400          247   0.50615442 0.0068172318    5762.3306     7591.557    13353.888    203683.88 
   49500        247.5   0.50044479 0.0038296735    5725.6219    7505.9212    13231.543    203284.33 
   49600          248   0.50553837 0.0051656493    5684.6388    7582.3172    13266.956    202886.18 
   49700        248.5   0.50505162 0.0049386261    5704.2644    7575.0167    13279.281    202489.38 
   49800          249   0.49407236 0.00082198738    5775.9055    7410.3443     13186.25    202093.74 
   49900        249.5   0.50006327 0.0050604655    5697.8805     7500.199    13198.079    201699.22 
   50000          250   0.49255281 -0.001723694    5712.7127    7387.5533    13100.266    201306.11 
Loop time of 227.691 on 1 procs for 50000 steps with 10000 atoms

Performance: 94865.449 tau/day, 219.596 timesteps/s
97.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10.204     | 10.204     | 10.204     |   0.0 |  4.48
Bond    | 88.4       | 88.4       | 88.4       |   0.0 | 38.82
Neigh   | 24.401     | 24.401     | 24.401     |   0.0 | 10.72
Comm    | 3.2986     | 3.2986     | 3.2986     |   0.0 |  1.45
Output  | 5.3892     | 5.3892     | 5.3892     |   0.0 |  2.37
Modify  | 92.11      | 92.11      | 92.11      |   0.0 | 40.45
Other   |            | 3.888      |            |       |  1.71

Nlocal:    10000 ave 10000 max 10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1690 ave 1690 max 1690 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1740 ave 1740 max 1740 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1740
Ave neighs/atom = 0.174
Ave special neighs/atom = 4.8
Neighbor list builds = 3508
Dangerous builds = 0

# SHELL
shell copy output.dump        output_T_${T}_N_${N}_box_${box}_run_${run_tau}_tau_num_${num}.dump
shell copy output.dump        output_T_0.5_N_${N}_box_${box}_run_${run_tau}_tau_num_${num}.dump
shell copy output.dump        output_T_0.5_N_1000_box_${box}_run_${run_tau}_tau_num_${num}.dump
shell copy output.dump        output_T_0.5_N_1000_box_100_run_${run_tau}_tau_num_${num}.dump
shell copy output.dump        output_T_0.5_N_1000_box_100_run_250_tau_num_${num}.dump
shell copy output.dump        output_T_0.5_N_1000_box_100_run_250_tau_num_1.dump
shell echo> T_${T}.done
shell echo> T_0.5.done
#shell commands modified for use in windows

#clear
#next T
#jump in.run

Total wall time: 0:03:50
