LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#
#
# VARIABLES
variable T         equal  0.50 #0.10 0.36 0.70
variable num       equal  1
variable N         equal  1 #200 # 250 300 350
variable box       equal  50
variable t_step    equal  0.005
variable mix_steps equal  50000
variable mix_tau   equal  ${t_step}*${mix_steps}
variable mix_tau   equal  0.005*${mix_steps}
variable mix_tau   equal  0.005*50000
variable run_steps equal  50000
variable run_tau   equal  ${t_step}*${run_steps}
variable run_tau   equal  0.005*${run_steps}
variable run_tau   equal  0.005*50000

# PARAMETERS
units lj
atom_style molecular
neighbor 0.4 bin
neigh_modify every 1 delay 1 check yes
comm_modify vel yes
comm_modify cutoff 1.9
#KG added to remove "Communication cutoff 1.52 is shorter than a bond length
#based estimate of 1.87. This may lead to errors" warning.

# READ
read_data input_data_nunchucks_${N}_${box}.file
read_data input_data_nunchucks_1_${box}.file
read_data input_data_nunchucks_1_50.file
  orthogonal box = (-25 -25 -25) to (25 25 25)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  10 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  9 bonds
  reading angles ...
  8 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0.010973 secs
  read_data CPU = 0.032861 secs

#  BONDS
bond_style harmonic
special_bonds lj 0 1 1
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0.0156279 secs
bond_coeff * 500.0 0.98  # the wildcard (*) means to have the same for all bond types.
bond_coeff 5 50.0 0.98

# ANGLES
angle_style harmonic
angle_coeff * 500.0  180
angle_coeff 4 0.1  180
angle_coeff 5 0.1  180

# PAIR lj/cut --with interactions, to steady state
pair_style lj/cut 1.0
pair_modify shift yes
pair_coeff * * 1  1.0  1.12

# THERMAL
timestep ${t_step}
timestep 0.005
thermo   100
thermo_style custom step time temp press pe ke etotal vol
thermo_modify norm no
reset_timestep 0

# FIX
fix 2 all nph iso 0.5 0.5 100
fix 3 all langevin 0.5 0.5 1 123456
#run 50000

#unfix 3
#fix 4 all nve
#fix 5 all langevin ${T} ${T} 1 123456
fix recen1 all recenter INIT INIT INIT


# DUMP OUTPUT
dump  1  all custom 1000 output.dump id mol type x y z vx vy vz

# FIX for RDF
#comm_modify cutoff 25.0
#compute   3 all rdf 500 5 6 cutoff 24.0
#fix       3 all ave/time 1 ${run_steps} ${run_steps} c_3[*] file rdf_T_${T}_N_${N}_box_${box}_tau_${run_tau}.rdf mode vector


# RUN
run ${run_steps}
run 50000
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.52
  ghost atom cutoff = 1.9
  binsize = 0.76, bins = 66 66 66
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.295 | 9.295 | 9.295 Mbytes
Step Time Temp Press PotEng KinEng TotEng Volume 
       0            0            0 3.7718396e-19 1.1106671e-13            0 1.1106671e-13       125000 
     100          0.5   0.65335348 0.00015440718    2.1682045     8.820272    10.988477    102028.45 
     200            1   0.44990861 0.00045448553    5.6684167    6.0737662    11.742183    65601.203 
     300          1.5   0.27613471 -0.00089258142    11.724112    3.7278185    15.451931    45805.845 
     400            2   0.94587884 0.00036648772    6.8743794    12.769364    19.643744    34581.025 
     500          2.5   0.42457093 4.9656298e-05    3.0543028    5.7317075    8.7860103    26877.946 
     600            3   0.51614024 0.0001694311    4.4214867    6.9678932     11.38938     21613.64 
     700          3.5   0.78352733 0.00042157203    2.5185319    10.577619    13.096151     18030.61 
     800            4   0.68856851 -0.00068431483    6.3646991    9.2956749    15.660374    15493.169 
     900          4.5    0.4554687 0.0022421027    6.9012264    6.1488274    13.050054    13593.504 
    1000            5   0.45462474 -0.0017870744    6.6523218     6.137434    12.789756    12101.432 
    1100          5.5   0.46044954 -0.00019968892    4.9432727    6.2160688    11.159341    10886.501 
    1200            6   0.58142283 0.00059541075    4.2136854    7.8492082    12.062894    9872.4004 
    1300          6.5   0.45705535 -0.0023884121    5.2333407    6.1702472    11.403588    9011.2637 
    1400            7   0.42402451 0.0019217217    5.1178963    5.7243309    10.842227    8269.9894 
    1500          7.5   0.35129669 -0.0023034204    5.7748005    4.7425053    10.517306    7625.5328 
    1600            8   0.49835051 0.00030252379      4.40748    6.7277318    11.135212    7060.3365 
    1700          8.5   0.44585605 -0.0022681078    4.5095569    6.0190567    10.528614    6561.2812 
    1800            9   0.40274247 0.0020360056    3.0361051    5.4370233    8.4731284    6117.9784 
    1900          9.5   0.56884969 -0.001674463    5.6272347    7.6794707    13.306705    5722.1626 
    2000           10   0.40379428 -0.00096982377    6.3773968    5.4512228     11.82862    5366.9608 
    2100         10.5   0.51666904 0.0035715362    3.8377692    6.9750321    10.812801    5046.9295 
    2200           11   0.77487921 -0.0076600793    6.3735575    10.460869    16.834427    4757.3303 
    2300         11.5   0.69920468 0.0046698883    4.6261341    9.4392631    14.065397    4494.1588 
    2400           12   0.48885958 0.0013240473       4.5945    6.5996043    11.194104    4254.2509 
    2500         12.5   0.37435848 -0.0034705073    3.3426461    5.0538394    8.3964855    4034.7534 
    2600           13   0.57424356 0.0038511499    5.3868013    7.7522881    13.139089    3833.2673 
    2700         13.5   0.59054565 -0.00095679642    6.8648176    7.9723662    14.837184    3647.8471 
    2800           14   0.54687728    -0.010861     8.485228    7.3828433    15.868071    3476.9048 
    2900         14.5   0.52114772 0.0024314713    4.8742454    7.0354942     11.90974    3318.8504 
    3000           15   0.51794085 0.0028671263    4.6642281    6.9922015     11.65643    3172.3194 
    3100         15.5   0.65965033 0.0042545608    5.3755517    8.9052794    14.280831    3036.1354 
    3200           16   0.67022425 0.00041569283    7.9422548    9.0480274    16.990282    2909.3032 
    3300         16.5   0.74971887 0.0093915798    5.4415463    10.121205    15.562751    2790.9131 
    3400           17   0.33015171 -0.012399476    6.5547743     4.457048    11.011822    2680.2737 
    3500         17.5   0.32533578 0.0083799055    4.9628024     4.392033    9.3548354    2576.6154 
    3600           18   0.34341283 -0.0096276373    5.4161976    4.6360733    10.052271    2479.4618 
    3700         18.5   0.54118035 0.0058431044    3.4289001    7.3059347    10.734835     2388.166 
    3800           19   0.53441044 0.0048047683    4.1635059    7.2145409    11.378047    2302.2906 
    3900         19.5   0.38242953 -0.020895195    6.7374231    5.1627986    11.900222    2221.4264 
    4000           20   0.47163616 0.0030352335    5.6612395    6.3670882    12.028328    2145.0229 
    4100         20.5   0.71244397   0.01281483    5.6148411    9.6179936    15.232835     2072.838 
    4200           21   0.51212359 -0.012089893    3.7139863    6.9136684    10.627655    2004.6153 
    4300         21.5   0.57788181   0.01162439    5.6010567    7.8014044    13.402461    1939.9784 
    4400           22   0.53252794 -0.0058847727    5.5230631    7.1891272     12.71219    1878.7295 
    4500         22.5   0.73240931  0.012291549    4.4143468    9.8875257    14.301872    1820.5967 
    4600           23   0.60404712 -0.010572329    5.3927934    8.1546361    13.547429      1765.38 
    4700         23.5    1.0228169  0.006907833    4.2644159    13.808028    18.072443    1712.8765 
    4800           24   0.83757552 -0.014766366    7.8928447    11.307269    19.200114    1662.8995 
    4900         24.5   0.51436179 0.0093890788    4.7142212    6.9438841    11.658105     1615.294 
    5000           25   0.61307742 -0.0049404113    4.3944443    8.2765451    12.670989    1569.8833 
    5100         25.5   0.50794249 -0.00073165398    3.5815263    6.8572236     10.43875    1526.5078 
    5200           26   0.47124965  0.015156056    4.5858141    6.3618702    10.947684    1485.0648 
    5300         26.5    0.6402598 -0.0086457672    4.5744814    8.6435073    13.217989    1445.4841 
    5400           27   0.85187015 0.0076766191    5.2862673    11.500247    16.786514    1407.6355 
    5500         27.5   0.39970047 0.0025689813     5.406926    5.3959563    10.802882    1371.3647 
    5600           28    0.5193352 -0.0029420649    4.7584888    7.0110252    11.769514    1336.5699 
    5700         28.5   0.43331713  0.011906119    6.7569254    5.8497813    12.606707    1303.2163 
    5800           29   0.55500102 -0.028869174    7.3832641    7.4925137    14.875778    1271.2038 
    5900         29.5   0.90176994  0.020132321    5.1338703    12.173894    17.307764    1240.4092 
    6000           30   0.90295593 -0.00052999317    5.2039874    12.189905    17.393893    1210.8418 
    6100         30.5   0.52867716 -0.026751673    8.5246335    7.1371416    15.661775    1182.4393 
    6200           31   0.51216905   0.02078394    4.9948731    6.9142821    11.909155    1155.1101 
    6300         31.5   0.39672589 -0.012228175    8.7468532    5.3557995    14.102653    1128.7944 
    6400           32   0.69014748 -0.0051558359     5.002239     9.316991     14.31923    1103.4433 
    6500         32.5     0.460174 -0.0047803883    6.8459856     6.212349    13.058335    1078.9822 
    6600           33   0.54491121  0.028283737    4.8792475    7.3563014    12.235549    1055.3708 
    6700         33.5   0.47923191 -0.022143013    4.3874021    6.4696308    10.857033    1032.5968 
    6800           34   0.39713982 0.00080253959    5.4353863    5.3613876    10.796774    1010.5993 
    6900         34.5   0.57713665  0.029496469    4.7815548    7.7913448      12.5729    989.34645 
    7000           35   0.52646507 -0.0037319459    5.2224261    7.1072785    12.329705    968.84086 
    7100         35.5   0.65140876 0.0034111561    4.6519181    8.7940182    13.445936    949.00893 
    7200           36   0.57471512  0.037641178    5.6102599    7.7586541    13.368914    929.83552 
    7300         36.5   0.63484385 0.0020386308    4.3505153     8.570392    12.920907       911.29 
    7400           37   0.51790063 0.0028234145    5.5983474    6.9916585    12.590006    893.36369 
    7500         37.5   0.53286552  0.011467969     7.058174    7.1936845    14.251859    876.03891 
    7600           38   0.50353854 -0.039393073    9.2838822    6.7977703    16.081653    859.26782 
    7700         38.5   0.45317648 -0.0041736553    3.9344193    6.1178825    10.052302    842.99295 
    7800           39   0.34936869  0.044105072    5.7736717    4.7164773    10.490149    827.20819 
    7900         39.5   0.57427011  -0.02607985    5.9597432    7.7526465     13.71239     811.9137 
    8000           40   0.40238623  0.032739581    6.8802113    5.4322141    12.312425     797.1015 
    8100         40.5   0.42123906 -0.031296353    5.8298946    5.6867274    11.516622    782.74364 
    8200           41    0.5401014  0.043083987    5.5329485    7.2913689    12.824317    768.80238 
    8300         41.5    0.8168426 -0.016030552    7.3657976    11.027375    18.393173    755.26351 
    8400           42   0.67441847 -0.053276004    6.4789956    9.1046494    15.583645    742.11577 
    8500         42.5   0.53869713  0.010133174    5.5413473    7.2724113    12.813759    729.33584 
    8600           43   0.43593721  0.014282677     4.733024    5.8851524    10.618176    716.91242 
    8700         43.5   0.37634634 -0.018008566    5.3129131    5.0806756    10.393589    704.81665 
    8800           44   0.58051188 -0.012848436    4.5233096    7.8369104     12.36022    693.04894 
    8900         44.5   0.65346451 -0.029243256    3.2886275    8.8217709    12.110398    681.59846 
    9000           45   0.49625176  0.025431757    5.6091973    6.6993988    12.308596    670.46571 
    9100         45.5   0.44245483 -0.023481803    4.5055357    5.9731401    10.478676    659.64666 
    9200           46   0.43002379  0.020601804    7.1010717    5.8053211    12.906393    649.10386 
    9300         46.5   0.43467247 -0.058098085    7.8045395    5.8680783    13.672618    638.83745 
    9400           47   0.44148934  0.063951192    6.6973827    5.9601061    12.657489    628.81289 
    9500         47.5    0.4649482 -0.061316894    4.2028574    6.2768007    10.479658    619.03933 
    9600           48   0.41737479  0.053744804    4.3560487    5.6345596    9.9906083    609.48223 
    9700         48.5   0.46719865 -0.026165011    8.7549282    6.3071818     15.06211    600.16529 
    9800           49   0.62155396   0.02429808    7.3678198    8.3909785    15.758798    591.07595 
    9900         49.5   0.58726161 -0.019301694    6.1776369    7.9280317    14.105669    582.20719 
   10000           50   0.51754508 -0.016158904    5.3638354    6.9868586    12.350694    573.54444 
   10100         50.5   0.33345498   0.10000917    6.4987206    4.5016422    11.000363    565.07636 
   10200           51   0.52237479   0.00572444    5.4451153    7.0520597    12.497175    556.82651 
   10300         51.5   0.77592974 -0.023105633    4.5366312    10.475051    15.011683    548.78611 
   10400           52   0.40527188   0.03326887    7.2305665    5.4711704    12.701737    540.91426 
   10500         52.5   0.63984192 -0.029720158     4.790695    8.6378659    13.428561    533.24175 
   10600           53   0.62968757  0.030469734    5.5558599    8.5007822    14.056642    525.74782 
   10700         53.5   0.54799294 -0.025530232    6.7858342    7.3979047    14.183739    518.44284 
   10800           54   0.73362717 -0.013740199    7.1817588    9.9039668    17.085726     511.3064 
   10900         54.5   0.52406951 -0.034232148    5.9565078    7.0749384    13.031446    504.32857 
   11000           55   0.46133896 -0.011625295    8.9509239     6.228076       15.179    497.50478 
   11100         55.5   0.73095169 0.0076164927    10.356466    9.8678478    20.224313    490.83963 
   11200           56   0.59197833 0.0052264187    6.2333572    7.9917075    14.225065     484.3278 
   11300         56.5   0.47235742  0.014408279    7.8566998    6.3768252    14.233525    477.96191 
   11400           57   0.57527085  0.054282008    6.6879932    7.7661564     14.45415    471.72022 
   11500         57.5   0.32455997  -0.05820877    9.2563387    4.3815596    13.637898     465.6065 
   11600           58   0.50942701  0.037640744    4.0078907    6.8772646    10.885155    459.60982 
   11700         58.5   0.25897068  0.020617926    6.5827764    3.4961041    10.078881    453.74336 
   11800           59   0.50254555 0.0069924213    4.0518689     6.784365    10.836234     447.9977 
   11900         59.5   0.59817171  0.021805638     3.989046    8.0753181    12.064364    442.37269 
   12000           60   0.57384221  -0.02045814    4.3647098    7.7468698     12.11158    436.85906 
   12100         60.5   0.47343897 -0.046937798    4.6566967    6.3914261    11.048123     431.4581 
   12200           61   0.68849782 -0.028046087    5.6247911    9.2947205    14.919512    426.16649 
   12300         61.5   0.38729499 -5.4133709e-05    8.8032373    5.2284824     14.03172    420.97008 
   12400           62   0.43281601 -0.022904073    5.2915544    5.8430161    11.134571     415.8794 
   12500         62.5   0.44989326  -0.02827278    6.2896363     6.073559    12.363195    410.87421 
   12600           63   0.59855704  0.066569014    3.5007756      8.08052    11.581296    405.95626 
   12700         63.5   0.52359591  -0.11990062    4.9106658    7.0685448    11.979211     401.1385 
   12800           64    0.5470948  0.039142253    5.3955918    7.3857797    12.781372    396.40386 
   12900         64.5   0.61568311  0.012236235    8.4925066     8.311722    16.804229     391.7548 
   13000           65   0.31537012 -0.081070446    8.0453192    4.2574967    12.302816    387.18718 
   13100         65.5   0.56040637  0.055050473    5.1574124     7.565486    12.722898     382.7127 
   13200           66   0.40544506  0.068728835    5.3456569    5.4735084    10.819165    378.31877 
   13300         66.5   0.44900516  -0.13080415    5.8145231    6.0615696    11.876093    374.01592 
   13400           67   0.79110582  0.085347529    4.0856799    10.679929    14.765608    369.79289 
   13500         67.5   0.40481408  0.056938063    4.8200083    5.4649901    10.284998     365.6552 
   13600           68   0.42956419  -0.08741296    4.9713544    5.7991165    10.770471    361.60127 
   13700         68.5   0.62442271  0.095780815    5.0495383    8.4297065    13.479245     357.6265 
   13800           69   0.40801523 -0.075726207    5.2918025    5.5082056    10.800008    353.72984 
   13900         69.5   0.58998527 -0.013453598    5.5241827    7.9648011    13.488984    349.89255 
   14000           70   0.61729539 0.0025425715    5.4663172    8.3334878    13.799805    346.11516 
   14100         70.5   0.57311848  0.062828134    6.1813096    7.7370995    13.918409    342.40351 
   14200           71   0.47108044 -0.041720216    3.2102149     6.359586    9.5698009    338.75838 
   14300         71.5   0.38380042  0.065026135    5.0380536    5.1813057    10.219359    335.18067 
   14400           72   0.54674177   0.02008213    6.4406469    7.3810139    13.821661    331.65985 
   14500         72.5   0.74776535  0.017117446    5.1129256    10.094832    15.207758    328.20278 
   14600           73   0.51906664  0.013259747    11.337307    7.0073997    18.344707      324.808 
   14700         73.5    0.5640043 -0.077075837    7.0525799    7.6140581    14.666638    321.46734 
   14800           74   0.60606055 -0.009314573    4.3838718    8.1818175    12.565689    318.18006 
   14900         74.5   0.34435348  0.046503185    3.2670647     4.648772    7.9158367       314.95 
   15000           75   0.52521627 -0.017283715    4.2685314    7.0904197    11.358951     311.7754 
   15100         75.5    0.6028798  0.012795054    5.0188815    8.1388772    13.157759    308.65581 
   15200           76   0.70291491 -0.020479518    6.5591255    9.4893512    16.048477    305.58963 
   15300         76.5   0.40336377 -0.038329886    6.3292531    5.4454109    11.774664     302.5696 
   15400           77   0.59918728 0.0065194074    4.7194935    8.0890283    12.808522    299.59377 
   15500         77.5   0.47506386 -0.027636014    4.0804526     6.413362    10.493815    296.66149 
   15600           78    0.5722753 -0.013022063    3.7602744    7.7257165    11.485991    293.77564 
   15700         78.5   0.52818555 -0.036012864       5.0312    7.1305049    12.161705     290.9419 
   15800           79   0.57080191 -0.085189467    3.8242492    7.7058258    11.530075     288.1549 
   15900         79.5   0.32400844  0.064721595    6.2471302     4.374114    10.621244    285.41283 
   16000           80   0.43035008  -0.04955146    6.1581776     5.809726    11.967904    282.71034 
   16100         80.5   0.52111214   0.10052064    8.1252731    7.0350139    15.160287    280.04768 
   16200           81   0.52438407 -0.050922228    5.9064969    7.0791849    12.985682    277.43321 
   16300         81.5   0.46380529 0.0093255967    3.6391112    6.2613714    9.9004825    274.86245 
   16400           82   0.39110463 -0.055290039    5.4734556    5.2799125    10.753368    272.32945 
   16500         82.5   0.37240337  0.059845105    3.7301019    5.0274455    8.7575474    269.83109 
   16600           83   0.47407996   0.08530954    4.1908569    6.4000794    10.590936    267.37599 
   16700         83.5   0.60665734  -0.11813853    6.1639714    8.1898741    14.353846    264.95842 
   16800           84   0.83901544  0.079062189    6.1304889    11.326708    17.457197    262.57611 
   16900         84.5   0.66330378  0.027660329    5.5244274     8.954601    14.479028    260.22383 
   17000           85   0.65875654 -0.039622814    5.3564603    8.8932132    14.249674    257.89737 
   17100         85.5   0.60958265  0.019014542    4.5877716    8.2293657    12.817137    255.60406 
   17200           86   0.64284145  0.070994475    4.1689512    8.6783596    12.847311     253.3438 
   17300         86.5   0.63526383 -0.059489586    6.1190495    8.5760616    14.695111    251.12417 
   17400           87   0.63619182  0.022915449    6.3947744    8.5885896    14.983364     248.9342 
   17500         87.5    0.4476961 -0.039417454    7.9464361    6.0438973    13.990333     246.7728 
   17600           88   0.46534479 -0.046487114    5.2070967    6.2821546    11.489251    244.64368 
   17700         88.5   0.57171256  0.035491126    5.0795223    7.7181195    12.797642    242.55138 
   17800           89   0.34253157  -0.11003555    5.5354951    4.6241762    10.159671    240.48785 
   17900         89.5   0.47190865   0.10043273    5.5666015    6.3707668    11.937368    238.45182 
   18000           90   0.55078381 -0.038262503    4.9357079    7.4355814    12.371289    236.44626 
   18100         90.5   0.62619952   0.17765263    4.1747339    8.4536935    12.628427    234.46691 
   18200           91   0.58117878  0.040387558    4.0431758    7.8459135    11.889089    232.52054 
   18300         91.5   0.44227718 -0.049195156    4.4024243     5.970742    10.373166    230.60067 
   18400           92   0.57196179 -0.024058089    6.1463001    7.7214842    13.867784    228.70094 
   18500         92.5   0.56190358 -0.088430204    4.4274659    7.5856983    12.013164    226.83018 
   18600           93   0.47228535   0.13757728    6.6399301    6.3758522    13.015782    224.98511 
   18700         93.5    0.7592739  -0.22642787    5.5370976    10.250198    15.787295    223.16472 
   18800           94   0.44441541   0.13351645     7.045682     5.999608     13.04529     221.3623 
   18900         94.5    0.7008048 -0.041371014    4.2595289    9.4608648    13.720394    219.58863 
   19000           95   0.57186766 -0.046687838    5.2736291    7.7202135    12.993843    217.84097 
   19100         95.5   0.45282792   0.16353687    4.1699041     6.113177    10.283081    216.11493 
   19200           96    0.3632587 -0.086218632    4.6458063    4.9039924    9.5497987    214.41859 
   19300         96.5    0.4516645 -0.049968915    7.5484024    6.0974708    13.645873    212.73867 
   19400           97   0.57018668  0.067344137    8.6594864    7.6975202    16.357007    211.07729 
   19500         97.5   0.57126033 -0.078331467    9.0292661    7.7120145    16.741281    209.43747 
   19600           98   0.73336964   0.13117889    7.0018582    9.9004902    16.902348    207.81503 
   19700         98.5    0.6630438 -0.066324636    4.4561853    8.9510913    13.407277    206.21443 
   19800           99   0.63680328 -0.078749731    5.3963669    8.5968443    13.993211    204.63799 
   19900         99.5   0.65911791  0.024998185    6.0969936    8.8980917    14.995085     203.0831 
   20000          100   0.50580192 -0.054039259    3.4707767     6.828326    10.299103    201.54523 
   20100        100.5   0.67867256  0.055320786    2.5429181    9.1620796    11.704998    200.02534 
   20200          101   0.51747111 -0.035125564    7.2624648      6.98586    14.248325    198.52988 
   20300        101.5   0.46969968 -0.079323967    6.2397801    6.3409457    12.580726    197.05301 
   20400          102   0.91925564  0.098500719    4.6789591    12.409951     17.08891    195.59193 
   20500        102.5   0.72802466  0.033598121     6.260981    9.8283329    16.089314    194.13998 
   20600          103   0.54923444  0.038744669    7.6251544    7.4146649    15.039819    192.70144 
   20700        103.5     0.761215 0.0099292311    5.6134571    10.276402     15.88986    191.28444 
   20800          104   0.46556904  -0.26227239    8.7992413     6.285182    15.084423    189.88442 
   20900        104.5   0.72603144   0.14787217    7.1924143    9.8014245    16.993839    188.49418 
   21000          105   0.66103576   0.18207346    6.1685321    8.9239827    15.092515    187.12505 
   21100        105.5   0.69070761  -0.24161774    9.3311993    9.3245528    18.655752    185.77417 
   21200          106   0.56468069  0.063359876    4.1193559    7.6231894    11.742545    184.42576 
   21300        106.5   0.46100057  0.089437489    6.0846212    6.2235077    12.308129    183.09467 
   21400          107   0.84075932  0.020765844    4.8992549    11.350251    16.249506    181.78517 
   21500        107.5   0.64151252 -0.052111121    5.1285028     8.660419    13.788922    180.48851 
   21600          108   0.45336851 -0.011036507    6.7348631    6.1204748    12.855338    179.20282 
   21700        108.5   0.59611989     0.078216    5.2107331    8.0476185    13.258352    177.93465 
   21800          109   0.84516676 -0.0072084022    3.0470085    11.409751     14.45676     176.6809 
   21900        109.5   0.88688507   0.11797281    4.6919662    11.972948    16.664915    175.44369 
   22000          110   0.66497299 -0.044185929    4.6500562    8.9771353    13.627191    174.22262 
   22100        110.5   0.66590929  0.030249431     3.064685    8.9897754     12.05446    173.01944 
   22200          111   0.59420824   0.18214311    6.6622794    8.0218112    14.684091    171.83014 
   22300        111.5   0.66524905   -0.2615479    4.8563623    8.9808622    13.837225    170.65288 
   22400          112   0.52048757   0.13480734    6.8962748    7.0265822    13.922857    169.48542 
   22500        112.5   0.34003441   0.12939811    6.0160016    4.5904646    10.606466    168.33617 
   22600          113   0.33158736  0.022206747    4.5283699    4.4764293    9.0047992     167.2057 
   22700        113.5    0.3279635   0.14210249     5.203929    4.4275072    9.6314362    166.08682 
   22800          114   0.26577775 -0.077555403    3.2497162    3.5879996    6.8377158    164.97684 
   22900        114.5   0.37911051   0.17309489     4.302453    5.1179919    9.4204449    163.87663 
   23000          115   0.59790009   0.15913505    3.8425666    8.0716512    11.914218    162.78947 
   23100        115.5   0.55593469  -0.23997543    4.1615371    7.5051183    11.666655    161.71381 
   23200          116   0.57413034   0.14433037    4.7865366    7.7507597    12.537296    160.64545 
   23300        116.5   0.45543753 -0.089260262    3.9068262    6.1484067    10.055233    159.59789 
   23400          117     0.466436 -0.079433141    5.0129795     6.296886    11.309865     158.5586 
   23500        117.5   0.38683045  -0.12649352    6.7019088     5.222211     11.92412     157.5262 
   23600          118   0.53068238  0.059443969    5.3562718    7.1642121    12.520484    156.50355 
   23700        118.5   0.51052303  0.040092355    5.4725741    6.8920609    12.364635     155.4961 
   23800          119   0.59719299  0.073712323     6.043541    8.0621053    14.105646    154.50218 
   23900        119.5   0.55038554   0.10655685    4.8374538    7.4302048    12.267659    153.51981 
   24000          120    0.6869059   0.14306354    5.4410525    9.2732296    14.714282    152.55282 
   24100        120.5   0.67590168   0.14349589    6.2037966    9.1246727    15.328469      151.595 
   24200          121    0.3354665  -0.12240308    6.8609385    4.5287977    11.389736    150.64501 
   24300        121.5   0.84622783   0.03726073    4.2431876    11.424076    15.667263    149.70477 
   24400          122   0.56454222  0.080118132    5.2934781      7.62132    12.914798    148.77605 
   24500        122.5   0.64945658 0.0074712732    6.5346608    8.7676639    15.302325    147.85899 
   24600          123   0.43444949 -0.0099372026    7.8726842    5.8650681    13.737752    146.95148 
   24700        123.5   0.38046484  0.063291542     5.348932    5.1362753    10.485207    146.05134 
   24800          124   0.51448089  -0.17615369     5.045685    6.9454919    11.991177     145.1623 
   24900        124.5   0.43695365  0.089526674    4.9950372    5.8988742    10.893911    144.27953 
   25000          125   0.62479587   0.22178936    5.1229238    8.4347442    13.557668    143.40922 
   25100        125.5    0.5284659 -0.049090414    8.3650787    7.1342896    15.499368    142.55116 
   25200          126   0.64749171   0.07260347    4.3306454    8.7411381    13.071784    141.70319 
   25300        126.5   0.39362637  -0.13599287    6.7282226     5.313956    12.042179    140.86482 
   25400          127   0.61485724 -0.066560521    5.5730679    8.3005727    13.873641    140.03226 
   25500        127.5   0.60937749   0.25653282    6.5691648    8.2265961    14.795761     139.2005 
   25600          128    0.6434858  0.031745246    3.5486235    8.6870584    12.235682    138.38066 
   25700        128.5   0.40869178  -0.22356211    6.6144787    5.5173391    12.131818    137.56365 
   25800          129   0.45553895  0.048677503     5.758902    6.1497758    11.908678     136.7505 
   25900        129.5    0.4443093   0.21500258    7.7448906    5.9981756    13.743066    135.94401 
   26000          130   0.66198835  -0.19925692    5.7915764    8.9368427    14.728419    135.14313 
   26100        130.5   0.44725848   0.18714326    6.4951903    6.0379895     12.53318    134.34232 
   26200          131   0.39099235  -0.28037973    9.2122306    5.2783968    14.490627    133.54871 
   26300        131.5   0.32528457   0.40939482    6.5558594    4.3913417    10.947201    132.76346 
   26400          132    0.4625364  -0.12639145    6.5479535    6.2442414    12.792195    131.99191 
   26500        132.5   0.58629519 -0.052780507    4.2346507     7.914985    12.149636    131.22452 
   26600          133   0.34458617   0.11238618    4.4476524    4.6519133    9.0995657    130.46203 
   26700        133.5   0.50017341  0.076704463     3.814994     6.752341    10.567335    129.70869 
   26800          134   0.51470053  0.087850718    4.1522462    6.9484572    11.100703    128.96435 
   26900        134.5   0.57238221  -0.11981606    4.0255371    7.7271599    11.752697    128.22873 
   27000          135   0.51202415   0.31242513    6.3182968    6.9123261    13.230623    127.49915 
   27100        135.5   0.76496845  -0.20686483    6.0653358    10.327074     16.39241    126.77853 
   27200          136   0.73462779 -0.0011986282    4.8317068    9.9174751    14.749182    126.06257 
   27300        136.5   0.57137257   0.20186375    7.4130835    7.7135297    15.126613    125.35323 
   27400          137   0.30438521  -0.10985199    6.3390716    4.1092004    10.448272    124.65214 
   27500        137.5   0.65935538   0.23841419    5.0386936    8.9012976    13.939991    123.95848 
   27600          138   0.56585642  -0.27940972    4.7326187    7.6390617     12.37168    123.26974 
   27700        138.5   0.71037373 -0.010117628     5.569857    9.5900454    15.159902    122.58573 
   27800          139   0.51502816 -0.0080248662     5.174225    6.9528801    12.127105    121.90852 
   27900        139.5   0.54534669    0.1304564    6.8201778    7.3621803    14.182358    121.23798 
   28000          140   0.69150438  0.030859334    6.6237455    9.3353091    15.959055    120.57736 
   28100        140.5   0.71456312 -0.016261154     5.497381    9.6466021    15.143983    119.92419 
   28200          141   0.81323301  -0.03375233    4.7280164    10.978646    15.706662    119.27585 
   28300        141.5   0.73829163   0.31924484    7.5247046     9.966937    17.491642     118.6263 
   28400          142   0.82764678 -0.040965785    5.3546758    11.173232    16.527907    117.98361 
   28500        142.5   0.39632875 -0.062130142    6.6481008    5.3504382    11.998539      117.346 
   28600          143   0.61444764   0.15345931    5.4474884    8.2950432    13.742532    116.71149 
   28700        143.5   0.59167893  -0.22664191    6.9377081    7.9876655    14.925374     116.0835 
   28800          144   0.73997599   0.32640094    5.3773238    9.9896759       15.367    115.45825 
   28900        144.5   0.67085548  -0.24158296    3.8833057    9.0565489    12.939855    114.83873 
   29000          145   0.68558646  0.040336339    6.2962584    9.2554172    15.551676    114.22568 
   29100        145.5    0.8080317   0.28829077     4.693079    10.908428    15.601507    113.61593 
   29200          146   0.42938878   -0.1518051    6.7755248    5.7967486    12.572273    113.01113 
   29300        146.5    0.4752341  -0.07992528    4.2060341    6.4156604    10.621695    112.40961 
   29400          147   0.50525357   0.14921207    5.1210866    6.8209232     11.94201    111.81164 
   29500        147.5   0.53584178 -0.043715621    4.5393874     7.233864    11.773251    111.21719 
   29600          148   0.39620773 -0.044496861    4.1150307    5.3488044    9.4638351    110.62282 
   29700        148.5   0.39088884  0.049766022    4.3586478    5.2769993    9.6356471    110.03336 
   29800          149   0.45667817   0.27494648    3.6846074    6.1651552    9.8497627    109.44967 
   29900        149.5   0.68102036  0.057330437    5.4179492    9.1937748    14.611724    108.87146 
   30000          150   0.75198908  -0.18981002    5.5200269    10.151853    15.671879    108.29809 
   30100        150.5   0.61949497   0.27900889    6.6602139     8.363182    15.023396    107.72942 
   30200          151   0.51684643  -0.23203978    8.8636864    6.9774267    15.841113    107.16433 
   30300        151.5   0.69892636    0.3667251    5.7816286    9.4355058    15.217134    106.60153 
   30400          152   0.51286756   -0.1235129    4.5050835     6.923712    11.428796    106.04381 
   30500        152.5   0.66614401   0.01719618    5.4916439    8.9929441    14.484588    105.49343 
   30600          153   0.59966287   0.13941721    4.0610346    8.0954487    12.156483    104.95001 
   30700        153.5   0.56626737  0.090935655    6.0978034    7.6446095    13.742413    104.41166 
   30800          154   0.61942134 -0.096191695    6.9515248    8.3621881    15.313713    103.88005 
   30900        154.5   0.49270784  0.095240483    10.386456    6.6515559    17.038012    103.35403 
   31000          155   0.48123646 -0.027594499    5.8008425    6.4966923    12.297535    102.83816 
   31100        155.5   0.42743258    0.0739461    5.3491867    5.7703399    11.119527    102.32501 
   31200          156   0.71848133   0.10349968    5.1704576    9.6994979    14.869956    101.81367 
   31300        156.5   0.54928986 -0.023314985    4.8294699    7.4154131    12.244883    101.29784 
   31400          157   0.60609236  0.023475781    4.5431931    8.1822469     12.72544    100.78379 
   31500        157.5   0.62996869  0.059991123    4.4511107    8.5045773    12.955688    100.27712 
   31600          158   0.44974252  -0.10852009    4.7869653     6.071524    10.858489    99.775254 
   31700        158.5   0.41807155 -0.082063002    4.3683173     5.643966    10.012283    99.278638 
   31800          159   0.64447393  0.071204613    3.7676787     8.700398    12.468077    98.787324 
   31900        159.5   0.45059879  -0.14847478    4.7724875    6.0830837    10.855571    98.298667 
   32000          160   0.51245184  0.060603878    3.0311902    6.9180999      9.94929    97.814082 
   32100        160.5   0.56611085     -0.20052    6.9713794    7.6424964    14.613876    97.334112 
   32200          161   0.30123596    0.0021199    7.3929384    4.0666854    11.459624    96.855686 
   32300        161.5   0.48620669 -0.040135659    4.7715069    6.5637904    11.335297    96.381664 
   32400          162   0.47415233  -0.08877856    3.9160103    6.4010564    10.317067    95.909013 
   32500        162.5   0.43462517  -0.14921886    5.3220999    5.8674398     11.18954    95.437923 
   32600          163   0.69632007   0.23939909    6.6416953    9.4003209    16.042016    94.970173 
   32700        163.5   0.77205963  -0.34108103    5.9845669    10.422805    16.407372    94.509097 
   32800          164   0.42040933  0.034388856    5.0966218     5.675526    10.772148    94.051747 
   32900        164.5   0.42596936 -0.023673471    3.1145256    5.7505863    8.8651119    93.595868 
   33000          165   0.42461749    -0.108619    3.7857661    5.7323361    9.5181023    93.144466 
   33100        165.5   0.40924955    0.1364763    4.9705615    5.5248689     10.49543    92.695514 
   33200          166   0.54978763 -0.011463884    5.2726079     7.422133    12.694741    92.249631 
   33300        166.5    0.3155306  -0.23592261    5.4719727    4.2596631    9.7316358      91.8082 
   33400          167   0.39544171  0.031256891    5.8100537    5.3384631    11.148517     91.36946 
   33500        167.5   0.51244538  -0.17772456    3.7656087    6.9180126    10.683621    90.935232 
   33600          168   0.50012394  -0.31042853    5.6912834    6.7516732    12.442957    90.503712 
   33700        168.5   0.61127184   0.30391051    6.4427637    8.2521698    14.694933    90.075195 
   33800          169   0.64204518  0.021261602    4.3766169    8.6676099    13.044227    89.649363 
   33900        169.5   0.53272844  -0.18648735    5.8526335     7.191834    13.044467    89.227421 
   34000          170   0.48353036   0.23947994     4.846059    6.5276598    11.373719    88.811874 
   34100        170.5   0.57267165  -0.61104058    7.2344295    7.7310673    14.965497    88.400422 
   34200          171   0.41657374   0.33912805    5.7365572    5.6237454    11.360303    87.989635 
   34300        171.5   0.42867536   0.19325338    2.7824627    5.7871173      8.56958    87.583731 
   34400          172   0.50583017  0.083791429    4.6619004    6.8287073    11.490608    87.182273 
   34500        172.5   0.39432335   0.18755896    4.9648171    5.3233652    10.288182    86.784654 
   34600          173   0.51604963  -0.38319433    4.6017163      6.96667    11.568386    86.391415 
   34700        173.5   0.48159071   0.54131489     6.867898    6.5014745    13.369373    86.000242 
   34800          174   0.74697485  -0.48750429    5.9767962     10.08416    16.060957    85.613459 
   34900        174.5   0.62553421    0.1572311    5.2837381    8.4447118     13.72845    85.230285 
   35000          175   0.63424842  -0.13302667    5.9445234    8.5623537    14.506877    84.850819 
   35100        175.5   0.61284895   0.41962394     6.800859    8.2734609     15.07432    84.473022 
   35200          176   0.77245137  0.057063941    6.2563143    10.428093    16.684408    84.102482 
   35300        176.5   0.80679519  0.066787611    5.8252944    10.891735    16.717029    83.735595 
   35400          177   0.63923975   0.30659905    6.4770144    8.6297367    15.106751    83.374966 
   35500        177.5   0.53886008  0.087753498    6.1514368    7.2746111    13.426048    83.019934 
   35600          178   0.69331417  -0.27805896    5.6635551    9.3597413    15.023296    82.669893 
   35700        178.5   0.41275269   0.29339069    4.2160745    5.5721613    9.7882357    82.319551 
   35800          179   0.25011802  -0.16264196    4.6014419    3.3765933    7.9780352    81.971379 
   35900        179.5   0.69602224    0.1803685    3.3055537    9.3963002    12.701854    81.625007 
   36000          180   0.95567408   -0.4865235    5.9012515      12.9016    18.802852    81.281187 
   36100        180.5   0.70874624   0.13212544    9.6160132    9.5680743    19.184088    80.936763 
   36200          181   0.72365361  -0.08158164    9.4075312    9.7693238    19.176855    80.594237 
   36300        181.5   0.82582798 -0.0098130006    6.5338437    11.148678    17.682521    80.256774 
   36400          182   0.84841068  0.046907145    4.1843124    11.453544    15.637857    79.922603 
   36500        182.5   0.62894902 -0.091463395    6.2911882    8.4908118       14.782    79.591146 
   36600          183   0.48384644   0.26687845     6.884925    6.5319269    13.416852    79.261479 
   36700        183.5   0.38562058 -0.041619295     7.949502    5.2058778     13.15538    78.933876 
   36800          184    0.4622362  -0.21512869    6.1661935    6.2401887    12.406382    78.608728 
   36900        184.5   0.37305389   0.33749207    5.3897702    5.0362275    10.425998    78.283362 
   37000          185   0.55559567  0.017653938    4.1704448    7.5005416    11.670986     77.96105 
   37100        185.5   0.29974603  -0.53858951    6.2728547    4.0465713    10.319426    77.639836 
   37200          186   0.45004156   0.13225207    3.4453218     6.075561    9.5208829    77.317772 
   37300        186.5   0.41432636  -0.19150166    3.6980306    5.5934058    9.2914364    76.997675 
   37400          187   0.26482531  -0.12409165    2.9347055    3.5751417    6.5098471    76.677445 
   37500        187.5   0.28646031  0.069529955    3.4210638    3.8672141    7.2882779    76.359615 
   37600          188   0.33420397  -0.39951292    4.9368637    4.5117536    9.4486174    76.042431 
   37700        188.5   0.15071318   0.10451902    5.2983578    2.0346279    7.3329857    75.726485 
   37800          189   0.33586523  -0.14176003    2.6989923    4.5341806    7.2331729    75.413883 
   37900        189.5   0.49520248   0.01677663    4.8215691    6.6852335    11.506803     75.10507 
   38000          190   0.67982853  0.050172312    3.7564893    9.1776852    12.934174    74.796369 
   38100        190.5   0.56394495 -0.0054261628    4.3103351    7.6132568    11.923592      74.4872 
   38200          191   0.63730823   0.20214923    5.3246108    8.6036611    13.928272     74.17951 
   38300        191.5   0.67931869   0.15292693    7.0785222    9.1708024    16.249325    73.873359 
   38400          192   0.68001499 -0.054791464    6.3989367    9.1802024    15.579139    73.569231 
   38500        192.5   0.62559378 -0.056083624    6.1879403     8.445516    14.633456     73.26739 
   38600          193   0.49187173 -0.051236421    4.2714695    6.6402683    10.911738    72.968598 
   38700        193.5   0.48746028  0.057883456    3.7066228    6.5807138    10.287337    72.672603 
   38800          194   0.46078111  -0.11705565    4.6402164    6.2205449    10.860761    72.376085 
   38900        194.5   0.62076121  0.064508082    3.6270823    8.3802763    12.007359    72.084138 
   39000          195    0.5010718  -0.03666807    2.5503179    6.7644692    9.3147871    71.796696 
   39100        195.5   0.72765474 1.0700382e-05    2.9016146     9.823339    12.724954    71.511962 
   39200          196   0.49430061   0.50530254    5.7087033    6.6730583    12.381762     71.22796 
   39300        196.5   0.74161242  -0.40320146    7.4010656    10.011768    17.412833    70.945941 
   39400          197   0.44990472 -0.030176178    7.1015217    6.0737138    13.175235    70.669348 
   39500        197.5   0.50800495   0.10845613    4.5886117    6.8580668    11.446679    70.397496 
   39600          198   0.55301913   0.22446609    6.4848648    7.4657582    13.950623    70.128255 
   39700        198.5   0.51536706   0.11531675    6.6713043    6.9574553     13.62876    69.860934 
   39800          199   0.81270725  -0.16769202    6.0645064    10.971548    17.036054    69.596027 
   39900        199.5   0.85196303  0.018178887    3.6419316    11.501501    15.143433     69.33233 
   40000          200    0.4052027   0.10535021    8.3274103    5.4702364    13.797647    69.069912 
   40100        200.5   0.52313953  -0.16898864    5.2068762    7.0623836     12.26926    68.809236 
   40200          201   0.46784001    0.1990991    6.6414719    6.3158401    12.957312    68.550325 
   40300        201.5   0.55193309  -0.12176107    3.4073001    7.4510967    10.858397    68.293436 
   40400          202    0.2930347   0.18725714    5.0787131    3.9559685    9.0346815    68.037461 
   40500        202.5    0.4845287   0.18771072    5.1037395    6.5411375    11.644877    67.782824 
   40600          203   0.34265827  0.018546012    3.0698931    4.6258866    7.6957797    67.530297 
   40700        203.5   0.43599674  -0.19378031    4.9745446    5.8859559    10.860501    67.279909 
   40800          204   0.52021699   0.41421513    7.2283776    7.0229293    14.251307    67.030419 
   40900        204.5   0.57768293  -0.12139274    5.6235511    7.7987196    13.422271    66.782932 
   41000          205   0.56468635   0.33243213    6.0184232    7.6232657    13.641689    66.536546 
   41100        205.5   0.66535952  -0.39645974     7.691971    8.9823535    16.674324    66.292848 
   41200          206   0.74499627  0.037090239    7.8355681     10.05745    17.893018    66.048142 
   41300        206.5    0.9314504 -0.032168326    6.1093723     12.57458    18.683953    65.803314 
   41400          207    0.7024201   0.15568872    7.2950624    9.4826713    16.777734    65.560568 
   41500        207.5   0.69696434   0.12264562    7.6991802    9.4090185    17.108199    65.322968 
   41600          208   0.70158299  0.038550657    5.8320154    9.4713704    15.303386    65.086013 
   41700        208.5   0.42556024   0.39059036    8.1983531    5.7450632    13.943416    64.849982 
   41800          209   0.58572802   0.21230873    5.4597041    7.9073282    13.367032     64.61857 
   41900        209.5   0.49503317   0.05875437    6.7266331    6.6829478    13.409581    64.388759 
   42000          210   0.41191301  -0.30406315    7.5992214    5.5608257    13.160047    64.159859 
   42100        210.5   0.48684364 -0.014330282    5.0102081    6.5723892    11.582597    63.931323 
   42200          211   0.54239963   0.13552223    4.6365036     7.322395    11.958899    63.704116 
   42300        211.5   0.46339961   -0.1438304    5.7759458    6.2558947     12.03184    63.478204 
   42400          212   0.47123608   0.14273964    3.5593503    6.3616871    9.9210374    63.254194 
   42500        212.5    0.5817852  -0.28341652    4.6853971    7.8541002    12.539497    63.030382 
   42600          213   0.62561119   0.12529169    5.9745123     8.445751    14.420263     62.80925 
   42700        213.5   0.53883263 0.0064828946    5.1713623    7.2742405    12.445603    62.589369 
   42800          214   0.65671003   0.04868021    3.4348556    8.8655853    12.300441    62.369207 
   42900        214.5   0.35612996  -0.29115318     4.952619    4.8077545    9.7603735    62.149179 
   43000          215    0.3874341 -0.0022308752    2.8364814    5.2303603    8.0668417    61.929645 
   43100        215.5   0.34219822  0.091291923    6.2021622    4.6196759    10.821838    61.710474 
   43200          216   0.65022178 -0.043785978    5.5568447     8.777994    14.334839    61.492964 
   43300        216.5   0.53649941  -0.30574346    8.1665285     7.242742    15.409271    61.277345 
   43400          217   0.74842905   0.47525151     3.539422    10.103792    13.643214    61.062806 
   43500        217.5   0.78290179  -0.38018125    5.8587926    10.569174    16.427967    60.849789 
   43600          218   0.56857147     0.418784    5.4346221    7.6757149    13.110337    60.638965 
   43700        218.5   0.47263423   0.39876534     7.539791    6.3805621    13.920353    60.431424 
   43800          219   0.65577015   -0.4633896    6.6965134    8.8528971     15.54941    60.223841 
   43900        219.5   0.45220312 -0.091671259    5.9201068    6.1047421    12.024849    60.015394 
   44000          220   0.57982968   0.29661103    6.4932105    7.8277007    14.320911    59.806961 
   44100        220.5     1.006283  -0.24596023    3.6035441    13.584821    17.188365    59.600077 
   44200          221   0.54852742   0.49331305    5.5171282    7.4051201    12.922248    59.396012 
   44300        221.5   0.50594141    -0.140507    6.0545078     6.830209    12.884717    59.193909 
   44400          222    0.4332454 -0.025747057    7.9660863    5.8488129    13.814899     58.99039 
   44500        222.5   0.52372131 -0.080105684    6.1515034    7.0702377    13.221741    58.787338 
   44600          223   0.65893189   0.45188313    4.9790594    8.8955805     13.87464    58.584973 
   44700        223.5    0.4885619  -0.47178097    4.6101017    6.5955856    11.205687     58.38387 
   44800          224   0.47496038   0.29334312    3.4100716    6.4119651    9.8220367     58.18309 
   44900        224.5   0.45287948 0.0094973305    5.2491621     6.113873    11.363035    57.982455 
   45000          225   0.44329879  -0.25094961     4.944355    5.9845337    10.928889     57.78229 
   45100        225.5   0.58998922   0.42751979    6.2075586    7.9648545    14.172413    57.583853 
   45200          226    0.4989726   0.11727302    5.0812956    6.7361301    11.817426    57.387334 
   45300        226.5   0.65816432  -0.13839844    4.4282557    8.8852183    13.313474     57.19177 
   45400          227   0.59352499   0.73651905    5.3225979    8.0125874    13.335185    56.997476 
   45500        227.5   0.40172696  -0.24191612     6.878431    5.4233139    12.301745    56.803934 
   45600          228   0.62206615   0.40242725    3.1807526     8.397893    11.578646    56.610345 
   45700        228.5   0.49988667  -0.23351636    4.4559493    6.7484701    11.204419     56.41904 
   45800          229   0.63390152  0.036491681    2.9950535    8.5576705    11.552724    56.229805 
   45900        229.5   0.33876037   0.16809373    5.0815624     4.573265    9.6548274    56.041381 
   46000          230   0.47842864  0.090394019    3.8994277    6.4587867    10.358214    55.853147 
   46100        230.5   0.39415863  0.016620057    6.1321854    5.3211416    11.453327    55.666585 
   46200          231   0.57973275 -0.094242113    3.5516752    7.8263921    11.378067    55.481889 
   46300        231.5    0.4324923     0.230757    4.9449657    5.8386461    10.783612    55.295731 
   46400          232   0.58046239  -0.29419426    4.9465484    7.8362423    12.782791    55.110949 
   46500        232.5    0.5824586  0.074798107    4.7524154    7.8631911    12.615607    54.928399 
   46600          233   0.58213635  0.049986337    6.5968332    7.8588407    14.455674    54.746555 
   46700        233.5   0.80383727  0.020144731    9.0087634    10.851803    19.860566    54.564694 
   46800          234   0.70103686   0.12695284    9.2773975    9.4639976    18.741395    54.386207 
   46900        234.5   0.87921294  -0.41263654    8.3191411    11.869375    20.188516    54.209599 
   47000          235   0.67536771   0.27684474    5.8554495    9.1174641    14.972914    54.029536 
   47100        235.5   0.41788079  -0.18414295     7.109587    5.6413907    12.750978    53.851674 
   47200          236   0.51640888  0.016982929     3.938014    6.9715199    10.909534    53.673935 
   47300        236.5   0.46338719  0.043276236    5.5166983     6.255727    11.772425    53.498498 
   47400          237   0.41926841   0.13380868    5.1511828    5.6601235    10.811306    53.325921 
   47500        237.5   0.64346086  0.055510748    2.1471015    8.6867216    10.833823    53.153494 
   47600          238    0.4098774   -0.2295917    5.4893669    5.5333449    11.022712    52.981504 
   47700        238.5   0.47213095  0.082354052    4.5233732    6.3737678    10.897141    52.809215 
   47800          239   0.45327386  0.016458448    3.4091803    6.1191972    9.5283775    52.638586 
   47900        239.5   0.41489759  -0.23900105    4.5306939    5.6011175    10.131811    52.467609 
   48000          240   0.70203899 -0.010146598    2.8010236    9.4775264     12.27855    52.295266 
   48100        240.5   0.42492643   0.26628701    5.9374191    5.7365068    11.673926    52.122247 
   48200          241   0.55581062    -0.199543    4.6199697    7.5034433    12.123413    51.950028 
   48300        241.5   0.25382131 -0.086195881    5.4584827    3.4265877    8.8850704    51.778783 
   48400          242   0.49985464 -0.081163012    4.6947625    6.7480376      11.4428     51.60756 
   48500        242.5   0.57407261   0.66052696    5.8006163    7.7499802    13.550596    51.437681 
   48600          243   0.66861088  -0.33794845    7.2579526    9.0262469    16.284199    51.270923 
   48700        243.5   0.67895633 -0.040258534    6.3337549    9.1659105    15.499665    51.104884 
   48800          244   0.58687399   0.54419145    4.7139037    7.9227989    12.636703     50.93917 
   48900        244.5   0.77860188 -0.016483256    5.1262427    10.511125    15.637368    50.775473 
   49000          245   0.77312855   0.33041377    6.6868776    10.437235    17.124113     50.61342 
   49100        245.5   0.77948742  -0.12886951     5.533694     10.52308    16.056774    50.455374 
   49200          246   0.69051774  -0.36582278    5.3120321    9.3219895    14.634022    50.299123 
   49300        246.5   0.70418021   0.93569676    5.0631677    9.5064329    14.569601     50.14309 
   49400          247   0.66541164  -0.61846831    9.3695611    8.9830571    18.352618    49.989575 
   49500        247.5   0.85972984  0.010652175    7.0496572    11.606353     18.65601    49.835756 
   49600          248   0.95458196   0.40057402    4.4972734    12.886856     17.38413     49.68223 
   49700        248.5   0.79514046    -1.055541    8.9522211    10.734396    19.686617    49.529839 
   49800          249   0.84007711   0.51846669    4.9717291    11.341041     16.31277    49.376254 
   49900        249.5    0.5610771  -0.73952716    9.0940856    7.5745409    16.668626    49.223768 
   50000          250   0.50267264    0.2870601    8.8992469    6.7860806    15.685328    49.072702 
WARNING: Bond/angle/dihedral extent > half of periodic box length (../domain.cpp:906)
Loop time of 7.41855 on 1 procs for 50000 steps with 10 atoms

Performance: 2911621.780 tau/day, 6739.865 timesteps/s
41.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.027759   | 0.027759   | 0.027759   |   0.0 |  0.37
Bond    | 0.093495   | 0.093495   | 0.093495   |   0.0 |  1.26
Neigh   | 0.05266    | 0.05266    | 0.05266    |   0.0 |  0.71
Comm    | 0.058326   | 0.058326   | 0.058326   |   0.0 |  0.79
Output  | 2.956      | 2.956      | 2.956      |   0.0 | 39.85
Modify  | 4.1723     | 4.1723     | 4.1723     |   0.0 | 56.24
Other   |            | 0.05795    |            |       |  0.78

Nlocal:    10 ave 10 max 10 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    70 ave 70 max 70 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3 ave 3 max 3 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3
Ave neighs/atom = 0.3
Ave special neighs/atom = 4.8
Neighbor list builds = 1501
Dangerous builds = 0

# SHELL
shell copy output.dump        output_T_${T}_N_${N}_box_${box}_run_${run_tau}_tau_num_${num}.dump
shell copy output.dump        output_T_0.5_N_${N}_box_${box}_run_${run_tau}_tau_num_${num}.dump
shell copy output.dump        output_T_0.5_N_1_box_${box}_run_${run_tau}_tau_num_${num}.dump
shell copy output.dump        output_T_0.5_N_1_box_50_run_${run_tau}_tau_num_${num}.dump
shell copy output.dump        output_T_0.5_N_1_box_50_run_250_tau_num_${num}.dump
shell copy output.dump        output_T_0.5_N_1_box_50_run_250_tau_num_1.dump
shell echo> T_${T}.done
shell echo> T_0.5.done
#shell commands modified for use in windows

#clear
#next T
#jump in.run

Total wall time: 0:00:08
