LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#run with lmp_serial -pk omp 8 -sf omp -in in.run_loop

#SETUP
# Runs on the first loop only
shell del *.dump     # delete all dump files before first run CAREFUL WITH THIS
shell del restart.time*     # delete all current restart files before first run
shell lmp_serial -in in.run_setup     # first run of file, generate first restart file

#VARIABLES
variable N         equal  1024  #MUST BE SAME AS SETUP FILE FOR PHASEPLOT
variable len       equal  15
variable T         equal  0.5
variable t_step    equal  0.005 #originally 0.005
variable mix_steps index  0
variable mix_tau   equal  ${t_step}*${mix_steps}
variable mix_tau   equal  0.005*${mix_steps}
variable mix_tau   equal  0.005*0
variable run_steps equal  10000 # steps to run simulation in order to reach steady state
variable run_tau   equal  ${t_step}*${run_steps} # this is the time in LJ units
variable run_tau   equal  0.005*${run_steps} 
variable run_tau   equal  0.005*10000 
#1000 particles averages 35,000 steps per minute

#LOOP START
label loop  #start loop from here
read_restart restart.time*
  restoring atom style molecular from restart
  orthogonal box = (-0.00694331 -0.0228094 -0.00694331) to (18.2469 59.9428 18.2469)
  1 by 1 by 1 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  15360 atoms
  14336 bonds
  13312 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0.0123889 secs
  read_restart CPU = 0.0323639 secs
# this reads in latest restart file, * is wildcard for timestep


# THERMAL
timestep ${t_step}
timestep 0.005
thermo   100
thermo_style custom step time temp press pe ke etotal vol
thermo_modify norm no


# DUMP OUTPUT
dump  1  all custom 50000 output_T_${T}_time_*.dump id mol type x y z vx vy vz
dump  1  all custom 50000 output_T_0.5_time_*.dump id mol type x y z vx vy vz
# dumps all positions etc every N  steps
dump_modify 1 sort id

# FIX
fix 2 all nph iso 0.0001 0.0001 1000   #reduced target pressure here
fix 3 all langevin ${T} ${T} 1 123456 #as above
fix 3 all langevin 0.5 ${T} 1 123456 
fix 3 all langevin 0.5 0.5 1 123456 
run ${mix_steps}
run 0
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.9
  binsize = 0.71, bins = 26 85 26
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 17.58 | 17.58 | 17.58 Mbytes
Step Time Temp Press PotEng KinEng TotEng Volume 
       0            0    1.5611357    4.2244763    44318.737    35966.224    80284.962    19980.807 
Loop time of 0 on 1 procs for 0 steps with 15360 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0          |            |       |  0.00

Nlocal:    15360 ave 15360 max 15360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7859 ave 7859 max 7859 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    61574 ave 61574 max 61574 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 61574
Ave neighs/atom = 4.00872
Ave special neighs/atom = 5.2
Neighbor list builds = 0
Dangerous builds = 0

unfix 2
unfix 3
fix 4 all nve
fix 5 all langevin ${T} ${T} 1 123456
fix 5 all langevin 0.5 ${T} 1 123456
fix 5 all langevin 0.5 0.5 1 123456
fix recen1 all recenter INIT INIT INIT


# RUN
run ${run_steps}
run 10000
Per MPI rank memory allocation (min/avg/max) = 17.58 | 17.58 | 17.58 Mbytes
Step Time Temp Press PotEng KinEng TotEng Volume 
       0            0    1.5611357    4.2244763    44318.737    35966.224    80284.962    19980.807 
     100          0.5    1.1405394       2.4692     34101.19    26276.318    60377.508    19980.807 
     200            1   0.90804032    3.1974143    27549.382    20919.887    48469.269    19980.807 
     300          1.5    0.7626592    2.4895451    23169.915    17570.524    40740.439    19980.807 
     400            2   0.66507911    2.4058309    20577.915    15322.425     35900.34    19980.807 
     500          2.5   0.60615248     2.254033    18867.879    13964.844    32832.723    19980.807 
     600            3   0.58019905    2.1324772     17525.35    13366.916    30892.266    19980.807 
     700          3.5   0.55567319    2.1398845    16626.232    12801.877    29428.109    19980.807 
     800            4   0.53556616    2.0316699    16147.476    12338.641    28486.117    19980.807 
     900          4.5   0.52355043      1.96276    15682.688    12061.817    27744.505    19980.807 
    1000            5   0.51990979    1.9145129    15306.076    11977.942    27284.017    19980.807 
    1100          5.5    0.5120023    1.9083342    15058.495    11795.765     26854.26    19980.807 
    1200            6   0.50877901    1.8273582    14823.361    11721.505    26544.867    19980.807 
    1300          6.5   0.50062524    1.8392891    14968.329    11533.655    26501.983    19980.807 
    1400            7   0.50162839    1.7774152    14615.379    11556.766    26172.145    19980.807 
    1500          7.5   0.50486875    1.7895793    14475.953    11631.419    26107.372    19980.807 
    1600            8   0.50762174    1.7767099    14316.369    11694.844    26011.212    19980.807 
    1700          8.5   0.50301262    1.6836324    14225.068    11588.656    25813.725    19980.807 
    1800            9   0.50592157    1.7740033    14087.284    11655.674    25742.959    19980.807 
    1900          9.5   0.50134963    1.6839983     14119.64    11550.343    25669.984    19980.807 
    2000           10   0.50126136    1.6727957    14055.871     11548.31    25604.181    19980.807 
    2100         10.5   0.50730544    1.6923528    14028.606    11687.556    25716.162    19980.807 
    2200           11    0.5053959    1.6259132    13951.179    11643.563    25594.743    19980.807 
    2300         11.5   0.50481412    1.6238343    13759.917     11630.16    25390.077    19980.807 
    2400           12   0.49834825     1.494358    13680.136    11481.196    25161.332    19980.807 
    2500         12.5   0.50545225    1.6101471    13561.658    11644.862     25206.52    19980.807 
    2600           13   0.50865618    1.5555676    13350.257    11718.675    25068.932    19980.807 
    2700         13.5     0.500849    1.6411231    13485.212     11538.81    25024.021    19980.807 
    2800           14   0.50678774    1.4992711    13520.483    11675.629    25196.112    19980.807 
    2900         14.5   0.50346458    1.5817908    13367.538    11599.069    24966.607    19980.807 
    3000           15   0.50031313    1.4065337    13261.341    11526.464    24787.805    19980.807 
    3100         15.5   0.50277286    1.5804898    13277.823    11583.133    24860.955    19980.807 
    3200           16   0.50359568    1.5085375    13272.808    11602.089    24874.897    19980.807 
    3300         16.5   0.50649273    1.4983399    13125.025    11668.833    24793.857    19980.807 
    3400           17   0.50909655    1.4593152    13108.425    11728.821    24837.246    19980.807 
    3500         17.5   0.50456444    1.4851278    13003.422    11624.408     24627.83    19980.807 
    3600           18    0.4979676    1.4686821     12989.62    11472.427    24462.046    19980.807 
    3700         18.5   0.49239466     1.448985    13089.785    11344.034    24433.819    19980.807 
    3800           19   0.49720483    1.3579464    13012.745    11454.853    24467.598    19980.807 
    3900         19.5   0.50071824    1.4059461    12863.896    11535.797    24399.693    19980.807 
    4000           20   0.49773366    1.4663937    13040.642    11467.037    24507.679    19980.807 
    4100         20.5   0.50088591     1.348686    12923.999     11539.66    24463.659    19980.807 
    4200           21   0.50111172    1.3937638     12950.82    11544.862    24495.682    19980.807 
    4300         21.5   0.50157874     1.398687    12813.989    11555.622    24369.611    19980.807 
    4400           22   0.50427924    1.3591868    12761.391    11617.837    24379.228    19980.807 
    4500         22.5   0.49912345    1.4061902    12739.935    11499.056     24238.99    19980.807 
    4600           23   0.50339225    1.3986793    12605.083    11597.402    24202.485    19980.807 
    4700         23.5   0.50251538    1.3248174    12629.242      11577.2    24206.442    19980.807 
    4800           24   0.49981829    1.3334771    12663.349    11515.064    24178.413    19980.807 
    4900         24.5   0.49960607    1.3754972     12587.85    11510.174    24098.024    19980.807 
    5000           25   0.49730481    1.3722152    12664.432    11457.157    24121.589    19980.807 
    5100         25.5     0.505137    1.3790505    12588.819    11637.599    24226.418    19980.807 
    5200           26   0.50824879    1.2897674    12729.572     11709.29    24438.862    19980.807 
    5300         26.5   0.50246803    1.3805464    12695.912     11576.11    24272.022    19980.807 
    5400           27   0.50445567     1.372089    12617.383    11621.902    24239.285    19980.807 
    5500         27.5   0.50125974    1.2938013    12617.498    11548.273     24165.77    19980.807 
    5600           28   0.49892174    1.3623141    12581.515    11494.409    24075.924    19980.807 
    5700         28.5   0.49824505    1.3186974    12552.701    11478.819     24031.52    19980.807 
    5800           29   0.50380175    1.2925544    12561.972    11606.837    24168.808    19980.807 
    5900         29.5   0.50779061     1.310228    12554.224    11698.734    24252.957    19980.807 
    6000           30    0.5085019    1.3447813     12593.57    11715.121    24308.691    19980.807 
    6100         30.5   0.50008332    1.2918989    12605.907     11521.17    24127.076    19980.807 
    6200           31   0.49943021    1.3751322    12551.901    11506.123    24058.024    19980.807 
    6300         31.5   0.49871309    1.2744945    12330.321    11489.602    23819.923    19980.807 
    6400           32   0.50292056    1.1922294    12419.429    11586.535    24005.964    19980.807 
    6500         32.5   0.49903754    1.3683291     12475.58    11497.076    23972.657    19980.807 
    6600           33   0.49593267    1.2700798    12453.428    11425.545    23878.973    19980.807 
    6700         33.5   0.50039444    1.3134364    12466.252    11528.337     23994.59    19980.807 
    6800           34   0.50038079    1.3056207    12400.024    11528.023    23928.047    19980.807 
    6900         34.5    0.5031038    1.2890456     12319.08    11590.757    23909.837    19980.807 
    7000           35   0.49837777    1.2922323    12404.596    11481.876    23886.472    19980.807 
    7100         35.5   0.50574927    1.2896844    12448.948    11651.705    24100.652    19980.807 
    7200           36   0.50474155    1.2936835    12484.616    11628.488    24113.104    19980.807 
    7300         36.5   0.50117719    1.2544492    12391.465    11546.371    23937.835    19980.807 
    7400           37   0.49926628    1.2518827    12407.002    11502.346    23909.348    19980.807 
    7500         37.5   0.49959484    1.3626074    12329.825    11509.916    23839.741    19980.807 
    7600           38   0.50140231    1.2005117    12295.719    11551.557    23847.276    19980.807 
    7700         38.5   0.49826025    1.2758977     12458.26    11479.169    23937.429    19980.807 
    7800           39    0.5018549     1.282377     12440.44    11561.984    24002.424    19980.807 
    7900         39.5   0.49361444    1.2484575    12399.577    11372.136    23771.713    19980.807 
    8000           40   0.49934985    1.2809485    12258.262    11504.272    23762.534    19980.807 
    8100         40.5   0.49757982    1.2466212    12255.177    11463.493    23718.669    19980.807 
    8200           41   0.49390156    1.2979074    12323.699    11378.751     23702.45    19980.807 
    8300         41.5   0.49325578    1.2696032    12346.642    11363.873    23710.515    19980.807 
    8400           42   0.49775142    1.2611112    12177.275    11467.446    23644.721    19980.807 
    8500         42.5   0.50000067     1.311348     12368.33    11519.265    23887.595    19980.807 
    8600           43    0.5057664    1.1967572    12363.553    11652.099    24015.653    19980.807 
    8700         43.5   0.50316404    1.2511165    12383.921    11592.145    23976.066    19980.807 
    8800           44   0.50782085    1.2622293    12473.235    11699.431    24172.666    19980.807 
    8900         44.5   0.50500687    1.2615524    12433.665    11634.601    24068.265    19980.807 
    9000           45   0.50061487    1.2716483    12483.565    11533.416    24016.981    19980.807 
    9100         45.5   0.50079528    1.2505385    12434.686    11537.572    23972.258    19980.807 
    9200           46   0.50298184    1.2324299    12358.983    11587.947    23946.931    19980.807 
    9300         46.5   0.50105074    1.1922052    12325.294    11543.457    23868.751    19980.807 
    9400           47   0.50202794    1.2799036     12344.22    11565.971    23910.191    19980.807 
    9500         47.5   0.50172705    1.2616723    12491.041    11559.039    24050.079    19980.807 
    9600           48   0.51292652    1.2695896    12357.128    11817.058    24174.185    19980.807 
    9700         48.5    0.5042385    1.2746473    12455.729    11616.899    24072.628    19980.807 
    9800           49    0.5004068    1.2210605    12459.761    11528.622    23988.383    19980.807 
    9900         49.5   0.50526008    1.3184706    12330.834    11640.434    23971.268    19980.807 
   10000           50   0.50489968    1.1994125    12266.947    11632.131    23899.079    19980.807 
Loop time of 43.8794 on 1 procs for 10000 steps with 15360 atoms

Performance: 98451.556 tau/day, 227.897 timesteps/s
98.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.1493     | 9.1493     | 9.1493     |   0.0 | 20.85
Bond    | 11.022     | 11.022     | 11.022     |   0.0 | 25.12
Neigh   | 10.198     | 10.198     | 10.198     |   0.0 | 23.24
Comm    | 1.8037     | 1.8037     | 1.8037     |   0.0 |  4.11
Output  | 0.26414    | 0.26414    | 0.26414    |   0.0 |  0.60
Modify  | 10.946     | 10.946     | 10.946     |   0.0 | 24.95
Other   |            | 0.4968     |            |       |  1.13

Nlocal:    15360 ave 15360 max 15360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7864 ave 7864 max 7864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    66747 ave 66747 max 66747 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 66747
Ave neighs/atom = 4.34551
Ave special neighs/atom = 5.2
Neighbor list builds = 888
Dangerous builds = 194
write_restart restart.time*

#This section  of codes allows looping over the list of T values
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
next mix_steps
jump in.run_loop loop  #jumps back to loop label

Total wall time: 0:00:48
