LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#SETUP
# Runs on the first loop only
shell del *.dump     # delete all dump files before first run CAREFUL WITH THIS
shell del restart.time*     # delete all current restart files before first run
shell lmp_serial -in in.run_setup     # first run of file, generate first restart file

#VARIABLES
variable N         equal  1 #MUST BE SAME AS SETUP FILE FOR PHASEPLOT
variable len       equal  15  #MUST BE SAME AS SETUP FILE FOR PHASEPLOT
variable T         equal  0.5
variable t_step    equal  0.005 #originally 0.005
variable mix_steps index  0
variable mix_tau   equal  ${t_step}*${mix_steps}
variable mix_tau   equal  0.005*${mix_steps}
variable mix_tau   equal  0.005*0
variable run_steps equal  20000 # steps to run simulation in order to reach steady state
variable run_tau   equal  ${t_step}*${run_steps} # this is the time in LJ units
variable run_tau   equal  0.005*${run_steps} 
variable run_tau   equal  0.005*20000 
#1000 particles averages 35,000 steps per minute

#LOOP START
label loop  #start loop from here
read_restart restart.time*
  restoring atom style molecular from restart
  orthogonal box = (-50 -50 -50) to (50 50 50)
  1 by 1 by 1 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  15 atoms
  14 bonds
  13 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0 secs
  read_restart CPU = 0.00958681 secs
# this reads in latest restart file, * is wildcard for timestep


# THERMAL
timestep ${t_step}
timestep 0.005
thermo   100
thermo_style custom step time temp press pe ke etotal vol
thermo_modify norm no


# DUMP OUTPUT
dump  1  all custom 2000 output_T_${T}_time_*.dump id mol type x y z vx vy vz
dump  1  all custom 2000 output_T_0.5_time_*.dump id mol type x y z vx vy vz
# dumps all positions etc every N  steps
dump_modify 1 sort id

# FIX
fix 2 all nph iso ${T} ${T} 100   #changed from T = 0.5 to match variable T
fix 2 all nph iso 0.5 ${T} 100   
fix 2 all nph iso 0.5 0.5 100   
fix 3 all langevin ${T} ${T} 1 123456 #as above
fix 3 all langevin 0.5 ${T} 1 123456 
fix 3 all langevin 0.5 0.5 1 123456 
run ${mix_steps}
run 0
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.9
  binsize = 0.71, bins = 141 141 141
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 20.18 | 20.18 | 20.18 Mbytes
Step Time Temp Press PotEng KinEng TotEng Volume 
       0            0            0 -2.0837231e-17    856.73649            0    856.73649 1000000 
Loop time of 0 on 1 procs for 0 steps with 15 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0          |            |       |  0.00

Nlocal:    15 ave 15 max 15 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 5.2
Neighbor list builds = 0
Dangerous builds = 0

unfix 2
unfix 3
fix 4 all nve
fix 5 all langevin ${T} ${T} 1 123456
fix 5 all langevin 0.5 ${T} 1 123456
fix 5 all langevin 0.5 0.5 1 123456
fix recen1 all recenter INIT INIT INIT


# RUN
run ${run_steps}
run 20000
Per MPI rank memory allocation (min/avg/max) = 20.18 | 20.18 | 20.18 Mbytes
Step Time Temp Press PotEng KinEng TotEng Volume 
       0            0            0 -2.0837231e-17    856.73649            0    856.73649 1000000 
     100          0.5    9.6136231 -0.00011838597    346.15693    201.88608    548.04302 1000000 
     200            1    6.9077884 8.6994248e-06    182.97706    145.06356    328.04061 1000000 
     300          1.5    2.6442044 3.7454876e-05    162.49908    55.528292    218.02737 1000000 
     400            2    3.4192426 -7.4064088e-06    60.431314    71.804094    132.23541 1000000 
     500          2.5    1.7341143 4.6130518e-06    47.849122      36.4164    84.265522 1000000 
     600            3    1.7373012 -2.6773603e-06    28.464792    36.483325    64.948117 1000000 
     700          3.5   0.94421236 -6.1855375e-05    25.370587     19.82846    45.199047 1000000 
     800            4    1.0154617 -1.4334766e-05    16.977132    21.324697    38.301829 1000000 
     900          4.5    0.9059084 2.7868672e-05    13.890749    19.024076    32.914825 1000000 
    1000            5   0.65910339 -8.7663692e-05    18.816989    13.841171    32.658161 1000000 
    1100          5.5   0.80453888 -4.1486939e-06    8.4857552    16.895317    25.381072 1000000 
    1200            6   0.54614497 5.1630509e-05    14.028451    11.469044    25.497495 1000000 
    1300          6.5   0.66113013 6.1602044e-06     9.780133    13.883733    23.663866 1000000 
    1400            7   0.56258538 -2.0749074e-05    9.3699764    11.814293    21.184269 1000000 
    1500          7.5   0.83118138 1.8724208e-06    9.7185268    17.454809    27.173336 1000000 
    1600            8   0.88758326 -8.4660183e-06    9.3401564    18.639249    27.979405 1000000 
    1700          8.5   0.58066658 7.560022e-06     10.12301    12.193998    22.317008 1000000 
    1800            9   0.58826418 -2.5926271e-05    8.3015365    12.353548    20.655084 1000000 
    1900          9.5   0.45503417 1.7374083e-05    7.1372131    9.5557175    16.692931 1000000 
    2000           10   0.58480856 7.0522926e-06    7.8483582     12.28098    20.129338 1000000 
    2100         10.5   0.53649441 -6.6010416e-05     8.801931    11.266383    20.068314 1000000 
    2200           11   0.43316943 4.0073715e-05    9.7628738    9.0965579    18.859432 1000000 
    2300         11.5   0.54351348 1.2716204e-05    8.2683087    11.413783    19.682092 1000000 
    2400           12   0.55303429 -2.4606612e-05    8.6772519     11.61372    20.290972 1000000 
    2500         12.5   0.53060033 2.6035131e-05    10.594913    11.142607     21.73752 1000000 
    2600           13   0.59177107 1.7011246e-05    10.232069    12.427193    22.659262 1000000 
    2700         13.5   0.69391707 -3.1617707e-05    11.222514    14.572258    25.794772 1000000 
    2800           14   0.56637829 7.6246008e-05    10.824329    11.893944    22.718273 1000000 
    2900         14.5   0.76603168 4.0109966e-05    9.8480411    16.086665    25.934706 1000000 
    3000           15   0.46454935 -4.935268e-05    8.3692425    9.7555363    18.124779 1000000 
    3100         15.5   0.52375975 4.8837759e-08    8.8958818    10.998955    19.894836 1000000 
    3200           16   0.58567385 -3.9082882e-07    9.2230533    12.299151    21.522204 1000000 
    3300         16.5   0.66701871 2.8187161e-05    11.410758    14.007393    25.418151 1000000 
    3400           17   0.41285454 -3.0997747e-05    12.691375    8.6699454     21.36132 1000000 
    3500         17.5    0.4411101 3.5536124e-05    11.320442    9.2633121    20.583754 1000000 
    3600           18   0.64210043 4.4750971e-05    7.5480698    13.484109    21.032179 1000000 
    3700         18.5   0.42055703 -6.7098709e-05    12.371647    8.8316976    21.203345 1000000 
    3800           19   0.65655793 2.496466e-05    7.9358338    13.787717     21.72355 1000000 
    3900         19.5   0.61702035 6.4448739e-05    10.521905    12.957427    23.479333 1000000 
    4000           20   0.61798715 -5.866744e-05    13.631613     12.97773    26.609343 1000000 
    4100         20.5   0.66297449 3.7033186e-05    11.254349    13.922464    25.176813 1000000 
    4200           21   0.56836671 1.4421303e-06    8.5156206    11.935701    20.451321 1000000 
    4300         21.5   0.40914557 -7.14889e-05    9.8738229    8.5920569     18.46588 1000000 
    4400           22    0.4323711 5.5486083e-05    11.584116     9.079793    20.663909 1000000 
    4500         22.5   0.71940252 -1.1027166e-06    6.7464935    15.107453    21.853946 1000000 
    4600           23   0.49556336 -3.6463496e-05    10.244386     10.40683    20.651216 1000000 
    4700         23.5   0.41214494 -2.0816009e-05    15.847463    8.6550437    24.502507 1000000 
    4800           24   0.61856348 2.3590492e-05    9.8163558    12.989833    22.806189 1000000 
    4900         24.5   0.39136424 -2.5918635e-05    11.490807     8.218649    19.709457 1000000 
    5000           25   0.64572286 -4.3523702e-05    4.5986945     13.56018    18.158875 1000000 
    5100         25.5   0.46675945 3.2346497e-05    8.5258188    9.8019485    18.327767 1000000 
    5200           26   0.69955728 5.8890754e-06    6.7835932    14.690703    21.474296 1000000 
    5300         26.5   0.41110829 -2.9956557e-05    10.936011    8.6332742    19.569285 1000000 
    5400           27   0.43153624 2.9736464e-05    7.3287222    9.0622611    16.390983 1000000 
    5500         27.5   0.42827355 -5.942297e-06    10.613849    8.9937446    19.607593 1000000 
    5600           28   0.59559816 -7.4644683e-06    9.9614201    12.507561    22.468981 1000000 
    5700         28.5   0.65043907 1.157219e-05    8.7960286     13.65922    22.455249 1000000 
    5800           29   0.60283224 3.6733061e-06    9.7265291    12.659477    22.386006 1000000 
    5900         29.5   0.62583511 -1.726583e-05    8.0667033    13.142537    21.209241 1000000 
    6000           30   0.59251326 5.3108245e-06     7.356502    12.442778     19.79928 1000000 
    6100         30.5   0.76574539 3.215067e-05    6.5463432    16.080653    22.626996 1000000 
    6200           31    0.4798952 -7.6104246e-06    11.376135    10.077799    21.453935 1000000 
    6300         31.5   0.47946995 -1.5647488e-06     10.18315    10.068869    20.252019 1000000 
    6400           32   0.30377379 -2.4012723e-05    11.956602    6.3792496    18.335851 1000000 
    6500         32.5   0.34506347 1.4887266e-05    9.3920352    7.2463328    16.638368 1000000 
    6600           33   0.41755684 2.3351647e-05    12.137144    8.7686937    20.905838 1000000 
    6700         33.5   0.44045929 -5.524404e-05    17.387221     9.249645    26.636866 1000000 
    6800           34    0.5674355 3.3041623e-05     8.411886    11.916145    20.328031 1000000 
    6900         34.5   0.56307653 4.2388652e-05    9.4977811    11.824607    21.322388 1000000 
    7000           35   0.57808197 -4.6610788e-05    12.877998    12.139721    25.017719 1000000 
    7100         35.5   0.73072741 1.0872927e-05    12.554284    15.345276     27.89956 1000000 
    7200           36   0.59291662 3.047428e-05    8.2750903    12.451249    20.726339 1000000 
    7300         36.5   0.58593232 -1.2964265e-05    7.2755259    12.304579    19.580105 1000000 
    7400           37   0.45115844 -2.5677557e-05    11.025458    9.4743273    20.499785 1000000 
    7500         37.5   0.66057571 4.9116732e-05    8.3402948     13.87209    22.212385 1000000 
    7600           38   0.46680476 1.5807453e-05    9.2203832    9.8028999    19.023283 1000000 
    7700         38.5   0.62941964 -3.1499707e-05    8.1452673    13.217812     21.36308 1000000 
    7800           39   0.72465966 -1.2646536e-06    9.9175212    15.217853    25.135374 1000000 
    7900         39.5   0.64456524 2.1351172e-05    12.917856     13.53587    26.453726 1000000 
    8000           40   0.54294802 -3.8184402e-05    12.566923    11.401908    23.968831 1000000 
    8100         40.5   0.59805981 -3.3770474e-06    11.685877    12.559256    24.245133 1000000 
    8200           41   0.39940284 -7.7143658e-07     13.91615    8.3874596     22.30361 1000000 
    8300         41.5   0.49754617 -1.9144115e-05    13.393808     10.44847    23.842278 1000000 
    8400           42   0.83654491 -8.8473354e-06    9.1498639    17.567443    26.717307 1000000 
    8500         42.5   0.58094649 2.1180713e-05    9.1118128    12.199876    21.311689 1000000 
    8600           43   0.59098932 -1.8222326e-06     11.59775    12.410776    24.008525 1000000 
    8700         43.5   0.38525733 -9.2859989e-06     8.661535     8.090404    16.751939 1000000 
    8800           44   0.46222944 2.1582485e-05    7.8631057    9.7068182    17.569924 1000000 
    8900         44.5   0.43631809 -5.5973286e-05    7.8372945    9.1626799    16.999974 1000000 
    9000           45    0.5694483 2.6596578e-06      7.56975    11.958414    19.528164 1000000 
    9100         45.5   0.51264786 4.6962522e-05    7.4845271    10.765605    18.250132 1000000 
    9200           46    0.5389633 -5.158401e-05    8.8822206    11.318229     20.20045 1000000 
    9300         46.5   0.50387275 -4.4152744e-05    14.261978    10.581328    24.843306 1000000 
    9400           47   0.42003432  5.80526e-05    11.682378    8.8207207    20.503098 1000000 
    9500         47.5   0.58218215 -3.0351047e-05    8.0905109    12.225825    20.316336 1000000 
    9600           48   0.50464204 -3.2401426e-05    13.190176    10.597483    23.787659 1000000 
    9700         48.5    0.6668221 5.385531e-05    8.7537094    14.003264    22.756973 1000000 
    9800           49   0.48446393 2.9052256e-05    8.9092988    10.173742    19.083041 1000000 
    9900         49.5   0.42001459 -6.0384283e-05    10.523539    8.8203064    19.343845 1000000 
   10000           50   0.65286972 3.3540999e-05    6.8990188    13.710264    20.609283 1000000 
   10100         50.5   0.49923332 9.7769114e-06    10.325215      10.4839    20.809115 1000000 
   10200           51   0.48158595 -1.8928862e-05    8.1216949    10.113305       18.235 1000000 
   10300         51.5   0.51825414 -8.9672193e-06    7.6287782    10.883337    18.512115 1000000 
   10400           52   0.54551648 4.7301637e-05    10.379268    11.455846    21.835114 1000000 
   10500         52.5   0.48562227 2.8418249e-06    14.176292    10.198068    24.374359 1000000 
   10600           53   0.66251775 -7.7154599e-06    11.384703    13.912873    25.297576 1000000 
   10700         53.5    0.4687784 1.7666996e-05    11.089384    9.8443464     20.93373 1000000 
   10800           54   0.37802084 -3.18575e-05    9.4465722    7.9384376     17.38501 1000000 
   10900         54.5   0.49532698 9.8567952e-06    6.6701729    10.401867    17.072039 1000000 
   11000           55   0.33972128 4.974297e-05    10.315803    7.1341469     17.44995 1000000 
   11100         55.5   0.41850764 2.6185306e-05    10.378818    8.7886605    19.167479 1000000 
   11200           56   0.46854165 -2.2483519e-05     8.129287    9.8393747    17.968662 1000000 
   11300         56.5   0.34084681 -2.4226147e-05    8.6245676    7.1577831    15.782351 1000000 
   11400           57   0.38718835 -1.1704924e-05    6.1039587    8.1309554    14.234914 1000000 
   11500         57.5   0.44872421 2.2126602e-05    8.3666396    9.4232083    17.789848 1000000 
   11600           58   0.43643108 3.3591243e-05    11.478984    9.1650527    20.644036 1000000 
   11700         58.5   0.55786128 -1.0825956e-05     7.857769    11.715087    19.572856 1000000 
   11800           59   0.69494856 -3.9213243e-06    9.9750871     14.59392    24.569007 1000000 
   11900         59.5   0.50684106 2.4932294e-05    11.993664    10.643662    22.637326 1000000 
   12000           60   0.36199501 -3.1556052e-05    8.8040617    7.6018952    16.405957 1000000 
   12100         60.5   0.57551009 2.2138602e-05    10.231902    12.085712    22.317614 1000000 
   12200           61   0.47119529 -4.0070215e-05     13.54806     9.895101    23.443161 1000000 
   12300         61.5   0.61595166 -2.8550526e-05    10.755101    12.934985    23.690086 1000000 
   12400           62   0.67160767 5.6373088e-05    8.8531514    14.103761    22.956912 1000000 
   12500         62.5   0.61107779 1.1779966e-05    10.938721    12.832634    23.771355 1000000 
   12600           63    0.4713068 -2.8487933e-05    12.545892    9.8974428    22.443334 1000000 
   12700         63.5   0.73313462 1.6238172e-05    12.029199    15.395827    27.425027 1000000 
   12800           64   0.73635781 3.8831748e-05    11.416398    15.463514    26.879912 1000000 
   12900         64.5   0.59008242 9.8140609e-06    9.9588267    12.391731    22.350558 1000000 
   13000           65   0.51323165 -9.200524e-06    10.607919    10.777865    21.385784 1000000 
   13100         65.5   0.47667502 5.0298099e-06    12.998049    10.010175    23.008224 1000000 
   13200           66   0.77343873 1.1706817e-05    8.4676496    16.242213    24.709863 1000000 
   13300         66.5   0.61799892 1.0811136e-05    11.845652    12.977977    24.823629 1000000 
   13400           67   0.40837215 -3.980509e-05    10.790174    8.5758152     19.36599 1000000 
   13500         67.5   0.54196498 2.6096049e-05    8.7335245    11.381265    20.114789 1000000 
   13600           68    0.6960154 -1.7930053e-05    10.771757    14.616323     25.38808 1000000 
   13700         68.5   0.47144303 1.6219804e-05    13.162802    9.9003036    23.063106 1000000 
   13800           69   0.44694385 5.9432035e-06     11.75341    9.3858208    21.139231 1000000 
   13900         69.5   0.52746824 6.8899721e-06     10.18626    11.076833    21.263093 1000000 
   14000           70   0.60546846 -2.0193769e-05       6.5855    12.714838    19.300338 1000000 
   14100         70.5    0.4485647 -5.5744513e-06    11.544793    9.4198588    20.964652 1000000 
   14200           71   0.71955593 7.5610255e-06     10.67076    15.110675    25.781435 1000000 
   14300         71.5   0.68754687 1.2353925e-05    12.175176    14.438484    26.613661 1000000 
   14400           72   0.69903582 -3.9522499e-05    10.968565    14.679752    25.648317 1000000 
   14500         72.5   0.66286065 4.014465e-05    9.6328878    13.920074    23.552961 1000000 
   14600           73   0.39972831 2.1240319e-05    13.559708    8.3942946    21.954003 1000000 
   14700         73.5   0.53139796 -5.3032707e-06    10.234737    11.159357    21.394094 1000000 
   14800           74   0.43916471 -1.8728432e-05    10.785083    9.2224589    20.007542 1000000 
   14900         74.5   0.50409715 -1.8390937e-05     9.390715     10.58604    19.976755 1000000 
   15000           75   0.61208974 -1.5753139e-06    6.8507314    12.853885    19.704616 1000000 
   15100         75.5    0.4862706 -3.6037453e-06    11.305764    10.211683    21.517446 1000000 
   15200           76   0.70541512 -1.9017506e-05    9.7582331    14.813718    24.571951 1000000 
   15300         76.5   0.50252145 1.0654934e-05    13.457005     10.55295    24.009955 1000000 
   15400           77   0.56448461 2.6477629e-05    16.019005    11.854177    27.873182 1000000 
   15500         77.5   0.49393802 6.9985479e-06    11.676535    10.372698    22.049233 1000000 
   15600           78   0.64333441 -6.8622129e-06    10.208398    13.510023     23.71842 1000000 
   15700         78.5   0.55696146 2.3402522e-05    8.3071493    11.696191     20.00334 1000000 
   15800           79   0.60873166 -4.9476714e-06     8.029888    12.783365    20.813253 1000000 
   15900         79.5   0.63609244 -3.271757e-05    12.138264    13.357941    25.496205 1000000 
   16000           80   0.65462384 -1.5138433e-05    10.588225    13.747101    24.335326 1000000 
   16100         80.5   0.52668472 5.0357469e-06    11.466438    11.060379    22.526818 1000000 
   16200           81   0.43851718 2.4393573e-05    11.805244    9.2088608    21.014105 1000000 
   16300         81.5   0.56978018 1.9519145e-05    11.195669    11.965384    23.161053 1000000 
   16400           82   0.35893326 -3.7848297e-05    11.491627    7.5375984    19.029225 1000000 
   16500         82.5   0.49535744 1.1287536e-05    8.5264015    10.402506    18.928908 1000000 
   16600           83   0.58685067 6.4808391e-06    7.2608097    12.323864    19.584674 1000000 
   16700         83.5   0.37236253 -5.7716368e-05    9.9269255     7.819613    17.746538 1000000 
   16800           84    0.3752989 2.6554146e-05    10.201634    7.8812768    18.082911 1000000 
   16900         84.5   0.33328751 2.6331329e-05    11.155103    6.9990377    18.154141 1000000 
   17000           85   0.53659951 -3.7393455e-05    9.4548735     11.26859    20.723463 1000000 
   17100         85.5   0.44290709 -2.1155135e-05    7.5528158     9.301049    16.853865 1000000 
   17200           86   0.44666033 -1.7744911e-06    9.0427541     9.379867    18.422621 1000000 
   17300         86.5   0.43385071 -2.8049087e-06    12.808685    9.1108649    21.919549 1000000 
   17400           87   0.67811409 -1.932325e-05    10.118163    14.240396    24.358558 1000000 
   17500         87.5   0.49313228 2.9727955e-05    13.482975    10.355778    23.838753 1000000 
   17600           88   0.54410149 1.3319979e-05    8.9866058    11.426131    20.412737 1000000 
   17700         88.5   0.53030241 -9.8180507e-06     10.01965    11.136351       21.156 1000000 
   17800           89   0.49199499 2.222513e-05    13.662232    10.331895    23.994127 1000000 
   17900         89.5   0.54171967 -5.9967373e-06    6.5395916    11.376113    17.915705 1000000 
   18000           90   0.52296397 -5.1536658e-06    8.6324466    10.982243     19.61469 1000000 
   18100         90.5   0.62627165 -3.0699903e-05    9.1866799    13.151705    22.338385 1000000 
   18200           91   0.41573677 2.0675328e-05    13.526583    8.7304721    22.257055 1000000 
   18300         91.5   0.63104327 -2.8754242e-05    9.8923369    13.251909    23.144246 1000000 
   18400           92   0.70072252 5.646964e-06    10.018457    14.715173     24.73363 1000000 
   18500         92.5   0.53548813 -8.9843458e-06    9.7273259    11.245251    20.972577 1000000 
   18600           93   0.48263036 3.3055012e-05    9.0371143    10.135238    19.172352 1000000 
   18700         93.5   0.51203489 2.5124204e-05    8.4697983    10.752733    19.222531 1000000 
   18800           94   0.41832111 -1.814713e-05    13.740033    8.7847432    22.524776 1000000 
   18900         94.5   0.58084376 -1.3648267e-05    11.367721    12.197719     23.56544 1000000 
   19000           95   0.36800489 -1.3869776e-05    10.456356    7.7281026    18.184458 1000000 
   19100         95.5   0.51686873 -4.3582494e-06    9.0751111    10.854243    19.929355 1000000 
   19200           96   0.53569052 -2.1098335e-05    12.710155    11.249501    23.959656 1000000 
   19300         96.5    0.4265337 1.4251847e-05    15.457547    8.9572078    24.414754 1000000 
   19400           97   0.49397343 1.7963875e-05    11.131546    10.373442    21.504988 1000000 
   19500         97.5    0.5447548 3.8953976e-05    10.007064    11.439851    21.446915 1000000 
   19600           98   0.48557661 -3.3691729e-05    11.998021    10.197109     22.19513 1000000 
   19700         98.5   0.40395291 -2.8070013e-05    9.7817009     8.483011    18.264712 1000000 
   19800           99   0.42884191 2.6439786e-05    6.6882111    9.0056801    15.693891 1000000 
   19900         99.5   0.44956776 -1.333476e-05    9.8185918    9.4409229    19.259515 1000000 
   20000          100   0.36907365 -2.4520245e-05     7.431487    7.7505466    15.182034 1000000 
Loop time of 2.06962 on 1 procs for 20000 steps with 15 atoms

Performance: 4174687.318 tau/day, 9663.628 timesteps/s
76.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0.012043   | 0.012043   | 0.012043   |   0.0 |  0.58
Neigh   | 1.4293     | 1.4293     | 1.4293     |   0.0 | 69.06
Comm    | 0.089966   | 0.089966   | 0.089966   |   0.0 |  4.35
Output  | 0.49375    | 0.49375    | 0.49375    |   0.0 | 23.86
Modify  | 0.019713   | 0.019713   | 0.019713   |   0.0 |  0.95
Other   |            | 0.02481    |            |       |  1.20

Nlocal:    15 ave 15 max 15 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 5.2
Neighbor list builds = 680
Dangerous builds = 51
write_restart restart.time*

#This section  of codes allows looping over the list of T values
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
next mix_steps
jump in.run_loop loop  #jumps back to loop label

# shell py phase_plot.py #runs phase analysis
# shell py director_plot.py #runs phase analysis
Total wall time: 0:00:02
