\relax 
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{Eppenga1984}
\abx@aux@segm{0}{0}{Eppenga1984}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Order Parameter}{1}\protected@file@percent }
\newlabel{Order_param_theory}{{1.1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Square Simulation Region}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cubic_liquid}{{1a}{2}}
\newlabel{sub@fig:cubic_liquid}{{a}{2}}
\newlabel{fig:cubic_nematic}{{1b}{2}}
\newlabel{sub@fig:cubic_nematic}{{b}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between phase appearance, before an after the nematic phase transition. Note the common alignment in the nematic phase, without positional order.\relax }}{2}\protected@file@percent }
\newlabel{fig:cubic_particles}{{1}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of thermodynamic variables over time; change in pressure corresponds to phase transition.\relax }}{3}\protected@file@percent }
\newlabel{fig:cubic_pressure_phase}{{2}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pressure evolution when system is equilibrating; the change in the red curve denotes a phase transition over this run.\relax }}{3}\protected@file@percent }
\newlabel{fig:cubic_pressure_evo}{{3}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Oblong Simulation Region}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The evolution of the order parameter over time for the rigid rod system depicted in blue. A rolling average (calculated over a uniform window of 500 steps) is superimposed in red here to display the overall increase in this value, and the distinct change around 4.5 million steps\relax }}{4}\protected@file@percent }
\newlabel{fig:cubic_order}{{4}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The ordered phase formed in the oblong simulation region; note the two different sections of nematic phase in the foreground and background of the image, with varying local director orientations.\relax }}{4}\protected@file@percent }
\newlabel{fig:oblong_structure}{{5}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution of thermodynamic variables over time; change in pressure corresponds to phase transition. Note the cluster of points at high pressures corresponding to the limit of maximal volume fraction.\relax }}{5}\protected@file@percent }
\newlabel{fig:oblong_pressure_phase}{{6}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolution of the order parameter and volume fraction over time; note the steep change in order parameter at median times, and the subsequent levelling off suggesting a new phase has been reached.\relax }}{5}\protected@file@percent }
\newlabel{fig:oblong_order_evo}{{7}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolution of the order parameter and volume fraction over time; note the even steeper change in order parameter with minimal noise at median times.\relax }}{6}\protected@file@percent }
\newlabel{fig:oblong_order2}{{8}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Eppenga1984}{none/global//global/global}
