[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'ProjectProgress.blg'
[171] biber-MSWIN64:322> INFO - === 
[210] Biber.pm:415> INFO - Reading 'ProjectProgress.bcf'
[494] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[531] Biber.pm:4256> INFO - Processing section 0
[532] Utils.pm:75> INFO - Globbing data source 'reportreferences.bib'
[558] Utils.pm:91> INFO - Globbed data source 'reportreferences.bib' to reportreferences.bib
[585] Biber.pm:4455> INFO - Looking for bibtex format file 'reportreferences.bib' for section 0
[590] bibtex.pm:1653> INFO - LaTeX decoding ...
[599] bibtex.pm:1471> INFO - Found BibTeX data source 'reportreferences.bib'
[662] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[663] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[663] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[663] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[675] bbl.pm:652> INFO - Writing 'ProjectProgress.bbl' with encoding 'UTF-8'
[677] bbl.pm:755> INFO - Output to ProjectProgress.bbl
