\relax 
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{Xing2019}
\abx@aux@segm{0}{0}{Xing2019}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Order Parameter}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Square Simulation Region}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cubic_liquid}{{1a}{2}}
\newlabel{sub@fig:cubic_liquid}{{a}{2}}
\newlabel{fig:cubic_nematic}{{1b}{2}}
\newlabel{sub@fig:cubic_nematic}{{b}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between phase appearance, before an after the nematic phase transition. Note the common alignment in the nematic phase, without positional order.\relax }}{2}\protected@file@percent }
\newlabel{fig:pitformation}{{1}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Xing2019}{none/global//global/global}
