% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Eppenga1984}{article}{}
      \name{author}{2}{}{%
        {{hash=dc181b16c066bc2f6a96e2a52b5157b9}{%
           family={Eppenga},
           familyi={E\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=25cac8153fb1c77a337df1e6ec985e30}{%
           family={Frenkel},
           familyi={F\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Informa {UK} Limited}%
      }
      \strng{namehash}{8be973dfa937b41382a9e5a1e7317abc}
      \strng{fullhash}{8be973dfa937b41382a9e5a1e7317abc}
      \strng{bibnamehash}{8be973dfa937b41382a9e5a1e7317abc}
      \strng{authorbibnamehash}{8be973dfa937b41382a9e5a1e7317abc}
      \strng{authornamehash}{8be973dfa937b41382a9e5a1e7317abc}
      \strng{authorfullhash}{8be973dfa937b41382a9e5a1e7317abc}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Molecular Physics}
      \field{month}{8}
      \field{number}{6}
      \field{title}{Monte Carlo study of the isotropic and nematic phases of infinitely thin hard platelets}
      \field{volume}{52}
      \field{year}{1984}
      \field{pages}{1303\bibrangedash 1334}
      \range{pages}{32}
      \verb{doi}
      \verb 10.1080/00268978400101951
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1080/00268978400101951
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/00268978400101951
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

