LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#run with lmp_serial -pk omp 8 -sf omp -in in.run_loop

#SETUP
# Runs on the first loop only
shell del *.dump     # delete all dump files before first run CAREFUL WITH THIS
shell del restart.time*     # delete all current restart files before first run
shell lmp_serial -in in.run_setup     # first run of file, generate first restart file

#VARIABLES
variable N         equal  1024  #MUST BE SAME AS SETUP FILE FOR PHASEPLOT
variable len       equal  15
variable T         equal  0.5
variable t_step    equal  0.005 #originally 0.005
variable mix_steps index  0 0 0 0
variable mix_tau   equal  ${t_step}*${mix_steps}
variable mix_tau   equal  0.005*${mix_steps}
variable mix_tau   equal  0.005*0
variable run_steps equal  2000000 # steps to run simulation in order to reach steady state
variable run_tau   equal  ${t_step}*${run_steps} # this is the time in LJ units
variable run_tau   equal  0.005*${run_steps} 
variable run_tau   equal  0.005*2000000 
#1000 particles averages 35,000 steps per minute

#LOOP START
label loop  #start loop from here
read_restart restart.time*
  restoring atom style molecular from restart
  orthogonal box = (-0.00694331 -0.0228094 -0.00694331) to (18.2469 59.9428 18.2469)
  1 by 1 by 1 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  15360 atoms
  14336 bonds
  13312 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0.00897717 secs
  read_restart CPU = 0.02194 secs
# this reads in latest restart file, * is wildcard for timestep


# THERMAL
timestep ${t_step}
timestep 0.005
thermo   100
thermo_style custom step time temp press pe ke etotal vol
thermo_modify norm no


# DUMP OUTPUT
dump  1  all custom 50000 output_T_${T}_time_*.dump id mol type x y z vx vy vz
dump  1  all custom 50000 output_T_0.5_time_*.dump id mol type x y z vx vy vz
# dumps all positions etc every N  steps
dump_modify 1 sort id

# FIX
fix 2 all nph iso 0.0001 0.0001 1000   #reduced target pressure here
fix 3 all langevin ${T} ${T} 1 123456 #as above
fix 3 all langevin 0.5 ${T} 1 123456 
fix 3 all langevin 0.5 0.5 1 123456 
run ${mix_steps}
run 0
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.9
  binsize = 0.71, bins = 26 85 26
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 17.72 | 17.72 | 17.72 Mbytes
Step Time Temp Press PotEng KinEng TotEng Volume 
       0            0   0.27316333    0.4749824    5574.1337    6293.2734    11867.407    19980.807 
Loop time of 0 on 1 procs for 0 steps with 15360 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0          |            |       |  0.00

Nlocal:    15360 ave 15360 max 15360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    10215 ave 10215 max 10215 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    41412 ave 41412 max 41412 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 41412
Ave neighs/atom = 2.69609
Ave special neighs/atom = 5.2
Neighbor list builds = 0
Dangerous builds = 0

unfix 2
unfix 3
fix 4 all nve
fix 5 all langevin ${T} ${T} 1 123456
fix 5 all langevin 0.5 ${T} 1 123456
fix 5 all langevin 0.5 0.5 1 123456
fix recen1 all recenter INIT INIT INIT


# RUN
run ${run_steps}
run 2000000
Per MPI rank memory allocation (min/avg/max) = 17.72 | 17.72 | 17.72 Mbytes
Step Time Temp Press PotEng KinEng TotEng Volume 
       0            0   0.27316333    0.4749824    5574.1337    6293.2734    11867.407    19980.807 
     100          0.5    0.3672035   0.78553366    7529.2918    8459.8179     15989.11    19980.807 
     200            1   0.41773082   0.88288117    8717.7942    9623.8915    18341.686    19980.807 
     300          1.5   0.45216006   0.69381365    9472.9556     10417.09    19890.045    19980.807 
     400            2   0.46834221   0.83126342    9954.0833    10789.902    20743.985    19980.807 
     500          2.5   0.48294882   0.70736563    10170.777    11126.416    21297.193    19980.807 
     600            3   0.49454604   0.77384227    10294.105    11393.599    21687.704    19980.807 
     700          3.5    0.5009434   0.71911039    10390.646    11540.985    21931.631    19980.807 
     800            4   0.49664426   0.80678517    10460.153    11441.939    21902.092    19980.807 
     900          4.5   0.49907251   0.72407012    10428.546    11497.882    21926.428    19980.807 
    1000            5   0.49935612   0.70906859    10420.244    11504.416    21924.659    19980.807 
    1100          5.5   0.49967512   0.76826003    10500.839    11511.765    22012.605    19980.807 
    1200            6   0.49890176   0.67207025    10593.438    11493.948    22087.386    19980.807 
    1300          6.5   0.50585554   0.74181612    10568.956    11654.153    22223.109    19980.807 
    1400            7   0.49867774   0.72652863    10504.033    11488.787     21992.82    19980.807 
    1500          7.5   0.50281829   0.65366178    10452.308    11584.179    22036.487    19980.807 
    1600            8   0.50142669   0.76503938    10454.503    11552.119    22006.621    19980.807 
    1700          8.5    0.5016813   0.72041707    10376.814    11557.985    21934.799    19980.807 
    1800            9   0.50208846   0.74534147    10432.982    11567.365    22000.347    19980.807 
    1900          9.5   0.50047836   0.76285297    10533.561    11530.271    22063.832    19980.807 
    2000           10   0.50073192   0.71382039    10517.271    11536.112    22053.384    19980.807 
    2100         10.5   0.50456842   0.75469862     10536.19      11624.5     22160.69    19980.807 
    2200           11   0.50665615   0.73145713    10459.017    11672.598    22131.614    19980.807 
    2300         11.5   0.50442337   0.76792399    10461.935    11621.158    22083.092    19980.807 
    2400           12   0.49859802   0.69122995    10598.461    11486.951    22085.411    19980.807 
    2500         12.5   0.49827061   0.74360854    10483.049    11479.407    21962.457    19980.807 
    2600           13   0.50076738   0.64859561    10433.056    11536.929    21969.985    19980.807 
    2700         13.5   0.50131263   0.80926284    10430.151    11549.491    21979.642    19980.807 
    2800           14    0.4964522     0.674285    10414.281    11437.514    21851.795    19980.807 
    2900         14.5   0.49924959   0.73204407    10393.572    11501.962    21895.534    19980.807 
    3000           15   0.50093894   0.75642445    10358.723    11540.882    21899.605    19980.807 
    3100         15.5   0.49607827   0.66629216    10420.104    11428.899    21849.003    19980.807 
    3200           16   0.49763791   0.75002181    10314.878    11464.831    21779.708    19980.807 
    3300         16.5   0.49624416   0.67837217    10518.174    11432.721    21950.895    19980.807 
    3400           17   0.50203177   0.66751423    10490.191    11566.059     22056.25    19980.807 
    3500         17.5   0.49573938   0.75328621    10535.615    11421.092    21956.707    19980.807 
    3600           18   0.49503344   0.68184736    10663.635    11404.828    22068.463    19980.807 
    3700         18.5   0.49939093   0.72407339    10560.546    11505.218    22065.764    19980.807 
    3800           19    0.5020277   0.71838859     10478.24    11565.965    22044.206    19980.807 
    3900         19.5   0.50169241   0.67738692    10783.631    11558.241    22341.871    19980.807 
    4000           20   0.50233196   0.76476459    10588.725    11572.975      22161.7    19980.807 
    4100         20.5   0.50136525   0.63597456    10563.169    11550.703    22113.872    19980.807 
    4200           21   0.49701548   0.72984495    10508.315    11450.491    21958.807    19980.807 
    4300         21.5    0.4981954   0.70061834    10485.202    11477.675    21962.877    19980.807 
    4400           22   0.49864689    0.6332617    10486.419    11488.076    21974.495    19980.807 
    4500         22.5   0.49742939   0.72095976    10488.815    11460.027    21948.842    19980.807 
    4600           23   0.49254069   0.73175465      10480.7    11347.399    21828.099    19980.807 
    4700         23.5   0.49882478   0.66198087    10374.538    11492.175    21866.713    19980.807 
    4800           24   0.50152128   0.77364674    10478.346    11554.298    22032.643    19980.807 
    4900         24.5   0.50575574   0.69437724     10488.89    11651.854    22140.743    19980.807 
    5000           25   0.50509977    0.8197024    10573.836    11636.741    22210.577    19980.807 
    5100         25.5    0.5039968   0.69207538    10569.055     11611.33    22180.385    19980.807 
    5200           26   0.50263139   0.69503303    10426.197    11579.873     22006.07    19980.807 
    5300         26.5   0.49917551   0.74392202    10460.438    11500.255    21960.693    19980.807 
    5400           27   0.50350787   0.72841341    10537.213    11600.066    22137.279    19980.807 
    5500         27.5   0.50154573   0.67258069    10580.345    11554.861    22135.207    19980.807 
    5600           28   0.50150998   0.67866638    10451.754    11554.038    22005.792    19980.807 
    5700         28.5   0.49617634   0.72073957     10446.37    11431.158    21877.528    19980.807 
    5800           29   0.49864365   0.71640008    10306.538    11488.002    21794.539    19980.807 
    5900         29.5   0.49589895   0.65968217    10333.366    11424.768    21758.134    19980.807 
    6000           30   0.49989487   0.71249247     10551.42    11516.828    22068.248    19980.807 
    6100         30.5   0.50033316   0.78162454    10570.464    11526.926     22097.39    19980.807 
    6200           31   0.50210057   0.71397116    10476.158    11567.644    22043.802    19980.807 
    6300         31.5   0.50111773   0.70385206    10508.302    11545.001    22053.303    19980.807 
    6400           32   0.50040356   0.71249428    10507.944    11528.547    22036.491    19980.807 
    6500         32.5   0.50521494   0.63441781    10548.552    11639.394    22187.947    19980.807 
    6600           33   0.50062938   0.63733426    10625.294     11533.75    22159.044    19980.807 
    6700         33.5   0.50109959   0.74164252    10477.888    11544.583    22022.471    19980.807 
    6800           34   0.50102145   0.75633225    10567.904    11542.783    22110.687    19980.807 
    6900         34.5   0.49984984   0.67450782    10426.429    11515.791     21942.22    19980.807 
    7000           35   0.50445498   0.69920363    10346.252    11621.886    21968.138    19980.807 
    7100         35.5   0.50230921   0.71073082    10424.314    11572.451    21996.765    19980.807 
    7200           36   0.50258936   0.65939433    10483.628    11578.905    22062.532    19980.807 
    7300         36.5   0.49965194   0.69834623    10515.928    11511.231    22027.159    19980.807 
    7400           37   0.50155589   0.70766679     10548.01    11555.095    22103.105    19980.807 
    7500         37.5   0.50100449    0.6385338    10536.091    11542.392    22078.483    19980.807 
    7600           38   0.50466794   0.70888609    10493.757    11626.792    22120.549    19980.807 
    7700         38.5   0.50089688    0.6886017    10551.152    11539.9