# VARIABLES  
variable T         equal  0.5 # 0.1 0.36 0.70  #Can loop over this variable   
variable num       equal  1 #labelling results only
variable N         equal  1
variable box       equal  10 # cubic box of volume 'box'
variable t_step    equal  0.01 #originally 0.005
variable mix_steps index  5000 5000 5000
variable mix_tau   equal  ${t_step}*${mix_steps} 
variable run_steps equal  5000 # steps to run simulation in order to reach steady state
variable run_tau   equal  ${t_step}*${run_steps} # this is the time in LJ units
#use index to loop over variable

# PARAMETERS    
units lj
atom_style molecular
neighbor 0.4 bin
neigh_modify every 1 delay 1 check yes
comm_modify vel yes
comm_modify cutoff 1.9 
#KG added cutoff to remove "Communication cutoff 1.52 is shorter than a bond length 
#based estimate of 1.87. This may lead to errors" warning.

# READ  
read_data input_data_nunchucks_${N}_${box}.file 

#  BONDS 
bond_style harmonic
special_bonds lj 0 1 1
bond_coeff * 500.0 0.98  # the wildcard (*) means to have the same for all bond types.   
#0.98 is the distance between ball centres

# ANGLES  
angle_style harmonic
angle_coeff * 500.0  180

# PAIR lj/cut --with interactions, to steady state
pair_style lj/cut 1.0
pair_modify shift yes
pair_coeff * * 1  1.0  1.12
#1.12 is cut-off for potential



# THERMAL   
timestep ${t_step}
thermo   100 
thermo_style custom step time temp press pe ke etotal vol
thermo_modify norm no
# reset_timestep 0

# DUMP OUTPUT 
dump  1  all custom 1000 output.dump id mol type x y z vx vy vz
dump_modify 1 sort id


# FIX
fix 2 all nph iso 0.5 0.5 100
fix 3 all langevin 0.5 0.5 1 123456
run ${mix_steps}

unfix 2
unfix 3
fix 4 all nve 
fix 5 all langevin ${T} ${T} 1 123456 
fix recen1 all recenter INIT INIT INIT


# RUN
run ${run_steps}

# SHELL
shell copy output.dump        output_T_${T}_box_${box}_run_${run_tau}.dump
shell echo> T_${T}.done
#shell commands modified for use in windows

#This section  of codes allows looping over the list of T values
clear
next mix_steps
jump in.run  #jumps back to start
