LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
# VARIABLES
variable T         equal  0.5 # 0.1 0.36 0.70  #Can loop over this variable
variable num       equal  1 #labelling results only
variable N         equal  1
variable box       equal  10 # cubic box of volume 'box'
variable t_step    equal  0.01 #originally 0.005
variable mix_steps index  5000 5000 5000
variable mix_tau   equal  ${t_step}*${mix_steps}
variable mix_tau   equal  0.01*${mix_steps}
variable mix_tau   equal  0.01*5000
variable run_steps equal  5000 # steps to run simulation in order to reach steady state
variable run_tau   equal  ${t_step}*${run_steps} # this is the time in LJ units
variable run_tau   equal  0.01*${run_steps} 
variable run_tau   equal  0.01*5000 
#use index to loop over variable

# PARAMETERS
units lj
atom_style molecular
neighbor 0.4 bin
neigh_modify every 1 delay 1 check yes
comm_modify vel yes
comm_modify cutoff 1.9
#KG added to remove "Communication cutoff 1.52 is shorter than a bond length
#based estimate of 1.87. This may lead to errors" warning.

# READ
read_data input_data_nunchucks_${N}_${box}.file
read_data input_data_nunchucks_1_${box}.file
read_data input_data_nunchucks_1_10.file
  orthogonal box = (-5 -5 -5) to (5 5 5)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  10 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  9 bonds
  reading angles ...
  8 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0 secs
  read_data CPU = 0.0156181 secs

#  BONDS
bond_style harmonic
special_bonds lj 0 1 1
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0 secs
bond_coeff * 500.0 0.98  # the wildcard (*) means to have the same for all bond types.
#0.98 is the distance between ball centres

# ANGLES
angle_style harmonic
angle_coeff * 500.0  180

# PAIR lj/cut --with interactions, to steady state
pair_style lj/cut 1.0
pair_modify shift yes
pair_coeff * * 1  1.0  1.12
#1.12 is cut-off for potential



# THERMAL
timestep ${t_step}
timestep 0.01
thermo   100
thermo_style custom step time temp press pe ke etotal vol
thermo_modify norm no
# reset_timestep 0

label loop #line to loop back to

# DUMP OUTPUT
dump  1  all custom 1000 output.dump id mol type x y z vx vy vz
dump_modify 1 sort id


# FIX
fix 2 all nph iso 0.5 0.5 100
fix 3 all langevin 0.5 0.5 1 123456
run ${mix_steps}
run 5000
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.52
  ghost atom cutoff = 1.9
  binsize = 0.76, bins = 14 14 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.847 | 7.847 | 7.847 Mbytes
Step Time Temp Press PotEng KinEng TotEng Volume 
       0            0            0 -3.2640557e-16 1.8797076e-27            0 1.8797076e-27         1000 
     100            1   0.52088938 -0.025692841      4.70704    7.0320066    11.739047    993.21401 
     200            2   0.72066695 0.00070048872    8.3562921    9.7290038    18.085296    973.30921 
     300            3   0.76788892 0.0017107838    6.2248719      10.3665    16.591372    941.30597 
     400            4    0.9915698  0.016795197    6.5131454    13.386192    19.899338    899.01617 
     500            5   0.48296886 0.0092467407    10.022296    6.5200796    16.542376    848.83855 
     600            6   0.63228023 -0.0095064746     7.483242    8.5357831    16.019025    793.51777 
     700            7   0.52514031  0.016997384    6.8169053    7.0893941    13.906299    736.02205 
     800            8   0.46814486  -0.02488382    7.5333147    6.3199557     13.85327    679.14213 
     900            9   0.64584623 0.0077937427     6.379493    8.7189241    15.098417    625.19352 
    1000           10   0.53444651 0.0033643535    5.5868603    7.2150278    12.801888    575.85039 
    1100           11   0.45622827 -0.024514135    6.8024727    6.1590816    12.961554    531.85781 
    1200           12   0.57578271 0.0046757192    4.1102418    7.7730665    11.883308    493.26599 
    1300           13   0.53068141  0.015945173    7.7507823     7.164199    14.914981    459.69423 
    1400           14   0.96718945  -0.11298736    10.449284    13.057058    23.506341     430.5078 
    1500           15   0.62992348 -0.0060922324    10.087395    8.5039669    18.591362    404.90921 
    1600           16    1.1628636  0.074042061    8.8873457    15.698659    24.586005    382.17227 
    1700           17   0.48406439  -0.16381964    14.053844    6.5348693    20.588713    361.75447 
    1800           18   0.52749857  0.057864164    10.587184    7.1212307    17.708415    343.12113 
    1900           19   0.57603653  0.035432471    10.038473    7.7764932    17.814966    325.98155 
    2000           20   0.73674967 -0.023030527    6.9770159    9.9461206    16.923136    310.10558 
    2100           21    0.5240447  0.047998264     9.573917    7.0746035    16.648521    295.28167 
    2200           22   0.81142674  -0.13198508    9.2062775    10.954261    20.160539    281.42934 
    2300           23   0.72677672   0.13405105    7.0479636    9.8114857    16.859449    268.43874 
    2400           24   0.56529315  0.022377751    9.2741623    7.6314575     16.90562    256.23988 
    2500           25   0.54525527 -0.010862118    8.0716418    7.3609462    15.432588    244.79695 
    2600           26   0.65547714 -0.0011074076    11.273724    8.8489413    20.122665    234.07673 
    2700           27   0.78767336 -0.023118464    11.847044     10.63359    22.480635    224.04291 
    2800           28   0.84759622 0.00012842758    6.5383663    11.442549    17.980915    214.65434 
    2900           29   0.59155438  -0.13766525    8.8716856    7.9859842     16.85767    205.87162 
    3000           30   0.57783522   0.13385192    9.9370995    7.8007755    17.737875    197.65068 
    3100           31   0.56727282  -0.11102534    8.8201506     7.658183    16.478334    189.95653 
    3200           32   0.56647256 -0.051523373    7.9700054    7.6473796    15.617385    182.76384 
    3300           33   0.50069818  -0.21596503    9.6914263    6.7594254    16.450852     176.0622 
    3400           34   0.50525323   0.35504817    6.6251148    6.8209186    13.446033    169.81435 
    3500           35   0.43882758  -0.19642501    8.5424462    5.9241723    14.466619    163.99023 
    3600           36   0.81000764   0.14895098    6.4967538    10.935103    17.431857    158.54678 
    3700           37   0.73076249 -0.065034524    4.8489192    9.8652937    14.714213     153.4796 
    3800           38     0.499101  -0.14516381    7.0976398    6.7378634    13.835503     148.7362 
    3900           39   0.36937931   0.19389759     7.091123    4.9866207    12.077744    144.28437 
    4000           40    0.4672451 -0.017625132    4.8805059    6.3078088    11.188315    140.12003 
    4100           41   0.37317407   0.05468538    6.0841665      5.03785    11.122017    136.19964 
    4200           42   0.27491205  -0.25661539    7.9552315    3.7113127    11.666544    132.50699 
    4300           43   0.54785034   0.20203108    6.6272047    7.3959796    14.023184    129.01051 
    4400           44   0.70705062   0.10239032    7.7681749    9.5451834    17.313358    125.70815 
    4500           45   0.46809162  -0.18775719    6.5956375    6.3192368    12.914874    122.57274 
    4600           46   0.66863886   0.27077001    5.9603608    9.0266246    14.986985    119.59109 
    4700           47   0.84945723   0.14541919    4.1342429    11.467673    15.601916    116.75707 
    4800           48   0.69335188   0.12869506    5.2789379    9.3602504    14.639188    114.06262 
    4900           49   0.64028907  -0.12814555    5.2826139    8.6439025    13.926516    111.49145 
    5000           50   0.47482638  -0.01326198     7.920488    6.4101561    14.330644    109.02412 
Loop time of 0.406155 on 1 procs for 5000 steps with 10 atoms

Performance: 10636336.798 tau/day, 12310.575 timesteps/s
30.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0.031242   | 0.031242   | 0.031242   |   0.0 |  7.69
Neigh   | 0.015588   | 0.015588   | 0.015588   |   0.0 |  3.84
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.23432    | 0.23432    | 0.23432    |   0.0 | 57.69
Modify  | 0.125      | 0.125      | 0.125      |   0.0 | 30.78
Other   |            | 0          |            |       |  0.00

Nlocal:    10 ave 10 max 10 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    54 ave 54 max 54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 4.8
Neighbor list builds = 249
Dangerous builds = 0

unfix 2
unfix 3
fix 4 all nve
fix 5 all langevin ${T} ${T} 1 123456
fix 5 all langevin 0.5 ${T} 1 123456
fix 5 all langevin 0.5 0.5 1 123456
fix recen1 all recenter INIT INIT INIT


# RUN
run ${run_steps}
run 5000
Per MPI rank memory allocation (min/avg/max) = 7.848 | 7.848 | 7.848 Mbytes
Step Time Temp Press PotEng KinEng TotEng Volume 
    5000           50   0.47482638  -0.01326198     7.920488    6.4101561    14.330644    109.02412 
    5100           51    0.4584218   0.14855397    8.0561068    6.1886943    14.244801    109.02412 
    5200           52   0.76429715   0.22966505    9.7732086    10.318012     20.09122    109.02412 
    5300           53   0.89072336 -0.047211327    5.8158002    12.024765    17.840565    109.02412 
    5400           54   0.95844692   0.48277533    4.7574556    12.939033    17.696489    109.02412 
    5500           55   0.66296874  -0.23717266    8.1979253     8.950078    17.148003    109.02412 
    5600           56   0.25053009   0.13587461    5.0044372    3.3821562    8.3865934    109.02412 
    5700           57   0.53531572   0.05478796    7.8740628    7.2267622    15.100825    109.02412 
    5800           58   0.53649843 0.0025886416    7.7200273    7.2427288    14.962756    109.02412 
    5900           59   0.64274204  -0.10641042    9.5240445    8.6770176    18.201062    109.02412 
    6000           60   0.56189288   0.15663245     8.181508    7.5855538    15.767062    109.02412 
    6100           61    0.4339321 -0.094015027    12.481225    5.8580834    18.339308    109.02412 
    6200           62   0.87512599  -0.16410124    8.8594659    11.814201    20.673667    109.02412 
    6300           63   0.68696785   0.18564178    8.6043101    9.2740659    17.878376    109.02412 
    6400           64    0.8493775  -0.23230308    12.047523    11.466596    23.514119    109.02412 
    6500           65   0.74840434   0.16606239    7.6910069    10.103459    17.794466    109.02412 
    6600           66   0.58268119  -0.11448644    9.9977975    7.8661961    17.863994    109.02412 
    6700           67   0.80138887  -0.28787356    5.5231219     10.81875    16.341872    109.02412 
    6800           68   0.99931781   0.39468007    10.118637     13.49079    23.609427    109.02412 
    6900           69   0.74438544  -0.39669026    11.030821    10.049203    21.080025    109.02412 
    7000           70   0.72257991   0.27989857    10.748088    9.7548288    20.502917    109.02412 
    7100           71   0.60280155  -0.15374103    8.5799504    8.1378209    16.717771    109.02412 
    7200           72   0.53647911   0.14687819    9.2536484     7.242468    16.496116    109.02412 
    7300           73   0.66954601  0.057786468    6.6223214    9.0388712    15.661193    109.02412 
    7400           74    0.3993531   0.17689102    11.028996    5.3912668    16.420263    109.02412 
    7500           75   0.72828354   0.10163827     6.398325    9.8318278    16.230153    109.02412 
    7600           76    0.7708087 -0.056289274    7.5062812    10.405917    17.912199    109.02412 
    7700           77   0.64403271  0.020915005    9.4189634    8.6944416    18.113405    109.02412 
    7800           78   0.59551981 -0.058608621    5.9733572    8.0395174    14.012875    109.02412 
    7900           79   0.51803299   0.24798762    7.5865447    6.9934454     14.57999    109.02412 
    8000           80   0.55857327 -0.092014013    5.8432513    7.5407391     13.38399    109.02412 
    8100           81   0.41107608  -0.16289171    5.6435737    5.5495271    11.193101    109.02412 
    8200           82   0.73512147 0.0047256748    8.7649508    9.9241398    18.689091    109.02412 
    8300           83   0.41252126  -0.24538722    10.006343    5.5690369     15.57538    109.02412 
    8400           84   0.35281005   0.65431315    6.9260864    4.7629357    11.689022    109.02412 
    8500           85    0.2813404  -0.44028473    5.5020044    3.7980955    9.3000999    109.02412 
    8600           86   0.54078065 -0.039250554    14.135752    7.3005388     21.43629    109.02412 
    8700           87    0.6833586 -0.036629138    4.7030432    9.2253411    13.928384    109.02412 
    8800           88    0.6379991  0.026255753     4.475541    8.6129879    13.088529    109.02412 
    8900           89   0.57287965   0.19890177    9.5419237    7.7338753    17.275799    109.02412 
    9000           90   0.53381115  -0.18443241    5.8917827    7.2064505    13.098233    109.02412 
    9100           91   0.36939963   0.21930744      5.51623     4.986895    10.503125    109.02412 
    9200           92    0.3903501  0.080469756    7.3626749    5.2697263    12.632401    109.02412 
    9300           93   0.60324224  -0.51349848    8.9808137    8.1437702    17.124584    109.02412 
    9400           94   0.53906083   0.12923416    5.6747189    7.2773212     12.95204    109.02412 
    9500           95   0.85445739 -0.0040610902    5.5995057    11.535175    17.134681    109.02412 
    9600           96    0.5902363 -0.051732234    8.0059314    7.9681901    15.974121    109.02412 
    9700           97   0.48290031 -0.015493745    5.5209141    6.5191541    12.040068    109.02412 
    9800           98   0.62523945    0.4382111    5.7597699    8.4407326    14.200503    109.02412 
    9900           99   0.46188672   0.21046447    6.0094076    6.2354707    12.244878    109.02412 
   10000          100   0.38032138  -0.22476367    8.4605694    5.1343386    13.594908    109.02412 
Loop time of 0.0987899 on 1 procs for 5000 steps with 10 atoms

Performance: 43729153.214 tau/day, 50612.446 timesteps/s
15.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.08317    | 0.08317    | 0.08317    |   0.0 | 84.19
Modify  | 0.01562    | 0.01562    | 0.01562    |   0.0 | 15.81
Other   |            | 0          |            |       |  0.00

Nlocal:    10 ave 10 max 10 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    34 ave 34 max 34 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 4.8
Neighbor list builds = 174
Dangerous builds = 0

# SHELL
shell copy output.dump        output_T_${T}_box_${box}_run_${run_tau}.dump
shell copy output.dump        output_T_0.5_box_${box}_run_${run_tau}.dump
shell copy output.dump        output_T_0.5_box_10_run_${run_tau}.dump
shell copy output.dump        output_T_0.5_box_10_run_50.dump
shell echo> T_${T}.done
shell echo> T_0.5.done
#shell commands modified for use in windows

#This section  of codes allows looping over the list of T values
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
next mix_steps
jump in.run loop  #jumps back to loop label

# DUMP OUTPUT
dump  1  all custom 1000 output.dump id mol type x y z vx vy vz
ERROR: Dumping an atom property that isn't allocated (../dump_custom.cpp:1178)
Last command: dump  1  all custom 1000 output.dump id mol type x y z vx vy vz
