LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#Here the looping is done manually instead

# VARIABLES
variable T         equal  0.5 # 0.1 0.36 0.70  #Can loop over this variable
variable num       equal  1 #labelling results only
variable N         equal  1
variable box       equal  10 # cubic box of volume 'box'
variable t_step    equal  0.005 #originally 0.005
variable mix_steps equal  5000
variable mix_tau   equal  ${t_step}*${mix_steps}
variable mix_tau   equal  0.005*${mix_steps}
variable mix_tau   equal  0.005*5000
variable run_steps equal  500 # steps to run simulation in order to reach steady state
variable run_tau   equal  ${t_step}*${run_steps} # this is the time in LJ units
variable run_tau   equal  0.005*${run_steps} 
variable run_tau   equal  0.005*500 
#use index to loop over variable

# PARAMETERS
units lj
atom_style molecular
neighbor 0.4 bin
neigh_modify every 1 delay 1 check yes
comm_modify vel yes
comm_modify cutoff 1.9
#KG added to remove "Communication cutoff 1.52 is shorter than a bond length
#based estimate of 1.87. This may lead to errors" warning.

# READ
read_data input_data_nunchucks_${N}_${box}.file
read_data input_data_nunchucks_1_${box}.file
read_data input_data_nunchucks_1_10.file
  orthogonal box = (-5 -5 -5) to (5 5 5)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  10 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  9 bonds
  reading angles ...
  8 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0 secs
  read_data CPU = 0.0156288 secs

#  BONDS
bond_style harmonic
special_bonds lj 0 1 1
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0 secs
bond_coeff * 500.0 0.98  # the wildcard (*) means to have the same for all bond types.
#0.98 is the distance between ball centres

# ANGLES
angle_style harmonic
angle_coeff * 500.0  180

# PAIR lj/cut --with interactions, to steady state
pair_style lj/cut 1.0
pair_modify shift yes
pair_coeff * * 1  1.0  1.12
#1.12 is cut-off for potential



# THERMAL
timestep ${t_step}
timestep 0.005
thermo   100
thermo_style custom step time temp press pe ke etotal vol
thermo_modify norm no

# DUMP OUTPUT
dump  1  all custom 1000 output.dump id mol type x y z vx vy vz
dump_modify 1 sort id


# FIX
fix 2 all nph iso 0.5 0.5 100
fix 3 all langevin 0.5 0.5 1 123456
run ${mix_steps}
run 5000
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.52
  ghost atom cutoff = 1.9
  binsize = 0.76, bins = 14 14 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.847 | 7.847 | 7.847 Mbytes
Step Time Temp Press PotEng KinEng TotEng Volume 
       0            0            0 -3.2640557e-16 1.8797076e-27            0 1.8797076e-27         1000 
     100          0.5   0.32099539  0.025348925     3.147653    4.3334377    7.4810907    998.28871 
     200            1   0.30006583  0.026481499    3.9772393    4.0508887     8.028128    993.24103 
     300          1.5   0.49290863 0.0081582974    3.0852933    6.6542665    9.7395597    984.88579 
     400            2   0.51583763 -0.026532386    5.3765977     6.963808    12.340406    973.35443 
     500          2.5   0.51539614 -0.012213346    4.4733347    6.9578479    11.431183    958.77513 
     600            3   0.67962945  0.026248224    4.6266635    9.1749975    13.801661     941.3429 
     700          3.5   0.84204016 -0.00024520247    7.4441885    11.367542    18.811731    921.32951 
     800            4    0.5092852 -0.014630321    3.9181326    6.8753502    10.793483    898.96818 
     900          4.5   0.32717488 -0.018926651    4.7742026    4.4168609    9.1910636    874.59441 
    1000            5   0.36775214 -0.00079736965    4.9510426    4.9646538    9.9156965    848.59236 
    1100          5.5   0.47460966  0.026392172    5.5861904    6.4072304    11.993421    821.32329 
    1200            6   0.49239307  0.045206604    9.8053823    6.6473065    16.452689    793.15536 
    1300          6.5   0.40739077  0.018081747    7.3046271    5.4997754    12.804403    764.47968 
    1400            7    0.6630569  -0.02268393    4.0612523    8.9512682     13.01252    735.67483 
    1500          7.5   0.69626394 -0.014098944    4.4931094    9.3995632    13.892673    707.05941 
    1600            8   0.69889458  0.032274891    5.4702838    9.4350769    14.905361    678.92003 
    1700          8.5   0.47750655 -0.037864844    5.1897154    6.4463385    11.636054    651.55641 
    1800            9   0.62755118  0.044975046    6.1563225    8.4719409    14.628263    625.14353 
    1900          9.5   0.60444423   0.02652045     7.490837     8.159997    15.650834    599.88762 
    2000           10   0.44694877 -0.047141465    6.1974933    6.0338084    12.231302    575.92259 
    2100         10.5   0.54901673   0.00239902    7.4373091    7.4117258    14.849035     553.2812 
    2200           11   0.99874457  0.043309851    9.1294557    13.483052    22.612507    532.01295 
    2300         11.5   0.89600596  0.025941497    11.747726     12.09608    23.843806    512.11327 
    2400           12   0.60084259 -0.031844407    7.5618499     8.111375    15.673225     493.5177 
    2500         12.5   0.64503864  0.028375554    4.7582048    8.7080217    13.466227     476.1563 
    2600           13   0.42846811  0.043413968    7.7868281    5.7843195    13.571148    459.96808 
    2700         13.5    0.3492599  0.006706013    9.8449347    4.7150086    14.559943    444.86983 
    2800           14   0.43197833  -0.02332212    6.4499633    5.8317075    12.281671    430.75475 
    2900         14.5   0.47085213  0.012139546    8.4614912    6.3565037    14.817995    417.52425 
    3000           15   0.68318073  -0.08988123    7.3237424    9.2229398    16.546682    405.10589 
    3100         15.5   0.63202966  0.032235685    5.8662889    8.5324004    14.398689    393.39377 
    3200           16   0.50699489 -0.015612023      7.37786     6.844431    14.222291    382.33896 
    3300         16.5    0.3756649 -0.046392366     6.971894    5.0714762     12.04337     371.8553 
    3400           17   0.51186643 -0.018163407    8.0278564    6.9101968    14.938053    361.88893 
    3500         17.5   0.38433146  0.034335318    9.6482272    5.1884747    14.836702    352.39334 
    3600           18   0.39553696 -0.0089046069    6.7638019     5.339749    12.103551    343.31324 
    3700         18.5   0.31976255 0.0044264995    5.0222202    4.3167945    9.3390147    334.60497 
    3800           19   0.47910348  0.039742483    4.7741515     6.467897    11.242048    326.23664 
    3900         19.5   0.36945152  0.010332773    5.2361682    4.9875955    10.223764    318.18181 
    4000           20   0.47507027 -0.043655944    4.7542929    6.4134487    11.167742    310.41164 
    4100         20.5    0.5734612  0.020949408    3.1231875    7.7417262    10.864914    302.90092 
    4200           21   0.50382098   0.10116242    7.3605916    6.8015833    14.162175    295.63985 
    4300         21.5   0.51103129  -0.00437436    11.269029    6.8989224    18.167952    288.62591 
    4400           22   0.62186954  -0.11600416    7.7635961    8.3952388    16.158835    281.82882 
    4500         22.5   0.74735942 -0.020291336    6.7539777    10.089352     16.84333    275.24985 
    4600           23   0.65183951   0.10644367     3.741706    8.7998334    12.541539    268.88173 
    4700         23.5   0.65321865   0.04746846    7.5340912    8.8184518    16.352543    262.71408 
    4800           24   0.42388089  0.047970846     7.888573    5.7223921    13.610965    256.72841 
    4900         24.5   0.58762933 0.0032402169    4.5186714    7.9329959    12.451667    250.92587 
    5000           25   0.61903622  0.047843665    6.6029951     8.356989    14.959984     245.2986 
Loop time of 0.393592 on 1 procs for 5000 steps with 10 atoms

Performance: 5487914.759 tau/day, 12703.506 timesteps/s
39.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0.0065098  | 0.0065098  | 0.0065098  |   0.0 |  1.65
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.16522    | 0.16522    | 0.16522    |   0.0 | 41.98
Modify  | 0.21386    | 0.21386    | 0.21386    |   0.0 | 54.33
Other   |            | 0.008002   |            |       |  2.03

Nlocal:    10 ave 10 max 10 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    18 ave 18 max 18 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 4.8
Neighbor list builds = 126
Dangerous builds = 0

unfix 2
unfix 3
fix 4 all nve
fix 5 all langevin ${T} ${T} 1 123456
fix 5 all langevin 0.5 ${T} 1 123456
fix 5 all langevin 0.5 0.5 1 123456
fix recen1 all recenter INIT INIT INIT
#constrain centre of mass to initial values

# RUN
run ${run_steps}
run 500
Per MPI rank memory allocation (min/avg/max) = 7.847 | 7.847 | 7.847 Mbytes
Step Time Temp Press PotEng KinEng TotEng Volume 
    5000           25   0.61903622  0.047843665    6.6029951     8.356989    14.959984     245.2986 
    5100         25.5    0.6992308 0.0074363878    5.8037118    9.4396158    15.243328     245.2986 
    5200           26   0.47214235  0.034066462    7.5957958    6.3739217    13.969718     245.2986 
    5300         26.5    0.3998621  0.049479018    5.1403593    5.3981383    10.538498     245.2986 
    5400           27   0.59295023  -0.10740528    10.092618    8.0048281    18.097446     245.2986 
    5500         27.5   0.55003612  -0.16469642    7.0120483    7.4254876    14.437536     245.2986 
Loop time of 0.0126181 on 1 procs for 500 steps with 10 atoms

Performance: 17118314.262 tau/day, 39625.727 timesteps/s
0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0020051  | 0.0020051  | 0.0020051  |   0.0 | 15.89
Bond    | 2.7895e-05 | 2.7895e-05 | 2.7895e-05 |   0.0 |  0.22
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.010585   | 0.010585   | 0.010585   |   0.0 | 83.89
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0          |            |       |  0.00

Nlocal:    10 ave 10 max 10 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    22 ave 22 max 22 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 4.8
Neighbor list builds = 8
Dangerous builds = 0
shell copy output.dump        output_N_${N}_box_${box}_run1.dump
shell copy output.dump        output_N_1_box_${box}_run1.dump
shell copy output.dump        output_N_1_box_10_run1.dump

# FIX
unfix 5
unfix 4
unfix recen1
fix 2 all nph iso 0.5 0.5 100
fix 3 all langevin 0.5 0.5 1 123456
run ${mix_steps}
run 5000
Per MPI rank memory allocation (min/avg/max) = 7.847 | 7.847 | 7.847 Mbytes
Step Time Temp Press PotEng KinEng TotEng Volume 
    5500         27.5   0.55003612  -0.16469642    7.0120483    7.4254876    14.437536     245.2986 
    5600           28   0.56357384  0.056843561    3.6338741    7.6082469    11.242121     245.0939 
    5700         28.5   0.63882527  0.090191472    3.7085539    8.6241412    12.332695    244.51714 
    5800           29   0.50389352  0.077828534    3.0876711    6.8025625    9.8902337    243.56427 
    5900         29.5   0.50595485  0.040629304    9.2552911    6.8303904    16.085682    242.25334 
    6000           30   0.59088044 -0.099355523    6.3208762    7.9768859    14.297762    240.59559 
    6100         30.5   0.52151055 -0.031185424    6.0132978    7.0403924     13.05369    238.57977 
    6200           31   0.56154924 -0.029644635    4.1172304    7.5809147    11.698145    236.23689 
    6300         31.5   0.36946346   0.01058398    7.4826771    4.9877567    12.470434    233.57289 
    6400           32   0.39660594 -0.054232995    6.9127378    5.3541802    12.266918    230.60726 
    6500         32.5   0.69658716 -0.003348302     2.953465    9.4039267    12.357392    227.36438 
    6600           33   0.56948147   0.17532041    4.7559996    7.6879998    12.443999    223.86705 
    6700         33.5   0.51572703  -0.10365021    5.3281976     6.962315    12.290513    220.14663 
    6800           34   0.44706102  -0.12906952    7.1733981    6.0353238    13.208722     216.1996 
    6900         34.5   0.43949963  0.064788714    5.3630437     5.933245    11.296289    212.05293 
    7000           35   0.45835347   0.16262617    4.0568524    6.1877719    10.244624    207.75665 
    7100         35.5   0.62069382   0.01078442    6.2940003    8.3793665    14.673367    203.33505 
    7200           36   0.35309069  -0.20082277    5.9830204    4.7667243    10.749745    198.80411 
    7300         36.5   0.57687506 0.0060452112    6.1329795    7.7878133    13.920793    194.18265 
    7400           37   0.54757064  0.059950144    6.4908918    7.3922036    13.883095    189.51862 
    7500         37.5   0.69010377   0.14886291    4.9488255    9.3164009    14.265226     184.8292 
    7600           38   0.78444025   0.16494172    4.4226832    10.589943    15.012627    180.12666 
    7700         38.5   0.87743999  -0.17637282    7.4953336     11.84544    19.340773    175.44486 
    7800           39   0.81755277 -0.034884001    8.9749231    11.036962    20.011885    170.79177 
    7900         39.5   0.55621268 -0.063994516    5.5042795    7.5088712    13.013151    166.20808 
    8000           40   0.43679182 -0.048175486    6.2957757    5.8966896    12.192465    161.69527 
    8100         40.5   0.58278364 -0.029092967    7.0228526    7.8675792    14.890432    157.27333 
    8200           41   0.48657135  0.081138202    5.9024626    6.5687132    12.471176    152.96456 
    8300         41.5   0.53736223  0.026144098    6.0401334    7.2543901    13.294523    148.77589 
    8400           42   0.59810824  0.088599165    5.8856918    8.0744612    13.960153    144.72197 
    8500         42.5   0.68080226  -0.22116857    6.7790216    9.1908305    15.969852    140.82153 
    8600           43   0.51214059  -0.11970018    5.5629475     6.913898    12.476846    137.06058 
    8700         43.5   0.35789673   0.14339802    6.2293851    4.8316059    11.060991    133.44627 
    8800           44   0.26219205  0.059093245    4.9870287    3.5395926    8.5266213    129.98796 
    8900         44.5     0.378411   -0.2203505    5.7701953    5.1085485    10.878744    126.69511 
    9000           45   0.39714301 -0.058426924     4.927654    5.3614306    10.289085     123.5528 
    9100         45.5   0.40331127     0.332992    5.3550849    5.4447022    10.799787     120.5606 
    9200           46   0.30671328   0.33855833    4.0480333    4.1406293    8.1886625    117.72098 
    9300         46.5   0.39297821   0.11809645    3.8640806    5.3052059    9.1692865    115.01505 
    9400           47   0.46017561  -0.34425877    4.2236016    6.2123707    10.435972    112.43685 
    9500         47.5    0.5201146  -0.19177163    4.2166092    7.0215471    11.238156    109.97022 
    9600           48   0.68472811   0.10522736     8.157177    9.2438295    17.401006    107.61788 
    9700         48.5   0.77923746    0.2985443    8.8740429    10.519706    19.393749    105.37514 
    9800           49   0.70216695  -0.14953476    7.0780498    9.4792538    16.557304    103.23386 
    9900         49.5   0.74866342  -0.29487927    6.3120898    10.106956    16.419046     101.1819 
   10000           50   0.62725149 -0.065267694     6.104593    8.4678951    14.572488    99.213253 
   10100         50.5   0.60785734   0.35953987    7.1637826     8.206074    15.369857    97.317316 
   10200           51   0.64014118   0.39017728    5.5229294    8.6419059    14.164835     95.49707 
   10300         51.5   0.90986155   0.06311875    6.2689091    12.283131     18.55204    93.744842 
   10400           52   0.72072116  -0.39839454    7.9276086    9.7297356    17.657344    92.053753 
   10500         52.5   0.66124079  -0.34457819    8.1208107    8.9267507    17.047561    90.419092 
Loop time of 0.333518 on 1 procs for 5000 steps with 10 atoms

Performance: 6476411.519 tau/day, 14991.693 timesteps/s
37.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.2173e-05 | 2.2173e-05 | 2.2173e-05 |   0.0 |  0.01
Bond    | 0.0020528  | 0.0020528  | 0.0020528  |   0.0 |  0.62
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5988e-05 | 2.5988e-05 | 2.5988e-05 |   0.0 |  0.01
Output  | 0.13718    | 0.13718    | 0.13718    |   0.0 | 41.13
Modify  | 0.18623    | 0.18623    | 0.18623    |   0.0 | 55.84
Other   |            | 0.008007   |            |       |  2.40

Nlocal:    10 ave 10 max 10 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    46 ave 46 max 46 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 4.8
Neighbor list builds = 124
Dangerous builds = 0

unfix 2
unfix 3
fix 4 all nve
fix 5 all langevin ${T} ${T} 1 123456
fix 5 all langevin 0.5 ${T} 1 123456
fix 5 all langevin 0.5 0.5 1 123456
fix recen1 all recenter INIT INIT INIT

# RUN
run ${run_steps}
run 500
Per MPI rank memory allocation (min/avg/max) = 7.848 | 7.848 | 7.848 Mbytes
Step Time Temp Press PotEng KinEng TotEng Volume 
   10500         52.5   0.66124079  -0.34457819    8.1208107    8.9267507    17.047561    90.419092 
   10600           53   0.69010729     0.345469    4.6429978    9.3164485    13.959446    90.419092 
   10700         53.5   0.50868078   0.18863011    7.1228956    6.8671905    13.990086    90.419092 
   10800           54   0.42764605   0.11710425    7.5952279    5.7732217     13.36845    90.419092 
   10900         54.5   0.71835783 -0.051553952    12.172875    9.6978307    21.870705    90.419092 
   11000           55   0.89100365 -0.011588252    8.9746319    12.028549    21.003181    90.419092 
WARNING: Bond/angle/dihedral extent > half of periodic box length (../domain.cpp:906)
Loop time of 0.00201011 on 1 procs for 500 steps with 10 atoms

Performance: 107456964.061 tau/day, 248742.972 timesteps/s
0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.0020101  | 0.0020101  | 0.0020101  |   0.0 |100.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0          |            |       |  0.00

Nlocal:    10 ave 10 max 10 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 4.8
Neighbor list builds = 7
Dangerous builds = 0
shell copy output.dump        output_N_${N}_box_${box}_run2.dump
shell copy output.dump        output_N_1_box_${box}_run2.dump
shell copy output.dump        output_N_1_box_10_run2.dump




Total wall time: 0:00:00
