LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#Here the looping is done manually instead

# VARIABLES
variable T         equal  0.5 # 0.1 0.36 0.70  #Can loop over this variable
variable num       equal  1 #labelling results only
variable N         equal  1000
variable box       equal  100 # cubic box of volume 'box'
variable t_step    equal  0.005 #originally 0.005
variable mix_steps equal  5000
variable mix_tau   equal  ${t_step}*${mix_steps}
variable mix_tau   equal  0.005*${mix_steps}
variable mix_tau   equal  0.005*5000
variable run_steps equal  5000 # steps to run simulation in order to reach steady state
variable run_tau   equal  ${t_step}*${run_steps} # this is the time in LJ units
variable run_tau   equal  0.005*${run_steps} 
variable run_tau   equal  0.005*5000 
#use index to loop over variable

# PARAMETERS
units lj
atom_style molecular
neighbor 0.4 bin
neigh_modify every 1 delay 1 check yes
comm_modify vel yes
comm_modify cutoff 1.9
#KG added to remove "Communication cutoff 1.52 is shorter than a bond length
#based estimate of 1.87. This may lead to errors" warning.

# READ
read_data input_data_nunchucks_${N}_${box}.file
read_data input_data_nunchucks_1000_${box}.file
read_data input_data_nunchucks_1000_100.file
  orthogonal box = (-50 -50 -50) to (50 50 50)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  10000 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  9000 bonds
  reading angles ...
  8000 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0.0221591 secs
  read_data CPU = 0.0846221 secs

#  BONDS
bond_style harmonic
special_bonds lj 0 1 1
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0 secs
bond_coeff * 500.0 0.98  # the wildcard (*) means to have the same for all bond types.
#0.98 is the distance between ball centres

# ANGLES
angle_style harmonic
angle_coeff * 500.0  180

# PAIR lj/cut --with interactions, to steady state
pair_style lj/cut 1.0
pair_modify shift yes
pair_coeff * * 1  1.0  1.12
#1.12 is cut-off for potential



# THERMAL
timestep ${t_step}
timestep 0.005
thermo   100
thermo_style custom step time temp press pe ke etotal vol
thermo_modify norm no
# reset_timestep 0

# DUMP OUTPUT
dump  1  all custom 1000 output.dump id mol type x y z vx vy vz
dump_modify 1 sort id


# FIX
fix 2 all nph iso 0.5 0.5 100
fix 3 all langevin 0.5 0.5 1 123456
run ${mix_steps}
run 5000
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.52
  ghost atom cutoff = 1.9
  binsize = 0.76, bins = 132 132 132
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 19.93 | 19.93 | 19.93 Mbytes
Step Time Temp Press PotEng KinEng TotEng Volume 
       0            0            0 -1.5395349e-16 1.5065726e-10            0 1.5065726e-10 1000000 
     100          0.5   0.21743526 -1.9943025e-05    2541.3426    3261.2027    5802.5453    998130.72 
     200            1   0.33515757 0.00099229082    4061.1204    5026.8607    9087.9811    992662.39 
     300          1.5   0.40198288 0.00092119494    4947.3466    6029.1402    10976.487    984529.18 
     400            2   0.43988234 0.00094923913    5448.2586    6597.5753    12045.834    975782.77 
     500          2.5   0.45624848 0.00097830879    5876.6852    6843.0428    12719.728    967865.87 
     600            3   0.47220222 6.4281789e-05    6044.1968     7082.325    13126.522    960509.12 
     700          3.5   0.47646611 9.5454415e-05    6269.0917    7146.2769    13415.369    953108.61 
     800            4   0.48681975 0.00045718951     6339.216    7301.5661    13640.782    945624.14 
     900          4.5   0.49739043 0.00077969247    6358.5538    7460.1104    13818.664    938357.32 
    1000            5   0.49024576 0.00017372099    6389.8925    7352.9511    13742.844    931520.47 
    1100          5.5   0.49948061 -5.8305264e-05    6380.7501    7491.4599     13872.21    925101.83 
    1200            6    0.5047195 0.0004445761    6377.9501    7570.0355    13947.986    918983.34 
    1300          6.5   0.49997796 -5.5949674e-05    6447.3062    7498.9194    13946.226    913061.97 
    1400            7   0.50521775 0.00034213082    6439.8919    7577.5084      14017.4    907281.96 
    1500          7.5   0.51015068 9.1274228e-05    6501.2506     7651.495    14152.746    901621.66 
    1600            8   0.50960193 -0.00033268344    6442.3081    7643.2645    14085.573     896070.6 
    1700          8.5     0.507144 0.0014344403    6561.2816    7606.3993    14167.681    890622.23 
    1800            9   0.50343765 0.0025545307    6512.7764    7550.8096    14063.586    885270.45 
    1900          9.5   0.50381488 0.0027931108    6448.6052    7556.4675    14005.073    880007.67 
    2000           10   0.49990142 -4.7458362e-05    6510.7762    7497.7714    14008.548    874830.23 
    2100         10.5   0.50380672 -0.0003994564    6483.9982    7556.3451    14040.343    869730.45 
    2200           11   0.50307727 -0.00015711413    6471.1426    7545.4045    14016.547    864705.62 
    2300         11.5   0.50587093 0.0010706311    6506.4332    7587.3052    14093.738    859751.04 
    2400           12    0.5014206 0.0015253146    6434.2126    7520.5569    13954.769    854865.35 
    2500         12.5   0.50280945 0.0019945427    6486.1899    7541.3875    14027.577     850046.5 
    2600           13    0.4967204 0.00092277946    6475.6109     7450.061    13925.672    845290.87 
    2700         13.5   0.50238313 0.0021636338    6426.7688    7534.9934    13961.762    840595.19 
    2800           14   0.49804462 0.00085783357    6393.8307    7469.9223    13863.753    835960.72 
    2900         14.5   0.49888327 0.00059387258     6358.402    7482.5007    13840.903    831384.08 
    3000           15   0.49335504 -0.00049981351    6403.8489    7399.5856    13803.435    826863.38 
    3100         15.5   0.49584637 0.0018907969    6413.1878    7436.9517     13850.14    822396.75 
    3200           16   0.49850104 0.0014791107    6402.8969    7476.7679    13879.665    817982.76 
    3300         16.5   0.49288721 0.00064605698    6494.5119    7392.5688    13887.081    813618.84 
    3400           17    0.5027168 -0.00015766668    6383.8974     7539.998    13923.895    809303.56 
    3500         17.5   0.50477926 -0.00089347392    6547.0556    7570.9317    14117.987    805037.19 
    3600           18   0.50328452 0.0013832656    6483.1334    7548.5128    14031.646    800817.46 
    3700         18.5   0.50939824 0.0015787486    6441.7585    7640.2095    14081.968    796644.56 
    3800           19   0.50504555 9.8043658e-05    6448.4609    7574.9256    14023.387    792517.53 
    3900         19.5   0.49883041 0.0019814871    6517.5916    7481.7079    13999.299    788433.41 
    4000           20   0.49117042 0.0011928862    6496.8949    7366.8195    13863.714    784393.32 
    4100         20.5   0.49811652 -0.00043979758    6412.9491    7471.0006     13883.95    780395.22 
    4200           21   0.50473779 0.00068385805    6350.4992    7570.3097    13920.809    776437.35 
    4300         21.5   0.49780197 0.0014948475    6425.6473    7466.2828     13891.93    772519.29 
    4400           22   0.49669548 0.0014401312    6394.0711    7449.6871    13843.758    768641.14 
    4500         22.5   0.50302494 0.00072682033    6344.3589    7544.6196    13888.978    764801.13 
    4600           23     0.489818 7.729244e-05    6440.4322    7346.5353    13786.968    760999.15 
    4700         23.5     0.498532 0.00066190207    6328.6574    7477.2322     13805.89    757234.63 
    4800           24   0.49804389 0.0014850945    6403.4664    7469.9112    13873.378    753506.41 
    4900         24.5   0.49661879 0.0016440138    6373.9307    7448.5368    13822.468    749814.57 
    5000           25   0.49032287 0.00015928967    6526.7455    7354.1075    13880.853    746157.53 
Loop time of 9.56019 on 1 procs for 5000 steps with 10000 atoms

Performance: 225936.933 tau/day, 523.002 timesteps/s
97.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.34306    | 0.34306    | 0.34306    |   0.0 |  3.59
Bond    | 3.6621     | 3.6621     | 3.6621     |   0.0 | 38.31
Neigh   | 1.6579     | 1.6579     | 1.6579     |   0.0 | 17.34
Comm    | 0.090338   | 0.090338   | 0.090338   |   0.0 |  0.94
Output  | 0.25187    | 0.25187    | 0.25187    |   0.0 |  2.63
Modify  | 3.29       | 3.29       | 3.29       |   0.0 | 34.41
Other   |            | 0.265      |            |       |  2.77

Nlocal:    10000 ave 10000 max 10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    657 ave 657 max 657 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    261 ave 261 max 261 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 261
Ave neighs/atom = 0.0261
Ave special neighs/atom = 4.8
Neighbor list builds = 359
Dangerous builds = 0

unfix 2
unfix 3
fix 4 all nve
fix 5 all langevin ${T} ${T} 1 123456
fix 5 all langevin 0.5 ${T} 1 123456
fix 5 all langevin 0.5 0.5 1 123456
fix recen1 all recenter INIT INIT INIT
#constrain centre of mass to initial values

# RUN
run ${run_steps}
run 5000
Per MPI rank memory allocation (min/avg/max) = 19.93 | 19.93 | 19.93 Mbytes
Step Time Temp Press PotEng KinEng TotEng Volume 
    5000           25   0.49032287 0.00015928967    6526.7455    7354.1075    13880.853    746157.53 
    5100         25.5   0.49964813 0.0017199622    6435.6968    7493.9725    13929.669    746157.53 
    5200           26   0.49994969 0.00070759657    6446.4889    7498.4954    13944.984    746157.53 
    5300         26.5   0.50176163 2.1112894e-05    6454.8983    7525.6718     13980.57    746157.53 
    5400           27   0.50308351 0.0013886781    6463.6258     7545.498    14009.124    746157.53 
    5500         27.5   0.50310031 0.0010326428    6537.1475      7545.75    14082.898    746157.53 
    5600           28   0.50718042 0.00049337794    6513.5882    7606.9455    14120.534    746157.53 
    5700         28.5   0.50207029 -0.00014367194    6450.3176    7530.3012    13980.619    746157.53 
    5800           29   0.50232864 0.00090297304    6424.0713    7534.1761    13958.247    746157.53 
    5900         29.5     0.504984 0.0018658115    6467.5969    7574.0026    14041.599    746157.53 
    6000           30   0.50230133 -0.00017386243       6339.8    7533.7665    13873.567    746157.53 
    6100         30.5   0.49371126 0.00081865226    6468.3102    7404.9284    13873.239    746157.53 
    6200           31   0.49517071 0.0016838043    6439.8195    7426.8178    13866.637    746157.53 
    6300         31.5   0.49686055 0.0017539799    6456.1933    7452.1629    13908.356    746157.53 
    6400           32   0.48994323 -0.0013170716    6457.7671    7348.4135    13806.181    746157.53 
    6500         32.5   0.49259925 -0.0014545889    6435.0287    7388.2498    13823.278    746157.53 
    6600           33    0.4960332 0.0013005371    6405.0738     7439.754    13844.828    746157.53 
    6700         33.5   0.49866123  0.001113685    6302.4648    7479.1704    13781.635    746157.53 
    6800           34   0.49186185 0.00041987497     6462.292    7377.1899    13839.482    746157.53 
    6900         34.5   0.50232573 0.0015983919    6448.5286    7534.1324    13982.661    746157.53 
    7000           35    0.4981404 -0.00028529855    6481.4747    7471.3587    13952.833    746157.53 
    7100         35.5   0.49571876 9.1771366e-05    6509.8905    7435.0378    13944.928    746157.53 
    7200           36   0.50622613 8.796922e-05    6451.4075    7592.6326     14044.04    746157.53 
    7300         36.5   0.50248705 0.0009743713     6475.654     7536.552    14012.206    746157.53 
    7400           37   0.50288583 0.0012853999    6495.8977     7542.533    14038.431    746157.53 
    7500         37.5   0.50970331 0.00026053297    6459.4545    7644.7851     14104.24    746157.53 
    7600           38    0.5002413 0.00047118395    6490.9288    7502.8691    13993.798    746157.53 
    7700         38.5   0.49982998 0.00075639343    6433.2446    7496.6999    13929.945    746157.53 
    7800           39   0.49915321 0.0016765801    6438.4698    7486.5494    13925.019    746157.53 
    7900         39.5   0.50006021 0.00041664364    6465.5667    7500.1531     13965.72    746157.53 
    8000           40    0.4980646 -0.00029621775    6478.1912    7470.2219    13948.413    746157.53 
    8100         40.5   0.49896717 0.00015832045    6535.1836     7483.759    14018.943    746157.53 
    8200           41   0.50102599 0.0010165682    6433.9878    7514.6383    13948.626    746157.53 
    8300         41.5   0.50033077 0.0021662301    6443.5339     7504.211    13947.745    746157.53 
    8400           42   0.49607941 0.00060643817    6602.1173     7440.447    14042.564    746157.53 
    8500         42.5   0.50014417 -0.00098811918    6528.5492    7501.4123    14029.961    746157.53 
    8600           43   0.50148924 -0.00082670815    6411.8521    7521.5864    13933.439    746157.53 
    8700         43.5   0.50334788 0.0018693543    6510.8426    7549.4632    14060.306    746157.53 
    8800           44   0.50042049 0.00060438772    6473.5688    7505.5567    13979.126    746157.53 
    8900         44.5   0.50400117 -0.00063261388    6403.1206    7559.2615    13962.382    746157.53 
    9000           45   0.49347218 0.0011718161    6528.7593    7401.3425    13930.102    746157.53 
    9100         45.5   0.49694267 0.0019801796    6457.2378    7453.3947    13910.633    746157.53 
    9200           46   0.49913645 0.0012731204    6546.8826    7486.2981    14033.181    746157.53 
    9300         46.5    0.5016035 -0.00043450629    6406.3161    7523.3001    13929.616    746157.53 
    9400           47   0.49942941 -0.00048623232     6460.685     7490.692    13951.377    746157.53 
    9500         47.5    0.5002675 0.00036313062    6445.9484    7503.2621    13949.211    746157.53 
    9600           48   0.49733467  0.001291709    6479.3466    7459.2741    13938.621    746157.53 
    9700         48.5   0.49776994 0.00046376925    6520.3561    7465.8024    13986.159    746157.53 
    9800           49   0.49976087 0.0020986518    6461.7801    7495.6634    13957.444    746157.53 
    9900         49.5   0.49324966 0.00091000856    6421.3129    7398.0051    13819.318    746157.53 
   10000           50   0.49996992 -0.0014528666    6404.7967    7498.7988    13903.595    746157.53 
Loop time of 7.93127 on 1 procs for 5000 steps with 10000 atoms

Performance: 272339.767 tau/day, 630.416 timesteps/s
97.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.18062    | 0.18062    | 0.18062    |   0.0 |  2.28
Bond    | 2.59       | 2.59       | 2.59       |   0.0 | 32.66
Neigh   | 1.5566     | 1.5566     | 1.5566     |   0.0 | 19.63
Comm    | 0.11041    | 0.11041    | 0.11041    |   0.0 |  1.39
Output  | 0.31286    | 0.31286    | 0.31286    |   0.0 |  3.94
Modify  | 2.9614     | 2.9614     | 2.9614     |   0.0 | 37.34
Other   |            | 0.2194     |            |       |  2.77

Nlocal:    10000 ave 10000 max 10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    717 ave 717 max 717 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    204 ave 204 max 204 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 204
Ave neighs/atom = 0.0204
Ave special neighs/atom = 4.8
Neighbor list builds = 318
Dangerous builds = 0

# FIX
fix 2 all nph iso 0.5 0.5 100
fix 3 all langevin 0.5 0.5 1 123456
run ${mix_steps}
run 5000
WARNING: Fix recenter should come after all other integration fixes (../fix_recenter.cpp:131)
WARNING: One or more atoms are time integrated more than once (../modify.cpp:289)
Per MPI rank memory allocation (min/avg/max) = 19.95 | 19.95 | 19.95 Mbytes
Step Time Temp Press PotEng KinEng TotEng Volume 
   10000           50   0.49996992 -0.0014528666    6404.7967    7498.7988    13903.595    746157.53 
ERROR on proc 0: Bond atoms 8815 8816 missing on proc 0 at step 10064 (../ntopo_bond_all.cpp:63)
Last command: run ${mix_steps}
