LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#SETUP
# Runs on the first loop only
shell del *.dump     # delete all dump files before first run CAREFUL WITH THIS
shell del restart.time*     # delete all current restart files before first run
shell lmp_serial -in in.run_setup     # first run of file, generate first restart file

reset_timestep 0

#VARIABLES
variable N         equal  1000 #MUST BE SAME AS SETUP FILE FOR PHASEPLOT
variable len       equal  15  #MUST BE SAME AS SETUP FILE FOR PHASEPLOT
variable T         equal  0.5
variable t_step    equal  0.005 #originally 0.005
variable mix_steps index  50000 50000 50000 50000 50000 50000
variable mix_tau   equal  ${t_step}*${mix_steps}
variable mix_tau   equal  0.005*${mix_steps}
variable mix_tau   equal  0.005*50000
variable run_steps equal  2000000 # steps to run simulation in order to reach steady state
variable run_tau   equal  ${t_step}*${run_steps} # this is the time in LJ units
variable run_tau   equal  0.005*${run_steps} 
variable run_tau   equal  0.005*2000000 
#1000 particles averages 35,000 steps per minute

#LOOP START
label loop  #start loop from here
read_restart restart.time*
  restoring atom style molecular from restart
  orthogonal box = (-50 -50 -50) to (50 50 50)
  1 by 1 by 1 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  15000 atoms
  14000 bonds
  13000 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0.0105681 secs
  read_restart CPU = 0.0325592 secs
# this reads in latest restart file, * is wildcard for timestep


# THERMAL
timestep ${t_step}
timestep 0.005
thermo   100
thermo_style custom step time temp press pe ke etotal vol
thermo_modify norm no


# DUMP OUTPUT
dump  1  all custom 100 output_T_${T}_time_*.dump id mol type x y z vx vy vz
dump  1  all custom 100 output_T_0.5_time_*.dump id mol type x y z vx vy vz
# dumps all positions etc every N  steps
dump_modify 1 sort id

# FIX
fix 2 all nph iso ${T} ${T} 100   #changed from T = 0.5 to match variable T
fix 2 all nph iso 0.5 ${T} 100   
fix 2 all nph iso 0.5 0.5 100   
fix 3 all langevin ${T} ${T} 1 123456 #as above
fix 3 all langevin 0.5 ${T} 1 123456 
fix 3 all langevin 0.5 0.5 1 123456 
run ${mix_steps}
run 50000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.9
  binsize = 0.71, bins = 141 141 141
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 23.01 | 23.01 | 23.01 Mbytes
Step Time Temp Press PotEng KinEng TotEng Volume 
       0            0   0.50237295 0.00030491502    65944.859    11302.638    77247.497 1000000 
     100          0.5    1.2116922 -0.0010234851    28104.946    27261.257    55366.203    997537.65 
     200            1   0.87521565  -0.01528398    21863.329    19691.039    41554.368    990539.32 
     300          1.5   0.75343899 5.0106378e-05    16740.376    16951.247    33691.623    981404.94 
     400            2   0.67089482 0.0083507257    13701.539    15094.127    28795.666    973057.45 
     500          2.5   0.59437148 0.00058791052    12374.812    13372.467    25747.279    965339.57 
     600            3   0.55874318 -0.0033094878    11489.109    12570.883    24059.992    957471.69 
     700          3.5    0.5419271 0.0024231581    10675.295    12192.547    22867.842    949721.13 
     800            4   0.52343477 0.0019890665    10337.458    11776.497    22113.955     942509.3 
     900          4.5   0.50951958 -0.0011738743    10229.115    11463.426    21692.541    935811.38 
    1000            5   0.50832487 -0.0013425048    10190.916    11436.547    21627.464    929432.33 
    1100          5.5   0.50433658 0.0036298019    10177.064    11346.817     21523.88    923244.29 
    1200            6   0.50457387 0.0011952416    10215.113    11352.155    21567.268    917209.02 
    1300          6.5   0.50653723 -0.0014342335     10117.17    11396.328    21513.498    911308.17 
    1400            7   0.50425195 0.00091317923    10142.872    11344.912    21487.785    905528.15 
    1500          7.5   0.50216734 0.0014450178    10060.567    11298.012    21358.579    899860.86 
    1600            8    0.4996991 0.0012859472    9884.9962     11242.48    21127.476    894297.37 
    1700          8.5   0.49743157 0.0012387196    10032.798    11191.464    21224.262    888828.61 
    1800            9   0.50108347 2.3129525e-05    10052.781    11273.626    21326.408    883448.55 
    1900          9.5   0.50275551 -9.5387503e-05     10100.53    11311.245    21411.775    878151.38 
    2000           10   0.49699748 0.00011311486    10101.628    11181.698    21283.325    872934.67 
    2100         10.5    0.4997454 0.0010971561    10043.333    11243.522    21286.854    867795.81 
    2200           11   0.50077505 0.00091989387    10081.604    11266.687    21348.292    862731.02 
    2300         11.5     0.501259 -0.00049994954    10087.898    11277.576    21365.473    857736.48 
    2400           12   0.50301241 0.0010632525    10091.814    11317.025    21408.839    852809.04 
    2500         12.5   0.49853958 0.0015295477    10164.828    11216.393    21381.221    847948.35 
    2600           13   0.49744465 0.0008812611     10094.45    11191.758    21286.209    843151.92 
    2700         13.5   0.50027112 -0.00088690324    10131.709     11255.35    21387.059     838416.3 
    2800           14    0.5022169 -0.00063903714     10005.59    11299.127    21304.717       833739 
    2900         14.5   0.49854763 0.0018529725    10032.461    11216.574    21249.035    829118.17 
    3000           15   0.49722723 0.0011189281    10093.858    11186.867    21280.724     824553.3 
    3100         15.5   0.50228634 -8.6315109e-05    10010.285    11300.689    21310.975    820044.14 
    3200           16   0.49555955 0.00099031358    10055.312    11149.346    21204.658    815586.78 
    3300         16.5   0.49891846 -0.00065783008    10043.434    11224.917    21268.351    811180.93 
    3400           17   0.49403736 0.00096179938    10136.271    11115.099     21251.37    806822.74 
    3500         17.5   0.49808688 0.00040689411    10114.901    11206.208    21321.109    802515.56 
    3600           18   0.49698842  0.001590254    10057.014    11181.494    21238.508    798255.49 
    3700         18.5   0.50256561 0.0012899184    10056.955    11306.972    21363.928    794042.49 
    3800           19   0.49730197 -0.00064604883    10077.164    11188.548    21265.712    789875.65 
    3900         19.5   0.50115671 0.0003858558    10002.195    11275.274    21277.469    785751.01 
    4000           20   0.49644405 0.0026862732    10028.909    11169.246    21198.156    781668.87 
    4100         20.5   0.49827643  0.003019527     10065.72    11210.472    21276.193    777631.61 
    4200           21   0.50420575 -0.0016099377    10021.419    11343.873    21365.292    773638.16 
    4300         21.5   0.50035327 0.0013044131    10064.054    11257.198    21321.252    769681.77 
    4400           22   0.49638108 0.0017644344     10168.76     11167.83    21336.589    765766.81 
    4500         22.5   0.49614651 0.00095192206    10081.231    11162.552    21243.783    761891.13 
    4600           23   0.49924863 -9.8388046e-05    10032.614    11232.345    21264.959    758054.18 
    4700         23.5    0.4973753 0.0018482808    10222.724    11190.198    21412.923    754255.08 
    4800           24   0.50152257 0.0019454526    10080.858    11283.505    21364.364    750493.58 
    4900         24.5   0.50202096 0.00094072557    10058.171    11294.719     21352.89     746767.8 
    5000           25   0.49566275 0.00082451147    10087.117    11151.668    21238.786    743077.74 
    5100         25.5   0.49850312 -0.0012152834    10056.421    11215.572    21271.994    739423.19 
    5200           26   0.49874153 -0.0002746067     10065.84    11220.936    21286.776    735801.85 
    5300         26.5   0.49953507 0.0028268297    10076.611     11238.79    21315.401    732213.78 
    5400           27   0.50232296 0.0018029037    10091.955    11301.513    21393.468    728660.07 
    5500         27.5   0.50654616 -0.0020331954    10058.826    11396.529    21455.354    725138.59 
    5600           28   0.50567511 0.00079308631    10084.221    11376.931    21461.152    721646.65 
    5700         28.5   0.50132742 0.00024577498    10114.806    11279.115    21393.921    718186.27 
    5800           29   0.50474669 0.00063449263    10141.499    11356.043    21497.542    714759.06 
    5900         29.5   0.50458096 0.00031488899    10108.897    11352.315    21461.212    711363.94 
    6000           30    0.5036514 0.00062805091    10019.327    11331.401    21350.727       707999 
    6100         30.5   0.49870799 -0.0011426853    10053.536    11220.182    21273.718    704663.44 
    6200           31   0.50335039   0.00102831    9974.8186    11324.629    21299.447    701355.91 
    6300         31.5   0.49846748 0.0030027772    10040.163    11214.771    21254.934     698077.9 
    6400           32   0.50032872 0.0010531658    10117.306    11256.646    21373.951    694828.35 
    6500         32.5   0.50665737 0.0012104267    10042.261    11399.031    21441.292    691605.86 
    6600           33   0.49986645 0.00048924948    10238.993    11246.245    21485.238    688411.46 
    6700         33.5   0.50724599  0.001201299    10004.312    11412.274    21416.586    685244.62 
    6800           34   0.50080896  0.001579403    10158.541     11267.45    21425.992    682104.84 
    6900         34.5   0.50250629 0.0018011232    10120.276    11305.638    21425.914    678991.48 
    7000           35    0.5057515 0.00063641541    10133.418     11378.65    21512.068    675904.43 
    7100         35.5   0.49824765 0.00098965868    10105.045    11209.825     21314.87     672840.7 
    7200           36   0.50340402 -0.00078422337    10045.026    11325.835    21370.861     669802.7 
    7300         36.5   0.50204978 0.0013010194    10175.333    11295.367      21470.7    666790.39 
    7400           37    0.5067978 0.0021504319    10144.779     11402.19    21546.969    663803.17 
    7500         37.5   0.50209784 0.0011656362    10180.858    11296.448    21477.306    660840.77 
    7600           38   0.50046643 0.00099593518    10126.403    11259.744    21386.147       657901 
    7700         38.5   0.49974876 0.00025773961    10122.487    11243.597    21366.085    654984.37 
    7800           39   0.49580869 -0.00036658359    10140.526    11154.952    21295.477    652091.67 
    7900         39.5   0.49984229 0.0030259844    9839.9671    11245.702    21085.669    649221.62 
    8000           40   0.50110899 0.0034082254    9972.8226    11274.201    21247.023    646375.29 
    8100         40.5   0.49514265 -0.00060120536    10077.498    11139.967    21217.465    643552.17 
    8200           41   0.49867284 -0.00081933527    10044.644    11219.391    21264.034    640750.38 
    8300         41.5   0.49955707 0.0024363205    10045.194    11239.285    21284.479    637969.18 
    8400           42   0.50154134 0.0016104416     10086.36    11283.928    21370.288    635210.45 
    8500         42.5   0.49980665 -0.0010178076    10076.714      11244.9    21321.614    632472.55 
    8600           43   0.49994172 -0.00048416252    9989.9382    11247.939    21237.877    629755.03 
    8700         43.5   0.50069069 0.0032003273     10028.07     11264.79     21292.86    627059.32 
    8800           44   0.49893093 0.0021987183    10142.802    11225.197    21367.999    624385.11 
    8900         44.5   0.49700267 0.00066337781    10110.009    11181.815    21291.823    621730.88 
    9000           45   0.49940872 -0.00043134068    10032.388    11235.947    21268.335    619095.92 
    9100         45.5   0.49201824 0.0020444634    10079.408    11069.672    21149.081    616480.47 
    9200           46   0.49480194 0.0015296595    10035.732    11132.302    21168.033    613885.07 
    9300         46.5   0.49677584 0.00027671513    10128.376    11176.711    21305.087    611308.41 
    9400           47   0.49834069 0.0013596506     10150.23    11211.918    21362.148    608752.01 
    9500         47.5   0.50032506 0.0020080731    10039.734    11256.563    21296.297    606215.18 
    9600           48   0.50074869 0.0011892421    10067.901    11266.095    21333.996    603697.05 
    9700         48.5   0.49993927 -0.00015978268     9979.969    11247.884    21227.853    601197.16 
    9800           49   0.49894574 -0.00081671677    9949.0624    11225.531    21174.593    598714.87 
    9900         49.5   0.50298465  0.004104509    9992.0295      11316.4     21308.43     596249.6 
   10000           50   0.49944118 0.0031369817     10105.36    11236.677    21342.037     593802.6 
   10100         50.5   0.49833417 -0.0012648252    10030.104    11211.771    21241.876    591373.87 
   10200           51   0.49682212 -0.00029517037     9983.228    11177.752     21160.98    588961.74 
   10300         51.5   0.49721348  0.002534516    10082.007    11186.557    21268.564    586566.25 
   10400           52   0.49938213 0.0014943621    10087.352    11235.349    21322.701    584188.14 
   10500         52.5   0.50167158 0.0019756756    10044.909    11286.858    21331.767    581828.16 
   10600           53   0.49265404 0.0025594733    10128.878    11083.977    21212.855    579484.43 
   10700         53.5   0.50148683 6.329215e-05    10094.174    11282.702    21376.875    577157.87 
   10800           54   0.49927717 -0.001657775    10230.737    11232.987    21463.725    574847.09 
   10900         54.5   0.50475958 0.00079142967    10109.728    11356.333    21466.061    572551.69 
   11000           55    0.5055974 0.0036299503    10111.052    11375.183    21486.235    570272.13 
   11100         55.5   0.50231693 0.00087334644    10129.114    11301.377    21430.492    568010.19 
   11200           56    0.5002332 -0.0008278551    10074.661    11254.497    21329.157    565764.45 
   11300         56.5   0.49291938 0.0008284352    10131.813    11089.947     21221.76    563533.29 
   11400           57   0.49927388 0.00016250594     10002.55    11232.913    21235.464    561316.24 
   11500         57.5   0.49765398 0.0012935681    9994.3955    11196.468    21190.864    559113.49 
   11600           58   0.49939144 0.0030758592    10016.978    11235.558    21252.536    556925.56 
   11700         58.5   0.49872914 0.00028319746    10037.486    11220.657    21258.144    554752.49 
   11800           59   0.50189875 -0.0017636699    10214.903    11291.969    21506.872    552593.96 
   11900         59.5   0.50778689 0.0033345889    10154.409    11424.443    21578.853    550449.57 
   12000           60    0.5082284  0.002805487    10195.168    11434.377    21629.545    548320.97 
   12100         60.5   0.50549619 -0.00098092116    10020.112    11372.906    21393.019    546208.24 
   12200           61   0.49791569 0.0015066398    10171.387    11202.356    21373.743     544108.5 
   12300         61.5   0.50342165 0.0030411421    10130.197    11326.232    21456.429    542021.98 
   12400           62   0.50540897 0.00070296556    10100.311    11370.944    21471.255    539948.91 
   12500         62.5   0.50433511   0.00197784     10201.91    11346.784    21548.694    537888.56 
   12600           63   0.50105394 0.0027340949    10120.207    11272.962    21393.169    535842.99 
   12700         63.5   0.50806798 0.0024008524    10064.946    11430.768    21495.714    533812.33 
   12800           64   0.50235657 0.0024189383    10033.367    11302.269    21335.636    531794.17 
   12900         64.5   0.50289987 0.00086776747    10053.339    11314.493    21367.831    529789.35 
   13000           65   0.49714859 0.0012705883    10080.361    11185.098    21265.458    527797.55 
   13100         65.5   0.49908939 0.0010455522    9987.3592    11228.763    21216.122    525818.33 
   13200           66   0.49103056 0.0031489685    9963.1451    11047.451    21010.596    523851.78 
   13300         66.5   0.49912374 0.0034411253     10028.26    11229.535    21257.795     521898.6 
   13400           67    0.5056267 0.0044207929    10069.285    11375.842    21445.128    519957.57 
   13500         67.5   0.49836119 0.00021733988    10046.933    11212.379    21259.312    518030.09 
   13600           68    0.4986211 0.0022027025    10024.956    11218.227    21243.183    516114.46 
   13700         68.5    0.4982745 0.0012044915    9955.4267    11210.429    21165.856    514211.39 
   13800           69   0.50190486 0.0029926377    9968.8926    11292.107    21260.999    512319.38 
   13900         69.5   0.49695231 0.0026956969    10124.581    11180.682    21305.263    510439.44 
   14000           70   0.50265742 -0.0008858687    10016.362    11309.038      21325.4    508571.06 
   14100         70.5   0.49542201 -0.00096320937    10088.765    11146.252    21235.017    506714.16 
   14200           71   0.50120398 0.0036392368    10087.653    11276.338    21363.991    504868.21 
   14300         71.5   0.50024604  0.002936346    9983.7566    11254.785    21238.542    503033.87 
   14400           72   0.49423739 0.00080238332    10042.361      11119.6     21161.96     501212.1 
   14500         72.5   0.49572679 0.0029183748    10091.061    11153.109     21244.17    499400.96 
   14600           73   0.49613459 0.00044626947    10100.371    11162.284    21262.655    497601.33 
   14700         73.5    0.4947374 -0.00058480626    10184.552    11130.849    21315.401    495811.55 
   14800           74   0.49472726 0.0018222709    10101.212    11130.621    21231.834    494032.91 
   14900         74.5   0.50034463 0.0039723333    10005.826    11257.004    21262.829    492265.62 
   15000           75   0.49936297 0.0025324759    9990.5839    11234.918    21225.502    490509.04 
   15100         75.5   0.49924812 0.0009154328    9963.8642    11232.334    21196.198    488763.02 
   15200           76   0.50094526 0.0023779462    9934.8525    11270.517    21205.369    487026.39 
   15300         76.5   0.49976559 0.0015828311    9970.4716    11243.976    21214.448    485299.57 
   15400           77    0.4958498 -0.00056554943    10020.044    11155.877     21175.92    483583.75 
   15500         77.5   0.50177957 0.0011310127    9949.9826    11289.288     21239.27     481878.8 
   15600           78   0.49597567 0.0032839776    10018.075    11158.709    21176.783    480184.83 
   15700         78.5   0.50739006 0.0020362099    9982.3406    11415.515    21397.856    478502.12 
   15800           79   0.49741763 0.0013325724    10135.784    11191.151    21326.935    476828.05 
   15900         79.5   0.50250871 0.0026188074    10151.192    11305.692    21456.884    475162.56 
   16000           80   0.50436575 0.00042992912    10085.393    11347.473    21432.866    473508.83 
   16100         80.5   0.50069831 0.0022261405    10137.232    11264.961    21402.192    471864.61 
   16200           81    0.4995022 0.00036646688    10066.732     11238.05    21304.782    470230.46 
   16300         81.5    0.4985353 -0.0014582148    10089.158    11216.297    21305.454    468604.28 
   16400           82   0.50045338 -0.00012912822    10093.415     11259.45    21352.865    466986.35 
   16500         82.5    0.4992503  0.002542063    10073.519    11232.383    21305.902    465378.84 
   16600           83   0.50145446 0.0022155543    10102.397    11281.973     21384.37    463782.47 
   16700         83.5   0.50204301  0.001431151    10025.626    11295.215    21320.841    462196.63 
   16800           84   0.50251837 0.0026829069    10096.343     11305.91    21402.252    460617.95 
   16900         84.5   0.50102228 -0.0013627094     10041.78     11272.25     21314.03    459047.58 
   17000           85   0.50378317 0.00059785238    10126.063    11334.366    21460.429    457486.66 
   17100         85.5   0.50086704 0.0027813052    10092.906    11268.757    21361.663    455935.72 
   17200           86   0.49855573 0.0012791849    10004.409    11216.756    21221.165    454394.38 
   17300         86.5   0.50077245 0.0016198589    9903.6853    11266.629    21170.314    452861.59 
   17400           87   0.49538491 0.0025567413    9971.6827    11145.417      21117.1    451337.11 
   17500         87.5    0.5011917 -0.0011525532    9998.8046    11276.061    21274.866     449820.8 
   17600           88   0.50584854 0.0029984227    9994.3698    11380.833    21375.203    448311.12 
   17700         88.5   0.50157279 0.00039344186    10021.702    11284.635    21306.337    446811.56 
   17800           89   0.50320855 0.0017583971    10005.992    11321.438     21327.43    445320.23 
   17900         89.5   0.50289399 0.0025912114    9934.9047    11314.361    21249.265    443837.44 
   18000           90   0.50022212 0.0007231736    10087.105    11254.247    21341.352    442363.51 
   18100         90.5   0.50163516 -0.00085946904    10022.803    11286.039    21308.841    440898.78 
   18200           91   0.50300192 -0.00097411495    10089.894    11316.789    21406.682    439442.66 
   18300         91.5   0.50104369 0.0031064844    10115.758    11272.731    21388.489    437993.43 
   18400           92   0.50283896 0.0062193133    10068.002    11313.122    21381.124    436552.01 
   18500         92.5   0.49705927 -0.0017341583    10056.863    11183.088    21239.951    435119.26 
   18600           93   0.49492424 -0.0028492656    10020.381    11135.053    21155.434       433694 
   18700         93.5   0.50450902 0.0026821569    9956.4758    11350.696    21307.172    432276.18 
   18800           94   0.49913199 0.0052926657    10123.724    11229.721    21353.445    430865.97 
   18900         94.5    0.5028663 -0.00046555168    10053.474    11313.738    21367.211    429464.17 
   19000           95   0.50267843 0.0010626232    9987.8704    11309.511    21297.381    428069.35 
   19100         95.5   0.49834108  0.002672525     10050.17    11211.927    21262.097    426682.88 
   19200           96   0.50152466 0.0031519813    9961.6326    11283.553    21245.185     425304.2 
   19300         96.5   0.50284841 0.0031062183    10164.355    11313.335     21477.69    423932.46 
   19400           97   0.50087414 0.00017592843    10297.999    11268.917    21566.916    422568.81 
   19500         97.5   0.50146252 0.0017877541    10210.464    11282.155    21492.619    421211.96 
   19600           98   0.49918652 0.0044207434    10271.549    11230.948    21502.497    419862.72 
   19700         98.5   0.50445856 0.0022346203    10184.044    11349.561    21533.605     418520.6 
   19800           99   0.50097839 -0.0022648402    10175.796    11271.262    21447.058    417185.45 
   19900         99.5   0.50422769  0.001426029    10123.593    11344.367    21467.959    415856.64 
   20000          100   0.50452783 0.0040771851    10080.359    11351.119    21431.478    414534.27 
   20100        100.5    0.5030777 0.0022206299    10073.507    11318.494    21392.001    413219.44 
   20200          101   0.50633699 -0.0026096249    9958.0406    11391.823    21349.863    411912.75 
   20300        101.5   0.50139378 -2.216424e-05    10041.935    11280.608    21322.543    410613.22 
   20400          102   0.50363969 0.0047004266    10125.575    11331.138    21456.712    409320.74 
   20500        102.5   0.50190059 0.0025857174    10093.264     11292.01    21385.275    408034.61 
   20600          103   0.50417008 -0.0013955905    10082.151    11343.071    21425.222    406754.16 
   20700        103.5   0.50205339 0.0020053902    9956.6244    11295.448    21252.073    405480.42 
   20800          104   0.50233396 0.0028626981    10082.378    11301.761    21384.139    404214.06 
   20900        104.5   0.49945145 -0.0043628418    10099.719    11236.909    21336.627    402954.61 
   21000          105   0.49569178 -0.00082005223    10028.082    11152.322    21180.403    401700.25 
   21100        105.5    0.4935129 0.0082947812    10072.585      11103.3    21175.885     400452.2 
   21200          106    0.5005775 0.0034749668    10046.304    11262.243    21308.547    399211.75 
   21300        106.5   0.49255944 -0.0044362108    10118.939    11081.848    21200.788    397978.26 
   21400          107   0.49982081 0.0023283817    10037.619    11245.218    21282.837    396750.49 
   21500        107.5   0.50479461  0.008931621     10097.76    11357.121    21454.882    395529.11 
   21600          108   0.50494522 -0.00056781235    10119.796     11360.51    21480.306    394315.55 
   21700        108.5   0.50452847 0.00067330203    10089.276    11351.134    21440.409    393107.24 
   21800          109   0.50626837 0.0057098728    10090.157    11390.279    21480.436    391904.23 
   21900        109.5   0.50559266 0.0013044757     10067.41    11375.076    21442.486    390707.98 
   22000          110   0.50245313 -0.0023285738    10176.485    11304.442    21480.927    389518.26 
   22100        110.5   0.49822424 0.0020799444    10143.823    11209.298    21353.121    388334.65 
   22200          111   0.49728652 0.0066865132    10163.236    11188.201    21351.437    387155.55 
   22300        111.5    0.5051672 0.0020876126    10090.692    11365.504    21456.196    385983.29 
   22400          112   0.49913964 -0.00095880251    10051.476    11229.893    21281.369    384817.68 
   22500        112.5   0.50291519 0.0028292915    9987.7646    11314.837    21302.602    383657.91 
   22600          113   0.50121323  0.004486709    10075.699    11276.546    21352.245    382503.97 
   22700        113.5   0.50036276 -0.0014820328    10134.468    11257.411     21391.88    381356.14 
   22800          114   0.50164433 -0.0002670184    10087.565    11286.245     21373.81    380212.92 
   22900        114.5   0.49639194 0.00032871201    10105.223    11168.074    21273.298    379075.42 
   23000          115   0.49959221 0.00082745241    10059.581    11240.075    21299.656    377943.85 
   23100        115.5   0.49589596  0.006549677    9982.0231    11156.915    21138.938    376816.89 
   23200          116   0.49607634 0.0015311556    10081.088    11160.974    21242.061    375696.02 
   23300        116.5   0.49196893 0.0026653196    9922.6139    11068.563    20991.177    374581.12 
   23400          117   0.49252149 0.0037895918    9985.2427    11080.995    21066.238    373472.76 
   23500        117.5   0.49387211 -0.001557867    10138.001    11111.382    21249.383    372369.81 
   23600          118   0.50217785 0.0019280237    9953.3155    11298.248    21251.564    371271.16 
   23700        118.5   0.49319436 0.0033220611    10092.491    11096.133    21188.624    370178.28 
   23800          119   0.49835982  0.001938301    10059.052    11212.348    21271.401    369091.24 
   23900        119.5   0.49763483 0.0010836483    10069.919    11196.037    21265.956     368009.5 
   24000          120   0.49958985 0.0019530864    10035.803    11240.022    21275.826    366932.61 
   24100        120.5   0.49681254 0.0022529846    10014.362    11177.537    21191.899    365860.47 
   24200          121   0.49520902 0.0037724061    10115.452     11141.46    21256.912    364792.88 
   24300        121.5    0.4953238 0.00098056084    10002.115    11144.043    21146.157    363730.66 
   24400          122   0.49332788 0.00024346386    10063.855    11099.137    21162.992    362674.47 
   24500        122.5   0.49747424 0.0036530718    10004.654    11192.424    21197.078    361623.77 
   24600          123   0.49696341 0.0040921633    10020.311    11180.931    21201.242    360578.86 
   24700        123.5   0.49939534 0.00098516143    10060.358    11235.646    21296.004    359538.55 
   24800          124   0.49759786 -0.00084209399    9964.0719    11195.205    21159.277    358502.81 
   24900        124.5   0.49984897 -0.0017232373    10002.528    11245.852     21248.38    357470.24 
   25000          125   0.50274432 0.00032745957    10047.565    11310.993    21358.558    356442.47 
   25100        125.5   0.50060265 0.0051204441    9991.6719    11262.809    21254.481    355419.97 
   25200          126   0.49836383  0.004076014    10053.423    11212.439    21265.862    354403.43 
   25300        126.5   0.50092676 0.0018160292    10040.014    11270.101    21310.115    353392.47 
   25400          127   0.49810361 -0.00022009911    10136.497    11206.584    21343.081    352386.18 
   25500        127.5   0.50355488 0.0056668762    10063.846     11329.23    21393.075    351383.69 
   25600          128   0.50298024 0.0054192005    10174.411    11316.301    21490.712    350385.83 
   25700        128.5   0.50145294 0.0011704473     10076.86    11281.939    21358.798    349394.17 
