LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#SETUP
# Runs on the first loop only
shell del *.dump     # delete all dump files before first run CAREFUL WITH THIS
shell del restart.time*     # delete all current restart files before first run
shell lmp_serial -in in.run_setup     # first run of file, generate first restart file

reset_timestep 0

#VARIABLES
variable N         equal  1000 #MUST BE SAME AS SETUP FILE FOR PHASEPLOT
variable len       equal  15  #MUST BE SAME AS SETUP FILE FOR PHASEPLOT
variable T         equal  0.5
variable t_step    equal  0.005 #originally 0.005
variable mix_steps index  50000 50000 50000 50000 50000 50000
variable mix_tau   equal  ${t_step}*${mix_steps}
variable mix_tau   equal  0.005*${mix_steps}
variable mix_tau   equal  0.005*50000
variable run_steps equal  2000000 # steps to run simulation in order to reach steady state
variable run_tau   equal  ${t_step}*${run_steps} # this is the time in LJ units
variable run_tau   equal  0.005*${run_steps} 
variable run_tau   equal  0.005*2000000 
#1000 particles averages 35,000 steps per minute

#LOOP START
label loop  #start loop from here
read_restart restart.time*
  restoring atom style molecular from restart
  orthogonal box = (-50 -50 -50) to (50 50 50)
  1 by 1 by 1 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  15000 atoms
  14000 bonds
  13000 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0.0156212 secs
  read_restart CPU = 0.0312462 secs
# this reads in latest restart file, * is wildcard for timestep


# THERMAL
timestep ${t_step}
timestep 0.005
thermo   100
thermo_style custom step time temp press pe ke etotal vol
thermo_modify norm no


# DUMP OUTPUT
dump  1  all custom 25000 output_T_${T}_time_*.dump id mol type x y z vx vy vz
dump  1  all custom 25000 output_T_0.5_time_*.dump id mol type x y z vx vy vz
# dumps all positions etc every N  steps
dump_modify 1 sort id

# FIX
fix 2 all nph iso ${T} ${T} 100   #changed from T = 0.5 to match variable T
fix 2 all nph iso 0.5 ${T} 100   
fix 2 all nph iso 0.5 0.5 100   
fix 3 all langevin ${T} ${T} 1 123456 #as above
fix 3 all langevin 0.5 ${T} 1 123456 
fix 3 all langevin 0.5 0.5 1 123456 
run ${mix_steps}
run 50000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.9
  binsize = 0.71, bins = 141 141 141
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 23.01 | 23.01 | 23.01 Mbytes
Step Time Temp Press PotEng KinEng TotEng Volume 
       0            0   0.50237295 0.00030491502    65944.859    11302.638    77247.497 1000000 
     100          0.5    1.2116922 -0.0010234851    28104.946    27261.257    55366.203    997537.65 
     200            1   0.87521565  -0.01528398    21863.329    19691.039    41554.368    990539.32 
     300          1.5   0.75343899 5.0106378e-05    16740.376    16951.247    33691.623    981404.94 
     400            2   0.67089482 0.0083507257    13701.539    15094.127    28795.666    973057.45 
     500          2.5   0.59437148 0.00058791052    12374.812    13372.467    25747.279    965339.57 
     600            3   0.55874318 -0.0033094878    11489.109    12570.883    24059.992    957471.69 
     700          3.5    0.5419271 0.0024231581    10675.295    12192.547    22867.842    949721.13 
     800            4   0.52343477 0.0019890665    10337.458    11776.497    22113.955     942509.3 
     900          4.5   0.50951958 -0.0011738743    10229.115    11463.426    21692.541    935811.38 
    1000            5   0.50832487 -0.0013425048    10190.916    11436.547    21627.464    929432.33 
    1100          5.5   0.50433658 0.0036298019    10177.064    11346.817     21523.88    923244.29 
    1200            6   0.50457387 0.0011952416    1021