[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'ProjectReport_edited.blg'
[140] biber-MSWIN64:322> INFO - === 
[175] Biber.pm:415> INFO - Reading 'ProjectReport_edited.bcf'
[431] Biber.pm:943> INFO - Found 112 citekeys in bib section 0
[466] Biber.pm:4256> INFO - Processing section 0
[466] Utils.pm:75> INFO - Globbing data source 'reportreferences.bib'
[483] Utils.pm:91> INFO - Globbed data source 'reportreferences.bib' to reportreferences.bib
[507] Biber.pm:4455> INFO - Looking for bibtex format file 'reportreferences.bib' for section 0
[517] bibtex.pm:1653> INFO - LaTeX decoding ...
[958] bibtex.pm:1471> INFO - Found BibTeX data source 'reportreferences.bib'
[1914] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1914] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1914] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1914] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[2070] bbl.pm:652> INFO - Writing 'ProjectReport_edited.bbl' with encoding 'UTF-8'
[2188] bbl.pm:755> INFO - Output to ProjectReport_edited.bbl
