\relax 
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{Plimpton1995}
\abx@aux@segm{0}{0}{Plimpton1995}
\abx@aux@cite{LAMMPS}
\abx@aux@segm{0}{0}{LAMMPS}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Liquid Crystals}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Onsager Theory}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Previous Computational Work}{1}\protected@file@percent }
\newlabel{sec:PrevWork}{{2.3}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation - LAMMPS Software}{1}\protected@file@percent }
\abx@aux@cite{Rapaport2004}
\abx@aux@segm{0}{0}{Rapaport2004}
\abx@aux@cite{Garcia2007}
\abx@aux@segm{0}{0}{Garcia2007}
\abx@aux@cite{Jones1924a}
\abx@aux@segm{0}{0}{Jones1924a}
\abx@aux@cite{Jones1924b}
\abx@aux@segm{0}{0}{Jones1924b}
\abx@aux@cite{Stephan2019}
\abx@aux@segm{0}{0}{Stephan2019}
\abx@aux@cite{Paolini1993}
\abx@aux@segm{0}{0}{Paolini1993}
\abx@aux@cite{Hughes2008}
\abx@aux@segm{0}{0}{Hughes2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation Molecules}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nunchuck_analogy}{{1a}{2}}
\newlabel{sub@fig:nunchuck_analogy}{{a}{2}}
\newlabel{fig:nunchuck_implementation}{{1b}{2}}
\newlabel{sub@fig:nunchuck_implementation}{{b}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depiction analogy between the DNA mesogen and the nunchucks. Note the appearance of the flexible ss-DNA linker between the rigid ds-DNA rods, and the implementation within LAMMPS on the right. The central red sphere is given modified bond properties to replicate the nunchuck's flexibility. Figure (a) created by Jiaming Yu (Eiser Group, Cambridge).\relax }}{2}\protected@file@percent }
\newlabel{fig:nunchucks_visual}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intermolecular Potential}{2}\protected@file@percent }
\newlabel{pair_potential}{{3.3}{2}}
\abx@aux@cite{Stephan2020}
\abx@aux@segm{0}{0}{Stephan2020}
\abx@aux@cite{Shaul2010}
\abx@aux@segm{0}{0}{Shaul2010}
\abx@aux@cite{Smit1991}
\abx@aux@segm{0}{0}{Smit1991}
\newlabel{lj_cut}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analysis}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Rigid Rod Simulations}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Nunchuck Simulations}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Onsager Theory}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Netamtic Order Parameter}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Code?}{4}\protected@file@percent }
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Plimpton1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LAMMPS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rapaport2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Garcia2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jones1924a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jones1924b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stephan2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paolini1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hughes2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stephan2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shaul2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Smit1991}{none/global//global/global}
