\relax 
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{Onsager1949}
\abx@aux@segm{0}{0}{Onsager1949}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Liquid Crystals}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Onsager Theory}{1}\protected@file@percent }
\newlabel{sec:OnsagerTheory}{{2.2}{1}}
\abx@aux@cite{Frenkel1987}
\abx@aux@segm{0}{0}{Frenkel1987}
\abx@aux@cite{deGennes1993}
\abx@aux@segm{0}{0}{deGennes1993}
\abx@aux@cite{Polson1997}
\abx@aux@segm{0}{0}{Polson1997}
\abx@aux@cite{Dussi2018}
\abx@aux@segm{0}{0}{Dussi2018}
\abx@aux@cite{Plimpton1995}
\abx@aux@segm{0}{0}{Plimpton1995}
\abx@aux@cite{LAMMPS}
\abx@aux@segm{0}{0}{LAMMPS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Order Parameter}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Previous Computational Work}{2}\protected@file@percent }
\newlabel{sec:PrevWork}{{2.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation Molecules}{2}\protected@file@percent }
\abx@aux@cite{Rapaport2004}
\abx@aux@segm{0}{0}{Rapaport2004}
\abx@aux@cite{Arnott1972}
\abx@aux@segm{0}{0}{Arnott1972}
\abx@aux@cite{Garcia2007}
\abx@aux@segm{0}{0}{Garcia2007}
\abx@aux@cite{Langridge1960}
\abx@aux@segm{0}{0}{Langridge1960}
\abx@aux@cite{Duewer2018}
\abx@aux@segm{0}{0}{Duewer2018}
\abx@aux@cite{Pan2010}
\abx@aux@segm{0}{0}{Pan2010}
\abx@aux@cite{Wang2002}
\abx@aux@segm{0}{0}{Wang2002}
\abx@aux@cite{Nos1983}
\abx@aux@segm{0}{0}{Nos1983}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nunchuck_analogy}{{1a}{3}}
\newlabel{sub@fig:nunchuck_analogy}{{a}{3}}
\newlabel{fig:nunchuck_implementation}{{1b}{3}}
\newlabel{sub@fig:nunchuck_implementation}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depiction analogy between the DNA mesogen and the nunchucks. Note the appearance of the flexible ss-DNA linker between the rigid ds-DNA rods, and the implementation within LAMMPS on the right. The central red sphere, representing the ss-DNA, is given modified bond properties to replicate the nunchuck's flexibility. Figure (a) created by Jiaming Yu (Eiser Group, Cambridge).\relax }}{3}\protected@file@percent }
\newlabel{fig:nunchucks_visual}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation Structure}{3}\protected@file@percent }
\abx@aux@cite{Frenkel2002}
\abx@aux@segm{0}{0}{Frenkel2002}
\abx@aux@cite{Nos1984}
\abx@aux@segm{0}{0}{Nos1984}
\abx@aux@cite{Hoover1985}
\abx@aux@segm{0}{0}{Hoover1985}
\abx@aux@cite{Shinoda2004}
\abx@aux@segm{0}{0}{Shinoda2004}
\abx@aux@cite{Schneider1978}
\abx@aux@segm{0}{0}{Schneider1978}
\abx@aux@cite{Jones1924a}
\abx@aux@segm{0}{0}{Jones1924a}
\abx@aux@cite{Jones1924b}
\abx@aux@segm{0}{0}{Jones1924b}
\abx@aux@cite{Stephan2019}
\abx@aux@segm{0}{0}{Stephan2019}
\abx@aux@cite{Paolini1993}
\abx@aux@segm{0}{0}{Paolini1993}
\abx@aux@cite{Hughes2008}
\abx@aux@segm{0}{0}{Hughes2008}
\abx@aux@cite{Stephan2020}
\abx@aux@segm{0}{0}{Stephan2020}
\abx@aux@cite{Shaul2010}
\abx@aux@segm{0}{0}{Shaul2010}
\abx@aux@cite{Smit1991}
\abx@aux@segm{0}{0}{Smit1991}
\abx@aux@cite{Ovito}
\abx@aux@segm{0}{0}{Ovito}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intermolecular Potential}{4}\protected@file@percent }
\newlabel{pair_potential}{{3.3}{4}}
\newlabel{lj_cut}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analysis}{4}\protected@file@percent }
\abx@aux@cite{Eppenga1984}
\abx@aux@segm{0}{0}{Eppenga1984}
\abx@aux@cite{Frenkel1984}
\abx@aux@segm{0}{0}{Frenkel1984}
\abx@aux@cite{Lee1987}
\abx@aux@segm{0}{0}{Lee1987}
\abx@aux@cite{Allen1987}
\abx@aux@segm{0}{0}{Allen1987}
\abx@aux@cite{Camp1996}
\abx@aux@segm{0}{0}{Camp1996}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rigid Rod Simulations}{5}\protected@file@percent }
\newlabel{sec:RigidRodSims}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Contracting Simulations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Expanding Simulations}{5}\protected@file@percent }
\abx@aux@cite{Wen1987}
\abx@aux@segm{0}{0}{Wen1987}
\abx@aux@cite{Frenkel1988}
\abx@aux@segm{0}{0}{Frenkel1988}
\abx@aux@cite{McGrother1996}
\abx@aux@segm{0}{0}{McGrother1996}
\abx@aux@cite{Dogic1997}
\abx@aux@segm{0}{0}{Dogic1997}
\abx@aux@cite{Doane1972}
\abx@aux@segm{0}{0}{Doane1972}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The evolution of the volume fraction ($\phi $) and the nematic order parameter ($S_{n}$) over the timescale of the simulation, for a system of 1000 rigid rods with aspect ratio 10. The phase transition is observed through a discrete change in the order parameter (in red), occurring after the volume fraction is increased above $0.4$. Note that the contraction steps (where volume fraction is changed) are not of equal durations, and so do not correspond to equal changes in the system volume; rather they are chosen to highlight the phase transition. The timescale of contraction is much less that the timescale of equilibration, but the changes in volume fraction are not instantaneous, despite their appearance here.\relax }}{6}\protected@file@percent }
\newlabel{fig:rr_nemorderparam}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The evolution of pressure on subsequent microcanonical ensembles (between which volume is decreased), when simulating 1000 rigid rods of aspect ratio 16. Note the extended decay in pressure for $\phi = 0.27$, while the isotropic\textendash nematic phase transition occurs; all other stages remain at equilibrium throughout.\relax }}{6}\protected@file@percent }
\newlabel{fig:rr_pressureevo}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The evolution of the volume fraction ($\phi $) against both the nematic ($S_{n}$) and smectic ($S_{s}$) order parameters over the timescale of the simulation, for a system of 1000 rigid rods with aspect ratio 10 initiated in a crystalline phase. A continuous smectic\textendash nematic phase transition is observed (in green) at high volume fractions, followed by a discrete nematic\textendash isotropic transition (in blue), occurring after the volume fraction is decreased below $0.4$. Note that there are multiple steps in the smectic order parameter, indicating this transition occurs over a range of volume fractions.\relax }}{7}\protected@file@percent }
\newlabel{fig:rr_crystalorder}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nunchuck Simulations}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Orientational Order Parameter}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dynamic Properties}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}\protected@file@percent }
\abx@aux@cite{Doi1988}
\abx@aux@segm{0}{0}{Doi1988}
\@writefile{toc}{\contentsline {section}{\numberline {A}Onsager Theory}{10}\protected@file@percent }
\newlabel{sec:OnsagerAppendix}{{A}{10}}
\abx@aux@cite{Odijk1985}
\abx@aux@segm{0}{0}{Odijk1985}
\abx@aux@cite{Maier1959}
\abx@aux@segm{0}{0}{Maier1959}
\abx@aux@cite{Zannoni1979b}
\abx@aux@segm{0}{0}{Zannoni1979b}
\abx@aux@cite{Eppenga1984}
\abx@aux@segm{0}{0}{Eppenga1984}
\abx@aux@cite{Frenkel1982}
\abx@aux@segm{0}{0}{Frenkel1982}
\abx@aux@cite{Zannoni1979}
\abx@aux@segm{0}{0}{Zannoni1979}
\abx@aux@cite{Parsons1979}
\abx@aux@segm{0}{0}{Parsons1979}
\newlabel{eq:OnsagerFreeEnergy}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Nematic Order Parameter}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Theoretical Outline}{11}\protected@file@percent }
\newlabel{sec:OrderParamTheory}{{B.1}{11}}
\abx@aux@cite{Frenkel1985}
\abx@aux@segm{0}{0}{Frenkel1985}
\abx@aux@cite{Forster2018}
\abx@aux@segm{0}{0}{Forster2018}
\abx@aux@cite{Eppenga1984}
\abx@aux@segm{0}{0}{Eppenga1984}
\abx@aux@cite{Mountain1977}
\abx@aux@segm{0}{0}{Mountain1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Calculation}{12}\protected@file@percent }
\newlabel{sec:OrderParamCalc}{{B.2}{12}}
\newlabel{eq:FrenkelNemOrder}{{10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Code?}{12}\protected@file@percent }
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Onsager1949}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frenkel1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deGennes1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Polson1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dussi2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Plimpton1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LAMMPS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rapaport2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Arnott1972}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Garcia2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Langridge1960}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Duewer2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pan2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nos1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frenkel2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nos1984}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoover1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shinoda2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schneider1978}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jones1924a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jones1924b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stephan2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paolini1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hughes2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stephan2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shaul2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Smit1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ovito}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Eppenga1984}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frenkel1984}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Allen1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Camp1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wen1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frenkel1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{McGrother1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dogic1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Doane1972}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Doi1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Odijk1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Maier1959}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zannoni1979b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frenkel1982}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zannoni1979}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Parsons1979}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frenkel1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Forster2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mountain1977}{none/global//global/global}
