% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Plimpton1995}{article}{}
      \name{author}{1}{}{%
        {{hash=489ae657404ae2a22eccc4f507442f4d}{%
           family={Plimpton},
           familyi={P\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier {BV}}%
      }
      \strng{namehash}{489ae657404ae2a22eccc4f507442f4d}
      \strng{fullhash}{489ae657404ae2a22eccc4f507442f4d}
      \strng{bibnamehash}{489ae657404ae2a22eccc4f507442f4d}
      \strng{authorbibnamehash}{489ae657404ae2a22eccc4f507442f4d}
      \strng{authornamehash}{489ae657404ae2a22eccc4f507442f4d}
      \strng{authorfullhash}{489ae657404ae2a22eccc4f507442f4d}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational Physics}
      \field{month}{3}
      \field{number}{1}
      \field{title}{Fast Parallel Algorithms for Short-Range Molecular Dynamics}
      \field{volume}{117}
      \field{year}{1995}
      \field{pages}{1\bibrangedash 19}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1006/jcph.1995.1039
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1006/jcph.1995.1039
      \endverb
      \verb{url}
      \verb https://doi.org/10.1006/jcph.1995.1039
      \endverb
    \endentry
    \entry{LAMMPS}{online}{}
      \list{organization}{1}{%
        {Sandia National Labs}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{title}{Large-scale Atomic/Molecular Massively Parallel Simulator}
      \field{year}{2020}
      \verb{urlraw}
      \verb http://lammps.sandia.gov
      \endverb
      \verb{url}
      \verb http://lammps.sandia.gov
      \endverb
    \endentry
    \entry{Rapaport2004}{book}{}
      \name{author}{1}{}{%
        {{hash=9cf62afd7eabdd9f3fd679dc1e2cfb01}{%
           family={Rapaport},
           familyi={R\bibinitperiod},
           given={D.\bibnamedelimi C.},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{9cf62afd7eabdd9f3fd679dc1e2cfb01}
      \strng{fullhash}{9cf62afd7eabdd9f3fd679dc1e2cfb01}
      \strng{bibnamehash}{9cf62afd7eabdd9f3fd679dc1e2cfb01}
      \strng{authorbibnamehash}{9cf62afd7eabdd9f3fd679dc1e2cfb01}
      \strng{authornamehash}{9cf62afd7eabdd9f3fd679dc1e2cfb01}
      \strng{authorfullhash}{9cf62afd7eabdd9f3fd679dc1e2cfb01}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{The Art of Molecular Dynamics Simulation}
      \field{year}{2004}
      \field{pages}{13\bibrangedash 15}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1017/cbo9780511816581
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1017/cbo9780511816581
      \endverb
      \verb{url}
      \verb https://doi.org/10.1017/cbo9780511816581
      \endverb
    \endentry
    \entry{Garcia2007}{article}{}
      \name{author}{9}{}{%
        {{hash=3a3cbe3bee0c5b84bb4ff78dfb91d15d}{%
           family={Garcia},
           familyi={G\bibinitperiod},
           given={Hernan\bibnamedelima G.},
           giveni={H\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=7cdc3a0f7c0ab232868e0d669f34b290}{%
           family={Grayson},
           familyi={G\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=0a135b0fb848daf41a0a967d860eb670}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Lin},
           giveni={L\bibinitperiod}}}%
        {{hash=5db370a3955d0e479a7f7551ebc04e5a}{%
           family={Inamdar},
           familyi={I\bibinitperiod},
           given={Mandar},
           giveni={M\bibinitperiod}}}%
        {{hash=8011afdbe77dfa9bc07e21d8a948ac11}{%
           family={Kondev},
           familyi={K\bibinitperiod},
           given={Jan{é}},
           giveni={J\bibinitperiod}}}%
        {{hash=5ea9cf0d7ff7aae496df937b40349060}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={Philip\bibnamedelima C.},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=db7f39acd822484a5ceba469cc4e3b88}{%
           family={Phillips},
           familyi={P\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod}}}%
        {{hash=8ba2d4899401df26a59c11ca78b1356a}{%
           family={Widom},
           familyi={W\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=4576efe6997baec13c4308a09d16e00d}{%
           family={Wiggins},
           familyi={W\bibinitperiod},
           given={Paul\bibnamedelima A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{329d71b8bd54c7dec3b81ae18ab5e6cb}
      \strng{fullhash}{fd73de43bb4979eb9cbfd4d789ecf740}
      \strng{bibnamehash}{fd73de43bb4979eb9cbfd4d789ecf740}
      \strng{authorbibnamehash}{fd73de43bb4979eb9cbfd4d789ecf740}
      \strng{authornamehash}{329d71b8bd54c7dec3b81ae18ab5e6cb}
      \strng{authorfullhash}{fd73de43bb4979eb9cbfd4d789ecf740}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biopolymers}
      \field{number}{2}
      \field{title}{Biological consequences of tightly bent {DNA}: The other life of a macromolecular celebrity}
      \field{volume}{85}
      \field{year}{2007}
      \field{pages}{115\bibrangedash 130}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1002/bip.20627
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1002/bip.20627
      \endverb
      \verb{url}
      \verb https://doi.org/10.1002/bip.20627
      \endverb
    \endentry
    \entry{Jones1924a}{article}{}
      \name{author}{1}{}{%
        {{hash=1d27374abae598dc0453721b0ba79a26}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={J.\bibnamedelimi E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Royal Society}%
      }
      \strng{namehash}{1d27374abae598dc0453721b0ba79a26}
      \strng{fullhash}{1d27374abae598dc0453721b0ba79a26}
      \strng{bibnamehash}{1d27374abae598dc0453721b0ba79a26}
      \strng{authorbibnamehash}{1d27374abae598dc0453721b0ba79a26}
      \strng{authornamehash}{1d27374abae598dc0453721b0ba79a26}
      \strng{authorfullhash}{1d27374abae598dc0453721b0ba79a26}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the Royal Society of London. Series A, Containing Papers of a Mathematical and Physical Character}
      \field{month}{10}
      \field{number}{738}
      \field{title}{On the determination of molecular fields.— {I}. {From} the variation of the viscosity of a gas with temperature}
      \field{volume}{106}
      \field{year}{1924}
      \field{pages}{441\bibrangedash 462}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1098/rspa.1924.0081
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1098/rspa.1924.0081
      \endverb
      \verb{url}
      \verb https://doi.org/10.1098/rspa.1924.0081
      \endverb
    \endentry
    \entry{Jones1924b}{article}{}
      \name{author}{1}{}{%
        {{hash=1d27374abae598dc0453721b0ba79a26}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={J.\bibnamedelimi E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Royal Society}%
      }
      \strng{namehash}{1d27374abae598dc0453721b0ba79a26}
      \strng{fullhash}{1d27374abae598dc0453721b0ba79a26}
      \strng{bibnamehash}{1d27374abae598dc0453721b0ba79a26}
      \strng{authorbibnamehash}{1d27374abae598dc0453721b0ba79a26}
      \strng{authornamehash}{1d27374abae598dc0453721b0ba79a26}
      \strng{authorfullhash}{1d27374abae598dc0453721b0ba79a26}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the Royal Society of London. Series A, Containing Papers of a Mathematical and Physical Character}
      \field{month}{10}
      \field{number}{738}
      \field{title}{On the determination of molecular fields. — {II}. {From} the equation of state of a gas}
      \field{volume}{106}
      \field{year}{1924}
      \field{pages}{463\bibrangedash 477}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1098/rspa.1924.0082
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1098/rspa.1924.0082
      \endverb
      \verb{url}
      \verb https://doi.org/10.1098/rspa.1924.0082
      \endverb
    \endentry
    \entry{Stephan2019}{article}{}
      \name{author}{4}{}{%
        {{hash=e8bf0c60b7d12c80842486b5ff9151f2}{%
           family={Stephan},
           familyi={S\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=38f0bffec4ea0582fc44dc05c30d7b94}{%
           family={Thol},
           familyi={T\bibinitperiod},
           given={Monika},
           giveni={M\bibinitperiod}}}%
        {{hash=465fe6ecba0d7f7adecc4040b005fb5d}{%
           family={Vrabec},
           familyi={V\bibinitperiod},
           given={Jadran},
           giveni={J\bibinitperiod}}}%
        {{hash=002ff8087ab9d689be8bb65121b4dd20}{%
           family={Hasse},
           familyi={H\bibinitperiod},
           given={Hans},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Chemical Society ({ACS})}%
      }
      \strng{namehash}{12fe7175f23d95866deff77e7c097a4a}
      \strng{fullhash}{591867c0810a0f8787aba7b6a05f9878}
      \strng{bibnamehash}{591867c0810a0f8787aba7b6a05f9878}
      \strng{authorbibnamehash}{591867c0810a0f8787aba7b6a05f9878}
      \strng{authornamehash}{12fe7175f23d95866deff77e7c097a4a}
      \strng{authorfullhash}{591867c0810a0f8787aba7b6a05f9878}
      \field{extraname}{1}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Chemical Information and Modeling}
      \field{month}{10}
      \field{number}{10}
      \field{title}{Thermophysical Properties of the {Lennard-Jones} Fluid: Database and Data Assessment}
      \field{volume}{59}
      \field{year}{2019}
      \field{pages}{4248\bibrangedash 4265}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1021/acs.jcim.9b00620
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1021/acs.jcim.9b00620
      \endverb
      \verb{url}
      \verb https://doi.org/10.1021/acs.jcim.9b00620
      \endverb
    \endentry
    \entry{Paolini1993}{article}{}
      \name{author}{3}{}{%
        {{hash=b8f90c13a80ca1c80af06be3acae4a07}{%
           family={Paolini},
           familyi={P\bibinitperiod},
           given={Gaia\bibnamedelima Valeria},
           giveni={G\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=3074a35c3cd0b2e73ec5e29c6943289b}{%
           family={Ciccotti},
           familyi={C\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod}}}%
        {{hash=0e680827ab8b6fe0236a810efd2b8e8d}{%
           family={Ferrario},
           familyi={F\bibinitperiod},
           given={Mauro},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Informa {UK} Limited}%
      }
      \strng{namehash}{31f753eff2d28f6a346a96bd33eeca46}
      \strng{fullhash}{a3b504c4d7fd335dc11124e66f507f02}
      \strng{bibnamehash}{a3b504c4d7fd335dc11124e66f507f02}
      \strng{authorbibnamehash}{a3b504c4d7fd335dc11124e66f507f02}
      \strng{authornamehash}{31f753eff2d28f6a346a96bd33eeca46}
      \strng{authorfullhash}{a3b504c4d7fd335dc11124e66f507f02}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Molecular Physics}
      \field{month}{10}
      \field{number}{2}
      \field{title}{Simulation of site-site soft-core liquid crystal models}
      \field{volume}{80}
      \field{year}{1993}
      \field{pages}{297\bibrangedash 312}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1080/00268979300102271
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1080/00268979300102271
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/00268979300102271
      \endverb
    \endentry
    \entry{Hughes2008}{article}{}
      \name{author}{6}{}{%
        {{hash=072bb50ad16f52e7688b67044c75b0e4}{%
           family={Hughes},
           familyi={H\bibinitperiod},
           given={Zak\bibnamedelima E.},
           giveni={Z\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=b66eb99348b20e711050829d9c93d637}{%
           family={Stimson},
           familyi={S\bibinitperiod},
           given={Lorna\bibnamedelima M.},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=f63305ec7e4743762da35ca145f38d08}{%
           family={Slim},
           familyi={S\bibinitperiod},
           given={Henk},
           giveni={H\bibinitperiod}}}%
        {{hash=050db432892f81ed1222766c8bb56c35}{%
           family={Lintuvuori},
           familyi={L\bibinitperiod},
           given={Juho\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=62507f012e8c6f5731350004ed6f8761}{%
           family={Ilnytskyi},
           familyi={I\bibinitperiod},
           given={Jaroslav\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=e1203029809a49f2f14e32e13f6d0e90}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Mark\bibnamedelima R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier {BV}}%
      }
      \strng{namehash}{1e3bfc8fd354cb6807928d832832dd29}
      \strng{fullhash}{1c38fea811283bb089487bb71717f948}
      \strng{bibnamehash}{1c38fea811283bb089487bb71717f948}
      \strng{authorbibnamehash}{1c38fea811283bb089487bb71717f948}
      \strng{authornamehash}{1e3bfc8fd354cb6807928d832832dd29}
      \strng{authorfullhash}{1c38fea811283bb089487bb71717f948}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Physics Communications}
      \field{month}{5}
      \field{number}{10}
      \field{title}{An investigation of soft-core potentials for the simulation of mesogenic molecules and molecules composed of rigid and flexible segments}
      \field{volume}{178}
      \field{year}{2008}
      \field{pages}{724\bibrangedash 731}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/j.cpc.2008.01.047
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.cpc.2008.01.047
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.cpc.2008.01.047
      \endverb
    \endentry
    \entry{Stephan2020}{article}{}
      \name{author}{3}{}{%
        {{hash=e8bf0c60b7d12c80842486b5ff9151f2}{%
           family={Stephan},
           familyi={S\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=e85ec84b1166555c88dec8d9d0025f21}{%
           family={Staubach},
           familyi={S\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod}}}%
        {{hash=002ff8087ab9d689be8bb65121b4dd20}{%
           family={Hasse},
           familyi={H\bibinitperiod},
           given={Hans},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier {BV}}%
      }
      \strng{namehash}{12fe7175f23d95866deff77e7c097a4a}
      \strng{fullhash}{f791cdd3c84ebdcae1dc72919e1e66fc}
      \strng{bibnamehash}{f791cdd3c84ebdcae1dc72919e1e66fc}
      \strng{authorbibnamehash}{f791cdd3c84ebdcae1dc72919e1e66fc}
      \strng{authornamehash}{12fe7175f23d95866deff77e7c097a4a}
      \strng{authorfullhash}{f791cdd3c84ebdcae1dc72919e1e66fc}
      \field{extraname}{2}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Fluid Phase Equilibria}
      \field{month}{11}
      \field{title}{Review and comparison of equations of state for the {Lennard-Jones} fluid}
      \field{volume}{523}
      \field{year}{2020}
      \field{pages}{112772}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.fluid.2020.112772
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.fluid.2020.112772
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.fluid.2020.112772
      \endverb
    \endentry
    \entry{Shaul2010}{article}{}
      \name{author}{3}{}{%
        {{hash=018107c652b159da869103356707ebc8}{%
           family={Shaul},
           familyi={S\bibinitperiod},
           given={Katherine\bibnamedelimb R.\bibnamedelimi S.},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=a2c83a906a0a3a7e69c3810434d19dc5}{%
           family={Schultz},
           familyi={S\bibinitperiod},
           given={Andrew\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=06f4a481d90ccface105ca6b77baf9e6}{%
           family={Kofke},
           familyi={K\bibinitperiod},
           given={David\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Institute of Organic Chemistry {\&} Biochemistry}%
      }
      \strng{namehash}{a19ef5b86b98a39ce1a94bb0128de921}
      \strng{fullhash}{883124b8551ea0688487ec186d37eeb9}
      \strng{bibnamehash}{883124b8551ea0688487ec186d37eeb9}
      \strng{authorbibnamehash}{883124b8551ea0688487ec186d37eeb9}
      \strng{authornamehash}{a19ef5b86b98a39ce1a94bb0128de921}
      \strng{authorfullhash}{883124b8551ea0688487ec186d37eeb9}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Collection of Czechoslovak Chemical Communications}
      \field{number}{4}
      \field{title}{The effect of truncation and shift on virial coefficients of Lennard–Jones potentials}
      \field{volume}{75}
      \field{year}{2010}
      \field{pages}{447\bibrangedash 462}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1135/cccc2009113
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1135/cccc2009113
      \endverb
      \verb{url}
      \verb https://doi.org/10.1135/cccc2009113
      \endverb
    \endentry
    \entry{Smit1991}{article}{}
      \name{author}{2}{}{%
        {{hash=b0b78a99edd52ea789f5872a5b4bb576}{%
           family={Smit},
           familyi={S\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=25cac8153fb1c77a337df1e6ec985e30}{%
           family={Frenkel},
           familyi={F\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{AIP} Publishing}%
      }
      \strng{namehash}{e3ba1335e171d869da980388ebf333cf}
      \strng{fullhash}{e3ba1335e171d869da980388ebf333cf}
      \strng{bibnamehash}{e3ba1335e171d869da980388ebf333cf}
      \strng{authorbibnamehash}{e3ba1335e171d869da980388ebf333cf}
      \strng{authornamehash}{e3ba1335e171d869da980388ebf333cf}
      \strng{authorfullhash}{e3ba1335e171d869da980388ebf333cf}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Chemical Physics}
      \field{month}{4}
      \field{number}{8}
      \field{title}{Vapor–liquid equilibria of the two-dimensional Lennard-Jones fluid(s)}
      \field{volume}{94}
      \field{year}{1991}
      \field{pages}{5663\bibrangedash 5668}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1063/1.460477
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1063/1.460477
      \endverb
      \verb{url}
      \verb https://doi.org/10.1063/1.460477
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

