% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Onsager1949}{article}{}
      \name{author}{1}{}{%
        {{hash=005d4b021327efca5bb6a9ffe312f7a9}{%
           family={Onsager},
           familyi={O\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{005d4b021327efca5bb6a9ffe312f7a9}
      \strng{fullhash}{005d4b021327efca5bb6a9ffe312f7a9}
      \strng{bibnamehash}{005d4b021327efca5bb6a9ffe312f7a9}
      \strng{authorbibnamehash}{005d4b021327efca5bb6a9ffe312f7a9}
      \strng{authornamehash}{005d4b021327efca5bb6a9ffe312f7a9}
      \strng{authorfullhash}{005d4b021327efca5bb6a9ffe312f7a9}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of the New York Academy of Sciences}
      \field{month}{5}
      \field{number}{4}
      \field{title}{The Effects of Shape on the Interaction of Colloidal Particles}
      \field{volume}{51}
      \field{year}{1949}
      \field{pages}{627\bibrangedash 659}
      \range{pages}{33}
      \verb{doi}
      \verb 10.1111/j.1749-6632.1949.tb27296.x
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1111/j.1749-6632.1949.tb27296.x
      \endverb
      \verb{url}
      \verb https://doi.org/10.1111/j.1749-6632.1949.tb27296.x
      \endverb
    \endentry
    \entry{Frenkel1987}{article}{}
      \name{author}{1}{}{%
        {{hash=7191fa8dca47b12000be59cbab02be45}{%
           family={Frenkel},
           familyi={F\bibinitperiod},
           given={Daan.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Chemical Society ({ACS})}%
      }
      \strng{namehash}{7191fa8dca47b12000be59cbab02be45}
      \strng{fullhash}{7191fa8dca47b12000be59cbab02be45}
      \strng{bibnamehash}{7191fa8dca47b12000be59cbab02be45}
      \strng{authorbibnamehash}{7191fa8dca47b12000be59cbab02be45}
      \strng{authornamehash}{7191fa8dca47b12000be59cbab02be45}
      \strng{authorfullhash}{7191fa8dca47b12000be59cbab02be45}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Physical Chemistry}
      \field{month}{9}
      \field{number}{19}
      \field{title}{Onsager's spherocylinders revisited}
      \field{volume}{91}
      \field{year}{1987}
      \field{pages}{4912\bibrangedash 4916}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1021/j100303a008
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1021/j100303a008
      \endverb
      \verb{url}
      \verb https://doi.org/10.1021/j100303a008
      \endverb
    \endentry
    \entry{deGennes1993}{book}{}
      \name{author}{2}{}{%
        {{hash=f7f41a22b9c4e0a1f257b4c0f1d48974}{%
           family={Gennes},
           familyi={G\bibinitperiod},
           given={P.\bibnamedelimi G.},
           giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=ec25a1252970f8413805a131d1d67a02}{%
           family={Prost},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Clarendon Press}%
      }
      \strng{namehash}{588f75188831c2696124d04c92f4e5b9}
      \strng{fullhash}{588f75188831c2696124d04c92f4e5b9}
      \strng{bibnamehash}{588f75188831c2696124d04c92f4e5b9}
      \strng{authorbibnamehash}{588f75188831c2696124d04c92f4e5b9}
      \strng{authornamehash}{588f75188831c2696124d04c92f4e5b9}
      \strng{authorfullhash}{588f75188831c2696124d04c92f4e5b9}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{2}
      \field{isbn}{9780198517856}
      \field{series}{International Series of Monographs on Physics}
      \field{title}{The Physics of Liquid Crystals}
      \field{year}{1993}
      \verb{urlraw}
      \verb https://books.google.co.uk/books?id=0Nw-dzWz5agC
      \endverb
      \verb{url}
      \verb https://books.google.co.uk/books?id=0Nw-dzWz5agC
      \endverb
    \endentry
    \entry{Polson1997}{article}{}
      \name{author}{2}{}{%
        {{hash=ce36df17f145592b61650b1392b241f9}{%
           family={Polson},
           familyi={P\bibinitperiod},
           given={James\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=7191fa8dca47b12000be59cbab02be45}{%
           family={Frenkel},
           familyi={F\bibinitperiod},
           given={Daan},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society ({APS})}%
      }
      \strng{namehash}{9f482703b837ddda86f9c4fc350f0e3f}
      \strng{fullhash}{9f482703b837ddda86f9c4fc350f0e3f}
      \strng{bibnamehash}{9f482703b837ddda86f9c4fc350f0e3f}
      \strng{authorbibnamehash}{9f482703b837ddda86f9c4fc350f0e3f}
      \strng{authornamehash}{9f482703b837ddda86f9c4fc350f0e3f}
      \strng{authorfullhash}{9f482703b837ddda86f9c4fc350f0e3f}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review E}
      \field{month}{12}
      \field{number}{6}
      \field{title}{First-order nematic-smectic phase transition for hard spherocylinders in the limit of infinite aspect ratio}
      \field{volume}{56}
      \field{year}{1997}
      \field{pages}{R6260\bibrangedash R6263}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1103/physreve.56.r6260
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1103/physreve.56.r6260
      \endverb
      \verb{url}
      \verb https://doi.org/10.1103/physreve.56.r6260
      \endverb
    \endentry
    \entry{Dussi2018}{article}{}
      \name{author}{3}{}{%
        {{hash=66b88d482013c81d66e7b64cc2a5f505}{%
           family={Dussi},
           familyi={D\bibinitperiod},
           given={Simone},
           giveni={S\bibinitperiod}}}%
        {{hash=c3f71bcfe6196979bc638029c849793b}{%
           family={Chiappini},
           familyi={C\bibinitperiod},
           given={Massimiliano},
           giveni={M\bibinitperiod}}}%
        {{hash=8ba0fb9dcf755f53c600257c0bfa1f75}{%
           family={Dijkstra},
           familyi={D\bibinitperiod},
           given={Marjolein},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Informa {UK} Limited}%
      }
      \strng{namehash}{05dc67f36c6e0885d6a8482d28a7acf1}
      \strng{fullhash}{20362641d0276638621dcb78c21e39f7}
      \strng{bibnamehash}{20362641d0276638621dcb78c21e39f7}
      \strng{authorbibnamehash}{20362641d0276638621dcb78c21e39f7}
      \strng{authornamehash}{05dc67f36c6e0885d6a8482d28a7acf1}
      \strng{authorfullhash}{20362641d0276638621dcb78c21e39f7}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Molecular Physics}
      \field{month}{5}
      \field{number}{21-22}
      \field{title}{On the stability and finite-size effects of a columnar phase in single-component systems of hard-rod-like particles}
      \field{volume}{116}
      \field{year}{2018}
      \field{pages}{2792\bibrangedash 2805}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1080/00268976.2018.1471231
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1080/00268976.2018.1471231
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/00268976.2018.1471231
      \endverb
    \endentry
    \entry{Plimpton1995}{article}{}
      \name{author}{1}{}{%
        {{hash=489ae657404ae2a22eccc4f507442f4d}{%
           family={Plimpton},
           familyi={P\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier {BV}}%
      }
      \strng{namehash}{489ae657404ae2a22eccc4f507442f4d}
      \strng{fullhash}{489ae657404ae2a22eccc4f507442f4d}
      \strng{bibnamehash}{489ae657404ae2a22eccc4f507442f4d}
      \strng{authorbibnamehash}{489ae657404ae2a22eccc4f507442f4d}
      \strng{authornamehash}{489ae657404ae2a22eccc4f507442f4d}
      \strng{authorfullhash}{489ae657404ae2a22eccc4f507442f4d}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational Physics}
      \field{month}{3}
      \field{number}{1}
      \field{title}{Fast Parallel Algorithms for Short-Range Molecular Dynamics}
      \field{volume}{117}
      \field{year}{1995}
      \field{pages}{1\bibrangedash 19}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1006/jcph.1995.1039
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1006/jcph.1995.1039
      \endverb
      \verb{url}
      \verb https://doi.org/10.1006/jcph.1995.1039
      \endverb
    \endentry
    \entry{LAMMPS}{online}{}
      \list{organization}{1}{%
        {Sandia National Labs}%
      }
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{title}{Large-scale Atomic/Molecular Massively Parallel Simulator}
      \field{year}{2020}
      \verb{urlraw}
      \verb http://lammps.sandia.gov
      \endverb
      \verb{url}
      \verb http://lammps.sandia.gov
      \endverb
    \endentry
    \entry{Rapaport2004}{book}{}
      \name{author}{1}{}{%
        {{hash=9cf62afd7eabdd9f3fd679dc1e2cfb01}{%
           family={Rapaport},
           familyi={R\bibinitperiod},
           given={D.\bibnamedelimi C.},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{9cf62afd7eabdd9f3fd679dc1e2cfb01}
      \strng{fullhash}{9cf62afd7eabdd9f3fd679dc1e2cfb01}
      \strng{bibnamehash}{9cf62afd7eabdd9f3fd679dc1e2cfb01}
      \strng{authorbibnamehash}{9cf62afd7eabdd9f3fd679dc1e2cfb01}
      \strng{authornamehash}{9cf62afd7eabdd9f3fd679dc1e2cfb01}
      \strng{authorfullhash}{9cf62afd7eabdd9f3fd679dc1e2cfb01}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{The Art of Molecular Dynamics Simulation}
      \field{year}{2004}
      \field{pages}{13\bibrangedash 15}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1017/cbo9780511816581
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1017/cbo9780511816581
      \endverb
      \verb{url}
      \verb https://doi.org/10.1017/cbo9780511816581
      \endverb
    \endentry
    \entry{Arnott1972}{article}{}
      \name{author}{2}{}{%
        {{hash=944a9b45cc5a6ca9990a4bb5ca10f8ad}{%
           family={Arnott},
           familyi={A\bibinitperiod},
           given={Struther},
           giveni={S\bibinitperiod}}}%
        {{hash=025ca6c4d3d5e75211afa2025ba8f31b}{%
           family={Hukins},
           familyi={H\bibinitperiod},
           given={D.W.L.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier {BV}}%
      }
      \strng{namehash}{f2854cfcc1947e29d07ad6524f29f67a}
      \strng{fullhash}{f2854cfcc1947e29d07ad6524f29f67a}
      \strng{bibnamehash}{f2854cfcc1947e29d07ad6524f29f67a}
      \strng{authorbibnamehash}{f2854cfcc1947e29d07ad6524f29f67a}
      \strng{authornamehash}{f2854cfcc1947e29d07ad6524f29f67a}
      \strng{authorfullhash}{f2854cfcc1947e29d07ad6524f29f67a}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biochemical and Biophysical Research Communications}
      \field{month}{6}
      \field{number}{6}
      \field{title}{Optimised parameters for A-{DNA} and B-{DNA}}
      \field{volume}{47}
      \field{year}{1972}
      \field{pages}{1504\bibrangedash 1509}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1016/0006-291x(72)90243-4
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/0006-291x(72)90243-4
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/0006-291x(72)90243-4
      \endverb
    \endentry
    \entry{Garcia2007}{article}{}
      \name{author}{9}{}{%
        {{hash=3a3cbe3bee0c5b84bb4ff78dfb91d15d}{%
           family={Garcia},
           familyi={G\bibinitperiod},
           given={Hernan\bibnamedelima G.},
           giveni={H\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=7cdc3a0f7c0ab232868e0d669f34b290}{%
           family={Grayson},
           familyi={G\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=0a135b0fb848daf41a0a967d860eb670}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Lin},
           giveni={L\bibinitperiod}}}%
        {{hash=5db370a3955d0e479a7f7551ebc04e5a}{%
           family={Inamdar},
           familyi={I\bibinitperiod},
           given={Mandar},
           giveni={M\bibinitperiod}}}%
        {{hash=8011afdbe77dfa9bc07e21d8a948ac11}{%
           family={Kondev},
           familyi={K\bibinitperiod},
           given={Jan{é}},
           giveni={J\bibinitperiod}}}%
        {{hash=5ea9cf0d7ff7aae496df937b40349060}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={Philip\bibnamedelima C.},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=db7f39acd822484a5ceba469cc4e3b88}{%
           family={Phillips},
           familyi={P\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod}}}%
        {{hash=8ba2d4899401df26a59c11ca78b1356a}{%
           family={Widom},
           familyi={W\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=4576efe6997baec13c4308a09d16e00d}{%
           family={Wiggins},
           familyi={W\bibinitperiod},
           given={Paul\bibnamedelima A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{329d71b8bd54c7dec3b81ae18ab5e6cb}
      \strng{fullhash}{fd73de43bb4979eb9cbfd4d789ecf740}
      \strng{bibnamehash}{fd73de43bb4979eb9cbfd4d789ecf740}
      \strng{authorbibnamehash}{fd73de43bb4979eb9cbfd4d789ecf740}
      \strng{authornamehash}{329d71b8bd54c7dec3b81ae18ab5e6cb}
      \strng{authorfullhash}{fd73de43bb4979eb9cbfd4d789ecf740}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biopolymers}
      \field{number}{2}
      \field{title}{Biological consequences of tightly bent {DNA}: The other life of a macromolecular celebrity}
      \field{volume}{85}
      \field{year}{2007}
      \field{pages}{115\bibrangedash 130}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1002/bip.20627
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1002/bip.20627
      \endverb
      \verb{url}
      \verb https://doi.org/10.1002/bip.20627
      \endverb
    \endentry
    \entry{Langridge1960}{article}{}
      \name{author}{5}{}{%
        {{hash=c89b3af8a04d724910231de0c44f93bd}{%
           family={Langridge},
           familyi={L\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=d825506978a4aa79ef2638a9d6867092}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={H.R.},
           giveni={H\bibinitperiod}}}%
        {{hash=206f4d4715106f85f600e6b43e5209b2}{%
           family={Hooper},
           familyi={H\bibinitperiod},
           given={C.W.},
           giveni={C\bibinitperiod}}}%
        {{hash=d28acae1394279e0a0132e7646268c0f}{%
           family={Wilkins},
           familyi={W\bibinitperiod},
           given={M.H.F.},
           giveni={M\bibinitperiod}}}%
        {{hash=4944aec0dd166d9e54801dae5d77a830}{%
           family={Hamilton},
           familyi={H\bibinitperiod},
           given={L.D.},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier {BV}}%
      }
      \strng{namehash}{cc48e1faa5fd3d0ee36a7eacdc58a018}
      \strng{fullhash}{cf842af61cf0d9a587f3d321391a53e1}
      \strng{bibnamehash}{cf842af61cf0d9a587f3d321391a53e1}
      \strng{authorbibnamehash}{cf842af61cf0d9a587f3d321391a53e1}
      \strng{authornamehash}{cc48e1faa5fd3d0ee36a7eacdc58a018}
      \strng{authorfullhash}{cf842af61cf0d9a587f3d321391a53e1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Molecular Biology}
      \field{month}{4}
      \field{number}{1}
      \field{title}{The molecular configuration of deoxyribonucleic acid}
      \field{volume}{2}
      \field{year}{1960}
      \field{pages}{19\bibrangedash IN11}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1016/s0022-2836(60)80004-6
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/s0022-2836(60)80004-6
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/s0022-2836(60)80004-6
      \endverb
    \endentry
    \entry{Duewer2018}{article}{}
      \name{author}{4}{}{%
        {{hash=ce0a08f0e22b4d89be1ebcceff17461f}{%
           family={Duewer},
           familyi={D\bibinitperiod},
           given={David\bibnamedelima L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=3f724e86616c429fb28fc0b1a4bbe10d}{%
           family={Kline},
           familyi={K\bibinitperiod},
           given={Margaret\bibnamedelima C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=30f92d86005e2c6553ee44a40c537c1b}{%
           family={Romsos},
           familyi={R\bibinitperiod},
           given={Erica\bibnamedelima L.},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=0ac40471bd8e40a666f5a0560ccaa91f}{%
           family={Toman},
           familyi={T\bibinitperiod},
           given={Blaza},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media {LLC}}%
      }
      \strng{namehash}{e1c01b783ae0b43b7bcb1e0808c57628}
      \strng{fullhash}{ba41f86fa9f200d2dca6a028c04f845d}
      \strng{bibnamehash}{ba41f86fa9f200d2dca6a028c04f845d}
      \strng{authorbibnamehash}{ba41f86fa9f200d2dca6a028c04f845d}
      \strng{authornamehash}{e1c01b783ae0b43b7bcb1e0808c57628}
      \strng{authorfullhash}{ba41f86fa9f200d2dca6a028c04f845d}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Analytical and Bioanalytical Chemistry}
      \field{month}{3}
      \field{number}{12}
      \field{title}{Evaluating droplet digital {PCR} for the quantification of human genomic {DNA}: converting copies per nanoliter to nanograms nuclear {DNA} per microliter}
      \field{volume}{410}
      \field{year}{2018}
      \field{pages}{2879\bibrangedash 2887}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1007/s00216-018-0982-1
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s00216-018-0982-1
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s00216-018-0982-1
      \endverb
    \endentry
    \entry{Pan2010}{article}{}
      \name{author}{4}{}{%
        {{hash=6e3a0620c269b002f661caa00e6de3d0}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=616555de7ef6878f66b23a1201db64ae}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={T.Y.},
           giveni={T\bibinitperiod}}}%
        {{hash=8da3308712a917f8ddd6491d0a9814e8}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Hua},
           giveni={H\bibinitperiod}}}%
        {{hash=9aaac399d3dc28f4e237f6a5ea595ff4}{%
           family={Moeendarbary},
           familyi={M\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier {BV}}%
      }
      \strng{namehash}{4e3d3ef5176bcfdf47b14edf68ff6cef}
      \strng{fullhash}{3e3e0335cf342827f7f6177332a2c873}
      \strng{bibnamehash}{3e3e0335cf342827f7f6177332a2c873}
      \strng{authorbibnamehash}{3e3e0335cf342827f7f6177332a2c873}
      \strng{authornamehash}{4e3d3ef5176bcfdf47b14edf68ff6cef}
      \strng{authorfullhash}{3e3e0335cf342827f7f6177332a2c873}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sensors and Actuators A: Physical}
      \field{month}{2}
      \field{number}{2}
      \field{title}{Dissipative particle dynamics simulation of entropic trapping for {DNA} separation}
      \field{volume}{157}
      \field{year}{2010}
      \field{pages}{328\bibrangedash 335}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/j.sna.2009.11.027
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.sna.2009.11.027
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.sna.2009.11.027
      \endverb
    \endentry
    \entry{Wang2002}{article}{}
      \name{author}{5}{}{%
        {{hash=79eb51536791b30afbe8e902f9b6dea4}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Lihua},
           giveni={L\bibinitperiod}}}%
        {{hash=60c878cc011f8416b689e8f6d281da1c}{%
           family={Hingerty},
           familyi={H\bibinitperiod},
           given={Brian\bibnamedelima E.},
           giveni={B\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=dd90e917eb2f03ce8f8b8c558157683d}{%
           family={Srinivasan},
           familyi={S\bibinitperiod},
           given={A.R.},
           giveni={A\bibinitperiod}}}%
        {{hash=01ee71823ae75a2fc96106950906546b}{%
           family={Olson},
           familyi={O\bibinitperiod},
           given={Wilma\bibnamedelima K.},
           giveni={W\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=1eb37046af02d494496402431e2b2576}{%
           family={Broyde},
           familyi={B\bibinitperiod},
           given={Suse},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier {BV}}%
      }
      \strng{namehash}{b2b9570aad0a90290b0e564a9dba710e}
      \strng{fullhash}{0c392af589ad668c2452c0e30e22fdf6}
      \strng{bibnamehash}{0c392af589ad668c2452c0e30e22fdf6}
      \strng{authorbibnamehash}{0c392af589ad668c2452c0e30e22fdf6}
      \strng{authornamehash}{b2b9570aad0a90290b0e564a9dba710e}
      \strng{authorfullhash}{0c392af589ad668c2452c0e30e22fdf6}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biophysical Journal}
      \field{month}{7}
      \field{number}{1}
      \field{title}{Accurate Representation of B-{DNA} Double Helical Structure with Implicit Solvent and Counterions}
      \field{volume}{83}
      \field{year}{2002}
      \field{pages}{382\bibrangedash 406}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1016/s0006-3495(02)75177-1
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/s0006-3495(02)75177-1
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/s0006-3495(02)75177-1
      \endverb
    \endentry
    \entry{Nos1983}{article}{}
      \name{author}{2}{}{%
        {{hash=db3457a5be5bcbb5d8935986f68c2507}{%
           family={Nos{é}},
           familyi={N\bibinitperiod},
           given={Shuichi},
           giveni={S\bibinitperiod}}}%
        {{hash=c97cd20b9f3849d38d6e69a56046f0af}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={M.L.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Informa {UK} Limited}%
      }
      \strng{namehash}{70c2380020266906ead7a7f9ee46b497}
      \strng{fullhash}{70c2380020266906ead7a7f9ee46b497}
      \strng{bibnamehash}{70c2380020266906ead7a7f9ee46b497}
      \strng{authorbibnamehash}{70c2380020266906ead7a7f9ee46b497}
      \strng{authornamehash}{70c2380020266906ead7a7f9ee46b497}
      \strng{authorfullhash}{70c2380020266906ead7a7f9ee46b497}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Molecular Physics}
      \field{month}{12}
      \field{number}{5}
      \field{title}{Constant pressure molecular dynamics for molecular systems}
      \field{volume}{50}
      \field{year}{1983}
      \field{pages}{1055\bibrangedash 1076}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1080/00268978300102851
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1080/00268978300102851
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/00268978300102851
      \endverb
    \endentry
    \entry{Frenkel2002}{book}{}
      \name{author}{2}{}{%
        {{hash=7191fa8dca47b12000be59cbab02be45}{%
           family={Frenkel},
           familyi={F\bibinitperiod},
           given={Daan},
           giveni={D\bibinitperiod}}}%
        {{hash=cf1b6974a4d7bd013e533aea5fcda164}{%
           family={Smit},
           familyi={S\bibinitperiod},
           given={Berend},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {San Diego}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{3bbfb81f9905414b41a8d83b8c6c6626}
      \strng{fullhash}{3bbfb81f9905414b41a8d83b8c6c6626}
      \strng{bibnamehash}{3bbfb81f9905414b41a8d83b8c6c6626}
      \strng{authorbibnamehash}{3bbfb81f9905414b41a8d83b8c6c6626}
      \strng{authornamehash}{3bbfb81f9905414b41a8d83b8c6c6626}
      \strng{authorfullhash}{3bbfb81f9905414b41a8d83b8c6c6626}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{3}
      \field{isbn}{978-0-12-267351-1}
      \field{title}{Understanding molecular simulation : from algorithms to applications}
      \field{year}{2002}
      \field{pages}{32\bibrangedash 35}
      \range{pages}{4}
    \endentry
    \entry{Nos1984}{article}{}
      \name{author}{1}{}{%
        {{hash=db3457a5be5bcbb5d8935986f68c2507}{%
           family={Nos{é}},
           familyi={N\bibinitperiod},
           given={Shuichi},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{AIP} Publishing}%
      }
      \strng{namehash}{db3457a5be5bcbb5d8935986f68c2507}
      \strng{fullhash}{db3457a5be5bcbb5d8935986f68c2507}
      \strng{bibnamehash}{db3457a5be5bcbb5d8935986f68c2507}
      \strng{authorbibnamehash}{db3457a5be5bcbb5d8935986f68c2507}
      \strng{authornamehash}{db3457a5be5bcbb5d8935986f68c2507}
      \strng{authorfullhash}{db3457a5be5bcbb5d8935986f68c2507}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Chemical Physics}
      \field{month}{7}
      \field{number}{1}
      \field{title}{A unified formulation of the constant temperature molecular dynamics methods}
      \field{volume}{81}
      \field{year}{1984}
      \field{pages}{511\bibrangedash 519}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1063/1.447334
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1063/1.447334
      \endverb
      \verb{url}
      \verb https://doi.org/10.1063/1.447334
      \endverb
    \endentry
    \entry{Hoover1985}{article}{}
      \name{author}{1}{}{%
        {{hash=de1fb5702a5bfaecaf843b90fd3ef692}{%
           family={Hoover},
           familyi={H\bibinitperiod},
           given={William\bibnamedelima G.},
           giveni={W\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society ({APS})}%
      }
      \strng{namehash}{de1fb5702a5bfaecaf843b90fd3ef692}
      \strng{fullhash}{de1fb5702a5bfaecaf843b90fd3ef692}
      \strng{bibnamehash}{de1fb5702a5bfaecaf843b90fd3ef692}
      \strng{authorbibnamehash}{de1fb5702a5bfaecaf843b90fd3ef692}
      \strng{authornamehash}{de1fb5702a5bfaecaf843b90fd3ef692}
      \strng{authorfullhash}{de1fb5702a5bfaecaf843b90fd3ef692}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review A}
      \field{month}{3}
      \field{number}{3}
      \field{title}{Canonical dynamics: Equilibrium phase-space distributions}
      \field{volume}{31}
      \field{year}{1985}
      \field{pages}{1695\bibrangedash 1697}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1103/physreva.31.1695
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1103/physreva.31.1695
      \endverb
      \verb{url}
      \verb https://doi.org/10.1103/physreva.31.1695
      \endverb
    \endentry
    \entry{Shinoda2004}{article}{}
      \name{author}{3}{}{%
        {{hash=1e08c5a6cd6af68b0a8a42a6736bc2fd}{%
           family={Shinoda},
           familyi={S\bibinitperiod},
           given={Wataru},
           giveni={W\bibinitperiod}}}%
        {{hash=afe13b89f5aec944b404446024a685af}{%
           family={Shiga},
           familyi={S\bibinitperiod},
           given={Motoyuki},
           giveni={M\bibinitperiod}}}%
        {{hash=d42b05b7abe04bca299e0a218237fe55}{%
           family={Mikami},
           familyi={M\bibinitperiod},
           given={Masuhiro},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society ({APS})}%
      }
      \strng{namehash}{ddf488fd3e887ef63760fc345c036cfd}
      \strng{fullhash}{7143d0562b1b99475888357d33cde11f}
      \strng{bibnamehash}{7143d0562b1b99475888357d33cde11f}
      \strng{authorbibnamehash}{7143d0562b1b99475888357d33cde11f}
      \strng{authornamehash}{ddf488fd3e887ef63760fc345c036cfd}
      \strng{authorfullhash}{7143d0562b1b99475888357d33cde11f}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review B}
      \field{month}{4}
      \field{number}{13}
      \field{title}{Rapid estimation of elastic constants by molecular dynamics simulation under constant stress}
      \field{volume}{69}
      \field{year}{2004}
      \verb{doi}
      \verb 10.1103/physrevb.69.134103
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1103/physrevb.69.134103
      \endverb
      \verb{url}
      \verb https://doi.org/10.1103/physrevb.69.134103
      \endverb
    \endentry
    \entry{Schneider1978}{article}{}
      \name{author}{2}{}{%
        {{hash=01b495b14bccd0bd55d60645140ddb87}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=cacf5691fd7d7d27d4cc2bd822cf9ed7}{%
           family={Stoll},
           familyi={S\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society ({APS})}%
      }
      \strng{namehash}{52ec0011ac077ef6705365397c318316}
      \strng{fullhash}{52ec0011ac077ef6705365397c318316}
      \strng{bibnamehash}{52ec0011ac077ef6705365397c318316}
      \strng{authorbibnamehash}{52ec0011ac077ef6705365397c318316}
      \strng{authornamehash}{52ec0011ac077ef6705365397c318316}
      \strng{authorfullhash}{52ec0011ac077ef6705365397c318316}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review B}
      \field{month}{2}
      \field{number}{3}
      \field{title}{Molecular-dynamics study of a three-dimensional one-component model for distortive phase transitions}
      \field{volume}{17}
      \field{year}{1978}
      \field{pages}{1302\bibrangedash 1322}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1103/physrevb.17.1302
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1103/physrevb.17.1302
      \endverb
      \verb{url}
      \verb https://doi.org/10.1103/physrevb.17.1302
      \endverb
    \endentry
    \entry{Jones1924a}{article}{}
      \name{author}{1}{}{%
        {{hash=1d27374abae598dc0453721b0ba79a26}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={J.\bibnamedelimi E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Royal Society}%
      }
      \strng{namehash}{1d27374abae598dc0453721b0ba79a26}
      \strng{fullhash}{1d27374abae598dc0453721b0ba79a26}
      \strng{bibnamehash}{1d27374abae598dc0453721b0ba79a26}
      \strng{authorbibnamehash}{1d27374abae598dc0453721b0ba79a26}
      \strng{authornamehash}{1d27374abae598dc0453721b0ba79a26}
      \strng{authorfullhash}{1d27374abae598dc0453721b0ba79a26}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the Royal Society of London. Series A, Containing Papers of a Mathematical and Physical Character}
      \field{month}{10}
      \field{number}{738}
      \field{title}{On the determination of molecular fields.— {I}. {From} the variation of the viscosity of a gas with temperature}
      \field{volume}{106}
      \field{year}{1924}
      \field{pages}{441\bibrangedash 462}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1098/rspa.1924.0081
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1098/rspa.1924.0081
      \endverb
      \verb{url}
      \verb https://doi.org/10.1098/rspa.1924.0081
      \endverb
    \endentry
    \entry{Jones1924b}{article}{}
      \name{author}{1}{}{%
        {{hash=1d27374abae598dc0453721b0ba79a26}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={J.\bibnamedelimi E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Royal Society}%
      }
      \strng{namehash}{1d27374abae598dc0453721b0ba79a26}
      \strng{fullhash}{1d27374abae598dc0453721b0ba79a26}
      \strng{bibnamehash}{1d27374abae598dc0453721b0ba79a26}
      \strng{authorbibnamehash}{1d27374abae598dc0453721b0ba79a26}
      \strng{authornamehash}{1d27374abae598dc0453721b0ba79a26}
      \strng{authorfullhash}{1d27374abae598dc0453721b0ba79a26}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the Royal Society of London. Series A, Containing Papers of a Mathematical and Physical Character}
      \field{month}{10}
      \field{number}{738}
      \field{title}{On the determination of molecular fields. — {II}. {From} the equation of state of a gas}
      \field{volume}{106}
      \field{year}{1924}
      \field{pages}{463\bibrangedash 477}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1098/rspa.1924.0082
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1098/rspa.1924.0082
      \endverb
      \verb{url}
      \verb https://doi.org/10.1098/rspa.1924.0082
      \endverb
    \endentry
    \entry{Stephan2019}{article}{}
      \name{author}{4}{}{%
        {{hash=e8bf0c60b7d12c80842486b5ff9151f2}{%
           family={Stephan},
           familyi={S\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=38f0bffec4ea0582fc44dc05c30d7b94}{%
           family={Thol},
           familyi={T\bibinitperiod},
           given={Monika},
           giveni={M\bibinitperiod}}}%
        {{hash=465fe6ecba0d7f7adecc4040b005fb5d}{%
           family={Vrabec},
           familyi={V\bibinitperiod},
           given={Jadran},
           giveni={J\bibinitperiod}}}%
        {{hash=002ff8087ab9d689be8bb65121b4dd20}{%
           family={Hasse},
           familyi={H\bibinitperiod},
           given={Hans},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Chemical Society ({ACS})}%
      }
      \strng{namehash}{12fe7175f23d95866deff77e7c097a4a}
      \strng{fullhash}{591867c0810a0f8787aba7b6a05f9878}
      \strng{bibnamehash}{591867c0810a0f8787aba7b6a05f9878}
      \strng{authorbibnamehash}{591867c0810a0f8787aba7b6a05f9878}
      \strng{authornamehash}{12fe7175f23d95866deff77e7c097a4a}
      \strng{authorfullhash}{591867c0810a0f8787aba7b6a05f9878}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Chemical Information and Modeling}
      \field{month}{10}
      \field{number}{10}
      \field{title}{Thermophysical Properties of the {Lennard-Jones} Fluid: Database and Data Assessment}
      \field{volume}{59}
      \field{year}{2019}
      \field{pages}{4248\bibrangedash 4265}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1021/acs.jcim.9b00620
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1021/acs.jcim.9b00620
      \endverb
      \verb{url}
      \verb https://doi.org/10.1021/acs.jcim.9b00620
      \endverb
    \endentry
    \entry{Paolini1993}{article}{}
      \name{author}{3}{}{%
        {{hash=b8f90c13a80ca1c80af06be3acae4a07}{%
           family={Paolini},
           familyi={P\bibinitperiod},
           given={Gaia\bibnamedelima Valeria},
           giveni={G\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=3074a35c3cd0b2e73ec5e29c6943289b}{%
           family={Ciccotti},
           familyi={C\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod}}}%
        {{hash=0e680827ab8b6fe0236a810efd2b8e8d}{%
           family={Ferrario},
           familyi={F\bibinitperiod},
           given={Mauro},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Informa {UK} Limited}%
      }
      \strng{namehash}{31f753eff2d28f6a346a96bd33eeca46}
      \strng{fullhash}{a3b504c4d7fd335dc11124e66f507f02}
      \strng{bibnamehash}{a3b504c4d7fd335dc11124e66f507f02}
      \strng{authorbibnamehash}{a3b504c4d7fd335dc11124e66f507f02}
      \strng{authornamehash}{31f753eff2d28f6a346a96bd33eeca46}
      \strng{authorfullhash}{a3b504c4d7fd335dc11124e66f507f02}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Molecular Physics}
      \field{month}{10}
      \field{number}{2}
      \field{title}{Simulation of site-site soft-core liquid crystal models}
      \field{volume}{80}
      \field{year}{1993}
      \field{pages}{297\bibrangedash 312}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1080/00268979300102271
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1080/00268979300102271
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/00268979300102271
      \endverb
    \endentry
    \entry{Hughes2008}{article}{}
      \name{author}{6}{}{%
        {{hash=072bb50ad16f52e7688b67044c75b0e4}{%
           family={Hughes},
           familyi={H\bibinitperiod},
           given={Zak\bibnamedelima E.},
           giveni={Z\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=b66eb99348b20e711050829d9c93d637}{%
           family={Stimson},
           familyi={S\bibinitperiod},
           given={Lorna\bibnamedelima M.},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=f63305ec7e4743762da35ca145f38d08}{%
           family={Slim},
           familyi={S\bibinitperiod},
           given={Henk},
           giveni={H\bibinitperiod}}}%
        {{hash=050db432892f81ed1222766c8bb56c35}{%
           family={Lintuvuori},
           familyi={L\bibinitperiod},
           given={Juho\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=62507f012e8c6f5731350004ed6f8761}{%
           family={Ilnytskyi},
           familyi={I\bibinitperiod},
           given={Jaroslav\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=e1203029809a49f2f14e32e13f6d0e90}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Mark\bibnamedelima R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier {BV}}%
      }
      \strng{namehash}{1e3bfc8fd354cb6807928d832832dd29}
      \strng{fullhash}{1c38fea811283bb089487bb71717f948}
      \strng{bibnamehash}{1c38fea811283bb089487bb71717f948}
      \strng{authorbibnamehash}{1c38fea811283bb089487bb71717f948}
      \strng{authornamehash}{1e3bfc8fd354cb6807928d832832dd29}
      \strng{authorfullhash}{1c38fea811283bb089487bb71717f948}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Physics Communications}
      \field{month}{5}
      \field{number}{10}
      \field{title}{An investigation of soft-core potentials for the simulation of mesogenic molecules and molecules composed of rigid and flexible segments}
      \field{volume}{178}
      \field{year}{2008}
      \field{pages}{724\bibrangedash 731}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/j.cpc.2008.01.047
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.cpc.2008.01.047
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.cpc.2008.01.047
      \endverb
    \endentry
    \entry{Stephan2020}{article}{}
      \name{author}{3}{}{%
        {{hash=e8bf0c60b7d12c80842486b5ff9151f2}{%
           family={Stephan},
           familyi={S\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=e85ec84b1166555c88dec8d9d0025f21}{%
           family={Staubach},
           familyi={S\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod}}}%
        {{hash=002ff8087ab9d689be8bb65121b4dd20}{%
           family={Hasse},
           familyi={H\bibinitperiod},
           given={Hans},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier {BV}}%
      }
      \strng{namehash}{12fe7175f23d95866deff77e7c097a4a}
      \strng{fullhash}{f791cdd3c84ebdcae1dc72919e1e66fc}
      \strng{bibnamehash}{f791cdd3c84ebdcae1dc72919e1e66fc}
      \strng{authorbibnamehash}{f791cdd3c84ebdcae1dc72919e1e66fc}
      \strng{authornamehash}{12fe7175f23d95866deff77e7c097a4a}
      \strng{authorfullhash}{f791cdd3c84ebdcae1dc72919e1e66fc}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Fluid Phase Equilibria}
      \field{month}{11}
      \field{title}{Review and comparison of equations of state for the {Lennard-Jones} fluid}
      \field{volume}{523}
      \field{year}{2020}
      \field{pages}{112772}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.fluid.2020.112772
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.fluid.2020.112772
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.fluid.2020.112772
      \endverb
    \endentry
    \entry{Shaul2010}{article}{}
      \name{author}{3}{}{%
        {{hash=018107c652b159da869103356707ebc8}{%
           family={Shaul},
           familyi={S\bibinitperiod},
           given={Katherine\bibnamedelimb R.\bibnamedelimi S.},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=a2c83a906a0a3a7e69c3810434d19dc5}{%
           family={Schultz},
           familyi={S\bibinitperiod},
           given={Andrew\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=06f4a481d90ccface105ca6b77baf9e6}{%
           family={Kofke},
           familyi={K\bibinitperiod},
           given={David\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Institute of Organic Chemistry {\&} Biochemistry}%
      }
      \strng{namehash}{a19ef5b86b98a39ce1a94bb0128de921}
      \strng{fullhash}{883124b8551ea0688487ec186d37eeb9}
      \strng{bibnamehash}{883124b8551ea0688487ec186d37eeb9}
      \strng{authorbibnamehash}{883124b8551ea0688487ec186d37eeb9}
      \strng{authornamehash}{a19ef5b86b98a39ce1a94bb0128de921}
      \strng{authorfullhash}{883124b8551ea0688487ec186d37eeb9}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Collection of Czechoslovak Chemical Communications}
      \field{number}{4}
      \field{title}{The effect of truncation and shift on virial coefficients of {Lennard-Jones} potentials}
      \field{volume}{75}
      \field{year}{2010}
      \field{pages}{447\bibrangedash 462}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1135/cccc2009113
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1135/cccc2009113
      \endverb
      \verb{url}
      \verb https://doi.org/10.1135/cccc2009113
      \endverb
    \endentry
    \entry{Smit1991}{article}{}
      \name{author}{2}{}{%
        {{hash=b0b78a99edd52ea789f5872a5b4bb576}{%
           family={Smit},
           familyi={S\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=25cac8153fb1c77a337df1e6ec985e30}{%
           family={Frenkel},
           familyi={F\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{AIP} Publishing}%
      }
      \strng{namehash}{e3ba1335e171d869da980388ebf333cf}
      \strng{fullhash}{e3ba1335e171d869da980388ebf333cf}
      \strng{bibnamehash}{e3ba1335e171d869da980388ebf333cf}
      \strng{authorbibnamehash}{e3ba1335e171d869da980388ebf333cf}
      \strng{authornamehash}{e3ba1335e171d869da980388ebf333cf}
      \strng{authorfullhash}{e3ba1335e171d869da980388ebf333cf}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Chemical Physics}
      \field{month}{4}
      \field{number}{8}
      \field{title}{Vapor–liquid equilibria of the two-dimensional {Lennard-Jones} fluid(s)}
      \field{volume}{94}
      \field{year}{1991}
      \field{pages}{5663\bibrangedash 5668}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1063/1.460477
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1063/1.460477
      \endverb
      \verb{url}
      \verb https://doi.org/10.1063/1.460477
      \endverb
    \endentry
    \entry{Ovito}{article}{}
      \name{author}{1}{}{%
        {{hash=b864adafa3406178312ae6a4c8848a34}{%
           family={Stukowski},
           familyi={S\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{IOP} Publishing}%
      }
      \strng{namehash}{b864adafa3406178312ae6a4c8848a34}
      \strng{fullhash}{b864adafa3406178312ae6a4c8848a34}
      \strng{bibnamehash}{b864adafa3406178312ae6a4c8848a34}
      \strng{authorbibnamehash}{b864adafa3406178312ae6a4c8848a34}
      \strng{authornamehash}{b864adafa3406178312ae6a4c8848a34}
      \strng{authorfullhash}{b864adafa3406178312ae6a4c8848a34}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Modelling and Simulation in Materials Science and Engineering}
      \field{month}{12}
      \field{number}{1}
      \field{title}{Visualization and analysis of atomistic simulation data with {OVITO}–the Open Visualization Tool}
      \field{volume}{18}
      \field{year}{2009}
      \field{pages}{015012}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/0965-0393/18/1/015012
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1088/0965-0393/18/1/015012
      \endverb
      \verb{url}
      \verb https://doi.org/10.1088/0965-0393/18/1/015012
      \endverb
    \endentry
    \entry{Eppenga1984}{article}{}
      \name{author}{2}{}{%
        {{hash=dc181b16c066bc2f6a96e2a52b5157b9}{%
           family={Eppenga},
           familyi={E\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=25cac8153fb1c77a337df1e6ec985e30}{%
           family={Frenkel},
           familyi={F\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Informa {UK} Limited}%
      }
      \strng{namehash}{8be973dfa937b41382a9e5a1e7317abc}
      \strng{fullhash}{8be973dfa937b41382a9e5a1e7317abc}
      \strng{bibnamehash}{8be973dfa937b41382a9e5a1e7317abc}
      \strng{authorbibnamehash}{8be973dfa937b41382a9e5a1e7317abc}
      \strng{authornamehash}{8be973dfa937b41382a9e5a1e7317abc}
      \strng{authorfullhash}{8be973dfa937b41382a9e5a1e7317abc}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Molecular Physics}
      \field{month}{8}
      \field{number}{6}
      \field{title}{{Monte Carlo} study of the isotropic and nematic phases of infinitely thin hard platelets}
      \field{volume}{52}
      \field{year}{1984}
      \field{pages}{1303\bibrangedash 1334}
      \range{pages}{32}
      \verb{doi}
      \verb 10.1080/00268978400101951
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1080/00268978400101951
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/00268978400101951
      \endverb
    \endentry
    \entry{Frenkel1984}{article}{}
      \name{author}{3}{}{%
        {{hash=25cac8153fb1c77a337df1e6ec985e30}{%
           family={Frenkel},
           familyi={F\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=e4c500b36ba0dae560e8e1af0e184038}{%
           family={Mulder},
           familyi={M\bibinitperiod},
           given={B.\bibnamedelimi M.},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=8f3501116d304bf78f8a4ab9a317a1f4}{%
           family={McTague},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society ({APS})}%
      }
      \strng{namehash}{3720e7f3b511d19f570530bdb7490959}
      \strng{fullhash}{fb959b23dba0accef1fd73964283e162}
      \strng{bibnamehash}{fb959b23dba0accef1fd73964283e162}
      \strng{authorbibnamehash}{fb959b23dba0accef1fd73964283e162}
      \strng{authornamehash}{3720e7f3b511d19f570530bdb7490959}
      \strng{authorfullhash}{fb959b23dba0accef1fd73964283e162}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review Letters}
      \field{month}{1}
      \field{number}{4}
      \field{title}{Phase Diagram of a System of Hard Ellipsoids}
      \field{volume}{52}
      \field{year}{1984}
      \field{pages}{287\bibrangedash 290}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1103/physrevlett.52.287
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1103/physrevlett.52.287
      \endverb
      \verb{url}
      \verb https://doi.org/10.1103/physrevlett.52.287
      \endverb
    \endentry
    \entry{Lee1987}{article}{}
      \name{author}{1}{}{%
        {{hash=bc475a034aace5fbbd3da314a2a3da78}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Sin-Doo},
           giveni={S\bibinithyphendelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{AIP} Publishing}%
      }
      \strng{namehash}{bc475a034aace5fbbd3da314a2a3da78}
      \strng{fullhash}{bc475a034aace5fbbd3da314a2a3da78}
      \strng{bibnamehash}{bc475a034aace5fbbd3da314a2a3da78}
      \strng{authorbibnamehash}{bc475a034aace5fbbd3da314a2a3da78}
      \strng{authornamehash}{bc475a034aace5fbbd3da314a2a3da78}
      \strng{authorfullhash}{bc475a034aace5fbbd3da314a2a3da78}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Chemical Physics}
      \field{month}{10}
      \field{number}{8}
      \field{title}{A numerical investigation of nematic ordering based on a simple hard-rod model}
      \field{volume}{87}
      \field{year}{1987}
      \field{pages}{4972\bibrangedash 4974}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1063/1.452811
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1063/1.452811
      \endverb
      \verb{url}
      \verb https://doi.org/10.1063/1.452811
      \endverb
    \endentry
    \entry{Allen1987}{article}{}
      \name{author}{2}{}{%
        {{hash=4566456a8c525f07ec219fdf46ae83e1}{%
           family={Allen},
           familyi={A\bibinitperiod},
           given={M.\bibnamedelimi P.},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=25cac8153fb1c77a337df1e6ec985e30}{%
           family={Frenkel},
           familyi={F\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society ({APS})}%
      }
      \strng{namehash}{156d715b7adc6aa6ec0ead4709cc2380}
      \strng{fullhash}{156d715b7adc6aa6ec0ead4709cc2380}
      \strng{bibnamehash}{156d715b7adc6aa6ec0ead4709cc2380}
      \strng{authorbibnamehash}{156d715b7adc6aa6ec0ead4709cc2380}
      \strng{authornamehash}{156d715b7adc6aa6ec0ead4709cc2380}
      \strng{authorfullhash}{156d715b7adc6aa6ec0ead4709cc2380}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review Letters}
      \field{month}{4}
      \field{number}{17}
      \field{title}{Observation of dynamical precursors of the isotropic-nematic transition by computer simulation}
      \field{volume}{58}
      \field{year}{1987}
      \field{pages}{1748\bibrangedash 1750}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1103/physrevlett.58.1748
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1103/physrevlett.58.1748
      \endverb
      \verb{url}
      \verb https://doi.org/10.1103/physrevlett.58.1748
      \endverb
    \endentry
    \entry{Camp1996}{article}{}
      \name{author}{5}{}{%
        {{hash=2d01dfe89fa84c36fe5e0be8e1cb1567}{%
           family={Camp},
           familyi={C\bibinitperiod},
           given={Philip\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=b8ca919b85377f97332e3243aac6963c}{%
           family={Mason},
           familyi={M\bibinitperiod},
           given={Carl\bibnamedelima P.},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=e73ce85b6ae336bbe26cae16a6933a0a}{%
           family={Allen},
           familyi={A\bibinitperiod},
           given={Michael\bibnamedelima P.},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=ebc981ef73212c4490ef5ddd09e5cd03}{%
           family={Khare},
           familyi={K\bibinitperiod},
           given={Anjali\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=06f4a481d90ccface105ca6b77baf9e6}{%
           family={Kofke},
           familyi={K\bibinitperiod},
           given={David\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{AIP} Publishing}%
      }
      \strng{namehash}{700a46f1642af69f6d12bf368b10ed60}
      \strng{fullhash}{addda57e441f9177a9af0640b6e21870}
      \strng{bibnamehash}{addda57e441f9177a9af0640b6e21870}
      \strng{authorbibnamehash}{addda57e441f9177a9af0640b6e21870}
      \strng{authornamehash}{700a46f1642af69f6d12bf368b10ed60}
      \strng{authorfullhash}{addda57e441f9177a9af0640b6e21870}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Chemical Physics}
      \field{month}{8}
      \field{number}{7}
      \field{title}{The isotropic–nematic phase transition in uniaxial hard ellipsoid fluids: Coexistence data and the approach to the Onsager limit}
      \field{volume}{105}
      \field{year}{1996}
      \field{pages}{2837\bibrangedash 2849}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1063/1.472146
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1063/1.472146
      \endverb
      \verb{url}
      \verb https://doi.org/10.1063/1.472146
      \endverb
    \endentry
    \entry{Wen1987}{article}{}
      \name{author}{2}{}{%
        {{hash=9494e496566b0e2237ecf0c82781bae2}{%
           family={Wen},
           familyi={W\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod}}}%
        {{hash=6c36e15b5fdb9fc3b88619fbad44e43b}{%
           family={Meyer},
           familyi={M\bibinitperiod},
           given={Robert\bibnamedelima B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society ({APS})}%
      }
      \strng{namehash}{2ee5f90c53b0e89db53a41d74aa5e1e6}
      \strng{fullhash}{2ee5f90c53b0e89db53a41d74aa5e1e6}
      \strng{bibnamehash}{2ee5f90c53b0e89db53a41d74aa5e1e6}
      \strng{authorbibnamehash}{2ee5f90c53b0e89db53a41d74aa5e1e6}
      \strng{authornamehash}{2ee5f90c53b0e89db53a41d74aa5e1e6}
      \strng{authorfullhash}{2ee5f90c53b0e89db53a41d74aa5e1e6}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review Letters}
      \field{month}{9}
      \field{number}{12}
      \field{title}{Model for smectic-{A} ordering of parallel hard rods}
      \field{volume}{59}
      \field{year}{1987}
      \field{pages}{1325\bibrangedash 1328}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1103/physrevlett.59.1325
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1103/physrevlett.59.1325
      \endverb
      \verb{url}
      \verb https://doi.org/10.1103/physrevlett.59.1325
      \endverb
    \endentry
    \entry{Frenkel1988}{article}{}
      \name{author}{3}{}{%
        {{hash=25cac8153fb1c77a337df1e6ec985e30}{%
           family={Frenkel},
           familyi={F\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=61376550c1e1c91b331c0e2f65aa9afd}{%
           family={Lekkerkerker},
           familyi={L\bibinitperiod},
           given={H.\bibnamedelimi N.\bibnamedelimi W.},
           giveni={H\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=346d2d1876c5378a3666070167a27d3a}{%
           family={Stroobants},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media {LLC}}%
      }
      \strng{namehash}{3720e7f3b511d19f570530bdb7490959}
      \strng{fullhash}{3d424027213fe4925df5e04fac77be25}
      \strng{bibnamehash}{3d424027213fe4925df5e04fac77be25}
      \strng{authorbibnamehash}{3d424027213fe4925df5e04fac77be25}
      \strng{authornamehash}{3720e7f3b511d19f570530bdb7490959}
      \strng{authorfullhash}{3d424027213fe4925df5e04fac77be25}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{month}{4}
      \field{number}{6167}
      \field{title}{Thermodynamic stability of a smectic phase in a system of hard rods}
      \field{volume}{332}
      \field{year}{1988}
      \field{pages}{822\bibrangedash 823}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1038/332822a0
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1038/332822a0
      \endverb
      \verb{url}
      \verb https://doi.org/10.1038/332822a0
      \endverb
    \endentry
    \entry{McGrother1996}{article}{}
      \name{author}{3}{}{%
        {{hash=b2e1f1366c346a653fe05530c3b174a7}{%
           family={McGrother},
           familyi={M\bibinitperiod},
           given={Simon\bibnamedelima C.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=da0a3a6f5b87a86c0f3e53fed348de09}{%
           family={Williamson},
           familyi={W\bibinitperiod},
           given={Dave\bibnamedelima C.},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=d12dfc62696df7cb2c5fd509f120451c}{%
           family={Jackson},
           familyi={J\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{AIP} Publishing}%
      }
      \strng{namehash}{dc723e86c84f094d8494d8217900dd69}
      \strng{fullhash}{359f59b2a88d704da6060f3163c76927}
      \strng{bibnamehash}{359f59b2a88d704da6060f3163c76927}
      \strng{authorbibnamehash}{359f59b2a88d704da6060f3163c76927}
      \strng{authornamehash}{dc723e86c84f094d8494d8217900dd69}
      \strng{authorfullhash}{359f59b2a88d704da6060f3163c76927}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Chemical Physics}
      \field{month}{5}
      \field{number}{17}
      \field{title}{A re-examination of the phase diagram of hard spherocylinders}
      \field{volume}{104}
      \field{year}{1996}
      \field{pages}{6755\bibrangedash 6771}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1063/1.471343
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1063/1.471343
      \endverb
      \verb{url}
      \verb https://doi.org/10.1063/1.471343
      \endverb
    \endentry
    \entry{Dogic1997}{article}{}
      \name{author}{2}{}{%
        {{hash=1befc709815b5a5fa99ac28715ce6e62}{%
           family={Dogic},
           familyi={D\bibinitperiod},
           given={Zvonimir},
           giveni={Z\bibinitperiod}}}%
        {{hash=3e4d2c019de74d31139416774312092b}{%
           family={Fraden},
           familyi={F\bibinitperiod},
           given={Seth},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society ({APS})}%
      }
      \strng{namehash}{e6b85d1ea0e268cbd303b5bb8d178dc5}
      \strng{fullhash}{e6b85d1ea0e268cbd303b5bb8d178dc5}
      \strng{bibnamehash}{e6b85d1ea0e268cbd303b5bb8d178dc5}
      \strng{authorbibnamehash}{e6b85d1ea0e268cbd303b5bb8d178dc5}
      \strng{authornamehash}{e6b85d1ea0e268cbd303b5bb8d178dc5}
      \strng{authorfullhash}{e6b85d1ea0e268cbd303b5bb8d178dc5}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review Letters}
      \field{month}{3}
      \field{number}{12}
      \field{title}{Smectic Phase in a Colloidal Suspension of Semiflexible Virus Particles}
      \field{volume}{78}
      \field{year}{1997}
      \field{pages}{2417\bibrangedash 2420}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1103/physrevlett.78.2417
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1103/physrevlett.78.2417
      \endverb
      \verb{url}
      \verb https://doi.org/10.1103/physrevlett.78.2417
      \endverb
    \endentry
    \entry{Doane1972}{article}{}
      \name{author}{5}{}{%
        {{hash=8d5da4771a664eed0a487f128a12a0a6}{%
           family={Doane},
           familyi={D\bibinitperiod},
           given={J.\bibnamedelimi W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=5947a85d6f8f25983552fd6af7695e88}{%
           family={Parker},
           familyi={P\bibinitperiod},
           given={R.\bibnamedelimi S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=2261a91f143e7b4c2cd926c2c8419013}{%
           family={Cvikl},
           familyi={C\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=0e08bac8bf467ca2d9b0e1058eeca225}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={D.\bibnamedelimi L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=135e3d0250d11b1a50d75f42bc75f536}{%
           family={Fishel},
           familyi={F\bibinitperiod},
           given={D.\bibnamedelimi L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society ({APS})}%
      }
      \strng{namehash}{0db9ca5ccb09ac9fe8956fbb74716cef}
      \strng{fullhash}{83db45b094f8d57d0c598248a1435388}
      \strng{bibnamehash}{83db45b094f8d57d0c598248a1435388}
      \strng{authorbibnamehash}{83db45b094f8d57d0c598248a1435388}
      \strng{authornamehash}{0db9ca5ccb09ac9fe8956fbb74716cef}
      \strng{authorfullhash}{83db45b094f8d57d0c598248a1435388}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review Letters}
      \field{month}{6}
      \field{number}{26}
      \field{title}{Possible Second-Order Nematic—Smectic-{APhase} Transition}
      \field{volume}{28}
      \field{year}{1972}
      \field{pages}{1694\bibrangedash 1696}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1103/physrevlett.28.1694
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1103/physrevlett.28.1694
      \endverb
      \verb{url}
      \verb https://doi.org/10.1103/physrevlett.28.1694
      \endverb
    \endentry
    \entry{Doi1988}{book}{}
      \name{author}{2}{}{%
        {{hash=41738b8af396858bb4a342832d263a78}{%
           family={Doi},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=c4ac672f3d84490932678ef562d57045}{%
           family={Edwards},
           familyi={E\bibinitperiod},
           given={S.F.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Clarendon Press}%
      }
      \strng{namehash}{b1b36cbd8c7c32b6d991251a2693dce7}
      \strng{fullhash}{b1b36cbd8c7c32b6d991251a2693dce7}
      \strng{bibnamehash}{b1b36cbd8c7c32b6d991251a2693dce7}
      \strng{authorbibnamehash}{b1b36cbd8c7c32b6d991251a2693dce7}
      \strng{authornamehash}{b1b36cbd8c7c32b6d991251a2693dce7}
      \strng{authorfullhash}{b1b36cbd8c7c32b6d991251a2693dce7}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{10}
      \field{isbn}{9780198520337}
      \field{series}{International Series of Monographs on Physics}
      \field{title}{The Theory of Polymer Dynamics}
      \field{year}{1988}
      \field{pages}{351\bibrangedash 358}
      \range{pages}{8}
      \verb{urlraw}
      \verb https://books.google.co.uk/books?id=dMzGyWs3GKcC
      \endverb
      \verb{url}
      \verb https://books.google.co.uk/books?id=dMzGyWs3GKcC
      \endverb
    \endentry
    \entry{Odijk1985}{article}{}
      \name{author}{2}{}{%
        {{hash=ebba2e35560bb8927898a62fbbb25858}{%
           family={Odijk},
           familyi={O\bibinitperiod},
           given={Theo},
           giveni={T\bibinitperiod}}}%
        {{hash=6ded4b38f7e0d3bba21a4d7367a66671}{%
           family={Lekkerkerker},
           familyi={L\bibinitperiod},
           given={Henk\bibnamedelimb N.\bibnamedelimi W.},
           giveni={H\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Chemical Society ({ACS})}%
      }
      \strng{namehash}{c631f451cd39704c7f7fe0f73ee1bae3}
      \strng{fullhash}{c631f451cd39704c7f7fe0f73ee1bae3}
      \strng{bibnamehash}{c631f451cd39704c7f7fe0f73ee1bae3}
      \strng{authorbibnamehash}{c631f451cd39704c7f7fe0f73ee1bae3}
      \strng{authornamehash}{c631f451cd39704c7f7fe0f73ee1bae3}
      \strng{authorfullhash}{c631f451cd39704c7f7fe0f73ee1bae3}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Physical Chemistry}
      \field{month}{5}
      \field{number}{10}
      \field{title}{Theory of the isotropic-liquid crystal phase separation for a solution of bidisperse rodlike macromolecules}
      \field{volume}{89}
      \field{year}{1985}
      \field{pages}{2090\bibrangedash 2096}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1021/j100256a058
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1021/j100256a058
      \endverb
      \verb{url}
      \verb https://doi.org/10.1021/j100256a058
      \endverb
    \endentry
    \entry{Maier1959}{article}{}
      \name{author}{2}{}{%
        {{hash=2ac6e8f9ad6afdcb414797fb7e9efff4}{%
           family={Maier},
           familyi={M\bibinitperiod},
           given={Wilhelm},
           giveni={W\bibinitperiod}}}%
        {{hash=459687c25d385911ce7a53696797ffe6}{%
           family={Saupe},
           familyi={S\bibinitperiod},
           given={Alfred},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{ffa4b34d2f2a35953bbb2f39492bda62}
      \strng{fullhash}{ffa4b34d2f2a35953bbb2f39492bda62}
      \strng{bibnamehash}{ffa4b34d2f2a35953bbb2f39492bda62}
      \strng{authorbibnamehash}{ffa4b34d2f2a35953bbb2f39492bda62}
      \strng{authornamehash}{ffa4b34d2f2a35953bbb2f39492bda62}
      \strng{authorfullhash}{ffa4b34d2f2a35953bbb2f39492bda62}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IZ Naturf. a}
      \field{title}{A simple molecular statistical theory of the nematic crystalline-liquid phase}
      \field{volume}{14}
      \field{year}{1959}
      \field{pages}{882\bibrangedash 889}
      \range{pages}{8}
    \endentry
    \entry{Zannoni1979b}{book}{}
      \name{author}{1}{}{%
        {{hash=b7be614a4cb58bd97f04d9d3e6afe187}{%
           family={Zannoni},
           familyi={Z\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=20eaa5332b336467d93f1d32d5cc5044}{%
           family={Luckhurst},
           familyi={L\bibinitperiod},
           given={G.\bibnamedelimi R.},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=c299a16d1477bb75fe966f7ff09cd3e9}{%
           family={Gray},
           familyi={G\bibinitperiod},
           given={G.\bibnamedelimi W.},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{b7be614a4cb58bd97f04d9d3e6afe187}
      \strng{fullhash}{b7be614a4cb58bd97f04d9d3e6afe187}
      \strng{bibnamehash}{b7be614a4cb58bd97f04d9d3e6afe187}
      \strng{authorbibnamehash}{b7be614a4cb58bd97f04d9d3e6afe187}
      \strng{authornamehash}{b7be614a4cb58bd97f04d9d3e6afe187}
      \strng{authorfullhash}{b7be614a4cb58bd97f04d9d3e6afe187}
      \strng{editorbibnamehash}{a51f3053f310cde249f1298dc318e8a1}
      \strng{editornamehash}{a51f3053f310cde249f1298dc318e8a1}
      \strng{editorfullhash}{a51f3053f310cde249f1298dc318e8a1}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780124589506}
      \field{title}{The Molecular physics of liquid crystals}
      \field{year}{1979}
      \field{pages}{169}
      \range{pages}{1}
    \endentry
    \entry{Frenkel1982}{article}{}
      \name{author}{2}{}{%
        {{hash=7191fa8dca47b12000be59cbab02be45}{%
           family={Frenkel},
           familyi={F\bibinitperiod},
           given={Daan},
           giveni={D\bibinitperiod}}}%
        {{hash=584945146dc6ce13ebf59241fc9eff31}{%
           family={Eppenga},
           familyi={E\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society ({APS})}%
      }
      \strng{namehash}{f14038065d38e20f96b0457fa1e20f70}
      \strng{fullhash}{f14038065d38e20f96b0457fa1e20f70}
      \strng{bibnamehash}{f14038065d38e20f96b0457fa1e20f70}
      \strng{authorbibnamehash}{f14038065d38e20f96b0457fa1e20f70}
      \strng{authornamehash}{f14038065d38e20f96b0457fa1e20f70}
      \strng{authorfullhash}{f14038065d38e20f96b0457fa1e20f70}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review Letters}
      \field{month}{10}
      \field{number}{15}
      \field{title}{{Monte Carlo} Study of the Isotropic-Nematic Transition in a Fluid of Thin Hard Disks}
      \field{volume}{49}
      \field{year}{1982}
      \field{pages}{1089\bibrangedash 1092}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1103/physrevlett.49.1089
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1103/physrevlett.49.1089
      \endverb
      \verb{url}
      \verb https://doi.org/10.1103/physrevlett.49.1089
      \endverb
    \endentry
    \entry{Zannoni1979}{book}{}
      \name{author}{1}{}{%
        {{hash=b7be614a4cb58bd97f04d9d3e6afe187}{%
           family={Zannoni},
           familyi={Z\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=20eaa5332b336467d93f1d32d5cc5044}{%
           family={Luckhurst},
           familyi={L\bibinitperiod},
           given={G.\bibnamedelimi R.},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=c299a16d1477bb75fe966f7ff09cd3e9}{%
           family={Gray},
           familyi={G\bibinitperiod},
           given={G.\bibnamedelimi W.},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{b7be614a4cb58bd97f04d9d3e6afe187}
      \strng{fullhash}{b7be614a4cb58bd97f04d9d3e6afe187}
      \strng{bibnamehash}{b7be614a4cb58bd97f04d9d3e6afe187}
      \strng{authorbibnamehash}{b7be614a4cb58bd97f04d9d3e6afe187}
      \strng{authornamehash}{b7be614a4cb58bd97f04d9d3e6afe187}
      \strng{authorfullhash}{b7be614a4cb58bd97f04d9d3e6afe187}
      \strng{editorbibnamehash}{a51f3053f310cde249f1298dc318e8a1}
      \strng{editornamehash}{a51f3053f310cde249f1298dc318e8a1}
      \strng{editorfullhash}{a51f3053f310cde249f1298dc318e8a1}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{3}
      \field{isbn}{9780124589506}
      \field{title}{The Molecular physics of liquid crystals}
      \field{year}{1979}
      \field{pages}{51}
      \range{pages}{1}
    \endentry
    \entry{Parsons1979}{article}{}
      \name{author}{1}{}{%
        {{hash=3b62aa4f01841b35bcf0bce5a11d293a}{%
           family={Parsons},
           familyi={P\bibinitperiod},
           given={J.\bibnamedelimi D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society ({APS})}%
      }
      \strng{namehash}{3b62aa4f01841b35bcf0bce5a11d293a}
      \strng{fullhash}{3b62aa4f01841b35bcf0bce5a11d293a}
      \strng{bibnamehash}{3b62aa4f01841b35bcf0bce5a11d293a}
      \strng{authorbibnamehash}{3b62aa4f01841b35bcf0bce5a11d293a}
      \strng{authornamehash}{3b62aa4f01841b35bcf0bce5a11d293a}
      \strng{authorfullhash}{3b62aa4f01841b35bcf0bce5a11d293a}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review A}
      \field{month}{3}
      \field{number}{3}
      \field{title}{Nematic ordering in a system of rods}
      \field{volume}{19}
      \field{year}{1979}
      \field{pages}{1225\bibrangedash 1230}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1103/physreva.19.1225
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1103/physreva.19.1225
      \endverb
      \verb{url}
      \verb https://doi.org/10.1103/physreva.19.1225
      \endverb
    \endentry
    \entry{Frenkel1985}{article}{}
      \name{author}{2}{}{%
        {{hash=25cac8153fb1c77a337df1e6ec985e30}{%
           family={Frenkel},
           familyi={F\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=dc181b16c066bc2f6a96e2a52b5157b9}{%
           family={Eppenga},
           familyi={E\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society ({APS})}%
      }
      \strng{namehash}{84982a72cd7abbac5540b8497116cecd}
      \strng{fullhash}{84982a72cd7abbac5540b8497116cecd}
      \strng{bibnamehash}{84982a72cd7abbac5540b8497116cecd}
      \strng{authorbibnamehash}{84982a72cd7abbac5540b8497116cecd}
      \strng{authornamehash}{84982a72cd7abbac5540b8497116cecd}
      \strng{authorfullhash}{84982a72cd7abbac5540b8497116cecd}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review A}
      \field{month}{3}
      \field{number}{3}
      \field{title}{Evidence for algebraic orientational order in a two-dimensional hard-core nematic}
      \field{volume}{31}
      \field{year}{1985}
      \field{pages}{1776\bibrangedash 1787}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1103/physreva.31.1776
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1103/physreva.31.1776
      \endverb
      \verb{url}
      \verb https://doi.org/10.1103/physreva.31.1776
      \endverb
    \endentry
    \entry{Forster2018}{book}{}
      \name{author}{1}{}{%
        {{hash=4813823a3de5d33965ac6fa74ffb92db}{%
           family={Forster},
           familyi={F\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{4813823a3de5d33965ac6fa74ffb92db}
      \strng{fullhash}{4813823a3de5d33965ac6fa74ffb92db}
      \strng{bibnamehash}{4813823a3de5d33965ac6fa74ffb92db}
      \strng{authorbibnamehash}{4813823a3de5d33965ac6fa74ffb92db}
      \strng{authornamehash}{4813823a3de5d33965ac6fa74ffb92db}
      \strng{authorfullhash}{4813823a3de5d33965ac6fa74ffb92db}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780429962233}
      \field{title}{Hydrodynamic Fluctuations, Broken Symmetry, And Correlation Functions}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://books.google.co.uk/books?id=sl0PEAAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.co.uk/books?id=sl0PEAAAQBAJ
      \endverb
    \endentry
    \entry{Mountain1977}{article}{}
      \name{author}{2}{}{%
        {{hash=e2577a56b33853107f17dcdfed698098}{%
           family={Mountain},
           familyi={M\bibinitperiod},
           given={Raymond\bibnamedelima D.},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=a23de8611d0b25e2fc306c454eae7ac3}{%
           family={Ruijgrok},
           familyi={R\bibinitperiod},
           given={Th.W.},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier {BV}}%
      }
      \strng{namehash}{825ef58c5d8b5961ce11743daf56cf4c}
      \strng{fullhash}{825ef58c5d8b5961ce11743daf56cf4c}
      \strng{bibnamehash}{825ef58c5d8b5961ce11743daf56cf4c}
      \strng{authorbibnamehash}{825ef58c5d8b5961ce11743daf56cf4c}
      \strng{authornamehash}{825ef58c5d8b5961ce11743daf56cf4c}
      \strng{authorfullhash}{825ef58c5d8b5961ce11743daf56cf4c}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physica A: Statistical Mechanics and its Applications}
      \field{month}{12}
      \field{number}{3}
      \field{title}{Monte-Carlo study of the {Maier-Saupe} model on square and triangle lattices}
      \field{volume}{89}
      \field{year}{1977}
      \field{pages}{522\bibrangedash 538}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1016/0378-4371(77)90079-6
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/0378-4371(77)90079-6
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/0378-4371(77)90079-6
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

