\relax 
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Liquid Crystals}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Onsager Theory}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation - LAMMPS Software}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Rigid Rod Simulations}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Nunchuck Simulations}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Onsager Theory}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Netamtic Order Parameter}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Code?}{4}\protected@file@percent }
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Xing2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Reinitzer1888}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Friedel1922}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gray1962}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Heilmeier1969}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Heilmeier1968}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deGennes1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeGennes1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kato2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chandrasekhar1977}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LinLei1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zimmermann1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Malthete1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Onsager1949}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Doi1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stewart1966}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rey2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Luzzati1959}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Robinson1961}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Strzelecka1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bolhuis1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nakata2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zanchetta2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nummelin2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Praetorius2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bathe2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Inglfsson2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Potoyan2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MacKerell1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SalomonFerrer2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cheatham2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Michieletto2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Salamonczyk2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OxDNA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LAMMPS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Plimpton1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Garcia2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shinoda2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ovito}{none/global//global/global}
