\relax 
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{Plimpton1995}
\abx@aux@segm{0}{0}{Plimpton1995}
\abx@aux@cite{LAMMPS}
\abx@aux@segm{0}{0}{LAMMPS}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Liquid Crystals}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Onsager Theory}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Previous Computational Work}{1}\protected@file@percent }
\newlabel{PrevWork}{{2.3}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation - LAMMPS Software}{1}\protected@file@percent }
\abx@aux@cite{Rapaport2004}
\abx@aux@segm{0}{0}{Rapaport2004}
\abx@aux@cite{Jones1924a}
\abx@aux@segm{0}{0}{Jones1924a}
\abx@aux@cite{Jones1924b}
\abx@aux@segm{0}{0}{Jones1924b}
\abx@aux@cite{Stephan2019}
\abx@aux@segm{0}{0}{Stephan2019}
\abx@aux@cite{Paolini1993}
\abx@aux@segm{0}{0}{Paolini1993}
\abx@aux@cite{Hughes2008}
\abx@aux@segm{0}{0}{Hughes2008}
\abx@aux@cite{Stephan2020}
\abx@aux@segm{0}{0}{Stephan2020}
\abx@aux@cite{Shaul2010}
\abx@aux@segm{0}{0}{Shaul2010}
\abx@aux@cite{Smit1991}
\abx@aux@segm{0}{0}{Smit1991}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation Parameters}{2}\protected@file@percent }
\newlabel{lj_cut}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Rigid Rod Simulations}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Nunchuck Simulations}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Onsager Theory}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Netamtic Order Parameter}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Code?}{3}\protected@file@percent }
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Plimpton1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LAMMPS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rapaport2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jones1924a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jones1924b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stephan2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paolini1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hughes2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stephan2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shaul2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Smit1991}{none/global//global/global}
