@article{Xing2019,
  doi = {10.1021/acs.macromol.8b01948},
  url = {https://doi.org/10.1021/acs.macromol.8b01948},
  year = {2019},
  month = jan,
  publisher = {American Chemical Society ({ACS})},
  volume = {52},
  number = {2},
  pages = {504--512},
  author = {Zhongyang Xing and Christopher Ness and Daan Frenkel and Erika Eiser},
  title = {Structural and Linear Elastic Properties of {DNA} Hydrogels by Coarse-Grained Simulation},
  journal = {Macromolecules}
}

@article{Plimpton1995,
	doi = {10.1006/jcph.1995.1039},
	url = {https://doi.org/10.1006/jcph.1995.1039},
	year = {1995},
	month = mar,
	publisher = {Elsevier {BV}},
	volume = {117},
	number = {1},
	pages = {1--19},
	author = {Steve Plimpton},
	title = {Fast Parallel Algorithms for Short-Range Molecular Dynamics},
	journal = {Journal of Computational Physics}
}

@online{LAMMPS,
	title = {Large-scale Atomic/Molecular Massively Parallel Simulator},
	year = {2020},
	month = mar,
	url = {http://lammps.sandia.gov},
	organization = {Sandia National Labs},
}

@article{Kato2007,
	doi = {10.1039/b612546h},
	url = {https://doi.org/10.1039/b612546h},
	year = {2007},
	publisher = {Royal Society of Chemistry ({RSC})},
	volume = {36},
	number = {12},
	pages = {1857},
	author = {Takashi Kato and Yuki Hirai and Suguru Nakaso and Masaya Moriyama},
	title = {Liquid-crystalline physical gels},
	journal = {Chemical Society Reviews}
}

@article{Reinitzer1888,
	doi = {10.1007/bf01516710},
	url = {https://doi.org/10.1007/bf01516710},
	year = {1888},
	month = dec,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {9},
	number = {1},
	pages = {421--441},
	author = {Friedrich Reinitzer},
	title = {Beitr\"{a}ge zur Kenntniss des Cholesterins},
	journal = {Monatshefte f\"{u}r Chemie - Chemical Monthly}
}
@article{Friedel1922,
	doi = {10.1051/anphys/192209180273},
	url = {https://doi.org/10.1051/anphys/192209180273},
	year = {1922},
	publisher = {{EDP} Sciences},
	volume = {9},
	number = {18},
	pages = {273--474},
	author = {G. Friedel},
	title = {Les {\'{e}}tats m{\'{e}}somorphes de la mati{\`{e}}re},
	journal = {Annales de Physique}
}

@book{Gray1962,
	title={Molecular Structure and the Properties of Liquid Crystals},
	author={Gray, G.W.},
	lccn={61018803},
	url={https://books.google.co.uk/books?id=KUZRAAAAMAAJ},
	year={1962},
	publisher={Academic Press}
}

@article{Heilmeier1969,
	doi = {10.1080/15421406908084910},
	url = {https://doi.org/10.1080/15421406908084910},
	year = {1969},
	month = jun,
	publisher = {Informa {UK} Limited},
	volume = {8},
	number = {1},
	pages = {293--304},
	author = {George H. Heilmeier and Joseph A. Castellano and Louis A. Zanoni},
	title = {Guest-Host Interactions in Nematic Liquid Crystals},
	journal = {Molecular Crystals}
}

@article{Heilmeier1968,
	doi = {10.1109/proc.1968.6513},
	url = {https://doi.org/10.1109/proc.1968.6513},
	year = {1968},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {56},
	number = {7},
	pages = {1162--1171},
	author = {G.H. Heilmeier and L.A. Zanoni and L.A. Barton},
	title = {Dynamic scattering: A new electrooptic effect in certain classes of nematic liquid crystals},
	journal = {Proceedings of the {IEEE}}
}

@article{deGennes1992,
	doi = {10.1002/anie.199208421},
	url = {https://doi.org/10.1002/anie.199208421},
	year = {1992},
	month = jul,
	publisher = {Wiley},
	volume = {31},
	number = {7},
	pages = {842--845},
	author = {Pierre-Gilles de Gennes},
	title = {Soft Matter (Nobel Lecture)},
	journal = {Angewandte Chemie International Edition in English}
}

@article{Chandrasekhar1977,
	doi = {10.1007/bf02846252},
	url = {https://doi.org/10.1007/bf02846252},
	year = {1977},
	month = nov,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {9},
	number = {5},
	pages = {471--480},
	author = {S Chandrasekhar and B K Sadashiva and K A Suresh},
	title = {Liquid crystals of disc-like molecules},
	journal = {Pramana}
}

@article{LinLei1988,
	doi = {10.1080/00268948808070393},
	url = {https://doi.org/10.1080/00268948808070393},
	year = {1988},
	month = feb,
	publisher = {Informa {UK} Limited},
	volume = {155},
	number = {1},
	pages = {531--538},
	author = {L. Lam},
	title = {Bowlic and Polar Liquid Crystal Polymers},
	journal = {Molecular Crystals and Liquid Crystals Incorporating Nonlinear Optics}
}

@article{Zimmermann1985,
	doi = {10.1515/zna-1985-0208},
	url = {https://doi.org/10.1515/zna-1985-0208},
	year = {1985},
	month = feb,
	publisher = {Walter de Gruyter {GmbH}},
	volume = {40},
	number = {2},
	pages = {149--160},
	author = {H. Zimmermann and R. Poupko and Z. Luz and J. Billard},
	title = {Pyramidic Mesophases},
	journal = {Zeitschrift f\"{u}r Naturforschung A}
}

@article{Malthete1985,
	year = {1985},
	month = mar,
	volume = {9},
	issue = {3},
	pages = {151--153},
	author = {J. Malthete and A Collet},
	journal = {New Journal of Chemistry  (NJC)},
	title = {Liquid crystals with a cone-shaped cyclotriveratrylene core}
}

@book{DeGennes1993,
	title={The Physics of Liquid Crystals},
	author={de Gennes, P.G. and Prost, J.},
	isbn={9780198517856},
	lccn={93009154},
	series={International Series of Monogr},
	url={https://books.google.co.uk/books?id=0Nw-dzWz5agC},
	year={1993},
	publisher={Clarendon Press}
}

@article{DeGennes1992,
	doi = {10.1002/anie.199208421},
	url = {https://doi.org/10.1002/anie.199208421},
	year = {1992},
	month = jul,
	publisher = {Wiley},
	volume = {31},
	number = {7},
	pages = {842--845},
	author = {Pierre-Gilles de Gennes},
	title = {Soft Matter (Nobel Lecture)},
	journal = {Angewandte Chemie International Edition in English}
}

@article{Stewart1966,
	doi = {10.1080/15421406608083293},
	url = {https://doi.org/10.1080/15421406608083293},
	year = {1966},
	month = jan,
	publisher = {Informa {UK} Limited},
	volume = {1},
	number = {4},
	pages = {563--580},
	author = {Gordon T. Stewart},
	title = {Liquid Crystals in Biological Systems},
	journal = {Molecular Crystals}
}

@article{Zhao2019,
	doi = {10.1002/smll.201900019},
	url = {https://doi.org/10.1002/smll.201900019},
	year = {2019},
	month = mar,
	publisher = {Wiley},
	volume = {15},
	number = {18},
	pages = {1900019},
	author = {Jianguo Zhao and Utku Gulan and Takafumi Horie and Naoto Ohmura and Jun Han and Chao Yang and Jie Kong and Steven Wang and Ben Bin Xu},
	title = {Advances in Biological Liquid Crystals},
	journal = {Small}
}

@article{Luzzati1959,
	doi = {10.1016/s0022-2836(59)80041-3},
	url = {https://doi.org/10.1016/s0022-2836(59)80041-3},
	year = {1959},
	month = jun,
	publisher = {Elsevier {BV}},
	volume = {1},
	number = {2},
	pages = {127--IN5},
	author = {V. Luzzati and A. Nicolaieff},
	title = {Etude par diffusion des rayons X aux petits angles des gels d'acide d{\'{e}}soxyribonucl{\'{e}}ique et de nucl{\'{e}}oprot{\'{e}}ines : (note pr{\'{e}}liminaire)},
	journal = {Journal of Molecular Biology}
}

@article{Robinson1961,
	doi = {10.1016/s0040-4020(01)92215-x},
	url = {https://doi.org/10.1016/s0040-4020(01)92215-x},
	year = {1961},
	month = jan,
	publisher = {Elsevier {BV}},
	volume = {13},
	number = {1-3},
	pages = {219--234},
	author = {Conmar Robinson},
	title = {Liquid-crystalline structures in polypeptide solutions},
	journal = {Tetrahedron}
}

@article{Rey2013,
	doi = {10.1080/02678292.2013.845698},
	url = {https://doi.org/10.1080/02678292.2013.845698},
	year = {2013},
	month = oct,
	publisher = {Informa {UK} Limited},
	volume = {41},
	number = {3},
	pages = {430--451},
	author = {Alejandro D. Rey and E.E. Herrera-Valencia and Yogesh Kumar Murugesan},
	title = {Structure and dynamics of biological liquid crystals},
	journal = {Liquid Crystals}
}

@article{Nummelin2018,
	doi = {10.1002/adma.201703721},
	url = {https://doi.org/10.1002/adma.201703721},
	year = {2018},
	month = jan,
	publisher = {Wiley},
	volume = {30},
	number = {24},
	pages = {1703721},
	author = {Sami Nummelin and Juhana Kommeri and Mauri A. Kostiainen and Veikko Linko},
	title = {Evolution of Structural {DNA} Nanotechnology},
	journal = {Advanced Materials}
}

@article{Praetorius2017,
	doi = {10.1038/nature24650},
	url = {https://doi.org/10.1038/nature24650},
	year = {2017},
	month = dec,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {552},
	number = {7683},
	pages = {84--87},
	author = {Florian Praetorius and Benjamin Kick and Karl L. Behler and Maximilian N. Honemann and Dirk Weuster-Botz and Hendrik Dietz},
	title = {Biotechnological mass production of {DNA} origami},
	journal = {Nature}
}

@article{Bathe2017,
	doi = {10.1557/mrs.2017.279},
	url = {https://doi.org/10.1557/mrs.2017.279},
	year = {2017},
	month = dec,
	publisher = {Cambridge University Press ({CUP})},
	volume = {42},
	number = {12},
	pages = {882--888},
	author = {Mark Bathe and Paul W.K. Rothemund},
	title = {{DNA} Nanotechnology: A foundation for Programmable Nanoscale Materials},
	journal = {{MRS} Bulletin}
}

@article{Strzelecka1988,
	doi = {10.1038/331457a0},
	url = {https://doi.org/10.1038/331457a0},
	year = {1988},
	month = feb,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {331},
	number = {6155},
	pages = {457--460},
	author = {Teresa E. Strzelecka and Michael W. Davidson and Randolph L. Rill},
	title = {Multiple liquid crystal phases of {DNA} at high concentrations},
	journal = {Nature}
}

@book{Doi1988,
	title={The Theory of Polymer Dynamics},
	author={Doi, M. and Edwards, S.F.},
	isbn={9780198520337},
	lccn={85029854},
	series={International Series of Monographs on Physics},
	url={https://books.google.co.uk/books?id=dMzGyWs3GKcC},
	year={1988},
	publisher={Clarendon Press},
	chapter={10},
	pages = {351--358}
}

@article{Onsager1949,
	doi = {10.1111/j.1749-6632.1949.tb27296.x},
	url = {https://doi.org/10.1111/j.1749-6632.1949.tb27296.x},
	year = {1949},
	month = may,
	publisher = {Wiley},
	volume = {51},
	number = {4},
	pages = {627--659},
	author = {Lars Onsager},
	title = {The Effects of Shape on the Interaction of Colloidal Particles},
	journal = {Annals of the New York Academy of Sciences}
}

@article{Bolhuis1997,
	doi = {10.1063/1.473404},
	url = {https://doi.org/10.1063/1.473404},
	year = {1997},
	month = jan,
	publisher = {{AIP} Publishing},
	volume = {106},
	number = {2},
	pages = {666--687},
	author = {Peter Bolhuis and Daan Frenkel},
	title = {Tracing the phase boundaries of hard spherocylinders},
	journal = {The Journal of Chemical Physics}
}

@article{Nakata2007,
	doi = {10.1126/science.1143826},
	url = {https://doi.org/10.1126/science.1143826},
	year = {2007},
	month = nov,
	publisher = {American Association for the Advancement of Science ({AAAS})},
	volume = {318},
	number = {5854},
	pages = {1276--1279},
	author = {M. Nakata and G. Zanchetta and B. D. Chapman and C. D. Jones and J. O. Cross and R. Pindak and T. Bellini and N. A. Clark},
	title = {End-to-End Stacking and Liquid Crystal Condensation of 6- to 20-Base Pair {DNA} Duplexes},
	journal = {Science}
}

@article{Zanchetta2008,
	doi = {10.1073/pnas.0711319105},
	url = {https://doi.org/10.1073/pnas.0711319105},
	year = {2008},
	month = jan,
	publisher = {Proceedings of the National Academy of Sciences},
	volume = {105},
	number = {4},
	pages = {1111--1117},
	author = {G. Zanchetta and M. Nakata and M. Buscaglia and T. Bellini and N. A. Clark},
	title = {Phase separation and liquid crystallization of complementary sequences in mixtures of {nanoDNA} oligomers},
	journal = {Proceedings of the National Academy of Sciences}
}

@article{Inglfsson2013,
	doi = {10.1002/wcms.1169},
	url = {https://doi.org/10.1002/wcms.1169},
	year = {2013},
	month = aug,
	publisher = {Wiley},
	volume = {4},
	number = {3},
	pages = {225--248},
	author = {Helgi I. Ing{\'{o}}lfsson and Cesar A. Lopez and Jaakko J. Uusitalo and Djurre H. de Jong and Srinivasa M. Gopal and Xavier Periole and Siewert J. Marrink},
	title = {The power of coarse graining in biomolecular simulations},
	journal = {Wiley Interdisciplinary Reviews: Computational Molecular Science}
}

@article{Potoyan2012,
	doi = {10.1002/wcms.1114},
	url = {https://doi.org/10.1002/wcms.1114},
	year = {2012},
	month = aug,
	publisher = {Wiley},
	volume = {3},
	number = {1},
	pages = {69--83},
	author = {Davit A. Potoyan and Alexey Savelyev and Garegin A. Papoian},
	title = {Recent successes in coarse-grained modeling of {DNA}},
	journal = {Wiley Interdisciplinary Reviews: Computational Molecular Science}
}

@article{MacKerell1995,
	doi = {10.1021/ja00153a017},
	url = {https://doi.org/10.1021/ja00153a017},
	year = {1995},
	month = dec,
	publisher = {American Chemical Society ({ACS})},
	volume = {117},
	number = {48},
	pages = {11946--11975},
	author = {Alexander D. MacKerell and Joanna Wiorkiewicz-Kuczera and Martin Karplus},
	title = {An all-atom empirical energy function for the simulation of nucleic acids},
	journal = {Journal of the American Chemical Society}
}

@article{SalomonFerrer2012,
	doi = {10.1002/wcms.1121},
	url = {https://doi.org/10.1002/wcms.1121},
	year = {2012},
	month = sep,
	publisher = {Wiley},
	volume = {3},
	number = {2},
	pages = {198--210},
	author = {Romelia Salomon-Ferrer and David A. Case and Ross C. Walker},
	title = {An overview of the Amber biomolecular simulation package},
	journal = {Wiley Interdisciplinary Reviews: Computational Molecular Science}
}

@article{Cheatham2004,
	doi = {10.1016/j.sbi.2004.05.001},
	url = {https://doi.org/10.1016/j.sbi.2004.05.001},
	year = {2004},
	month = jun,
	publisher = {Elsevier {BV}},
	volume = {14},
	number = {3},
	pages = {360--367},
	author = {Thomas E Cheatham},
	title = {Simulation and modelling of nucleic acid structure, dynamics and interactions},
	journal = {Current Opinion in Structural Biology}
}

@article{Michieletto2016,
	url = {https://doi.org/10.1103/physrevx.6.041047},
	year = {2016},
	month = dec,
	publisher = {American Physical Society ({APS})},
	volume = {6},
	number = {4},
	author = {D. Michieletto and E. Orlandini and D. Marenduzzo},
	title = {Polymer model with Epigenetic Recoloring Reveals a Pathway for the de novo	Establishment and {3D} Organization of Chromatin Domains},
	journal = {Physical Review X}
}

@article{Salamonczyk2016,
	url = {https://doi.org/10.1038/ncomms13358},
	year = {2016},
	month = nov,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {7},
	number = {1},
	author = {Miroslaw Salamonczyk and Jing Zhang and Giuseppe Portale and Chenhui Zhu and Emmanuel Kentzinger and James T. Gleeson and Antal Jakli and Cristiano De Michele and Jan K. G. Dhont and Samuel Sprunt and Emmanuel Stiakakis},
	title = {Smectic phase in suspensions of gapped {DNA} duplexes},
	journal = {Nature Communications}
}

@article{dePablo2011,
	doi = {10.1146/annurev-physchem-032210-103458},
	url = {https://doi.org/10.1146/annurev-physchem-032210-103458},
	year = {2011},
	month = may,
	publisher = {Annual Reviews},
	volume = {62},
	number = {1},
	pages = {555--574},
	author = {Juan J. de Pablo},
	title = {Coarse-Grained Simulations of Macromolecules: From {DNA} to Nanocomposites},
	journal = {Annual Review of Physical Chemistry}
}

@article{Barry2010,
	doi = {10.1073/pnas.1000406107},
	url = {https://doi.org/10.1073/pnas.1000406107},
	year = {2010},
	month = may,
	publisher = {Proceedings of the National Academy of Sciences},
	volume = {107},
	number = {23},
	pages = {10348--10353},
	author = {E. Barry and Z. Dogic},
	title = {Entropy driven self-assembly of nonamphiphilic colloidal membranes},
	journal = {Proceedings of the National Academy of Sciences}
}

@article{OxDNA,
	author = {Petr \v{S}ulc and Flavio Romano and Thomas E. Ouldridge and Lorenzo Rovigatti and Jonathan P. K. Doye and Ard A. Louis},
	title = {Sequence-dependent thermodynamics of a coarse-grained {DNA} model},
	publisher = {AIP},
	year = {2012},
	journal = {The Journal of Chemical Physics},
	volume = {137},
	number = {13},
	eid = {135101},
	numpages = {14},
	pages = {135101},
	keywords = {biology computing; DNA; melting point; molecular biophysics; molecular configurations; thermodynamics},
	url = {http://link.aip.org/link/?JCP/137/135101/1},
	doi = {10.1063/1.4754132}
}

@article{Arnott1980,
	doi = {10.1038/283743a0},
	url = {https://doi.org/10.1038/283743a0},
	year = {1980},
	month = feb,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {283},
	number = {5749},
	pages = {743--745},
	author = {Struther Arnott and Rengaswami Chandrasekaran and D. L. Birdsall and A. G. W. Leslie and R. L. Ratliff},
	title = {Left-handed {DNA} helices},
	journal = {Nature}
}

@article{Garcia2007,
	doi = {10.1002/bip.20627},
	url = {https://doi.org/10.1002/bip.20627},
	year = {2007},
	publisher = {Wiley},
	volume = {85},
	number = {2},
	pages = {115--130},
	author = {Hernan G. Garcia and Paul Grayson and Lin Han and Mandar Inamdar and Jan{\'{e}} Kondev and Philip C. Nelson and Rob Phillips and Jonathan Widom and Paul A. Wiggins},
	title = {Biological consequences of tightly bent {DNA}: The other life of a macromolecular celebrity},
	journal = {Biopolymers}
}

@article{Ovito,
	doi = {10.1088/0965-0393/18/1/015012},
	url = {https://doi.org/10.1088/0965-0393/18/1/015012},
	year = {2009},
	month = dec,
	publisher = {{IOP} Publishing},
	volume = {18},
	number = {1},
	pages = {015012},
	author = {Alexander Stukowski},
	title = {Visualization and analysis of atomistic simulation data with {OVITO}{\textendash}the Open Visualization Tool},
	journal = {Modelling and Simulation in Materials Science and Engineering}
}

@article{Shinoda2004,
	doi = {10.1103/physrevb.69.134103},
	url = {https://doi.org/10.1103/physrevb.69.134103},
	year = {2004},
	month = apr,
	publisher = {American Physical Society ({APS})},
	volume = {69},
	number = {13},
	author = {Wataru Shinoda and Motoyuki Shiga and Masuhiro Mikami},
	title = {Rapid estimation of elastic constants by molecular dynamics simulation under constant stress},
	journal = {Physical Review B}
}

@book{Rapaport2004,
	doi = {10.1017/cbo9780511816581},
	url = {https://doi.org/10.1017/cbo9780511816581},
	year = {2004},
	month = apr,
	publisher = {Cambridge University Press},
	author = {D. C. Rapaport},
	title = {The Art of Molecular Dynamics Simulation},
	pages = {13--15},
}

@article{Jones1924b,
	doi = {10.1098/rspa.1924.0082},
	author = {J. E. Jones},
	url = {https://doi.org/10.1098/rspa.1924.0082},
	year = {1924},
	month = oct,
	publisher = {The Royal Society},
	volume = {106},
	number = {738},
	pages = {463--477},
	title = {On the determination of molecular fields. {\textemdash} {II}. {From} the equation of state of a gas},
	journal = {Proceedings of the Royal Society of London. Series A,  Containing Papers of a Mathematical and Physical Character}
}

@article{Jones1924a,
	doi = {10.1098/rspa.1924.0081},
	author = {J. E. Jones},
	url = {https://doi.org/10.1098/rspa.1924.0081},
	year = {1924},
	month = oct,
	publisher = {The Royal Society},
	volume = {106},
	number = {738},
	pages = {441--462},
	title = {On the determination of molecular fields.{\textemdash} {I}. {From} the variation of the viscosity of a gas with temperature},
	journal = {Proceedings of the Royal Society of London. Series A,  Containing Papers of a Mathematical and Physical Character}
}

@article{Stephan2019,
	doi = {10.1021/acs.jcim.9b00620},
	url = {https://doi.org/10.1021/acs.jcim.9b00620},
	year = {2019},
	month = oct,
	publisher = {American Chemical Society ({ACS})},
	volume = {59},
	number = {10},
	pages = {4248--4265},
	author = {Simon Stephan and Monika Thol and Jadran Vrabec and Hans Hasse},
	title = {Thermophysical Properties of the {Lennard-Jones} Fluid: Database and Data Assessment},
	journal = {Journal of Chemical Information and Modeling}
}

@article{Stephan2020,
	doi = {10.1016/j.fluid.2020.112772},
	url = {https://doi.org/10.1016/j.fluid.2020.112772},
	year = {2020},
	month = nov,
	publisher = {Elsevier {BV}},
	volume = {523},
	pages = {112772},
	author = {Simon Stephan and Jens Staubach and Hans Hasse},
	title = {Review and comparison of equations of state for the {Lennard-Jones} fluid},
	journal = {Fluid Phase Equilibria}
}

@article{Smit1991,
	doi = {10.1063/1.460477},
	url = {https://doi.org/10.1063/1.460477},
	year = {1991},
	month = apr,
	publisher = {{AIP} Publishing},
	volume = {94},
	number = {8},
	pages = {5663--5668},
	author = {B. Smit and D. Frenkel},
	title = {Vapor{\textendash}liquid equilibria of the two-dimensional {Lennard-Jones} fluid(s)},
	journal = {The Journal of Chemical Physics}
}

@article{Shaul2010,
	doi = {10.1135/cccc2009113},
	url = {https://doi.org/10.1135/cccc2009113},
	year = {2010},
	publisher = {Institute of Organic Chemistry {\&} Biochemistry},
	volume = {75},
	number = {4},
	pages = {447--462},
	author = {Katherine R. S. Shaul and Andrew J. Schultz and David A. Kofke},
	title = {The effect of truncation and shift on virial coefficients of {Lennard-Jones} potentials},
	journal = {Collection of Czechoslovak Chemical Communications}
}

@article{Paolini1993,
	doi = {10.1080/00268979300102271},
	url = {https://doi.org/10.1080/00268979300102271},
	year = {1993},
	month = oct,
	publisher = {Informa {UK} Limited},
	volume = {80},
	number = {2},
	pages = {297--312},
	author = {Gaia Valeria Paolini and Giovanni Ciccotti and Mauro Ferrario},
	title = {Simulation of site-site soft-core liquid crystal models},
	journal = {Molecular Physics}
}

@article{Hughes2008,
	doi = {10.1016/j.cpc.2008.01.047},
	url = {https://doi.org/10.1016/j.cpc.2008.01.047},
	year = {2008},
	month = may,
	publisher = {Elsevier {BV}},
	volume = {178},
	number = {10},
	pages = {724--731},
	author = {Zak E. Hughes and Lorna M. Stimson and Henk Slim and Juho S. Lintuvuori and Jaroslav M. Ilnytskyi and Mark R. Wilson},
	title = {An investigation of soft-core potentials for the simulation of mesogenic molecules and molecules composed of rigid and flexible segments},
	journal = {Computer Physics Communications}
}

@article{Arnott1972,
	doi = {10.1016/0006-291x(72)90243-4},
	url = {https://doi.org/10.1016/0006-291x(72)90243-4},
	year = {1972},
	month = jun,
	publisher = {Elsevier {BV}},
	volume = {47},
	number = {6},
	pages = {1504--1509},
	author = {Struther Arnott and D.W.L. Hukins},
	title = {Optimised parameters for A-{DNA} and B-{DNA}},
	journal = {Biochemical and Biophysical Research Communications}
}

@article{Langridge1960,
	doi = {10.1016/s0022-2836(60)80004-6},
	url = {https://doi.org/10.1016/s0022-2836(60)80004-6},
	year = {1960},
	month = apr,
	publisher = {Elsevier {BV}},
	volume = {2},
	number = {1},
	pages = {19--IN11},
	author = {R. Langridge and H.R. Wilson and C.W. Hooper and M.H.F. Wilkins and L.D. Hamilton},
	title = {The molecular configuration of deoxyribonucleic acid},
	journal = {Journal of Molecular Biology}
}

@article{Duewer2018,
	doi = {10.1007/s00216-018-0982-1},
	url = {https://doi.org/10.1007/s00216-018-0982-1},
	year = {2018},
	month = mar,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {410},
	number = {12},
	pages = {2879--2887},
	author = {David L. Duewer and Margaret C. Kline and Erica L. Romsos and Blaza Toman},
	title = {Evaluating droplet digital {PCR} for the quantification of human genomic {DNA}: converting copies per nanoliter to nanograms nuclear {DNA} per microliter},
	journal = {Analytical and Bioanalytical Chemistry}
}

@article{Pan2010,
	doi = {10.1016/j.sna.2009.11.027},
	url = {https://doi.org/10.1016/j.sna.2009.11.027},
	year = {2010},
	month = feb,
	publisher = {Elsevier {BV}},
	volume = {157},
	number = {2},
	pages = {328--335},
	author = {H. Pan and T.Y. Ng and Hua Li and E. Moeendarbary},
	title = {Dissipative particle dynamics simulation of entropic trapping for {DNA} separation},
	journal = {Sensors and Actuators A: Physical}
}

@article{Wang2002,
	doi = {10.1016/s0006-3495(02)75177-1},
	url = {https://doi.org/10.1016/s0006-3495(02)75177-1},
	year = {2002},
	month = jul,
	publisher = {Elsevier {BV}},
	volume = {83},
	number = {1},
	pages = {382--406},
	author = {Lihua Wang and Brian E. Hingerty and A.R. Srinivasan and Wilma K. Olson and Suse Broyde},
	title = {Accurate Representation of B-{DNA} Double Helical Structure with Implicit Solvent and Counterions},
	journal = {Biophysical Journal}
}

@article{Nos1984,
	doi = {10.1063/1.447334},
	url = {https://doi.org/10.1063/1.447334},
	year = {1984},
	month = jul,
	publisher = {{AIP} Publishing},
	volume = {81},
	number = {1},
	pages = {511--519},
	author = {Shuichi Nos{\'{e}}},
	title = {A unified formulation of the constant temperature molecular dynamics methods},
	journal = {The Journal of Chemical Physics}
}

@article{Hoover1985,
	doi = {10.1103/physreva.31.1695},
	url = {https://doi.org/10.1103/physreva.31.1695},
	year = {1985},
	month = mar,
	publisher = {American Physical Society ({APS})},
	volume = {31},
	number = {3},
	pages = {1695--1697},
	author = {William G. Hoover},
	title = {Canonical dynamics: Equilibrium phase-space distributions},
	journal = {Physical Review A}
}

@article{Schneider1978,
	doi = {10.1103/physrevb.17.1302},
	url = {https://doi.org/10.1103/physrevb.17.1302},
	year = {1978},
	month = feb,
	publisher = {American Physical Society ({APS})},
	volume = {17},
	number = {3},
	pages = {1302--1322},
	author = {T. Schneider and E. Stoll},
	title = {Molecular-dynamics study of a three-dimensional one-component model for distortive phase transitions},
	journal = {Physical Review B}
}

@book{Frenkel2002,
	author = {Daan Frenkel and Berend Smit},
	title = {Understanding molecular simulation : from algorithms to applications},
	publisher = {Academic Press},
	year = {2002},
	address = {San Diego},
	isbn = {978-0-12-267351-1},
	chapter = {3},
	pages = {32--35},
}

@article{Nos1983,
	doi = {10.1080/00268978300102851},
	url = {https://doi.org/10.1080/00268978300102851},
	year = {1983},
	month = dec,
	publisher = {Informa {UK} Limited},
	volume = {50},
	number = {5},
	pages = {1055--1076},
	author = {Shuichi Nos{\'{e}} and M.L. Klein},
	title = {Constant pressure molecular dynamics for molecular systems},
	journal = {Molecular Physics}
}

@article{Eppenga1984,
	doi = {10.1080/00268978400101951},
	url = {https://doi.org/10.1080/00268978400101951},
	year = {1984},
	month = aug,
	publisher = {Informa {UK} Limited},
	volume = {52},
	number = {6},
	pages = {1303--1334},
	author = {R. Eppenga and D. Frenkel},
	title = {{Monte Carlo} study of the isotropic and nematic phases of infinitely thin hard platelets},
	journal = {Molecular Physics}
}

@book{Zannoni1979,
	author = {Zannoni, C.},
	editor = {G. R. Luckhurst and G. W. Gray},
	title = {The Molecular physics of liquid crystals},
	publisher = {Academic Press},
	year = {1979},
	address = {London},
	isbn = {9780124589506},
	chapter = {3},
	pages = {51}
}

@article{Frenkel1982,
	doi = {10.1103/physrevlett.49.1089},
	url = {https://doi.org/10.1103/physrevlett.49.1089},
	year = {1982},
	month = oct,
	publisher = {American Physical Society ({APS})},
	volume = {49},
	number = {15},
	pages = {1089--1092},
	author = {Daan Frenkel and Rob Eppenga},
	title = {{Monte Carlo} Study of the Isotropic-Nematic Transition in a Fluid of Thin Hard Disks},
	journal = {Physical Review Letters}
} 

@article{Frenkel1985,
	doi = {10.1103/physreva.31.1776},
	url = {https://doi.org/10.1103/physreva.31.1776},
	year = {1985},
	month = mar,
	publisher = {American Physical Society ({APS})},
	volume = {31},
	number = {3},
	pages = {1776--1787},
	author = {D. Frenkel and R. Eppenga},
	title = {Evidence for algebraic orientational order in a two-dimensional hard-core nematic},
	journal = {Physical Review A}
}

@article{Parsons1979,
	doi = {10.1103/physreva.19.1225},
	url = {https://doi.org/10.1103/physreva.19.1225},
	year = {1979},
	month = mar,
	publisher = {American Physical Society ({APS})},
	volume = {19},
	number = {3},
	pages = {1225--1230},
	author = {J. D. Parsons},
	title = {Nematic ordering in a system of rods},
	journal = {Physical Review A}
}

@article{Mountain1977,
	doi = {10.1016/0378-4371(77)90079-6},
	url = {https://doi.org/10.1016/0378-4371(77)90079-6},
	year = {1977},
	month = dec,
	publisher = {Elsevier {BV}},
	volume = {89},
	number = {3},
	pages = {522--538},
	author = {Raymond D. Mountain and Th.W. Ruijgrok},
	title = {{Monte-Carlo} study of the {Maier-Saupe} model on square and triangle lattices},
	journal = {Physica A: Statistical Mechanics and its Applications}
}


@article{Polson1997,
	doi = {10.1103/physreve.56.r6260},
	url = {https://doi.org/10.1103/physreve.56.r6260},
	year = {1997},
	month = dec,
	publisher = {American Physical Society ({APS})},
	volume = {56},
	number = {6},
	pages = {R6260--R6263},
	author = {James M. Polson and Daan Frenkel},
	title = {First-order nematic-smectic phase transition for hard spherocylinders in the limit of infinite aspect ratio},
	journal = {Physical Review E}
}

@article{Dussi2018,
	doi = {10.1080/00268976.2018.1471231},
	url = {https://doi.org/10.1080/00268976.2018.1471231},
	year = {2018},
	month = may,
	publisher = {Informa {UK} Limited},
	volume = {116},
	number = {21-22},
	pages = {2792--2805},
	author = {Simone Dussi and Massimiliano Chiappini and Marjolein Dijkstra},
	title = {On the stability and finite-size effects of a columnar phase in single-component systems of hard-rod-like particles},
	journal = {Molecular Physics}
}

@article{Lee1987,
	doi = {10.1063/1.452811},
	url = {https://doi.org/10.1063/1.452811},
	year = {1987},
	month = oct,
	publisher = {{AIP} Publishing},
	volume = {87},
	number = {8},
	pages = {4972--4974},
	author = {Sin-Doo Lee},
	title = {A numerical investigation of nematic ordering based on a simple hard-rod model},
	journal = {The Journal of Chemical Physics}
}

@article{Frenkel1984,
	doi = {10.1103/physrevlett.52.287},
	url = {https://doi.org/10.1103/physrevlett.52.287},
	year = {1984},
	month = jan,
	publisher = {American Physical Society ({APS})},
	volume = {52},
	number = {4},
	pages = {287--290},
	author = {D. Frenkel and B. M. Mulder and J. P. McTague},
	title = {Phase Diagram of a System of Hard Ellipsoids},
	journal = {Physical Review Letters}
}

@article{Allen1987,
	doi = {10.1103/physrevlett.58.1748},
	url = {https://doi.org/10.1103/physrevlett.58.1748},
	year = {1987},
	month = apr,
	publisher = {American Physical Society ({APS})},
	volume = {58},
	number = {17},
	pages = {1748--1750},
	author = {M. P. Allen and D. Frenkel},
	title = {Observation of dynamical precursors of the isotropic-nematic transition by computer simulation},
	journal = {Physical Review Letters}
}

@article{Camp1996,
	doi = {10.1063/1.472146},
	url = {https://doi.org/10.1063/1.472146},
	year = {1996},
	month = aug,
	publisher = {{AIP} Publishing},
	volume = {105},
	number = {7},
	pages = {2837--2849},
	author = {Philip J. Camp and Carl P. Mason and Michael P. Allen and Anjali A. Khare and David A. Kofke},
	title = {The isotropic{\textendash}nematic phase transition in uniaxial hard ellipsoid fluids: Coexistence data and the approach to the Onsager limit},
	journal = {The Journal of Chemical Physics}
}

@article{Frenkel1987,
	doi = {10.1021/j100303a008},
	url = {https://doi.org/10.1021/j100303a008},
	year = {1987},
	month = sep,
	publisher = {American Chemical Society ({ACS})},
	volume = {91},
	number = {19},
	pages = {4912--4916},
	author = {Daan. Frenkel},
	title = {Onsager{\textquotesingle}s spherocylinders revisited},
	journal = {The Journal of Physical Chemistry}
}

@article{Odijk1985,
	doi = {10.1021/j100256a058},
	url = {https://doi.org/10.1021/j100256a058},
	year = {1985},
	month = may,
	publisher = {American Chemical Society ({ACS})},
	volume = {89},
	number = {10},
	pages = {2090--2096},
	author = {Theo Odijk and Henk N. W. Lekkerkerker},
	title = {Theory of the isotropic-liquid crystal phase separation for a solution of bidisperse rodlike macromolecules},
	journal = {The Journal of Physical Chemistry}
}

@book{Zannoni1979b,
	author = {Zannoni, C.},
	editor = {G. R. Luckhurst and G. W. Gray},
	title = {The Molecular physics of liquid crystals},
	publisher = {Academic Press},
	year = {1979},
	address = {London},
	isbn = {9780124589506},
	pages = {169}
}

@article{Maier1959,
	title={A simple molecular statistical theory of the nematic crystalline-liquid phase},
	author={Maier, Wilhelm and Saupe, Alfred},
	journal={IZ Naturf. a},
	volume={14},
	pages={882--889},
	year={1959}
}

@book{Forster2018,
	title={Hydrodynamic Fluctuations, Broken Symmetry, And Correlation Functions},
	author={Forster, D.},
	isbn={9780429962233},
	url={https://books.google.co.uk/books?id=sl0PEAAAQBAJ},
	year={2018},
	publisher={CRC Press}
}

@article{Frenkel1988,
	doi = {10.1038/332822a0},
	url = {https://doi.org/10.1038/332822a0},
	year = {1988},
	month = apr,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {332},
	number = {6167},
	pages = {822--823},
	author = {D. Frenkel and H. N. W. Lekkerkerker and A. Stroobants},
	title = {Thermodynamic stability of a smectic phase in a system of hard rods},
	journal = {Nature}
}

@article{Wen1987,
	doi = {10.1103/physrevlett.59.1325},
	url = {https://doi.org/10.1103/physrevlett.59.1325},
	year = {1987},
	month = sep,
	publisher = {American Physical Society ({APS})},
	volume = {59},
	number = {12},
	pages = {1325--1328},
	author = {Xin Wen and Robert B. Meyer},
	title = {Model for smectic-{A} ordering of parallel hard rods},
	journal = {Physical Review Letters}
}

@article{McGrother1996,
	doi = {10.1063/1.471343},
	url = {https://doi.org/10.1063/1.471343},
	year = {1996},
	month = may,
	publisher = {{AIP} Publishing},
	volume = {104},
	number = {17},
	pages = {6755--6771},
	author = {Simon C. McGrother and Dave C. Williamson and George Jackson},
	title = {A re-examination of the phase diagram of hard spherocylinders},
	journal = {The Journal of Chemical Physics}
}

@article{Dogic1997,
	doi = {10.1103/physrevlett.78.2417},
	url = {https://doi.org/10.1103/physrevlett.78.2417},
	year = {1997},
	month = mar,
	publisher = {American Physical Society ({APS})},
	volume = {78},
	number = {12},
	pages = {2417--2420},
	author = {Zvonimir Dogic and Seth Fraden},
	title = {Smectic Phase in a Colloidal Suspension of Semiflexible Virus Particles},
	journal = {Physical Review Letters}
}

@article{Doane1972,
	doi = {10.1103/physrevlett.28.1694},
	url = {https://doi.org/10.1103/physrevlett.28.1694},
	year = {1972},
	month = jun,
	publisher = {American Physical Society ({APS})},
	volume = {28},
	number = {26},
	pages = {1694--1696},
	author = {J. W. Doane and R. S. Parker and B. Cvikl and D. L. Johnson and D. L. Fishel},
	title = {Possible Second-Order Nematic{\textemdash}Smectic-{APhase} Transition},
	journal = {Physical Review Letters}
}

@article{Frenkel1985b,
	doi = {10.1080/00268978500101971},
	url = {https://doi.org/10.1080/00268978500101971},
	year = {1985},
	month = aug,
	publisher = {Informa {UK} Limited},
	volume = {55},
	number = {5},
	pages = {1171--1192},
	author = {D. Frenkel and B.M. Mulder},
	title = {The hard ellipsoid-of-revolution fluid},
	journal = {Molecular Physics}
}

@article{Frenkel1985c,
	doi = {10.1080/00268948508074770},
	url = {https://doi.org/10.1080/00268948508074770},
	year = {1985},
	month = feb,
	publisher = {Informa {UK} Limited},
	volume = {123},
	number = {1},
	pages = {119--128},
	author = {Daan Frenkel and Bela M. Mulder and John P. Mctague},
	title = {Phase Diagram of Hard Ellipsoids of Revolution},
	journal = {Molecular Crystals and Liquid Crystals}
}

@article{Soper1998,
	doi = {10.1016/s0167-7322(98)00091-9},
	url = {https://doi.org/10.1016/s0167-7322(98)00091-9},
	year = {1998},
	month = oct,
	publisher = {Elsevier {BV}},
	volume = {78},
	number = {3},
	pages = {179--200},
	author = {A. K. Soper},
	title = {Determination of the orientational pair correlation function of a molecular liquid from diffraction data},
	journal = {Journal of Molecular Liquids}
}

@article{Soper1994,
	doi = {10.1063/1.468318},
	url = {https://doi.org/10.1063/1.468318},
	year = {1994},
	month = oct,
	publisher = {{AIP} Publishing},
	volume = {101},
	number = {8},
	pages = {6888--6901},
	author = {A. K. Soper},
	title = {Orientational correlation function for molecular liquids: The case of liquid water},
	journal = {The Journal of Chemical Physics}
}

@article{Frenkel1999,
	doi = {10.1016/s0378-4371(98)00501-9},
	url = {https://doi.org/10.1016/s0378-4371(98)00501-9},
	year = {1999},
	month = feb,
	publisher = {Elsevier {BV}},
	volume = {263},
	number = {1-4},
	pages = {26--38},
	author = {Daan Frenkel},
	title = {Entropy-driven phase transitions},
	journal = {Physica A: Statistical Mechanics and its Applications}
}

@article{Fraden1993,
	doi = {10.1103/physreve.48.2816},
	url = {https://doi.org/10.1103/physreve.48.2816},
	year = {1993},
	month = oct,
	publisher = {American Physical Society ({APS})},
	volume = {48},
	number = {4},
	pages = {2816--2837},
	author = {Seth Fraden and Georg Maret and D. L. D. Caspar},
	title = {Angular correlations and the isotropic-nematic phase transition in suspensions of tobacco mosaic virus},
	journal = {Physical Review E}
}

@article{Kubo1979,
	doi = {10.1080/00268947908083996},
	url = {https://doi.org/10.1080/00268947908083996},
	year = {1979},
	month = jan,
	publisher = {Informa {UK} Limited},
	volume = {53},
	number = {3-4},
	pages = {207--227},
	author = {Kenji Kubo and Kazuyoshi Ogino},
	title = {Comparison of Osmotic Pressures for the Poly (y-benzyl-L-glutamate) Solutions with the Theories for a System of Hard Spherocylinders},
	journal = {Molecular Crystals and Liquid Crystals}
}

@article{Oldenbourg1988,
	doi = {10.1103/physrevlett.61.1851},
	url = {https://doi.org/10.1103/physrevlett.61.1851},
	year = {1988},
	month = oct,
	publisher = {American Physical Society ({APS})},
	volume = {61},
	number = {16},
	pages = {1851--1854},
	author = {R. Oldenbourg and X. Wen and R. B. Meyer and D. L. D. Caspar},
	title = {Orientational Distribution Function in Nematic Tobacco-Mosaic-Virus Liquid Crystals Measured by X-Ray Diffraction},
	journal = {Physical Review Letters}
}

@article{Frenkel1988b,
	doi = {10.1021/j100322a042},
	url = {https://doi.org/10.1021/j100322a042},
	year = {1988},
	month = jun,
	publisher = {American Chemical Society ({ACS})},
	volume = {92},
	number = {11},
	pages = {3280--3284},
	author = {Daan Frenkel},
	title = {Structure of hard-core models for liquid crystals},
	journal = {The Journal of Physical Chemistry}
}

@article{Frenkel1987b,
	doi = {10.1080/00268978700100011},
	url = {https://doi.org/10.1080/00268978700100011},
	year = {1987},
	month = jan,
	publisher = {Informa {UK} Limited},
	volume = {60},
	number = {1},
	pages = {1--20},
	author = {D. Frenkel},
	title = {Computer simulation of hard-core models for liquid crystals},
	journal = {Molecular Physics}
}

@article{Strey1998,
	doi = {10.1016/s0959-440x(98)80063-8},
	url = {https://doi.org/10.1016/s0959-440x(98)80063-8},
	year = {1998},
	month = jun,
	publisher = {Elsevier {BV}},
	volume = {8},
	number = {3},
	pages = {309--313},
	author = {Helmut H Strey and Rudi Podgornik and Donald C Rau and V Adrian Parsegian},
	title = {{DNA}-{DNA} interactions},
	journal = {Current Opinion in Structural Biology}
}

@article{Strey1997,
	doi = {10.1103/physrevlett.78.895},
	url = {https://doi.org/10.1103/physrevlett.78.895},
	year = {1997},
	month = feb,
	publisher = {American Physical Society ({APS})},
	volume = {78},
	number = {5},
	pages = {895--898},
	author = {H. H. Strey and V. A. Parsegian and R. Podgornik},
	title = {Equation of State for {DNA} Liquid Crystals: Fluctuation Enhanced Electrostatic Double Layer Repulsion},
	journal = {Physical Review Letters}
}

@article{GayBalmaz2013,
	doi = {10.1007/s00205-013-0673-1},
	url = {https://doi.org/10.1007/s00205-013-0673-1},
	year = {2013},
	month = sep,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {210},
	number = {3},
	pages = {773--811},
	author = {Fran{\c{c}}ois Gay-Balmaz and Tudor S. Ratiu and Cesare Tronci},
	title = {Equivalent Theories of Liquid Crystal Dynamics},
	journal = {Archive for Rational Mechanics and Analysis}
}


@article{Zhao2013,
	doi = {10.1016/j.polymer.2013.07.040},
	url = {https://doi.org/10.1016/j.polymer.2013.07.040},
	year = {2013},
	month = aug,
	publisher = {Elsevier {BV}},
	volume = {54},
	number = {19},
	pages = {5241--5249},
	author = {Tongyang Zhao and Xiaogong Wang},
	title = {Diffusion of rigid rodlike polymer in isotropic solutions studied by~dissipative particle dynamics simulation},
	journal = {Polymer}
}

@article{Ernst2013,
	doi = {10.1039/c2cp43433d},
	url = {https://doi.org/10.1039/c2cp43433d},
	year = {2013},
	publisher = {Royal Society of Chemistry ({RSC})},
	volume = {15},
	number = {3},
	pages = {845--849},
	author = {Dominique Ernst and J\"{u}rgen K\"{o}hler},
	title = {Measuring a diffusion coefficient by single-particle tracking: statistical analysis of experimental mean squared displacement curves},
	journal = {Phys. Chem. Chem. Phys.}
}

@article{Metzler2000,
	doi = {10.1016/s0370-1573(00)00070-3},
	url = {https://doi.org/10.1016/s0370-1573(00)00070-3},
	year = {2000},
	month = dec,
	publisher = {Elsevier {BV}},
	volume = {339},
	number = {1},
	pages = {1--77},
	author = {Ralf Metzler and Joseph Klafter},
	title = {The random walk{\textquotesingle}s guide to anomalous diffusion: a fractional dynamics approach},
	journal = {Physics Reports}
}

@article{Kirkwood1954,
	title = {Phase transformations in solids},
	author = {J. E. Kirkwood},
	journal = {Bulletin de la Soci{\'{e}}t{\'{e}} française de Min{\'{e}}ralogie et de Cristallographie},
	volume = {77},
	pages = {7--9},
	publisher = {Wiley},
	year = {1954},
	ISSN = {0037-9328},
	language = {fre}
}

@article{Adams1998,
	doi = {10.1038/30700},
	url = {https://doi.org/10.1038/30700},
	year = {1998},
	month = may,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {393},
	number = {6683},
	pages = {349--352},
	author = {Marie Adams and Zvonimir Dogic and Sarah L. Keller and Seth Fraden},
	title = {Entropically driven microphase transitions in mixtures of colloidal rods and spheres},
	journal = {Nature}
}

@article{Anderson2002,
	doi = {10.1038/416811a},
	url = {https://doi.org/10.1038/416811a},
	year = {2002},
	month = apr,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {416},
	number = {6883},
	pages = {811--815},
	author = {Valerie J. Anderson and Henk N. W. Lekkerkerker},
	title = {Insights into phase transition kinetics from colloid science},
	journal = {Nature}
}

@article{Forsyth1978,
	doi = {10.1016/0001-8686(87)80002-7},
	url = {https://doi.org/10.1016/0001-8686(87)80002-7},
	year = {1978},
	month = jan,
	publisher = {Elsevier {BV}},
	volume = {9},
	number = {1},
	pages = {37--60},
	author = {P.A. Forsyth and S. Mar{\v{c}}elia and D.J. Mitchell and B.W. Ninham},
	title = {Ordering in colloidal systems},
	journal = {Advances in Colloid and Interface Science}
}

@article{Kerr1993,
	doi = {10.1103/physrevb.48.16234},
	url = {https://doi.org/10.1103/physrevb.48.16234},
	year = {1993},
	month = dec,
	publisher = {American Physical Society ({APS})},
	volume = {48},
	number = {22},
	pages = {16234--16245},
	author = {W. C. Kerr and M. J. Rave},
	title = {Mean-field theory of entropy-driven structural phase transitions},
	journal = {Physical Review B}
}

@article{Lin2000,
	doi = {10.1103/physrevlett.85.1770},
	url = {https://doi.org/10.1103/physrevlett.85.1770},
	year = {2000},
	month = aug,
	publisher = {American Physical Society ({APS})},
	volume = {85},
	number = {8},
	pages = {1770--1773},
	author = {Keng-hui Lin and John C. Crocker and Vikram Prasad and Andrew Schofield and D. A. Weitz and T. C. Lubensky and A. G. Yodh},
	title = {Entropically Driven Colloidal Crystallization on Patterned Surfaces},
	journal = {Physical Review Letters}
}

@article{Yang2018,
	doi = {10.1126/sciadv.aas8829},
	url = {https://doi.org/10.1126/sciadv.aas8829},
	year = {2018},
	month = may,
	publisher = {American Association for the Advancement of Science ({AAAS})},
	volume = {4},
	number = {5},
	pages = {eaas8829},
	author = {Yang Yang and Hanwen Pei and Guangdong Chen and Kyle Thomas Webb and Luz J. Martinez-Miranda and Isabel K. Lloyd and Zhongyuan Lu and Kun Liu and Zhihong Nie},
	title = {Phase behaviors of colloidal analogs of bent-core liquid crystals},
	journal = {Science Advances}
}

@article{Takezoe2006,
	doi = {10.1143/jjap.45.597},
	url = {https://doi.org/10.1143/jjap.45.597},
	year = {2006},
	month = feb,
	publisher = {{IOP} Publishing},
	volume = {45},
	number = {2A},
	pages = {597--625},
	author = {Hideo Takezoe and Yoichi Takanishi},
	title = {Bent-Core Liquid Crystals: Their Mysterious and Attractive World},
	journal = {Japanese Journal of Applied Physics}
}

@article{Etxebarria2008,
	doi = {10.1039/b803507e},
	url = {https://doi.org/10.1039/b803507e},
	year = {2008},
	publisher = {Royal Society of Chemistry ({RSC})},
	volume = {18},
	number = {25},
	pages = {2919},
	author = {Jes{\'{u}}s Etxebarria and M. Blanca Ros},
	title = {Bent-core liquid crystals in the route to functional materials},
	journal = {Journal of Materials Chemistry}
}

@article{Wang2018,
	doi = {10.1002/adma.201801335},
	url = {https://doi.org/10.1002/adma.201801335},
	year = {2018},
	month = aug,
	publisher = {Wiley},
	volume = {32},
	number = {41},
	pages = {1801335},
	author = {Ling Wang and Augustine M. Urbas and Quan Li},
	title = {Nature-Inspired Emerging Chiral Liquid Crystal Nanostructures: From Molecular Self-Assembly to {DNA} Mesophase and Nanocolloids},
	journal = {Advanced Materials}
}

@article{Cha2015,
	doi = {10.1080/15980316.2015.1072114},
	url = {https://doi.org/10.1080/15980316.2015.1072114},
	year = {2015},
	month = jul,
	publisher = {Informa {UK} Limited},
	volume = {16},
	number = {3},
	pages = {129--135},
	author = {Yun Jeong Cha and Min-Jun Gim and Kyunghwan Oh and Dong Ki Yoon},
	title = {Twisted-nematic-mode liquid crystal display with a {DNA} alignment layer},
	journal = {Journal of Information Display}
}