\begin{titlepage}
    \begin{center}
    	%\thispagestyle{firstpage} % Apply the page style for the first page (no headers and footers)
    	\pagenumbering{gobble}
        \vspace*{1cm}
        \maketitle % Print the title
        
        
        \lettrineabstract{The specificity of DNA base-pair interactions gives considerable functional control in the design of anisotropic nano-particles, enabling the formation of liquid crystal phases. This project aims to study the liquid phase behaviour of such non-conventional liquid crystal molecules, with a particular focus on the novel `nunchuck' structure - two rigid rods connected via a flexible linker. The Eiser Group have previously considered intra-molecular interaction potentials at the single-nucleotide level for a single DNA nanoparticle, and I am now implementing these potentials in larger, more coarse-grained models of multiple nanoparticles, through open-source software LAMMPS (Large-scale Atomic/Molecular Massively Parallel Simulator). Such systems are expected to form smectic (layered) phases at high volume fractions. THIS WILL BE EDITED AT THE END}
        
        \vspace*{5cm}
        
        Supplementary Material: \textit{If necessary} \\
		Online Lab-book: \textit{To be included} \\
		
		\vspace*{2cm}
		
		Except where specific reference is made to the work of others, this work is original and has not been already submitted either wholly or in part to satisfy any degree requirement at this or any other university.
        
       
        
    \end{center}
\end{titlepage}