\relax 
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{Kirkwood1954}
\abx@aux@segm{0}{0}{Kirkwood1954}
\abx@aux@cite{Kerr1993}
\abx@aux@segm{0}{0}{Kerr1993}
\abx@aux@cite{Frenkel1999}
\abx@aux@segm{0}{0}{Frenkel1999}
\abx@aux@cite{Adams1998}
\abx@aux@segm{0}{0}{Adams1998}
\abx@aux@cite{Anderson2002}
\abx@aux@segm{0}{0}{Anderson2002}
\abx@aux@cite{Forsyth1978}
\abx@aux@segm{0}{0}{Forsyth1978}
\abx@aux@cite{Takezoe2006}
\abx@aux@segm{0}{0}{Takezoe2006}
\abx@aux@cite{Etxebarria2008}
\abx@aux@segm{0}{0}{Etxebarria2008}
\abx@aux@cite{Yang2018}
\abx@aux@segm{0}{0}{Yang2018}
\abx@aux@cite{Cha2015}
\abx@aux@segm{0}{0}{Cha2015}
\abx@aux@cite{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\abx@aux@cite{Barry2010}
\abx@aux@segm{0}{0}{Barry2010}
\abx@aux@cite{Lin2000}
\abx@aux@segm{0}{0}{Lin2000}
\abx@aux@cite{Reinitzer1888}
\abx@aux@segm{0}{0}{Reinitzer1888}
\abx@aux@cite{Friedel1922}
\abx@aux@segm{0}{0}{Friedel1922}
\abx@aux@cite{Gray1962}
\abx@aux@segm{0}{0}{Gray1962}
\abx@aux@cite{Heilmeier1969}
\abx@aux@segm{0}{0}{Heilmeier1969}
\abx@aux@cite{Heilmeier1968}
\abx@aux@segm{0}{0}{Heilmeier1968}
\abx@aux@cite{DeGennes1992}
\abx@aux@segm{0}{0}{DeGennes1992}
\abx@aux@cite{DeGennes1993}
\abx@aux@segm{0}{0}{DeGennes1993}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}\protected@file@percent }
\newlabel{sec:Background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Liquid Crystals}{2}\protected@file@percent }
\abx@aux@cite{Kato2007}
\abx@aux@segm{0}{0}{Kato2007}
\abx@aux@cite{Kato2007}
\abx@aux@segm{0}{0}{Kato2007}
\abx@aux@cite{Chandrasekhar1977}
\abx@aux@segm{0}{0}{Chandrasekhar1977}
\abx@aux@cite{LinLei1988}
\abx@aux@segm{0}{0}{LinLei1988}
\abx@aux@cite{Zimmermann1985}
\abx@aux@segm{0}{0}{Zimmermann1985}
\abx@aux@cite{Malthete1985}
\abx@aux@segm{0}{0}{Malthete1985}
\abx@aux@cite{DeGennes1993}
\abx@aux@segm{0}{0}{DeGennes1993}
\abx@aux@cite{DeGennes1993}
\abx@aux@segm{0}{0}{DeGennes1993}
\abx@aux@cite{Frenkel1999}
\abx@aux@segm{0}{0}{Frenkel1999}
\abx@aux@cite{Onsager1949}
\abx@aux@segm{0}{0}{Onsager1949}
\abx@aux@cite{Frenkel1987}
\abx@aux@segm{0}{0}{Frenkel1987}
\abx@aux@cite{Frenkel1987b}
\abx@aux@segm{0}{0}{Frenkel1987b}
\abx@aux@cite{Frenkel1988b}
\abx@aux@segm{0}{0}{Frenkel1988b}
\abx@aux@cite{Kubo1979}
\abx@aux@segm{0}{0}{Kubo1979}
\abx@aux@cite{Oldenbourg1988}
\abx@aux@segm{0}{0}{Oldenbourg1988}
\abx@aux@cite{Fraden1993}
\abx@aux@segm{0}{0}{Fraden1993}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of the three liquid crystal phase classes, reproduced from Kato et al. \cite {Kato2007} with permission. Note the distinct layers in the smectic and columnar phases, and the different class of molecule in the columnar phase.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lcphasescropped}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Onsager Theory}{3}\protected@file@percent }
\newlabel{sec:OnsagerTheory}{{2.2}{3}}
\abx@aux@cite{DeGennes1993}
\abx@aux@segm{0}{0}{DeGennes1993}
\abx@aux@cite{Polson1997}
\abx@aux@segm{0}{0}{Polson1997}
\abx@aux@cite{Dussi2018}
\abx@aux@segm{0}{0}{Dussi2018}
\abx@aux@cite{Stewart1966}
\abx@aux@segm{0}{0}{Stewart1966}
\abx@aux@cite{Rey2013}
\abx@aux@segm{0}{0}{Rey2013}
\abx@aux@cite{Zhao2019}
\abx@aux@segm{0}{0}{Zhao2019}
\abx@aux@cite{Luzzati1959}
\abx@aux@segm{0}{0}{Luzzati1959}
\abx@aux@cite{Robinson1961}
\abx@aux@segm{0}{0}{Robinson1961}
\abx@aux@cite{Strzelecka1988}
\abx@aux@segm{0}{0}{Strzelecka1988}
\abx@aux@cite{Bolhuis1997}
\abx@aux@segm{0}{0}{Bolhuis1997}
\abx@aux@cite{Nakata2007}
\abx@aux@segm{0}{0}{Nakata2007}
\abx@aux@cite{Zanchetta2008}
\abx@aux@segm{0}{0}{Zanchetta2008}
\abx@aux@cite{Nummelin2018}
\abx@aux@segm{0}{0}{Nummelin2018}
\abx@aux@cite{Praetorius2017}
\abx@aux@segm{0}{0}{Praetorius2017}
\abx@aux@cite{Bathe2017}
\abx@aux@segm{0}{0}{Bathe2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Order Parameter}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DNA as a Liquid Crystal}{4}\protected@file@percent }
\abx@aux@cite{Inglfsson2013}
\abx@aux@segm{0}{0}{Inglfsson2013}
\abx@aux@cite{Potoyan2012}
\abx@aux@segm{0}{0}{Potoyan2012}
\abx@aux@cite{MacKerell1995}
\abx@aux@segm{0}{0}{MacKerell1995}
\abx@aux@cite{SalomonFerrer2012}
\abx@aux@segm{0}{0}{SalomonFerrer2012}
\abx@aux@cite{Cheatham2004}
\abx@aux@segm{0}{0}{Cheatham2004}
\abx@aux@cite{Michieletto2016}
\abx@aux@segm{0}{0}{Michieletto2016}
\abx@aux@cite{Salamonczyk2016}
\abx@aux@segm{0}{0}{Salamonczyk2016}
\abx@aux@cite{OxDNA}
\abx@aux@segm{0}{0}{OxDNA}
\abx@aux@cite{Xing2019}
\abx@aux@segm{0}{0}{Xing2019}
\abx@aux@cite{LAMMPS}
\abx@aux@segm{0}{0}{LAMMPS}
\abx@aux@cite{Plimpton1995}
\abx@aux@segm{0}{0}{Plimpton1995}
\abx@aux@cite{LAMMPS}
\abx@aux@segm{0}{0}{LAMMPS}
\abx@aux@cite{Rapaport2004}
\abx@aux@segm{0}{0}{Rapaport2004}
\abx@aux@cite{Arnott1972}
\abx@aux@segm{0}{0}{Arnott1972}
\abx@aux@cite{Garcia2007}
\abx@aux@segm{0}{0}{Garcia2007}
\abx@aux@cite{Langridge1960}
\abx@aux@segm{0}{0}{Langridge1960}
\abx@aux@cite{Duewer2018}
\abx@aux@segm{0}{0}{Duewer2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Previous Simulation Work}{5}\protected@file@percent }
\newlabel{sec:PrevWork}{{2.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}\protected@file@percent }
\newlabel{sec:Methods}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation Molecules}{5}\protected@file@percent }
\newlabel{sec:SimMolecules}{{3.1}{5}}
\abx@aux@cite{Pan2010}
\abx@aux@segm{0}{0}{Pan2010}
\abx@aux@cite{Wang2002}
\abx@aux@segm{0}{0}{Wang2002}
\abx@aux@cite{Nos1983}
\abx@aux@segm{0}{0}{Nos1983}
\abx@aux@cite{Frenkel2002}
\abx@aux@segm{0}{0}{Frenkel2002}
\abx@aux@cite{Nos1984}
\abx@aux@segm{0}{0}{Nos1984}
\abx@aux@cite{Hoover1985}
\abx@aux@segm{0}{0}{Hoover1985}
\abx@aux@cite{Shinoda2004}
\abx@aux@segm{0}{0}{Shinoda2004}
\newlabel{fig:nunchuck_analogy}{{2a}{6}}
\newlabel{sub@fig:nunchuck_analogy}{{a}{6}}
\newlabel{fig:nunchuck_implementation}{{2b}{6}}
\newlabel{sub@fig:nunchuck_implementation}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Depiction analogy between the DNA mesogen and the nunchucks. Note the appearance of the flexible ss-DNA linker between the rigid ds-DNA rods, and the implementation within LAMMPS on the right. The central red sphere, representing the ss-DNA, is given modified bond properties to replicate the nunchuck's flexibility. Figure (a) created by Jiaming Yu (Eiser Group, Cambridge).\relax }}{6}\protected@file@percent }
\newlabel{fig:nunchucks_visual}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation Structure}{6}\protected@file@percent }
\abx@aux@cite{Schneider1978}
\abx@aux@segm{0}{0}{Schneider1978}
\abx@aux@cite{Jones1924a}
\abx@aux@segm{0}{0}{Jones1924a}
\abx@aux@cite{Jones1924b}
\abx@aux@segm{0}{0}{Jones1924b}
\abx@aux@cite{Stephan2019}
\abx@aux@segm{0}{0}{Stephan2019}
\abx@aux@cite{Paolini1993}
\abx@aux@segm{0}{0}{Paolini1993}
\abx@aux@cite{Hughes2008}
\abx@aux@segm{0}{0}{Hughes2008}
\abx@aux@cite{Stephan2020}
\abx@aux@segm{0}{0}{Stephan2020}
\abx@aux@cite{Shaul2010}
\abx@aux@segm{0}{0}{Shaul2010}
\abx@aux@cite{Smit1991}
\abx@aux@segm{0}{0}{Smit1991}
\abx@aux@cite{Strey1997}
\abx@aux@segm{0}{0}{Strey1997}
\abx@aux@cite{Strey1998}
\abx@aux@segm{0}{0}{Strey1998}
\abx@aux@cite{Ovito}
\abx@aux@segm{0}{0}{Ovito}
\abx@aux@cite{Eppenga1984}
\abx@aux@segm{0}{0}{Eppenga1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intermolecular Potential}{7}\protected@file@percent }
\newlabel{pair_potential}{{3.3}{7}}
\newlabel{lj_cut}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analysis Methods}{7}\protected@file@percent }
\abx@aux@cite{Frenkel1984}
\abx@aux@segm{0}{0}{Frenkel1984}
\abx@aux@cite{Lee1987}
\abx@aux@segm{0}{0}{Lee1987}
\abx@aux@cite{Allen1987}
\abx@aux@segm{0}{0}{Allen1987}
\abx@aux@cite{Camp1996}
\abx@aux@segm{0}{0}{Camp1996}
\abx@aux@cite{Frenkel1984}
\abx@aux@segm{0}{0}{Frenkel1984}
\abx@aux@cite{Lee1987}
\abx@aux@segm{0}{0}{Lee1987}
\abx@aux@cite{Allen1987}
\abx@aux@segm{0}{0}{Allen1987}
\abx@aux@cite{Camp1996}
\abx@aux@segm{0}{0}{Camp1996}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rigid Rod Simulations}{8}\protected@file@percent }
\newlabel{sec:RigidRodSims}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{\color {red}\sout {Shrinking the Simulation Box}}{\color {blue}\uwave {\leavevmode {\color {forestgreen}Schrinking the Simulation Box}}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\color {red}\sout {The evolution of the volume fraction and the nematic order parameter over the timescale of the simulation, for a system of 1000 rigid rods with aspect ratio 10. The jump in $S_n$ (red line) occurs at about $\phi \sim 0.4$}}{\color {blue}\uwave {\leavevmode {\color {forestgreen}The evolution of the volume fraction and the nematic order parameter over the timescale of the simulation, for a system of 1000 rigid rods with aspect ratio 10. The jump in $S_n$ (red line) occurs at about $\phi \sim 0.4$. Note that the contraction steps, where the volume fraction is increased, are not of equal durations, and so do not correspond to equal changes in the system volume; rather they are chosen to highlight the phase transition. The contraction period is much shorter than the equilibration time, but the changes in volume fraction are not instantaneous, despite their appearance here}}}.{\color {red}\sout {Note that the contraction steps, where the volume fraction is increased, are not of equal durations, and so do not correspond to equal changes in the system volume; rather they are chosen to highlight the phase transition. The contraction period is much shorter than the equilibration time, but the changes in volume fraction are not instantaneous, despite their appearance here.}}\relax }}{8}\protected@file@percent }
\newlabel{fig:rr_nemorderparam}{{3}{8}}
\abx@aux@cite{Wen1987}
\abx@aux@segm{0}{0}{Wen1987}
\abx@aux@cite{Frenkel1988}
\abx@aux@segm{0}{0}{Frenkel1988}
\abx@aux@cite{McGrother1996}
\abx@aux@segm{0}{0}{McGrother1996}
\abx@aux@cite{Dogic1997}
\abx@aux@segm{0}{0}{Dogic1997}
\abx@aux@cite{Doane1972}
\abx@aux@segm{0}{0}{Doane1972}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The evolution of pressure on subsequent microcanonical ensembles (between which volume is decreased), when simulating 1000 rigid rods of aspect ratio 16. Note the extended decay in pressure for $\phi = 0.27$, while the isotropic\textendash nematic phase transition occurs; all other stages remain at equilibrium throughout.\relax }}{9}\protected@file@percent }
\newlabel{fig:rr_pressureevo}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Expanding Simulations}{9}\protected@file@percent }
\abx@aux@cite{OxDNA}
\abx@aux@segm{0}{0}{OxDNA}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The evolution of the volume fraction against both the nematic ($S_{n}$) and smectic ($S_{s}$) order parameters over the timescale of the simulation, for a system of 1000 rigid rods with aspect ratio 10 initiated in a crystalline phase. A continuous smectic\textendash nematic phase transition is observed {\color {red}\sout {(in green) }}at high volume fractions, followed by a discrete nematic\textendash isotropic transition (in blue), occurring {\color {red}\sout {when $\phi $ is decreased }}{\color {blue}\uwave {\leavevmode {\color {forestgreen}when $\phi $ decreased} }}below $0.4$. Note that there are multiple steps in the smectic order parameter, indicating this transition occurs over a range of volume fractions.\relax }}{10}\protected@file@percent }
\newlabel{fig:rr_crystalorder}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nunchuck Simulations}{10}\protected@file@percent }
\newlabel{sec:Nunchuck_Sim}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fixed Rigidity}{10}\protected@file@percent }
\newlabel{fig:nun_fr_side}{{6a}{11}}
\newlabel{sub@fig:nun_fr_side}{{a}{11}}
\newlabel{fig:nun_fr_perspective}{{6b}{11}}
\newlabel{sub@fig:nun_fr_perspective}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\color {red}\sout {The quasi-ordered }}{\color {blue}\uwave {Quasi-ordered }}phase formed by \num {1000} fully flexible nunchucks. Note the local regions of aligned rods, suggesting a nematic-like phase, but also the variation of the director across the sample (between these regions). The length scale of any periodicity in this variation is larger than the simulation box itself.\relax }}{11}\protected@file@percent }
\newlabel{fig:nun_fr_views}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A kernel density estimate plot of the distribution of nunchuck opening angle (between the two rigid arms) over time (as the volume fraction is reduced), where nunchucks are completely flexible. Plotted for a system of \num {1000} particles, with the distribution sampled every \num {1e6} time steps. Note the formation of a preferential angle at late times, corresponding to the formation of an ordered phase at high volume fractions.\relax }}{11}\protected@file@percent }
\newlabel{fig:nun_fr_angledist}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fixed Angle}{11}\protected@file@percent }
\abx@aux@cite{Zannoni1979}
\abx@aux@segm{0}{0}{Zannoni1979}
\abx@aux@cite{Frenkel1985b}
\abx@aux@segm{0}{0}{Frenkel1985b}
\abx@aux@cite{Frenkel1985c}
\abx@aux@segm{0}{0}{Frenkel1985c}
\newlabel{fig:nun_fa_herringbone}{{8a}{12}}
\newlabel{sub@fig:nun_fa_herringbone}{{a}{12}}
\newlabel{fig:nun_fa_twist}{{8b}{12}}
\newlabel{sub@fig:nun_fa_twist}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two ordered phases formed separately by \num {1000} nunchucks with an opening angle of \ang {150}. Note the global alignment of molecule directors, giving a high nematic order parameter in either case. An alternating herringbone-like structure in observed in \textbf  {(a)}, while the direction of the system director varies across the length of the simulation region in \textbf  {(b)}, akin to a twisted nematic phase.\relax }}{12}\protected@file@percent }
\newlabel{fig:nun_fa_views}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Orientational Order Parameter}{12}\protected@file@percent }
\newlabel{sec:PairWise_Application}{{5.3}{12}}
\newlabel{eq:PairWise_eq}{{4}{12}}
\abx@aux@cite{GayBalmaz2013}
\abx@aux@segm{0}{0}{GayBalmaz2013}
\abx@aux@cite{Zhao2013}
\abx@aux@segm{0}{0}{Zhao2013}
\abx@aux@cite{Rey2013}
\abx@aux@segm{0}{0}{Rey2013}
\abx@aux@cite{Ernst2013}
\abx@aux@segm{0}{0}{Ernst2013}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Orientational correlation function over time (as the volume fraction is reduced), where nunchucks have a fixed opening angle {\color {blue}\uwave {(between the rigid arms)}}. Plotted for a system of \num {1000} nunchuck molecules, xx.\relax }}{13}\protected@file@percent }
\newlabel{fig:num_fa_correlation_mol}{{9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dynamic Properties}{13}\protected@file@percent }
\newlabel{sec:Dynamics}{{6}{13}}
\newlabel{eq:msd_eq}{{6}{13}}
\abx@aux@cite{Metzler2000}
\abx@aux@segm{0}{0}{Metzler2000}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Root {\color {red}\sout {mean squared displacement }}{\color {blue}\uwave {mean-squared displacements }}against time in a system of 1000 rigid rods, for a range of volume fractions $\phi $. The leftmost pair of plots correspond to the smectic phase, with restricted motion between $x-z$ layers along the $y$-axis. The centre pair give the nematic phase, with preferential displacement along the y axis. Finally, the rightmost pair give the isotropic phase, with no preferential direction and isotropic diffusion. Note that there are no significant differences between the $x$ and $z$ directions in any phase, as these directions are equivalent in the phase structure.\relax }}{15}\protected@file@percent }
\newlabel{fig:nun_diff_rmsplots}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Coordinate diffusion coefficients for the evolution of the microcanonical ensemble under a range of volume fractions $\phi $. The low volume fraction region on the left of the graph corresponds to the isotropic phase, with no variation between coordinate axes. By contrast, the smectic phase in the high volume fraction gives rise to anisotropy in the coordinate diffusion coefficients, with reduced diffusivity perpendicular to the smectic layers in the $y$ axis direction.\relax }}{15}\protected@file@percent }
\newlabel{fig:nun_diff_Dcoeff}{{11}{15}}
\abx@aux@cite{Doi1988}
\abx@aux@segm{0}{0}{Doi1988}
\abx@aux@cite{Odijk1985}
\abx@aux@segm{0}{0}{Odijk1985}
\abx@aux@cite{Maier1959}
\abx@aux@segm{0}{0}{Maier1959}
\abx@aux@cite{Zannoni1979b}
\abx@aux@segm{0}{0}{Zannoni1979b}
\abx@aux@cite{Eppenga1984}
\abx@aux@segm{0}{0}{Eppenga1984}
\abx@aux@cite{Frenkel1982}
\abx@aux@segm{0}{0}{Frenkel1982}
\abx@aux@cite{Zannoni1979}
\abx@aux@segm{0}{0}{Zannoni1979}
\@writefile{toc}{\contentsline {section}{\numberline {A}Onsager Theory}{22}\protected@file@percent }
\newlabel{sec:OnsagerAppendix}{{A}{22}}
\newlabel{eq:OnsagerFreeEnergy}{{9}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Nematic Order Parameter}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Theoretical Outline}{22}\protected@file@percent }
\newlabel{sec:OrderParamTheory}{{B.1}{22}}
\abx@aux@cite{Parsons1979}
\abx@aux@segm{0}{0}{Parsons1979}
\abx@aux@cite{Frenkel1985}
\abx@aux@segm{0}{0}{Frenkel1985}
\abx@aux@cite{Forster2018}
\abx@aux@segm{0}{0}{Forster2018}
\abx@aux@cite{Eppenga1984}
\abx@aux@segm{0}{0}{Eppenga1984}
\abx@aux@cite{Mountain1977}
\abx@aux@segm{0}{0}{Mountain1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Calculation}{23}\protected@file@percent }
\newlabel{sec:OrderParamCalc}{{B.2}{23}}
\newlabel{eq:FrenkelNemOrder}{{15}{23}}
\abx@aux@cite{Soper1998}
\abx@aux@segm{0}{0}{Soper1998}
\abx@aux@cite{Soper1994}
\abx@aux@segm{0}{0}{Soper1994}
\abx@aux@cite{Mazo2008}
\abx@aux@segm{0}{0}{Mazo2008}
\abx@aux@cite{Gardiner2009}
\abx@aux@segm{0}{0}{Gardiner2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Position Dependant Order Parameter}{24}\protected@file@percent }
\newlabel{sec:PairWise_Theory}{{B.3}{24}}
\newlabel{eq:pairwise_finalres}{{22}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Mean Squared Displacement}{24}\protected@file@percent }
\newlabel{sec:Diffusion_Theory}{{C}{24}}
\abx@aux@cite{Sethna2006}
\abx@aux@segm{0}{0}{Sethna2006}
\newlabel{eq:diff_eq}{{24}{25}}
\newlabel{eq:Fourier_wave}{{26}{25}}
\newlabel{eq:MSD_theory}{{32}{25}}
\newlabel{eq:characteristic_func}{{33}{25}}
\newlabel{LastPage}{{}{26}}
\xdef\lastpage@lastpage{26}
\gdef\lastpage@lastpageHy{}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Kirkwood1954}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kerr1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frenkel1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Adams1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Anderson2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Forsyth1978}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Takezoe2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Etxebarria2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cha2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Barry2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Reinitzer1888}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Friedel1922}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gray1962}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Heilmeier1969}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Heilmeier1968}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeGennes1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeGennes1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kato2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chandrasekhar1977}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LinLei1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zimmermann1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Malthete1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Onsager1949}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frenkel1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frenkel1987b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frenkel1988b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kubo1979}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Oldenbourg1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fraden1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Polson1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dussi2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stewart1966}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rey2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Luzzati1959}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Robinson1961}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Strzelecka1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bolhuis1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nakata2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zanchetta2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nummelin2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Praetorius2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bathe2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Inglfsson2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Potoyan2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MacKerell1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SalomonFerrer2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cheatham2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Michieletto2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Salamonczyk2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OxDNA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xing2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LAMMPS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Plimpton1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rapaport2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Arnott1972}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Garcia2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Langridge1960}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Duewer2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pan2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nos1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frenkel2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nos1984}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoover1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shinoda2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schneider1978}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jones1924a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jones1924b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stephan2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paolini1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hughes2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stephan2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shaul2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Smit1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Strey1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Strey1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ovito}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Eppenga1984}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frenkel1984}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Allen1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Camp1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wen1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frenkel1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{McGrother1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dogic1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Doane1972}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zannoni1979}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frenkel1985b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frenkel1985c}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GayBalmaz2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ernst2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Metzler2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Doi1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Odijk1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Maier1959}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zannoni1979b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frenkel1982}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Parsons1979}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frenkel1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Forster2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mountain1977}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Soper1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Soper1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mazo2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gardiner2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sethna2006}{none/global//global/global}
